Name:Yuri, Luck of the Draw?
JPN_Name:引きが強い？ ゆり
Number:AB/W31-T23
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Yay, number 1! 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::Death:: Characters, choose 1 of your Characters in Battle, and that Character gains +X Power for the turn. X = 500 times your Level. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W31/ABW31-T23.jpg
Pack:Angel Beats! Re: Edit Trial Deck