Name:Takamatsu, Looks Thinner in Clothing
JPN_Name:着痩せするタイプ 高松
Number:AB/W31-T14
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Yuri: "He really is an idiot" 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a ::Death:: Character in your Waiting Room and return it to your hand. 
Image:W31/ABW31-T14.jpg
Pack:Angel Beats! Re: Edit Trial Deck