Name:Otonashi & Kanade on a Winter Day
JPN_Name:冬の日の音無＆かなで
Number:AB/W31-T24
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Otonashi: "Everyone's heading for a new life" 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains +1000 Power and the following ability. "[S] [Rest 1 of your Characters] This gains +1000 Power for the turn." *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:W31/ABW31-T24.jpg
Pack:Angel Beats! Re: Edit Trial Deck