Name:Ame-no-Habakiri
JPN_Name:天羽々斬
Number:SG/W27-096
Rarity:R
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Imyuteus amenohabakiri tron... 
Text:You may choose 1 of your Level 2 or higher Characters whose name includes "Tsubasa" and put it in your Waiting Room. If so, choose up to 1 "Tsubasa, Drawn Blade" in your hand and put it in any Slot on the Stage, and that Character gains +3000 Power until the end of your Opponent's next turn. 
Image:W27/SGW27-096.jpg
Pack:Symphogear G Booster Pack