Name:"QUEENS of MUSIC" Maria
JPN_Name:“QUEENS of MUSIC”マリア
Number:SG/W27-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Everything in my song! Given to the whole world! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Cost 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W27/SGW27-057.jpg
Pack:Symphogear G Booster Pack