Name:"Fine Reincarnate" Maria
JPN_Name:“輪廻するフィーネ”マリア
Number:SG/W27-054
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall break through! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(2)] When this attacks, if "Declaration of War" is in the Climax Zone, you may pay cost. If so, choose 1 Level 3 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:W27/SGW27-054.jpg
Pack:Symphogear G Booster Pack