Name:"X-Drive Mode" Hibiki
JPN_Name:“ＸＤ(ＸＤルビ:エクスドライブ)モード”響
Number:SG/W27-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Fastest, shortest, and straightest! 
Text:[A] When this attacks, if "Vitalization" is in your Climax Zone, this gains +X Power for the turn. X = 2000 times # of your ::Music:: Characters. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W27/SGW27-012.jpg
Pack:Symphogear G Booster Pack