Name:Shooting Star for the Two
JPN_Name:二人の流れ星
Number:SG/W27-025
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:My favorite world is one where Miku is right next to me and there's a warm sun 
Text:Rest 2 of your Standing Characters. IF you do, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W27/SGW27-025.jpg
Pack:Symphogear G Booster Pack