Name:Chris, Being Kiddish
JPN_Name:おちゃめなクリス
Number:SG/W27-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Bang! 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W27/SGW27-062.jpg
Pack:Symphogear G Booster Pack