Name:Miku, Worrying
JPN_Name:心配する未来
Number:SG/W27-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I won't release this hand! I don't want to fight Hibiki! 
Text:[A] When this attacks, if "Miku's Wish" is in the Climax Zone, choose up to 1 of your other Characters and return it to your hand, and this gains +3000 Power for the turn. *[A] When your Character's Trigger Check reveals a Climax card, this gains +2000 Power for the turn. 
Image:W27/SGW27-013.jpg
Pack:Symphogear G Booster Pack