Name:"Offensive Spear: Gungnir" Hibiki
JPN_Name:“撃槍・ガングニール”響
Number:SG/W27-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Offensive Spear -- Gungnirrrrrr! 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[C] This cannot be chosen as the target of Opponent's effects. *[A] This ability activates up to once per turn. During the turn this is placed from hand or via the effect of "Gungnir" to the Stage, when the Damage dealt by this card is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W27/SGW27-002.jpg
Pack:Symphogear G Booster Pack