Name:Ichii-Bal
JPN_Name:イチイバル
Number:SG/W27-074
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:killter Ichaival tron... 
Text:You may choose 1 of your Level 2 or higher Characters whose name includes "Chris" and put it in your Waiting Room. If so, choose up to 1 '"Long Range Wide Area Attack" Chris' in your hand and put it in any slot on the stage. Draw up to 2 cards, and discard a card from your hand to Waiting Room. Send this to Memory. 
Image:W27/SGW27-074.jpg
Pack:Symphogear G Booster Pack