Name:Maria, True Wish
JPN_Name:本当の願い マリア
Number:SG/W27-063
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I will not be lost anymore 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Music:: Character in your Waiting Room and return it to your hand. *[A] [Clock] SHIFT Level 0 
Image:W27/SGW27-063.jpg
Pack:Symphogear G Booster Pack