Name:"Long Range Wide Area Attack" Chris
JPN_Name:“長射程広域攻撃”クリス
Number:SG/W27-053
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Let it rain cats and dogs! Billion shots!! 
Text:[C] RECOLLECTION If "Ichii-Bal" is in your Memory, this gains +1000 Power and *[A] When another Character of yours becomes Reversed in Battle, this gains +1000 Power for the turn". *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:W27/SGW27-053.jpg
Pack:Symphogear G Booster Pack