Name:Maria, the Other "Gungnir"
JPN_Name:もう一つの“ガングニール”マリア
Number:SG/W27-065
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Fujitaka: "This wave pattern! Could this be...!" 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 '"Fine Reincarnate" Maria' in your Waiting Room and put it in the Slot this was in. 
Image:W27/SGW27-065.jpg
Pack:Symphogear G Booster Pack