Name:Tsubasa, Confronting Chris
JPN_Name:クリスとの対峙 翼
Number:SG/W27-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Even if I don't grab you by the collar, I'll take you back - back to where you should be and where you belong 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other Characters whose name includes "Hibiki", draw a card, and discard a card from your hand to the Waiting Room. 
Image:W27/SGW27-086.jpg
Pack:Symphogear G Booster Pack