Name:Chris in Swimsuits
JPN_Name:水着のクリス
Number:SG/W27-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You are truly an idiot! 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times Level of that Character. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Ichii-Bal" in your Waiting Room and return it to your hand. 
Image:W27/SGW27-052.jpg
Pack:Symphogear G Booster Pack