Name:Tsubasa, Drawn Blade
JPN_Name:抜身の刀身 翼
Number:SG/W27-082SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via the effect of "Ame-no-Habakiri" to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this attacks, if "Thousand Falling Tears" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +3000 Power until the end of your Opponent's next turn. 
Image:W27/SGW27-082SP.jpg
Pack:Symphogear G Booster Pack