Name:Chris, Overwhelming Firepower
JPN_Name:圧倒的な火力 クリス
Number:SG/W27-060
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Take this! 
Text:[A] When this attacks, if "RED HOT BLAZE" is in your Climax Zone and you have 4 or more other Characters whose name includes "Chris", choose 1 Character in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. 
Image:W27/SGW27-060.jpg
Pack:Symphogear G Booster Pack