Name:Hibiki, Gathered Power
JPN_Name:みなぎる力 響
Number:SG/W27-001R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[A] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W27/SGW27-001R.jpg
Pack:Symphogear G Booster Pack