Name:Tsubasa, Singing on the Battlefield
JPN_Name:戦場で歌う翼
Number:SG/W27-089S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Flash of the Cavalry Blade" is in the Climax Zone and you have 4 or more other Characters whose name includes "Tsubasa", you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Characters and put it on the bottom of the Library. 
Image:W27/SGW27-089S.jpg
Pack:Symphogear G Booster Pack