Name:"X-Drive Mode" Shirabe
JPN_Name:“ＸＤ(ＸＤルビ:エクスドライブ)モード”調
Number:SG/W27-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, if "Final Omega Form: Dystopia" is in the Climax Zone, choose 1 Character in your Opponent's Front Row. That Character gets -2000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W27/SGW27-044.jpg
Pack:Symphogear G Booster Pack