Name:"X-Drive Mode" Kirika
JPN_Name:“ＸＤ(ＸＤルビ:エクスドライブ)モード”切歌
Number:SG/W27-033
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Music:: Characters. That Character gains +1500 Power for the turn. *[A] [(1)] When this attacks, if "Final Oppression: Neverland" is in the Climax Zone, you may pay cost. If so, this gains +1000 Power and "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put that Character in Clock" for the turn. 
Image:W27/SGW27-033.jpg
Pack:Symphogear G Booster Pack