Name:Chris, Shouldered Burden
JPN_Name:背負った重み クリス
Number:SG/W27-059
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:There's no way I would let anyone else bear my cross! 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:W27/SGW27-059.jpg
Pack:Symphogear G Booster Pack