Name:Maria, Songstress of the World
JPN_Name:世界の歌姫 マリア
Number:SG/W27-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I am grateful that you are here for today's live concert 
Text:[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters. That Character gains +2000 Power for the turn. *[A] When another Character of yours becomes Reversed in Battle, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W27/SGW27-061.jpg
Pack:Symphogear G Booster Pack