Name:Chris, Own Role
JPN_Name:自分の役目 クリス
Number:SG/W27-055R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] When you use the BACKUP of this, if you have 3 or more ::Music:: Characters, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the waiting room] 
Image:W27/SGW27-055R.jpg
Pack:Symphogear G Booster Pack