Name:Solomon's Cane
JPN_Name:ソロモンの杖
Number:SG/W27-048
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Always, always! Always disrupt while it is going well! 
Text:If you don't have a "Dr. Ver", you cannot play this from your hand. Search your Library for up to 4 Cost 0 or lower ::Noise:: Characters and put them in separate Slots on the Stage. Shuffle your Library. 
Image:W27/SGW27-048.jpg
Pack:Symphogear G Booster Pack