Name:Miku, For the Warm World
JPN_Name:暖かい世界のため 未来
Number:SG/W27-015
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:This isn't what I want to do 
Text:[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. *[A] When "Liuxing" is placed in your Climax Zone, if this is in the Front Row, you may choose a Level 3 or lower Character in your Opponent's Front Row and put it in Stock. If so, your opponent choose up to 1 Level 1 or lower Character in their Waiting Room and put it in any Slot on the Stage. 
Image:W27/SGW27-015.jpg
Pack:Symphogear G Booster Pack