Name:"X-Drive Mode" Maria
JPN_Name:“ＸＤ(ＸＤルビ:エクスドライブ)モード”マリア
Number:SG/W27-058
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall not let this hand go that easily! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, put it in Clock. (Otherwise put it back where it was) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W27/SGW27-058.jpg
Pack:Symphogear G Booster Pack