Name:"Receptor Children" Kirika
JPN_Name:“レセプターチルドレン”切歌
Number:SG/W27-034
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Wanna have a gooooo!!? 
Text:[C] EXPERIENCE If "Shirabe Tsukuyomi" and "Kirika Akatsuki" are in your Level Zone, this gets -1 Level while in your hand. *[C] For each of your other '"Receptor Children" Shirabe', this gains +1000 Power. [Ao] When this is placed from hand to the Stage, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W27/SGW27-034.jpg
Pack:Symphogear G Booster Pack