Name:Kirika & Shiraba, Friendly Two
JPN_Name:仲良しな二人 切歌＆調
Number:SG/W27-039
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Shiraba: "Thank you for everything always, Kiri-chan" 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. *[A] [Clock] SHIFT Level 1 
Image:W27/SGW27-039.jpg
Pack:Symphogear G Booster Pack