Name:Tsubasa, Strength Training
JPN_Name:強化トレーニング 翼
Number:SG/W27-081
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gains +1 Level and +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose an "Ame-no-Habakiri" in your Waiting Room and return it to your hand. *[A] [Clock] SHIFT Level 1 
Image:W27/SGW27-081.jpg
Pack:Symphogear G Booster Pack