Name:"Receptor Children" Shirabe
JPN_Name:“レセプターチルドレン”調
Number:SG/W27-035
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:The world I desire can't be if Kiri-chan isn't there... 
Text:[C] If you have '"Receptor Children" Kirika', this gets -1 Level while in your hand. *[C] For each of your other '"Receptor Children" Kirika', this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:W27/SGW27-035.jpg
Pack:Symphogear G Booster Pack