Name:"Superb Song" Hibiki
JPN_Name:“絶唱”響
Number:SG/W27-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Gatrandis babel ziggurat edenal 
Text:[A] When this attacks, if "Superb Song Combination Arts" is in your Climax Zone and you have 4 or more other Characters whose name includes "Hibiki", this gains +3000 Power for the turn, and your Opponent may not use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by the rules) 
Image:W27/SGW27-007.jpg
Pack:Symphogear G Booster Pack