Name:Gungnir
JPN_Name:ガングニール
Number:SG/W27-024
Rarity:R
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Balwisyall Nescell gungnir tron... 
Text:You may choose 1 of your Level 2 or higher Characters whose name includes "Hibiki" and put it in clock. If so, choose up to 1 '"Offensive Spear: Gungnir" Hibiki' and put it in any Slot on the stage, and your Opponent cannot use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by the rules) Send this to memory. 
Image:W27/SGW27-024.jpg
Pack:Symphogear G Booster Pack