Name:Serena Cadenzavna Eve
JPN_Name:セレナ・カデンツァヴナ・イヴ
Number:SG/W27-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:
Text:[A] [Put this in the Waiting Room] When another of your Characters whose name includes "Maria" is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle. That Character gains +1500 Power for the turn. 
Image:W27/SGW27-067.jpg
Pack:Symphogear G Booster Pack