Name:Dr. Ver
JPN_Name:ウェル博士
Number:SG/W27-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your library for up to 1 of either "Nephilim Nova", "Noise", or "Solomon's Cane", reveal it, and put it in your hand. Shuffle your Library. 
Image:W27/SGW27-037.jpg
Pack:Symphogear G Booster Pack