Name:Genjurou, Hibiki's Master
JPN_Name:響の師匠 弦十郎
Number:SG/W27-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:If you can't convince them, beat 'em until you do 
Text:[C] Your other Character whose name includes "Hibiki" in the Front Row Center Slot gains +500 Power. *[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character back Rested in the Slot it was in. 
Image:W27/SGW27-085.jpg
Pack:Symphogear G Booster Pack