Name:Hibiki, Looking Straight
JPN_Name:まっすぐな瞳 響
Number:SG/W27-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:2500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:That's right, you can't look down! 
Text:[C] ASSIST All your Characters in front of this gain +1500 Power. *[A] When this is palced from hand to the Stage, if you have 3 or more other Characters whose name includes "Hibiki", you may put the top card of your Library in Stock. 
Image:W27/SGW27-014.jpg
Pack:Symphogear G Booster Pack