Name:Shirabe Tsukuyomi
JPN_Name:月読 調
Number:SG/W27-032
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:There are too many hypocrites like you in this world 
Text:[C] If you have another Character whose name includes "Kirika", this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W27/SGW27-032.jpg
Pack:Symphogear G Booster Pack