Name:"X-Drive Mode" Chris
JPN_Name:“ＸＤ(ＸＤルビ:エクスドライブ)モード”クリス
Number:SG/W27-070
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Key of Babylonia" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it in the Waiting Room, and this gains +2000 Power for the turn. 
Image:W27/SGW27-070.jpg
Pack:Symphogear G Booster Pack