Name:"Burst Spear: Gungnir" Maria
JPN_Name:“烈槍・ガングニール”マリア
Number:SG/W27-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It's all my fault because I couldn't bear the burden of Fine-! 
Text:[C] For each of your other ::Music:: Character, this gains +500 Power. *[A] [(1)] When this attacks, if "HORIZON†SPEAR" is in the Climax Zone, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. 
Image:W27/SGW27-051.jpg
Pack:Symphogear G Booster Pack