Name:Key of Babylonia
JPN_Name:バビロニアの鍵
Number:SG/W27-079
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:If you want to do more than just killing people, try! Solomon!! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W27/SGW27-079.jpg
Pack:Symphogear G Booster Pack