Name:Hibiki in Swimsuits
JPN_Name:水着の響
Number:SG/W27-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Thank you Chris-chan! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest 1 of your other ::Music:: Characters] Choose 1 of your ::Music:: Characters. That Character gains +1 Level and +1500 Power for the turn. 
Image:W27/SGW27-003.jpg
Pack:Symphogear G Booster Pack