Name:Ciel, Big Curry Lover
JPN_Name:無類のカレー好き シエル
Number:MB/S10-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...Eh, this town is full of people who don't spread rumors, so leaving it be will be oaky 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, draw a card, and discard a card from hand to the Waiting Room. 
Image:S10/MBS10-086.jpg
Pack:Melty Blood Booster Pack