Name:"Mystic Eyes of Death Perception" Shiki
JPN_Name:“直死の魔眼”志貴
Number:MB/S10-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メガネ (Glasses)
Trait2:武器 (Weapon)
Triggers:None
Flavor:--- I will tell you. This is what it means to kill a thing 
Text:[A] [(1)] When this attacks, if "Seventeen Cuts" is in the Climax Zone, you may pay cost. If so, this gains +3000 Power for the turn, and Opponent may not use "[A] ENCORE" during the turn. (This includes the "[A] ENCORE [(3)]" provided by the rules.) 
Image:S10/MBS10-006.jpg
Pack:Melty Blood Booster Pack