Name:"Crimson Red Vermillion" Akiha
JPN_Name:“紅赤朱”秋葉
Number:MB/S10-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:Even though this isn't a friendly look that helps people, I shall fight with all my power 
Text:[A] At the beginning of your Draw Phase, choose another Level 1 or lower Character in your Front Row and put it in your Waiting Room. 
Image:S10/MBS10-068.jpg
Pack:Melty Blood Booster Pack