Name:Sion, Riesbyfe's Friend
JPN_Name:リーズバイフェの友人 シオン
Number:MB/S10-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:錬金術 (Alchemy)
Trait2:武器 (Weapon)
Triggers:None
Flavor:--Just as I predicted. I can still make it in time. Please hold on, Ries 
Text:[C] All your other "Riesbyfe, Sion's Friend" gains +1000 Power. *[A] BOND/"Riesbyfe, Sion's Friend" [(1)] 
Image:S10/MBS10-038.jpg
Pack:Melty Blood Booster Pack