Name:Kohaku, Cheerful Housekeeper
JPN_Name:ほがらか家政婦さん 琥珀
Number:MB/S10-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:双子 (Twins)
Trait2:和服 (Yukata)
Triggers:None
Flavor:okay, I won't lose-! 
Text:[A] [(1)] When this attacks, if "Bond of Sisters" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-055.jpg
Pack:Melty Blood Booster Pack