Name:Akiha Tohno
JPN_Name:遠野 秋葉
Number:MB/S10-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:血 (Blood)
Trait2:None
Triggers:Soul
Flavor:Understand...! 
Text:[C] If you have 2 or more other ::Blood:: Characters, this gains +1000 Power. *[A] [(1)] When this attacks, if "Crimson Lord: Origami" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. 
Image:S10/MBS10-051.jpg
Pack:Melty Blood Booster Pack