Name:Akiha, Student of Asagami Private Girls Academy
JPN_Name:浅上女学院の生徒 秋葉
Number:MB/S10-056SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [Rest 2 of your ::Blood:: Characters] Choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S10/MBS10-056SP.jpg
Pack:Melty Blood Booster Pack