Name:Sion, Spiritual Hacker
JPN_Name:霊子ハッカー シオン
Number:MB/S10-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:錬金術 (Alchemy)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I hate to say this, but I have evolved. I no longer have that pessimistic view 
Text:[A] When this is placed from hand or via CHANGE to Stage, you may put your top Clock card to Waiting Room. *[A] [Put all your Stock in your Waiting Room] When this attacks, if "For My Friends" is in the Climax Zone, and there are 3 or more cards in your Stock, you may pay cost. If so, choose up to 2 Opponent's Characters. Those Characters gets -X Power for the turn, where X = 1000 times # of Stock used to paid for the cost of this. 
Image:S10/MBS10-032.jpg
Pack:Melty Blood Booster Pack