Name:Ciel. Acting Executioner
JPN_Name:代行者 シエル
Number:MB/S10-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:After experiencing a death worse than suffered by those that laid hands on me, I have finally become the action executioner known as Ciel 
Text:[A] [(1)] When this attacks, if "Extermination of Dead Apostles" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-081.jpg
Pack:Melty Blood Booster Pack