Name:Ciel
JPN_Name:シエル
Number:MB/S10-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You shall pay for your crime here for all the lives you have taken! 
Text:[A] EXPERIENCE [(4)] When tis is placed from hand to the Stage, if the sum of Levels of cards in your Level Zone is 6 or higher, you may pay cost. If so, this gains "[A] This ability may be played up to once per turn. When this attacks, you may Stand this" for the turn. 
Image:S10/MBS10-082.jpg
Pack:Melty Blood Booster Pack