Name:G Akiha
JPN_Name:Ｇ秋葉
Number:MB/S10-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:血 (Blood)
Trait2:科学 (Science)
Triggers:Soul
Flavor:I shall give you a severe beating 
Text:[A] [(1)] When this is placed from hand to the Stage or placed via a Character's *[S] effect to the Stage, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row. Put it in the Waiting Room. *[S] [(1) Discard a card from hand to the Waiting Room] This gains +5500 Power for the turn. 
Image:S10/MBS10-062.jpg
Pack:Melty Blood Booster Pack