Name:Hisui, Maid of the Tohno Household
JPN_Name:遠野家の使用人 翡翠
Number:MB/S10-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:双子 (Twins)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Shiki-sama, please come this way 
Text:[C] EXPERIENCE If sum of card Levels in your Level Zone is 3 or more, this gains +1000 Power. *[A] [(1) Discard a card from hand to Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Kohaku, Maid of the Tohno Household", reveal it, and put it in your hand. Shuffle your Library. 
Image:S10/MBS10-057.jpg
Pack:Melty Blood Booster Pack