Name:Arcueid, Princess of True Ancestors
JPN_Name:真祖の姫 アルクェイド
Number:MB/S10-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:Soul
Flavor:A clown like you pulled a life-risking stunt, I see. I shall respond to your determination in force 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, this gains +500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it in the Stock". *[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:S10/MBS10-012.jpg
Pack:Melty Blood Booster Pack