Name:Cat of the Universe
JPN_Name:宇宙のネコ
Number:MB/S10-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Eh? That's the Sun? Is that space debris? Is this the universe? Is this a dream punchline? Wow, this is horrible. 
Text:All your Characters gain +1000 Power and +1 Soul for the turn. At the end of the turn, choose 1 of your Characters. Send it to Memory. 
Image:S10/MBS10-021.jpg
Pack:Melty Blood Booster Pack