Name:Kohaku, Maid of the Tohno Household
JPN_Name:遠野家の使用人 琥珀
Number:MB/S10-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:双子 (Twins)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:I'm getting excited~ 
Text:[C] If you have another "Hisui, Maid of the Tohno Household", this gains +1500 Power. *[C] All your other "Hisui, Maid of the Tohno Household" gains +1500 Power. 
Image:S10/MBS10-061.jpg
Pack:Melty Blood Booster Pack