Name:Satsuki, Newborn Unfortunate Vampire
JPN_Name:新米薄幸吸血鬼 さつき
Number:MB/S10-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:Hey, good, good 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains "[C] ASSIST All your Characters in front of this gain +500 Power during your Opponent's turn". 
Image:S10/MBS10-088.jpg
Pack:Melty Blood Booster Pack