Name:Aoko, Destruction Specialized Magician
JPN_Name:破壊特化の魔術師 青子
Number:MB/S10-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Oh well, I shall take up the request of a weak group to earn money for my travel 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(2)] This gains +5000 Power for the turn. 
Image:S10/MBS10-087.jpg
Pack:Melty Blood Booster Pack