Name:Arcueid, True-Ancestor-Killer True Ancestor
JPN_Name:真祖殺しの真祖 アルクェイド
Number:MB/S10-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Nice, you made me play a little serious now 
Text:[C] If there's another Character in your Front Row whose name includes "Shiki", this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-018.jpg
Pack:Melty Blood Booster Pack