Name:Ren on a Certain Day
JPN_Name:とある日のレン
Number:MB/S10-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:............ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character whose name includes "Shiki", reveal it, and put it in your hand. Shuffle your Library. 
Image:S10/MBS10-003.jpg
Pack:Melty Blood Booster Pack