Name:Ciel, User of Black Keys
JPN_Name:黒鍵の使い手 シエル
Number:MB/S10-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Disappear, dropout. You've fallen from that scale 
Text:[C] EXPERIENCE During your Opponent's turn, if the sum of Levels of cards in your Level Zone is 1 or higher, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-076.jpg
Pack:Melty Blood Booster Pack