Name:Ren, Dream Demon
JPN_Name:夢魔 レン
Number:MB/S10-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Dreams Like Bubbles" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character and return it to the hand, and this gains +1 Soul for the turn. 
Image:S10/MBS10-011.jpg
Pack:Melty Blood Booster Pack