Name:Shiki, Adopted Son of Tohno Household
JPN_Name:遠野家の養子 志貴
Number:MB/S10-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This is it! 
Text:[C] If you have 2 or more other ::Blood:: Characters in the Front Row, this gains +1500 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1 Soul. 
Image:S10/MBS10-007.jpg
Pack:Melty Blood Booster Pack