Name:Arcueid, Blood-lusting
JPN_Name:吸血衝動 アルクェイド
Number:MB/S10-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:None
Flavor:Don't think I'd die like a living being 
Text:[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Berserking Arcueid" in your Waiting Room and put it in the Slot this was in. 
Image:S10/MBS10-009.jpg
Pack:Melty Blood Booster Pack