Name:"Chaos" Nrvnqsr Chaos
JPN_Name:“混沌”ネロ・カオス
Number:MB/S10-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:血 (Blood)
Trait2:動物 (Animal)
Triggers:None
Flavor:Holding the agony amongst killers and breaking the world - an end fitting for a supreme being! 
Text:[S] [(3)] Search your Library for a Level 1 or lower ::Animal:: Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:S10/MBS10-080.jpg
Pack:Melty Blood Booster Pack