Name:Crimson Lord Ubiquitous Rebirth: Scarlet Flame Hammer
JPN_Name:赤主遍生・緋の火槌
Number:MB/S10-074
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Taste the Origami of Tohno household! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S10/MBS10-074.jpg
Pack:Melty Blood Booster Pack