Name:"Back-Alley Alliance" Satsuki
JPN_Name:“路地裏同盟”さつき
Number:MB/S10-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:Soul
Flavor:Newborn Back-Alley Alliance, let's go! 
Text:[A] CHANGE [(1) Discard a card from hand to the Stage, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Satsuki, Vampire for Justice" in your Waiting Room and put it in the Slot this was in. 
Image:S10/MBS10-085.jpg
Pack:Melty Blood Booster Pack