Name:End of Dreams
JPN_Name:夢の終り
Number:MB/S10-072
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Whether it is a good thing or a bad thing, now-- 
Text:[Counter] Choose 1 of your Characters. That Character gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. At the end of the turn, send the chosen Character to Memory. 
Image:S10/MBS10-072.jpg
Pack:Melty Blood Booster Pack