Name:Arcueid, Royalty of True Ancestors
JPN_Name:真祖の王族 アルクェイド
Number:MB/S10-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:Soul
Flavor:What I want to do is to be reborn as something else 
Text:[A] [(2)] When this attacks, if "Marble Phantasm" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Characters and put it in the Stock. This gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-002.jpg
Pack:Melty Blood Booster Pack