Name:Ciel, No.7 of the Burial Agency
JPN_Name:埋葬機関第七位 シエル
Number:MB/S10-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"No. 7 of the Burial Agency" isn't just a name for show, do you know now? 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Weapon:: Characters, this gains +2000 Power for the turn. 
Image:S10/MBS10-078.jpg
Pack:Melty Blood Booster Pack