Name:Night of Wallachia
JPN_Name:ワラキアの夜
Number:MB/S10-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:Finished already? Just as I was about to get serious... 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock". 
Image:S10/MBS10-035.jpg
Pack:Melty Blood Booster Pack