Name:Sion, Atlas Academy Resident
JPN_Name:アトラス院所属 シオン
Number:MB/S10-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:錬金術 (Alchemy)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Riesbyfe, why are you so nice to that Satsuki! 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-042.jpg
Pack:Melty Blood Booster Pack