Name:Ciel, Shiki's Senpai
JPN_Name:志貴の先輩 シエル
Number:MB/S10-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Let me take care of this, Tohno should go home first 
Text:[A] BOND/'"Mystic Eyes of Death Perception" Shiki' [(1)] *[S] [(3)] Choose 1 of your Opponent's Characters. That Character does not Stand during your Opponent's next Stand Phase. 
Image:S10/MBS10-083.jpg
Pack:Melty Blood Booster Pack