Name:Kohaku, Japanese Apron Devil
JPN_Name:割烹着の悪魔 琥珀
Number:MB/S10-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:双子 (Twins)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Want to come back when you feel better? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Twins:: Characters. That Character gains +1000 Power for the turn. 
Image:S10/MBS10-053.jpg
Pack:Melty Blood Booster Pack