Name:"27 Dead Apostle Ancestors" Night of Wallachia
JPN_Name:“二十七祖”ワラキアの夜
Number:MB/S10-039
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:Loop, loop, loop, loop, loop, loop, loop, loop...! All the sighs of the beautiful life! The fake reality that leads to a horrible end! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Blood:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S10/MBS10-039.jpg
Pack:Melty Blood Booster Pack