Name:Bond of Sisters
JPN_Name:姉妹の絆
Number:MB/S10-075
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Kohaku: "If Shiki would help us, even Akiha-sama - as stubborn as frozen tundra - would be crushed in one hit!" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S10/MBS10-075.jpg
Pack:Melty Blood Booster Pack