Name:"Mixed Blood" Akiha
JPN_Name:“混血”秋葉
Number:MB/S10-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[A] EXPERIENCE [(1)] When this is placed from hand to the Stage, if the sum of Levels of cards in your Level Zone is 3 or higher, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room. 
Image:S10/MBS10-054.jpg
Pack:Melty Blood Booster Pack