Name:Ciel, Holy Scripture Holder
JPN_Name:聖典所持者 シエル
Number:MB/S10-091
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:カレー (Curry)
Trait2:武器 (Weapon)
Triggers:None
Flavor:We shall determine here who's a better wielder of the Holy Scripture---! 
Text:[A] [(2)] When this attacks, if "Seventh Holy Scripture" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library. This gains +3000 Power for the turn. 
Image:S10/MBS10-091.jpg
Pack:Melty Blood Booster Pack