Name:Arcueid, Tyrant
JPN_Name:暴君 アルクェイド
Number:MB/S10-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:None
Flavor:I don't think I'm violent like that, right-? 
Text:[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:S10/MBS10-004.jpg
Pack:Melty Blood Booster Pack