Name:"Doctor Amber" Kohaku
JPN_Name:“ドクターアンバー”琥珀
Number:MB/S10-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:双子 (Twins)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:That's right, this is the end of the world. And the mysterious hooded figure is me---- 
Text:[S] [(3) Put 1 of your Level 2 or higher Characters with "Akiha" in the name in the Waiting Room, Rest this] Choose a "G Akiha" in your Waiting Room and put it in any Slot on the Stage. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S10/MBS10-060.jpg
Pack:Melty Blood Booster Pack