Name:Riesbyfe, Paladin
JPN_Name:聖堂騎士 リーズバイフェ
Number:MB/S10-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:盾 (Shield)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Whatever the enemy may be, if it's a demon, I shall be the shield that plays the holy song 
Text:[A] When this attacks, if "True Apocrypha Gamaliel" is in the Climax Zone, you may return a card in your Clock to your hand. If so, put a card from your hand in your Clock, and this gains +4000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S10/MBS10-027.jpg
Pack:Melty Blood Booster Pack