Name:Aoko, Magician
JPN_Name:魔法使い 青子
Number:MB/S10-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Even though I look like this, I'm actually quite busy. We shall meet again if fate wills it 
Text:[A] At the beginning of your Climax Phase, your Opponent looks at the top card of his or her Library and put it on top or bottom of the Library. 
Image:S10/MBS10-090.jpg
Pack:Melty Blood Booster Pack