Name:Beast of 666
JPN_Name:666の獣
Number:MB/S10-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:6
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Good...! The broken languages similar to vanishing shadows that grants a clean death despite its appearance...! 
Text:Search your Library for up to 2 Level 2 or lower ::Animal:: Characters and put them in different Slots on the Stage. Shuffle your Library. 
Image:S10/MBS10-097.jpg
Pack:Melty Blood Booster Pack