Name:"Memory Partition" Sion
JPN_Name:“分割思考”シオン
Number:MB/S10-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:錬金術 (Alchemy)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...There's no other way but to fight 
Text:[A] CHANGE [Put this in Waiting Room] Start of your Climax Phase, may pay. If so, choose "Vampire Sion, Successor to TATARI" or a "Sand of Osiris" in your Waiting Room and put it to the Slot this was. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in Waiting Room] Start of Climax Phase, may pay. If so, choose a "Sion, Spiritual Hacker" in your Waiting Room and put it in the Slot this was in. 
Image:S10/MBS10-026.jpg
Pack:Melty Blood Booster Pack