Name:Pride of the Nanayas
JPN_Name:七夜としての誇り
Number:MB/S10-022
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:This is the first and last demon hunting for me, so let's not hold back and fight with all you got! 
Text:You cannot play this from hand if you have 2 or fewer YELLOW Characters. Choose 1 of your Opponent's Characters whose Cost is 1 or lower. Put it in Stock. 
Image:S10/MBS10-022.jpg
Pack:Melty Blood Booster Pack