Name:Riesbyfe, Maiden of Holy Shield
JPN_Name:聖盾の乙女 リーズバイフェ
Number:MB/S10-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:盾 (Shield)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I've thought of that before. But for now, we need to fight to a conclusion 
Text:[A] When the Battle Opponent of this becomes Reversed, choose 1 of your ::Weapon:: Characters. That Character gains +2000 Power for the turn. 
Image:S10/MBS10-029.jpg
Pack:Melty Blood Booster Pack