Name:Hisui, Maid who Loves Cleanliness
JPN_Name:きれい好きなメイドさん 翡翠
Number:MB/S10-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:双子 (Twins)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Please leave 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "Bond of Sisters" is placed in your Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S10/MBS10-052.jpg
Pack:Melty Blood Booster Pack