Name:Akiha, Head of the Tohno Household
JPN_Name:遠野家の当主 秋葉
Number:MB/S10-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:None
Flavor:If you're not going to hear what I'm saying, I shall use force and make you leave! 
Text:[C] ASSIST All your Characters in front of this gain +1 Level. *[A] CHANGE [Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a '"Crimson Red Vermillion" Akiha' in your Waiting Room and put it in the Slot this was in. 
Image:S10/MBS10-058.jpg
Pack:Melty Blood Booster Pack