Name:Miyako, Oldest Daughter of Arima Household
JPN_Name:有間家の長女 都古
Number:MB/S10-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:If this hits, you might die-! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +3000 Power for the turn. 
Image:S10/MBS10-031.jpg
Pack:Melty Blood Booster Pack