Name:Satsuki, Vampire for Justice
JPN_Name:正義の吸血鬼 さつき
Number:MB/S10-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:Soul
Flavor:No! 
Text:[A] When "Reality Marble: Depletion Garden" is placed in your Climax Zone, if this is in the Front Row, you may choose a Level 1 or lower ::Blood:: Character in your Waiting Room and place it in a vacant Slot in your Front Row. 
Image:S10/MBS10-077.jpg
Pack:Melty Blood Booster Pack