Name:Akiha in Uniform
JPN_Name:制服の秋葉
Number:MB/S10-069
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:血 (Blood)
Trait2:None
Triggers:Soul
Flavor:Wow--- big brother, what do you ---- 
Text:[A] [(2)] When this attacks, if "Crimson Lord Ubiquitous Rebirth: Scarlet Flame Hammer" is in the Climax Zone, you may pay cost. If so, deal 1 damage to your Opponent, and this gains +3000 Power for the turn. (Damage Cancel can occur) 
Image:S10/MBS10-069.jpg
Pack:Melty Blood Booster Pack