Name:TATARI Returns
JPN_Name:タタリ再演
Number:MB/S10-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Night of Wallachia: "No matter whethe the finale is a tragedy or comedy, the end should be gorgeous" 
Text:You cannot play this from hand if you have 2 or fewer BLUE Characters. Draw up to 2 cards, and discard a card from hand to the Waiting Room. 
Image:S10/MBS10-096.jpg
Pack:Melty Blood Booster Pack