Name:Fate, Golden Flash
JPN_Name:金の閃光フェイト
Number:NS/W04-T05
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Let's go, Bardiche! 
Text:[C] All your ::Magic:: Characters in front of this gain +1 Level and +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Magic:: Characters. That Character gains +1 Soul for the turn. 
Image:W04/NSW04-T05.jpg
Pack:Nanoha StrikerS Trial Deck