Name:Mako, Worrying
JPN_Name:心配するマコ
Number:KLK/S27-003R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] All your other Characters with either ::Clothes:: and/or ::Family:: gain +500 Power. *[C] Your other Character in Front Row Center Slot gains "[C] This cannot be chosen as target of Opponent's effect". 
Image:S27/KLKS27-003R.jpg
Pack:Kill La Kill Booster Pack