Name:Ryuko, Fighting Club Member
JPN_Name:喧嘩部所属 流子
Number:KLK/S27-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Idiot! Wake up! 
Text:[C] For each of your other Characters with either ::Clothes:: and/or ::Family::, this gains +500 Power. *[A] When Level 2 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock. 
Image:S27/KLKS27-007.jpg
Pack:Kill La Kill Booster Pack