Name:Ragyo, Planning for Birth of Cocoon Planet
JPN_Name:繭星降誕を謀る羅暁
Number:KLK/S27-021
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:服 (Clothes)
Trait2:CEO (CEO)
Triggers:None
Flavor:Satsuki doesn't seem to be a vessal to wear life fiber - is what I mean 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power per. *[A] When this is placed from hand to the Stage, you may choose 1 marker from under 1 of your "Satsuki, Incredible Spirit" and put it under this as Marker. *[A] [(1)] When this attacks, if "Shinra-Koketsu, Absolute Domination!" is in the Climax Zone, you may pay cost. If so, choose 1 ::Clothes:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S27/KLKS27-021.jpg
Pack:Kill La Kill Booster Pack