Name:Nui, Passing by
JPN_Name:身をかわす縫
Number:KLK/S27-025S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:服 (Clothes)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:SECRET 
Text:[A] [Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose up to 1 "Nui, Threaded Gears of Fate" in your hand and put it in the Slot this was in as Defending Character. 
Image:S27/KLKS27-025S.jpg
Pack:Kill La Kill Booster Pack