Name:Ryuko, Re-Capturing Senketsu!
JPN_Name:鮮血奪還！ 流子
Number:KLK/S27-044
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Red Gauntlet", reveal it, put it in your hand, and shuffle your Library. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with either ::Clothes:: and/or ::Family::, and that Character gains +2000 Power for the turn. 
Image:S27/KLKS27-044.jpg
Pack:Kill La Kill Booster Pack