Name:Itadakima-su!
JPN_Name:いただきまーす！
Number:KLK/S27-020
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Mako: "I feel that my fatigue is gone, my illness is recovered, and full of energy!" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S27/KLKS27-020.jpg
Pack:Kill La Kill Booster Pack