Name:Gamagouri, Keeping the Moral
JPN_Name:風紀を取り締まる蟇郡
Number:KLK/S27-080
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:服 (Clothes)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Cut it out you all. You're in front of Satsuki-sama 
Text:[A] If there are 3 or more cards in your Clock, this gains +1000 Power. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +2500 Power for the turn. 
Image:S27/KLKS27-080.jpg
Pack:Kill La Kill Booster Pack