Name:Ryuko, Freeloading at Mankanshoku Family
JPN_Name:満艦飾家に居候 流子
Number:KLK/S27-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Mako: "Don't just sit there, eat!" 
Text:[A] When "Itadakima-su!" is placed in your Climax Zone, if this in the Front Row, reveal the top card of your Library. If it's a Character with either ::Clothes:: and/or ::Family::, all your Characters gain +2000 Power for the turn. (Put the revealed card back) 
Image:S27/KLKS27-015.jpg
Pack:Kill La Kill Booster Pack