Name:Mako, Not-so-great Daughter of Illegitimate Doctor
JPN_Name:闇医者の娘のはしくれ マコ
Number:KLK/S27-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:Soul
Flavor:If you lose too much blood you'll die! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [Discard a card from hand to the Waiting Room, Put 1 '"Berserk" Ryuko' from Stage to memory] When "I Said, It's My Turn!" is placed in Climax Zone, you may pay cost. If so, choose up to 1 Character with either ::Clothes:: and/or ::Family:: in your hand and put it in any Slot on the Stage. 
Image:S27/KLKS27-001.jpg
Pack:Kill La Kill Booster Pack