Name:Mako, Same Feelings!
JPN_Name:気持ちは一緒！ マコ
Number:KLK/S27-054
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:Soul
Flavor:
Text:[C] If there is a Marker under this, this gains +1500 Power and ::Clothes::. *[A] When this is placed from hand to the Stage, You may choose 1 "Senketsu, Ryuko's Outfit" in your Waiting Room and put it face-down under this as Marker. 
Image:S27/KLKS27-054.jpg
Pack:Kill La Kill Booster Pack