Name:Satsuki, Being Ambitious
JPN_Name:野望を抱く皐月
Number:KLK/S27-071
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:My goal is to defeat my mother 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1)] When "Life Fiber Override, Kamui Junketsu!" is placed in your Climax Zone, put the top 3 cards of your Library in the Waiting Room. If the cards put in the Waiting Room this way are all ::Clothes:: Characters, you may pay cost. If so, search your Library for up to 1 ::Clothes:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S27/KLKS27-071.jpg
Pack:Kill La Kill Booster Pack