Name:Satsuki, Wearing Senketsu
JPN_Name:鮮血を身に纏う皐月
Number:KLK/S27-055
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:
Text:[A] When this is placed from hand to the Stage, You may choose 1 "Senketsu, Ryuko's Outfit" in your Waiting Room and put it face-down under this as Marker. *[A] When your Opponent's Character goes from Standing to Rest, if there is a Marker under this, this gains +2000 Power for the turn. 
Image:S27/KLKS27-055.jpg
Pack:Kill La Kill Booster Pack