Name:Kuroido, Top Butler of Kiryuin Family
JPN_Name:鬼龍院家筆頭執事 黒井戸
Number:KLK/S27-028
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:執事 (Butler)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Lady Satsuki, your mother has prohibited anyone from taking that outfit out 
Text:[A] When you refresh your Library, you may put this in Stock. *[S] [(1) Rest this] Choose a card in your Clock and return it to your hand, then choose a card in your hand and put it in Clock. 
Image:S27/KLKS27-028.jpg
Pack:Kill La Kill Booster Pack