Name:Mako, Can't Be Stopped
JPN_Name:どうにもとまらないマコ
Number:KLK/S27-002SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:家族 (Family)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your Characters with either ::Clothes:: and/or ::Family::. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when the Damage dealt by this is Cancelled, put the top card of your Library in the Waiting Room, and deal X Damage to your Opponent. X = 1 + Level of that card. (Climax cards are considered Level 0 for this effect. Damage Cancel can occur) 
Image:S27/KLKS27-002SP.jpg
Pack:Kill La Kill Booster Pack