Name:Satsuki, on Top of the Skyscraper
JPN_Name:摩天楼の最上階で 皐月
Number:KLK/S27-086
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:But, your fight starts now 
Text:[A] When this is placed from hand to the Stage, Reveal top card of your Library. If it's a ::Clothes:: Character, this gains +2000 Power for the turn. 
Image:S27/KLKS27-086.jpg
Pack:Kill La Kill Booster Pack