Name:Kinagase, Member of Nudist Beach
JPN_Name:ヌーディスト・ビーチの一員 黄長瀬
Number:KLK/S27-052
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:モヒカン (Mohawk)
Triggers:None
Flavor:Of course you are swallowed up by the clothes 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, all players return all cards in their Waiting Rooms to their respective Libraries, then shuffle those Libraries. 
Image:S27/KLKS27-052.jpg
Pack:Kill La Kill Booster Pack