Name:Mako, Sightseeing in Osaka
JPN_Name:大阪観光 マコ
Number:KLK/S27-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:None
Flavor:That is the new sightseeing spot in Osaka, Naniwa Sky Tower! 
Text:[A] When this attacks, this gains +X Power for the turn. X = 500 times # of your other Characters with either ::Clothes:: and/or ::Family::. 
Image:S27/KLKS27-005.jpg
Pack:Kill La Kill Booster Pack