Name:Mako, Eating Croquette
JPN_Name:コロッケを食べるマコ
Number:KLK/S27-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:Soul
Flavor:Isn't this delicious 
Text:[A] When you use the BACKUP of this, choose 1 of your YELLOW Characters in battle, and it gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S27/KLKS27-010.jpg
Pack:Kill La Kill Booster Pack