Name:Satsuki, For the World Wishing to Protect
JPN_Name:守りたい世界のために 皐月
Number:KLK/S27-072SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] If 3 or more "To Honnouji Academy" are in your Waiting Room, this card gets -1 Level while in your hand. *[C] If there is a Marker under this, this gains +1500 Power. *[A] When this is placed from hand to the Stage, put up to 1 card from top of your Clock in the Waiting Room, then choose 1 "Junketsu" in your Waiting Room and put it face-down under this as Marker. 
Image:S27/KLKS27-072SP.jpg
Pack:Kill La Kill Booster Pack