Name:Ryuko, Wearing Junketsu
JPN_Name:純潔を身に纏う流子
Number:KLK/S27-051
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall crush you! 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 "Ryuko, Related by Blood" in your Waiting Room and put it Rested in any Slot on the Stage. 
Image:S27/KLKS27-051.jpg
Pack:Kill La Kill Booster Pack