Name:Gamogouri, Metamorphosis While Transforming
JPN_Name:変身するたび変態 蟇郡
Number:KLK/S27-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:服 (Clothes)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:
Text:[A] When this attacks, if "Honnouji Elite Four, Final Form Outfit!" is in your Climax Zone, choose 1 of your other Characters with either ::Clothes:: and/or "Mako" in name, and that Character gains +1500 Power until the end of your Opponent's next turn. 
Image:S27/KLKS27-090.jpg
Pack:Kill La Kill Booster Pack