Name:Mako, Unmoving
JPN_Name:不動のマコ
Number:KLK/S27-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:家族 (Family)
Trait2:None
Triggers:None
Flavor:Ryuko: "You! What did you do to Mako!" 
Text:[A] This ability activates up to twice per turn. When your Character is placed from hand to Clock, this gains +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S27/KLKS27-009.jpg
Pack:Kill La Kill Booster Pack