Name:Inumuta, Data Belief
JPN_Name:データ主義 犬牟田
Number:KLK/S27-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:服 (Clothes)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Senketsu: "But I have a bad feeling. It's like being completely naked" 
Text:[A] When this attacks, if "Honnouji Elite Four, Final Form Outfit!" (-100) is in your Climax Zone, look at up to 2 cards from top of your Library and search for up to 2 Level 0 or lower cards, reveal them, put it in your hand, and put the rest in the Waiting Room. (Climax cards are considered Level 0 for this effect) 
Image:S27/KLKS27-093.jpg
Pack:Kill La Kill Booster Pack