Name:Satsuki, High Goal
JPN_Name:志高く 皐月
Number:KLK/S27-077
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If you wish to protect the freedom of people, fight with all your might! 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "There Are No Gaps in My Actions!" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +X Power for the turn. X = 500 times # of your other ::Clothes:: Characters. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S27/KLKS27-077.jpg
Pack:Kill La Kill Booster Pack