Name:Sukuyo, "Super" at-Her-Own-Pace Mother
JPN_Name:“超”マイペースお母さん 好代
Number:KLK/S27-011
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:家族 (Family)
Trait2:コロッケ (Croquette)
Triggers:None
Flavor:It's nothing fancy, but eat as much as you like 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters with either ::Clothes:: and/or ::Family::, and that Character gains +1 Soul and "[C] This cannot Side Attack" for the turn. 
Image:S27/KLKS27-011.jpg
Pack:Kill La Kill Booster Pack