Name:Senketsu, Ryuko's Outfit
JPN_Name:流子の一張羅 鮮血
Number:KLK/S27-045
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:服 (Clothes)
Trait2:血 (Blood)
Triggers:None
Flavor:
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters with Markers, and that Character gains +1000 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:S27/KLKS27-045.jpg
Pack:Kill La Kill Booster Pack