Name:Inumuta, Genius Hacker
JPN_Name:天才ハッカー  犬牟田
Number:KLK/S27-075
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:服 (Clothes)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:*sigh*, what is this. What kind of question-and-answer is this 
Text:[C] ASSIST All your ::Clothes:: Characters in front of this gain +1 Level and +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:S27/KLKS27-075.jpg
Pack:Kill La Kill Booster Pack