Name:Satsuki, Alongside Senketsu
JPN_Name:鮮血と共に 皐月
Number:KLK/S27-050
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Lend me your power, Senketsu 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters with the highest Level and put it in the Waiting Room. (If you have 2 or more other characters tied for highest level, choose 1 from amongst those tied for highest level.) 
Image:S27/KLKS27-050.jpg
Pack:Kill La Kill Booster Pack