Name:Nui, Pulling Threads
JPN_Name:糸引く縫
Number:KLK/S27-023
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:服 (Clothes)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:I want to see you naked! 
Text:[A] When this is placed from hand to the Stage, if your Opponent has 1 or fewer Characters in the Front Row, choose 1 of your Opponent's Characters in the Front Row, and it gets -3000 Power for the turn. 
Image:S27/KLKS27-023.jpg
Pack:Kill La Kill Booster Pack