Name:Satsuki, Before the Final Battle
JPN_Name:決戦を前に 皐月
Number:KLK/S27-073S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] If your Opponent has 2 or fewer Characters in Front Row, this gains +1000 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:S27/KLKS27-073S.jpg
Pack:Kill La Kill Booster Pack