Name:Ryuko, Decided to Wear and Finish the Fight!
JPN_Name:決めて着るから決着！ 流子
Number:KLK/S27-042
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:
Text:[A] When this is placed from hand to the Stage, you may choose 1 "Junketsu" in your Waiting Room and send it to Memory. If so, choose 1 "Senketsu, Ryuko's Outfit" in your Waiting Room and put it face-down under this as Marker. *[A] [(1) Reveal 1 ::Clothes:: Character in your hand and put it face-down under this as Marker] When this becomes Reversed in battle, you may pay cost. If so, Rest this. *[A] [(2)] At the start of your Encore Step, you may pay cost. If so, deal X Damage to your Opponent. X = # of Markers under this. (Damage Cancel can occur) 
Image:S27/KLKS27-042.jpg
Pack:Kill La Kill Booster Pack