Name:Mako, Fighting Club President
JPN_Name:喧嘩部部長 マコ
Number:KLK/S27-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:家族 (Family)
Trait2:服 (Clothes)
Triggers:Soul
Flavor:But I finally got to this point! I don't want to go back to being poor! 
Text:[C] If you have 3 or more other Characters with either ::Clothes:: and/or ::Family::, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S27/KLKS27-004.jpg
Pack:Kill La Kill Booster Pack