Name:Senketsu, Voice Heard
JPN_Name:届いた声 鮮血
Number:KLK/S27-053
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:服 (Clothes)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Ryuko, that's no use! 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a Character with either ::Clothes:: and/or ::Family::, choose 1 of your Characters, and that Character gains +1000 Power for the turn. (Put the revealed card back) *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S27/KLKS27-053.jpg
Pack:Kill La Kill Booster Pack