Name:Ragyo, CEO of REVOCS
JPN_Name:REVOCS社CEO 羅暁
Number:KLK/S27-026
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:服 (Clothes)
Trait2:CEO (CEO)
Triggers:Soul
Flavor:
Text:[C] For each Marker under this, this gains +1 Level and +3000 Power. *[A] When this attacks, you may choose 1 of your other "Hououmaru, Secretary of Ragyo" and put it face-down under this as Marker. *[A] [(1) Put the top card of your Library in Clock, reveal a "Nui, Ready-Made" from your hand and put it face-down under this as Marker] When this becomes Reversed in battle, you may pay cost. If so, Rest this. 
Image:S27/KLKS27-026.jpg
Pack:Kill La Kill Booster Pack