Name:Jakuzure, to the Start of the Song
JPN_Name:曲の冒頭へ 蛇崩
Number:KLK/S27-082
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:服 (Clothes)
Trait2:音楽 (Music)
Triggers:None
Flavor:Let's do the encore in super standard 
Text:[A] [(1) Put the top card of your Library in Clock] When "Honnouji Elite Four, Final Form Outfit!" is placed in your Climax Zone, you may pay cost. If so, for the turn, this gains +1000 Power and the following ability: "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character." 
Image:S27/KLKS27-082.jpg
Pack:Kill La Kill Booster Pack