Name:Nui, Grand Couture
JPN_Name:高次縫製師 縫
Number:KLK/S27-027
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:服 (Clothes)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:
Text:[A] ASSIST All your Characters in front of this gain +500 Power. *[S] [Discard 1 "Disguise" from hand to the Waiting Room, Rest this] Choose 1 Character in your Clock and return it to your hand, and put the top card of your Library in Clock. 
Image:S27/KLKS27-027.jpg
Pack:Kill La Kill Booster Pack