Name:Ryuko, to a New Self
JPN_Name:新しい自分へ 流子
Number:KLK/S27-041
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:
Text:[A] When this attacks, if "Graduating from Sailor Uniform" is in the Climax Zone, this gains +4500 Power for the turn. *[A] When this attacks, if "Graduating from Sailor Uniform" is in the Climax Zone and your are Level 2 or higher, you may choose 1 card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S27/KLKS27-041.jpg
Pack:Kill La Kill Booster Pack