Name:Satsuki, Incredible Spirit
JPN_Name:凄まじい気迫 皐月
Number:KLK/S27-076
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:What!? 
Text:[C] If there is a Marker under this, this gains +1500 Power. *[A] When this is placed from hand to the Stage, you may choose 1 "Junketsu" in your Waiting Room and put it face-down under this as Marker. 
Image:S27/KLKS27-076.jpg
Pack:Kill La Kill Booster Pack