Name:Ryuko, Declaration of War!
JPN_Name:宣戦布告！ 流子
Number:KLK/S27-048
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:
Text:[C] All your other ::Clothes:: Characters gain +1000 Power. *[A] When this is placed from hand to the Stage, Rest this. *[A] When "Fateful Battle" is placed in your Climax Zone, if this is in the Front Row, Stand this, and choose 1 Level 1 or lower Character in your Waiting Room and return it to your hand. 
Image:S27/KLKS27-048.jpg
Pack:Kill La Kill Booster Pack