Name:Takarada, Nanba Kinman High School
JPN_Name:難波金満高校 宝多
Number:KLK/S27-060
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:銭 (Zenny)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:
Text:[A] [(2) Discard 1 "Takarada, Nanba Kinman High School" from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 3 Level 0 or lower Characters in your Waiting Room and put them in separate Slots on the Stage. 
Image:S27/KLKS27-060.jpg
Pack:Kill La Kill Booster Pack