Name:Sanageyama, Shingantsu Stronger than Tengantsu
JPN_Name:天眼通を超える心眼通 猿投山
Number:KLK/S27-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:服 (Clothes)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I can tell what you're thinking by the way your hand moves 
Text:[A] [Discard a card from hand to the Waiting Room] When "Honnouji Elite Four, Final Form Outfit!" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, look at up to 2 cards from top of your Opponent's Library and choose up to 1 of them and put it on the bottom of the Library. Afterwards, put the rest on top of the Library in any order, and this gains +4000 Power for the turn. 
Image:S27/KLKS27-084.jpg
Pack:Kill La Kill Booster Pack