Name:Matarou, Bad Child in the Wrong Time Period
JPN_Name:時代錯誤の悪ガキ 又郎
Number:KLK/S27-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Aren't you a good one. Waving scissors while half-naked 
Text:[S] [(2)] Choose 1 of your Opponent's Characters. For the turn, the chosen Character gets -500 Power and this gains +3000 Power. 
Image:S27/KLKS27-014.jpg
Pack:Kill La Kill Booster Pack