Name:Oogure, Moral Committee Trap Developer
JPN_Name:風紀部トラップ開発員 大暮
Number:KLK/S27-033
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メガネ (Glasses)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:
Text:[A] [(1)] When this becomes Reversed, reveal the top card of your Library. If it's Level 1 or higher, you may pay cost. If so, return this to your hand. (Climax cards are considered Level 0 for this effect. Put the revealed card back) 
Image:S27/KLKS27-033.jpg
Pack:Kill La Kill Booster Pack