Name:Jakuzure, Satsuki's Childhood Friend
JPN_Name:皐月の幼なじみ 蛇崩
Number:KLK/S27-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:服 (Clothes)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Grr 
Text:[C] If there is a Marker under this, this gains +2000 Power. *[C] If you have 2 or more other ::Clothes:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] When this is placed from Waiting Room to the Stage, you may put the top card of your Library under this as Marker. 
Image:S27/KLKS27-078.jpg
Pack:Kill La Kill Booster Pack