Name:Nui, Owner of Scissors
JPN_Name:ハサミの持ち主 縫
Number:KLK/S27-024R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8500
Soul:1
Trait1:服 (Clothes)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gets -1500 Power for the turn. *[A] When "Unexpected Confession" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 "Nui, Owner of Scissors" and put it in any Slot on stage, and shuffle your Library. 
Image:S27/KLKS27-024R.jpg
Pack:Kill La Kill Booster Pack