Name:Nui, Threaded Gears of Fate
JPN_Name:運命の糸車 縫
Number:KLK/S27-022
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:服 (Clothes)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Play at your best. If you don't, your life won't be enjoyable 
Text:[C] If all your Character are ::Clothes::, this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may choose 1 of your Opponent's Level 2 or lower Characters and put it in the Waiting Room. If so, your Opponent chooses up to 1 Level 0 or lower Character in his or her Waiting Room and put it in the Slot that Character was in. 
Image:S27/KLKS27-022.jpg
Pack:Kill La Kill Booster Pack