Name:Ryuko, Deepening Bond
JPN_Name:深まる絆 流子
Number:KLK/S27-043
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:
Text:[A] [Discard 1 Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Character with either ::Clothes:: and/or ::Family:: in your Waiting Room and return it to your hand. *[A] When 1 of your other Character with either ::Clothes:: and/or ::Family:: becomes Reversed in battle, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:S27/KLKS27-043.jpg
Pack:Kill La Kill Booster Pack