Name:Satsuki, First Step to the Goal
JPN_Name:大望の第一歩 皐月
Number:KLK/S27-074
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:The trip to suppress the three cities, operation start! 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Clothes:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S27/KLKS27-074.jpg
Pack:Kill La Kill Booster Pack