Name:Ryuko, First Encounter with Senketsu
JPN_Name:鮮血との出会い 流子
Number:KLK/S27-046S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed, you may pay cost. If so, choose 1 '"Berserk" Ryuko' in your Waiting Room and put it Rested in the Slot this was in. *[A] RECOLLECTION If this is in Memory, when a card in either player's Clock is moved to Waiting Room due to an effect of a card of its owner's, that player may put the top 2 cards in their Stock in the Waiting Room. If not, that player puts the top card of the Library in Clock. 
Image:S27/KLKS27-046S.jpg
Pack:Kill La Kill Booster Pack