Name:"Mysteric Blue" Mio
JPN_Name:“ミステリックブルー”美魚
Number:LB/W02-13T
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:-- None -- 
Text:[A] [Put this in the Waiting Room] When another of your Characters is put from Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Rested State in the Slot it was in. 
Image:W02/LBW02-13T.jpg
Pack:Little Busters! Trial Deck