Name:"Apron" Haruka
JPN_Name:“エプロン”葉留佳
Number:LB/W02-08T
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this is played and placed to the Stage, choose the top card of your Library and put it under this as Marker. *[S] [Rest this] If this has 1 or fewer Markers, choose the top card of your Library and put it under this as Marker. *[S] [Rest this] During this turn, when you use a GREEN Character's ability, you may pay cost of that ability with Markers under this in place of Stock. 
Image:W02/LBW02-08T.jpg
Pack:Little Busters! Trial Deck