Name:"Pony Girl" Rin
JPN_Name:“ポニーガール”鈴
Number:LB/W02-03T
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] Bodyguard *[A] When this attacks, if "Humming of the Breeze" is in the Climax Zone, choose the top card of your Library and put it in your Stock, and this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-03T.jpg
Pack:Little Busters! Trial Deck