Name:Izumiko in Swimsuits
JPN_Name:水着の和泉子
Number:DC/W01-E04
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Asakura-san, Asakura-san! It's a crab! There are crabs! 
Text:[A] When this attacks, reveal the top card of your Library. If it's a Climax card, choose up to 2 of Opponent's Characters and return them to the hand. 
Image:W01/DCW01-E04.jpg
Pack:Da Capo / Da Capo II Extra Pack