Name:Tamaki in Swimsuits
JPN_Name:水着の環
Number:DC/W01-E09
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:巫女 (Miko)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:It's embarassing 
Text:[A] When this is placed from hand to the Stage, look at the top 2 cards of Opponent's Library. You may choose up to 1 of them and put it on the bottom of the Library. Put the rest on top of the Library in any order. 
Image:W01/DCW01-E09.jpg
Pack:Da Capo / Da Capo II Extra Pack