Name:Alice in Swimsuits
JPN_Name:水着のアリス
Number:DC/W01-E16
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:人形 (Doll)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Childlike... 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character whose Level is equal to or lower than your Level, you may put it in any Slot on the Stage. 
Image:W01/DCW01-E16.jpg
Pack:Da Capo / Da Capo II Extra Pack