Name:"Crew of Bugs 2" Nanao Akita
JPN_Name:“バグズ２号の乗組員”秋田 奈々緒
Number:TF/S32-T06
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:None
Flavor:You got the surgery because of this mission, no 
Text:[C] ASSIST All your Characters in frotn of this gain +500 Power. *[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room. 
Image:S32/TFS32-T06.jpg
Pack:Terra Formars Trial Deck