Name:"Paraponera Clavata" Donatello K. Davis
JPN_Name:“パラポネラ” ドナテロ・K・デイヴス
Number:TF/S32-T16
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:That's the job of a captain 
Text:[C] If you have 2 or more other ::Modification:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] This ability activates up to once per turn. When you use an *[S] ability, this gains +1000 Power for the turn. 
Image:S32/TFS32-T16.jpg
Pack:Terra Formars Trial Deck