Name:Species' Sudden Evolvement
JPN_Name:種の激変
Number:TF/S32-T04
Rarity:TD
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:- Surrounded by an infinite amount of tough cockroaches. And a recent weapon left behind by Bugs 1 in hand - 
Text:Rest 1 of your ::Bug:: Characters. If so, search your Library for up to 3 '"King of Harmful Bugs" Terraformar' and put them in separate Slots on the Stage, and shuffle your Library. 
Image:S32/TFS32-T04.jpg
Pack:Terra Formars Trial Deck