Name:"Bombardier Beetle" God Lee
JPN_Name:“ミイデラゴミムシ”ゴッド・リー
Number:TF/S32-T09
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:None
Flavor:I'll do it, since cockroaches are supposed to be weak to extreme heat 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:S32/TFS32-T09.jpg
Pack:Terra Formars Trial Deck