Name:"Desert Locust" Thien
JPN_Name:“サバクトビバッタ”ティン
Number:TF/S32-T07
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:None
Flavor:- That bug has the best leg strength even amongst insects - 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Modification:: and/or ::Bug::, reveal it, put it in your hand, and shuffle your Library. 
Image:S32/TFS32-T07.jpg
Pack:Terra Formars Trial Deck