Name:"Crew of Bugs 2" Shoukichi Komachi
JPN_Name:“バグズ２号の乗組員”小町 小吉
Number:TF/S32-T10SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Encountering Known Beings" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:S32/TFS32-T10SP.jpg
Pack:Terra Formars Trial Deck