Name:"Giant Hornet" Shoukichi Komachi
JPN_Name:“オオスズメバチ”小町 小吉
Number:TF/S32-T17
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:- "The most dangerous wild animal" is neither "bear" nor "shark" but "bee" - 
Text:[C] If you have 2 or more other ::Modification:: Characters, this gains +2000 Power. *[C] Character Opposite this gets -1 Soul. 
Image:S32/TFS32-T17.jpg
Pack:Terra Formars Trial Deck