Name:"King of Harmful Bugs" Terraformar
JPN_Name:“害虫の王”テラフォーマー
Number:TF/S32-T02b
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:虫 (Bug)
Trait2:None
Triggers:None
Flavor:George...... 
Text:[C] You may have as many copies of cards with the same name as this in your deck. *[C] For each of your other '"King of Harmful Bugs" Terraformar', this gains +500 Power. *[C] This cannot Side Attack. 
Image:S32/TFS32-T02b.jpg
Pack:Terra Formars Trial Deck