Name:"Crew of  Bugs 2" Thien
JPN_Name:“バグズ２号の乗組員”ティン
Number:TF/S32-T14
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:Leave this to us, retreat!! 
Text:[C] If you have another Character with "Shoukichi" in name, this gains +1500 Power. *[C] If you have 2 or more other ::Modification:: Characters, this gains +1000 Power. 
Image:S32/TFS32-T14.jpg
Pack:Terra Formars Trial Deck