Name:"Human Transformation" Shoukichi Komachi
JPN_Name:“人為変態”小町 小吉
Number:TF/S32-T13
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:改造 (Modification)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:I don't know what you were going to do with a human corpse but... let that one go 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest this] Choose 1 of your ::Modification:: Characters, and that Character gains +500 Power for the turn. 
Image:S32/TFS32-T13.jpg
Pack:Terra Formars Trial Deck