Name:Life Fiber Synchronize, Kamui Senketsu!
JPN_Name:人衣一体、神衣鮮血！
Number:KLK/S27-T08
Rarity:TD
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:To wear a Kamui is to become one with you! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S27/KLKS27-T08.jpg
Pack:Kill La Kill Trial Deck