Name:Satsuki, Controlling Student Council President
JPN_Name:支配する生徒会長 皐月
Number:KLK/S27-T20
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If you want to know the answer, then show me your skills 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] [(2) Rest 2 of your Characters] Draw a card. 
Image:S27/KLKS27-T20.jpg
Pack:Kill La Kill Trial Deck