Name:Inumuta, Elite Four of the Student Council
JPN_Name:生徒会四天王 犬牟田
Number:KLK/S27-T09
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:服 (Clothes)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I have information on her 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Clothes:: characters, and that Character gains +1000 Power for the turn. 
Image:S27/KLKS27-T09.jpg
Pack:Kill La Kill Trial Deck