Name:Ryuko, Related by Blood
JPN_Name:つながる血 流子
Number:KLK/S27-T05
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...... 
Text:[A] [Discard a card from hand to the Waiting Room] When this attacks, if "Life Fiber Synchronize, Kamui Senketsu!" is in the Climax Zone, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand, and this gains +4000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S27/KLKS27-T05.jpg
Pack:Kill La Kill Trial Deck