Name:Senketsu, Talking Sailor Uniform
JPN_Name:しゃべるセーラー服 鮮血
Number:KLK/S27-T03
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:服 (Clothes)
Trait2:血 (Blood)
Triggers:None
Flavor:Don't ramble! I will make you wear me even if I have to resort to using force! 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search you Library for up to 1 Character with either ::Clothes:: and/or ::Family::, reveal it, put it in your hand, and shuffle your Library. 
Image:S27/KLKS27-T03.jpg
Pack:Kill La Kill Trial Deck