Name:"Best Friends" Ryuko & Mako
JPN_Name:“親友”流子&マコ
Number:KLK/S27-T19
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:服 (Clothes)
Trait2:家族 (Family)
Triggers:Soul
Flavor:Mako: "Myself and my family all love Ryuko-chan!" Ryuko: "Ah, I know that well" 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for the turn. 
Image:S27/KLKS27-T19.jpg
Pack:Kill La Kill Trial Deck