Name:Ryuko, Wandering Female High School Student
JPN_Name:流浪の女子高生 流子
Number:KLK/S27-T16
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:服 (Clothes)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Interesting. Maybe I can find some clues at this school. 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(2)] When this card is placed from hand to the Stage, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. 
Image:S27/KLKS27-T16.jpg
Pack:Kill La Kill Trial Deck