Name:Gentsai Chin
JPN_Name:鎮 元斎
Number:KF/S05-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:酒 (Wine)
Trait2:None
Triggers:None
Flavor:What? I haven't drunk enough yet 
Text:[C] If there's at least 1 ::Wine:: Character in your Waiting Room, this gains +2000 Power. *[S] [Rest this] Search your Library for up to 1 Character with either ::ESP:: or ::Wine:: or an Event and put it in the Waiting Room. Shuffle your Library. 
Image:S05/KFS05-088.jpg
Pack:King of Fighters Booster Pack