Name:Kensou Sei
JPN_Name:椎 拳崇
Number:KF/S05-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:超能力 (ESP)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:I can do this cleanly! Athena, would you watch closely? 
Text:[C] ALARM If this is on top of your Clock, all your Characters with either ::ESP::, ::Wine::, and/or ::Dragon:: gain +1000 Power. *[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose an "Athena in Sailor Uniform" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-086.jpg
Pack:King of Fighters Booster Pack