Name:Fatal Fury Team
JPN_Name:餓狼伝説チーム
Number:KF/S05-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Terry: "Well, we are staples in the tournament. Of course we can get this kind of good result!" 
Text:If you have no Characters with either "Terry", "Andy", or "Joe" in play, you cannot play this from hand. All your Characters gain +2000 Power for the turn. 
Image:S05/KFS05-071.jpg
Pack:King of Fighters Booster Pack