Name:Yuri, Tomboy Girl
JPN_Name:お転婆娘ユリ
Number:KF/S05-079S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:スポーツ (Sports)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:SECRET 
Text:[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Ryo Sakazaki" in your Waiting Room and put it in the Slot this was in. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X Characters with either ::Dragon:: and/or ::Animal::, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = number of Climax cards revealed this way. 
Image:S05/KFS05-079S.jpg
Pack:King of Fighters Booster Pack