Name:Ralf Jones
JPN_Name:ラルフ・ジョーンズ
Number:KF/S05-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:軍隊 (Army)
Trait2:None
Triggers:None
Flavor:Mission, accomplished 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] CHANGE [(1) Put this in Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Leona Hiedern" in your Waiting Room and put it in the Slot this was in. (You cannot use this if this isn't on the Stage at the beginning of the Draw Phase) 
Image:S05/KFS05-035.jpg
Pack:King of Fighters Booster Pack