Name:Mai, Gorgeous Female Ninja
JPN_Name:華麗なる女忍者 舞
Number:KF/S05-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:扇子 (Fan)
Trait2:忍 (Ninja)
Triggers:None
Flavor:Hey, Japan No.1!! 
Text:[A] [(1)] When this attacks, if "Hana Arashi" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] [(2)] When this attacks, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S05/KFS05-054.jpg
Pack:King of Fighters Booster Pack