Name:Chris
JPN_Name:クリス
Number:KF/S05-052S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:オロチ (Orochi)
Trait2:音楽 (Music)
Triggers:None
Flavor:SECRE 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] CHANGE [Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Shermie, Provoking" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-052S.jpg
Pack:King of Fighters Booster Pack