Name:Clark Steel
JPN_Name:クラーク・スティル
Number:KF/S05-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:メガネ (Glasses)
Trait2:軍隊 (Army)
Triggers:None
Flavor:Mission, accomplished 
Text:[A] CHANGE [Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Ralf Jones" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-029.jpg
Pack:King of Fighters Booster Pack