Name:K'
JPN_Name:K'
Number:KF/S05-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:改造 (Modification)
Trait2:None
Triggers:None
Flavor:Heh, crushed again... an imperfect combustion is a good thing I guess... 
Text:[C] If you have 2 or more other Characters with ::Modification:: and/or ::Clone::, this gains +1500 Power. *[A] [(1)] When this attacks, if "Illegitimate Child of Baddies" is in your Climax Zone, you may pay cost. If so, search your Library for up to 1 Character with ::Modification:: and/or ::Clone::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S05/KFS05-085.jpg
Pack:King of Fighters Booster Pack