Name:The Sun and the Moon
JPN_Name:日輪と月輪
Number:KF/S05-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyo: "Yagami..." Iori: "Kyo..." 
Text:[Counter] If you don't have any Characters with either "Kyo" or "Iori" in the name, you cannot play this from hand. Choose 1 of your Characters. That Character gains +2500 Power and +1 Soul for the turn. 
Image:S05/KFS05-021.jpg
Pack:King of Fighters Booster Pack