Name:Leona Hiedern
JPN_Name:レオナ・ハイデルン
Number:KF/S05-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:軍隊 (Army)
Trait2:オロチ (Orochi)
Triggers:Soul
Flavor:I didn't want to use this power... I'm sorry 
Text:[C] If you have other Characters with ::Orochi::, this gains +2000 Power and "[A] When this attacks, put all your other Characters in the Front Row in the Waiting Room". *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S05/KFS05-036.jpg
Pack:King of Fighters Booster Pack