Name:Kula, Ice Beauty
JPN_Name:氷の美少女クーラ
Number:KF/S05-076R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:改造 (Modification)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters with ::Modification:: and/or ::Clone:: gain +500 Power. *[C] ASSIST All your Characters in Front of this gain +500 Power. *[A] [(1)] When "Diamond Edge" is placed in your Climax Zone, you may pay cost. If so, choose an Opponent's Character whose Level is 0 or lower, stand it, and move it to another empty Slot on Opponent's Stage. 
Image:S05/KFS05-076R.jpg
Pack:King of Fighters Booster Pack