Name:KUSANAGI
JPN_Name:KUSANAGI
Number:KF/S05-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:クローン (Clone)
Trait2:None
Triggers:None
Flavor:Heh... This is MY "Fist of Kusanagi"! 
Text:[A] [Discard a card from hand to the Waiting Room, put this in the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character card with "Kyo" in the name in your Waiting Room and return it to your hand. 
Image:S05/KFS05-065.jpg
Pack:King of Fighters Booster Pack