Name:Art of Fighting Team
JPN_Name:龍虎の拳チーム
Number:KF/S05-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ryo: "Kyokugen Dojo is now seeking disciples! *cough* Hugely seeking disciples!" 
Text:If you have no Character with either "Takuma", "Ryo", or "Robert" in your Waiting Room, you cannot play this from hand. Draw up to 2 cards, and discard 1 card from your hand to the Waiting Room. 
Image:S05/KFS05-096.jpg
Pack:King of Fighters Booster Pack