Name:Billy, Faithful Shadow of Geese
JPN_Name:忠実なるギースの影ビリー
Number:KF/S05-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:暗黒街 (South Town)
Triggers:None
Flavor:Hey hey hey! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] CHANGE [(1) Put this in your Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Geese, Bad Charisma" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-030.jpg
Pack:King of Fighters Booster Pack