Name:Athena in Sailor Uniform
JPN_Name:セーラー服のアテナ
Number:KF/S05-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:超能力 (ESP)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Perfect! right? 
Text:[A] When this attacks, if "Super Phoenix Infinity" is in your Climax Zone, search your Library for up to 1 "Psycho Soldier Team", reveal it, and put it in your hand. Shuffle your Library. 
Image:S05/KFS05-077.jpg
Pack:King of Fighters Booster Pack