Name:Chang & Choi
JPN_Name:チャン＆チョイ
Number:KF/S05-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:暗黒街 (South Town)
Triggers:None
Flavor:Chang: "hehehehehe" Choi: "We are killers" 
Text:[C] ALARM If this is on top of your Clock, all your Characters with either ::Teachers::, ::South Town::, or ::Delinquent:: gain +1000 Power. *[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Kim, Educator of Justice" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-003.jpg
Pack:King of Fighters Booster Pack