Name:Japan Team
JPN_Name:日本チーム
Number:KF/S05-070
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyo: "You really want to keep chasing all your life? Show me what you got!" 
Text:If you have no Characters with either "Kyo", "Benimaru", or "Goro" in play, you cannot play this from hand. Choose up to 2 Characters in your Waiting Room and return them to your hand. 
Image:S05/KFS05-070.jpg
Pack:King of Fighters Booster Pack