Name:Hiedern, Cold Assassin
JPN_Name:冷徹なる暗殺者ハイデルン
Number:KF/S05-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:軍隊 (Army)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:You understand now? This is the difference between a battle veteran and one who's not 
Text:[C] All your other ::Army:: Characters gain +500 Power. *[A] When your Opponent uses "[A] ENCORE", you may put the top card of your Library in your Stock. (This includes "[A] ENCORE [(3)]" provided by rules.) 
Image:S05/KFS05-026.jpg
Pack:King of Fighters Booster Pack