Name:Shen Woo
JPN_Name:シェン・ウー
Number:KF/S05-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Let's have fun! 
Text:[A] [Put the top card of your Library in your Clock] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Characters. That Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from hand to the Waiting Room] 
Image:S05/KFS05-031.jpg
Pack:King of Fighters Booster Pack