Name:Shingo Yabuki
JPN_Name:矢吹 真吾
Number:KF/S05-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パン (Bread)
Trait2:None
Triggers:None
Flavor:Huh? You're not energetic! Hustle, hustle! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 Character with either ::Relics:: or ::Bread::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S05/KFS05-013.jpg
Pack:King of Fighters Booster Pack