Name:Iori, Berserking
JPN_Name:暴走庵
Number:KF/S05-007S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:オロチ (Orochi)
Trait2:神器 (Relics)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, put all your other Front Row Characters in your Waiting Room. If you put 2 Characters in the Waiting Room this way, you may put the top card of your Clock in your Waiting Room. 
Image:S05/KFS05-007S.jpg
Pack:King of Fighters Booster Pack