Name:Geese Howard
JPN_Name:ギース・ハワード
Number:KF/S05-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:None
Flavor:I don't need a bodyguard that is only loyal...... don't ever forget that, Billy 
Text:[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in your Clock. *[S] [(1)] Choose 1 of your other Characters. That Character gains +1500 Power and ::South Town:: for the turn. 
Image:S05/KFS05-034.jpg
Pack:King of Fighters Booster Pack