Name:Ryo Sakazaki
JPN_Name:リョウ・サカザキ
Number:KF/S05-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:竜 (Dragon)
Trait2:None
Triggers:Soul
Flavor:If I have to fight an enemy with weapons, I have no choice but to use Haoh Shou Kouken! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, if you have 5 or fewer cards in your Library, return all cards in your Waiting Room to your Library. If so, shuffle that Library, and choose 1 of your Opponent's Characters. Stand that Character, and either move it to another empty Slot or choose another of your Opponent's Character, Stand it, and swap their Slots. 
Image:S05/KFS05-080.jpg
Pack:King of Fighters Booster Pack