Name:Kim, Treasure of the Tae Kwon Do World
JPN_Name:テコンドー界の至宝キム
Number:KF/S05-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:先生 (Teacher)
Trait2:None
Triggers:Soul
Flavor:Phoenix Kick! 
Text:[A] When this attacks, you may put the top card of your Library in your Waiting Room. If so, for each Soul Trigger Icon on that card, this gains +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S05/KFS05-018.jpg
Pack:King of Fighters Booster Pack