Name:Kyo Kusanagi
JPN_Name:草薙 京
Number:KF/S05-051R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:神器 (Relics)
Trait2:日輪 (Sun)
Triggers:None
Flavor:SECRET 
Text:[C] If "Japan Team" is in your Waiting Room, this gains +1500 Power. *[A] When "Ura 108 Shiki: Orochi Nagi" is placed in your Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S05/KFS05-051R.jpg
Pack:King of Fighters Booster Pack