Name:One Who Exceeds K
JPN_Name:Kを超えるもの
Number:KF/S05-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:改造 (Modification)
Trait2:None
Triggers:Soul
Flavor:Blackout 
Text:[A] At the beginning of your Opponent's Attack Phase, you may move this to another empty Slot in your Front Row. *[A] When this is Front Attacked, look at the top card of your Library. Put it either back on top of the Library or in the Waiting Room. 
Image:S05/KFS05-082.jpg
Pack:King of Fighters Booster Pack