Name:Omega Rugal
JPN_Name:オメガ・ルガール
Number:KF/S05-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:オロチ (Orochi)
Trait2:暗黒街 (South Town)
Triggers:Soul
Flavor:Disappear without a trace! 
Text:[A] [(4)] When this becomes Reversed in battle, you may pay cost. If so, deal 3 Damage to your Opponent, and return this to the Library. Shuffle your Library. (Damage Cancel can occur) 
Image:S05/KFS05-057.jpg
Pack:King of Fighters Booster Pack