Name:Kyo & Iori
JPN_Name:京＆庵
Number:KF/S05-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:神器 (Relics)
Trait2:オロチ (Orochi)
Triggers:Soul
Flavor:Kyo: "Yagami..." Iori: "Kyo... I'll be the one to kill you!" 
Text:[C] If "The Sun and the Moon" is in the Waiting Room, this gains +1 Soul. *[A] When "Fate of 660 Years Ago" is placed in your Climax Zone, you may choose a "The Sun and the Moon" in your Waiting Room and return it to your hand. 
Image:S05/KFS05-002.jpg
Pack:King of Fighters Booster Pack