Name:Shermie
JPN_Name:シェルミー
Number:KF/S05-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:オロチ (Orochi)
Trait2:音楽 (Music)
Triggers:None
Flavor:Everyone seems to like big breasts? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Orochi:: or ::Dragon:: Characters. That Character gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is less or equal to the Level of this, you may Reverse that Character" for the turn. 
Image:S05/KFS05-058.jpg
Pack:King of Fighters Booster Pack