Name:Kin 1211 Style: Ya Otome
JPN_Name:禁千弐百拾壱式・八稚女
Number:KF/S05-022
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Playing time is done! Cry! Scream and die! 
Text:Choose 1 of your Characters. That Character gains +1 Soul for the turn. Choose a Level 2 or lower Character opposite the chosen Character and return it to te hand. Your Opponent puts the top card of his or her Stock in the Waiting Room. 
Image:S05/KFS05-022.jpg
Pack:King of Fighters Booster Pack