Name:Geese, Bad Charisma
JPN_Name:悪のカリスマ ギース
Number:KF/S05-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:Soul
Flavor:Reppuken!! Double Reppuken!! 
Text:[A] When this attacks, if "Rashoumon" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +X Power for the turn, where X = 1000 times number of your other Characters with either ::South Town::, ::Delinquent::, and/or ::Demon::. *[S] [Discard a ::South Town::, ::Delinquent::, and/or ::Demon:: Character from hand] Choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. 
Image:S05/KFS05-027.jpg
Pack:King of Fighters Booster Pack