Name:Kyo, Successor of Powerful Flames
JPN_Name:猛き炎の伝承者 京
Number:KF/S05-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:神器 (Relics)
Trait2:日輪 (Sun)
Triggers:Soul
Flavor:It's my.... victory! 
Text:[A] [(2)] When this is placed from hand to the Stage, oyu may pay cost. If so, choose an Event card in your Waiting Room and return it to your hand. *[A] [(4)] When you play an Event, you may pay cost. If so, deal 3 Damage to your Opponent. (Damage Cancel can occur) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S05/KFS05-062.jpg
Pack:King of Fighters Booster Pack