Name:Terry Bogard
JPN_Name:テリー・ボガード
Number:KF/S05-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:Stand up! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, if you have 5 or fewer cards in your Library, return all cards in your Waiting Room to the Library. If so, search your Library for a "Fatal Fury Team", reveal it, and put it in your hand. Shuffle your Library. *[A] [(1)] When this attacks, if "Buster Wolf" is in your Climax Zone, you may pay cost. If so, choose an Event card in your Waiting Room and return it to your hand. 
Image:S05/KFS05-056.jpg
Pack:King of Fighters Booster Pack