Name:Goenitz of the Wild Winds
JPN_Name:吹き荒ぶ風のゲーニッツ
Number:KF/S05-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:10000
Soul:1
Trait1:オロチ (Orochi)
Trait2:神 (God)
Triggers:Soul
Flavor:I shall pray for you all, pray for you of protections... 
Text:[C] Your Opponent's Front Row Characters gain +1000 Power and ::Orochi::. *[A] [(6)] At the beginning of your Opponent's Attack Phase, if this is in your Front Row, you may pay cost. If so, all your Opponent's Front Row Characters gain "[A] When this attacks, choose another of your Front Row Characters and put it in the Waiting Room". 
Image:S05/KFS05-012.jpg
Pack:King of Fighters Booster Pack