Name:Duolon
JPN_Name:デュオロン
Number:KF/S05-064
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:霊 (Spirit)
Trait2:None
Triggers:None
Flavor:Living in darkness and unable to conquer the darkness, attaching to shadows but cannot live the way of the shadows... 
Text:[S] [(3) Rest this] Choose a Level 1 or lower Character in your Waiting Room and put it in any Slot on the Stage. 
Image:S05/KFS05-064.jpg
Pack:King of Fighters Booster Pack