Name:Psycho Soldier Team
JPN_Name:サイコソルジャーチーム
Number:KF/S05-095
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Athena: "If my power can make someone happy...... Okay! Athena, going" 
Text:If you have no Character with either "Athena", "Kensou", or "Gentsai" in your Waiting Room, you cannot play this from hand. Put up to 2 cards from top of your Clock in your Waiting Room. Send this to Memory. 
Image:S05/KFS05-095.jpg
Pack:King of Fighters Booster Pack