Name:Kyo, Prince of Flames
JPN_Name:炎の貴公子 京
Number:KF/S05-006S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:神器 (Relics)
Trait2:日輪 (Sun)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Perfect Victory" is your Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand, and this gains +3000 Power for the turn. *[A] CHANGE [Put this in your Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose an "Iori, Berserking" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-006S.jpg
Pack:King of Fighters Booster Pack