Name:Takuma Sakazaki
JPN_Name:タクマ・サカザキ
Number:KF/S05-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:竜 (Dragon)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Don't take fights kindly, come back again! 
Text:[A] When you use the BACKUP of this, if "Art of Fighting Team" is in your Waiting Room, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from hand to the Waiting Room] 
Image:S05/KFS05-092.jpg
Pack:King of Fighters Booster Pack