Name:Joe Higashi
JPN_Name:ジョー・ヒガシ
Number:KF/S05-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:鉢巻 (Hachimaki)
Trait2:None
Triggers:None
Flavor:Yess! 
Text:[A] CHANGE [Put this in your Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Terry Bogard" in your Waiting Room and put it in the Slot this was in. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action: "Choose a Character card with either ::Animal:: or ::Ninja:: in your Waiting Room and return it to your hand, and discard a card from hand to the Waiting Room". 
Image:S05/KFS05-059.jpg
Pack:King of Fighters Booster Pack