Name:Leona, Silent Soldier
JPN_Name:サイレントソルジャー レオナ
Number:KF/S05-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:軍隊 (Army)
Trait2:オロチ (Orochi)
Triggers:None
Flavor:The mission will continue..... Please provide backup 
Text:[C] All your other ::Army:: Characters gain +500 Power. *[S] [Rest this] Choose 1 of your ::Army:: Characters. That Character gains +500 Power for the turn. 
Image:S05/KFS05-028.jpg
Pack:King of Fighters Booster Pack