Name:Ash, Plunderer
JPN_Name:略奪者アッシュ
Number:KF/S05-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:3000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Everyone here disappoints me. I'm bored. Au revoir~ 
Text:[C] This gains all traits of all other Characters on the Stage. For each trait this has, this gains +1000 Power. *[A] When "Germinal" is placed in your Climax Zone, put the top card of your Clock in your Stock, and your Opponent may not use Events or BACKUP from hand this turn. *[A] When the Battle Opponent of this becomes Reversed, send that Character to Memory. 
Image:S05/KFS05-032.jpg
Pack:King of Fighters Booster Pack