Name:Kula Diamond
JPN_Name:クーラ・ダイアモンド
Number:KF/S05-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:改造 (Modification)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Here I go, a powerful attack! 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] CHANGE [Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "One Who Exceeds K" in your Waiting Room and put it in the Slot this was in. 
Image:S05/KFS05-081.jpg
Pack:King of Fighters Booster Pack