Name:Iori, Sealed One
JPN_Name:封ずる者 庵
Number:KF/S05-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:オロチ (Orochi)
Trait2:神器 (Relics)
Triggers:None
Flavor:Okay, I shall heed your encore. Burn until there's nothing left! 
Text:[A] [(1)] When this attacks, if "Trinity Two" is in your Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S05/KFS05-004.jpg
Pack:King of Fighters Booster Pack