Name:Mature & Vice
JPN_Name:マチュア＆バイス
Number:KF/S05-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:オロチ (Orochi)
Trait2:暗黒街 (South Town)
Triggers:Soul
Flavor:Mature: "That was fun. Thank you" Vice: "We shall meet again on a full moon's night" 
Text:[C] All your other Characters with "Iori" or "Rugal" in the name gains +1000 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Orochi:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S05/KFS05-010.jpg
Pack:King of Fighters Booster Pack