Name:Amada & Kala-Nemi
JPN_Name:天田＆カーラ・ネミ
Number:P3/S01-01T
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is played and placed to the Stage, it gains +1 Soul for the turn. *[A] When this attacks, if "The End of Vengeance" is in the Climax Zone, you may choose 1 of your opponent's Characters and return it to their hand. 
Image:S01/P3S01-01T.jpg
Pack:Persona 3 Trial Deck