Name:Mitsuro & Artemisia
JPN_Name:美鶴＆アルテミシア
Number:P3/S01-19T
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:0
Soul:1
Trait1:生徒会 (Student Council)
Trait2:神 (God)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose 1 of your Opponent's Characters. Move it to another vacant Slot. *[A] When this attacks, if "Oath of Commitment" is in the Climax Zone, draw 1 card. 
Image:S01/P3S01-19T.jpg
Pack:Persona 3 Trial Deck