Name:Chihiro Fushimi
JPN_Name:伏見 千尋
Number:P3/S01-16T
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:-- None -- 
Text:[A] When another ::Student Council:: Character is played and placed to your Stage, look at the top card of your Library. Put it on top or bottom of your Library. *[S] [(2) Rest this] Draw 1 card. 
Image:S01/P3S01-16T.jpg
Pack:Persona 3 Trial Deck