Name:"Declaration of Youth" Kuma
JPN_Name:“青春の主張”クマ
Number:P4/S08-T12
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:影 (Shadow)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:Spilled juice, happy smiles, one-night koi... the bittersweet of that day is what youth is all about! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If you do, return all cards in your Waiting Room to the Library. shuffle that Library. 
Image:S08/P4S08-T12.jpg
Pack:Persona 4 Trial Deck