Name:Yousuke, Protagonist's Sidekick
JPN_Name:主人公の相棒 陽介
Number:P4/S08-T03
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:ジュネス (Junes)
Trait2:魔法 (Magic)
Triggers:None
Flavor:The new power to protect things important to you... I see. That's great 
Text:[A] CHANGE [(3) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If you do, choose a "Yousuke & Susanoo" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this from hand to the Waiting Room] 
Image:S08/P4S08-T03.jpg
Pack:Persona 4 Trial Deck