Name:Protagonist, Leader
JPN_Name:リーダー主人公
Number:P4/S08-T07
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Margaret: "You should already know this... Bond is something given to you..." 
Text:[A] [(4) Send 1 Climax from your Waiting Room to Memory] This ability may be played up to once per turn. When this attacks, if "Never More" is in the Climax Zone, you may pay cost. If you do, Stand this. 
Image:S08/P4S08-T07.jpg
Pack:Persona 4 Trial Deck