Name:Teddie, Thin
JPN_Name:ペラペラ クマ
Number:P4/S08-102
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:None
Flavor:What... What is this? This is the same as Teddie's hair... 
Text:[A] [(4)] At the beginning of your Opponent's Encore Step, if this is in the Back Row, you may pay cost. If you do, all your Characters gain "[A] When this is placed from the Stage to the Waiting Room, put this in the Slot this was in" for the turn. 
Image:S08/P4S08-102.jpg
Pack:Persona 4 Trial Deck