Name:Manager Ai Ebihara
JPN_Name:マネージャー海老原あい
Number:P4/S08-T11
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:スポーツ (Sports)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:Don't mind the rumos and what others say about me. I'm exactly how I look 
Text:[S] [(1) Rest this] Return up to 2 cards from your Opponent's Waiting Room to the Library. Shuffle that Library. 
Image:S08/P4S08-T11.jpg
Pack:Persona 4 Trial Deck