Name:Yousuke & Susanoo
JPN_Name:陽介＆スサノオ
Number:P4/S08-T08
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:ジュネス (Junes)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Well, this is your truth strength, no? 
Text:[A] When "Brave Server" is placed to your Climax Zone, if all your Opponent's Characters are Rested, this gains +4000 Power and +1 Soul for the turn. *[A] [(1)] When this attacks, if "Brave Server" is in the Climax Zone, you may pay cost. If you do, choose 1 of your Opponent's Characters. Return that Character to the hand. 
Image:S08/P4S08-T08.jpg
Pack:Persona 4 Trial Deck