Name:Outraged Cyrille
JPN_Name:怒ったシリル
Number:SE/S04-T01
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Toma, It's becasue you are an idiot! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your Opponent's Front Row Characters whose Level is 0 or lower. Put it in the Stock. 
Image:S04/SES04-T01.jpg
Pack:Shining Force EXA Trial Deck