Name:Cyrille & Zhirra
JPN_Name:シリル＆ジラ
Number:SE/S04-T02
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:本 (Book)
Trait2:動物 (Animal)
Triggers:None
Flavor:Cyrille "We're.. in the same boat.." 
Text:[A] [(2)] When this is played from your hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with ASSIST, reveal it, amd put it in your hand. Shuffle your Library. 
Image:S04/SES04-T02.jpg
Pack:Shining Force EXA Trial Deck