Name:"2 Books of the Sacred Sword" Toma and Cyrille
JPN_Name:“２本の聖剣”トウマ＆シリル
Number:SE/S04-T16
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:本 (Book)
Triggers:Soul
Flavor:Toma: "I promised you. Together, we will fight the Divine Sacrifice." 
Text:[A] When this attacks, if "Blade of Destiny" is in the Climax Zone, and you have a Reversed Character whose name includes either "Toma" and/or "Cyrille", draw 1 Card, and this gains +2000 Power for the turn. 
Image:S04/SES04-T16.jpg
Pack:Shining Force EXA Trial Deck