Name:Master Toma
JPN_Name:マスター・トウマ
Number:SE/S04-T08
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I promise you. To fight with you, and certainly defeat this Divine Sacrifice! 
Text:[C] Character opposite this gets -1 Soul. *[A] [(6)] This ability may be played once per turn. When the Battle Opponent of this becomes Reversed, you may pay cost. If so, Stand this. ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S04/SES04-T08.jpg
Pack:Shining Force EXA Trial Deck