Name:Toma's Pride
JPN_Name:トウマの意地
Number:SE/S04-T09
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Toma: "I don't know if you are the emporer or not, but I'll charge!" 
Text:[Counter] Choose 1 of your Characters. That Character gains +2000 Power for the turn. If you have 4 or more Climax Cards in your Waiting Room, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S04/SES04-T09.jpg
Pack:Shining Force EXA Trial Deck