Name:Avalon, Golden Knight
JPN_Name:黄金の騎士アバロン
Number:SE/S04-T05
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:武器 (Weapon)
Trait2:不死 (Undead)
Triggers:Soul
Flavor:Regrets from 1000 years ago. Now, I will fulfill them! 
Text:[C] ALARM If this is on top of your Clock, and your hand has fewer cards than your Opponent's hand, all your Characters gain +1000 Power. 
Image:S04/SES04-T05.jpg
Pack:Shining Force EXA Trial Deck