Name:Ledo, Pondering
JPN_Name:思案するレド
Number:GG/S23-T11
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:This is best for now 
Text:[A] [(2)] When "Confronting Pirates" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Cost 0 or lower Character and put it on bottom of the Library. 
Image:S23/GGS23-T11.jpg
Pack:Gargantia Trial Deck