Name:Ledo & Chamber
JPN_Name:レド&チェインバー
Number:GG/S23-104
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:Ledo: "Earth... Here!?" 
Text:[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. *[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for the turn. 
Image:S23/GGS23-104.jpg
Pack:Gargantia Trial Deck