Name:Sekine, Loves Mischief
JPN_Name:イタズラ好き 関根
Number:AB/W31-107R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W31/ABW31-107R.jpg
Pack:Angel Beats! Re: Edit Booster Pack