Name:Iwasawa, Guitar Performer
JPN_Name:ギターパフォーマー 岩沢
Number:AB/W31-037
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:Ah, Hisako, okay? 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 ::Death: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W31/ABW31-037.jpg
Pack:Angel Beats! Re: Edit Booster Pack