Name:Yuri, Strategic Provokes
JPN_Name:戦略的な挑発 ゆり
Number:AB/W31-056
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Now, what about Miss Angel's feelings? 
Text:[C] Character Opposite this gains the following ability: "[C] This cannot Side Attack". *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:W31/ABW31-056.jpg
Pack:Angel Beats! Re: Edit Booster Pack