Name:Yui, Realization of Dreams
JPN_Name:憧れの実現 ユイ
Number:AB/W31-011
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:I thought it'd be nice if I can do this myself 
Text:[C] RECOLLECTION If there are 2 or more ::Music:: Characters in your Memory, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this attacks, if "Memories of GirlDeMo" is in the Climax Zone, all your ::Death:: Characters gain +3500 Power for the turn. 
Image:W31/ABW31-011.jpg
Pack:Angel Beats! Re: Edit Booster Pack