Name:Operation Tornado
JPN_Name:オペレーション・トルネード
Number:AB/W31-098
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:To buy some time... I didn't think I was gonna be tasked with something as epic as this... 
Text:BRAINSTORM Flip over the top 3 cards of your Library and put them in the Waiting Room. Choose a Level X or lower ::Death:: Character in your Waiting Room and return it to your hand. X = # of ::Death:: Character cards revealed this way. 
Image:W31/ABW31-098.jpg
Pack:Angel Beats! Re: Edit Booster Pack