Name:Kanade, Clumsy Opposition
JPN_Name:不器用な対立 かなで
Number:AB/W31-045
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:If you want to do that, please do so 
Text:[A] When this attacks, if "Angel Alight" is in the Climax Zone, you may choose 1 of your Opponent's Characters and return it to hand. 
Image:W31/ABW31-045.jpg
Pack:Angel Beats! Re: Edit Booster Pack