Name:"Little Braver" Yui
JPN_Name:“Little Braver”ユイ
Number:AB/W31-105R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level while in your hand. *[C] For each of your other ::Music:: Characters, this gains +500 Power. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when Damage dealt by this is cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W31/ABW31-105R.jpg
Pack:Angel Beats! Re: Edit Booster Pack