Name:Kanade, Waking up
JPN_Name:お目覚め かなで
Number:AB/W31-111
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:It's a miracle that a me who knows you is the one who wakes up... 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Student Council:: Characters. 
Image:W31/ABW31-111.jpg
Pack:Angel Beats! Re: Edit Booster Pack