Name:Yuri Nakamura
JPN_Name:仲村 ゆり
Number:AB/W31-113
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Oh...... Should I be happy about that...? Or be angry about that...? 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When this attacks, if "Core of the World" is in the Climax Zone, deal 1 Damage to your Opponent, and this gains +1500 Power until the end of your Opponent's next turn. (Damage Cancel can occur) 
Image:W31/ABW31-113.jpg
Pack:Angel Beats! Re: Edit Booster Pack