Name:Kanade in Straw Hats
JPN_Name:麦わら帽子のかなで
Number:AB/W31-025
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:You're violating school rules by getting close to that place 
Text:[A] [(2)] When "Power to Protect" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 2 "Kanade, Reason for Fighting" and put them in separate Slots in the Front Row. Shuffle your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W31/ABW31-025.jpg
Pack:Angel Beats! Re: Edit Booster Pack