Name:Matsushita 5-dan
JPN_Name:松下 五段
Number:AB/W31-097
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:死 (Death)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:What to do? 
Text:[C] ALARM If this is on top of your Clock, and your Level is 2 or higher, all your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" gain the following ability. "[A] When this becomes Reversed, if Level of the Battle Opponent of this is equal to or lower than Level of this, you may Reverse that Character". 
Image:W31/ABW31-097.jpg
Pack:Angel Beats! Re: Edit Booster Pack