Name:"SSS" Yuri
JPN_Name:“SSS”ゆり
Number:AB/W31-080
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'm Yuri, leader of the Battlefront. 
Text:[C] If you have 2 or more other ::Death:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(2)] When "Afterlife Battlefront" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Death:: Character and put it in a vacant Slot on the Stage. Shuffle your Library. 
Image:W31/ABW31-080.jpg
Pack:Angel Beats! Re: Edit Booster Pack