Name:Yuri, Solo Activities
JPN_Name:単独行動 ゆり
Number:AB/W31-058
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Yurippe-san, please crush all the possibilities you can think of 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this attacks, if "After the Battle" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and choose 1 of your ::Death:: Characters. That Character gains +3000 Power until the end of your Opponent's next turn. 
Image:W31/ABW31-058.jpg
Pack:Angel Beats! Re: Edit Booster Pack