Name:Yuri, Role of Big Sister
JPN_Name:お姉ちゃんの役割 ゆり
Number:AB/W31-061R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Memories of Previous Life" is in the Climax Zone, you may choose up to 2 ::Death:: Characters in your Waiting Room and return it to your hand. If so, discard 2 cards from your hand to the Waiting Room. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Yuri, Graduating from This World" in your Waiting Room and put it in the Slot this was in. 
Image:W31/ABW31-061R.jpg
Pack:Angel Beats! Re: Edit Booster Pack