Name:Kanade Tachibana
JPN_Name:立華 かなで
Number:AB/W31-106SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When "Another Time, Another Place" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 ::Death:: Character and put it in any Slot on the Stage, and shuffle your Library. 
Image:W31/ABW31-106SP.jpg
Pack:Angel Beats! Re: Edit Booster Pack