Name:Otonashi, Seeking the Past
JPN_Name:過去を求める音無
Number:AB/W31-081
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Of course I want to remember, but... what is this feeling? 
Text:[A] [Return 2 Characters from your Waiting Room to the Library. Shuffle your Library] When this attacks, you may pay cost. If so, this gains +2000 Power for the turn. *[A] [(1)] When this attacks, if "Returned Feelings" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W31/ABW31-081.jpg
Pack:Angel Beats! Re: Edit Booster Pack