Name:Yuri, Invitation to the Battlefront
JPN_Name:戦線への勧誘 ゆり
Number:AB/W31-060
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Welcome to the "Not Yet Dead Battlefront" 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Death:: Character, put it in your Clock. (Otherwise put it back where it was) 
Image:W31/ABW31-060.jpg
Pack:Angel Beats! Re: Edit Booster Pack