Name:Kanade, Normal Girl
JPN_Name:普通の女の子 かなで
Number:AB/W31-027
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:You speak of weird things 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Kanade, Farewell Words" in your Waiting Room and put it in the Slot this was in. 
Image:W31/ABW31-027.jpg
Pack:Angel Beats! Re: Edit Booster Pack