Name:Noda & Ooyama
JPN_Name:野田＆大山
Number:AB/W31-084
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Ooyama: "If someone like me who isn't special can do well here, even God would be impressed~ I think" 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a ::Death:: Character in your Waiting Room and return it to your hand. 
Image:W31/ABW31-084.jpg
Pack:Angel Beats! Re: Edit Booster Pack