Name:Irie, Powerful Performance
JPN_Name:パワフルな演奏 入江
Number:AB/W31-108
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:That's right~! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax cards revealed this way, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. 
Image:W31/ABW31-108.jpg
Pack:Angel Beats! Re: Edit Booster Pack