Name:Yusa, Messenger
JPN_Name:伝令役 遊佐
Number:AB/W31-065
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:オペレーター (Operator)
Triggers:Soul
Flavor:Please give me an order 
Text:[C] All your other ::Death:: Characters gain +500 Power. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W31/ABW31-065.jpg
Pack:Angel Beats! Re: Edit Booster Pack