Name:Kanade, Reason for Fighting
JPN_Name:戦う理由 かなで
Number:AB/W31-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:It was a heroic fight... 
Text:[A] [Discard a card from hand to the Waiting Room, Rest 1 of your Standing Characters] When this is placed to the Stage, you may pay cost. If so, search your Library for up to 1 "Kanade, Reason for Fighting", reveal it, and put it in your hand. Shuffle your Library. 
Image:W31/ABW31-021.jpg
Pack:Angel Beats! Re: Edit Booster Pack