Name:Kanade, Farewell Words
JPN_Name:別れの言葉 かなで
Number:AB/W31-013R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When "Another Time, Another Place" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose an Opponent's Level 2 or lower Character and put it in Stock. 
Image:W31/ABW31-013R.jpg
Pack:Angel Beats! Re: Edit Booster Pack