Name:Kanade, Angel Wings
JPN_Name:天使の翼 かなで
Number:AB/W31-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:No, it's just decoration. It fits an angel 
Text:[C] For each other ::Death:: Character you have, this gains +500 Power. *[A] [(1)] When this attacks, if "Time of Farewell" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Student Council:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W31/ABW31-005.jpg
Pack:Angel Beats! Re: Edit Booster Pack