Name:Takeyama, Genius Hacker
JPN_Name:天才ハッカー 竹山
Number:AB/W31-086
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Yuri: "Register him to the operation team as handle name: 'Takeyama-kun'" 
Text:[C] [Clock] ALARM If this is on top of your Clock, all your ::Death:: Characters gain the following ability. "[A] When this attacks, choose 1 of your Characters. That Character gains +500 Power for the turn". 
Image:W31/ABW31-086.jpg
Pack:Angel Beats! Re: Edit Booster Pack