Name:Kanade, Heart of Yuzuru
JPN_Name:結弦の心臓 かなで
Number:AB/W31-012R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When the Battle Opponent of this becomes Reversed, you may send it to Memory. 
Image:W31/ABW31-012R.jpg
Pack:Angel Beats! Re: Edit Booster Pack