Name:Handle Name Takeyama
JPN_Name:ハンドルネーム・竹山
Number:AB/W31-090
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:... 3421170679 8214808651 3282306647 0938446095 5058223172 5359408128 4811174502 8410270193 8521105559... 
Text:[C] If this is on the Stage, this is also considered to have "Christ" as the name. 
Image:W31/ABW31-090.jpg
Pack:Angel Beats! Re: Edit Booster Pack