Name:Yuri, Path of Each's Own
JPN_Name:それぞれの道 ゆり
Number:AB/W31-079
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Which path to choose... I'll let everyone decide 
Text:[A] CHANGE [(1) Discard a card from your hand to the Waiting Room, Send this to Memory] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Yuri, Solo Activities" in your Waiting Room and put it in the Slot this was in. 
Image:W31/ABW31-079.jpg
Pack:Angel Beats! Re: Edit Booster Pack