Name:Yui & Hinata
JPN_Name:ユイ＆日向
Number:AB/W31-017
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:Hinata: "Leave it to me" Yui: "...That's good" 
Text:[C] This gains +1000 Power during your turn. *[A] When this is Reversed during battle, reveal the top card of your Library. If it's a ::Music:: Character, you may Send this to Memory. (Put the revealed card back where it was) 
Image:W31/ABW31-017.jpg
Pack:Angel Beats! Re: Edit Booster Pack