Name:Yuri, Opposition Cleared
JPN_Name:解けた葛藤 ゆり
Number:AB/W31-057R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] All your other ::Death:: Characters gain +500 Power. *[A] When another ::Death:: Character of yours becomes Reversed in Battle, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:W31/ABW31-057R.jpg
Pack:Angel Beats! Re: Edit Booster Pack