Name:Yuri, Pillar for Everyone
JPN_Name:みんなの大黒柱 ゆり
Number:AB/W31-085
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Inform every member of the Battlefront that remain in alert state at all times 
Text:[A] When this becomes Reversed in battle, choose 1 of your ::Death:: Characters. That Character gains +1500 Power for the turn. 
Image:W31/ABW31-085.jpg
Pack:Angel Beats! Re: Edit Booster Pack