Name:Yuri, Daunting Gaze
JPN_Name:不敵な視線 ゆり
Number:AB/W31-062R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Libary and put them in the Waitng Room. For each Climax card revealed this way, perform the following action: "Choose a ::Death:: Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room". 
Image:W31/ABW31-062R.jpg
Pack:Angel Beats! Re: Edit Booster Pack