Name:Hisako, Sub-Leader
JPN_Name:サブリーダー ひさ子
Number:AB/W31-109
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:We have a new song this time! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest this] Choose 1 of your ::Music:: Characters, and that Character gains +500 Power for the turn. 
Image:W31/ABW31-109.jpg
Pack:Angel Beats! Re: Edit Booster Pack