Name:Yuri, Resisting the Absurd Destiny
JPN_Name:理不尽な運命への抵抗 ゆり
Number:AB/W31-069R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(4)] When this attacks, you may pay cost. If so, choose up to 4 of your other Characters and put them in the Waiting Room, then deal X Damage to your Opponent. X = # of Characters put in the Waiting Room with this effect. (Damage Cancel can occur) 
Image:W31/ABW31-069R.jpg
Pack:Angel Beats! Re: Edit Booster Pack