Name:Yui, Lowbrow Yet Hard-Working
JPN_Name:ミーハーで努力家 ユイ
Number:AB/W31-034
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:Eh, I can do whatever I want? I've never done that, doing whatever I want 
Text:[A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W31/ABW31-034.jpg
Pack:Angel Beats! Re: Edit Booster Pack