Name:Yui, Mounting Position
JPN_Name:マウントポジション ユイ
Number:AB/W31-023
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:You really didn't want to listen until I use Antonio Special, do you~!!!! 
Text:[C] During your turn, for each of your other Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", this gains +500 Power. 
Image:W31/ABW31-023.jpg
Pack:Angel Beats! Re: Edit Booster Pack