Name:Yuri, Antagonist
JPN_Name:まるで悪役 ゆり
Number:AB/W31-072
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Everyone's doing their best because the fear the worse-than-death punishment game 
Text:[A] When you Level Up, put this in the Waiting Room. *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W31/ABW31-072.jpg
Pack:Angel Beats! Re: Edit Booster Pack