Name:Kanade & Yuri, Allied Front
JPN_Name:共同戦線 かなで＆ゆり
Number:AB/W31-063R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] [Choose a card in your hand and put it in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Death:: Character in your Waiting Room and return it to your hand. 
Image:W31/ABW31-063R.jpg
Pack:Angel Beats! Re: Edit Booster Pack