Name:Kanade, Standing Still
JPN_Name:佇むかなで
Number:AB/W31-010
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Where are you going? Test is about to begin 
Text:[A] When this attacks, choose 1 of your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". That Character gains +1 Soul for the turn. 
Image:W31/ABW31-010.jpg
Pack:Angel Beats! Re: Edit Booster Pack