Name:Yuri, Demon-like Commander
JPN_Name:悪魔のような司令 ゆり
Number:AB/W31-116
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:If it's as they told me, it won't fly, and there will be no explosions 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Thrust Engine" in your Waiting Room and return it to your hand. 
Image:W31/ABW31-116.jpg
Pack:Angel Beats! Re: Edit Booster Pack