Name:"Messenger of God" Angel
JPN_Name:“神の使い”天使
Number:AB/W31-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Death:: Character, put this in your Waiting Room at the beginning of your Encore Step. (Put the revealed card back where it was) 
Image:W31/ABW31-002R.jpg
Pack:Angel Beats! Re: Edit Booster Pack