Name:Yuri, Graduating from this World
JPN_Name:この世界からの卒業 ゆり
Number:AB/W31-078
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Now, see you! 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains the following ability: "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand. If so, discard a card from your hand to the Waiting Room". 
Image:W31/ABW31-078.jpg
Pack:Angel Beats! Re: Edit Booster Pack