Name:Yusa, Talented Radio Operator
JPN_Name:有能な通信士 遊佐
Number:AB/W31-071
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:None
Triggers:None
Flavor:The distraction has resumed 
Text:[A] When the Battle Opponent of this becomes Reversed, if you have 1 or fewer other Characters, you may return a Character from your Waiting Room to your hand. If so, discard a card from your hand to the Waiting Room. 
Image:W31/ABW31-071.jpg
Pack:Angel Beats! Re: Edit Booster Pack