Name:Klein, Katana Wielder
JPN_Name:刀使い クライン
Number:SAO/S20-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Ooh, Kirito! It's been a while 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's an ::Avatar:: and/or ::Net:: Character, choose 1 of your Characters. That Character gains +1000 Power for the turn. (Put the revealed card back where it was) *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with either ::Avatar:: and/or ::Net::. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:S20/SAOS20-078.jpg
Pack:Sword Art Online Booster Pack