Name:Lizbeth, Blessing Dear Friend
JPN_Name:親友を祝福するリズベット
Number:SAO/S20-048
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Asuna found something important to her 
Text:[A] When this attacks, all your other Characters with "Asuna" in name gain +500 Power. *[A] BOND/"Asuna, Invitation to Party" [(1)] 
Image:S20/SAOS20-048.jpg
Pack:Sword Art Online Booster Pack