Name:Lizbeth, Optimistic Smile
JPN_Name:前向きな笑顔 リズベット
Number:SAO/S20-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:If you need your weapon or armor repaired, come any time 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, Rest this. (Put the revealed card back where it was) 
Image:S20/SAOS20-060.jpg
Pack:Sword Art Online Booster Pack