Name:Asuna, Lying Across the Sofa
JPN_Name:ソファに横たわるアスナ
Number:SAO/S20-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hey, Kirito-kun. Could we get away from the frontlines for just a little 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not an ::Avatar:: Character, put it in Clock. (Otherwise put it back where it was) 
Image:S20/SAOS20-003.jpg
Pack:Sword Art Online Booster Pack