Name:Healing Spell
JPN_Name:回復魔法
Number:SAO/S20-042
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Su Fira Heraguuru Austral, Blot Subaaru Bani 
Text:Look at up to 2 cards from top of your Opponent's Library and choose up to 1 of them and put it on the bottom of the Library. Put the rest back on top of the Library in any order. Choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:S20/SAOS20-042.jpg
Pack:Sword Art Online Booster Pack