Name:Pneuma Flower
JPN_Name:《プネウマの花》
Number:SAO/S20-070
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Silica: "This will allow Pina to revive right..." 
Text:If you don't have a Character with "Silica" in name, you cannot play this from your hand. Search your Library for up to 1 Character with "Pina" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:S20/SAOS20-070.jpg
Pack:Sword Art Online Booster Pack