Name:Lizbeth, Artisan's Pride
JPN_Name:職人の矜持 リズベット
Number:SAO/S20-050
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't make fun of me, okay? I'm also a master macer too 
Text:[A] When this becomes Reversed, if the Battle Opponent is Level 0 or lower, you may Reverse that Character. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 of your other ::Weapon:: Characters. That Character gains +2500 Power for the turn. 
Image:S20/SAOS20-050.jpg
Pack:Sword Art Online Booster Pack