Name:Lizbeth, Pushing From the Back
JPN_Name:背中を押すリズベット
Number:SAO/S20-067
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Well, strange but not a bad person. I'll support you, so let's do it 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Lizbeth, Optimistic Smile" in your Waiting Room and put it in the Slot this was in. 
Image:S20/SAOS20-067.jpg
Pack:Sword Art Online Booster Pack