Name:Kirito, Casual Kindness
JPN_Name:さりげない優しさ キリト
Number:SAO/S20-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I don't mind. Don't worry 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Kirito, Discovery of Unique Skill" in your Waiting Room and put it in the Slot tis was in. 
Image:S20/SAOS20-087.jpg
Pack:Sword Art Online Booster Pack