Name:Silica, Little Sister-like Being
JPN_Name:妹のような存在 シリカ
Number:SAO/S20-047
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Would I be laughed at if I said I want to talk a bit more... 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Pina's Resurrection" is in the Climax Zone, choose up to 1 Character in your Waiting Room and return it to your hand, and choose up to 1 card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S20/SAOS20-047.jpg
Pack:Sword Art Online Booster Pack