Name:Lizbeth the Smith
JPN_Name:鍛冶屋のリズベット
Number:SAO/S20-061
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Welcome to the Lizbeth Armory! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Rest this] When you use ACCELERATE, if this is Standing, you may pay cost. If so, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S20/SAOS20-061.jpg
Pack:Sword Art Online Booster Pack