Name:"Flash" Asuna
JPN_Name:《閃光》のアスナ
Number:SAO/S20-002SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] During your turn, if the Character Opposite this is Level 3 or higher, this gains +4000 Power and 1 Soul. *[A] When the Battle Opponent of this becomes Reversed, put that Character in Stock. 
Image:S20/SAOS20-002SP.jpg
Pack:Sword Art Online Booster Pack