Name:Lizbeth, The Thing Kept Searching For
JPN_Name:探し続けたもの リズベット
Number:SAO/S20-046
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I have also been searching forever. Part of the truth behind this world 
Text:[A] [(1)] When this attacks, if "Sought Warmth" is in the Climax Zone, you may pay cost. If so, choose up to 2 Characters in your Waiting Room and return them to your hand, discard a card from your hand to the Waiting Room, and this gains +1000 Power for the turn. 
Image:S20/SAOS20-046.jpg
Pack:Sword Art Online Booster Pack