Name:Kirito, Strong Bond
JPN_Name:強い絆 キリト
Number:SAO/S20-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:My life is yours, Asuna. Use it as you see fit 
Text:[C] All your other Character with "Asuna" in name gain +500 Power. *[C] During your Opponent's turn, all your other Characters gain +500 Power. 
Image:S20/SAOS20-085.jpg
Pack:Sword Art Online Booster Pack