Name:Kirito, Appraising
JPN_Name:品定めするキリト
Number:SAO/S20-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Still doing greedy business, I see 
Text:[C] If you have another Character whose name includes "Asuna", this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:S20/SAOS20-086.jpg
Pack:Sword Art Online Booster Pack