Name:Suguha in Uniform
JPN_Name:制服の直葉
Number:SAO/S20-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Don't think anything bad! 
Text:[C] If you have 3 or more other Characters with either ::Avatar:: and/or ::Net::, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[A] [(1)] When this attacks, you may pay cost. If so, this gains +2500 Power for the turn. 
Image:S20/SAOS20-031.jpg
Pack:Sword Art Online Booster Pack