Name:Asuna, Vice Guild Leader
JPN_Name:副団長 アスナ
Number:SAO/S20-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I, Asuna, vice leader of Knights of the Blood, shall oversee this operation 
Text:[A] When you use the BACKUP of this, if you have 2 or more Characters with either ::Avatar:: and/or ::Net::, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S20/SAOS20-010.jpg
Pack:Sword Art Online Booster Pack