Name:Yui, Mysterious Girl
JPN_Name:謎の少女 ユイ
Number:SAO/S20-076S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[S] [(1)] Draw 1 card, and discard a card from your hand to the Waiting Room. *[S] [Rest another Character of yours and this] Choose 1 of your Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:S20/SAOS20-076S.jpg
Pack:Sword Art Online Booster Pack