Name:Kirito, Putting Self on the Battlefield
JPN_Name:戦場に身を置くキリト
Number:SAO/S20-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I don't intend to lose easily 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Avatar:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S20/SAOS20-079.jpg
Pack:Sword Art Online Booster Pack