Name:Silica, Straightforward Trust
JPN_Name:まっすぐな信頼 シリカ
Number:SAO/S20-051
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Kirito-san is a good person so... I am not afraid 
Text:[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Character in your Waiting Room with either ::Avatar::, ::Net::, and/or ::Familiar:: and return it to your hand. 
Image:S20/SAOS20-051.jpg
Pack:Sword Art Online Booster Pack