Name:Asuna, Imprisoned Queen
JPN_Name:囚われの女王 アスナ
Number:SAO/S20-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Help me, Kirito-kun... 
Text:[C] If you have another Character with "Kirito" in name, this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:S20/SAOS20-004.jpg
Pack:Sword Art Online Booster Pack