Name:Return to the Frontlines
JPN_Name:前線への復帰
Number:SAO/S20-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kirito & Asuna: "Teleport --Grandum!" 
Text:You may choose an "Asuna, Response to Proposal" and put it in your Waiting Room. If so, choose an "Asuna, Dignified Strength" in your Waiting Room and put it in any Slot on the Stage. Send this to Memory. 
Image:S20/SAOS20-021.jpg
Pack:Sword Art Online Booster Pack