Name:Asuna, Dozing Off
JPN_Name:まどろむアスナ
Number:SAO/S20-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Uhh... I dreamt, a little. A dream about our original world... 
Text:[A] When this attacks, if "Sworn Promise" is in the Climax Zone, all your Characters gain +1000 Power and your Opponeny cannot use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by rules) *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +3000 Power until the end of your Opponent's next turn. 
Image:S20/SAOS20-006.jpg
Pack:Sword Art Online Booster Pack