Name:Suguha, Complicated Feelings
JPN_Name:複雑な胸中 直葉
Number:SAO/S20-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:When was the first time that I told myself I want to see the virtual world with my own eyes 
Text:[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S20/SAOS20-040.jpg
Pack:Sword Art Online Booster Pack