Name:Silica, Beginning of Adventure
JPN_Name:冒険のはじまり シリカ
Number:SAO/S20-057
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Okay, I shall do my best! 
Text:[A] [(1)] When this attacks, if "First Adventure" is in the Climax Zone, you may pay cost. If so, choose 1 "Pina, Familiar" in your Waiting Room and put it Rested in any Slot on the Stage, and this gains +3500 Power for the turn. 
Image:S20/SAOS20-057.jpg
Pack:Sword Art Online Booster Pack