Name:Asuna, Response to Proposal
JPN_Name:プロポーズの返事 アスナ
Number:SAO/S20-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...... Yes 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character with either ::Avatar:: and/or ::Net::, choose 1 of your Characters. That Character gains +1 Soul for the turn. (Put the revealed card back where it was) 
Image:S20/SAOS20-012.jpg
Pack:Sword Art Online Booster Pack