Name:Pina. Familiar
JPN_Name:使い魔 ピナ
Number:SAO/S20-054
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Kyuru 
Text:[C] All your other Characters whose name include "Silica" gain +500 Power. *[A] [Put this in the Waiting Room] When another Character of yours whose name includes "Silica" is put from Stage in the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:S20/SAOS20-054.jpg
Pack:Sword Art Online Booster Pack