Name:Silica in "Flower Garden"
JPN_Name:《フラワーガーデン》のシリカ
Number:SAO/S20-049
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It's like a dream country... mmm, smells good! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Pneuma Flower" in your Waiting Room and return it to your hand. 
Image:S20/SAOS20-049.jpg
Pack:Sword Art Online Booster Pack