Name:Asuna, Strong Bond
JPN_Name:強い絆 アスナ
Number:SAO/S20-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:For me, Kirito-kun is the meaning of the two years I spent here, the proof that I'm alive, and hope itself 
Text:[A] BOND/"Kirito, Becoming Member of Knights of the Blood" [Put the top card of your Library in Clock] *[S] [(1)] Choose 1 of your ::Avatar:: Characters. That Character gains +500 Power for the turn. 
Image:S20/SAOS20-014.jpg
Pack:Sword Art Online Booster Pack