Name:Asuna, Unarmed Reality
JPN_Name:無防備な素顔 アスナ
Number:SAO/S20-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Even though this is a virtual world, my feelings are real 
Text:[A] CHANGE [(1) Discard a card from your hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose an "Asuna, Imprisoned Queen" in your Waiting Room and put it in the Slot this was in. 
Image:S20/SAOS20-009.jpg
Pack:Sword Art Online Booster Pack