Name:Pina's Heart
JPN_Name:《ピナの心》
Number:SAO/S20-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Kirito: "Don't cry. Since "Pina's Heart" remains, there's still a chance of revival" 
Text:[C] Your other Character whose name includes "Silica" in your Front Row Center Slot gains +1000 Power. *[A] When another Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S20/SAOS20-065.jpg
Pack:Sword Art Online Booster Pack