Name:Silica, Cute Mischief
JPN_Name:かわいい悪戯 シリカ
Number:SAO/S20-059R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] At the start of your Climax Phase, reveal the top card of your Library. If it's a Climax card, choose 1 of your other Characters and put it in the Waiting Room. (Put the revealed card back where it was) 
Image:S20/SAOS20-059R.jpg
Pack:Sword Art Online Booster Pack