Name:Sworn Promise
JPN_Name:誓い合った約束
Number:SAO/S20-023
Rarity:CR
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:If we manage to return to the original world, I shall definitely meet Kirito-kun again -- and fall in love with him 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S20/SAOS20-023.jpg
Pack:Sword Art Online Booster Pack