Name:Asuna, Invitation to Party
JPN_Name:パーティーの誘い アスナ
Number:SAO/S20-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Then, since we haven't done this in a while, party with me 
Text:[C] If you have 3 or more other ::Avatar:: and/or ::Net:: Characters, this gains +1000 Power. *[A] [(1)] When this attacks, if "Star Splash" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 Character with either ::Avatar:: and/or ::Net::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S20/SAOS20-001.jpg
Pack:Sword Art Online Booster Pack