Name:Leafa, Magic Swordsman
JPN_Name:魔法剣士 リーファ
Number:SAO/S20-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Free flying has tricks to it, although those that can do it learn it in a short amount of time 
Text:[A] [(1)] When this attacks, if "Spellcasting" is in the Climax Zone, you may pay cost. If so, this gains +1000 Power and "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put that Character in Clock" for the turn. 
Image:S20/SAOS20-026.jpg
Pack:Sword Art Online Booster Pack