Name:Kirito, For People Important to Him
JPN_Name:大切な人のために キリト
Number:SAO/S20-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- Lend me your strength again 
Text:[A] [(1)] When this attacks, if "End of the World" is in the Climax Zone, you may pay cost. If so, draw a card. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +2500 Power until the end of your Opponent's next turn. 
Image:S20/SAOS20-080.jpg
Pack:Sword Art Online Booster Pack