Name:Lizbeth, Determined to Propose
JPN_Name:決意の告白 リズベット
Number:SAO/S20-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I want to be Kirito-san's exclusive smith 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S20/SAOS20-053.jpg
Pack:Sword Art Online Booster Pack