Name:Proposal
JPN_Name:プロポーズ
Number:SAO/S20-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:... M, marry me 
Text:You may choose 1 of your "Kirito, Becoming Member of Knights of the Blood" and put it in the Waiting Room. If so, choose a '"Black Swordsman" Kirito' in your Waiting Room and put it in any Slot on the Stage. That Character gains +1500 Power until the end of your Opponent's next turn. Send this to Memory. 
Image:S20/SAOS20-096.jpg
Pack:Sword Art Online Booster Pack