Name:Asuna, Waiting Out Rain
JPN_Name:雨宿り アスナ
Number:SAO/S20-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I feel like I was born in this world and have been living here for all my life 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library under this as Marker. 
Image:S20/SAOS20-011.jpg
Pack:Sword Art Online Booster Pack