Name:Leafa, Pure Wish
JPN_Name:純粋な願い リーファ
Number:SAO/S20-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'll be waiting. Onii-chan shall definitely return to our home, and then 
Text:[C] If there are 5 or fewer cards in your Library, this gets -1 Level in your hand. *[C] All your other Characters with ::Avatar:: and/or ::Net:: gain +1500 Power. *[S] [(1) Discard a Character card with either ::Avatar:: and/or ::Net:: from your hand to the Waiting Room] This gains +3000 Power and "[C] This cannot be the target of your Opponent's effects" until the end of your Opponent's next turn. 
Image:S20/SAOS20-027.jpg
Pack:Sword Art Online Booster Pack