Name:Kirito, Discovery of Unique Skill
JPN_Name:ユニークスキルの発現 キリト
Number:SAO/S20-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... Ahhhhh!! 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library under this as Marker. *[A] [Put all Markers under this in Waiting Room] When another Character of yours attacks, if there are 5 or more Markers under this, you may pay cost. If so, Stand this, and this gains +6000 Power for the turn. 
Image:S20/SAOS20-082.jpg
Pack:Sword Art Online Booster Pack