Name:Leafa, Sylph Girl
JPN_Name:《シルフ》の少女 リーファ
Number:SAO/S20-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall draw their attention, so just focus on logging out safely 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] *[S] [Rest 2 of your Characters with either ::Avatar:: and/or ::Net::] This gains +2500 Power for the turn. 
Image:S20/SAOS20-030.jpg
Pack:Sword Art Online Booster Pack