Name:Heathcliff, Guild Leader
JPN_Name:団長 ヒースクリフ
Number:SAO/S20-013
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Fight me, if you win you can take Asuna-kun with you. But, you shall join Knights of Blood if you lose 
Text:[A] When this attacks, if "Duel in the Coliseum" is in the Climax Zone, choose 1 of your Opponent's Cost 1 or lower Character and return it to hand, and this cannot be Reversed this turn. 
Image:S20/SAOS20-013.jpg
Pack:Sword Art Online Booster Pack