Name:Suguha, Wavering Feelings
JPN_Name:揺れる気持ち 直葉
Number:SAO/S20-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Do I want to be good siblings with Onii-chan? Or... 
Text:[C] All your other Characters gain +500 Power. *[A] [(1)] When "Hidden Feelings" is placed in your Climax Zone, you may pay cost. If so, all your Characters gain +1500 Power for the turn. 
Image:S20/SAOS20-029.jpg
Pack:Sword Art Online Booster Pack