Name:Suguha, Listening to Her Own Words
JPN_Name:自分に言い聞かせる直葉
Number:SAO/S20-032
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:... I'm only guiding. That's it 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters with either ::Avatar:: and/or ::Net::. That Character gains +500 Power for the turn. *[A] BOND/"Kirito, For People Important to Him" [(1)] 
Image:S20/SAOS20-032.jpg
Pack:Sword Art Online Booster Pack