Name:Asuna, Dignified Strength
JPN_Name:凛とした強さ アスナ
Number:SAO/S20-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'll protect Kirito-kun... thus, Kirito-kun shall protect me 
Text:[A] When this is placed from hand to the Stage or via the effect of "Return to the Frontlines" to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, all your ::Avatar:: Characters gain +500 Power and +1 Soul for the turn. 
Image:S20/SAOS20-007.jpg
Pack:Sword Art Online Booster Pack