Name:Asuna, Newlywed Life
JPN_Name:新婚生活 アスナ
Number:SAO/S20-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You must be hungry. Let's eat 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Climax is placed in the Climax Zone, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S20/SAOS20-008.jpg
Pack:Sword Art Online Booster Pack