Name:"Black Swordsman" Kirito
JPN_Name:《黒の剣士》キリト
Number:SAO/S20-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall win. Win and end this world 
Text:[A] [(3) Choose a card in your hand and put it in Clock] When 'User of "Dual Wield"' is placed in your Climax Zone, you may pay cost. If so, this gains +3500 Power and "[A] This ability may activate up to once per turn. When the Battle Opponent of this becomes Reversed, you may Stand this" for the turn. *[A] When this attacks, reveal the top card of your Library. If it's an ::Avatar:: and/or ::Net:: Character, put it in your hand. (Otherwise put it back where it was) 
Image:S20/SAOS20-077.jpg
Pack:Sword Art Online Booster Pack