Name:Lizbeth, Mace User
JPN_Name:メイスの使い手 リズベット
Number:SAO/S20-056
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Once I can make a sword that I'm satisfied with, I shall tell him my feelings 
Text:[A] [(1)] When this attacks, if "Realization of True Feelings" is in the Climax Zone, you may pay cost. If so, all your ::Weapon:: Characters gain +2500 Power for the turn. 
Image:S20/SAOS20-056.jpg
Pack:Sword Art Online Booster Pack