Name:Chris, Overwhelming Battle Strength
JPN_Name:圧倒的な戦闘力 クリス
Number:SG/W19-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't think this is just the strength of Nehushtan! 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W19/SGW19-035.jpg
Pack:Symphogear Booster Pack