Name:Hibiki, Reason to Fight
JPN_Name:戦う理由 響
Number:SG/W19-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:That's right! My battles allow me to hold hands with others 
Text:[A] This ability may activate up to once per turn. When you play an Event, this gains +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W19/SGW19-006.jpg
Pack:Symphogear Booster Pack