Name:Tsubasa, Way of the Sentinel
JPN_Name:防人の生き様 翼
Number:SG/W19-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Why are you doing stupid things on the battlefield! 
Text:[A] When this attacks, if "The Blue Flash" is in the Climax Zone, this gains +1500 Power until the end of your Opponent's next turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W19/SGW19-087.jpg
Pack:Symphogear Booster Pack