Name:Chris, Lone Wolf
JPN_Name:天涯孤独 クリス
Number:SG/W19-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:... I know. The burden I placed upon myself... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Choose a card from your hand and put it in your Clock, Rest this] Choose 1 "Ichii-Bal" in your Waiting Room and return it to your hand. 
Image:W19/SGW19-028.jpg
Pack:Symphogear Booster Pack