Name:Kanade, Tsubasa's Partner
JPN_Name:翼の相棒 奏
Number:SG/W19-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Whether I'm close by or far away, it's up to Tsubasa to decide 
Text:[A] When this becomes Reversed, if Level of the Battle Opponent is 0 or lower, you may Reverse that Character. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a Character with "Tsubasa" in name in your Waiting Room and return it to your hand. 
Image:W19/SGW19-051.jpg
Pack:Symphogear Booster Pack