Name:Kanade, Power to Win
JPN_Name:勝ち取った力 奏
Number:SG/W19-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:This is the power to fight "them"... my Symphogear! 
Text:[A] [(1) Put the top card of your Library in your Clock] When this attacks, if "STARDUST 'Infinity' FOTON" is in your Climax Zone, you may pay Cost. If so, choose 1 Level 2 or lower Event in your Waiting Room and return it to your hand, and this gains +1000 Power for the turn. 
Image:W19/SGW19-052.jpg
Pack:Symphogear Booster Pack