Name:Genjuro, Trustworthy Commander
JPN_Name:頼れる司令官 弦十郎
Number:SG/W19-068
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:5500
Soul:2
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:Soul
Flavor:Then that's fine. I got something else that I want you to check out! 
Text:[A] When this becomes Reversed, if Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character. *[A] ENCORE [(2)] 
Image:W19/SGW19-068.jpg
Pack:Symphogear Booster Pack