Name:Miku, Hibiki's Best Friend
JPN_Name:響の親友 未来
Number:SG/W19-056S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "School Song of Ridian Private Music Academy" is in the Climax Zone, choose 1 Character in your Waiting Room and return it to your hand, discard a card from your hand to the Waiting Room, and this gains +4000 Power for the turn. 
Image:W19/SGW19-056S.jpg
Pack:Symphogear Booster Pack