Name:Hibiki Tachibana
JPN_Name:立花 響
Number:SG/W19-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Open, full open! Go, all of my heart! 
Text:[A] When this is placed from hand to the Stage or via effect of "Gungnir" to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this attacks, if "I Have Something to Protect!" is in the Climax Zone, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Afterwards, shuffle that Library, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:W19/SGW19-002.jpg
Pack:Symphogear Booster Pack