Name:Miku Kohinata
JPN_Name:小日向 未来
Number:SG/W19-057SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] This ability may activate up to once per turn. When you play an Event, if you have 2 or more other ::Music:: Characters, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:W19/SGW19-057SP.jpg
Pack:Symphogear Booster Pack