Name:Gungnir
JPN_Name:ガングニール
Number:SG/W19-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Balwisyall Nescell gungnir tron…… 
Text:You may choose 1 of your Level 2 or higher Character with "Hibiki" in name and put it in your Waiting Room. If so, choose a "Hibiki Tachibana" in your Waiting Room and put it in any Slot on the Stage, and that Character gains +1000 Power for the turn. 
Image:W19/SGW19-021.jpg
Pack:Symphogear Booster Pack