Name:Hibiki, Hands Holding Everyone Together
JPN_Name:みんなを繋ぐ手 響
Number:SG/W19-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Since you're not holding anything in yourh hands, the twoof you should hold hands like this 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times # of Characters with ASSIST you have. *[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W19/SGW19-012.jpg
Pack:Symphogear Booster Pack