Name:Hibiki, Energetic as Merit
JPN_Name:元気が取り柄 響
Number:SG/W19-004S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +1 Level and +3000 Power for the turn. *[A] [Clock] SHIFT Level 1 
Image:W19/SGW19-004S.jpg
Pack:Symphogear Booster Pack