Name:Ryoko, At Her Own Pace
JPN_Name:マイペース 了子
Number:SG/W19-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Also thank everyone at the first division 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your other ::Music:: Characters. That Character gains "[A] When this becomes Reversed, if the Level of the Battle Opponent is lower than the Level of this Character, you may Reverse that Character" for the turn. 
Image:W19/SGW19-061.jpg
Pack:Symphogear Booster Pack