Name:Kanade, Bearer of Symphogear
JPN_Name:シンフォギアの装者 奏
Number:SG/W19-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It feels nice to have my song being heard by others 
Text:[C] For each other "Tsubasa on That Day", this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W19/SGW19-062.jpg
Pack:Symphogear Booster Pack