Name:Hibiki, Kind Warrior
JPN_Name:優しい戦士 響
Number:SG/W19-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:We, unlike Noise, can communicate with words, thus, talk your differences out! 
Text:[A] This ability may activate up to once per turn. When you play an Event, this gains +2000 Power for the turn. *[A] [(1)] When this attacks, if "Do Not Give Up Living" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1 Soul for the turn. 
Image:W19/SGW19-010.jpg
Pack:Symphogear Booster Pack