Name:Miku, Strong-Willed
JPN_Name:強い意志 未来
Number:SG/W19-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:That's why I cheer for Hibiki to not fall into the darkness! 
Text:[C] All your other Characters with "Hibiki" in name gain +500 Power. *[A] [Choose a card in your hand and put it in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Music:: Character in your Waiting Room and return it to your hand. 
Image:W19/SGW19-054.jpg
Pack:Symphogear Booster Pack