Name:Tsubasa, First Date
JPN_Name:はじめてのデート 翼
Number:SG/W19-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I don't think Tachibana, seeing me like this, would be too happy 
Text:[C] If you have 1 or fewer other Characters, this gains +1000 Power and "[C] This cannot be Reversed by Opponent Character's *[A] abilities". 
Image:W19/SGW19-085.jpg
Pack:Symphogear Booster Pack