Name:Tsubasa, Steeled like the Sword
JPN_Name:剣としての覚悟 翼
Number:SG/W19-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Even if I break and die...... to sing as a human tomorrow... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose an "Ame-no-Habakiri" in your Waiting Room and return it to your hand. *[A] [Clock] SHIFT Level 0 
Image:W19/SGW19-084.jpg
Pack:Symphogear Booster Pack