Name:Fusion with Relic
JPN_Name:聖遺物との融合
Number:SG/W19-022
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Fine: "It isn't human anymore! It's now just urge of destruction with a human shape!" 
Text:Choose 2 of your Standing Characters with "Hibiki" in name and Rest them. If you do Rest 2 of them, search your Library for up to 2 ::Music:: Characters, reveal them, and put them in your hand, then discard a card from your hand to the Waiting Room. Shuffle your Library. Send this to Memory. 
Image:W19/SGW19-022.jpg
Pack:Symphogear Booster Pack