Name:Ryoko Sakurai
JPN_Name:櫻井 了子
Number:SG/W19-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:That was accidental. Only by chance. You were really lucky. 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Rest this] When you play an Event, if this is Standing, you may pay cost. If so, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W19/SGW19-060.jpg
Pack:Symphogear Booster Pack