Name:Ichii-Bal
JPN_Name:イチイバル
Number:SG/W19-046
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I shall show you the power of Ichii-Bal 
Text:[Counter] You may choose 1 of your Level 2 or higher Character with "Chris" in name that isn't in battle and put it in your Waiting Room. If so, choose 1 "Chris Yukine" in your Waiting Room and put it in a vacant slot on the Stage. 
Image:W19/SGW19-046.jpg
Pack:Symphogear Booster Pack