Name:Hibiki, Determination of the Heart
JPN_Name:この胸の覚悟 響
Number:SG/W19-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Right now I... this isn't just my power...! 
Text:[A] [(1)] When this attacks, if "Symphogear" is in the Climax Zone, you may pay cost. If so, look at up to 2 cards from top of your Library and choose up to 2 Character cards with "Hibiki" in name, reveal them, and put them in your hand. Afterwards, put the other cards in your Waiting Room. 
Image:W19/SGW19-007.jpg
Pack:Symphogear Booster Pack