Name:Ridian Private Music Academy
JPN_Name:私立リディアン音楽院
Number:SG/W19-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:Choose 1 ::Music:: Character in your Waiting Room and return it to your hand. You may choose 1 card in your hand and discard it to the Waiting Room. If so, choose 1 of your Characters. That Character gains +4000 Power for the turn. 
Image:W19/SGW19-070.jpg
Pack:Symphogear Booster Pack