Name:Hibiki, Full Power Punch
JPN_Name:全力の拳 響
Number:SG/W19-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Not something to give up! 
Text:[A] At the beginning of your Opponent's Attack Phase, you may put the top card of your Library in the Waiting Room. If it's a ::Music:: Character, you may move this card to an empty Slot in the Front Row. 
Image:W19/SGW19-001.jpg
Pack:Symphogear Booster Pack