Name:Ame-no-Habakiri
JPN_Name:天羽々斬
Number:SG/W19-096
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Genjuro: "Ame-no-Habakiri. No. 1 relic, wielded by Tsubasa" 
Text:You may choose 1 of your Level 2 or higher Character with "Tsubasa" in name and put it in your Waiting Room. If so, choose a "Tsubasa Kazanari" in your hand and put it in any Slot on the Stage. Put the top card of your Clock in your Waiting Room. Send this to Memory. 
Image:W19/SGW19-096.jpg
Pack:Symphogear Booster Pack