Name:Chris Yukine
JPN_Name:雪音 クリス
Number:SG/W19-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:A dreamed future must allow everyone to be equal! 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage or via the effect of "Ichii-Bal" to the Stage, all your Characters gain +2000 Power for the turn. *[A] [(1)] When "Chris' Dream" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Characters. That Character gets -4000 Power for the turn. 
Image:W19/SGW19-027.jpg
Pack:Symphogear Booster Pack