Name:Chris, Untrue to Herself
JPN_Name:素直になれないクリス
Number:SG/W19-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Why do I have to protect someone that can't use Gear 
Text:[A] When this attacks, if you have 3 or more other ::Music:: Characters, this gains +2000 Power. *[A] ENCORe [Discard a Character card from hand to the Waiting Room] 
Image:W19/SGW19-037.jpg
Pack:Symphogear Booster Pack