Name:Tsubasa, Sadness of Lost
JPN_Name:喪失の悲しみ 翼
Number:SG/W19-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall show you that I can fly even on a single wing. I shall show you I can fly anywhere I want 
Text:[C] During your Opponent's turn, all your other ::Music:: Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, search your Library for up to 1 ::Weapon:: Character, reveal it, put it in your hand, and discard a card from your hand to the Waiting Room. Shuffle oyur Library. 
Image:W19/SGW19-076.jpg
Pack:Symphogear Booster Pack