Name:Chris, Gathered Power
JPN_Name:みなぎる力 クリス
Number:SG/W19-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hey hey hey! Get out of my way! 
Text:[A] [(1)] When this attacks, if "MEGA DETH QUARTET" is in the Climax Zone, you may pay cost. If so, choose 1 of your Characters. That Characters gain +4500 Power for the turn. 
Image:W19/SGW19-026.jpg
Pack:Symphogear Booster Pack