Name:Last Stage
JPN_Name:最期のステージ
Number:SG/W19-071
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kanade: "Tsubasa... after you sing your heart out, you become so hungry, t--" 
Text:Choose up to 2 of your ::Music:: Characters. Those Characters gain +2500 Power and "[A] [(1) When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand" for the turn. 
Image:W19/SGW19-071.jpg
Pack:Symphogear Booster Pack