Name:Hibiki, Source of Power
JPN_Name:パワーの根源 響
Number:SG/W19-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Everyone's singing... that's why... I must continue to sing and work hard... and fight!! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Gungnir" in your Waiting Room and return it to your hand. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W19/SGW19-005.jpg
Pack:Symphogear Booster Pack