Name:Chris' Dream
JPN_Name:クリスの夢
Number:SG/W19-048
Rarity:CR
Color:Green
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Instead of father and mother, I shall use song to grasp peace... That's the reason... for my song... 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W19/SGW19-048.jpg
Pack:Symphogear Booster Pack