Name:Chris, Burning Fighting Spirit
JPN_Name:闘争心を燃やすクリス
Number:SG/W19-032
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall show you I'm better than that guy! 
Text:[A] [Rest 1 of your other Front Row Standing GREEN Characters] When this attacks, you may pay cost. If so, put the top card of your Library in your Stock, and all your Characters gain +1 Level and +2500 Power until the end of your Opponent's turn. 
Image:W19/SGW19-032.jpg
Pack:Symphogear Booster Pack