Name:Tsubasa Kazanari
JPN_Name:風鳴 翼
Number:SG/W19-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Don't let the victory escape! Grasp it! 
Text:[C] RECOLLECTION If "Ame-no-Habakiri" is in your Memory, this gains +1500 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:W19/SGW19-082.jpg
Pack:Symphogear Booster Pack