Name:Tsubasa, Standing Dignifiedly
JPN_Name:凛とした佇まい 翼
Number:SG/W19-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Know that Tsubasa Kazanari doesn't just sing on the battlefield! 
Text:[C] When you pay for the cost of Event cards played from hand, you may put a Marker from under this in the Waiting Room in place of a Stock. *[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] [Rest this] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:W19/SGW19-080.jpg
Pack:Symphogear Booster Pack