Name:Chris, Calming Place
JPN_Name:安らげる場所 クリス
Number:SG/W19-029S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] Your other Front Row Middle Slot Character gains +500 Power. *[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in your Clock. 
Image:W19/SGW19-029S.jpg
Pack:Symphogear Booster Pack