Name:Hibiki, Pain in Her Chest
JPN_Name:胸の痛み 響
Number:SG/W19-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I, I -- I'm not hiding anything from Miku 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W19/SGW19-003.jpg
Pack:Symphogear Booster Pack