Name:Hibiki, Promise to Dear Friend
JPN_Name:親友との約束 響
Number:SG/W19-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:To be able to protect what I wish to protect, I want to become stronger while remain myself 
Text:[C] During your turn, your other Front Row Center Slot Character gains +500 Power. *[A] BOND/"Miku, Strong-Willed" [(1)] 
Image:W19/SGW19-008.jpg
Pack:Symphogear Booster Pack