Name:Kanade Amou
JPN_Name:天羽 奏
Number:SG/W19-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I want to keep singing with Tsubasa from now on too... 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or of the Library or in the Waiting Room. *[A] BOND/"Tsubasa Kazanari" [(1)] 
Image:W19/SGW19-053.jpg
Pack:Symphogear Booster Pack