Name:Tsubasa, Time of Determination
JPN_Name:決意の時 翼
Number:SG/W19-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:To sing an elegy on this kind of big stage... 
Text:[A] When this is placed from hand to the Stage, if you have 4 or more other ::Music:: Characters, you may put the top card of your Library in your Stock. 
Image:W19/SGW19-077.jpg
Pack:Symphogear Booster Pack