Name:Solomon's Cane
JPN_Name:ソロモンの杖
Number:SG/W19-047
Rarity:C
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Fine: "You know too much 
Text:If you have no Character with either "Chris" or "Fine" in the name, you cannot play this from your hand. Search your Library for up to 3 "Noise (Episode 4)" and put them in separate Slots on the Stage. Afterwards, shuffle your Library, and those Characters gain +1000 Power for the turn. 
Image:W19/SGW19-047.jpg
Pack:Symphogear Booster Pack