Name:Miku, Substitute Guardian
JPN_Name:保護者がわり 未来
Number:SG/W19-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Hey, where did you go at this hour? 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose a Character in your Waiting Room and return it to your hand. 
Image:W19/SGW19-058.jpg
Pack:Symphogear Booster Pack