Name:Chris, Bearer of Symphogear
JPN_Name:シンフォギアの装者 クリス
Number:SG/W19-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't think wrong. I didn't come to help you! 
Text:[A] When this attacks, if "Warmth Forgotten" is in your Climax Zone and you have 4 or more other Characters with "Chris" in the name, this gains +3000 Power until the end of your Opponent's next turn. 
Image:W19/SGW19-030.jpg
Pack:Symphogear Booster Pack