Name:Tsubasa, Trust Towards Allies
JPN_Name:仲間への信頼 翼
Number:SG/W19-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Tachibana will definitely be surprised at this 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Music:: Characters. That Character gains +1 Level and +500 Power for the turn. 
Image:W19/SGW19-083.jpg
Pack:Symphogear Booster Pack