Name:Tsubasa, Changing
JPN_Name:着替え中の翼
Number:SG/W19-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I, uh,... I don't know what to do in this situation 
Text:[A] When this attacks, if "We Were Two Back Then" is in the Climax Zone, and you have 4 or more other Characters with "Tsubasa" in the name, you may draw a card. 
Image:W19/SGW19-078.jpg
Pack:Symphogear Booster Pack