Name:Kyoko in the Back Alley
JPN_Name:路地裏の杏子
Number:MM/W17-070
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I need to talk to you. Will you come with me? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Kyoko Sakura" in your Waiting Room and put it in the Slot this was in. 
Image:W17/MMW17-070.jpg
Pack:Madoka Magica Booster Pack