Name:Kyoko, Multi-Section Spear
JPN_Name:多節槍 杏子
Number:MM/W17-064
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:What's with you? Whose ally are you? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times number of your Characters with ASSIST *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W17/MMW17-064.jpg
Pack:Madoka Magica Booster Pack