Name:Madoka, Protecting Hope
JPN_Name:希望を守る まどか
Number:MM/W17-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I'm happy when I can be of help to others 
Text:[A] When you use the BACKUP of this, choose 1 of your battling GREEN Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W17/MMW17-033.jpg
Pack:Madoka Magica Booster Pack