Name:Kyoko, Magical Girl of the Spear
JPN_Name:槍の魔法少女 杏子
Number:MM/W17-076
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Heh, unwelcomed guys have unwelcomed friends too, it seems 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W17/MMW17-076.jpg
Pack:Madoka Magica Booster Pack