Name:"Dessert Witch" Charlotte
JPN_Name:“お菓子の魔女”シャルロッテ
Number:MM/W17-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:-- None -- 
Text:[C] Character Opposite this gains +1 Soul. *[A] During battles involving this card, when damage dealt to you is cancelled, this gains +1000 Power until the end of your next turn. 
Image:W17/MMW17-007.jpg
Pack:Madoka Magica Booster Pack