Name:Homura, Tragic Determination
JPN_Name:悲壮な覚悟 ほむら
Number:MM/W17-021SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "No Longer Relying on Others" is in the Climax Zone, and you have no other Standing Character in the Front Row, this gains +7000 Power for the turn. *[A] [Clock] SHIFT Level 2 
Image:W17/MMW17-021SP.jpg
Pack:Madoka Magica Booster Pack