Name:Madoka, Bond with Homura
JPN_Name:ほむらとの絆 まどか
Number:MM/W17-031
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:I'll become a magical girl 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Magic:: Character in your Clock and return it to your hand, and put the top card of your Library in your Clock. *[A] BOND/"Homura, Hidden Feelings" [(1)] 
Image:W17/MMW17-031.jpg
Pack:Madoka Magica Booster Pack