Name:Madoka, Fate's Final Destination
JPN_Name:因果の終着点 まどか
Number:MM/W17-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Kyubey: "The size of the soul gem that Madoka would produce is unmeasurable even to me" 
Text:[C] For each Marker under this, this gains +1500 Power. *[A] When you Refresh your Library, you may put the top card of your Library under this as a Marker. 
Image:W17/MMW17-029.jpg
Pack:Madoka Magica Booster Pack