Name:Being on Your Own is Lonely
JPN_Name:独りぼっちは、寂しいもんな
Number:MM/W17-080
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Being on your own is lonely... That's alright. Let's go together. Sayaka... 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W17/MMW17-080.jpg
Pack:Madoka Magica Booster Pack