Name:Mami, Enjoying Tea
JPN_Name:お茶をたしなむマミ
Number:MM/W17-011
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:None
Flavor:That's right, it's risking your life. That's why you all should choose carefully 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Madoka" in the name. That Character gains +500 Power for the turn. 
Image:W17/MMW17-011.jpg
Pack:Madoka Magica Booster Pack