Name:Sayaka, Found Her Wish
JPN_Name:願いを見つけたさやか
Number:MM/W17-088
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:I've found what I would wish for 
Text:[A] [(1) Put this in the Waiting Room] When "Both Miracles And Magic Exist" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Sayaka, Hollowed Eyes" in your hand and put it in the Slot this was in, and choose a Level 0 or lower Character in your Waiting Room whose name includes "Kamijou" and put it in any Slot on Stage. 
Image:W17/MMW17-088.jpg
Pack:Madoka Magica Booster Pack