Name:"Mermaid Witch"
JPN_Name:“人魚の魔女”
Number:MM/W17-090
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Madoka: "Hey, please... please return to the old Sayaka-chan! Please return to my favorite Sayaka-chan!" 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:W17/MMW17-090.jpg
Pack:Madoka Magica Booster Pack