Name:Sayaka, Fighting for People
JPN_Name:人の為に戦うさやか
Number:MM/W17-083
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:I do not regret anything that I wished for others 
Text:[C] All your other "Kyoko, Shouting" gain +500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W17/MMW17-083.jpg
Pack:Madoka Magica Booster Pack