Name:"No Longer Alone" Mami
JPN_Name:“もうひとりじゃない”マミ
Number:MM/W17-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:None
Flavor:My body feels light. I've never fought so happily before 
Text:[A] When this Front Attacks, if "Nothing Scares Me Anymore" is in the Climax Zone, reveal the top card of your Library. If it's a Climax card, this gets -4500 Power for the turn. Otherwise, this gains +4500 Power for the turn. (Put the revealed card back where it was) 
Image:W17/MMW17-008.jpg
Pack:Madoka Magica Booster Pack