Name:"Continue to Fight" Homura
JPN_Name:“戦い続ける”ほむら
Number:MM/W17-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:I wanted to complain. -- Now, let's go 
Text:[C] RECOLLECTION If "Madoka, Ultimate" is in your Memory, this gains +1500 Power. *[A] When this is Front Attacked, look at the top card of your Library. Put it either on top of your Library or in the Waiting Room. 
Image:W17/MMW17-036.jpg
Pack:Madoka Magica Booster Pack