Name:Kyoko, Wishing for a Miracle
JPN_Name:奇跡を願う杏子
Number:MM/W17-069
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Please, God... Just once in my life...show me a happy dream... 
Text:[A] [Discard a card from your hand to the Waiting Room] When "Being on Your Own is Lonely" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room, and at the end of the turn, put this in the Waiting Room. 
Image:W17/MMW17-069.jpg
Pack:Madoka Magica Booster Pack