Name:Madoka & Homura, Best Friends
JPN_Name:最高の友達 まどか＆ほむら
Number:MM/W17-047
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:Homura: "Because this is the place that girl protected" 
Text:[A] [(1)] When this attacks, if "My Best Friend" is in the Climax Zone, you may pay cost. If so, all your ::Magic:: Characters gain +2500 Power for the turn. 
Image:W17/MMW17-047.jpg
Pack:Madoka Magica Booster Pack