Name:Kyoko Sakura
JPN_Name:佐倉 杏子
Number:MM/W17-062
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Isn't that right? A story that ends with victory for love and courage 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may choose a ::Magic:: Character in your Waiting Room and return it to your hand. *[S] [(1) Rest 2 of your Characters] This gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library" for the turn. 
Image:W17/MMW17-062.jpg
Pack:Madoka Magica Booster Pack