Name:Madoka, Wavering Feelings
JPN_Name:揺れ動く気持ち まどか
Number:MM/W17-027
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:... I'm sorry... I'm a weakling... I'm sorry... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the Level of the Character. *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Madoka, Ultimate" in your Waiting Room and put it in the Slot this was in. 
Image:W17/MMW17-027.jpg
Pack:Madoka Magica Booster Pack