Name:Homura, Watching Over
JPN_Name:見守るほむら
Number:MM/W17-024
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:She cannot be allowed to make a contract 
Text:[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put it in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W17/MMW17-024.jpg
Pack:Madoka Magica Booster Pack