Name:Kyoko, Selfish One
JPN_Name:利己主義者 杏子
Number:MM/W17-065
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:What are you doing like a chicken about to lay an egg 
Text:[A] [(2)] When this attacks, if "Sayaka VS Kyoko" is in the Climax Zone, you may pay cost. If so, choose up to 2 Characters in your Waiting Room and return it to your hand. 
Image:W17/MMW17-065.jpg
Pack:Madoka Magica Booster Pack