Name:"Secrecy" Madoka
JPN_Name:“内緒”のまどか
Number:MM/W17-022SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When this attacks, if "Don't Tell Anyone in Class!" is in the Climax zone, choose up to 1 of your other Characters and Send it to Memory, and at the beginning of your next Draw Phase, put that Character from Memory in any Slot on the Stage. *[A] When this attacks, if "Don't Tell Anyone in Class!" is in the Climax Zone, this gains +2000 Power until the end of your next turn. 
Image:W17/MMW17-022SP.jpg
Pack:Madoka Magica Booster Pack