Name:Kyubey, Making Contract
JPN_Name:契約をせまるキュゥべえ
Number:MM/W17-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Make a contract with me and become a magical girl! 
Text:[C] All your other ::Magic:: Characters gain +500 Power. *[C] When you pay for the CHANGE cost of your Characters, you may put a Marker from under this in the Waiting Room in place of 1 Stock. *[A] When this is placed from hand to the Stage, put the top card of your Library under this as Marker. 
Image:W17/MMW17-003.jpg
Pack:Madoka Magica Booster Pack