Name:Sayaka, Hollow Eyes
JPN_Name:虚ろな目 さやか
Number:MM/W17-086S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters gain +1000 Power during your Opponent's turn. *[A] [(1) Put this in the Waiting Room] When "I've Been Such A Fool" is placed in your Climax Zone, you may pay cost. If so, choose either 1 "'Mermaid Witch'" or 1 "Sayaka, Battling While Hurting" in your Waiting Room and put it in the Slot this was in, draw a card, and the chosen Character gains +1500 Power until the end of your Opponent's next turn. 
Image:W17/MMW17-086S.jpg
Pack:Madoka Magica Booster Pack