Name:Meaningless Chain
JPN_Name:無意味な連鎖
Number:MM/W17-054
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Madoka: "... You mean as long as she has hope, she cannot be saved?" 
Text:Look at the top 3 cards of your Opponent's Library and choose up to 1 of them and put it at the bottom of the Lbirary. Put the rest on top of the Library in any order. 
Image:W17/MMW17-054.jpg
Pack:Madoka Magica Booster Pack