Name:Homura Akemi
JPN_Name:暁美 ほむら
Number:MM/W17-038
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:I shall use all options at my disposal to deal with fools 
Text:[C] If there are 4 or fewer cards in your Stock, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] Character Opposite this gets -1 Soul. 
Image:W17/MMW17-038.jpg
Pack:Madoka Magica Booster Pack