Name:Homura, Time-Travelling Backwards
JPN_Name:時間遡行者 ほむら
Number:MM/W17-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:--Repeat. -- I shall repeat this as many times as I need 
Text:[A] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, return all cards in your Waiting Room to the Library. If so, shuffle that Library, and choose 1 of your "Madoka, Fate's Final Destination", and put up to 2 cards from top of your Library under that Character as Marker, and all your Characters gain +2000 Power for the turn. 
Image:W17/MMW17-035.jpg
Pack:Madoka Magica Booster Pack