Name:Homura, Magical Girl of Time
JPN_Name:時の魔法少女 ほむら
Number:MM/W17-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:No one will accept the future. Then, I will-- 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] [Discard a ::Magic:: Character card from your hand to the Waiting Room, Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, at the beginning of your next Draw Phase, choose 1 "Homura, Magical Girl of Time" in your Memory and put it in any Slot on the Stage. 
Image:W17/MMW17-028.jpg
Pack:Madoka Magica Booster Pack