Name:Madoka, Infirmary Officer
JPN_Name:保健係 まどか
Number:MM/W17-043
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Homura: "Kaname... Madoka-san. You're the infirmary officer of this class, right?" 
Text:[A] [(1)] When this attacks, if "The Girl From the Dream" is in your Climax Zone, you may pay cost. If so, choose a Character in your Clock and return it to your hand, and put the top card of your Library in your Clock. 
Image:W17/MMW17-043.jpg
Pack:Madoka Magica Booster Pack