Name:Mami Tomoe
JPN_Name:巴 マミ
Number:MM/W17-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waitng Room. *[A] [(2)] When this attacks, if "Tiro Finale" is in the Climax Zone, you may pay cost. If so, choose up to 1 Level 3 or lower Character in your Opponent's Front Row and put it in Stock, and your Opponent may not use Encore for the turn. (This includes "[A] ENCORE [(3)]" provided by the rules.) 
Image:W17/MMW17-002SP.jpg
Pack:Madoka Magica Booster Pack