Name:Mami, Senior Magical Girl
JPN_Name:先輩魔法少女 マミ
Number:MM/W17-004S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:None
Flavor:SECRET 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] [Clock] SHIFT Level 0 
Image:W17/MMW17-004S.jpg
Pack:Madoka Magica Booster Pack