Name:Sayaka, Battling While Hurting
JPN_Name:傷つきながら戦うさやか
Number:MM/W17-096
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:If you can do that, all the pain... will completely go away... 
Text:[A] When this becomes Reversed in Battle, put the top card of your Library in your Clock, and Rest this. *[S] [Rest 1 of your ::Magic:: Characters] This gains +1000 Power for the turn. 
Image:W17/MMW17-096.jpg
Pack:Madoka Magica Booster Pack