Name:Madoka, Second-year Student of Mitakihara Middle School
JPN_Name:見滝原中学二年生 まどか
Number:MM/W17-046
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:I... I'm being called. Directly within my head, this one's voice 
Text:[A] [Clock] SHIFT Level 1 *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Magic:: Characters. That Character gains +2000 Power for the turn. 
Image:W17/MMW17-046.jpg
Pack:Madoka Magica Booster Pack