Name:Mami, Wish for Survival
JPN_Name:生きるための願い マミ
Number:MM/W17-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:Being a magical girl... isn't a good thing 
Text:[C] All your other Characters gain +1000 Power during your turn. *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of the Draw Phase, you may pay cost. If so, choose 1 "Mami, Shouldering Fate" in your Waiting Room and put it in the Slot this was in. 
Image:W17/MMW17-009.jpg
Pack:Madoka Magica Booster Pack