Name:Kyubey, Supporting Role
JPN_Name:サポート役 キュゥべえ
Number:MM/W17-067
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I don't understand. Why do humans have to care so much about where their soul is? 
Text:[C] If this is in the Front Row, your other ::Magic:: Character in the Front Row Center Slot gains "[A] ENCORE [Put the top card of your Library in your Clock]". 
Image:W17/MMW17-067.jpg
Pack:Madoka Magica Booster Pack