Name:Homura, Beautiful Looks
JPN_Name:容姿端麗 ほむら
Number:MM/W17-023S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:SECRET 
Text:[A] [Choose 2 Characters cards in your Waiting Room and return it to your Library. Shuffle your Library] When this is played from hand to the Stage, you may pay cost. If so, this gains +2000 Power for the turn. *[A] [Clock] SHIFT Level 0 
Image:W17/MMW17-023S.jpg
Pack:Madoka Magica Booster Pack