Name:Madoka Kaname
JPN_Name:鹿目 まどか
Number:MM/W17-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Any rule that interferes, I shall break and change it 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, all your Characters gain +2000 Power for the turn. *[S] [(1)] This gains +2000 Power for the turn. 
Image:W17/MMW17-037.jpg
Pack:Madoka Magica Booster Pack