Name:Sayaka, Admiration for Mami
JPN_Name:マミへの憧れ さやか
Number:MM/W17-084
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:Sayaka: "Mami-san looks so good!" 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[A] When this attacks, reveal the top card of your Library. If it's a ::Magic:: Character, put it in your hand and discard a card from your hand to the Waiting Room. (Otherwise put the card back where it was) 
Image:W17/MMW17-084.jpg
Pack:Madoka Magica Booster Pack