Name:Kyoko, Battle-loving
JPN_Name:好戦的 杏子
Number:MM/W17-061
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:She looks like such an amateur. I'll finish her off instantly 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 1 of your ::Magic:: Characters] This gains +1500 Power for the turn. 
Image:W17/MMW17-061.jpg
Pack:Madoka Magica Booster Pack