Name:"To Protect Everyone" Madoka
JPN_Name:“みんなを守るために” まどか
Number:MM/W17-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Becoming a magical girl would allow me to help a lot of people -- that makes my happiness more than my terror 
Text:[A] When this attacks, choose 1 of your other ::Magic:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W17/MMW17-042.jpg
Pack:Madoka Magica Booster Pack