Name:Sayaka Miki
JPN_Name:美樹 さやか
Number:MM/W17-082SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each other ::Magic:: Character you have, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this becomes Reversed in Battle, Send this to Memory. 
Image:W17/MMW17-082SP.jpg
Pack:Madoka Magica Booster Pack