Name:Homura, Determined
JPN_Name:決意のほむら
Number:MM/W17-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:No one... believes the future... 
Text:[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Homura, Magical Girl of Time" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W17/MMW17-034.jpg
Pack:Madoka Magica Booster Pack