Name:Homura, Lonely Battle
JPN_Name:孤独な戦い ほむら
Number:MM/W17-050
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:Kyubey: "She is still wishing for hope" 
Text:[A] [(2)] When "Time Manipulation" is placed in your Climax Zone, you may pay cost. If so, this gains "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character" for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W17/MMW17-050.jpg
Pack:Madoka Magica Booster Pack