Name:Sayaka, Rookie Magical Girl
JPN_Name:新人魔法少女 さやか
Number:MM/W17-081R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Sayaka, Hollowed Eyes" in your Waiting Room and put it in the Slot this was in. 
Image:W17/MMW17-081R.jpg
Pack:Madoka Magica Booster Pack