Name:Madoka, Ultimate
JPN_Name:アルティメットまどか
Number:MM/W17-030R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [Send this to Memory] When "Madoka's Wish" is placed in the Climax Zone, you may pay cost. If so, search your Library for up to 1 "'Continue to Fight' Homura" and put it in the Slot this was in. Afterwards, shuffle your Library, and that Character gains +3000 Power until the end of your Opponent's next turn. 
Image:W17/MMW17-030R.jpg
Pack:Madoka Magica Booster Pack