Name:Akane, Going on a Trip
JPN_Name:旅立つ茜
Number:DC/WE02-006
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Well then, Yoshiyuki-kun. I'm going 
Text:[A] When this attacks, if "Let's Eat Together" is in the Climax Zone, choose 1 of your other Characters. That Character gains +3000 Power for the turn, and this gains +3000 Power for the turn. 
Image:WE02/DCWE02-006.jpg
Pack:Da Capo II PC Extra Pack