Name:Minatsu, Tossing Beans
JPN_Name:豆まき美夏
Number:DC/WE02-011
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:Okay, Sakurai's the oni! 
Text:[C] If you have another Character with "Anzu" in the name, this gains "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library". *[C] If you have another Character with ::Chairman::, this gains +1000 Power. 
Image:WE02/DCWE02-011.jpg
Pack:Da Capo II PC Extra Pack