Name:Maya, Volunteer Miko
JPN_Name:ボランティア巫女 麻耶
Number:DC/WE02-015
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:委員長 (Chairman)
Trait2:巫女 (Miko)
Triggers:None
Flavor:It, it's embarassing, so please don't look... 
Text:[A] When "Chairman's Miko Outfit" is placed in the Climax Zone, reveal the top card of your Library. If it's a ::Mecha:: Character, put it in Stock. (Otherwise put it back where it was) *[S] [(1) Rest this] Reveal the top card of your Library. If it's a ::Mecha:: Character, put it in your hand. (Otherwise put it back where it was) 
Image:WE02/DCWE02-015.jpg
Pack:Da Capo II PC Extra Pack