Name:Tsugiko, Edo Girl
JPN_Name:江戸っ子 次子
Number:MK/SE11-25
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Take a break and eat something~ 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a Character with EXPERIENCE in your Waiting Room and return it to your hand. 
Image:SE11/MKSE11-25.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack