Name:"Attendence Number G-4" Kokoro
JPN_Name:“出席番号G-4”小衣
Number:MK/SE11-16
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Free time starts now! 
Text:[A] [(3) Put the top card of your Library in your Clock] When this is placed from hand to the STage, you may pay cost. If so, choose up to 2 ::Police:: Characters in your Waiting Room and return them to the hand. 
Image:SE11/MKSE11-16.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack