Name:Saku, Treasure Finding
JPN_Name:お宝発見なう 咲
Number:MK/SE11-05
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:警察 (Police)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:This is an extreme 16-bit toy, gyaa... 
Text:[A] ENCORE [Discard a Character card from hand to the Wating Rom] *[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Saku, Mischief-Loving Witch" in your Waiting Room and put it in the Slot this was in. 
Image:SE11/MKSE11-05.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack