Name:"Words of Destruction" Sheryl
JPN_Name:“滅びの言葉”シャロ
Number:MK/SE11-26
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Ran~ran~ran~~ 
Text:[A] [(1)] When this becomes Reversed, if "Secrets of Baritsu" is in your Climax Zone, and the Battle Opponent of this is Level 2 or lower, you may pay cost. If so, Reverse that Character. 
Image:SE11/MKSE11-26.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack