Name:Elly in Santa Suit
JPN_Name:サンタのエリー
Number:MK/SE11-04
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:I'm Santa... 
Text:[C] All your other Characters with EXPERIENCE gain +500 Power. *[S] [(1) Rest this] Choose 1 card in your Clock and return it to your hand. Choose 1 card in your hand and put it in your Clock. 
Image:SE11/MKSE11-04.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack