Name:Nero, Eagle-Eyed
JPN_Name:目ざといネロ
Number:MK/SE11-02
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:I'm certain, it's here 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your Opponent's Front Row Characters with Cost 0 or lower and return it to the hand. 
Image:SE11/MKSE11-02.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack