Name:KoKoRo, Trance Idol
JPN_Name:トランス系アイドル KoKoRo
Number:MK/SE11-27
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:テレビ (Television)
Triggers:None
Flavor:Hey~ Everyone, IQ~~? 
Text:[C] When this is on the Stage, this gains ::Police::. *[A] When this attacks, if "Kokoro's Eden" is in the Climax Zone, choose a "Kokoro, 'Policewoman' of Justice" in your Waiting Room and return it to your hand. 
Image:SE11/MKSE11-27.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack