Name:Elly, Requsting
JPN_Name:お願いするエリー
Number:MK/SE11-10
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:Uh, I have a request for everyone... 
Text:[A] When another ::Detective:: Character of yours becomes Reversed while Battling, if "Horror of Coffin" is in the Climax Zone and this is in the Front Row, Rest that Character, and this gains +2500 Power for the turn. 
Image:SE11/MKSE11-10.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack