Name:Kokoro, Command Tower of G-4
JPN_Name:G4の司令塔 小衣
Number:MK/SE11-14
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:None
Flavor:Kokoro's brain is running at full speed! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "'Protector of Yokohama' Kokoro" in your Waiting Room and put it in the Slot this was in. 
Image:SE11/MKSE11-14.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack