Name:Kokoro, "Policeman" of Justice
JPN_Name:正義の“警察官”小衣
Number:MK/SE11-20
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:You did it! 
Text:[C] For each other ::Police:: you have, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:SE11/MKSE11-20.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack