Name:Kralis, Princess of Maaro
JPN_Name:マーロ国の王女 クラリス
Number:MK/SE11-24
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:王族 (Royalty)
Trait2:None
Triggers:None
Flavor:Renowned Detective Sherlock! No, Renooooooooooooowned Detective Sherlock! There's nothing impossible for you! 
Text:[C] All your other ::Detective:: Characters gain ::Dehumidifier::. *[A] [(1)] At the beginning of your Oponent's Attack Phase, you may pay cost. If so, choose 1 of your Characters with "Sheryl" (Milky Holmes Only) in the name and this card, Stand them, and swap their places. 
Image:SE11/MKSE11-24.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack