Name:Sheryl in Dress
JPN_Name:ドレス姿のシャロ
Number:MK/SE11-18
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:探偵 (Detective)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:Owie, everyone okay? 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or more, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character". 
Image:SE11/MKSE11-18.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack