Name:Sheryl, Cat-Eared Maid
JPN_Name:ネコミミメイド シャロ
Number:MK/SE11-22
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:メイド (Maid)
Triggers:None
Flavor:Master, welcome home nya~ 
Text:[A] When another Battling Character of yours becomes Reversed, choose 1 of your ::Detective:: Characters. That Character gains +1000 Power for the turn. 
Image:SE11/MKSE11-22.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack