Name:Sonia Kurus
JPN_Name:来栖 ソニア
Number:MK/SE11-28
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:None
Triggers:Soul
Flavor:Sherlock-senpai 
Text:[C] ASSIST All your Characters with "Sheryl" (Milky Holmes Only) in the name in front of this gain +1000 Power and ::Gem::. *[A] When this attacks, choose 1 of your other Characters in the Front Row and put it in the Waiting Room. 
Image:SE11/MKSE11-28.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack