Name:Cordelia, Pressing the Truth
JPN_Name:謎に詰め寄るコーデリア
Number:MK/SE11-35
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I, Cordelia Glauca, can feel it.... 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Detective:: Character, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE11/MKSE11-35.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack