Name:"Machine Gun" Elly
JPN_Name:“マシンガン”エリー
Number:MK/SE11-09
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:Too many 
Text:[C] If you have 2 or more other ::Detective:: Characters, thi gains +1000 Power. *[S] [(1) Put the top card of your Library in your Clock] Choose 1 of your Opponent's Front Row Characters. That Character gets -3000 Power for the turn. 
Image:SE11/MKSE11-09.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack