Name:Kokoro's Eden
JPN_Name:ココロノエデン
Number:MK/SE11-32
Rarity:C
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:At the street corner of wandering / the lonely eyes pass by / the world stopped when silence befalls 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE11/MKSE11-32.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack