Name:Irene Doala
JPN_Name:アイリーン・ドアラー
Number:MK/SE11-21
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:バナナ (Banana)
Triggers:None
Flavor:You're cute 
Text:[A] When this attacks, reveal the top card of your Library. If it's a Climax card, you may choose 1 of your Characters with "Kokoro" (Excluding "KoKoRo, Trance Idol")in the name and put it in Stock. (Put the Revealed card back where it was.) *[A] BOND/"Kokoro, Pestering" [Put the top card of your Library in your Clock] 
Image:SE11/MKSE11-21.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack