Name:"Protector of Yokohama" Kokoro
JPN_Name:“ヨコハマの守護者”小衣
Number:MK/SE11-19
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:警察 (Police)
Trait2:盾 (Shield)
Triggers:Soul
Flavor:You all, stand down! 
Text:[A] [Discard a "Newest G-Type Shield" from hand to the Waiting Room] At the beginning of your Opponent's Attack Phase, if this is in the Front Row, you may pay cost. If so, all your Characters gain +2000 Power for the turn. 
Image:SE11/MKSE11-19.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack