Name:Nero, Tomboy
JPN_Name:おてんば ネロ
Number:MK/SE11-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Hey, this way~ 
Text:[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower ::Sweets:: Character and put it in a Slot in the Back Row. Shuffle your Library. 
Image:SE11/MKSE11-01.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack