Name:Kokoro, Spoiled Child
JPN_Name:駄々っ子 小衣
Number:MK/SE11-23
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:None
Flavor:So bothersome... Hirano, shut her up 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 card in your Level Zone and 1 card in your Waiting Room. Swap them. 
Image:SE11/MKSE11-23.jpg
Pack:Milky Holmes: Counterattack of the Genius4 Extra Pack