Name:Archer, Iron-Wrought Spirit
JPN_Name:錬鉄の英霊アーチャー
Number:FS/S03-T15
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"---- can I follow?" 
Text:[A] [(1)] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a ::Weapon:: Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S03/FSS03-T15.jpg
Pack:Fate&#47;stay night Trial Deck