Name:Saber, Most Skilled Spirit
JPN_Name:最優の英霊セイバー
Number:FS/S03-T04
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Just as Carcher said. I will die for Shiro's vow. 
Text:[C] This card gains +2000 Power if its Battle Opponent has ::Magic::. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S03/FSS03-T04.jpg
Pack:Fate&#47;stay night Trial Deck