Name:Mitsuzuri Ayako
JPN_Name:美綴 綾子
Number:FS/S03-T02
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Huh, Just now, you weren't thinking bad thoughts, were you? 
Text:[A]When this is played from hand to the Stage, reveal the top card of your Library. If it has "Rin" in the name, Draw 1 card, then discard 1 card. *[A] When this attacks, all your characters gain +500 Power for the turn. 
Image:S03/FSS03-T02.jpg
Pack:Fate&#47;stay night Trial Deck