Name:Rin, Red Devil
JPN_Name:あかいあくま凛
Number:FS/S03-T12
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:マスター (Master)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:This small thing took very little work, don't worry about it. 
Text:[A][(2)] When this is placed from your hand to the Stage, you may pay cost. If so, choose 1 ::Master:: Character in your Waiting Room, and return it to your hand. 
Image:S03/FSS03-T12.jpg
Pack:Fate&#47;stay night Trial Deck