Name:Freeloaders of the Emiya Household
JPN_Name:衛宮家の居候
Number:FS/S03-103
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:マスター (Master)
Triggers:None
Flavor:Rin: "Saber, are you ready? Look, the cherry blossoms! Smile, smile!" 
Text:[A] When this card is put to "Reverse" in battle, choose one of your Characters. That Character gets +1000 Power for the turn. *[S] [(1)] Choose one of your Opponent's Level 0 or less Front Stage characters. Move it to the Waiting Room. 
Image:S03/FSS03-103.jpg
Pack:Fate&#47;stay night Trial Deck