Name:Fate, Thinking of Mother
JPN_Name:母を想うフェイト
Number:N1/WE06-09
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:I won... I won and now I can return to mother......! 
Text:[C] If you have another ::Familiar:: Character, this gains +2000 Power. *[A] [(6)] When this attacks, if "Phalanx Shift" is in your Climax Zone, you may pay cost. If so, for each "Fate, Thinking of Mother" you have, perform the following action. "Deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:WE06/N1WE06-09.jpg
Pack:Nanoha The Movie 1st Extra Pack