Name:Yuuno, Ferret Form
JPN_Name:フェレット形態ユーノ
Number:N1/WE06-23
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:None
Flavor:Take it with your hand...... close your eyes and clear your heart... 
Text:[S] [(1) Rest this] Choose 1 of your Characters with "Nanoha" in name, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand". 
Image:WE06/N1WE06-23.jpg
Pack:Nanoha The Movie 1st Extra Pack