Name:Alisa Bannings
JPN_Name:アリサ・バニングス
Number:N1/WE06-16
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Nanoha's late again...! 
Text:[C] If you have another Character with "Nanoha" in name, this gains the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock". 
Image:WE06/N1WE06-16.jpg
Pack:Nanoha The Movie 1st Extra Pack