Name:Chrono, Asura's Trump Card
JPN_Name:アースラの切り札クロノ
Number:N1/WE06-18
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:No matter what kind of magic you use... you cannot recover the past...! 
Text:[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock. 
Image:WE06/N1WE06-18.jpg
Pack:Nanoha The Movie 1st Extra Pack