Name:Nanoha, Believing Thoughts
JPN_Name:信じた思い なのは
Number:N1/WE06-19
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:The two of us shall seal it in one swoop! 
Text:[A] When this attacks, if "Divine Buster" is in the Climax Zone, choose 1 of your Characters with "Fate" in name, and for the turn, that Character gains +2000 Power, and this gains +2000 Power for the turn. 
Image:WE06/N1WE06-19.jpg
Pack:Nanoha The Movie 1st Extra Pack