Name:Nanoha & Fate, Shared Feelings
JPN_Name:分け合う気持ち なのは＆フェイト
Number:N1/WE06-21
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:Fate, Nanoha: "Read---y!" 
Text:[C] All your other "Nanoha & Fate, Shared Feelings" gain +1000 Power. *[A] When this is placed from hand to the Stage, you may choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:WE06/N1WE06-21.jpg
Pack:Nanoha The Movie 1st Extra Pack