Name:Precia, Lost Past
JPN_Name:失われた過去プレシア
Number:N1/WE06-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:病気 (Illness)
Triggers:Soul
Flavor:To recover... everything of a world that wasn't like this...! 
Text:[C] All your other ::Magic:: Characters gain +1500 Power. *[A] At the start of your Draw Phase, you may put the top card of your Library in your Clock. If not, Send this to Memory. 
Image:WE06/N1WE06-04.jpg
Pack:Nanoha The Movie 1st Extra Pack