Name:Suzuka Shikimura
JPN_Name:月村 すずか
Number:N1/WE06-13
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:......Nanoha-chan, today's no good either, right? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Nanoha" in name, and that Character gains +1 Level for the turn. 
Image:WE06/N1WE06-13.jpg
Pack:Nanoha The Movie 1st Extra Pack