Name:Suzuka, Kind Girl
JPN_Name:優しい少女すずか
Number:N1/WE06-15
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:That wound looks like it hurt... But please remain still, okay...? 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE06/N1WE06-15.jpg
Pack:Nanoha The Movie 1st Extra Pack