Name:Nanoha, Full Power
JPN_Name:全力全開なのは
Number:N1/WE06-20
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Let's begin... the first and last true battle!! 
Text:[A] When this attacks, if "Starlight Breaker" is in the Climax Zone, for the turn, this gains +X Power and all Battling Characters gain the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand". X = 1000 times # of Climax cards in your Waiting Room. 
Image:WE06/N1WE06-20.jpg
Pack:Nanoha The Movie 1st Extra Pack