Name:Alisa, Stubborn
JPN_Name:意地っ張りアリサ
Number:N1/WE06-11
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:It's okay...... it was important, right? 
Text:[C] All your other Characters with "Nanoha" in name gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:WE06/N1WE06-11.jpg
Pack:Nanoha The Movie 1st Extra Pack