Name:Fate, the Other Magical Girl
JPN_Name:もうひとりの魔法少女フェイト
Number:N1/WE06-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:This time I might not be able to hold back. 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Fate, Thinking of Mother" in your Waiting Room and put it in the Slot this was in. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE06/N1WE06-03.jpg
Pack:Nanoha The Movie 1st Extra Pack