Name:Lindy, Chief of Time-Space Administration Bureau
JPN_Name:時空管理局提督リンディ
Number:N1/WE06-17
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:None
Flavor:It's over... I'll take card of the dimension shocks 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent may not use *[S] abilities of Characters on the Stage until the end of your Opponent's next turn. 
Image:WE06/N1WE06-17.jpg
Pack:Nanoha The Movie 1st Extra Pack