Name:Arf, Equal Partner
JPN_Name:対等のパートナー アルフ
Number:N1/WE06-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Well now I shall dish out what that guy deserves......! 
Text:[A] BOND/"Fate, Thinking of Mother" [Put the top card of your Library in your Clock] *[A] CHANGE [(2) Discard a card from hand to your Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose an "Arf, Wolf Form" in your Waiting Room and put it in the Slot this was in. 
Image:WE06/N1WE06-02.jpg
Pack:Nanoha The Movie 1st Extra Pack