Name:Precia Testarossa
JPN_Name:プレシア・テスタロッサ
Number:N1/WE06-05
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:病気 (Illness)
Triggers:None
Flavor:To obtain... for my mother 
Text:[C] For each Marker under this, this gains +1000 Power. *[A] When the Battle Opponent of your other Character with "Fate" in name becomes Reversed, you may put the top card of your Library under this as Marker. *[A] [(3)] When this becomes Reversed in battle, you may pay cost. If so, Rest this. 
Image:WE06/N1WE06-05.jpg
Pack:Nanoha The Movie 1st Extra Pack