Name:Sakura Who Proposed
JPN_Name:告白するさくら
Number:DC/W09-103
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:先生 (Teacher)
Triggers:Soul
Flavor:That's right. You're the miracle caused by the magic of this cherry blossom. 
Text:[A] When this attacks, if "Unwithering Cherry Blossom" is in the Climax Zone, you may return 1 of Opponent's Characters to the hand. 
Image:W09/DCW09-103.jpg
Pack:Da Capo Plus Communication Trial Deck