Name:Otome, Caretaker
JPN_Name:世話焼き音姫
Number:DC/W09-101
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:See? You didn't do your shirt buttons properly. 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W09/DCW09-101.jpg
Pack:Da Capo Plus Communication Trial Deck