Name:Nemu, Judgment
JPN_Name:風紀委員 音夢
Number:DC/W09-T12
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:It's really untidy... 
Text:[A] [(1)] When this attacks, if "Only One Wish" is in the Climax Zone, you may pay cost. If you do, choose 1 Character in your Waiting Room and return it to your hand. 
Image:W09/DCW09-T12.jpg
Pack:Da Capo Plus Communication Trial Deck