Name:Nemu, Boys Over Flowers
JPN_Name:花より団子 音夢
Number:DC/W09-102
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:だんご (Dumpling)
Triggers:None
Flavor:That's fine, just eat some. Would you like some tea, onii-chan? 
Text:[A] When this is placed from hand to the Stage, you may choose 1 ::Magic:: Character in your Waiting Room and put it on top of your Library. 
Image:W09/DCW09-102.jpg
Pack:Da Capo Plus Communication Trial Deck