Name:"Avatar of Vaisravana" Kenshin Uesugi
JPN_Name:“毘沙門天の化身”上杉 謙信
Number:SB/SE05-40
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:I am Vaisravaṇa! 
Text:[A] [Put this in Waiting Room] When another of your ::Ninja:: Characters is Front Attacked, you may pay cost. If so, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. 
Image:SE05/SBSE05-40.jpg
Pack:Sengoku Basara Anime Extra Pack