Name:"God of War" Kenshin & "Sword" Kasuga
JPN_Name:“軍神”謙信＆“つるぎ”かすが
Number:SB/SE05-43
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:None
Flavor:Kenshin: "My beloved sword... Please allow me the happiness from now on" Kasuga: "Y, y, yes...!" 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. 
Image:SE05/SBSE05-43.jpg
Pack:Sengoku Basara Anime Extra Pack