Name:"Strategist of the Date Troops" Kojuro Katakura
JPN_Name:“伊達の軍師”片倉 小十郎
Number:SB/SE05-35
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Don't let a single death go to waste. That's how we do things. That's als Masamune-sama's will 
Text:[A] At the start of your Opponent's Attack Phase, choose 1 of your Characters. That Character gains +1500 Power for the turn. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 2 of your Opponent's Characters. Stand them and swap them. 
Image:SE05/SBSE05-35.jpg
Pack:Sengoku Basara Anime Extra Pack