Name:"Custom of Pirates" Motochika Chousokabe
JPN_Name:“海賊の流儀”長曾我部 元親
Number:SB/SE05-22
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:Guys! Let's finally conquer the world! 
Text:[C] If you have 3 or more other ::Weapon:: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:SE05/SBSE05-22.jpg
Pack:Sengoku Basara Anime Extra Pack