Name:"Commander-in-Chief of Toyotomi Army" Hideyoshi
JPN_Name:“豊臣軍総大将”秀吉
Number:SB/SE05-10
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:... My troop which are the strongest! Conquer with me! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. 
Image:SE05/SBSE05-10.jpg
Pack:Sengoku Basara Anime Extra Pack