Name:"Dragon's Claw" Masamune Date
JPN_Name:“竜の爪”伊達 政宗
Number:SB/SE05-38
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:There is no next time now that I've used my six claws on you. Yo usee? 
Text:[C] If you have 1 or fewer other Front Row Characters, all your other Charcaters gain +500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE05/SBSE05-38.jpg
Pack:Sengoku Basara Anime Extra Pack