Name:"Center Pillar" Toshiie Maeda
JPN_Name:“大黒柱”前田 利家
Number:SB/SE05-11
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:Hideyoshi-dono didn't sulk when he lost his loved ones and kept with his will... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your other Characters with "Matsu" in name. That Character gains +1000 Power for the turn. 
Image:SE05/SBSE05-11.jpg
Pack:Sengoku Basara Anime Extra Pack