Name:"Crimson Flame" Yukimura Sanada
JPN_Name:“紅い炎”真田 幸村
Number:SB/SE05-24
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:Soul
Flavor:Yukimura Sanada, now shall full-force... engage! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3)] When this attacks, if "Duel to the Death" is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel can occur) 
Image:SE05/SBSE05-24.jpg
Pack:Sengoku Basara Anime Extra Pack