Name:"Calm And Composed" Kojuro Katakura
JPN_Name:“冷静沈着”片倉 小十郎
Number:SB/SE05-34
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Let me handle it here. Don't forget your honor because of personal grudges 
Text:[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, choose 1 of your other Characters. Rest it and move it to a vacant Back Row. 
Image:SE05/SBSE05-34.jpg
Pack:Sengoku Basara Anime Extra Pack