Name:"Strategist of Toyotomi" Hanbei Takenaka
JPN_Name:“豊臣の軍師”竹中 半兵衛
Number:SB/SE05-08
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:You will be charmed. By his overwhelming "strength"-- 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest this] Choose 1 of your Level 3 or higher Characters. That Character gains +500 Power for the turn. 
Image:SE05/SBSE05-08.jpg
Pack:Sengoku Basara Anime Extra Pack