Name:"The One Who Cuts A Path" Keiji Maeda
JPN_Name:“切り開こうとする者”前田 慶次
Number:SB/SE05-06
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:You shouldn't be sleeping anymore, no? 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:SE05/SBSE05-06.jpg
Pack:Sengoku Basara Anime Extra Pack