Name:"Good Mother And Wife" Matsu
JPN_Name:“良妻賢母”まつ
Number:SB/SE05-09
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:-- Is that so, hehe 
Text:[A] [Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your ::Animal:: Charcacters. That Character gains +3500 Power for the turn. 
Image:SE05/SBSE05-09.jpg
Pack:Sengoku Basara Anime Extra Pack