Name:"Tiger of Kai" Shingen Takeda
JPN_Name:“甲斐の虎”武田 信玄
Number:SB/SE05-23
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:Yukimura, become stronger--. Don't lose your sight on the path...! 
Text:[A] CHANGE [(4) Discard a Climax card from your hand to the Waiting Room, put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "'Crimson Flame' Yukimura Sanada" in your Waiting Room and put it in the Slot this was in. 
Image:SE05/SBSE05-23.jpg
Pack:Sengoku Basara Anime Extra Pack