Name:Matsu's Cooking
JPN_Name:まつのめし
Number:SB/SE05-19
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:This is the home cooking of Matsu-sama of Maeda... 
Text:If you have no ::Animal:: Characters, you cannot play this from your hand. Choose a Character in your Clock and return it to your hand. Choose 1 of your Characters. That Character gains +2000 Power for the turn. Put this in Clock. 
Image:SE05/SBSE05-19.jpg
Pack:Sengoku Basara Anime Extra Pack