Name:"Young And Charismatic" Masamune Date
JPN_Name:“若きカリスマ”伊達 政宗
Number:SB/SE05-37
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:Okay, I'm counting on your Kojuro 
Text:[A] When this attacks, all your Characters with "Kojuro" in name gain +500 Power for the turn. *[A] BOND/"'Calm And Composed' Kojuro Katakura" [Put the top card of your Library in Clock] 
Image:SE05/SBSE05-37.jpg
Pack:Sengoku Basara Anime Extra Pack