Name:"Young Fierce General" Yukimura Sanada
JPN_Name:“若き猛将”真田 幸村
Number:SB/SE05-21
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:None
Flavor:My lord! Yukimura shall fulfill my lord's expectations! 
Text:[A] BOND/"'Tiger of Kai' Shingen Takeda" [Put the top card of your Library in Clock] *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:SE05/SBSE05-21.jpg
Pack:Sengoku Basara Anime Extra Pack