Name:"Naive Personality" Yukimura Sanada
JPN_Name:“純朴な人柄”真田 幸村　
Number:SB/SE05-27
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:None
Flavor:Yukimura: "Ahh!!" 
Text:[C] All your other ::Weapon:: Characters gain +500 Power. *[S] [(2) Rest this] Choose a ::Weapon:: Character in your Waiting Room and return it to your hand. 
Image:SE05/SBSE05-27.jpg
Pack:Sengoku Basara Anime Extra Pack