Name:"Cold-Blooded General" Motonari Mouri
JPN_Name:“冷徹な将”毛利 元就
Number:SB/SE05-07
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:日輪 (Sun)
Triggers:None
Flavor:If you discard your pawns at the wrong time, you haven't used them to their full potential 
Text:[S] [(1) Put 1 of your ::Weapon:: Characters from the Stage to the Waiting Room] This gains +5500 Power for the turn. 
Image:SE05/SBSE05-07.jpg
Pack:Sengoku Basara Anime Extra Pack