Name:"Six-Claw" Masamune & "Twin Lance" Yukimura
JPN_Name:“六爪”政宗＆“二槍”幸村
Number:SB/SE05-28
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Masamune: "It's been a while, Yukimura Sanada. You doing, okey?" Yukimura: "I've been waiting for this! One-Eyed Dragon, Masamune Date... Now, fight me!" 
Text:[S] [Rest 2 of your ::Weapon:: Characters] Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE05/SBSE05-28.jpg
Pack:Sengoku Basara Anime Extra Pack