Name:"Demon King of the Sengoku" Nobunaga Oda
JPN_Name:“戦国の魔王”織田 信長
Number:SB/SE05-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I shall send you directly to the afterlife...!! 
Text:[A] When this attacks, if "Grand Order of Samurai Dictatorship" is in the Climax Zone, this gains +4000 Power and +1 Soul for the turn. 
Image:SE05/SBSE05-02.jpg
Pack:Sengoku Basara Anime Extra Pack