Name:"Secrecy Running on the Battlefield" Sasuke Sarutobi
JPN_Name:“戦場を駆ける隠密”猿飛 佐助
Number:SB/SE05-30
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Who do you think I am. Well, it was a bit dangerous 
Text:[C] If you have 2 or more other ::Ninja:: Characters, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE05/SBSE05-30.jpg
Pack:Sengoku Basara Anime Extra Pack