Name:"Azure Lightning" Masamune Date
JPN_Name:“蒼い雷光”伊達 政宗
Number:SB/SE05-36
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Let's enjoy this. Let's gamble 
Text:[A] When "Azure Oni" is placed in your Climax Zone, if you have 1 or fewer other Characters in the Front Row, look at the top 5 cards of your Opponent's Library and choose up to 5 of them and put them in the Waiting Room. Afterwards, return the rest to the Library, Shuffle that Library, and all your ::Weapon:: Characters gain +2000 Power until the end of your Opponent's next turn. 
Image:SE05/SBSE05-36.jpg
Pack:Sengoku Basara Anime Extra Pack