Name:"Rare Strategist" Motonari Mouri
JPN_Name:“希代の策士”毛利 元就
Number:SB/SE05-13
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:日輪 (Sun)
Triggers:None
Flavor:Who is the one cornered, my strategy shall reveal-- 
Text:[S] [(1)] Choose 1 of your Characters. That Character gains +2500 Power for the turn. At the end of the turn, put that Character in Waiting Room. 
Image:SE05/SBSE05-13.jpg
Pack:Sengoku Basara Anime Extra Pack