Name:"Movile Fortress Fugaku" Motochika Chosokabe
JPN_Name:“移動要塞・富嶽”長曾我部 元親
Number:SB/SE05-29
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:You all! Attack from the side! 
Text:[A] [(2) Discard a Climax card from your hand] When this is placed from hand to the Stage, you may pay cost. If so, choose an Opponent's Cost 1 or lower Character and put it in the Waiting Room. 
Image:SE05/SBSE05-29.jpg
Pack:Sengoku Basara Anime Extra Pack