Name:"Unrivaled Bravery" Masamune Date
JPN_Name:“大胆不敵”伊達 政宗
Number:SB/SE05-33
Rarity:Ｒ
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:Perform at your best and entertain me! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, choose 1 of your ::Weapon:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:SE05/SBSE05-33.jpg
Pack:Sengoku Basara Anime Extra Pack