Name:"Supreme King of Sengoku" Hideyoshi Toyotomi
JPN_Name:“戦国の覇王”豊臣 秀吉
Number:SB/SE05-16
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:... I am fine with you 
Text:[A] [Discard a "Return to Chaos!" from your hand to the Waiting Room] At the start of your Opponent's turn's Counter Step, you may pay cost. If so, choose the Battle Opponent of this. That Character gets -3000 Power for the turn. 
Image:SE05/SBSE05-16.jpg
Pack:Sengoku Basara Anime Extra Pack