Name:Kirito, "Dual Wield" Demon
JPN_Name:《二刀流》の悪魔 キリト
Number:SAO/S26-062
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Okay, it's exactly what I want if you wish to talk with your swords 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3) Discard 2 cards from hand to the Waiting Room] This ability activates up to once per turn. When this attacks, if you are Level 3 or higher and there are 6 cards in your Clock, you may pay cost. If so, Stand this. 
Image:S26/SAOS26-062.jpg
Pack:Sword Art Online Vol.2 Booster Pack