Name:Asuna, Kind Appearance
JPN_Name:優しい佇まい アスナ
Number:SAO/S26-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Sorry to have dragged you into something troublesome 
Text:[C] During your turn, for each of your other Rested Characters, this gains +500 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S26/SAOS26-010.jpg
Pack:Sword Art Online Vol.2 Booster Pack