Name:Suguha, Kirito's Little Sister
JPN_Name:キリトの妹 直葉
Number:SAO/S26-029
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:...... I still don't know for sure whether big brother is really my cousin or not 
Text:[A] [(1) Put the top card of your Library in Clock] When "Memory of Last Night" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 1 or less ::Avatar:: Character and put it in any Slot on the Stage, shuffle your Library, and that character gains +1000 Power for the turn. 
Image:S26/SAOS26-029.jpg
Pack:Sword Art Online Vol.2 Booster Pack