Name:Kirito, "Spriggan" Youth
JPN_Name:《スプリガン》の少年 キリト
Number:SAO/S26-065S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] BOND/"Asuna, Inside the Bird Cage" [(1)] *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Character with either ::Avatar:: and/or ::Net:,, reveal it, put it in your hand, and shuffle your Library. 
Image:S26/SAOS26-065S.jpg
Pack:Sword Art Online Vol.2 Booster Pack