Name:Asuna, Optimistic Feeling
JPN_Name:前向きな気持ち アスナ
Number:SAO/S26-001R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if 'Revelation of "the Wife"' is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to hand. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +3500 Power for the turn. 
Image:S26/SAOS26-001R.jpg
Pack:Sword Art Online Vol.2 Booster Pack