Name:Asuna, Shy Smile
JPN_Name:はにかんだ微笑 アスナ
Number:SAO/S26-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Until now, and from now on. You're my hero...... 
Text:[C] If you have 3 or more other Characters with either ::Avatar:: and/or ::Net::, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] All your other Characters gain "[C] This cannot Side Attack". 
Image:S26/SAOS26-011.jpg
Pack:Sword Art Online Vol.2 Booster Pack