Name:Rika, Cease-Fire Agreement
JPN_Name:休戦協定 里香
Number:SAO/S26-051R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 Character in your Waiting Room with either ::Avatar:: and/or ::Net:: and return it to your hand. 
Image:S26/SAOS26-051R.jpg
Pack:Sword Art Online Vol.2 Booster Pack