Name:Kirito, Unwavering Determination
JPN_Name:揺るがぬ信念 キリト
Number:SAO/S26-066
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:So long as I live, you shall not kill my party member 
Text:[C] If there are 5 or more cards in your hand, this gains +2000 Power. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 '"The Seed"' in your Waiting Room and return it to your hand. 
Image:S26/SAOS26-066.jpg
Pack:Sword Art Online Vol.2 Booster Pack