Name:Suguha, Supprorting Big Brother
JPN_Name:兄を応援する直葉
Number:SAO/S26-024R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[A] BOND/"Kirito, Unwavering Determination" [(1)] *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Suguha, Kirito's Little Sister" in your Waiting Room and put it in the Slot this was in. 
Image:S26/SAOS26-024R.jpg
Pack:Sword Art Online Vol.2 Booster Pack