Name:Suguha, Changing
JPN_Name:着替え中の直葉
Number:SAO/S26-026
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Ah! 
Text:[A] When this attacks, choose 1 of your other Characters. That Character gains +X Power for the turn, where X = 500 times # of your Characters with either ::Avatar:: and/or ::Net::. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S26/SAOS26-026.jpg
Pack:Sword Art Online Vol.2 Booster Pack