Name:Recon, Caring about Something
JPN_Name:気がかりなレコン
Number:SAO/S26-032
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... Not coming? 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Climax card in your Clock and return it to your hand, and choose a card in your hand and put it in Clock. 
Image:S26/SAOS26-032.jpg
Pack:Sword Art Online Vol.2 Booster Pack