Name:Kazuto, Encounter with MMO
JPN_Name:MMOとの出会い 和人
Number:SAO/S26-070
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:I'm not really the child of this family. I found that out when I was ten 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 'Kirito, "Dual Wield" Demon' in your Waiting Room and put it in the Slot this was in. 
Image:S26/SAOS26-070.jpg
Pack:Sword Art Online Vol.2 Booster Pack