Name:Kirito in "Flower Garden"
JPN_Name:《フラワーガーデン》のキリト
Number:SAO/S26-073
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... I was comforted, I think 
Text:[A] When this becomes Reversed, if you have 1 or fewer other Characters with either ::Avatar:: and/or ::Net::, put this in Clock. 
Image:S26/SAOS26-073.jpg
Pack:Sword Art Online Vol.2 Booster Pack