Name:Lisbeth, Realization of Affection
JPN_Name:自覚した恋心 リズベット
Number:SAO/S26-048
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:The warmth of Kirito's hand...... My feelings...... It's not an illusion 
Text:[A] When this attacks, if "Until the Smile Returns" is in the Climax Zone, put the top 3 cards of your Library in the Waiting Room. If the cards put in the Waiting Room in this way are all Characters with either ::Avatar:: and/or ::Net::, choose a Character in your Waiting Room and return it to your hand. 
Image:S26/SAOS26-048.jpg
Pack:Sword Art Online Vol.2 Booster Pack