Name:Yui, Memories Regained
JPN_Name:取り戻した記憶 ユイ
Number:SAO/S26-068
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:It's all fake, all of it...... these tears too..... I'm sorry 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] [(1) Rest 2 of your Standing Characters] When you use ACCELERATE, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:S26/SAOS26-068.jpg
Pack:Sword Art Online Vol.2 Booster Pack