Name:Silica, "Cait Sith" Girl
JPN_Name:《ケットシー》の少女 シリカ
Number:SAO/S26-041
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Pleased to meet you 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. Put this in your Waiting Room at the start of your Encore Step if the revealed card is not a Character card with either ::Avatar::, ::Net::, and/or ::Dragon::. (Put the revealed card back) 
Image:S26/SAOS26-041.jpg
Pack:Sword Art Online Vol.2 Booster Pack