Name:Silica, Embarrassed Look
JPN_Name:恥らいの困り顔 シリカ
Number:SAO/S26-045
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...... Did you see it? 
Text:[C] For each of your other Characters with either ::Avatar::, ::Net::, and/or ::Dragon::, this gains +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:S26/SAOS26-045.jpg
Pack:Sword Art Online Vol.2 Booster Pack