Name:Asuna, Light of Hope
JPN_Name:希望の光 アスナ
Number:SAO/S26-002SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability activates up to once per turn. During the turn this is placed from hand or via CHANGE to the stage, when the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this attacks, if 'On top of "Yggdrasil"' is in the Climax Zone, all your Characters gain +5000 Power and "[A] When the Battle Opponent of this becomes Reversed, put that Character in Stock" for the turn. 
Image:S26/SAOS26-002SP.jpg
Pack:Sword Art Online Vol.2 Booster Pack