Name:Silica, Looking Up at the Sky
JPN_Name:空を見上げるシリカ
Number:SAO/S26-043
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"The game was cleared at 14:55 on November 7th--" 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Avatar:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S26/SAOS26-043.jpg
Pack:Sword Art Online Vol.2 Booster Pack