Name:Leafa & Suguha, Virtual And Reality
JPN_Name:仮想と現実 リーファ＆直葉
Number:SAO/S26-022SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:ネット (Net)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this attacks, if "Fairy Dance" is in the Climax Zone, you may pay cost. If so, search your Library for up to 2 Characters with either ::Avatar:: and/or ::Net::, reveal them, put them in your hand, and shuffle your Library. 
Image:S26/SAOS26-022SP.jpg
Pack:Sword Art Online Vol.2 Booster Pack