Name:Kazuto, Challenging "ALO"
JPN_Name:《ALO》への挑戦 和人
Number:SAO/S26-064
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:I want to confirm with my own eyes 
Text:[A] [(1)] When your other Character attacks, you may pay cost. If so, that Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of the Library" for the turn. 
Image:S26/SAOS26-064.jpg
Pack:Sword Art Online Vol.2 Booster Pack