Name:Silica, Relieved Smile
JPN_Name:安堵の笑顔 シリカ
Number:SAO/S26-042
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Yes! 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] [(2)] When this attacks, if "Accident in Battle" is in the Climax Zone, you may pay cost. If so, Deal 1 Damage to your Opponent, and choose up to 1 card in your Opponent's Waiting Room and put it on top of the Library. (Damage Cancel can occur) 
Image:S26/SAOS26-042.jpg
Pack:Sword Art Online Vol.2 Booster Pack