Name:Asuna, Family Side
JPN_Name:家庭的な一面 明日奈
Number:SAO/S26-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:Stew are made like this 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times # of your Characters with ASSIST. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 card in your Opponent's Waiting Room and return it to the Library, then shuffle that Library. (Note: This card has a different Japanese name than other cards with "Asuna" in name and thus synergies related to the name "Asuna" do not count this card) 
Image:S26/SAOS26-009.jpg
Pack:Sword Art Online Vol.2 Booster Pack