Name:Asuna, Debuting Home Cooking
JPN_Name:手料理の披露 アスナ
Number:SAO/S26-004S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 1 or fewer other Characters, this gains +1 Level and +1000 Power. *[S] BRAINSTORM Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:S26/SAOS26-004S.jpg
Pack:Sword Art Online Vol.2 Booster Pack