Name:Asuna Yuuki
JPN_Name:結城 明日奈
Number:SAO/S26-006S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains +500 Power for the turn. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Asuna, Light of Hope" in your Waiting Room and put it in the Slot this was in. (Note: This card has a different Japanese name than other cards with "Asuna" in name and thus synergies related to the name "Asuna" do not count this card) 
Image:S26/SAOS26-006S.jpg
Pack:Sword Art Online Vol.2 Booster Pack