Name:Keiko Ayano
JPN_Name:綾野 珪子
Number:SAO/S26-050
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ネット (Net)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Of course- 
Text:[C] ASSIST All your Characters with either ::Avatar:: and/or ::Net:: in front of this gain +1 Level and +500 Power. *[A] [(1) Put the top card of your Library in Clock] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 Character ith either ::Avatar::, ::Net::, and/or ::Dragon::, reveal it, put it in your hand, and shuffle your Library. 
Image:S26/SAOS26-050.jpg
Pack:Sword Art Online Vol.2 Booster Pack