Name:Keiko, Cease-Fire Agreement
JPN_Name:休戦協定 珪子
Number:SAO/S26-049
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:ネット (Net)
Trait2:動物 (Animal)
Triggers:None
Flavor:Let's give those two a month to be lovey-dovey... You're being too nice to them 
Text:[A] When this is placed from hand to the Stage, if there are 3 or more Climax cards in your Waiting Room, put the top card of your Library in Clock. 
Image:S26/SAOS26-049.jpg
Pack:Sword Art Online Vol.2 Booster Pack