Name:Leafa, Unyielding Girl
JPN_Name:勝気な少女 リーファ
Number:SAO/S26-023
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Yui: "That was all papa's fault!" Leafa: "Thats right" 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1 Level for the turn. 
Image:S26/SAOS26-023.jpg
Pack:Sword Art Online Vol.2 Booster Pack