Name:Yui, Adventure to Find Mama
JPN_Name:ママを探す冒険 ユイ
Number:SAO/S26-061
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:Only Mama and I can get close to Papa! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest 2 of your Characters] Look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S26/SAOS26-061.jpg
Pack:Sword Art Online Vol.2 Booster Pack