Name:Asuna, Precious Time
JPN_Name:大切な時間 アスナ
Number:SAO/S26-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Those two years are precious to me. I still think so to this day 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Avatar:: Characters. That Character gains +1000 Power for the turn. 
Image:S26/SAOS26-003.jpg
Pack:Sword Art Online Vol.2 Booster Pack