Name:Leafa, "Sylph" Expert
JPN_Name:《シルフ》の手練れ リーファ
Number:SAO/S26-021
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...... Well, what should I do now 
Text:[C] All your other Characters with either ::Avatar:: and/or ::Net:: gain +1000 Power. *[A] [(1) Rest this] When one of your other Characters becomes Reversed in battle, if this is Standing, you may pay cost. If so, that Character gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. 
Image:S26/SAOS26-021.jpg
Pack:Sword Art Online Vol.2 Booster Pack