Name:Kirito, Two Worlds
JPN_Name:二つの世界 キリト
Number:SAO/S26-069
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Next time, it'll be on the other side 
Text:[C] If you have another "Asuna, Inside the Bird Cage", this gains +2000 Power. *[A] When this attacks, if "Confronting the Strongest Player" is in the Climax Zone, this gains +3000 Power until the end of your Opponent's next turn. 
Image:S26/SAOS26-069.jpg
Pack:Sword Art Online Vol.2 Booster Pack