Name:Lisbeth, "Leprechaun" Girl
JPN_Name:《レプラコーン》の少女 リズベット
Number:SAO/S26-044S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] If there are 5 or more cards in your Stock, this gains the following ability: "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character". 
Image:S26/SAOS26-044S.jpg
Pack:Sword Art Online Vol.2 Booster Pack