Name:Rika Shinozaki
JPN_Name:篠崎 里香
Number:SAO/S26-047
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:Are you going to the real-life meetup today? 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 Character in your Waiting Room with either ::Avatar:: and/or ::Net:: and return it to your hand. 
Image:S26/SAOS26-047.jpg
Pack:Sword Art Online Vol.2 Booster Pack