Name:"Navigation Pixie" Yui
JPN_Name:《ナビゲーション・ピクシー》 ユイ
Number:SAO/S26-071S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(1)] When "Reunion with Yui" is placed in your Climax Zone, if you have this and 2 or more other Characters with ::Avatar:: and/or ::Net:: in the Front Row, you may pay cost. If so, choose a Level 3 or lower Character in your Opponent's Front Row and put it on the bottom of the Library. 
Image:S26/SAOS26-071S.jpg
Pack:Sword Art Online Vol.2 Booster Pack