Name:"Speedholic" Leafa
JPN_Name:“スピードホリック”リーファ
Number:SAO/S26-027
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Well then, follow me! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character card in your Clock and return it to your hand, and put the top card of your Library in Clock. *[A] When this attacks, choose up to 2 of your Characters with either ::Avatar:: and/or ::Net::. Those Characters gain +500 Power for the turn. 
Image:S26/SAOS26-027.jpg
Pack:Sword Art Online Vol.2 Booster Pack