Name:Oberon, Game Master
JPN_Name:ゲームマスター オベイロン
Number:SAO/S26-035
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hehehe, does it hurt? I'm gonna make it stronger in stages, so enjoy it 
Text:[S] [(1)] Choose 1 Character in your Opponent's Front Row. That Character gets -1000 Power for the turn. 
Image:S26/SAOS26-035.jpg
Pack:Sword Art Online Vol.2 Booster Pack