Name:Lisbeth, Brilliant Smile
JPN_Name:輝く笑顔 リズベット
Number:SAO/S26-046
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, look at the top card of you Library and put it either on top of the Library or in the Waiting Room. *[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your Characters with either ::Avatar:: and/or ::Net::. *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:S26/SAOS26-046.jpg
Pack:Sword Art Online Vol.2 Booster Pack