Name:Leafa, Girl of Virtual World
JPN_Name:仮想世界の少女 リーファ
Number:SAO/S26-025
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:When did I first thought to myself, that I want to see the virtual world with my own eyes 
Text:[A] When this is placed from hand to the Stage, Rest 1 of your Standing ::Avatar:: Characters. 
Image:S26/SAOS26-025.jpg
Pack:Sword Art Online Vol.2 Booster Pack