Name:"Little Busters" Riki
JPN_Name:“リトルバスターズ”理樹
Number:LB/W21-065
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:I was thinking. It'd be nice if it can stay this way... 
Text:[A] [(1) Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W21/LBW21-065.jpg
Pack:Little Busters! Anime Booster Pack