Name:"Kind Resident Assistant" A-chan Senpai
JPN_Name:“やさしい寮長”あーちゃん先輩
Number:LB/W21-067
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:I see. If that's the case, I'll allow you to search for new roommate and move to said person's room 
Text:[C] If you have 1 or fewer other Characters, this gains +1500 Power. 
Image:W21/LBW21-067.jpg
Pack:Little Busters! Anime Booster Pack