Name:"Maiden in Love" Sasami
JPN_Name:“恋する乙女”佐々美
Number:LB/W21-029
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:But... I can understand what you mean by the chest ache 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] When this attacks, if "Awkward Friendship" is in the Climax zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." for the turn. 
Image:W21/LBW21-029.jpg
Pack:Little Busters! Anime Booster Pack