Name:"Two as One" Mio
JPN_Name:“ふたりはひとつ”美魚
Number:LB/W21-041
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:本 (Book)
Trait2:マネージャー (Manager)
Triggers:Soul
Flavor:Midori... From now on... let's-- 
Text:[C] If you have another Level 3 or higher Character, this gains +1000 Power. *[C] All your other Level 2 or higher Characters gain +1500 Power. 
Image:W21/LBW21-041.jpg
Pack:Little Busters! Anime Booster Pack