Name:"Little Busters" Kengo & Masato
JPN_Name:“リトルバスターズ”謙吾＆真人
Number:LB/W21-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:筋肉 (Muscle)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Masato: "Match!" Kengo: "I'll win--!" 
Text:[C] Character Opposite this gain +1 Soul. *[A] When this attacks, this gains +X Power. X = 1000 times Soul of the Character Opposite this. 
Image:W21/LBW21-006.jpg
Pack:Little Busters! Anime Booster Pack