Name:"Little Busters" Rin
JPN_Name:“リトルバスターズ”鈴
Number:LB/W21-005S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Animal:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W21/LBW21-005S.jpg
Pack:Little Busters! Anime Booster Pack