Name:"Dream of Going to the Universe" Kud
JPN_Name:“宇宙への夢”クド
Number:LB/W21-062
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:Mission start! or something like that~! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 of your Opponent's Level 3 or lower Characters. That Character doesn't Stand during your Opponent's next Stand Phase. 
Image:W21/LBW21-062.jpg
Pack:Little Busters! Anime Booster Pack