Name:"Normal Smile" Haruka
JPN_Name:“いつもの笑顔”葉留佳
Number:LB/W21-021
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Haru-chin is still in best condition today! 
Text:[C] Character Opposite this gets -1 Soul. *[A] When the Battle Opponent of this becomes Reversed, if "Regained Bond" is in the Climax Zone, you may put that Character in Clock. *[S] [(1)] This gains +1000 Power until the end of your Opponent's next turn. 
Image:W21/LBW21-021.jpg
Pack:Little Busters! Anime Booster Pack