Name:"Little Busters" Komari
JPN_Name:“リトルバスターズ”小毬
Number:LB/W21-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Not running away from painful things and sad things. To laugh with everyone 
Text:[A] When this attacks, choose 1 of your other Level 1 or lower Characters, and that Character gains +1 Level and +1500 Power for the turn. 
Image:W21/LBW21-003.jpg
Pack:Little Busters! Anime Booster Pack