Name:"Moral Committee President" Kanata
JPN_Name:“風紀委員長さん”佳奈多
Number:LB/W21-026R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When a card in either player's Clock is moved to Waiting Room due to an effect of a card of its owner's, that player may put the top 2 cards in their Stock in the Waiting Room. If not, that player puts the top card of the Library in Clock. 
Image:W21/LBW21-026R.jpg
Pack:Little Busters! Anime Booster Pack