Name:"Tearful Confession" Kanata
JPN_Name:“涙の告白”佳奈多
Number:LB/W21-047
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:It's not good, not good at all, I can't accept this! 
Text:[A] [(1) Put the top card of your Library in your Clock] When "The Promise Made Back Then" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Character and put it in the Waiting Room, and this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W21/LBW21-047.jpg
Pack:Little Busters! Anime Booster Pack