Name:"Little Busters" Kyousuke
JPN_Name:“リトルバスターズ”恭介
Number:LB/W21-066
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Riki, you're tiny too. You don't even realize how much you have accomplished 
Text:[C] If there are 5 or more cards in your hand, this gains +1500 Power and "[C] During battles involving this card, your Opponent cannot play BACKUP from hand". 
Image:W21/LBW21-066.jpg
Pack:Little Busters! Anime Booster Pack