Name:Natsume -slash- Naoe
JPN_Name:棗×直枝
Number:LB/W21-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Mio: "Natsume -slash- Naoe... This is good" 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 2 or higher Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W21/LBW21-007.jpg
Pack:Little Busters! Anime Booster Pack