Name:"True Wish" Midori
JPN_Name:“本当の願い”美鳥
Number:LB/W21-045
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:影 (Shadow)
Trait2:None
Triggers:Soul
Flavor:Where could that blue come from... 
Text:[A] [(2) Send this to Memory] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, you may pay cost. If so, return all cards in your Waiting Room to the Library and search your Library for up to 1 '"Two as One" Mio' and put it in any Slot on the Stage, then shuffle that Library. 
Image:W21/LBW21-045.jpg
Pack:Little Busters! Anime Booster Pack