Name:"Big Sister, Thinking of Little Sis" Kanata
JPN_Name:“妹思いのお姉さん”佳奈多
Number:LB/W21-043
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:(Haruka... Do your best...!) 
Text:[C] Your other Character in your Front Row Center Slot gain +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Character in your Waiting Room whose name includes either "Haruka" (Little Busters! only) or "Kanata" and return it to your hand. 
Image:W21/LBW21-043.jpg
Pack:Little Busters! Anime Booster Pack