Name:"Little Busters" Yuiko
JPN_Name:“リトルバスターズ”唯湖
Number:LB/W21-046S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If the Level of the Character Opposite this is 3 or higher, this gains +2500 Power and "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. IF so, put that Character on top of the Library". 
Image:W21/LBW21-046S.jpg
Pack:Little Busters! Anime Booster Pack