Name:"Fun Time" Komari
JPN_Name:“楽しい時間”小毬
Number:LB/W21-061
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Snacks are good- 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W21/LBW21-061.jpg
Pack:Little Busters! Anime Booster Pack