Name:"Little Busters" Mio
JPN_Name:“リトルバスターズ”美魚
Number:LB/W21-064S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:本 (Book)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:SECRET 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gain +1000 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Libary and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Character with either ::Book:: and/or ::Shadow::, reveal it, put it in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. 
Image:W21/LBW21-064S.jpg
Pack:Little Busters! Anime Booster Pack