Name:"Rainy With A Chance of Sun" Mio Nishizono
JPN_Name:“雨のち晴れ”西園 美魚
Number:LB/W21-071
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:本 (Book)
Trait2:マネージャー (Manager)
Triggers:Soul
Flavor:I'm... alive in this world. ...Alive 
Text:[C] If there are Markers under this, this gains +1500 Power, ::Shadow::, and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library". *[A] When "--Let's go... Live." is placed in the Climax Zone, if there are no Markers under this, you may choose a Character in your Waiting Room whose name includes "Midori" and put it face-down under this as Marker. 
Image:W21/LBW21-071.jpg
Pack:Little Busters! Anime Booster Pack