Name:"Kud's Roommate" Kanata
JPN_Name:“クドのルームメイト”佳奈多
Number:LB/W21-035
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:Give the RA the necessary paperwork today. 
Text:[C] All your other Characters gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with either "Haruka" (Little Busters! only), "Kanata", or "Kud" in name, and that Character gains +1000 Power for the turn. 
Image:W21/LBW21-035.jpg
Pack:Little Busters! Anime Booster Pack