Name:Hah, It Was Great
JPN_Name:ムヒョッス、最高だぜ
Number:LB/W21-038
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyousuke: "You look cute, Riki" 
Text:You may choose 1 of your Characters with "Riki" in name and put it in the Waiting Room. If so, choose a '"Fitting Clothing" Riki' in your Waiting Room and put it in any Slot on the Stage, and all your Characters gain +2000 Pwoer for the turn. 
Image:W21/LBW21-038.jpg
Pack:Little Busters! Anime Booster Pack