Name:"Muscle in Danger" Masato
JPN_Name:“筋肉危機一髪”真人
Number:LB/W21-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:筋肉 (Muscle)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Masato: "Ah...!" Rin: "What are you doing..." 
Text:[A] When you use the BACKUP of this, all your Characters gain ::Muscle:: for the turn. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W21/LBW21-014.jpg
Pack:Little Busters! Anime Booster Pack