Name:"Trust from Deep Inside" Haruka
JPN_Name:“心からの信頼”葉留佳
Number:LB/W21-049
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Thank you Riki-kun... Haru-chin will always, always cheer you on! 
Text:[C] Your other Character in the Front Row Center Slot gain +500 Power. *[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. 
Image:W21/LBW21-049.jpg
Pack:Little Busters! Anime Booster Pack