Name:"Strike Box" Kud
JPN_Name:“すとらいくばっくす”クド
Number:LB/W21-068
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Everyone! I am back! 
Text:[A] [(1)] When this attacks, if "To the 50-Nautical-Mile-High Sky" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may draw a card" for the turn. 
Image:W21/LBW21-068.jpg
Pack:Little Busters! Anime Booster Pack