Name:Searching for "Secret", Rin
JPN_Name:“秘密”を求めて 鈴
Number:LB/W21-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:Lenon brought letters! It's been a long time! 
Text:[C] Your other Character in the Front Row Center Slot gains +1500 Power. *[A] When an Opponent's Character is returned to hand from Waiting Room, you may put the top card of your Library in Stock. 
Image:W21/LBW21-004.jpg
Pack:Little Busters! Anime Booster Pack