Name:Moving "Time", Riki
JPN_Name:動き出す“時間” 理樹
Number:LB/W21-050
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:Soul
Flavor:I think I'm forgetting something... very important things... 
Text:[C] If there are 3 or more colors amongst Characters present on your Stage, all your other Characters gain +1000 Power. *[A] [(1)] When "Little Busters!" is placed in your Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power for the turn. 
Image:W21/LBW21-050.jpg
Pack:Little Busters! Anime Booster Pack