Name:"Little Busters" Kud
JPN_Name:“リトルバスターズ”クド
Number:LB/W21-023
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Then next time I'll start. Riki should be more like Riki. 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not an ::Animal:: Character put it in Clock. (Otherwise put it back) 
Image:W21/LBW21-023.jpg
Pack:Little Busters! Anime Booster Pack