Name:"Good Friends" Komari & Rin
JPN_Name:“仲良しさん”小毬＆鈴
Number:LB/W21-032
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Komari: "Sorry to keep you waiting~" Rin: "......" 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Put this in Waiting Room] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in Clock. 
Image:W21/LBW21-032.jpg
Pack:Little Busters! Anime Booster Pack