Name:"New Bond" Komari
JPN_Name:“新たな絆”小毬
Number:LB/W21-063
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:What shall we wish for? 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Animal:: Characters, and that Character gains +500 Power for the turn. *[A] BOND/'"New Bond" Rin' [(1)] 
Image:W21/LBW21-063.jpg
Pack:Little Busters! Anime Booster Pack