Name:"Ideal Miyazawa-sama" Sasami
JPN_Name:“理想の宮沢様”佐々美
Number:LB/W21-002
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Uh... 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:W21/LBW21-002.jpg
Pack:Little Busters! Anime Booster Pack