Name:"Prime Suspect" Yuiko
JPN_Name:“主犯格”唯湖
Number:LB/W21-011
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Anyway, don't butt in during a girls talk! Riki-kun shall be our toy until the morning 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 Character without trait, reveal it, put it in your hand, and shuffle your Library. 
Image:W21/LBW21-011.jpg
Pack:Little Busters! Anime Booster Pack