Name:"Gaze of Curiosity" Yuiko
JPN_Name:“好奇な視線”唯湖
Number:LB/W21-042
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:There's not much interesting things. I'm tired of just being by myself. 
Text:[C] Character Opposite this card may not be moved to another Slot. *[A] When this becomes Reversed, if the Battle Opponent of this is Level 0 or lower, you may Reverse that Character. 
Image:W21/LBW21-042.jpg
Pack:Little Busters! Anime Booster Pack