Name:"Troubled Thoughts" Rin
JPN_Name:“悩ましい想い”鈴
Number:LB/W21-022S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +1500 Power for the turn. *[A] When this attacks, you may choose a Climax card in your Climax Zone and put it in Stock. 
Image:W21/LBW21-022S.jpg
Pack:Little Busters! Anime Booster Pack