Name:Fly You to the Classroom!
JPN_Name:教室まで飛ばせ！
Number:LB/W21-057
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyousuke: "Throw Rin through the 3rd floor window. If Masato and Kengo work together it should be easy" 
Text:If there are 3 or more colors amongst Characters present on your Stage, choose up to 3 Characters in your Waiting Room and return them to your hand, and discard 2 cards from your hand to the Waiting Room. 
Image:W21/LBW21-057.jpg
Pack:Little Busters! Anime Booster Pack