Name:"One Cut, Two Pieces" Yuiko
JPN_Name:“一刀両断”唯湖
Number:LB/W21-010a
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Listen to your friends. Don't underestimate me 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] When this attacks, if "Invincible Kurugaya" is in the Climax Zone, this gains +3000 Power for the turn, and your Opponent may not use "[A] ENCORE" this turn. (This includes the "[A] ENCORE [(3)] provided by rules) 
Image:W21/LBW21-010a.jpg
Pack:Little Busters! Anime Booster Pack