Name:"Little Busters" Haruka
JPN_Name:“リトルバスターズ”葉留佳
Number:LB/W21-044
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:I still believe now. If people's thoughts match, this world would be filled with light 
Text:[A] When this attacks, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent is 2 or lower, you may Reverse that Character. 
Image:W21/LBW21-044.jpg
Pack:Little Busters! Anime Booster Pack