Name:"New Bond" Rin
JPN_Name:“新たな絆”鈴
Number:LB/W21-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:Ko...Komari-chan, please 
Text:[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. IF so, choose a '"Step to Courage" Rin' in your Waiting Room and put it in the Slot this was in. 
Image:W21/LBW21-009.jpg
Pack:Little Busters! Anime Booster Pack