Name:"Kud's Mother" Chernushka
JPN_Name:“クドのおかあさん”チルーシャ
Number:LB/W21-072
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:動物 (Animal)
Triggers:None
Flavor:Kunya, you've gotten big~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Kud" in name, and that Character gains +500 Power for the turn. 
Image:W21/LBW21-072.jpg
Pack:Little Busters! Anime Booster Pack