Name:Yuiko Wearing An Apron
JPN_Name:エプロン姿の唯湖
Number:LB/W21-054
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I think I can start to understand how sis felt 
Text:[A] [Return 2 Character from your Waiting Room to the Library, Shuffle the Library] When this attacks, you may pay cost. If so, this gains +2000 Power for the turn. 
Image:W21/LBW21-054.jpg
Pack:Little Busters! Anime Booster Pack