Name:"Step to Courage" Rin
JPN_Name:“踏み出した勇気”鈴
Number:LB/W21-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:This is the story of a hard-working penguin. It begins 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "My Best Puppet Show" is in the Climax Zone, this gains +3000 Power and "[A] This ability may be activated up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent" for the turn. (Damage Cancel can occur) 
Image:W21/LBW21-001.jpg
Pack:Little Busters! Anime Booster Pack