Name:Awkward Friendship
JPN_Name:不器用な友情
Number:LB/W21-040
Rarity:CC
Color:Green
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Rin: "...! Zazami Zazazegawa!" Sasami: "It's Sasami Sasasegawa!" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W21/LBW21-040.jpg
Pack:Little Busters! Anime Booster Pack