Name:"Secret of Two" Mio
JPN_Name:“ふたりの秘密”美魚
Number:LB/W21-048
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:The white bird / sadness / blue of sky / dyes the blue of lakes / slowly 
Text:[A] [Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a 'The Other "Mio Nishizono", Mio' in your Waiting Room and put it in a vacant Slot on the Stage. 
Image:W21/LBW21-048.jpg
Pack:Little Busters! Anime Booster Pack