Name:"Things That Are Lost" Komari
JPN_Name:“なくしたもの”小毬
Number:LB/W21-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Hey, Onii-chan 
Text:[A] [Put this in Clock] At the start of your Encore Step, if "New Story" is in the Climax Zone, you may pay cost. If so, at the start of your next Draw Phase, choose a '"Marvelous Things" Komari' in your Waiting Room and put it in any Slot on the Stage, and it gains +2000 Power for the turn. 
Image:W21/LBW21-015.jpg
Pack:Little Busters! Anime Booster Pack