Name:"The Wish of Two" Komari
JPN_Name:“ふたつのお願いごと”小毬
Number:LB/W21-069
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Ah, is that so. If there are two, then we can make two wishes too right 
Text:[C] During your Opponent's turn, all your other Characters gain +1000 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W21/LBW21-069.jpg
Pack:Little Busters! Anime Booster Pack