Name:"Place Closest to Sky" Komari
JPN_Name:“空に一番近い場所”小毬
Number:LB/W21-070
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:This way, this way~! 
Text:[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. IF so, choose a '"Fun Time" Komari' in your Waiting Room and put it in the Slot this was in. 
Image:W21/LBW21-070.jpg
Pack:Little Busters! Anime Booster Pack