Name:Chrono, Asura's Trump Card
JPN_Name:アースラの切り札クロノ
Number:N1/W32-017
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'm officer of Time-Space Administration Bureau, Chrono Harlaown 
Text:[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock. 
Image:W32/N1W32-017.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack