Name:Alisa Bannings
JPN_Name:アリサ・バニングス
Number:N1/W32-013
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Now I think of it, I found a wounded dog last night 
Text:[C] If you have another Character with "Nanoha" in name, this gains the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock". 
Image:W32/N1W32-013.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack