Name:Precia, Lost Past
JPN_Name:失われた過去プレシア
Number:N1/W32-009
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:病気 (Illness)
Triggers:Soul
Flavor:Precia: "There's an experiment next week...... when that's done, I'll be able to have some time off" 
Text:[C] All your other ::Magic:: Characters gain +1500 Power. *[A] At the start of your Draw Phase, you may put the top card of your Library in your Clock. If not, Send this to Memory. 
Image:W32/N1W32-009.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack