Name:Fate in Swimsuit
JPN_Name:水着のフェイト
Number:N1/W32-102
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Then... me too... 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Character with either ::Clone:: and/or ::Familiar::, reveal it, put it in your hand, and shuffle your Library. 
Image:W32/N1W32-102.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack