Name:Fate, Strongest Rival
JPN_Name:最強のライバル フェイト
Number:N1/W32-101R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this with either "Nanoha" or "Fate" in name gain +1500 Power. *[A] When "Offense And Defense of the Fierce Battle" is placed in your Climax Zone, choose 1 of the traits among the ones that your Opponent's Characters have, and all your Opponent's Characters lose that trait for the turn. 
Image:W32/N1W32-101R.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack