Name:Suzuka, Kind Girl
JPN_Name:優しい少女すずか
Number:N1/W32-012
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:After school? Do you want to play together even for just a little? 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W32/N1W32-012.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack