Name:Amy, Top Operator
JPN_Name:敏腕オペレータ エイミィ
Number:N1/W32-015
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Now, it won't be like this forever, so just wait a little longer... okay? 
Text:[C] [Clock] ALARM If this is on top of your Clock, all your ::Magic:: Characters gain the following ability. "[S] [(1)] This gains +2000 Power for the turn". 
Image:W32/N1W32-015.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack