Name:Nanoha & Fate, Shared Feelings
JPN_Name:分け合う気持ち なのは＆フェイト
Number:N1/W32-021
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:Fate: "Defense is tough, but...... the two of us......!" Nanoha: "Yes, yes!" 
Text:[C] All your other "Nanoha & Fate, Shared Feelings" gain +1000 Power. *[A] When this is placed from hand to the Stage, you may choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W32/N1W32-021.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack