Name:Nanoha, Full Power
JPN_Name:全力全開なのは
Number:N1/W32-020S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Starlight Breaker" is in the Climax Zone, for the turn, this gains +X Power and all Battling Characters gain the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand". X = 1000 times # of Climax cards in your Waiting Room. 
Image:W32/N1W32-020S.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack