Name:Rinis, Educator
JPN_Name:教育係リニス
Number:N1/W32-006
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Fate loves to study so...... 
Text:[A] [Put a Character with "Fate" in name from your Stage in Clock, Send this to Memory] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Fate, the Other Magical Girl" and put it in any Slot in the Back Row. Shuffle your Library. 
Image:W32/N1W32-006.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack