Name:Offense And Defense of the Fierce Battle
JPN_Name:激戦の攻防
Number:N1/W32-105
Rarity:CR
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:Salvage
Flavor:Fate: "I said, give up on the Jewel Seed......" Nanoha: "I said, if you're going to say that...... then tell me why you're gathering Jewel Seed" 
Text:[C] All your Characters gain +1000 Power and +1 Soul. 
Image:W32/N1W32-105.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack