Name:Lindy, Chief of Time-Space Administration Bureau
JPN_Name:時空管理局提督リンディ
Number:N1/W32-016
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:None
Flavor:It's a dangerous object that cause dimension shocks using the mana that flowed in as medium 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent may not use *[S] abilities of Characters on the Stage until the end of your Opponent's next turn. 
Image:W32/N1W32-016.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack