Name:Nanoha, Talent for Magic
JPN_Name:魔法の資質なのは
Number:N1/W32-024
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Teach me...... how to use magic better! 
Text:[A] CHANGE [Discard a card from hand to the Waiting Room, Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a "Nanoha, Believing Thoughts" in your Waiting Room and put it in the Slot this was in. 
Image:W32/N1W32-024.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack