Name:Fate, the Other Magical Girl
JPN_Name:もうひとりの魔法少女フェイト
Number:N1/W32-008
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Fate, Thinking of Mother" in your Waiting Room and put it in the Slot this was in. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W32/N1W32-008.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack