Name:Nanoha, Own Will
JPN_Name:自分の意思なのは
Number:N1/W32-018
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... The wind is in the sky...... and the stars are in the heavens...... And a resolute heart beats within my chest! This... this magic, in my hand......! 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. 
Image:W32/N1W32-018.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack