Name:Alisa, Stubborn
JPN_Name:意地っ張りアリサ
Number:N1/W32-011
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:If you want to apologize, at least tell me the reason 
Text:[C] All your other Characters with "Nanoha" in name gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W32/N1W32-011.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack