Name:Nanoha, Strongest Rival
JPN_Name:最強のライバル なのは
Number:N1/W32-103R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Offense And Defense of the Fierce Battle" is in the Climax Zone, look at up to 4 cards from top of your Library and search for up to 1 Character with either ::Magic:: and/or ::Weapon::, reveal it, put it in your hand, put the rest in the Waiting Room, and this gains +2000 Power for the turn. 
Image:W32/N1W32-103R.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack