Name:Arf, Equal Partner
JPN_Name:対等のパートナー アルフ
Number:N1/W32-002
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Fate: "Thank you...... Arf......" 
Text:[A] BOND/"Fate, Thinking of Mother" [Put the top card of your Library in your Clock] *[A] CHANGE [(2) Discard a card from hand to your Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose an "Arf, Wolf Form" in your Waiting Room and put it in the Slot this was in. 
Image:W32/N1W32-002.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack