Name:Yuuno, Ferret Form
JPN_Name:フェレット形態ユーノ
Number:N1/W32-022
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:None
Flavor:Yuuno: "Nanoha!" Nanoha: "Raising Heart... healed... that's wondeful" 
Text:[S] [(1) Rest this] Choose 1 of your Characters with "Nanoha" in name, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand". 
Image:W32/N1W32-022.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack