Name:Signum, Encounter on the Rooftop
JPN_Name:屋上の邂逅 シグナム
Number:N2/W32-038
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If we didn't have to meet this way, you and I... probably could become good friends 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +1500 Power and +1 Soul for the turn. 
Image:W32/N2W32-038.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack