Name:Nanoha, Exelion Mode
JPN_Name:エクセリオンモード なのは
Number:N2/W32-059
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Exelion Buster A.C.S!! Drive!! 
Text:[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory, this gains +2000 Power. *[A] [(2)] When this attacks, if "Exelion Buster A.C.S" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent, and this gains +3000 Power for the turn. (Damage Cancel may occur) 
Image:W32/N2W32-059.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack