Name:Vita, Present from Hayate
JPN_Name:はやてからの贈り物 ヴィータ
Number:N2/W32-068
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Ehehe... Hayate, can I eat the strawberry ice cream in the freezer? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your ::Magic:: Characters, and that Character gains +500 Power for the turn. 
Image:W32/N2W32-068.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack