Name:Fate, Place Where She Should Be
JPN_Name:今いるべき場所 フェイト
Number:N2/W32-039
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Fast as wind and lightning! 
Text:[A] At the start of your Encore Step, if "End of the Dreams" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Phase, choose a "Fate, Place Where She Should Be" in your Memory and put it in any Slot on the Stage. That Character gains +1500 Power and +1 Soul for that turn. 
Image:W32/N2W32-039.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack