Name:Signum, Mysterious Swordsman
JPN_Name:謎の剣士 シグナム
Number:N2/W32-037
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:There are even things that we must accomplish 
Text:[A] [(1) Rest 1 of your Standing Characters] When this attacks, if "Strong Enemy in the Way" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand. 
Image:W32/N2W32-037.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack