Name:Shamal, Support Role
JPN_Name:サポート役 シャマル
Number:N2/W32-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Sorry.. Just hold still for a moment 
Text:[C] During your Opponent's turn, all your other Characters with either ::Magic:: and/or ::Book:: gain +500 Power. *[S] [(1)] Choose 1 of your Characters with either ::Magic:: and/or ::Book::, and that Character gains the following ability for the turn. "[C] During battles involving this card, your Opponent cannot play Event or BACKUP from hand." 
Image:W32/N2W32-079.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack