Name:Shamal, Overslept
JPN_Name:お寝坊さん シャマル
Number:N2/W32-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:I'm sorry~! I overslept~! 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Magic:: and/or "Hayate" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W32/N2W32-083.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack