Name:"Starlight Breaker" Nanoha
JPN_Name:“スターライトブレイカー”なのは
Number:N2/W32-110
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Full Power!! Starlight Breaker!! 
Text:[A] [Discard a Character card with "Nanoha" in name from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, this gains +4000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may Deal 1 Damage to your Opponent." (Damage Cancel can occur) *[A] [(2) Put this on top of the Library] When this is Front Attacked, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur. This attack does not become Direct Attack) 
Image:W32/N2W32-110.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack