Name:Nanoha, Accel Mode
JPN_Name:アクセルモード なのは
Number:N2/W32-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] RECOLLECTION If there is at least 1 card in your Memory, this gains +1 Level and +1000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, this gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library." 
Image:W32/N2W32-057.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack