Name:"Guardian Knight" Shamal
JPN_Name:“守護騎士”シャマル
Number:N2/W32-115
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:If Hayate-chan can become the master of the Book of Darkness and gain "True Awakening" 
Text:[A] When this is placed from hand to the Stage, if your Opponent has 1 or fewer card in the Front Row, choose 1 Cost 0 or lower Character in your Opponent's Front Row and put it on the bottom of the Library. 
Image:W32/N2W32-115.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack