Name:Strong Enemy in the Way
JPN_Name:立ちはだかる強敵
Number:N2/W32-048
Rarity:CC
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Heh... For a magician, good sword skills 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W32/N2W32-048.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack