Name:Morning at the Yagami Household
JPN_Name:八神家の朝
Number:N2/W32-100
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Hayate: "Good morning, Vita" Vita: "... yeah" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W32/N2W32-100.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack