Name:Reinforce, Moment of Farewell
JPN_Name:別れの時間 リインフォース
Number:N2/W32-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:10000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:My lord Hayate... The guardian knights... And then... the tiny heroes... Thank you... 
Text:[A] At the start of your Draw Phase, you may put the top card of your Library in Clock. If not, Send this to Memory. 
Image:W32/N2W32-082.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack