Name:Fate & Nanoha, Time Wished for
JPN_Name:願った時間 フェイト＆なのは
Number:N2/W32-108
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Nanoha: "Welcome back, Fate-chan..." Fate: "I'm back, Nanoha..." 
Text:[S] [(1) Send this to Memory] Look at up to 4 cards from top of your Library and search for up to 1 Character with either ::Magic:: and/or ::Clone::, reveal it, put it in your hand, and put the rest in the Waiting Room. 
Image:W32/N2W32-108.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack