Name:Hayate, Happy Days
JPN_Name:幸せな日々 はやて
Number:N2/W32-114
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:I thought that I'm pretty happy even now 
Text:[A] [Put the top of your Library in Clock] When this attacks, if "Time for Just Us Two" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +2000 Power until the end of your Opponent's next turn. 
Image:W32/N2W32-114.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack