Name:Signum, Something to Protect
JPN_Name:守るべきもの シグナム
Number:N2/W32-035
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Sorry, my lord... I must break my oath to you this singular time! 
Text:[C] During your turn, for each other ::Magic:: Character you have, this gains +500 Power. *[A] This ability may activate up to once per turn. During the turn when this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel may occur) *[A] When the Battle Opponent of this becomes Reversed, you may send that Character to Memory. 
Image:W32/N2W32-035.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack