Name:"Plasma Zanber Breaker" Fate
JPN_Name:“プラズマザンバーブレイカー”フェイト
Number:N2/W32-106SSP
Rarity:SSP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Discard a Character card with either "Fate" and/or "Arf" in name from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 1 of your Opponent's Cost 1 or lower Characters and return it to hand, and this gains +1 Soul for the turn. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when the Damage dealt by this is Cancelled, put the top card of your Library in the Waiting Room, and deal X Damage to your Opponent. X = 1 + Level of that card. (Climax cards are considered Level 0 for this effect. Damage Cancel can occur) 
Image:W32/N2W32-106SSP.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack