Name:Vita, Schwalbefliegen
JPN_Name:シュワルベフリーゲン ヴィータ
Number:N2/W32-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +1000 Power and the following ability for the turn. "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to your hand." 
Image:W32/N2W32-061.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack