Name:Fate, Return of Lightning
JPN_Name:雷の帰還 フェイト
Number:N2/W32-028S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 5 or fewer cards in your Library, this gets -1 Level in your hand. *[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:W32/N2W32-028S.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack