Name:Fate, Sonic Drive
JPN_Name:ソニックドライブ フェイト
Number:N2/W32-033
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:
Text:[C] RECOLLECTION During your turn, if there is at least 1 card in your Memory, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W32/N2W32-033.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack