Name:Vita, Eating
JPN_Name:もぐもぐヴィータ
Number:N2/W32-063
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Hayate's cooking is extremely delicious! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Magic:: Character, put it in Clock. (Otherwise put it back where it was) 
Image:W32/N2W32-063.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack