Name:For the Smile of Master
JPN_Name:主の笑顔のため
Number:N2/W32-118
Rarity:CR
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Signum: "We, the Guardian Knights... for the smile of master, we have decided to lose the pride of the knights..." 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W32/N2W32-118.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack