Name:Hayate, Making Breakfast
JPN_Name:朝食の支度 はやて
Number:N2/W32-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:Almost done, so wait a moment 
Text:[A] When this attacks, if "Morning at the Hayate Household" is in the Climax Zone, draw a card, discard a card from hand to the Waiting Room, and this gains +500 Power for the turn. 
Image:W32/N2W32-080.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack