Name:Fate, As a Senior
JPN_Name:先輩として フェイト
Number:N2/W32-109
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:We're the only ones here... I can't see the knights who wish to protect Hayate right now 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and search for up to 1 Character with either ::Magic:: and/or ::Animal::, reveal it, put it in your hand, and put the rest in the Waiting Room. *[S] [Rest 2 of your Characters] Choose 1 of your Characters with either ::Magic:: and/or ::Animal::, and that Character gains +2000 Power for the turn. 
Image:W32/N2W32-109.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack