Name:Reinforce II, Spring Winds
JPN_Name:春に生まれし風 リインフォースⅡ
Number:N2/W32-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:ユニゾン (Unison)
Triggers:None
Flavor:I didn't see the incident with these eyes, but-- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 Character with either ::Magic:: and/or "Hayate" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W32/N2W32-089.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack