Name:Shamal, Expert of Supporting Magic
JPN_Name:補助魔法のエキスパート シャマル
Number:N2/W32-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Signum: "Shamal is important as backup, this distance is good" 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:W32/N2W32-093.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack