Name:Reinforce, Overspilling Passion
JPN_Name:あふれ出す激情 リインフォース
Number:N2/W32-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:The shots that were used before... You think it'd work again? 
Text:[A] When this is placed from hand to the Stage, if you have 3 or more other Characters with either ::Magic:: and/or ::Book::, this gains +1000 Power until the end of your Opponent's next turn. 
Image:W32/N2W32-081.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack