Name:"Ragnarok Breaker" Hayate
JPN_Name:“ラグナロクブレイカー”はやて
Number:N2/W32-113
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Ring, the flue of apocalypse. Ragnarok Breaker! 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(2) Discard 2 cards with either "Hayate" or "Rein" in name from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your Opponent's Characters, and that Character gains the following ability for the turn. "[C] This cannot Deal Damage to players." 
Image:W32/N2W32-113.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack