Name:Hayate, Unison in!
JPN_Name:ユニゾンイン！ はやて
Number:N2/W32-077S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters with either ::Magic:: and/or ::Book:: gain +1000 Power. *[S] [(2) Send 1 "Reinforce, Nap Time" and this from your Stage to Memory] Choose a "Hayate & Reinforce as One" in your Waiting Room and put it in the Slot this was in. 
Image:W32/N2W32-077S.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack