Name:Fate, Afterwards
JPN_Name:これからのこと フェイト
Number:N2/W32-029
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:School, this world... there are a lot of things I don't know about 
Text:[C] All your other Characters whose name includes "Nanoha" gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:W32/N2W32-029.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack