Name:Petrifying Lance, Mistilteinn
JPN_Name:石化の槍 ミストルティン
Number:N2/W32-099
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:Draw
Flavor:Hayate: "From far away, branch of mistletoe" Reinforce: " Become the Silver Moon Lance and pierce!" Hayate: "Petrifying Lance!" Hayate&Reinforce: "Mistilteinn!" 
Text:[C] All your Characters gain +1000 Power and +1 Soul. 
Image:W32/N2W32-099.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack