Name:Zafira, Piercing
JPN_Name:突貫 ザフィーラ
Number:N2/W32-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Aahhhhhhh 
Text:[C] All your other Characters with either ::Magic:: and/or ::Book:: gain +500 Power. *[S] [(1) Rest this] Choose up to 2 of your Characters. They gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" until the end of your Opponent's next turn. 
Image:W32/N2W32-086.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack