Name:Vita, Heroic Determination
JPN_Name:悲壮な決意 ヴィータ
Number:N2/W32-058
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Hayate is hurting more than this... 
Text:[A] [(1)] When this attacks, if "For Hayate" is in the Climax Zone, you may pay cost. If so, all your Characters gain the following ability for the turn. "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot it was in." 
Image:W32/N2W32-058.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack