Name:Vita, First Time Fighting Together
JPN_Name:初めての共闘 ヴィータ
Number:N2/W32-066
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:
Text:[A] When your other Character becomes Reversed in battle, choose 1 of your Characters with "Vita" in name, and that Character gains +1000 Power for the turn. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:W32/N2W32-066.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack