Name:Fate, Ideal Family
JPN_Name:理想の家族 フェイト
Number:N2/W32-034
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:Alicia: "There are a lot of things that everyone in the family can enjoy together" 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Magic:: Characters, this gains +2000 Power for the turn. 
Image:W32/N2W32-034.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack