Name:"Guardian Knight" Signum
JPN_Name:“守護騎士”シグナム
Number:N2/W32-107R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] When "For the Smile of Master" is placed in your Climax Zone, if this is in the Front Row, reveal the top card of your Library. If it's a Character with either ::Magic:: and/or ::Weapon::, you may choose 1 of your Opponent's Characters and return it to hand. *[S] [(1)] This gains +3000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, put it in Stock." 
Image:W32/N2W32-107R.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack