Name:Fate, Reunited After A Long Time
JPN_Name:久しぶりの再会 フェイト
Number:N2/W32-036
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Nanoha... 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:W32/N2W32-036.jpg
Pack:Nanoha the Movie 1st & 2nd A&#39;s Booster Pack