Name:Henriette, Dance Teacher
JPN_Name:ダンス講師 アンリエット
Number:MK2/S19-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:1-2-3, 1-2-3, your feet are moving fast enough, Sherlock 
Text:[C] If this is on the Stage, this gains ::Phantom Thief::. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from your hand to the Waiting Room] 
Image:S19/MK2S19-094.jpg
Pack:Milky Holmes 2 Booster Pack