Name:Elly, G5
JPN_Name:G5 エリー
Number:MK2/S19-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:Eh... I, why...? 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose an "Elly, Wild Chrysanthemum-like Pervert" in your Waiting Room and put it in the Slot this was in. 
Image:S19/MK2S19-035.jpg
Pack:Milky Holmes 2 Booster Pack