Name:Elly, Full of Knowledge
JPN_Name:知識豊富なエリー
Number:MK2/S19-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:Uh... Talk.. between mother and daughter... 
Text:[C] Character Opposite this gets -1 Soul. *[A] This ability may activate up to once per turn. When a card is placed in your Level Zone, choose up to 2 of your Charcters. Those Characters gain +2000 Power for the turn. 
Image:S19/MK2S19-032.jpg
Pack:Milky Holmes 2 Booster Pack