Name:Tsugiko, G4's Big Sister
JPN_Name:G4のお姉さん役 次子
Number:MK2/S19-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Who called Tsugiko Zenigata! Go! 
Text:[C] All your other ::Police:: Characters gain +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your other ::Police:: Characters. That Character gains +1000 Power for the turn. 
Image:S19/MK2S19-058.jpg
Pack:Milky Holmes 2 Booster Pack