Name:Kokoro, Debut in the Break Room
JPN_Name:お茶の間デビュー 小衣
Number:MK2/S19-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:None
Flavor:If you don't suport me, I shall arrest you! A-R-R-E-S-T! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Police:: Characters. That Character gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand]" until the end of your turn. 
Image:S19/MK2S19-060.jpg
Pack:Milky Holmes 2 Booster Pack