Name:Nero, Girl of the Detective City
JPN_Name:偵都の少女 ネロ
Number:MK2/S19-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:That kind of joke isn't funny, you know? 
Text:[C] For each other Rested Character you have, this gains +500 Power. *[A] This ability may activate up to once per turn. When a card is placed in your Level Zone, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S19/MK2S19-002.jpg
Pack:Milky Holmes 2 Booster Pack