Name:Kokoro, Himeyuri's Senpai
JPN_Name:姫百合の先輩 小衣
Number:MK2/S19-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Sherlock, release me~!! 
Text:[A] When this attacks, if "Yo-Yo Detective" is in the Climax Zone, choose up to 1 "Kokoro, Tulip Class" in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. *[A] This ability may activate up to once per turn. When you use BACKUP, choose 1 of your battling Characters. That Character gains +1000 Power for the turn. 
Image:S19/MK2S19-056.jpg
Pack:Milky Holmes 2 Booster Pack