Name:Sheryl, Energetic as Merit
JPN_Name:元気が取り柄 シャロ
Number:MK2/S19-052SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Detective:: Characters, this gains +500 Power and "[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character card in your Waiting Room and return it to your hand". *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards and discard a card from your hand to the Waiting Room. 
Image:S19/MK2S19-052SP.jpg
Pack:Milky Holmes 2 Booster Pack