Name:Henriette, Graceful Ordinary Day
JPN_Name:優雅な日常 アンリエット
Number:MK2/S19-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:No one knows my true goal 
Text:[C] If this is on the Stage, this gains ::Phantom Thief::. *[A] [(1) Put 2 of your other Front Row Characters in Waiting Room] When this attacks, if "Desperation Oolong Tea" is in the Climax Zone, you may pay cost. If so, put all Level 1 or lower Characters in your Opponent's Front Row and put them on bottom of the Library in any order. 
Image:S19/MK2S19-080.jpg
Pack:Milky Holmes 2 Booster Pack