Name:Ellery Himeyuri
JPN_Name:エラリー姫百合
Number:MK2/S19-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:探偵 (Detective)
Trait2:警察 (Police)
Triggers:Soul
Flavor:Okay... In the name of Detective Ellery Himeyuri, I shall definitely! 
Text:[A] [Rest 1 of your Standing ::Detective:: Characters] When this attacks, if "Sudden Transfer Order" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to hand, and this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-012.jpg
Pack:Milky Holmes 2 Booster Pack