Name:Nero in Summer Outfit
JPN_Name:夏服のネロ
Number:MK2/S19-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Hey. How are you? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] CHANGE [(1) Put this in the Waiting Room] At the start of the Draw Phase, you may pay cost. If so, choose a "Nero, Frank at Heart" in your Waiting Room and put it in the Slot this was in. 
Image:S19/MK2S19-001.jpg
Pack:Milky Holmes 2 Booster Pack