Name:Nero, Frank at Heart
JPN_Name:根っこは素直 ネロ
Number:MK2/S19-007SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, this gains +1000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Deserted Farm" is in the Climax Zone, all your Characters gain +3000 Power for the turn. 
Image:S19/MK2S19-007SP.jpg
Pack:Milky Holmes 2 Booster Pack