Name:Saku & Hirano & Tsugiko, Phantom Thief Incident Investigation Team
JPN_Name:対怪盗事件捜査チーム 咲＆平乃＆次子
Number:MK2/S19-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:G3: "Yokohama Police, Genius 3!" 
Text:[C] If you have another Character with "Phantom Thief Incident Investigation Team" in the name, this gains +1500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(2)] When "G3's Off Day" is in the Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Level 2 or lower Character in your Clock and put it in any Slot on the Stage, and this gains +2000 Power for the turn. 
Image:S19/MK2S19-027.jpg
Pack:Milky Holmes 2 Booster Pack