Name:Real Baritsu
JPN_Name:本家バリツ
Number:MK2/S19-072
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Baritsu! 
Text:If you have no ::Detective:: Characters, you cannot play this from your hand. Choose a card in your Level Zone and a card in your Waiting Room. You may swap them. Choose a Character card in your Waiting Room and return it to your hand. Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S19/MK2S19-072.jpg
Pack:Milky Holmes 2 Booster Pack