Name:Saku, Phantom Thief Incident Investigation Team
JPN_Name:対怪盗事件捜査チーム 咲
Number:MK2/S19-031S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:警察 (Police)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other ::Police:: Characters gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with either EXPERIENCE and/or with "Phantom Thief Incident Investigation Team" in name. That Character gains +2000 Power for the turn. 
Image:S19/MK2S19-031S.jpg
Pack:Milky Holmes 2 Booster Pack