Name:Elly, Wild Chrysanthemum-like Pervert
JPN_Name:野菊のような変態 エリー
Number:MK2/S19-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:I, I can't say... anything more... 
Text:[A] When this attacks, if "Demonstration" is in the Climax Zone, this gains +4000 Power for the turn, and all your other Characters gain +1000 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-036.jpg
Pack:Milky Holmes 2 Booster Pack