Name:Sheryl, Floating with Water Wings
JPN_Name:浮き輪でプカプカ シャロ
Number:MK2/S19-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Let's have a lot of fun! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S19/MK2S19-003.jpg
Pack:Milky Holmes 2 Booster Pack