Name:Sheryl in Japanese Clothing
JPN_Name:和服のシャロ
Number:MK2/S19-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:It's a pretty sunny dress! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Detective:: Character, Rest this. (Put the revealed card back) *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Detective:: Character card in your Waiting Room and return it to your hand. 
Image:S19/MK2S19-054.jpg
Pack:Milky Holmes 2 Booster Pack