Name:Cordelia in Summer Outfit
JPN_Name:夏服のコーデリア
Number:MK2/S19-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Please take care of me from now on 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] This ability may activate up to once per turn. When a card is placed in your Level Zone, this gains +1500 Power for the turn. 
Image:S19/MK2S19-076.jpg
Pack:Milky Holmes 2 Booster Pack