Name:Elly in Summer Outfit
JPN_Name:夏服のエリー
Number:MK2/S19-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:I'm nervous even though we are friends... It's strange 
Text:[A] This ability may activate up to once per turn. When a card is placed in your Level Zone, this gains +1500 Power for the turn. *[A] EXPERIENCE [(1)] When this attacks, if "Elly's Part-Time Job" is in the Climax Zone, you may pay cost. If so, choose up to 2 of your Characters. They gain +X Power for the turn, where X = 500 times sum of Levels of cards in your Level Zone. 
Image:S19/MK2S19-030.jpg
Pack:Milky Holmes 2 Booster Pack