Name:Arsene, Crime Committed on New Year's Eve
JPN_Name:大晦日の犯行 アルセーヌ
Number:MK2/S19-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:None
Flavor:The 108 worries of Yokohama citizens. I have gotten it 
Text:[S] [Rest this] Choose 1 of your Characters. That Character gains +2500 Powe rfor the turn. At the end of the turn, put that card in the Waiting Room. 
Image:S19/MK2S19-089.jpg
Pack:Milky Holmes 2 Booster Pack