Name:Elly, Girl of the Detective City
JPN_Name:偵都の少女 エリー
Number:MK2/S19-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:This is... exceedingly sad... 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Detective:: Characters. That Character gains +1 Level and +1000 Power for the turn. 
Image:S19/MK2S19-029.jpg
Pack:Milky Holmes 2 Booster Pack