Name:Cordelia, Great Big Sister
JPN_Name:素敵なお姉さん コーデリア
Number:MK2/S19-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Everyone's great garden~ 
Text:[C] During your Opponent's turn, if you have 2 or more other ::Detective:: Characters, this gains +2000 Power. *[A] When this attacks, if "Cordelia's Plan" is in the Climax Zone, draw up to 2 cards, and discard a card from your hand. This gains +1000 Power for the turn. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:S19/MK2S19-082.jpg
Pack:Milky Holmes 2 Booster Pack