Name:Sheryl, New Semester
JPN_Name:新学期 シャロ
Number:MK2/S19-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:Now, the new semester begins today! Let's start the lecture--- Nero! 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S19/MK2S19-011.jpg
Pack:Milky Holmes 2 Booster Pack