Name:Elly in Japanese Clothing
JPN_Name:和服のエリー
Number:MK2/S19-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:D.. does this look good on me? 
Text:[A] BOND/"Cordelia in Japanese Clothing" [Put the top card of your Library in Clock] *[S] [Rest 2 of your Characters] Choose 1 of your ::Detective:: Characters. That Character gains +1000 Power for the turn. 
Image:S19/MK2S19-078.jpg
Pack:Milky Holmes 2 Booster Pack