Name:See You Again on the Dining Table
JPN_Name:食卓でまた会おう
Number:MK2/S19-022
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Milky Holmes: "What is this--!!!" 
Text:[Counter] If you have no ::Detective:: Characters, you cannot play this from your hand. Choose a card in your Level Zone and a card in your Waiting Room. You may swap them. Choose 1 of your Characters. That Character gains +1 Level and +3000 Power for the turn. 
Image:S19/MK2S19-022.jpg
Pack:Milky Holmes 2 Booster Pack