Name:Josephine Mystere
JPN_Name:ジョセフィーヌ・ミステール
Number:MK2/S19-083S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[C] If this is on the Stage, this gains ::Phantom Thief::. *[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] CHANGE [Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Cagliostro, Phantom Thief" in your Waiting Room and put it in the Slot this was in. 
Image:S19/MK2S19-083S.jpg
Pack:Milky Holmes 2 Booster Pack