Name:Stone River, Sultry Man
JPN_Name:暑苦しい男 ストーンリバー
Number:MK2/S19-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You all should become great detectives. If we are someone whom should be caught, come catch us! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Phantom Thief:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S19/MK2S19-015.jpg
Pack:Milky Holmes 2 Booster Pack