Name:Tsugiko, Phantom Thief Incident Investigation Team
JPN_Name:対怪盗事件捜査チーム 次子
Number:MK2/S19-069
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Thank you! Okay! 
Text:[C] If you have another Character with "Phantom Thief Incident Investigation Team" in name, this gains +1000 Power and "[A] [(1)] When this attacks, you may pay cost. If so, choose up to 2 of your ::Police:: Characters. Those Characters gain +1000 Power for the turn". 
Image:S19/MK2S19-069.jpg
Pack:Milky Holmes 2 Booster Pack