Name:Elly in Cheerleading Outfit
JPN_Name:チア衣装のエリー
Number:MK2/S19-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:G... go do your best...! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S19/MK2S19-026.jpg
Pack:Milky Holmes 2 Booster Pack