Name:Sheryl in Summer Outfit
JPN_Name:夏服のシャロ
Number:MK2/S19-057S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power. *[A] This ability may activate up to nce per turn. When a card is placed in your Level Zone, this gains +1500 Power for the turn. 
Image:S19/MK2S19-057S.jpg
Pack:Milky Holmes 2 Booster Pack