Name:Sheryl, Time of Confrontation
JPN_Name:対決の刻 シャロ
Number:MK2/S19-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Toys... is.. rising...!! 
Text:[A] This ability may be activated up to once per turn. When a card is placed in your Level Zone, this gains +1500 Power for the turn. *[A] [(1)] When this attacks, if "Revival of Toys" is placed in your Climax Zone, you may pay cost. If so, choose a Level 1 or lower Character in your Opponent's Front Row and put it in the Waiting Room, and this gains +2000 Power for the turn. 
Image:S19/MK2S19-051.jpg
Pack:Milky Holmes 2 Booster Pack