Name:Nero in Japanese Clothing
JPN_Name:和服のネロ
Number:MK2/S19-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Wow, you're brave to wear that during the day 
Text:[C] If you have another Character with "Sheryl" (Milky Holmes Only) in name, this gains +1500 Power. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-055.jpg
Pack:Milky Holmes 2 Booster Pack