Name:Colon-chan, Girl Detective
JPN_Name:少女探偵コロンちゃん
Number:MK2/S19-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:探偵 (Detective)
Trait2:串カツ (Deep-Fried Kebab)
Triggers:Soul
Flavor:I'm not wearing underwear so I'm not embarassed~! 
Text:[C] If this is in the Front Row, all your other ::Detective:: Characters gain +500 Power and ::Deep-Fried Kebab::. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-087.jpg
Pack:Milky Holmes 2 Booster Pack