Name:Nero, Route Searching
JPN_Name:ルート検索 ネロ
Number:MK2/S19-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Hey! That way is faster! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Detective:: Characters. That Character gains +1000 Power for the turn. *[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S19/MK2S19-059.jpg
Pack:Milky Holmes 2 Booster Pack