Name:Sheryl on Stage
JPN_Name:舞台の上のシャロ
Number:MK2/S19-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:I, I'm sorry, I haven't danced before... 
Text:[A] When this attacks, if "First Dance" is in the Climax Zone, put the top 3 cards of your Library in Waiting Room. If the cards put in the Waiting Room this way are all ::Detective:: Characters, choose a Character card in your Waiting Room and return it to your hannd. 
Image:S19/MK2S19-053.jpg
Pack:Milky Holmes 2 Booster Pack