Name:Poporo Mark 2
JPN_Name:ポポロマーク２
Number:MK2/S19-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:警察 (Police)
Trait2:メカ (Mecha)
Triggers:None
Flavor:I'm explosive handling robot, Poporo Mark 2. Please pico 
Text:[C] All your other Characters with either "Kokoro" or "KoKoRo" in name gain +500 Power. *[S] [Rest 2 of your Characters] Choose up to 1 of your Opponent's Standing Characters and Rest it, and choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S19/MK2S19-063.jpg
Pack:Milky Holmes 2 Booster Pack