Name:Cordelia, Taking An Occasional Break
JPN_Name:たまには息抜き コーデリア
Number:MK2/S19-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Would you care for a bite? 
Text:[S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power for the turn. *[S] [Rest 2 of your ::Detective:: Characters] Choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S19/MK2S19-033.jpg
Pack:Milky Holmes 2 Booster Pack