Name:Arsene, Pride of Phantom Thief
JPN_Name:怪盗の矜持 アルセーヌ
Number:MK2/S19-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:I think you need a harsh reality check 
Text:[C] For each other ::Phantom Thief:: Character you have, this gains +500 Power. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-081.jpg
Pack:Milky Holmes 2 Booster Pack