Name:Henriette in Dress
JPN_Name:ドレス姿のアンリエット
Number:MK2/S19-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Ah, ah, well, something needs to be done 
Text:[C] If this is on the Stage, this gains ::Phantom Thief::. *[C] All your other Characters with either ::Detective:: and/or ::Phantom Thief:: gain +500 Power. *[S] [Discard a card from your hand, Rest 2 of your Characters] Your Opponent looks at the top card of your Library and put it either on top of the Library or in the Waiting Room. You draw a card. 
Image:S19/MK2S19-086.jpg
Pack:Milky Holmes 2 Booster Pack