Name:Hirano, Phantom Thief Incident Investigation Team
JPN_Name:対怪盗事件捜査チーム 平乃
Number:MK2/S19-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:What's the matter? You're sighing... 
Text:[C] If you have another Character with "Phantom Thief Incident Investigation Team" in name, this gains +1500 Power. 
Image:S19/MK2S19-037.jpg
Pack:Milky Holmes 2 Booster Pack