Name:"Indecisive" Himeyuri
JPN_Name:“優柔不断”姫百合
Number:MK2/S19-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:警察 (Police)
Triggers:None
Flavor:Wait a second, Sherlock-san! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S19/MK2S19-038.jpg
Pack:Milky Holmes 2 Booster Pack