Name:God of Lard
JPN_Name:ラードの神
Number:MK2/S19-046
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:My name is-- yes, GOL. God of Lard. God of the new lard world 
Text:Choose 1 of your Opponent's Front Row Characters. That Character gets -3000 Power for the turn. Choose 1 of your ::Detective:: Characters. That Character gains +3000 Power for the turn. 
Image:S19/MK2S19-046.jpg
Pack:Milky Holmes 2 Booster Pack