Name:Kokoro, Phantom Thief Incident Investigation Team
JPN_Name:対怪盗事件捜査チーム 小衣
Number:MK2/S19-061S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:警察 (Police)
Trait2:仮面 (Mask)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Discard a card from your hand] When this is placed from your hand to the Stage, you may pay cost. If so, choose a Character card in your Waiting Room with "Phantom Thief Incident Investigation Team" and return it to your hand, and this gains +1 Level and +500 Power for the turn. 
Image:S19/MK2S19-061S.jpg
Pack:Milky Holmes 2 Booster Pack