Name:Sheryl, Getting Close to the Phantom Thief Empire
JPN_Name:怪盗帝国に迫るシャロ
Number:MK2/S19-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:Phantom Thief Arsene! I'm arresting you today! 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Sheryl, Energetic as Merit" in your Wwaiting Room and put it in the Slot this was in. 
Image:S19/MK2S19-062.jpg
Pack:Milky Holmes 2 Booster Pack