Name:Cordelia, Talking to "Someone"
JPN_Name:“誰か”と話すコーデリア
Number:MK2/S19-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Yes, Toys came back too! You want to see? Okay? 
Text:[A] [(1)] When "Escape From Reality" is placed in the Climax Zone, you may paycost. If so, all your Characters gain +1000 Power until the end of your Opponent's next turn. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power until the end of your Opponent's next turn. 
Image:S19/MK2S19-077.jpg
Pack:Milky Holmes 2 Booster Pack