Name:Nero, Glasses Girl
JPN_Name:メガネっ娘 ネロ
Number:MK2/S19-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Hey, what kind of penalty game is this? 
Text:[A] When this attacks, if "Ten Million Yen" is in the Climax Zone, choose 1 of your ::Detective:: Characters. That Character gains +500 Power and +1 Soul. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S19/MK2S19-006.jpg
Pack:Milky Holmes 2 Booster Pack