Name:Twenty, Loyal Servant
JPN_Name:忠実なる臣下 トゥエンティ
Number:MK2/S19-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:ナルシスト (Narcisscist)
Triggers:None
Flavor:Good afternoon! Good TKB is noon! 
Text:[C] If you have other "Stone River, Loyal Servant" and "Rat, Loyal Servant" in the Front Row, this gains +2000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[S] [(1)] For the turn, this is considered to also have the names "Stone River, Loyal Servant" and "Rat, Loyal Servant". 
Image:S19/MK2S19-005.jpg
Pack:Milky Holmes 2 Booster Pack