Name:"TKB" Nijuuri
JPN_Name:“TKB”二十里
Number:MK2/S19-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:ナルシスト (Narcisscist)
Triggers:Soul
Flavor:Now, here are the handouts. We shall pronounce them together! 
Text:[A] [Rest 1 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, this gains +1 Soul for the turn. 
Image:S19/MK2S19-019.jpg
Pack:Milky Holmes 2 Booster Pack