Name:"Beautiful Handling" Yuiko
JPN_Name:“華麗な手さばき”唯湖
Number:LB/W06-012
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I've came to visit you 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Marble:: Characters. That Cahracter gains +500 Power for the turn. 
Image:W06/LBW06-012.jpg
Pack:Little Busters! Ecstasy Booster Pack