Name:"Favorite Things" Rin
JPN_Name:“大好物”鈴
Number:LB/W06-037
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Is that... Nori-Tama? 
Text:[A] When this is palced from hand to the Stage, you may choose 1 of your Back Row Characters with "Masato" in the name and put it in the Stock. *[S] [Rest 1 of your ::Animal:: Characters] Choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:W06/LBW06-037.jpg
Pack:Little Busters! Ecstasy Booster Pack