Name:"Miss Working Hard" Kud
JPN_Name:“頑張り屋さん”クド
Number:LB/W06-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:Riki... I, I... Am I... smiling 
Text:[A] This ability may be played up to twice a turn. When another of your ::Animal:: Characters is placed from hand or Clock to the Stage, this gains +1000 Power for the turn. *[A] When "Riki, I'm Home" is placed to your Climax Zone, you may choose a Level 1 or lower ::Animal:: Character in your Clock and put it in any Slot on the Stage. If so, choose a card in your hand and put it in your Clock. 
Image:W06/LBW06-041.jpg
Pack:Little Busters! Ecstasy Booster Pack