Name:Haruka in Casual Clothing
JPN_Name:私服の葉留佳
Number:LB/W06-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:It's nice to see your own thing all the way through 
Text:[C] All your other ::Chairman:: Characters gain +500 Power. *[S] [(1)] Choose 1 of your ::Marble:: Characters. That Character gains +1000 Power for the turn. 
Image:W06/LBW06-028.jpg
Pack:Little Busters! Ecstasy Booster Pack