Name:Mio & Midori in Swimsuits
JPN_Name:水着の美魚＆美鳥
Number:LB/W06-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:本 (Book)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:...It's a bit embarassing wearing swimsuits 
Text:[C] All your other ::Book:: Characters gain +1000 Power during your Opponent's turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W06/LBW06-077.jpg
Pack:Little Busters! Ecstasy Booster Pack