Name:Riki & Kyousuke, Saddened by Farewell
JPN_Name:別れを惜しむ 理樹＆恭介
Number:LB/W06-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:I'm the one that don't want to be with you!! 
Text:[A] When "We Are Little Busters" is placed to your Climax Zone, this gains "[A] ENCORE [(1)]" for the turn. *[A] [(1) Put this in the Waiting Room] When another Character is placed from the Stage to the Waiting Room, you may pay cost. If so, return that Character to your hand. 
Image:W06/LBW06-079.jpg
Pack:Little Busters! Ecstasy Booster Pack