Name:"Sister" Yuiko
JPN_Name:“おねーさん”唯湖
Number:LB/W06-005S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] When this attacks, if "Piano that Kept Playing" is in the Climax Zone, you may choose 1 of your Opponent's Front Row Characters whose Level is 1 or lower and put it in Stock. 
Image:W06/LBW06-005S.jpg
Pack:Little Busters! Ecstasy Booster Pack