Name:"Happy Spiral" Komari
JPN_Name:“幸せスパイラル”小毬
Number:LB/W06-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Making someone else happy will also make you happy 
Text:[A] When you use BACKUP on this, put the top 3 cards of your Library to your Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W06/LBW06-086.jpg
Pack:Little Busters! Ecstasy Booster Pack