Name:Saya, Clumsy Spy
JPN_Name:ドジなスパイ沙耶
Number:LB/W06-087
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:What are you doing, eating all the bread and just leave the filling there 
Text:[C] ALARM If this is on top of your Clock and you have more cards in your hand than your Opponent's, all your Characters gain +1000 Power. 
Image:W06/LBW06-087.jpg
Pack:Little Busters! Ecstasy Booster Pack