Name:"Away from this Life" Mio
JPN_Name:“浮世離れ”美魚
Number:LB/W06-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:The triangular one is called onigiri, and the round one is called omusubi... maybe I got that backwards 
Text:[A] When this is Reversed while battling, if this has ::Glasses::, send this to Memory. 
Image:W06/LBW06-091.jpg
Pack:Little Busters! Ecstasy Booster Pack