Name:Mio in Maid Uniform
JPN_Name:メイド服の美魚
Number:LB/W06-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:本 (Book)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:...Are you starting at my body? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[S] [Send this to Memory] Search your Library for up to 2 ::Maid:: Characters, reveal them, and put them in your hand. Shuffle your Library. 
Image:W06/LBW06-081.jpg
Pack:Little Busters! Ecstasy Booster Pack