Name:"Dog Lover" Sasami
JPN_Name:“犬好き”佐々美
Number:LB/W06-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:You won't get anything even if you lick my fingers that much, wan-wan~ 
Text:[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock. 
Image:W06/LBW06-034.jpg
Pack:Little Busters! Ecstasy Booster Pack