Name:"Mood-Maker" Komari
JPN_Name:“ムードメーカー”小毬
Number:LB/W06-016
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:I powered up! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power during your turn. *[S] [Discard a Climax card from hand to the Waiting Room] Choose a Cost 0 or lower Character in your Opponent's Front Row and put it in Stock. 
Image:W06/LBW06-016.jpg
Pack:Little Busters! Ecstasy Booster Pack