Name:Rin with Resolution
JPN_Name:決意の鈴
Number:LB/W06-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:I shall try to make that wish happen 
Text:[C] ALARM If this is on top of the Clock, all your ::Animal:: Characters gain "[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn]. *[S] [(1)] This gains +1 Soul for the turn. 
Image:W06/LBW06-015.jpg
Pack:Little Busters! Ecstasy Booster Pack