Name:"Troublesome Girl" Haruka
JPN_Name:“迷惑少女”葉留佳
Number:LB/W06-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Of course I don't have a permit, ahahaha 
Text:[C] ALARM If this is on top of your Clock, all your Characters gain +500 Power. *[A] ALARM When "Escape!!" is placed to your Climax Zone, if this is on top of your Clock, all your Characters gain "[A] [(1)] When this becomes Reversed while battling, you may pay cost. If so, return this to your hand" for the turn. 
Image:W06/LBW06-066.jpg
Pack:Little Busters! Ecstasy Booster Pack