Name:Cyber? Mio
JPN_Name:サイバー？美魚
Number:LB/W06-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:本 (Book)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't mind me, I really like this 
Text:[C] All your other ::Book:: Characters gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Shadow:: Character in your Waiting Room and return it to the hand. 
Image:W06/LBW06-058.jpg
Pack:Little Busters! Ecstasy Booster Pack