Name:Promise by the Lake
JPN_Name:うみのあをにも……
Number:LB/W06-094
Rarity:R
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Now and forever, I will always be myself 
Text:[Counter] Choose up to 2 of your Characters. Those Characters gain "[A] When this is placed from the Stage to the Waiting Room, you may put this in the Slot this was in in the Rested state" for the turn. 
Image:W06/LBW06-094.jpg
Pack:Little Busters! Ecstasy Booster Pack