Name:Mio, Resting in the Tree Shades
JPN_Name:木陰で休む美魚
Number:LB/W06-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:Soul
Flavor:...I don't have sandwich today 
Text:[A] [(2)] When "Fleeting Existence" is placed to your Climax Zone, you may pay cost. If so, put this in the Waiting Room, and choose a "Mio in the Sunlight" in your Waiting Room and put it in the Slot this was in. 
Image:W06/LBW06-055.jpg
Pack:Little Busters! Ecstasy Booster Pack