Name:"Cat Dash!" Rin
JPN_Name:“猫まっしぐら！”鈴
Number:LB/W06-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Kyousuke: "Rin borrowed those two's power and jumped to the third floor with one leap" 
Text:[S] [Discard a Climax card from hand to the Waiting Room] Choose 1 of your Characters. That Character gains +3000 Power for the turn. *[S] BRAINSTORM [Rest 1 of your Characters with "Masato" in the name and 1 of your Characters with "Kengo" in the name] Flip over the top X cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +3500 Power and +1 Soul for the turn. 
Image:W06/LBW06-008.jpg
Pack:Little Busters! Ecstasy Booster Pack