Name:"Perfect Invincible Girl" Saya
JPN_Name:“完全無敵少女”沙耶
Number:LB/W06-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:That's right, game over 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Discard a Climax card from hand to the Waiting Room] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may draw a card" for the turn. 
Image:W06/LBW06-084.jpg
Pack:Little Busters! Ecstasy Booster Pack