Name:"Love-Hate" Kanata
JPN_Name:“好き嫌い”佳奈多
Number:LB/W06-029S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:SECRET 
Text:[A] [Rest this[ When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Back Row Characters with either ::Chairman:: or ::Marble:: and Stand it. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W06/LBW06-029S.jpg
Pack:Little Busters! Ecstasy Booster Pack