Name:Kanata, Holding Hands
JPN_Name:手を取る佳奈多
Number:LB/W06-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:...You're really an idiot... 
Text:[C] Bodyguard *[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Marble:: Character in your Clock and put it in any Slot on the Stage. 
Image:W06/LBW06-036.jpg
Pack:Little Busters! Ecstasy Booster Pack