Name:"Ecstasy Mode" Saya
JPN_Name:“エクスタシーモード”沙耶
Number:LB/W06-056SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If there's 1 or fewer other Characters in your Front Row, this gains +!000 Power. *[A] At the beginning of your Opponent's Encore Step, if there are 6 cards in your Clock, Rest this, and return all cards in your Clock to the Library. Shuffle your Library. 
Image:W06/LBW06-056SP.jpg
Pack:Little Busters! Ecstasy Booster Pack