Name:Kanata, Dispelled
JPN_Name:吹っ切れた佳奈多
Number:LB/W06-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:...Whew. I knew I should've quit the judgment job 
Text:[A] [(4)] When this attacks, if "Hard-Working Chairman" is in the Climax Zone, you may pay cost. If so, deal X damage to your Opponent, where X = # of ::Chairman:: Characters you have. (Damage Cancel can occur) *[S] [Rest 1 of your ::Marble:: Characters] This gains +1000 Power for the turn. 
Image:W06/LBW06-052.jpg
Pack:Little Busters! Ecstasy Booster Pack