Name:Kanata, Untrue to Herself
JPN_Name:素直になれない佳奈多
Number:LB/W06-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:I won't tear you apart, so come here 
Text:[A] When a Climax card is placed to your Climax Zone, this gains "[A] When this becomes Reversed, if the Battle Opponent of this is Level 1 or lower, you may Reverse that Character" for the turn. *[A] BOND/'"Talkative" Haruka' [(1)] 
Image:W06/LBW06-054.jpg
Pack:Little Busters! Ecstasy Booster Pack