Name:Komari in Casual Clothing
JPN_Name:私服の小毬
Number:LB/W06-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Today's a great day for talking a walk~ 
Text:[A] When you place a Climax card to the Climax Zone, this gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W06/LBW06-006.jpg
Pack:Little Busters! Ecstasy Booster Pack