Name:Komari, Thoughts Entrusting
JPN_Name:想いを託す小毬
Number:LB/W06-076S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability may be played up to once per turn. When you use a *[S], this gains +1500 Power for the turn. *[A] [(1)] When this attacks, if "It'll Be Okay" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Sweets:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W06/LBW06-076S.jpg
Pack:Little Busters! Ecstasy Booster Pack