Name:Slowly Breaking Heart
JPN_Name:壊れゆく心
Number:LB/W06-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:...Okay, if you want it, I'll give it to you 
Text:Choose 1 of your Characters. That Character gains +2 Soul for the turn. Your Opponent may not use "[A] Encore" during the turn. (This includes the "[A] Encore [(3)]" provided by the rules.) 
Image:W06/LBW06-021.jpg
Pack:Little Busters! Ecstasy Booster Pack