Name:"Ace Batting 4th" Sasami
JPN_Name:“エースで４番”佐々美
Number:LB/W06-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:Now, come at me anywhere! 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Discard a Climax card from hand to the Waiting Room] This gains +4000 Power for the turn. 
Image:W06/LBW06-001.jpg
Pack:Little Busters! Ecstasy Booster Pack