Name:"Rising Stock" Komari
JPN_Name:“成長株”小毬
Number:LB/W06-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Okay, let's do our very best today too! 
Text:[C] All your Characters gain +500 Power during your Opponent's turn. *[S] [Discarda Climax card from hand to the Waiting Room, Rest this] Choose a Level 1 or lower Character with "Komari" in the name in your hand and put it in any Slot on the Stage. 
Image:W06/LBW06-089.jpg
Pack:Little Busters! Ecstasy Booster Pack