Name:"Worrisome" Haruka
JPN_Name:“心配性”葉留佳
Number:LB/W06-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:A kitten wouldn't be liked by its parents if it's got human scent on it 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Characters. That Character gets -1500 Power for the turn. 
Image:W06/LBW06-027.jpg
Pack:Little Busters! Ecstasy Booster Pack