Name:Riki & Masato, Roommates
JPN_Name:ルームメイト 理樹＆真人
Number:LB/W06-017
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:Soul
Flavor:Hey, let me swap my udon with thick sauce with your tasty-looking udon with deep-fried toppings on it! 
Text:[A] When tis is placed from hand to the Stage, if you have 4 or more other ::Muscle:: Characters, all your Characters gain +4000 Power for the turn. 
Image:W06/LBW06-017.jpg
Pack:Little Busters! Ecstasy Booster Pack