Name:Haruka, Water Shot
JPN_Name:水鉄砲 葉留佳
Number:LB/W06-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ビー玉 (Marble)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Eat this! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform this once: "Choose a Character in your Waiting Room and return it to your hand, then discard a card from your hand to the Waiting Room". 
Image:W06/LBW06-051.jpg
Pack:Little Busters! Ecstasy Booster Pack