Name:"Operation Meeting" Kyousuke
JPN_Name:“作戦会議”恭介
Number:LB/W06-013
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:What's the title of the first episode of the new release "Esper Investigator Jessie" that had great impact? 
Text:[C] All your other Characters with "Rin" in the name gain +500 Power. *[C] All your other Characters with "Riki" in the name gain +500 Power. 
Image:W06/LBW06-013.jpg
Pack:Little Busters! Ecstasy Booster Pack