Name:Kengo, Wounded Huge Rookie
JPN_Name:手負いの大型ルーキー謙吾
Number:LB/W06-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Rin, just do your best 
Text:[A] When your Climax card is placed in the Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library" for the turn. 
Image:W06/LBW06-083.jpg
Pack:Little Busters! Ecstasy Booster Pack