Name:"Eager Muscle" Masato
JPN_Name:“熱血筋肉”真人
Number:LB/W06-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:Soul
Flavor:We have a muscle relationship 
Text:[A] When this is placed from hand to the Stage, it deals 1 damage to you. (Damage Cancel can occur) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W06/LBW06-067.jpg
Pack:Little Busters! Ecstasy Booster Pack