Name:Empty Dinner
JPN_Name:空虚なディナー
Number:LB/W06-044
Rarity:R
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:... You said that last week too 
Text:Choose 1 of your Characters. That Character gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. Put this in Stock. 
Image:W06/LBW06-044.jpg
Pack:Little Busters! Ecstasy Booster Pack