Name:"Advisor" Riki
JPN_Name:“参謀役”理樹
Number:LB/W06-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Saya: "I see... that's what you deducted, right" 
Text:[C] All your other Characters with BODYGUARD gain +1000 Power. *[S] [(1) Discard a Climax card from hand to the Waiting Room] Choose a Character in your Waiting Room and return it to your hand. 
Image:W06/LBW06-057.jpg
Pack:Little Busters! Ecstasy Booster Pack