Name:"Lonely" Sasami
JPN_Name:“寂しがり屋”佐々美
Number:LB/W06-030R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:スポーツ (Sports)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[C] This gains +1000 Power for each Marker under this. *[A] When "Farewell" is placed to your Climax Zone, you may put the top card of your Library under this as Marker. *[A] [(3)] When this becomes Reversed while battling, oyu may pay cost. If so, put the top card of your Library under this as Marker, and Rest this. 
Image:W06/LBW06-030R.jpg
Pack:Little Busters! Ecstasy Booster Pack