Name:"Best Friends" Rin & Komari
JPN_Name:“一番のなかよしさん”鈴＆小毬
Number:LB/W06-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Komari: "Always friends, right" 
Text:[A] When this becomes Reversed while battling, if "Best Place" is in the Climax Zone, you may return this to your hand. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W06/LBW06-009.jpg
Pack:Little Busters! Ecstasy Booster Pack