Name:"Strongest Woman" Yuiko
JPN_Name:“最強の女子”唯湖
Number:LB/W06-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:...My morale is dependent on fun things 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose an Opponent's Character whose Level is 0 or lower. Put it in the Waiting Room. 
Image:W06/LBW06-061.jpg
Pack:Little Busters! Ecstasy Booster Pack