Name:Rin, Doing Her Best
JPN_Name:頑張る鈴
Number:LB/W06-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:"I'm going" 
Text:[C] If you have no other Character in the Front Row, this gains +3000 Power. *[A] When this attacks, if "Trial from Older Brother" is in the Climax Zone, return all cards in your Waiting Room to your Library. Shuffle your Library. 
Image:W06/LBW06-002.jpg
Pack:Little Busters! Ecstasy Booster Pack