Name:Rin, Threatening
JPN_Name:威嚇する鈴
Number:LB/W06-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Masashimi Sasaka... I won't give Komari-chan to you 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Animal:: Characters. That Character gains +1000 Power for the turn. 
Image:W06/LBW06-026.jpg
Pack:Little Busters! Ecstasy Booster Pack