Name:"Western-Eastern Compromise" Kud
JPN_Name:“和洋折衷”クド
Number:LB/W06-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:I want to become a Cosmo-naut! 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, put the top card of your Clock in your Waiting Room. 
Image:W06/LBW06-093.jpg
Pack:Little Busters! Ecstasy Booster Pack