Name:Trial from Older Brother
JPN_Name:兄からの試練
Number:LB/W06-024
Rarity:CC
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Kyousuke: "Even if you're by yourself, you still have to do your best, Rin" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +3 Soul for the turn. 
Image:W06/LBW06-024.jpg
Pack:Little Busters! Ecstasy Booster Pack