Name:"Sisters Being Compared" Haruka & Kanata
JPN_Name:“比較される姉妹”葉留佳＆佳奈多
Number:LB/W06-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:ビー玉 (Marble)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:Kanata: "Nobody can replace anyone, is that so..." 
Text:[A] When "Best Shot!" is placed to your Climax Zone, choose 1 of your ::Marble:: Characters and 1 of your ::Chairman:: Characters. Those Characters gain "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. *[S] [Rest 1 of your ::Marble:: Characters and 1 of your ::Chairman:: Characters] Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:W06/LBW06-042.jpg
Pack:Little Busters! Ecstasy Booster Pack