Name:"International" Kud
JPN_Name:“いんたーなしょなる”クド
Number:LB/W06-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Goodmorningeveryonehaveaniceday~ 
Text:[S] [(1) Discard a Climax card from hand to the Waiting Room] Search your Library for up to 1 ::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W06/LBW06-033.jpg
Pack:Little Busters! Ecstasy Booster Pack