Name:Charles, After the First Date
JPN_Name:初デートの後に シャルル
Number:DC3/W18-051
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Well, I'll give you a special massage 
Text:[A] RECOLLECTION When this is placed from hand to the Stage, if there are 2 or more cards in your Memory, choose 1 of your other Characters, and that Character gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent is equal to or lower than the Level of this, you may Reverse that Character." 
Image:W18/DC3W18-051.jpg
Pack:Da Capo III Booster Pack