Name:Sara, Always By the Side
JPN_Name:ずっとそばに サラ
Number:DC3/W18-036
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:What's wrong, Kiyotaka. You're having evil smiles 
Text:[A] [Rest 2 of your Standing Characters] When this becomes Reversed in Battle, you may pay cost. If so, Rest this, and this doesn't Stand during your next Stand Phase. 
Image:W18/DC3W18-036.jpg
Pack:Da Capo III Booster Pack