Name:Ricca, Feelings of "Love"
JPN_Name:“好き”の気持ち 立夏
Number:DC3/W18-050
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Ehehe... 
Text:[A] [(1) Send this to Memory] When this is Front Attacked, you may pay cost. If so, choose a "Ricca, Official Newspaper Club President" in your hand and put it in the Slot this was in as Defending Character. 
Image:W18/DC3W18-050.jpg
Pack:Da Capo III Booster Pack