Name:Mary & Edward, Childhood Friends
JPN_Name:幼馴染み メアリー＆エドワード
Number:DC3/W18-027
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:探偵 (Detective)
Triggers:None
Flavor:Mary: "Well, how should I put it, thank you for trusting us" Edward: "That's right" 
Text:[A] [Clock] SHIFT Level 0 *[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains +1000 Power for the turn. 
Image:W18/DC3W18-027.jpg
Pack:Da Capo III Booster Pack