Name:Proof of Friendship
JPN_Name:友達の証
Number:DC3/W18-097
Rarity:CR
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:I must go back. That's why Ricca's giving you that. As proof of our friendship 
Text:[A] When this is placed from your hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W18/DC3W18-097.jpg
Pack:Da Capo III Booster Pack