Name:Aoi, Important Time
JPN_Name:大切な時間 葵
Number:DC3/W18-081
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Y, yes 
Text:[A] At the beginning of your Climax Phase, reveal the top card of your Library. If it's a Climax card, choose 1 of your other Characters in your Front Row and put it in the Waiting Room. (Put the revealed card back where it was) 
Image:W18/DC3W18-081.jpg
Pack:Da Capo III Booster Pack