Name:Aoi, A Future We Are Heading Towards
JPN_Name:進みだした未来 葵
Number:DC3/W18-072
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:I love you! Of course, from now on too! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(1) Choose a "Magical Mist" in your Memory and put it in the Waiting Room] When this attacks, you may pay cost. If so, put the top card of your Clock in your Waiting Room. *[A] When you Refresh your Library, if there's no "Magical Mist" in your Memory, put this in the Waiting Room. 
Image:W18/DC3W18-072.jpg
Pack:Da Capo III Booster Pack