Name:Aoi, Flowers Is Busy!
JPN_Name:フラワーズは大忙し！ 葵
Number:DC3/W18-071
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Eh? Kiyotaka-san? What are you doing? 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [(2) Rest this] Return all cards in your Waiting Room to the Library. Shuffle your Library. 
Image:W18/DC3W18-071.jpg
Pack:Da Capo III Booster Pack