Name:Aoi, Sunny Girl
JPN_Name:おひさま少女 葵
Number:DC3/W18-086
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Uh, is it okay if I call Kiyotaka-san onii-chan at times! 
Text:[S] BRAINSTORM [(1)] Flip over the top 1 card of your Library and put it in the Waiting Room. If it's a ::Newspaper:: Character, all your Characters gain +1000 Power for the turn. 
Image:W18/DC3W18-086.jpg
Pack:Da Capo III Booster Pack