Name:Himeno, Feelings Inside
JPN_Name:内なる想い 姫乃
Number:DC3/W18-043
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:None
Triggers:None
Flavor:Secret. It's a secret to nii-san 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Put the top card of your Library in your Clock, Rest 2 of your Characters] Choose a "Himeno, Bad-Tempered" in your Waiting Room and put it in any Slot on the Stage. 
Image:W18/DC3W18-043.jpg
Pack:Da Capo III Booster Pack