Name:Charles, Causing Commotion
JPN_Name:大はしゃぎ！ シャルル
Number:DC3/W18-001S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[A] When this becomes Reversed in battle, reveal the top card of your Library. If it's a ::Student Council:: Character, you may send this to Memory. (Put the revealed card back where it was) *[A] SHIFT Level 0 
Image:W18/DC3W18-001S.jpg
Pack:Da Capo III Booster Pack