Name:Sara in Gymnastics Clothes
JPN_Name:体操着のさら
Number:DC3/W18-082
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah, senpai. How's my practice swings? Is it getting better? 
Text:[A] When this attacks, if "Fir~st Lesson" is in the Climax Zone, reveal the top card of your Library. If it's a ::Sports:: Character, put it in your hand. (Otherwise put it back where it was) *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Sara, Big Crisis!" in your Waiting Room and put it in the Slot this was in. 
Image:W18/DC3W18-082.jpg
Pack:Da Capo III Booster Pack