Name:"Eto's Wish" Charles
JPN_Name:“エトの願い”シャルル
Number:DC3/W18-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Hey, if Eto can have one wish granted like in this fairy tail, what would you wish for? 
Text:[C] You cannot play a Climax card from your hand during your Climax Phase. *[A] CHANGE [Discard a card from your hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Santa's First Love" Charles' in your Waiting Room and put it in the Slot this was in. 
Image:W18/DC3W18-009.jpg
Pack:Da Capo III Booster Pack