Name:Nice to Meet You, Lulu-nee.
JPN_Name:はじめまして、るる姉。
Number:DC3/W18-065
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- When it was said, I thought to myself that I would never forget the smile of happiness beaming from the girl in front of me. 
Text:Choose a Level 2 or higher Character in your Waiting Room and return it to your hand. Send this to Memory. 
Image:W18/DC3W18-065.jpg
Pack:Da Capo III Booster Pack