Name:Kiyotaka & Himeno, Mutual Understanding
JPN_Name:通じあった心 清隆＆姫乃
Number:DC3/W18-035
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Kiyotaka: "Let's go back, Himeno. Back to the beloved school that we live in" Himeno: "Yes!" 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] At the beginning of your Attack Phase, you may choose 1 of your Rested Character with "Himeno" in the name (excluding "Kousuke & Himeno, Interesting People") and Stand it. 
Image:W18/DC3W18-035.jpg
Pack:Da Capo III Booster Pack