Name:Place of Heart
JPN_Name:こころのばしょ
Number:DC3/W18-038
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Onii-chan is Himeno's Onii-chan 
Text:Choose 1 of your Cost 0 or lower Characters with "Himeno" in your Clock and put it in any Slot on the Stage. Choose 1 of your Characters with "Himeno" in the name. That Character gains +3000 Power for the turn. Put this in Clock. (Both effect excludes "Kousuke & Himeno, Interesting People") 
Image:W18/DC3W18-038.jpg
Pack:Da Capo III Booster Pack