Name:Charles, At Ease
JPN_Name:のびのび シャルル
Number:DC3/W18-011
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Uh, uh, this, is rought, ah, ah-- 
Text:[S] BRAINSTORM [(1)] Flip over the top card of your Library and put it in the Waiting Room. If it's a ::Student Council:: Character, this gains +2000 Power and +1 Soul for the turn. 
Image:W18/DC3W18-011.jpg
Pack:Da Capo III Booster Pack