Name:Ricca, Everyone's Power
JPN_Name:皆の力で リッカ
Number:DC3/W18-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Even if we can't do it individually, if we can gather lots of power, everyone can become happy. Isn't it so? 
Text:[S] [Rest 1 of your ::Student Council:: Characters] This gains +1000 Power for the turn. 
Image:W18/DC3W18-010.jpg
Pack:Da Capo III Booster Pack