Name:Minatsu, Robot President
JPN_Name:ロボット所長さん 美夏
Number:DC3/W18-053
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Next time if you can bring some banana along, Minatsu would be happy. Also, please take care of Suginami 
Text:[A] When another Character of yours becomes Reversed in battle, this gains +1000 Power for the turn. 
Image:W18/DC3W18-053.jpg
Pack:Da Capo III Booster Pack