Name:Yuzu & Yuuhi, Carefree Assistants
JPN_Name:のんきなアシスタント ゆず＆夕陽
Number:DC3/W18-059
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:たとえ話 (Simple Example)
Triggers:None
Flavor:Yuzu: "You can come over and play anytime-" Yuuhi: "This time bring all the members of Newspaper Club too" 
Text:[C] If there are 3 or fewer cards in your Stock, this gains +1500 Power. 
Image:W18/DC3W18-059.jpg
Pack:Da Capo III Booster Pack