Name:Sara, Younger Classmate
JPN_Name:年下のクラスメイト さら
Number:DC3/W18-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah, no! I'm not guarding anything 
Text:[A] When an Opponent's Character is placed from hand to the Stage, this gains +500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W18/DC3W18-091.jpg
Pack:Da Capo III Booster Pack