Name:Sara, Special Smile
JPN_Name:とびっきりの笑顔 サラ
Number:DC3/W18-021
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Here. Please taste it thoroughly 
Text:[A] When you use the BACKUP of this, choose 1 of your Opponent's Battling Characters. That Character gains +1 Soul for the turn. *[S] [Counter] BACKUP 2500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W18/DC3W18-021.jpg
Pack:Da Capo III Booster Pack