Name:Sakura, Important things
JPN_Name:大切なこと さくら
Number:DC3/W18-073S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Proof of Friendship" is in the Climax Zone, you may pay cost. If so, look at up to 5 cards from top of your Library and search for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Put the rest in your Waiting Room. 
Image:W18/DC3W18-073S.jpg
Pack:Da Capo III Booster Pack