Name:Himeno, Overslept
JPN_Name:お寝坊 姫乃
Number:DC3/W18-042S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose a ::Newspaper:: Character in your Waiting Room and return it to your hand. 
Image:W18/DC3W18-042S.jpg
Pack:Da Capo III Booster Pack