Name:Ricca, Genius Pretty Magician Girl
JPN_Name:天才美少女魔法使い リッカ
Number:DC3/W18-054
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:I came to help, Peter Pan~ 
Text:[A] When this attacks, if "Cattleya of Pride" is in the Climax Zone, choose up to 1 card in your Opponent's Waiting Room and put it on top of the Library, and all your Characters gain +1000 Power for the turn. 
Image:W18/DC3W18-054.jpg
Pack:Da Capo III Booster Pack