Name:Sara, Eternal Promise
JPN_Name:永遠の約束 サラ
Number:DC3/W18-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Kiyotaka, please be with me forever? 
Text:[C] If there are 5 or fewer cards in your Opponent's hand, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:W18/DC3W18-079.jpg
Pack:Da Capo III Booster Pack