Name:Sara, Enjoyable Off-Day
JPN_Name:柔らかな休日 さら
Number:DC3/W18-074
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Li, like this? 
Text:[A] At the beginning of your Opponent's Attack Phase, reveal the top card of your Library. If it's a ::Sports:: Character, this gains +1500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. (Put the revealed card back where it was) 
Image:W18/DC3W18-074.jpg
Pack:Da Capo III Booster Pack