Name:Aoi, Midnight Date
JPN_Name:真夜中デート 葵
Number:DC3/W18-075
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Wow, so this is what it feels like riding the boat that supplies Kazemidori! This is great! 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[A] When this attacks, choose a Character in your Waiting Room and put it on bottom of the Library. 
Image:W18/DC3W18-075.jpg
Pack:Da Capo III Booster Pack