Name:Himeno, Brother-And-Sister-Only Gathering
JPN_Name:兄妹水入らず 姫乃
Number:DC3/W18-026
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:お弁当 (Bento Box)
Triggers:None
Flavor:How's this~ Is it delicious~? I hope the taste's good for nii-san~ 
Text:[S] BRAINSTORM [(1)] Flip over the top card of your Library and put it in the Waiting Room. If it's a ::Magic:: Character, choose 1 of your Opponent's Front Row Character. That Character gets -2000 Power for the turn. 
Image:W18/DC3W18-026.jpg
Pack:Da Capo III Booster Pack