Name:Suginami, Ubiquitous Trickster
JPN_Name:神出鬼没な問題児 杉並
Number:DC3/W18-087
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:オカルト (Occult)
Triggers:None
Flavor:It is more fun for thing to head down an unexpected path 
Text:[A] When this Side Attacks, choose 1 of your other Characters, and that Character gains +1500 Power for the turn. 
Image:W18/DC3W18-087.jpg
Pack:Da Capo III Booster Pack