Name:Charles, On Top of Lap Pillow
JPN_Name:膝枕の上で シャルル
Number:DC3/W18-041S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[C] All your other ::Student Council:: Characters gain +500 Power. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, Send this to Memory. 
Image:W18/DC3W18-041S.jpg
Pack:Da Capo III Booster Pack