Name:Sakura, Miracle Returned
JPN_Name:巡り来るキセキ さくら
Number:DC3/W18-077S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters gain the following ability. "[C] RECOLLECTION If there are X or more cards in your Memory, this gains +1000 Power. X = the Level of this card." 
Image:W18/DC3W18-077S.jpg
Pack:Da Capo III Booster Pack