Name:Ricca, To the Future Seen in Dreams
JPN_Name:夢見る未来へ リッカ
Number:DC3/W18-004S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[A] When "Flowers that Keep Blooming" is placed in your Climax Zone, if this is in the Front Row, reveal the top card of your Library. If it's a ::Student Council:: Character, choose 1 of your Opponent's Character and return it to the hand. (Put the revealed card back where it was) 
Image:W18/DC3W18-004S.jpg
Pack:Da Capo III Booster Pack