Name:Present on Holy Night
JPN_Name:聖夜の贈り物
Number:DC3/W18-018
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Charles: "Um... Okay. Eto's wish... I shall grant anything. Because I'm Santa Claus... right: 
Text:[Counter] Look at up to 7 cards from the top card of your Library and choose up to 2 Characters with either "Charles" in name or ::Toy::, reveal them, and put them in your hand. Put the rest in your Waiting Room. 
Image:W18/DC3W18-018.jpg
Pack:Da Capo III Booster Pack