Name:Sara, Relaxing Date
JPN_Name:息抜きデート サラ
Number:DC3/W18-023
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:This is extremely cute~ 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action: "Choose a card in your Clock and return it to your hand, and put the top card of your Library in your Clock." 
Image:W18/DC3W18-023.jpg
Pack:Da Capo III Booster Pack