Name:Aoi, Pampered Mode
JPN_Name:甘えんぼうモード 葵
Number:DC3/W18-076
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:Is, is that so. Okay. If that's so, it's okay 
Text:[C] All your other Characters with either ::Maid:: and/or ::Waitress: gain +1000 Power. *[A] When "Lots of Dreams" is placed in your Climax Zone, put the top 2 cards of your Library in your Waiting Room. If a Climax card was put in the Waiting Room this way, put the top card of your Clock in your Waiting Room. 
Image:W18/DC3W18-076.jpg
Pack:Da Capo III Booster Pack