Name:Ricca, Irreplaceable Magic
JPN_Name:かけがえのない魔法 リッカ
Number:DC3/W18-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each other ::Student Council:: Character you have, this gains +500 Power. *[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. 
Image:W18/DC3W18-002SP.jpg
Pack:Da Capo III Booster Pack