Name:Charles, Irremovable Past
JPN_Name:拭えぬ過去 シャルル
Number:DC3/W18-052
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Uh, I don't know if it will work smoothly, but onee-chan shall try to bring that toy 
Text:[A] When this Attacks, if "Farewell Present" is in the Climax Zone, choose a "Charles, Irremovable Past" in your Waiting Room and return it to your hand. 
Image:W18/DC3W18-052.jpg
Pack:Da Capo III Booster Pack