Name:Himeno, Stiff
JPN_Name:ガチガチ 姫乃
Number:DC3/W18-045
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Hurry up and help me stretch or something! 
Text:[C] ASSIST All your Characters in front of this gain the following ability. "[A] When this becomes Reversed in battle, if you have fewer cards in your Stock than your Opponent, you may put this in Stock." *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W18/DC3W18-045.jpg
Pack:Da Capo III Booster Pack