Name:"Santa's First Love" Charles
JPN_Name:“サンタの初恋 ”シャルル
Number:DC3/W18-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Here! This is what Kiyotaka-kun wished for 
Text:[A] When "Magic of Happiness" is placed in your Climax Zone, if this is on the Front Row, choose 1 of your other Characters. That Character gains +6000 Power for the turn. *[A] When this is placed from the Waiting Room to the Stage, you may move this to a vacant Back Row Slot. 
Image:W18/DC3W18-006.jpg
Pack:Da Capo III Booster Pack