Name:Ricca, Official Newspaper Club President
JPN_Name:公式新聞部部長 立夏
Number:DC3/W18-046S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[A] When your other ::Newspaper:: Character attacks, this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W18/DC3W18-046S.jpg
Pack:Da Capo III Booster Pack