Name:Ricca, Buoying Date
JPN_Name:プカプカデート リッカ
Number:DC3/W18-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Hey, let's hold hands 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Magic:: Character put it in your hand and choose a card in your hand and put it in the Waiting Room. (Otherwise put the card back where it was) 
Image:W18/DC3W18-003.jpg
Pack:Da Capo III Booster Pack