Name:Aoi, True Feelings
JPN_Name:本当の想い 葵
Number:DC3/W18-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:But I'm scared. Really, really scard. -- That's why, is it okay if I cry a little...? 
Text:[A] [(1) Send 1 "Magical Mist" from your Climax Zone or Waiting Room to Memory] When this attacks, you may pay cost. If so, look at up to 2 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest back on top of the Library in any order. *[A] CHANGE [Send 1 "Magical Mist" from your Waiting Room to Memory, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose an "Aoi, A Future We Are Heading Towards" in your Waiting Room and put it in the Slot this was in. 
Image:W18/DC3W18-078.jpg
Pack:Da Capo III Booster Pack