Name:For My Beloved Lover
JPN_Name:愛する恋人のために
Number:DC3/W18-037
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kiyotaka: "I shall become a magician that will let the world know the name of Chrysalis in Sara-san's place" 
Text:Choose 1 of your Characters and Stand it. Choose 1 of your ::Sports:: Characters, and that Character gains +3000 Power for the turn. 
Image:W18/DC3W18-037.jpg
Pack:Da Capo III Booster Pack