Name:"Magician of Justice" Himeno
JPN_Name:“正義の魔法使い”姫乃
Number:DC3/W18-024
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:This is - determination 
Text:[A] [(3) Put this in Clock] When "Magic to Connect Hearts" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Himeno, Feelings to Be Told" and up to 1 "Kiyotaka & Himeno, Mutual Understanding" in your Waiting Room and put them Rested in separate Slots on the Stage. 
Image:W18/DC3W18-024.jpg
Pack:Da Capo III Booster Pack