Name:Charles, Smiles to Protect
JPN_Name:守りたい笑顔 シャルル
Number:DC3/W18-048SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] RECOLLECTION When the Battle Opponent of this becomes Reversed, if there are 3 or more cards in your Memory, you may put that Character on top of the Library. 
Image:W18/DC3W18-048SP.jpg
Pack:Da Capo III Booster Pack