Name:Ricca, Overspilling Feelings
JPN_Name:溢れる想い 立夏
Number:DC3/W18-044
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:That's why you should hurry up and remember. The lovey-dovey memory with me~ 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Newspaper:: Characters, and that Character gains +2000 Power for the turn. 
Image:W18/DC3W18-044.jpg
Pack:Da Capo III Booster Pack