Name:Sara, Commemoration of Two
JPN_Name:ふたりの記念 サラ
Number:DC3/W18-025
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Th, that's right, we're... lovers.... right 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When 'Proof of "Love"' is placed in your Climax Zone, all your Characters gain +1000 Power for the turn. 
Image:W18/DC3W18-025.jpg
Pack:Da Capo III Booster Pack