Name:Normal Newspaper Club
JPN_Name:いつもの新聞部
Number:DC3/W18-070
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Ricca: "Don't say it's a setting! It's true! We did so much while traveling around the world" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W18/DC3W18-070.jpg
Pack:Da Capo III Booster Pack