Name:Ricca, Official Newspaper Club President
JPN_Name:公式新聞部部長 立夏
Number:DC3/W18-046
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:It's still a secret. Fun shall be had afterwards 
Text:[A] When your other ::Newspaper:: Character attacks, this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W18/DC3W18-046.jpg
Pack:Da Capo III Booster Pack