Name:Kiyotaka, Words to Be Told
JPN_Name:伝える言葉 清隆
Number:DC3/W18-049
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:-- I love Ricca-san too 
Text:[A] When this is placed from hand to the Stage, you may put the top 3 cards of your Library in your Waiting Room. *[A] BOND/"Ricca, Confession on Holy Night" [(1)] 
Image:W18/DC3W18-049.jpg
Pack:Da Capo III Booster Pack