Name:Himeno, Two's Happiness
JPN_Name:ふたりの幸せ 姫乃
Number:DC3/W18-022
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Once you saw my face of happiness, you knew I was going to say yes 
Text:[C] If there are 4 or more cards in your Opponent's Stock, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:W18/DC3W18-022.jpg
Pack:Da Capo III Booster Pack