Name:Master Ricca
JPN_Name:監督生 リッカ
Number:DC3/W18-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:If there's nothing, I shall choose randomly, okay? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Put the top card of your Library in Clock, Rest this] Search your Library for up to 1 Character with "Student Council President" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W18/DC3W18-007.jpg
Pack:Da Capo III Booster Pack