Name:Aggressive Kuroko
JPN_Name:アグレッシブな黒子
Number:RG/W10-T09
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Today's Kuroko is particularly dangerous 
Text:[A] [(1)] When another of your battling Character becomes Reversed, you may pay cost. If you do, choose 1 of your Characters. That Character gains +2500 Power for the turn. *[S] [(2) Rest this] Search your Library for up to 1 ::Frog:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W10/RGW10-T09.jpg
Pack:Railgun Trial Deck