Name:Uiharu with Flower Accessories
JPN_Name:花飾り 初春
Number:RG/W10-T01
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Ahh~ Student life must be graceful too~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this becomes Reversed while battling, reveal the top card of your Library. If it's a ::Judgment:: Character, you may send this to Memory. (Put the revealed card back where it was.) 
Image:W10/RGW10-T01.jpg
Pack:Railgun Trial Deck