Name:Mikoto, Student of Tokiwadai Middle School
JPN_Name:常盤台中学の生徒 美琴
Number:RG/W10-102
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Let's go, Kuroko! 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 2 or lower, you may Reverse that Character. *[A] When this becomes Reversed while battling, choose 1 of your Characters. That Charcater gains +1000 Power for the turn. 
Image:W10/RGW10-102.jpg
Pack:Railgun Trial Deck