Name:Kiyama, Developer of Level Upper
JPN_Name:幻想御手開発者 木山
Number:RG/W10-T03
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:先生 (Teacher)
Trait2:科学 (Science)
Triggers:None
Flavor:I have no interest in other people's ability. My goal is much bigger than that 
Text:[S] [(2)] Choose 1 of your other Characters. That Character gains +1 Soul and +4000 Power for the turn. At the end of turn, send that Character to Memory. 
Image:W10/RGW10-T03.jpg
Pack:Railgun Trial Deck