Name:Elena Mochizuki, Fierce Shots on the Battlefield
JPN_Name:戦場激写 望月エレナ
Number:GF/W33-T18
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Keep throwing~ 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. *[A] When this attacks, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:W33/GFW33-T18.jpg
Pack:Girl Friend Beta Trial Deck