Name:Kokomi Shiina, After Class
JPN_Name:放課後 椎名心実
Number:GF/W33-T17SP
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:放課後 (After School)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for the turn. 
Image:W33/GFW33-T17SP.jpg
Pack:Girl Friend Beta Trial Deck