Name:Fumio Murakami, Looking Up at the Starry Sky
JPN_Name:星空を仰ぐ 村上文緒
Number:GF/W33-T16SP
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:本 (Book)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If all your Characters have ::Girl::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, search your Library for up to 1 ::Girl:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-T16SP.jpg
Pack:Girl Friend Beta Trial Deck