Name:Fumio Murakami, A Book to You
JPN_Name:貴方への本 村上文緒
Number:GF/W33-T19S
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:本 (Book)
Triggers:Soul
Flavor:It's nice to walk around a bookstore. You might find something that you like 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[S] [(1) Rest this] Choose up to 2 of your Characters, and those Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" until the end of your Opponent's next turn. 
Image:W33/GFW33-T19S.jpg
Pack:Girl Friend Beta Trial Deck