Name:Chloe Lemaire, Everyone's Place
JPN_Name:皆の居場所 クロエ・ルメール
Number:GF/W33-T20
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Decide with a wonderful feeling! 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Chihaya Something" is in the Climax Zone, you may pay cost. If so, Deal 1 Damage to your Opponent, and this gains +2000 Power for the turn. (Damage Cancel can occur) 
Image:W33/GFW33-T20.jpg
Pack:Girl Friend Beta Trial Deck