Name:White Ren, Familiar
JPN_Name:使い魔 白レン
Number:MB/S10-105
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Stop, give it back! That's my.. my crabbbbbb--------! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. 
Image:S10/MBS10-105.jpg
Pack:Melty Blood Trial Deck