Name:Arcueid, Princess of Shinso
JPN_Name:真祖の姫 アルクェイド
Number:MB/S10-T05
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:王族 (Royalty)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Use your death to stop my smile. 
Text:[C] EXPERIENCE If sum of Levels of cards in your Level Zone is 4 or higher, this gains +500 Power and "[A] When Battle Opponent of this Reverses, you may put that Character in the Stock." *[A] When this is placed from hand to Stage, you may put top card in your Clock to your Waiting Room. 
Image:S10/MBS10-T05.jpg
Pack:Melty Blood Trial Deck