Name:Vampire Sion, Successor to TATARI
JPN_Name:タタリの後継 吸血鬼シオン
Number:MB/S10-T12
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:錬金術 (Alchemy)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Move, loser. You said yourself that those who fall into hell have no future 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power. 
Image:S10/MBS10-T12.jpg
Pack:Melty Blood Trial Deck