Name:"To the Best Stage" Hatsune Miku
JPN_Name:“最高のステージへ”初音ミク
Number:PD/S22-102
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I feel like I can fly / to the best stage-- 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Music:: Characters, this gains +2000 Power for the turn. 
Image:S22/PDS22-102.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck