Name:"Black Rock Shooter" Hatsune Miku
JPN_Name:“ブラック★ロックシューター”初音ミク
Number:PD/S22-103
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Black Rock Shooter / you're not alone / it's okay to cry out loud 
Text:[A] When this attacks, if "Black Rock Shooter" is in the Climax Zone, this gains +3000 Power for the turn. 
Image:S22/PDS22-103.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck