Name:Hatsune Miku "Heartbeat"
JPN_Name:初音ミク“ハートビート”
Number:PD/S22-104b
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:Soul
Flavor:I can definitely become your strength / thus I try to sing / that's right yours / words only for you 
Text:[A] When this attacks, if "ODDS & ENDS" is in the Climax Zone, all your Characters gain +2000 Power for the turn. 
Image:S22/PDS22-104b.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck