Name:Hatsune Miku "Original"
JPN_Name:初音ミク“オリジナル”
Number:PD/S22-105S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, all your Characters gain +2000 Power for the turn. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +2000 Power for the turn. 
Image:S22/PDS22-105S.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck