Name:"Full Power Mikku Miku" Hatsune Miku
JPN_Name:“フルパワーでみっくみく”初音ミク
Number:PD/S22-T12
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I want to sing / my overwhelming feelings-- 
Text:[S] [COUNTER] BACKUP 3000, Level 2 [(1) Discard this from your hand to the Waiting Room] 
Image:S22/PDS22-T12.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck