Name:"Next to You" Hatsune Miku
JPN_Name:“キミの隣に”初音ミク
Number:PD/S22-101
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I want to always be next to you... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:S22/PDS22-101.jpg
Pack:Hatsune Miku Project Diva F &#40;Vocaloid&#41; Trial Deck