Name:Suginami, Ubiquitous Trickster
JPN_Name:神出鬼没な問題児 杉並
Number:DC3/W18-T12
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Hahaha. It is, of course, my rival, Ricca Morizono. Let's get to the point 
Text:[A] When this Side Attacks, choose 1 of your other Characters, and that Character gains +1500 Power for the turn. 
Image:W18/DC3W18-T12.jpg
Pack:Da Capo III Trial Deck