Name:Ricca, Girl in Love
JPN_Name:恋する乙女 立夏
Number:DC3/W18-103
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:-- An angel has come down from the sky 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, reveal the top card of your Library. If it's a ::Newspaper:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) 
Image:W18/DC3W18-103.jpg
Pack:Da Capo III Trial Deck