Name:Aoi, Substance Over Style
JPN_Name:花より団子 葵
Number:DC3/W18-102
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Working feels good. I can feel that I'm helping someone 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 2 of your ::Newspaper:: Characters] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W18/DC3W18-102.jpg
Pack:Da Capo III Trial Deck