Name:Ricca, Surprisingly Childlike
JPN_Name:意外とお子様 立夏
Number:DC3/W18-T02
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Yes! It's a grudge! I want to make a newspaper in order to stall Suginami! 
Text:[A] When this attacks, if "Normal Newspaper Club" is in the Climax Zone, put the top 3 cards of your Library in the Waiting Room. If the cards put in the Waiting Room in this way are all ::Newspaper:: Characters, choose a Character in your Waiting Room and return it to your hand. 
Image:W18/DC3W18-T02.jpg
Pack:Da Capo III Trial Deck