Name:Nice to Meet You, Lulu-nee.
JPN_Name:はじめまして、るる姉。
Number:DC3/W18-T08
Rarity:TD
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I'm happy to be able to have a little brother, and that's why I thought you should do it, that's why... I like the feeling, or something... 
Text:Choose a Level 2 or higher Character in your Waiting Room and return it to your hand. Send this to Memory. 
Image:W18/DC3W18-T08.jpg
Pack:Da Capo III Trial Deck