Name:Charles in Gymnastics Clothes
JPN_Name:体操着のシャルル
Number:DC3/W18-T07
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Well, we can continue this after we get home. See you~ 
Text:[C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W18/DC3W18-T07.jpg
Pack:Da Capo III Trial Deck