Name:Sara, Younger Classmate
JPN_Name:年下のクラスメイト さら
Number:DC3/W18-T15
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Y, yes! Thank you! And, pleased to meet you! 
Text:[A] When an Opponent's Character is placed from hand to the Stage, this gains +500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W18/DC3W18-T15.jpg
Pack:Da Capo III Trial Deck