Name:Himeno, Her First Uniform
JPN_Name:初めての制服 姫乃
Number:DC3/W18-T06
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:None
Triggers:Soul
Flavor:Hey, nii-san. How's this? Does this fit me? 
Text:[A] [(4)] When this attacks, if "Talking by the Seaside" is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel may occur) 
Image:W18/DC3W18-T06.jpg
Pack:Da Capo III Trial Deck