Name:Normal Newspaper Club
JPN_Name:いつもの新聞部
Number:DC3/W18-T09
Rarity:TD
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Ricca: "Well, let's try this again. Editorial meeting for Official Newspaper Graduation Party Issue is commencing" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W18/DC3W18-T09.jpg
Pack:Da Capo III Trial Deck