Name:Akari, Rookie Member
JPN_Name:新人隊員　あかり
Number:GT/W29-051SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Discard 1 "Opened Fate" from hand to the Waiting Room, put this in Clock] When this becomes Reversed in battle, if you have 3 or more other ::Tarot:: Characters, you may pay cost. If so, deal 1 damage to your Opponent, and choose 1 "Akari, Power of the Sun" in your Waiting Room and put it Rested in the Slot this was in. (Damage Cancel can occur) 
Image:W29/GTW29-051SP.jpg
Pack:Day Break Illusion Booster Pack