Name:Seira in Room Wear
JPN_Name:部屋着のせいら
Number:GT/W29-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:What's the matter? 
Text:[A] When this card is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, your opponent looks at the top card of his or her Library and put it either on top of the Library or in hand. (Put the revealed card back) 
Image:W29/GTW29-079.jpg
Pack:Day Break Illusion Booster Pack