Name:Akari in Swimsuits
JPN_Name:水着のあかり
Number:GT/W29-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:Soul
Flavor:-- None -- 
Text:[C] For each of your other Character with ASSIST, this gains +1000 Power. *[A] When another Character of yours becomes Reversed in Battle, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room" for the turn. 
Image:W29/GTW29-057.jpg
Pack:Day Break Illusion Booster Pack