Name:Ginka, Open-Hearted Girl from Kansai
JPN_Name:気さくな関西人 ぎんか
Number:GT/W29-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:商人 (Merchant)
Triggers:None
Flavor:Ma'am, four kakuni buns!! 
Text:[C] All your other ::Tarot:: Characters gain +500 Power. *[S] [Discard a "Yatarou Shirokane" from hand to the Waiting Room, Rest this] All your Characters gain +1 Soul for the turn. 
Image:W29/GTW29-008.jpg
Pack:Day Break Illusion Booster Pack