Name:Ginka, Girl of Destiny
JPN_Name:宿命の少女 ぎんか
Number:GT/W29-001R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:コイン (Coin)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Discard a card from hand to Waiting Room, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, search your Library for up to 1 ::Tarot:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W29/GTW29-001R.jpg
Pack:Day Break Illusion Booster Pack