Name:Akari, Sleeping
JPN_Name:就寝中のあかり
Number:GT/W29-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:Mother... why...? 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, Send this to Memory. 
Image:W29/GTW29-059.jpg
Pack:Day Break Illusion Booster Pack