Name:Luna, Girl of Destiny
JPN_Name:宿命の少女 るな
Number:GT/W29-031R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:タロット (Tarot)
Trait2:月 (Moon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(2)] When this attacks, if "Shine from the Amaryllis Flower" is in the Climax Zone, you may pay cost. If so, put the top card of your Clock in the Waiting Room, and this gains +3000 Power for the turn. 
Image:W29/GTW29-031R.jpg
Pack:Day Break Illusion Booster Pack