Name:Youth Man Cerebrum
JPN_Name:少年ケルブレム
Number:GT/W29-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:タロット (Tarot)
Trait2:悪魔 (Demon)
Triggers:None
Flavor:You are free 
Text:[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, each player returns all cards in his or her Waiting Room to their Libraries and shuffle those Libraries. 
Image:W29/GTW29-061.jpg
Pack:Day Break Illusion Booster Pack