Name:Seira, Shining in the Morning Light
JPN_Name:朝日に輝く せいら
Number:GT/W29-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:...... Allies that have the same power and share the same secrets...... 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, draw a card. 
Image:W29/GTW29-080.jpg
Pack:Day Break Illusion Booster Pack