Name:Last USer
JPN_Name:最後の使い手
Number:GT/W29-075
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:But, I decided that day! Whatever happens and what kind of things happen...... I will listen to the voice! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W29/GTW29-075.jpg
Pack:Day Break Illusion Booster Pack