Name:Akari, Power of the Sun
JPN_Name:太陽の力 あかり
Number:GT/W29-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This... is the power of the sun... 
Text:[C] For each Marker under this, this gains +4000 Power. *[A] When this is placed from hand to the Stage or via the effect of the *[A] ability of "Akari, Rookie Member", you may put the top card of your Clock in the Waiting Room. [A] When this attacks, if "Clessidra" is in the Climax Zone, you may choose a "Hinata Taiyo" in your Waiting Room and put it face-down under this as Marker. 
Image:W29/GTW29-052.jpg
Pack:Day Break Illusion Booster Pack