Name:Akari & Luna, Suddenly Closing in!?
JPN_Name:急接近!? あかり＆るな
Number:GT/W29-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:タロット (Tarot)
Trait2:None
Triggers:None
Flavor:Akari: "Until Luna-chan sorts out her own emotions, until then...... let's be here together......" 
Text:[S] [Rest 2 of your "Akari & Luna, Suddenly Closing in!?"] Put the top card of your Library in Stock. 
Image:W29/GTW29-038.jpg
Pack:Day Break Illusion Booster Pack