Name:Seira, Girl of Destiny
JPN_Name:宿命の少女 せいら
Number:GT/W29-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, if "Scattered Water" is in the Climax Zone, this gains +X Power until the end of your Opponent's next turn. X = 500 times the number of your ::Tarot:: Characters. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W29/GTW29-076.jpg
Pack:Day Break Illusion Booster Pack