Name:Priscilla, Wielder of "The Fool"
JPN_Name:『愚者』の使い手 プリシラ
Number:GT/W29-090
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:None
Flavor:The fool's ...... strike! 
Text:[A] At the start of your Main Phase, put the top card of your Library in waiting room. If the Level of that card is 1 or higher, Rest this card. (Climax cards are considered to be Level 0 for this effect) 
Image:W29/GTW29-090.jpg
Pack:Day Break Illusion Booster Pack