Name:Hinata Taiyo
JPN_Name:太陽 ひなた
Number:GT/W29-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:It's okay... Akari... It's okay... 
Text:[C] All your other Characters with "Akari" in name gain +500 Pwoer. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:W29/GTW29-055.jpg
Pack:Day Break Illusion Booster Pack