Name:Luna in Combat
JPN_Name:戦闘中 るな
Number:GT/W29-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:月 (Moon)
Triggers:None
Flavor:Haa~! 
Text:[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Character in the Front Row. That Character doesn't Stand during your Opponent's next Stand Phase. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, perform the following action. "Choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock." 
Image:W29/GTW29-026.jpg
Pack:Day Break Illusion Booster Pack