Name:Return from the Battle
JPN_Name:闘いからの帰還
Number:GT/W29-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I... have returned because of you! 
Text:If you don't have a ::Tarot:: Character, you cannot play this from hand. Choose up to 1 of your Opponent's Level 0 or lower Characters and return it to hand. Choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:W29/GTW29-021.jpg
Pack:Day Break Illusion Booster Pack