Name:The Other Side of Reminiscencing
JPN_Name:追憶の彼方
Number:GT/W29-071
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:Choose 1 "Hinata Taiyo" in your Waiting Room and put it in Clock. If you do, choose up to 1 Level 2 or lower ::Tarot:: character in your Waiting Room and put it in any Slot on the Stage. Send this to memory. 
Image:W29/GTW29-071.jpg
Pack:Day Break Illusion Booster Pack