Name:Ginka, Golden Colored Light
JPN_Name:黄金色の光 ぎんか
Number:GT/W29-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:タロット (Tarot)
Trait2:コイン (Coin)
Triggers:Soul
Flavor:Please, Temperance! 
Text:[A] When this attacks, if "Biggest Horror of the Summer" is in the Climax Zone, this gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 3 or Lower, you may Send that Character and this to Memory." 
Image:W29/GTW29-007.jpg
Pack:Day Break Illusion Booster Pack