Name:Akari, Shining in the Morning Sun
JPN_Name:朝日に輝く あかり
Number:GT/W29-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:That's why that I want to know all of you more and becomre closer friends...... 
Text:[S] [(1) Discard a Climax card from hand to the Waiting Room] Choose a ::Tarot:: Character in your Waiting Room and return it to your hand. 
Image:W29/GTW29-054.jpg
Pack:Day Break Illusion Booster Pack