Name:Ginka, Rookie Member
JPN_Name:新人隊員 ぎんか
Number:GT/W29-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:コイン (Coin)
Triggers:Soul
Flavor:Get out of the way! 
Text:[A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more ::Tarot:: Characters in your Memory, choose 1 of your Characters in battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this from hand to the Waiting Room] 
Image:W29/GTW29-006.jpg
Pack:Day Break Illusion Booster Pack