Name:Ginka, Loves Takoyaki
JPN_Name:たこ焼き大好き ぎんか
Number:GT/W29-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:タロット (Tarot)
Trait2:商人 (Merchant)
Triggers:None
Flavor:This is where your motto should be "Learn how to fight by being in a fight" 
Text:[C] During your turn, this gains +1000 Power. *[A] When this becomes Reversed, reveal the top card of your Library. If it's a ::Tarot:: Character, you may send this to Memory. (Put the revealed card back where it was) 
Image:W29/GTW29-003.jpg
Pack:Day Break Illusion Booster Pack