Name:Nagataki's Mother & Hanayume & Lymro, Fortune Tellers
JPN_Name:占い師 永瀧の母＆華夢＆リムロ
Number:GT/W29-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:占い (Fortune Reading)
Trait2:None
Triggers:None
Flavor:Lymro: "The business got better" Hanayume: "That's true. But it can't be helped when it's pretty accurate" 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Tarot:: Characters, and that Character gains +1000 Power for the turn. 
Image:W29/GTW29-060.jpg
Pack:Day Break Illusion Booster Pack