Name:Seira, Surprising Side
JPN_Name:意外な一面 せいら
Number:GT/W29-078S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gains +500 Power. *[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:W29/GTW29-078S.jpg
Pack:Day Break Illusion Booster Pack