Name:Ariel Valtiel Westcott
JPN_Name:アリエル・ヴァルティエル・ウェストコット
Number:GT/W29-039
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Gather at the conference room, I have something to say 
Text:[S] [Rest 2 of your ::Tarot:: Characters] Choose 1 of your Characters, and that Character gains +1500 Power for the turn. 
Image:W29/GTW29-039.jpg
Pack:Day Break Illusion Booster Pack