Name:Itsuki, Tendo Trio Sisters
JPN_Name:天道三姉妹 いつき
Number:GT/W29-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:タロット (Tarot)
Triggers:None
Flavor:Urgh, don't treat me like an idiot 
Text:[A] When this attacks, if there are 3 or more colors among your Characters on the Stage, all your Characters gain +1 Level and +1000 Power for the turn. 
Image:W29/GTW29-053.jpg
Pack:Day Break Illusion Booster Pack