Name:Ginka, Happy Time
JPN_Name:幸せな時間 ぎんか
Number:GT/W29-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:商人 (Merchant)
Triggers:None
Flavor:Give me some of the babahera, the Nagataki specialty! 
Text:[A] CHANGE [(2) Put the top card of your Libary in Clock, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Ginka, Father's Child" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] If there's no Marker under this, put the top card of your Library under this as Marker. *[S] [Rest this] Put a Marker from under this in Stock. 
Image:W29/GTW29-004.jpg
Pack:Day Break Illusion Booster Pack