Name:Fuyuna Shinzaki
JPN_Name:心崎 冬菜
Number:GT/W29-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メガネ (Glasses)
Trait2:本 (Book)
Triggers:None
Flavor:How is it? 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, choose 1 Character with either ::Fortune Telling:: and/or ::Weapon:: in your Waiting Room and return it to your hand. 
Image:W29/GTW29-058.jpg
Pack:Day Break Illusion Booster Pack