Name:Seira, Childhood MEmory
JPN_Name:幼い頃の記憶 せいら
Number:GT/W29-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Maybe, that is what mother called... Daemonia......!? 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Seira, Sad Smile" in your Waiting Room and put it in the Slot this was in. 
Image:W29/GTW29-091.jpg
Pack:Day Break Illusion Booster Pack