Name:Luna, Strong Vain
JPN_Name:強い虚栄心 るな
Number:GT/W29-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:タロット (Tarot)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:...... 
Text:[A] [Discard a card from hand to the Waiting Room, Send this to Memory] When "Lunar Eclipse" is placed in your Climax Zone, if there is 1 or fewer other Characters in your Front Row, you may pay cost. If so, choose a "Wolf Girl, Luna" in your Waiting Room and put it in the Slot this was in. 
Image:W29/GTW29-036.jpg
Pack:Day Break Illusion Booster Pack