Name:Ginka in Combat
JPN_Name:戦闘中 ぎんか
Number:GT/W29-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:タロット (Tarot)
Trait2:コイン (Coin)
Triggers:None
Flavor:50,000 Euros today! Inflation~! 
Text:[A] [(1) Discard a "Million Dollar Gold Coins" from hand to the Waiting Room] At the start of your Opponent's Attack Phase, if this is in the Front Row, you may pay cost. If so, all your Characters gain +2000 Power for the turn. 
Image:W29/GTW29-010.jpg
Pack:Day Break Illusion Booster Pack