Name:Luna, Rookie Member
JPN_Name:新人隊員 るな
Number:GT/W29-027SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:タロット (Tarot)
Trait2:月 (Moon)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other ::Tarot:: Characters gain +1000 Power. *[A] [(2) Send this to memory] When "Beautiful Vacation" is placed in your Climax Zone, you may pay cost. If so, choose 1 "Luna, Power of the Moon" in your waiting room and put it in the slot this card was in. 
Image:W29/GTW29-027SP.jpg
Pack:Day Break Illusion Booster Pack