Name:Akari, Lively Feelings
JPN_Name:はずむ気持ち あかり
Number:GT/W29-069
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:Soul
Flavor:It's the first time the four of us took a vacation together, so let's play a lot today! 
Text:[S] [(1) Put the top card of your Library in Clock, send 1 "Youth Cereburm" from your hand to Memory, Send this to Memory] Choose up to 2 ::Tarot:: Characters in your Waiting Room and return them to your hand, then return all cards in your Waiting room to your Library and shuffle your Library. 
Image:W29/GTW29-069.jpg
Pack:Day Break Illusion Booster Pack