Name:Seira, Sad Smile
JPN_Name:淋しげな微笑み せいら
Number:GT/W29-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I want you to take it...... it's cutting, so...... 
Text:[C] This card cannot Side Attack. *[C] If you have 2 or more other ::Tarot:: Characters, this card gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W29/GTW29-082.jpg
Pack:Day Break Illusion Booster Pack