Name:Mutsumi, Tendo Trio Sisters
JPN_Name:天道三姉妹 むつみ
Number:GT/W29-018
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:タロット (Tarot)
Triggers:None
Flavor:Big sisters, good luck! 
Text:[A] [Discard 2 cards from your hand] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower ::Tarot:: Character and put it in any Slot in the Back Row, and shuffle your Library. 
Image:W29/GTW29-018.jpg
Pack:Day Break Illusion Booster Pack