Name:Luna in Swimsuits
JPN_Name:水着のるな
Number:GT/W29-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:タロット (Tarot)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:Akari-san...... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] If you have another "Seira, Shining in the Morning Light", this gains the following ability. "[S] [Rest this] Choose a "Luna, Strong Vain" in your Waiting Room and put it in the Slot this was in." 
Image:W29/GTW29-028.jpg
Pack:Day Break Illusion Booster Pack