Name:Seira, Power of the Star
JPN_Name:星の力 せいら
Number:GT/W29-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'm... just doing my job... 
Text:[C] If you have 2 or more other ::Tarot:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [Discard a card from hand to the waiting room] Choose 1 of your other ::Tarot:: Characters, that Character gains +1500 Power for the turn, and this gains +1500 Power for the turn. 
Image:W29/GTW29-077.jpg
Pack:Day Break Illusion Booster Pack