Name:Courage Test in Midsummer
JPN_Name:真夏の肝試し
Number:GT/W29-097
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Luna: "Ah! Something came out......!!" 
Text:Search your Library for up to 1 Climax card, reveal it, put it in your hand, and shuffle your Library. Choose 1 of your Characters, and that character gains +2000 Power for the turn. 
Image:W29/GTW29-097.jpg
Pack:Day Break Illusion Booster Pack