Name:Akari, Blade to Tear Sins Away
JPN_Name:罪をはぎとる刃 あかり
Number:GT/W29-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:None
Flavor:... Uh! 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, choose 1 ::Tarot:: Character in your Waiting Room and return it to your hand. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W29/GTW29-066.jpg
Pack:Day Break Illusion Booster Pack