Name:Seira, Thoughts Towards Friends
JPN_Name:友への想い せいら
Number:GT/W29-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:That's why...... This! 
Text:[A] BOND/"Ginka, Father's Child" [Put the top card of the Library in Clock] *[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room. 
Image:W29/GTW29-083.jpg
Pack:Day Break Illusion Booster Pack