Name:Luna, Power of the Moon
JPN_Name:月の力 るな
Number:GT/W29-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:タロット (Tarot)
Trait2:月 (Moon)
Triggers:Soul
Flavor:I can also hear that person's voice... 
Text:[C] All your other ::Tarot:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this is placed from hand to the Stage or via the effect of the *[A] ability of "Luna, Rookie Member" to the Stage, look at up to X card from top of your Library, choose up to 1 card and put it in your hand. Put the rest in the Waiting Room. X = the number of your ::Tarot: Characters. 
Image:W29/GTW29-037.jpg
Pack:Day Break Illusion Booster Pack