Name:Meltina, Wielder of "The Magician"
JPN_Name:『魔術師』の使い手 メルティナ
Number:GT/W29-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:タロット (Tarot)
Trait2:魔法 (Magic)
Triggers:None
Flavor:The power of the Magician! 
Text:[A] At the start of your Main Phase, put the top card of your Library in Waiting Room. If the Level of that card is 1 or higher, Rest this card. (Climax cards are considered to be Level 0 for this effect) 
Image:W29/GTW29-092.jpg
Pack:Day Break Illusion Booster Pack