Name:Akari, Ditzy Girl
JPN_Name:ドジっ娘 あかり
Number:GT/W29-064
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:Ari-san and company are eating them like they're delicious...... 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Tarot:: Character, put it in your hand and discard a card from your hand to the Waiting Room. (Otherwise put it back where it was) *[A] [Put this in the Waiting Room] When "Last User" is placed in your Climax Zone, if you have no other Character, you may pay cost. If so, search your Library for up to 1 "Akari, Girl of Destiny" and put it in the Slot this was in, and shuffle your Library. 
Image:W29/GTW29-064.jpg
Pack:Day Break Illusion Booster Pack