Name:Seira, Rookie Member
JPN_Name:新人隊員 せいら
Number:GT/W29-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Ha---! 
Text:[A] When this attacks, if "To the Ends with the Star" is in your Climax Zone, this gains +3500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library." 
Image:W29/GTW29-087.jpg
Pack:Day Break Illusion Booster Pack