Name:Luna, Wolf Girl
JPN_Name:オオカミ少女 るな
Number:GT/W29-032
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:タロット (Tarot)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:... Come with Akari-san 
Text:[A] When this is placed from hand to the Stage, reveal the top card of the Library. If it's not a ::Tarot:: Character, this gains the following ability for the turn. "[C] This cannot Front Attack." (Put the revealed card back where it was) 
Image:W29/GTW29-032.jpg
Pack:Day Break Illusion Booster Pack