Name:Seira, Opening up Her Heart
JPN_Name:打ちとける心 せいら
Number:GT/W29-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Seira: "Akari is strong......" 
Text:[A] When this attacks, if "Unending Battle" is in the Climax Zone, reveal the top card of your Library. If it's a ::Tarot:: Character, put it in your hand. (Otherwise put it back where it was) *[A] BOND/"Akari in Swimsuits" [(1)] 
Image:W29/GTW29-081.jpg
Pack:Day Break Illusion Booster Pack