Name:Nanase, Tendo Trio Sisters
JPN_Name:天道三姉妹 ななせ
Number:GT/W29-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:タロット (Tarot)
Triggers:Soul
Flavor:That's right~ 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and choose up to 1 ::Tarot:: Character, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:W29/GTW29-044.jpg
Pack:Day Break Illusion Booster Pack