Name:Ginka, Power of the Temperance
JPN_Name:節制の力 ぎんか
Number:GT/W29-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:タロット (Tarot)
Trait2:コイン (Coin)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 3 or more ::Tarot:: Characters in your Memory, this gains +1500 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] When this attacks, if "Bloodstained Future" is in the Climax Zone, for the turn, this gains +6000 Power and your Opponent may not use "[A] ENCORE". (This includes "[A] ENCORE [(3)]" provided by the rules.) 
Image:W29/GTW29-002SP.jpg
Pack:Day Break Illusion Booster Pack