Name:Tsukasa, Dressed Up
JPN_Name:おめかしつかさ
Number:LS/W05-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Kagami: "She used to follow me everywhere when I went out or play, even acted like me - cute like a baby chick" 
Text:[A] BOND/"Kagami Hiiragi" [(1)] *[S] [Rest this] Choose 1 of your ::Twins:: Characters. That Character gains +500 Power for the turn. 
Image:W05/LSW05-028.jpg
Pack:Lucky Star Booster Pack