Name:Konata & Yutaka
JPN_Name:こなた＆ゆたか
Number:LS/W05-065
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:オタク (Otaku)
Trait2:保健室 (Infirmary)
Triggers:None
Flavor:Yutaka: "Does sis make bento boxes every day---?" 
Text:[A] [(2) When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Infirmary:: Character in your Waiting Room and return it to your hand. 
Image:W05/LSW05-065.jpg
Pack:Lucky Star Booster Pack