Name:Regrettable Strike
JPN_Name:痛恨の一撃
Number:LS/W05-021
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Yukari: "It stinks, or something?" Yukari: "Only you stood out amongst the group, are you really good friends with Tsukasa-chan and company? ... or something like that" Miyuki: "P, please top, stop before I couldn't get back up or..." 
Text:Choose 1 of your Opponent's Front Row Characters whose Level is 2 or lower and put it in Stock. 
Image:W05/LSW05-021.jpg
Pack:Lucky Star Booster Pack