Name:Kagami, Patissiere
JPN_Name:パティシエかがみ
Number:LS/W05-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:I thought that it tasted okay... 
Text:[A] When this becomes Reversed, if the Battle Opponent of this is a ::Sweets:: Character whose Level is 1 or lower, you may Reverse that Character. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W05/LSW05-059.jpg
Pack:Lucky Star Booster Pack