Name:Minami, Cool And Good-Looking
JPN_Name:クールでカッコいい みなみ
Number:LS/W05-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:動物 (Animal)
Triggers:None
Flavor:... It'll be oaky since I, the infirmary officer, am here... Yutaka 
Text:[A] BOND/"Yutaka, Finally Said Her Name" [(1)] *[S] [Rest this] Choose 1 of your Characters whose name includes "Yutaka". That Character gains +500 Power for the turn. 
Image:W05/LSW05-008.jpg
Pack:Lucky Star Booster Pack