Name:Konata Izumi
JPN_Name:泉 こなた
Number:LS/W05-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:オタク (Otaku)
Trait2:漫画 (Manga)
Triggers:None
Flavor:Although it looks like she can do everything, when people find out that she has her weak subjects, I can think of Kagami secretly working hard behind the scenes, and that makes her cute 
Text:[A] BOND/"Kagami, Tsundere Express" [(1)] *[S] [Rest this[ Choose 1 of your Characters whose name includes "Kagami". That Character gains +500 Power for the turn. 
Image:W05/LSW05-053.jpg
Pack:Lucky Star Booster Pack