Name:Konata, Embarrassed
JPN_Name:恥じらうこなた
Number:LS/W05-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:オタク (Otaku)
Trait2:ネトゲ (Online Game)
Triggers:Soul
Flavor:U, uh, ex... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may paycost. If so, return all Climax cards in your Waiting Room to your hand, and discard the same number of cards from your hand to the Waiting Room. *[S] [[(1)] Discard 2 Climax cards from hand to the Waiting Room] Choose 1 of your Opponent's Level 2 or lower Character in the Front Row and put it on top of the Library. 
Image:W05/LSW05-057.jpg
Pack:Lucky Star Booster Pack