Name:Yui-chan, Loop Shooter
JPN_Name:ループシューターゆいちゃん
Number:LS/W05-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hahaha, I was called the "Loop Shooter" within my station 
Text:[A] [(3) Discard a Climax card from hand to the Waiting Room] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 of your Opponent's Character whose Level is 2 or lower. Put that Character in the Waiting Room. 
Image:W05/LSW05-067.jpg
Pack:Lucky Star Booster Pack