Name:Miyuki & Minami
JPN_Name:みゆき＆みなみ
Number:LS/W05-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:メガネ (Glasses)
Trait2:動物 (Animal)
Triggers:None
Flavor:Minami: "I know you're giving me praises -- but for some reason I am not really truly happy" 
Text:[S] [Rest 1 of your ::Glasses:: Characters] Choose 1 of your ::Glasses:: Characters. That Character gains +1000 Power for the turn. 
Image:W05/LSW05-009.jpg
Pack:Lucky Star Booster Pack