Name:Misao Kusakabe
JPN_Name:日下部 みさお
Number:LS/W05-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:スポーツ (Sports)
Trait2:八重歯 (Double Tooth)
Triggers:None
Flavor:Hiiragi, I changed my hairstyle, how does it look? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Library in your Clock. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W05/LSW05-029.jpg
Pack:Lucky Star Booster Pack