Name:Konata, Meganekko Geki LOVE
JPN_Name:眼鏡っ子激ＬＯＶＥこなた
Number:LS/W05-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:オタク (Otaku)
Trait2:愛 (Love)
Triggers:None
Flavor:My e-mail address, written in romanji, is "Meganekko Geki LOVE" 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Glasses:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W05/LSW05-084.jpg
Pack:Lucky Star Booster Pack