Name:Hikaru Sakuraba
JPN_Name:桜庭 ひかる
Number:LS/W05-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:先生 (Teacher)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Nah, I didn't think Tamura would read that kind of magazine 
Text:[C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card to the Waiting Room" in front of this gain +1000 Power. *[A] BOND/"Fuyuki Amahara" [(1)] 
Image:W05/LSW05-031.jpg
Pack:Lucky Star Booster Pack