Name:Tsukasa, Dreaming Maiden
JPN_Name:夢見る乙女つかさ
Number:LS/W05-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:To be proposed on a day where everybody considers special, as well as having feelings returned, feels nice, or so I think 
Text:[C] ALARM If this is on top of your Clock, all your ::Sweets:: Characters gain "[A] When the Battle Opponent of this becomes Reversed, choose 1 of your Characters. That Character gains +1 Soul for the turn.". 
Image:W05/LSW05-014.jpg
Pack:Lucky Star Booster Pack