Name:The Most Natural Thing
JPN_Name:もっとも自然なこと
Number:LS/W05-045
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Tsukasa: "I want to be able to spend the whole year friendly with everyone~" Konata: "I also made that wish, Kagami is so cold~" Kagami: "It's my fault" Kagami: (---wait, do you really need to make that kind of wish for that kind of thing---?) 
Text:Look at the top card of your Library and put it either on top of the Library or in the Waiting Room. Put this in Stock. 
Image:W05/LSW05-045.jpg
Pack:Lucky Star Booster Pack