Name:Hiyori, Thinking That Way
JPN_Name:そっち思考のひより
Number:LS/W05-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:オタク (Otaku)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Ahhhh, restrain, restrain, myself---!!! 
Text:[C] All your other ::Otaku:: Characters gain +500 Power. *[A] [(1)] When this attacks, if "Hiyori Starting" is in the Climax Zone, you may pay cost. If so, draw a card. *[S] [(1)] Choose 1 of your Characters. That Character gains a Trait chosen by you for the turn. 
Image:W05/LSW05-086.jpg
Pack:Lucky Star Booster Pack