Name:Kagami, 100 Times Cuter
JPN_Name:可愛さ百倍かがみ
Number:LS/W05-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:双子 (Twins)
Trait2:本 (Book)
Triggers:Soul
Flavor:But, this summer festival, I want to do goldfish scooping~ 
Text:[A] When either your Climax card or your Opponent's Climax card is placed from the Climax Zone to the Waiting Room, put it in Stock. *[A] When "Goldfish Scooping" is placed in your Climax Zone, you may choose 1 of your Characters and put it in your Clock. If so, choose a Level 1 or lower ::Animal:: Character in your Clock and put it in any Slot on the Stage, and this gains +1000 Power for the turn. 
Image:W05/LSW05-036.jpg
Pack:Lucky Star Booster Pack