Name:Boooo!!
JPN_Name:Ｂｏｏｏｏ！！
Number:LS/W05-096
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Konata: "Glasses and hakama should only be for girls--!!" Hiyori: "I thought they'd be okay for guys too...!!" Konata: "Eh~~~~!?" 
Text:Look at up to X cards from the top of your Library and put up to 2 of them in your hand. Put the rest in your Waiting Room. X = # of your ::Otaku:: Characters. 
Image:W05/LSW05-096.jpg
Pack:Lucky Star Booster Pack