Name:Doggie And Minami
JPN_Name:わんことみなみ
Number:LS/W05-072
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:4
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Yukari: "Minami-chan, it's the circulationg board--" Yukari: "Minami-chan is cool and good-looking~" 
Text:Choose up to X cards in your Opponent's Waiting Room and return them to the Library. Shuffle that Library. X = # of your ::Infirmary:: Characters. 
Image:W05/LSW05-072.jpg
Pack:Lucky Star Booster Pack