Name:Yutaka & Yui
JPN_Name:ゆたか＆ゆい
Number:LS/W05-051S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:警察 (Police)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters with BOND gains "[S] [Rest this] Choose 1 of your Characters with the same name as the BOND target of this. That Character gains +1000 Power for the turn". *[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this becomes Reversed, if the Level of the Battle Opponent of this is equal to or lower than the Level of this, you may pay cost. If so, Reverse that Character". 
Image:W05/LSW05-051S.jpg
Pack:Lucky Star Booster Pack