Name:Akira Kogami
JPN_Name:小神 あきら
Number:LS/W05-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:テレビ (Television)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Everyone, Oha-Lucky~ I'm the host of Lucky Channel, Akira Kogami~ 
Text:[C] For each Standing Character your Opponent has, this gains +500 Power. *[A] When this attacks, if "Lucky Channel" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +X Power, where X = 1000 times # of your other Standing Characters. 
Image:W05/LSW05-027.jpg
Pack:Lucky Star Booster Pack