Name:Ayano Minegishi
JPN_Name:峰岸 あやの
Number:LS/W05-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オデコ (Forehead)
Triggers:Soul
Flavor:I only make snacks as hobby~ 
Text:[A] [Rest this] When your other ::Sweets:: Characters is placed from hand to the Stage, if this is Standing, you may pay cost. If so, put the top card of your Library in your Stock. 
Image:W05/LSW05-035.jpg
Pack:Lucky Star Booster Pack