Name:Miyuki, High Spec
JPN_Name:高スペックみゆき
Number:LS/W05-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:メガネ (Glasses)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:Good behaved, good grades, class chairman and a lady...... On top of that, beautiful, big-breasted, naturally ditzy and with glasses......!! 
Text:[A] [(2) Put 1 Climax card in the Waiting Room] When this attacks, you may pay cost. If so, put the top card of your Clock in the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W05/LSW05-087.jpg
Pack:Lucky Star Booster Pack