Name:Tsukasa, Loves Snacks
JPN_Name:お菓子好き つかさ
Number:LS/W05-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Cotton candies are so soft and so sweet, I love them~ 
Text:[C] For each other ::Sweets:: Character, this gains +500 Power. *[A] When this attacks, if "Summer Festival" is in your Climax Zone, choose up to 1 card in your Waiting Room and put it in Stock, and all other Characters gain ::Sweets:: and ::Yukata:: for the turn. 
Image:W05/LSW05-044.jpg
Pack:Lucky Star Booster Pack