Name:Hiyori, Hobbyist
JPN_Name:趣味の人ひより
Number:LS/W05-003S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:オタク (Otaku)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:SECRET 
Text:[S] [Discard a Climax card from hand to the Waiting Room, Rest this] Choose 1 of your Standing Characters and Rest it. If so, choose a Cost 2 or lower Character in your hand whose Level is equal or lower than your Level that shares at least 1 trait with the Rested Character and put it in any Slot on the Stage. 
Image:W05/LSW05-003S.jpg
Pack:Lucky Star Booster Pack