Name:Kuroi-Sensei
JPN_Name:黒井先生
Number:LS/W05-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:先生 (Teacher)
Trait2:ネトゲ (Online Game)
Triggers:None
Flavor:Izumi? You're clenching your teeth~ 
Text:[A] [(1) Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent choose 1 of his or her Characters and put it in the Waiting Room. 
Image:W05/LSW05-054.jpg
Pack:Lucky Star Booster Pack