Name:Nanako Kuroi
JPN_Name:黒井 ななこ
Number:LS/W05-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:先生 (Teacher)
Trait2:ネトゲ (Online Game)
Triggers:Soul
Flavor:This isn't too bad, come! 
Text:[A] When you use the BACKUP of this, choose 1 of your Characters with either ::Otaku:: and/or ::Online Game::. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W05/LSW05-093.jpg
Pack:Lucky Star Booster Pack