Name:Minami Iwasaki
JPN_Name:岩崎 みなみ
Number:LS/W05-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:保健室 (Infirmary)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, if you have "Hiyori, Hobbyist" and "Yutaka, Great Material", you may put the top card of your Library in the Stock. *[A] When this attacks, if "Nonchalant Happiness" is in the Climax Zone, choose a Character i nyour Waiting Room and return it to your hand. 
Image:W05/LSW05-056.jpg
Pack:Lucky Star Booster Pack