Name:Misao, 3-Second Rule
JPN_Name:３秒ルールみさお
Number:LS/W05-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:スポーツ (Sports)
Trait2:八重歯 (Double Tooth)
Triggers:None
Flavor:S, see...... 3-second rule, 3-second rule! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Climax card in your Clock and return it to your hand, than put a card from your hand in your Clock. 
Image:W05/LSW05-033.jpg
Pack:Lucky Star Booster Pack