Name:Konata & Kagami & Tsukasa
JPN_Name:こなた＆かがみ＆つかさ
Number:LS/W05-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:オタク (Otaku)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Kagami: "Don't take food off the plate with your fingers!" 
Text:[C] If you have 3 or more other ::Glasses:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [Rest 1 of your ::Glasses:: Characters] This gains +1000 Power for the turn. 
Image:W05/LSW05-026.jpg
Pack:Lucky Star Booster Pack