Name:Tsukasa, Natural
JPN_Name:天然つかさ
Number:LS/W05-007S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this is placed from hand to the Stage, you may paycost. If so, return all Climax cards in your Waiting Room to your hand, and discard the same number of cards from your hand to the Waiting Room. *[S] [Discard 2 Climax cards from hand to the Waiting Room] All your Characters gain +2500 Power for the turn. 
Image:W05/LSW05-007S.jpg
Pack:Lucky Star Booster Pack