Name:Tsukasa Hiiragi
JPN_Name:柊 つかさ
Number:LS/W05-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Onee-chan, if it's okay, can we do it together? 
Text:[A] [(1) Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a Climax card in your Waiting Room and return it to your hand. *[A] [(1)] When this attacks, if "Graduation Ceremony" is in the Climax Zone, you may pay cost. If so, choose 1 of Opponent's Characters and return it to the hand. 
Image:W05/LSW05-001.jpg
Pack:Lucky Star Booster Pack