Name:Konata, At Her Own Pace
JPN_Name:マイペースこなた
Number:LS/W05-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:オタク (Otaku)
Trait2:ネトゲ (Online Game)
Triggers:Soul
Flavor:That's fine! It'll be okay 
Text:[A] [(1)] When this attacks, if "Chocolate Cornet" is in the Climax Zone, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. *[A] [(3)] When tis is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a Climax card in your Waiting Room and return it to your hand. 
Image:W05/LSW05-055.jpg
Pack:Lucky Star Booster Pack