Name:Miyuki, Chairman Character
JPN_Name:委員長キャラみゆき
Number:LS/W05-088
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:Konata: "Once you're a chairman, your character image is fixed" Miyuki: "T, that seems to be right... At least I don't dislike it..." 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Put this in the Waiting Room] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W05/LSW05-088.jpg
Pack:Lucky Star Booster Pack