Name:Soujirou Izumi
JPN_Name:泉 そうじろう
Number:LS/W05-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:オタク (Otaku)
Trait2:本 (Book)
Triggers:Soul
Flavor:Konata should do it the way Konata wants to 
Text:[C] All your other Characters whose name includes "Konata" gain +500 Power. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, draw a card. 
Image:W05/LSW05-079.jpg
Pack:Lucky Star Booster Pack