Name:Soujirou & Kanata
JPN_Name:そうじろう＆かなた
Number:LS/W05-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:オタク (Otaku)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:That's right, I live within your hearts, and I shall protect you from above the sky..... 
Text:[A] When this attacks, if "The Place Where I Feel Most Safe" is in the Climax Zone, draw a card. *[A] [(2)] When this is placed from the Stage to the Waiting Room, if you have another Character whose name includes either "Konata" or "Soujirou", you may pay cost. If so, choose 1 card in your Waiting Room and return it to Library. Shuffle your Library. 
Image:W05/LSW05-081.jpg
Pack:Lucky Star Booster Pack