Name:Yutaka, Walking Charming Points
JPN_Name:歩く萌え要素ゆたか
Number:LS/W05-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:None
Triggers:Soul
Flavor:I think I might cause a bit of trouble... but pleased to meet you 
Text:[A] When you use the BACKUP of this, if you have a Character with BOND, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W05/LSW05-060.jpg
Pack:Lucky Star Booster Pack