Name:Kagami, Tsundere Express
JPN_Name:ツンデレ特急かがみ
Number:LS/W05-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Here, have this. I'll say this now, though, this is just friendly! Friendly, got it!? 
Text:[A] [(1)] When this attacks, if "Valentine" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Characters and put it in the Waiting Room. *[S] [(1) Discard a Climax card from hand to the Waiting Room] Choose 1 of your Opponent's Characters. That Character gains ::Sweets:: and gets -1 Level for the turn. 
Image:W05/LSW05-052.jpg
Pack:Lucky Star Booster Pack