Name:Kanata Izumi
JPN_Name:泉 かなた
Number:LS/W05-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:遺言 (Will)
Trait2:霊 (Spirit)
Triggers:None
Flavor:Grant Sou-kun and company, who gave me a lot of happiness, some happiness too... 
Text:[A] [Put this in the Waiting Room] When another of your Character with "Konata" in name is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. *[A] BOND/"Soujirou Izumi" [(1)] 
Image:W05/LSW05-083.jpg
Pack:Lucky Star Booster Pack