Name:Minami, Infirmary Officer
JPN_Name:保健委員のみなみ
Number:LS/W05-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Yutaka: "Ehhh? Minami-chan, you changed your hairstyle?" 
Text:[C] All your other ::Infirmary:: Characters gain "[C] This cannot be chosen as the target of Opponent's effects". *[A] [(1) Discard a Climax card from hand to the Waiting Room] When this attacks, you may pay cost. If so, this gains +3000 Power and +2 Soul for the turn. 
Image:W05/LSW05-011.jpg
Pack:Lucky Star Booster Pack