Name:Kagami & Tsukasa
JPN_Name:かがみ＆つかさ
Number:LS/W05-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:双子 (Twins)
Trait2:巫女 (Miko)
Triggers:None
Flavor:Tsukasa: "Did you pull a written fortune this year?" Kagami: "Whether good things will happen depends on the person" 
Text:English Card Text [C] All your other Characters with "Kagami" in its name gain +500 Power. *[C] All your other Characters with "Tsukasa" in its name gain +500 Power. 
Image:W05/LSW05-038.jpg
Pack:Lucky Star Booster Pack