Name:Konata, Fast Girl
JPN_Name:つっぱしる女こなた
Number:LS/W05-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:オタク (Otaku)
Trait2:ネトゲ (Online Game)
Triggers:Soul
Flavor:...... If I join a club, then I wouldn't be able to watch prime time anime, no? 
Text:[C] For each other ::Otaku:: Character you have, this gains +500 Power. *[A] When this attacks, if "Small Breast Is A Status And Rare" is in the Climax Zone, search your Library for up to 1 ::Otaku:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W05/LSW05-077.jpg
Pack:Lucky Star Booster Pack