Name:Tsukasa, Ambushing
JPN_Name:伏兵のつかさ
Number:LS/W05-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:双子 (Twins)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Hmm, that is... 
Text:[A] When you use the BACKUP of this, choose 1 of your Characters. That Character gets -1 Level for the turn. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this from hand to the Waiting Room] 
Image:W05/LSW05-040.jpg
Pack:Lucky Star Booster Pack