Name:Battle Mode
JPN_Name:戦闘モード
Number:LS/W05-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Miyuki: "Just a little..." Konata: "Er, that, what just happened--" Kagami: "--It came out" KonataL "Give her some space--" Kagami: "I don't think she'll be back any time soon--" 
Text:[Counter] Choose 1 of your Characters. That Character gains +X Power for the turn, where X = 1000 times # of ::Glasses:: Characters you have. 
Image:W05/LSW05-020.jpg
Pack:Lucky Star Booster Pack