Name:Kagami-sama
JPN_Name:かがみ様
Number:LS/W05-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:双子 (Twins)
Trait2:本 (Book)
Triggers:Soul
Flavor:Konata: "Sorry to keep you waiting, Kagami-sama" 
Text:[A] [(1)] When this is placed from hand to the Stage, you may paycost. If so, return all Climax cards in your Waiting Room to your hand, and discard the same number of cards from your hand to the Waiting Room. *[S] [Discard 1 Climax card from hand to the Waiting Room] Choose 1 of your Opponent's characters. That Character gets -1000 Power for the turn. 
Image:W05/LSW05-037.jpg
Pack:Lucky Star Booster Pack