Name:Nanako, Online Gamer
JPN_Name:オンラインゲーマーななこ
Number:LS/W05-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:先生 (Teacher)
Trait2:ネトゲ (Online Game)
Triggers:None
Flavor:Should I play some online game this weekend~ 
Text:[A] When this attacks, if you are Level 0, you may return all cards in your hand to the Library and Shuffle the Library. If so, draw back up to the same number of cards. 
Image:W05/LSW05-085.jpg
Pack:Lucky Star Booster Pack