Name:Miyuki, Renowned Detective
JPN_Name:名探偵みゆき
Number:LS/W05-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:メガネ (Glasses)
Trait2:探偵 (Detective)
Triggers:Soul
Flavor:How about this? 
Text:[A] [(1)] When this attacks, if "Good Idea" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand, and this gains +3000 Power for the turn. 
Image:W05/LSW05-006.jpg
Pack:Lucky Star Booster Pack