Name:Yutaka, Finally Said Her Name
JPN_Name:名前が呼べたゆたか
Number:LS/W05-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:保健室 (Infirmary)
Trait2:None
Triggers:Soul
Flavor:Hmm... That's right. Thank you, Minami-chan 
Text:[C] All your other Characters with BOND gain +1 Soul. *[A] When "End of Summer Vacation" is placed in your Climax Zone, if you have another Character with "Minami" in the name, this gains "[A] When this becomes Reversed while Battling, you may choose this and the Battle Opponent of this and return them to the hand" for the turn. 
Image:W05/LSW05-010.jpg
Pack:Lucky Star Booster Pack