Name:Yutaka, Great Material
JPN_Name:素敵素材ゆたか
Number:LS/W05-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:None
Triggers:Soul
Flavor:Although this looks a bit off on me, what do you think... Minami-chan 
Text:[A] [(1)] When this attacks, if you have another "Hiyori, Hobbyist", you may pay cost. If so, choose 1 "Minami Iwasaki" in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W05/LSW05-061.jpg
Pack:Lucky Star Booster Pack