Name:Miyuki, Strongest Character
JPN_Name:最強キャラみゆき
Number:LS/W05-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:メガネ (Glasses)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:U, uh...... I'm scared... Contact lenses... or rather, putting anything in my eye... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may paycost. If so, return all Climax cards in your Waiting Room to your hand, and discard the same number of cards from your hand to the Waiting Room. *[S] [(1) Discard 1 Climax cards from hand to the Waiting Room] Choose 1 card in your Clock and put it in the Waiting Room. 
Image:W05/LSW05-082.jpg
Pack:Lucky Star Booster Pack