Name:Wooser, Want to Destroy the World
JPN_Name:世界を滅ぼしたい うーさー
Number:Woo/SE19-014
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:謎 (Mystery)
Trait2:覚醒 (Awaken)
Triggers:Soul
Flavor:-- None -- 
Text:[A] At the start of your Attack Phase, put all other Characters in the Waiting Room. This gains +12000 Power and "[A] This ability activates up to once per turn. When the Damage Dealt by this is Cancelled, you may deal X damage to your Opponent. X = Soul of this" until the end of your Opponent's next turn. (Damage Cancel can occur) 
Image:SE19/WooSE19-014.jpg
Pack:Wooser Extra Pack