Name:Wooser, Full-Spirited Kowtow
JPN_Name:渾身の土下座 うーさー
Number:Woo/SE19-J03
Rarity:WR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:謎 (Mystery)
Trait2:土下座 (Kowtow)
Triggers:Soul
Flavor:-- None -- 
Text:[C] When Damage taken by you is not cancelled, you may beg your Opponent. If your Opponent accepts, instead cancel that Damage, and at the end of the game, you give your Opponent a shoulder massage. *[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *This card cannot be used in official and sanctioned tournaments. 
Image:SE19/WooSE19-J03.jpg
Pack:Wooser Extra Pack