Name:Wooser, White Day Present
JPN_Name:ホワイトデーの贈り物 うーさー
Number:Woo/SE19-J05
Rarity:WR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:14
Power:20000
Soul:4
Trait1:謎 (Mystery)
Trait2:愛 (Love)
Triggers:Soul
Flavor:-- None -- 
Text:[C] Character Opposite this gets -1 Soul. *[A] When this is placed onto the Stage by any method other than being played (and its cost paid) from hand, send this to Memory. *[A] [Discard 5 cards from hand to the Waiting Room] When this is played and placed to the Stage, you may pay cost. If so, put this in your Opponent's Level Zone. *This card cannot be used in official and sanctioned tournaments. 
Image:SE19/WooSE19-J05.jpg
Pack:Wooser Extra Pack