Name:His Royal Highness Wooser
JPN_Name:皇帝陛下 うーさー
Number:Woo/SE19-013
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:謎 (Mystery)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this Side Attacks, choose 1 of your other Characters. That Character gains +3000 Power for the turn. 
Image:SE19/WooSE19-013.jpg
Pack:Wooser Extra Pack