Name:Wooser, Beginning of the End
JPN_Name:終わりの始まり うーさー
Number:Woo/SE19-002
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:謎 (Mystery)
Trait2:音楽 (Music)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2) Rest this] At the start of your Encore Step, if this is Standing, you may pay cost. If so, draw a card. 
Image:SE19/WooSE19-002.jpg
Pack:Wooser Extra Pack