Name:Wooser on Icy Island
JPN_Name:氷の島のうーさー
Number:Woo/SE19-008
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:謎 (Mystery)
Trait2:氷 (Ice)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, if "Notification of Cancellation of Christmas" is in Climax Zone, reveal the top card of your Library. If it's a ::Mystery:: Character put it in your hand. (Otherwise put it back) 
Image:SE19/WooSE19-008.jpg
Pack:Wooser Extra Pack