Name:Wooser, Investigating
JPN_Name:取り調べ うーさー
Number:Woo/SE19-J01
Rarity:WR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:謎 (Mystery)
Trait2:警察 (Police)
Triggers:None
Flavor:-- None -- 
Text:[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, ask your Opponent how many Climax cards he or she has in hand. If you think your Opponent is lying, you may pay cost. If so, your Opponent reveals his or her hand, if your opponent indeed lied, you put the top card of your Opponent's Library in the Level Zone. *This card cannot be used in official and sanctioned tournaments. 
Image:SE19/WooSE19-J01.jpg
Pack:Wooser Extra Pack