Name:Wooser, Principal King of Darkness
JPN_Name:ウーサー・プリンシパル・キング・オブ・ダークネス
Number:Woo/SE19-011
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:謎 (Mystery)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:-- None -- 
Text:[C] All your other ::Mystery:: Characters gain +1000 Power. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "His Royal Highness Wooser" in your Waiting Room and put it in the Slot this was in. 
Image:SE19/WooSE19-011.jpg
Pack:Wooser Extra Pack