Name:Wooser, Go on a Trip
JPN_Name:旅に出ます うーさー
Number:Woo/SE19-J02
Rarity:WR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:10000
Soul:1
Trait1:謎 (Mystery)
Trait2:手紙 (Letter)
Triggers:None
Flavor:-- None -- 
Text:[A] When this becomes Reversed in Battle, go on a trip. If your Opponent comes looking for you, return immediately. Otherwise, come back after a little bit. (Buying stuff and going to bathroom counts. *This card cannot be used in official and sanctioned tournaments. 
Image:SE19/WooSE19-J02.jpg
Pack:Wooser Extra Pack