Name:Wooser, Proof of Manliness
JPN_Name:一人前の男の証 うーさー
Number:Woo/SE19-006
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:謎 (Mystery)
Trait2:動物 (Animal)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST During your turn, all your Characters in front of this gain +500 Power. *[S] [Rest this] If there's no Marker under this, put the top card of your Library under this as Marker. *[S] [Rest this] Put a Marker from under this in Stock. 
Image:SE19/WooSE19-006.jpg
Pack:Wooser Extra Pack