Name:Respect of Three Girls
JPN_Name:三娘の礼
Number:Woo/SE19-015
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:Look at up to 4 cards from top of your Library and choose up to 1 ::Mystery:: Character among them, reveal it, and put it in your hand. Put the rest in the Waiting Room. Choose 1 of your Characters. That character gains +2000 Power and +1 Soul for the turn. Put this in Clock. 
Image:SE19/WooSE19-015.jpg
Pack:Wooser Extra Pack