Name:Wooser, Teaching of Three Arrows
JPN_Name:三矢の教え うーさー
Number:Woo/SE19-004
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:謎 (Mystery)
Trait2:虚無 (Void)
Triggers:None
Flavor:-- None -- 
Text:[A] When your other ::Mystery:: Character attacks, this gains +1000 Power for the turn. *[A] When this attacks, reveal the top card of your Library. If it's not a ::Mystery:: Character, this gets -2000 Power for the turn. (Put the revealed card back) 
Image:SE19/WooSE19-004.jpg
Pack:Wooser Extra Pack