Name:"Key of the Contract" Protagonist
JPN_Name:“契約の鍵”主人公
Number:P4/SE12-39
Rarity:RE
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Eagle: "This is what you can pay..." 
Text:[C] When the Character chosen by this is on the Stage, this gains +2000 Power. *[A] When this is placed to the Stage, choose another Character of yours. *[A] When this is placed from the Stage to the Waiting Room, put the Character chosen by this to the Waiting Room. 
Image:SE12/P4SE12-39.jpg
Pack:Persona 4 The Animation Extra Pack