Name:Kanji, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 完二
Number:P4/SE12-23
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:What use is thinking 
Text:[C] When you play this from hand, you may choose 1 of your "Kanji, Big Shock!" and put it in your Waiting Room. If so, you may play this with Cost 0. *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:SE12/P4SE12-23.jpg
Pack:Persona 4 The Animation Extra Pack