Name:Taro Namatame
JPN_Name:生田目 太郎
Number:P4/SE12-24
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:秘書 (Secretary)
Trait2:None
Triggers:None
Flavor:*pant* *pant* *pant* 
Text:[A] [(7)] At the beginning of your Opponent's Draw Phase, you may pay cost. If so, choose 1 of your Opponent's Standing Characters whose Level is 3 or lower and Rest it, and deal X damage to your Opponent X = the Soul of that Character. (Damage Cancel can occur) *[S] [(1) Put the top card of your Library in your Clock] Choose a Level 0 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:SE12/P4SE12-24.jpg
Pack:Persona 4 The Animation Extra Pack