Name:Yukiko & Konohana Sakuya
JPN_Name:雪子＆コノハナサクヤ
Number:P4/SE12-51
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:I want to run... I want to save someone... That's truly my feelings.. 
Text:[C] When you play this from hand, you may choose 1 of your "Yukiko Amagi" and put it in the Waiting Room. If so, you may play this with 0 Cost. *[C] For each Opponent's Character in the Rested State, this gains +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of Opponent's Standing Characters. Rest it. 
Image:SE12/P4SE12-51.jpg
Pack:Persona 4 The Animation Extra Pack