Name:Kanji, Big Shock!
JPN_Name:大ショック！ 完二
Number:P4/SE12-20
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:不良 (Delinquent)
Trait2:None
Triggers:None
Flavor:What is thisssss!! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it either back on top of the Library or in the Waiting Room. 
Image:SE12/P4SE12-20.jpg
Pack:Persona 4 The Animation Extra Pack