Name:Rise Kujikawa
JPN_Name:久慈川 りせ
Number:P4/SE12-45
Rarity:RE
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:The tofu is bonus for everyone. It seems that I got everyone worrying 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] [(1)] When "Current Pretty Girl Idol" is placed to your Climax Zone, you may pay cost. If so, choose 1 of your Characters with either ::Magic:: or ::Glasses::. That Character gains +1 Level and +4000 Power for the turn. 
Image:SE12/P4SE12-45.jpg
Pack:Persona 4 The Animation Extra Pack