Name:Aika, Delivers Anywhere!
JPN_Name:どこでも出前！ あいか
Number:P4/SE12-16
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:ウェイトレス (Waitress)
Trait2:None
Triggers:None
Flavor:Here's the delibery 
Text:[A] When you use the BACKUP of this, if there are 6 or more cards in your Stock, choose 1 of your Battling Characters. That Character gains +1500 Power and ::Meat:: for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:SE12/P4SE12-16.jpg
Pack:Persona 4 The Animation Extra Pack