Name:Chie, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 千枝
Number:P4/SE12-13
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:We shall catch the suspect! 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] [(1)] When "Awakening of Chie" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 "Chie, Self-Proclaimed Special Investigation Squad" and put it in any Slot on the Stage. Shuffle your Library. 
Image:SE12/P4SE12-13.jpg
Pack:Persona 4 The Animation Extra Pack