Name:Yukiko, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 雪子
Number:P4/SE12-21
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:None
Flavor:There must be something I can do 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] When "Konohana Sakuya Activated" is placed in your Climax Zone, if this is in the Front Row, you may choose a "Yukiko, Self-Proclaimed Special Investigation Squad" in your Waiting Room and put it in any Slot on Stage. 
Image:SE12/P4SE12-21.jpg
Pack:Persona 4 The Animation Extra Pack