Name:Yukiko, Case Closed
JPN_Name:一件落着 雪子
Number:P4/SE12-22
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:扇子 (Fan)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:That's Kanji-kun's persona 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Level 0 or lower Character in your Waiting Room and put it in a vacant Slot in the Back Row. 
Image:SE12/P4SE12-22.jpg
Pack:Persona 4 The Animation Extra Pack