Name:Naoto, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 直斗
Number:P4/SE12-35
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:男装 (Male Dressing)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:This is getting interesting 
Text:[C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE12/P4SE12-35.jpg
Pack:Persona 4 The Animation Extra Pack