Name:Margaret, Tarot Readings
JPN_Name:タロットの報せ マーガレット
Number:P4/SE12-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:There shall be a great crisis in the near future...... The trials are here 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[A] [(2)] When this is placed from hand to te Stage, you may pay cost. If so, draw a card. 
Image:SE12/P4SE12-32.jpg
Pack:Persona 4 The Animation Extra Pack