Name:Rise, Female High School Student Idol
JPN_Name:女子高生アイドル りせ
Number:P4/SE12-18
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:I also found the things I can do, as well as where I belong 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] When an Opponent Character is returned to hand from the Waiting Room, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE12/P4SE12-18.jpg
Pack:Persona 4 The Animation Extra Pack