Name:Protagonist (P4)
JPN_Name:主人公（Ｐ４）
Number:P4/SE12-42
Rarity:RE
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Izanagi!! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Glasses:: Character and up to 1 Character with "&" in the name, reveal them, and put them in your hand. Shuffle your Library. *[A] When this attacks, you may choose 1 Trait. If so, this gains the chosen Trait until you choose another Trait with this ability. *[A] When this attacks, if "Izanagi Awakens" is in the Climax Zone, all your ::Magic:: Characters gain +2000 Power and +1 Soul for the turn. 
Image:SE12/P4SE12-42.jpg
Pack:Persona 4 The Animation Extra Pack