Name:Teddie, Seeing Through the Fog
JPN_Name:霧を見通すメガネ クマ
Number:P4/SE12-33
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:None
Flavor:Are you looking for this~? 
Text:[A] When this is placed from hand to the Stage, all your other Level 0 or lower Characters gain ::Glasses:: and "[A] When this attacks, look at the top card of your Library and put it either on top or bottom of the Library" for the turn. 
Image:SE12/P4SE12-33.jpg
Pack:Persona 4 The Animation Extra Pack