Name:Yukiko, Clean Cut
JPN_Name:一刀両断 雪子
Number:P4/SE12-25
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:扇子 (Fan)
Trait2:None
Triggers:None
Flavor:I have to buy tofu... 
Text:[A] When the Battle Opponent of this becomes Reversed, if there are 3 or more cards in your Stock, choose 1 of your other Characters, Rest it, and move it to a vacant Slot in the Back Row. 
Image:SE12/P4SE12-25.jpg
Pack:Persona 4 The Animation Extra Pack