Name:Chie, Yukiko's Partner
JPN_Name:雪子の味方 千枝
Number:P4/SE12-15
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:肉 (Meat)
Triggers:None
Flavor:Hmm? Ahh, no worries. Just consider this a returned favor 
Text:[A] [Put this in the Waiting Room] When another ::Fan:: Character of yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[A] BOND/"Yukiko, Case Closed" [Put the top card of your Library in Clock] 
Image:SE12/P4SE12-15.jpg
Pack:Persona 4 The Animation Extra Pack