Name:Kanji, Really A Nice Guy
JPN_Name:本当はいい奴 完二
Number:P4/SE12-26
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I am very poor... at making friends! 
Text:[C] If you have no other ::Male Dressing:: Characters, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character". *[C] If you have other ::Male Dressing:: Characters, this gains "[C] Your other Character in your Front Row Center Slot gains +1000 Power". 
Image:SE12/P4SE12-26.jpg
Pack:Persona 4 The Animation Extra Pack