Name:"Big Brother" Yu
JPN_Name:“お兄ちゃん”悠
Number:P4/SE12-04
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Nanako: "Onii-chan..." 
Text:[C] If this is on the Stage, this is also considered to have the name "'Big Brother' Protagonist". *[C] All your other "Nanako, Hard-Working Elementary School Student" gain +1000 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:SE12/P4SE12-04.jpg
Pack:Persona 4 The Animation Extra Pack