Name:Nanako Dojima
JPN_Name:堂島 菜々子
Number:P4/SE12-37
Rarity:RE
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:テレビ (Television)
Trait2:ジュネス (Junes)
Triggers:None
Flavor:We have the same route for a little bit, so let's go together 
Text:[A] BOND/"Protagonist (P4)" [(1)] *[S] [(1) Rest this] Choose 1 of your Characters with either ::Hero:: or "Protagonist" in the name. That Character gains +1 Soul for the turn. 
Image:SE12/P4SE12-37.jpg
Pack:Persona 4 The Animation Extra Pack