Name:Kanji & Take-Mikazuchi
JPN_Name:完二＆タケミカヅチ
Number:P4/SE12-50
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I'm not afraid of men or women... I'm more afraid of being rejected. Makes me shiver... 
Text:[A] This ability can be played up to once per turn. When you use BACKUP, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE12/P4SE12-50.jpg
Pack:Persona 4 The Animation Extra Pack