Name:Naoto, Miss Contest Impossible!?
JPN_Name:ミスコンは無理！？ 直斗
Number:P4/SE12-31
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:探偵 (Detective)
Trait2:None
Triggers:None
Flavor:N-n-n-no, I should...... 
Text:[A] [Clock] ALARM If this is on top of your Clock, you may draw a card at the beginning of your Climax Phase, If so, discard a card from your hand to the Waiting Room. 
Image:SE12/P4SE12-31.jpg
Pack:Persona 4 The Animation Extra Pack