Name:Rise, Wavering Emotions
JPN_Name:揺れる気持ち りせ
Number:P4/SE12-14
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:You, as well as Rise-chi.... are all me 
Text:[C] When this is played from hand, you may choose 1 of your "Rise, New Ally" and put it in the Waiting Room. If so, you may play this with Cost 0. *[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:SE12/P4SE12-14.jpg
Pack:Persona 4 The Animation Extra Pack