Name:Yu, Power to Become "Trump"
JPN_Name:“切り札”となる力 悠
Number:P4/SE12-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メガネ (Glasses)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Margaret: "A righteous soul can turn it into a power to become "Trump" against any trials" 
Text:[C] During your turn, if there are 4 or fewer cards in your Stock, this gains +2000 Power. *[C] If this is on the Stage, this is also considered to have the name "Protagonist, Power to Become 'Trump'". 
Image:SE12/P4SE12-02.jpg
Pack:Persona 4 The Animation Extra Pack