Name:Yousuke, First Ally
JPN_Name:最初の仲間 陽介
Number:P4/SE12-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:ジュネス (Junes)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:Narukami, right? I'm Yousuke Hanamura 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in your Waiting Room. If it's a Climax card, put this in Stock. 
Image:SE12/P4SE12-01.jpg
Pack:Persona 4 The Animation Extra Pack