Name:Nanako in the Food Court
JPN_Name:フードコートの菜々子
Number:P4/SE12-03
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:ジュネス (Junes)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:Nanako is okay. Even if mom isn't around, Nanako has daddy. ... and onii-chan, too 
Text:[C] All your other Characters whose name include either "Yu" (Persona 4 only) or "Protagonist" gain "[C] This cannot be chosen as target of your Opponent's effects". *[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times the number of Characters with ASSIST you have. 
Image:SE12/P4SE12-03.jpg
Pack:Persona 4 The Animation Extra Pack