Name:Teddie, Anti-Edging
JPN_Name:アンチエイジング クマ
Number:P4/SE12-30
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Furious~!! 
Text:[A] [Put this in the Waiting Room] When "Kintoki-Douji Activated" is placed in your Climax Zone, you may pay cost. If so, put the top card of your Clock in the Waiting Room, and search your Library for up to 1 "Teddie, Brilliant" and put it in the Slot this was in. Shuffle your Library. *[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room. 
Image:SE12/P4SE12-30.jpg
Pack:Persona 4 The Animation Extra Pack