Name:Shinnosuke, Kindergartener Who Summons the Storm
JPN_Name:嵐を呼ぶ園児 しんのすけ
Number:CS/S28-T09
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Hey hey young lady~ 
Text:[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put in your hand. Put the rest in the Waiting Room. *[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times number of your Characters with either <Family> and/or <Kindergarten>. 
Image:S28/CSS28-T09.jpg
Pack:Crayon Shin-chan Trial Deck