Name:Shinnosuke in Pajama
JPN_Name:パジャマのしんのすけ
Number:CS/S28-T14
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Was that a dream of a cute lady? 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters with either <Family> and/or <Kindergarten>. That Character gains +1500 Power for the turn. 
Image:S28/CSS28-T14.jpg
Pack:Crayon Shin-chan Trial Deck