Name:Himawari, Full of Energy
JPN_Name:元気いっぱい ひまわり
Number:CS/S28-T05
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:家族 (Family)
Trait2:宝石 (Gem)
Triggers:None
Flavor:Ha-ha~! 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either <Family> and/or <Kindergarten>, reveal it, put it in your hand, and shuffle your Library. 
Image:S28/CSS28-T05.jpg
Pack:Crayon Shin-chan Trial Deck