Name:Shinnosuke, Full of Energy
JPN_Name:元気いっぱい しんのすけ
Number:CS/S28-T13
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Bra-ssiere!! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character with either <Family> and/or <Kindergarten>, put in your hand and discard a card from your hand to the Waiting Room. (Otherwise put it back) 
Image:S28/CSS28-T13.jpg
Pack:Crayon Shin-chan Trial Deck