Name:Shinnosuke, Snack Time
JPN_Name:おやつの時間 しんのすけ
Number:CS/S28-T16
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Nacks, Nacks~ 
Text:[C] ASSIST All your Characters with either <Family> and/or <Kindergarten> in front of this gain +X Power. X = 500 times Level of that Character. *[S] [(2)] Choose 1 of your Characters. That Character gains +4500 Power for the turn. 
Image:S28/CSS28-T16.jpg
Pack:Crayon Shin-chan Trial Deck