Name:Nohara Household Go-!
JPN_Name:野原一家ファイヤー！
Number:CS/S28-T10
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Himawari: "Tai-!" Shiro: "Woof!" 
Text:Choose up to 1 Level 3 or lower Characters in your Opponent's Front Row and return it to hand, and choose 1 of your Characters with either <Family> and/or <Kindergarten>. That Character gains +3000 Power for the turn. 
Image:S28/CSS28-T10.jpg
Pack:Crayon Shin-chan Trial Deck