Name:Shinnosuke Nohara
JPN_Name:野原 しんのすけ
Number:CS/S28-T17
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:I am Shinnosuke Nohara! 
Text:[A] When this attacks, if "Butt Alien" is in the Climax Zone, all your Characters gain +2000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S28/CSS28-T17.jpg
Pack:Crayon Shin-chan Trial Deck