Name:"Passionate" Yukimura Sanada
JPN_Name:“熱血漢”真田 幸村
Number:SB/S06-T08
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:None
Flavor:Roar, my burning soul! 
Text:[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If you do, choose a ::Weapon:: Character in your Waiting Room and return it to your hand. 
Image:S06/SBS06-T08.jpg
Pack:Sengoku Basara Trial Deck