Name:"Storm of Koi" Keiji Maeda
JPN_Name:“恋の嵐”前田 慶次
Number:SB/S06-T03
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:Flower of koi, blossom! 
Text:[A] [(1)] When this attacks, if "Fissure" is in the Climax Zone, you may pay cost. If you do, search your Library for up to 1 Character with "Koi" in its name, reveal it, and put it in your hand. Shuffle your Library. 
Image:S06/SBS06-T03.jpg
Pack:Sengoku Basara Trial Deck