Name:"Sworn Enemies" Masamune & Yukimura
JPN_Name:“宿敵”政宗＆幸村
Number:SB/S06-102
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Masamune: "Come, Yukimura Sanada! I shall defeat you and claim victory!" Yukimura: "Then I, Yukimuar, shall climb the obstacle - you! I'll risk my life here!" 
Text:[A] During your turn, if the Battle Opponent of this becomes Reversed, look at the top card of your Library. Put that card on top of your Library or in your Waiting Room. 
Image:S06/SBS06-102.jpg
Pack:Sengoku Basara Trial Deck