Name:"Koi Tactics" Keiji Maeda
JPN_Name:“恋のかけひき”前田 慶次
Number:SB/S06-101
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:I won't throw away the past, the future, and people's feelings! 
Text:[A] When the Trigger Check of your Characters reveals a Climax card, you may put the top card of your Library to your Stock. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S06/SBS06-101.jpg
Pack:Sengoku Basara Trial Deck