Name:"Strong Troops, Rich Country" Hideyoshi Toyotomi
JPN_Name:“富国強兵”豊臣 秀吉
Number:SB/S06-T02
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:You want to risk your life against my fists!? 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, this gains +3000 Power for the turn. 
Image:S06/SBS06-T02.jpg
Pack:Sengoku Basara Trial Deck