Name:Vivid Blue, Two Became One
JPN_Name:一つになった二人 ビビッドブルー
Number:VR/W22-104
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... We have become one! 
Text:[C] RECOLLECTION If there are 2 or more ::Key:: Characters in your Memory, this gains +1000 Power. *[A] When this is placed from hand to the Stage or via the effect of the *[S] ability of "Akane, First Docking" to the Stage, look at up to X card from top of your Library and choose up to 1 of them and put it in your hand, and put the rest in the Waiting Room. X = Number of your ::Key:: Characters. 
Image:W22/VRW22-104.jpg
Pack:Vividred Operation Trial Deck