Name:Akane, First Docking
JPN_Name:初めてのドッキング あかね
Number:VR/W22-103
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:What is this, it's exciting! 
Text:[S] [(2) Choose a "Aoi, Power to Protect" and this from your Stage and Send them to Memory] Choose 1 "Vivid Blue, Two Became One" in your Waiting Room and place it in the Slot this was in. 
Image:W22/VRW22-103.jpg
Pack:Vividred Operation Trial Deck