Name:Momo, Hard Working
JPN_Name:しっかりもの もも
Number:VR/W22-T01
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:家事 (Housework)
Trait2:ランドセル (Ransel)
Triggers:None
Flavor:It's hot, so be careful 
Text:[A] [Discard a ::Key:: Character from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Docking" in name, reveal it, put it in your hand, and shuffle your Library. 
Image:W22/VRW22-T01.jpg
Pack:Vividred Operation Trial Deck