Name:Nano Shinonome
JPN_Name:東雲 なの
Number:NJ/WE11-25
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:メカ (Mecha)
Trait2:None
Triggers:Soul
Flavor:Going to be late~ 
Text:[A] When this is placed from hand or the Library to the Stage, if you have other Characters named "Hakase" and "Sakamoto-San", you may return the top card of your Clock to your hand. *[A] When your Characters' Trigger Check reveals a Climax card, this gains +1000 Power until the end of your Opponent's next turn. 
Image:WE11/NJWE11-25.jpg
Pack:Nichijou - My Ordinary Life Extra Pack