Name:Mio, Heartbreak
JPN_Name:ハートブレイク みお
Number:NJ/WE11-05
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:漫画 (Manga)
Trait2:None
Triggers:Soul
Flavor:Sasahara-senpai.... senpai... senpai... senpai... 
Text:[A] [(1)] When this attacks, if "Mio's Berserking" is in the Climax Zone, you may pay cost. If so, this gains 1 of the following abilities of your choice for the turn: "[C] This gains +6000 Power and +1 Soul." "[A] When the Battle Opponent of this becomes Reversed, you may choose an Opponent's Character whose Cost is 1 or lower and put it in Stock." 
Image:WE11/NJWE11-05.jpg
Pack:Nichijou - My Ordinary Life Extra Pack