Name:Nano, Clockwork
JPN_Name:ねじまき なの
Number:NJ/WE11-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:None
Triggers:None
Flavor:If you don't sleep properly inside the futon you'll catch a cold 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it back on top or bottom of Library. *[A] BOND/"Hakase" [(1)] 
Image:WE11/NJWE11-26.jpg
Pack:Nichijou - My Ordinary Life Extra Pack