Name:"Simple Idiot" Yukko
JPN_Name:“単純な馬鹿”ゆっこ
Number:NJ/WE11-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:A, a, ahah... ku... kukukukuku.... 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] [(2) Rest this] Search your Library for a Character with either ::Manga:: and/or ::Buddha Statue::, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE11/NJWE11-01.jpg
Pack:Nichijou - My Ordinary Life Extra Pack