Name:Takasaki-sensei
JPN_Name:高崎先生
Number:NJ/WE11-16
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:先生 (Teacher)
Trait2:囲碁サッカー (Go-Soccer)
Triggers:Soul
Flavor:To be caught with shameful association of the opposite sex, rather than passing out, as an educator... what! Er... educator! 
Text:[C] For each other "Sakurai-sensei" you have, this gains +1000 Power. 
Image:WE11/NJWE11-16.jpg
Pack:Nichijou - My Ordinary Life Extra Pack