Name:Nano, Hakase's Invention
JPN_Name:はかせの発明品 なの
Number:NJ/WE11-22
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:None
Triggers:None
Flavor:Wha... Why is there this weapon~ 
Text:[A] When "Nano's Gimmick" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 "Hakase, Raincoat" and put it in any Slot on the Stage. Shuffle that Library. 
Image:WE11/NJWE11-22.jpg
Pack:Nichijou - My Ordinary Life Extra Pack