Name:Yukko, Frivolous
JPN_Name:お調子者 ゆっこ
Number:NJ/WE11-06
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:I'll give it back to you after I finish copying it 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When "Ordinary Life of Tokisadame High" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand, and all your Characters gain +2000 Power for the turn. 
Image:WE11/NJWE11-06.jpg
Pack:Nichijou - My Ordinary Life Extra Pack