Name:"Recovery Spell" Mai
JPN_Name:“ふっかつのじゅもん”麻衣
Number:NJ/WE11-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メガネ (Glasses)
Trait2:仏像 (Buddha Statue)
Triggers:None
Flavor:chi...yo...ta...ni-ke-to-ra-ha, to, ho-ra-su-te, no-ha-te-ki, ra-to-na-ri-ha-si-te... to... 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Level 1 or lower Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE11/NJWE11-08.jpg
Pack:Nichijou - My Ordinary Life Extra Pack