Name:Ordinary Life of Tokisadame High
JPN_Name:時定高校の日常
Number:NJ/WE11-18d
Rarity:C
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Mio: "To look nice...! Is this what it is!!!" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:WE11/NJWE11-18d.jpg
Pack:Nichijou - My Ordinary Life Extra Pack