Name:Mai Minakami
JPN_Name:水上 麻衣
Number:NJ/WE11-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:メガネ (Glasses)
Trait2:仏像 (Buddha Statue)
Triggers:None
Flavor:...... 
Text:[C] If you have another "Mio Naganohara", this gains "[S] [Rest this] Choose 1 of your Characters. That Character gains +1 Level and +1500 Power for the turn." *[C] ASSIST Characters in front of this gain +500 Power. 
Image:WE11/NJWE11-02.jpg
Pack:Nichijou - My Ordinary Life Extra Pack