Name:Yuuko Aioi
JPN_Name:相生 祐子
Number:NJ/WE11-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Mai-chan!? 
Text:[A] When the Battle Opponent of this becomes Reversed, if you have another "Mai Minakami", choose 1 of your other Characters. That Character gains +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE11/NJWE11-04.jpg
Pack:Nichijou - My Ordinary Life Extra Pack