Name:Ordinary Life of Shinonome Laboratory
JPN_Name:東雲研究所の日常
Number:NJ/WE11-35c
Rarity:C
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Hakase & Nano: "Rock Paper Scissors!" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:WE11/NJWE11-35c.jpg
Pack:Nichijou - My Ordinary Life Extra Pack