Name:Hakase
JPN_Name:はかせ
Number:NJ/WE11-24
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:科学 (Science)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Hey, hey. What shall we play? 
Text:[A] [(2) Discard a card from hand to the Waiting Room] When "Ordinary Life of Shinonome Laboratory" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 "Nano Shinonome" and put it in any Slot on the Stage. Shuffle that Library. 
Image:WE11/NJWE11-24.jpg
Pack:Nichijou - My Ordinary Life Extra Pack