Name:Hakase, Ponytail
JPN_Name:ポニーテール はかせ
Number:NJ/WE11-20
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:科学 (Science)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Hey, hey, Hakase, how much do I look like a sister? 
Text:[A] [Put a card from hand in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for a Character with either "Nano" or "Sakamoto" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE11/NJWE11-20.jpg
Pack:Nichijou - My Ordinary Life Extra Pack