Name:Hakase, Cosplay
JPN_Name:コスプレ はかせ
Number:NJ/WE11-21
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:科学 (Science)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:I'm taking a walk with Sakamoto 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Put the top card of your Library in your Clock] Choose 1 of your Characters with "Nano" in the name. That Character gains ::Weapon:: and "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character" for the turn. 
Image:WE11/NJWE11-21.jpg
Pack:Nichijou - My Ordinary Life Extra Pack