Name:Micchi & Yoshirin
JPN_Name:ミッチー＆ヨシりん
Number:CS/S28-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:愛 (Love)
Trait2:None
Triggers:None
Flavor:Micchi: "We have sworn eternal love" 
Text:[C] If you have no other Characters, this gains +1 Level and +1500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in Stock. 
Image:S28/CSS28-034.jpg
Pack:Crayon Shin-chan Booster Pack