Name:Hiroshi, Positioning Weapon
JPN_Name:武器を構えるひろし
Number:CS/S28-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:Soul
Flavor:Ha---! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Hiroshi, Battle Preparation" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S28/CSS28-081.jpg
Pack:Crayon Shin-chan Booster Pack