Name:Shinnosuke, World's Fair Defense Squad
JPN_Name:万博防衛隊 しんのすけ
Number:CS/S28-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:World's Fair Defense Squad is here! 
Text:[A] [Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose up to 1 "Shinnosuke, Driver" in your hand and put it in the Slot this was in as Defending Character. 
Image:S28/CSS28-063.jpg
Pack:Crayon Shin-chan Booster Pack