Name:Shinnosuke, Feelings to the Sky
JPN_Name:空にかかげた想い しんのすけ
Number:CS/S28-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Flag of the old friend! 
Text:[C] Character Opposite this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When "One Drop" is placed in your Climax Zone, if this is in the Front Row, draw a card, discard a card from your hand to the Waiting Room, then look at the top of your Library and put it either on top or bottom of the Library. 
Image:S28/CSS28-092.jpg
Pack:Crayon Shin-chan Booster Pack