Name:Oomasa, Ancestor
JPN_Name:ご先祖 オオマサ
Number:CS/S28-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:和服 (Yukata)
Trait2:None
Triggers:None
Flavor:The role of the husband should definitely be me, Oomasa! 
Text:[A] When this attacks, choose 1 of your other Characters with either ::Family:: and/or ::Yukata::. That Character gains +1000 Power for the turn. *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:S28/CSS28-089.jpg
Pack:Crayon Shin-chan Booster Pack