Name:Hiroshi, as "Hiroshi SUN"
JPN_Name:“ひろしSUN”こと ひろし
Number:CS/S28-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:家族 (Family)
Trait2:ヒーロー (Hero(CS))
Triggers:Soul
Flavor:Misae: "The SUN in Hiroshi SUN is the sun in English. It's not an invincible hero from the galaxy" 
Text:[A] At the start of your Encore Step, if "Familiar Scent" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Phase, choose 1 "Shinnosuke, for the Future" in your Waiting Room and return it to your hand, then choose 1 'Hiroshi, as "Hiroshi SUN"' in your Memory and put it in any Slot on the Stage. It gains +3500 Power for that turn. 
Image:S28/CSS28-051.jpg
Pack:Crayon Shin-chan Booster Pack