Name:Misae, as "Magical Girl Misarin"
JPN_Name:“魔法少女みさリン”こと みさえ
Number:CS/S28-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:家族 (Family)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I want to become the bridge that spans the magical world and the real world 
Text:[A] [(3)] When you use the BACKUP of this, you may pay cost. If so, choose an Opponent's Character whose Level is higher than your Opponent and put it in the Waiting Room. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S28/CSS28-055.jpg
Pack:Crayon Shin-chan Booster Pack