Name:Matabei, Strict Ijiri
JPN_Name:鬼の井尻 又兵衛
Number:CS/S28-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:You!! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 1 of your Opponent's Level 3 or lower Characters and return it to hand, and at the end of the turn, put this card in the Waiting Room. 
Image:S28/CSS28-086.jpg
Pack:Crayon Shin-chan Booster Pack