Name:Shinnosuke, Runaway Youth
JPN_Name:家出少年 しんのすけ
Number:CS/S28-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:You're coming along! 
Text:[A] [(2)] When this attacks, if "Shin-chan's Love" is in the Climax Zone, you may pay cost. If so, choose a card in your Clock and return it to your hand, then put the top card of your Library in Clock, and this gains +2000 Power for the turn. 
Image:S28/CSS28-030.jpg
Pack:Crayon Shin-chan Booster Pack