Name:Shinnosuke, Big Brother Taking Care of Little Sister
JPN_Name:妹思いのお兄ちゃん しんのすけ
Number:CS/S28-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Let's go! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 Character in your Waiting Room with either ::Family:: and/or ::Kindergarten:: and return it to your hand. 
Image:S28/CSS28-053.jpg
Pack:Crayon Shin-chan Booster Pack