Name:World of Dreams
JPN_Name:ゆめみるセカイ
Number:CS/S28-047
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Action Mask & Buriburizaemon & Kantam Robo: "Trio the Heroes!!!" 
Text:You may discard a card from hand to the Waiting Room. If so, choose up to 1 "Action Mask" and up to 1 "Kantam Robo" and up to 1 "Buriburizaemon" in your Waiting Room and put them in separate Slots on the Stage. 
Image:S28/CSS28-047.jpg
Pack:Crayon Shin-chan Booster Pack