Name:Shinnosuke, Silly Samurai
JPN_Name:おバカ侍 しんのすけ
Number:CS/S28-076S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Yukata::, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S28/CSS28-076S.jpg
Pack:Crayon Shin-chan Booster Pack