Name:Kindergarten Chief, Scary-Looking
JPN_Name:コワモテな園長先生
Number:CS/S28-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:先生 (Teacher)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Shinnosuke: "Chief always has the same scary-looking face" 
Text:[C] All your other ::Kindergarten:: Characters gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Kindergarten:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S28/CSS28-033.jpg
Pack:Crayon Shin-chan Booster Pack