Name:Nohara Household, Happy Family
JPN_Name:幸せな家族 野原一家
Number:CS/S28-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:家族 (Family)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Kindergarten::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S28/CSS28-012.jpg
Pack:Crayon Shin-chan Booster Pack