Name:Bo-chan, Secretly Skilled
JPN_Name:陰の実力者 ボーちゃん
Number:CS/S28-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:幼稚園 (Kindergarten)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:Shinnosuke: "Bo-chan is Bo-chan" 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Kindergarten::, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When your other Character with either ::Family:: and/or ::Kindergarten:: attacks, this gains +1000 Power for the turn. 
Image:S28/CSS28-037.jpg
Pack:Crayon Shin-chan Booster Pack