Name:Kasukabe Defense Organization
JPN_Name:かすかべ防衛隊
Number:CS/S28-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:幼稚園 (Kindergarten)
Trait2:None
Triggers:Soul
Flavor:Kasukabe Defense Organization! Go-!! 
Text:[A] When this is placed from hand to the Stage, search your Library for up to 1 Character with either ::Family:: and/or ::Kindergarten::, reveal it, put it in your hand, and shuffle your Library. *[A] When the Battle Opponent of this becomes Reversed, if "Singing Time" is in your Climax Zone, you may put that Character in Clock. 
Image:S28/CSS28-027.jpg
Pack:Crayon Shin-chan Booster Pack