Name:Shinnosuke, Anger Spilling Over
JPN_Name:怒り爆発 しんのすけ
Number:CS/S28-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:You, you 
Text:[S] [(1) Put this in the Waiting Room] Look at up to 4 cards from top of your Library and search for up to 1 Character with either ::Family:: and/or ::Kindergarten::, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:S28/CSS28-029.jpg
Pack:Crayon Shin-chan Booster Pack