Name:Shinnosuke, Greeting Everyone
JPN_Name:みんなに挨拶 しんのすけ
Number:CS/S28-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Hey! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [Rest this] Choose 1 of your Characters with either ::Family:: and/or ::Kindergarten::. That Character gains +1000 Power for the turn. 
Image:S28/CSS28-057.jpg
Pack:Crayon Shin-chan Booster Pack