Name:Hiroshi, Father of the House
JPN_Name:マイホームパパ ひろし
Number:CS/S28-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:Soul
Flavor:See, Shinnosuke! Isn't this it? 
Text:[C] During your turn, for each of your other Characters with either ::Family:: and/or ::Kindergarten::, this gains +500 Power. 
Image:S28/CSS28-002.jpg
Pack:Crayon Shin-chan Booster Pack