Name:Plushie Bunny0chan
JPN_Name:ぬいぐるみ ウサちゃん
Number:CS/S28-046
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I'm bunny... Bunny of happiness... 
Text:Repeat the following action until you Level-up: "Put the top card of your Library in Clock." Choose 1 Level 2 or lower Character in your Waiting Room and put it in any Slot on the Stage. Put this in Stock. 
Image:S28/CSS28-046.jpg
Pack:Crayon Shin-chan Booster Pack