Name:Hiroshi, Joy of Having Family
JPN_Name:家族がいる幸せ ひろし
Number:CS/S28-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:None
Flavor:Hiroshi: "I shall live alongside my family from now on!" 
Text:[A] [(1)] When this attacks, if "Floating Happiness" is in the Climax Zone, you may pay cost. If so, choose 1 Character in your Waiting Room with either ::Family:: and/or ::Kindergarten:: and return it to your hand, and this gains +1000 Power for the turn. 
Image:S28/CSS28-060.jpg
Pack:Crayon Shin-chan Booster Pack