Name:Family Portrait
JPN_Name:家族写真
Number:CS/S28-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Shinnosuke: "Shiro is part of the family, I feel bad for him not being in the picture" 
Text:Reveal the top card of your Library. Put it in your hand if it's a Character with either ::Family:: and/or ::Kindergarten::. (Otherwise put it back) All your Characters with either ::Family:: and/or ::Kindergarten:: gain +2000 Power for the turn. 
Image:S28/CSS28-021.jpg
Pack:Crayon Shin-chan Booster Pack