Name:Shiro, Part of the Family
JPN_Name:家族の一員 シロ
Number:CS/S28-003S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:家族 (Family)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose up to 1 of your other Characters. That character gains +X Power for the turn, where X = 500 times Level of that Character. 
Image:S28/CSS28-003S.jpg
Pack:Crayon Shin-chan Booster Pack