Name:Himawari, Greeting Everyone
JPN_Name:みんなに挨拶 ひまわり
Number:CS/S28-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:家族 (Family)
Trait2:宝石 (Gem)
Triggers:None
Flavor:Ta! 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] BOND/"Shinnosuke, Driver" [(1)] 
Image:S28/CSS28-058.jpg
Pack:Crayon Shin-chan Booster Pack