Name:Misae, Mother's Love
JPN_Name:母の愛 みさえ
Number:CS/S28-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:主婦 (Housewife)
Triggers:Soul
Flavor:It surely feels like spring! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1)] When "Handkerchief of Important Memories" is placed in the Climax Zone, you may pay cost. If so, choose 1 "Hiroshi, Father of the House" in your Waiting Room and put it in any Slot on the Stage. 
Image:S28/CSS28-006.jpg
Pack:Crayon Shin-chan Booster Pack