Name:Ken & Chako
JPN_Name:ケン＆チャコ
Number:CS/S28-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メガネ (Glasses)
Trait2:科学 (Science)
Triggers:Soul
Flavor:Ken: "Everyone in this town saw them and now seems to want to live in the 21st century" 
Text:[A] [(2)] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, you may pay cost. If so, return all cards in your Waiting Room to the Library, shuffle your Library, then choose 1 of your Opponent's Level 1 or lower Characters and send it to Memory. 
Image:S28/CSS28-062.jpg
Pack:Crayon Shin-chan Booster Pack