Name:Action Mask
JPN_Name:アクション仮面
Number:CS/S28-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:仮面 (Mask)
Trait2:ヒーロー (Hero(CS))
Triggers:Soul
Flavor:Shinnosuke: "Action Mask on TV is always energetic" 
Text:[C] For each Marker under this, this gains +2000 Power. *[A] [Discard a Climax card from hand to the Waiting Room] When this attacks, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:S28/CSS28-032.jpg
Pack:Crayon Shin-chan Booster Pack