Name:Hiroshi, Battle Preparation
JPN_Name:戦闘準備 ひろし
Number:CS/S28-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:Soul
Flavor:Uh... 
Text:[C] During your Opponent's turn, for each of your other Characters with either ::Family:: and/or ::Yukata::, this gains +500 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, look at up to 4 cards from top of your Library, search for up to 1 ::Family:: Character, reveal it, put it in your hand, then put the rest in the Waiting Room. This gains +4000 Power for the turn. 
Image:S28/CSS28-077.jpg
Pack:Crayon Shin-chan Booster Pack