Name:Normal Shinnosuke
JPN_Name:いつものしんのすけ
Number:CS/S28-004S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Character with either ::Family:: and/or ::Kindergarten::, reveal it, put in your hand, and shuffle your Library. 
Image:S28/CSS28-004S.jpg
Pack:Crayon Shin-chan Booster Pack