Name:Shinnosuke, Big-But
JPN_Name:豪ケツ！しんのすけ
Number:CS/S28-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:He-hey~ 
Text:[A] At the start of your Opponent's Attack Phase, you may put the top card of your Library in the Waiting Room. If it's a Character with either ::Family:: and/or ::Yukata::, you may move this to a vacant Slot in the Front Row. 
Image:S28/CSS28-079.jpg
Pack:Crayon Shin-chan Booster Pack