Name:Misae, Joy of Family
JPN_Name:家族の喜び みさえ
Number:CS/S28-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:主婦 (Housewife)
Triggers:None
Flavor:Maybe Shiro should be a big brother too 
Text:[A] [Discard a card from hand to the Waiting Room] When "New Family" is placed in your Climax Zone, if you have 2 or more other ::Famiyl:: Characters, you may pay cost. If so, choose up to 1 "Himawari, Mischievous Child" in your hand and put it in any Slot on the Stage. 
Image:S28/CSS28-009.jpg
Pack:Crayon Shin-chan Booster Pack