Name:Shinnosuke, the Brassiere Mask Returns
JPN_Name:帰ってきたブラジャーマスク しんのすけ
Number:CS/S28-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Hiroshi & Misae: "We're so happy that you turned back~!" 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Shinnosuke, Fateful Mischief" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S28/CSS28-011.jpg
Pack:Crayon Shin-chan Booster Pack