Name:Nene, Precocious Girl
JPN_Name:おませな女の子 ネネちゃん
Number:CS/S28-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:幼稚園 (Kindergarten)
Trait2:人形 (Doll)
Triggers:None
Flavor:Shinnosuke: "It's so hard to deal with Nene-chan" 
Text:[A] When this is palced from hand to the Stage, reveal the top card of your Library. Put it in Stock if it's Level 1 or higher. (Climax card is considered to be Level 0 for this effect. Otherwise put it back) 
Image:S28/CSS28-036.jpg
Pack:Crayon Shin-chan Booster Pack