Name:Mimiko Sakura
JPN_Name:桜 ミミ子
Number:CS/S28-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:助手 (Assistant)
Trait2:科学 (Science)
Triggers:None
Flavor:Incredible! Action Mask!! 
Text:[A] [(3) Put the top card of your Library in Clock] When this becomes Reversed, you may pay cost. If so, choose an "Action Mask" in your Waiting Room and put it Rested in a vacant Slot on the Stage, and put this face-down onder it as Marker. 
Image:S28/CSS28-042.jpg
Pack:Crayon Shin-chan Booster Pack