Name:Himawari, Mischievous Child
JPN_Name:いたずらっ子 ひまわり
Number:CS/S28-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:家族 (Family)
Trait2:宝石 (Gem)
Triggers:Soul
Flavor:Shinnosuke: "Stop crying Himawari~!" 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Kindergarten::, this gains +1000 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S28/CSS28-019.jpg
Pack:Crayon Shin-chan Booster Pack