Name:Shinnosuke, Escort Role
JPN_Name:護衛役 しんのすけ
Number:CS/S28-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:None
Flavor:Protect Ren-chan!! 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, if this is in the Front Row, you may pay cost. If so, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S28/CSS28-093.jpg
Pack:Crayon Shin-chan Booster Pack