Name:Matabei, Blue Sky Samurai
JPN_Name:青空侍 又兵衛
Number:CS/S28-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Our princess' stubbornness is a pain 
Text:[A] When your other Character with either ::Family:: and/or ::Yukata:: attacks, this gains +1000 Pwoer for the turn. *[A] When the Battle Opponent of this becomes Reversed, if "Uncontainable Feelings" is in the Climax Zone, you may draw a card. 
Image:S28/CSS28-080.jpg
Pack:Crayon Shin-chan Booster Pack