Name:Floating Happiness
JPN_Name:浮かぶ幸せ
Number:CS/S28-073
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Hiroshi: "My life isn't boring at all. I want to share the happiness of having a family with you all" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S28/CSS28-073.jpg
Pack:Crayon Shin-chan Booster Pack