Name:Shinnosuke, for the Future
JPN_Name:未来のために しんのすけ
Number:CS/S28-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:It's okay if we argue and butt heads...... 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Kindergarten::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character with either ::Family:: and/or ::Kindergarten::, you may deal 1 Damage to your Opponent. (Damage cancel can occur. Put the revealed card back) *[A] When this attacks, if "I Will Protect the Future" is in the Climax Zone, choose up to 1 card in your Opponent's waiting Room and put it on top of the Library, and all your Characters gain +2000 Power for the turn. 
Image:S28/CSS28-052.jpg
Pack:Crayon Shin-chan Booster Pack