Name:Shinnosuke, Being Silly
JPN_Name:おバカなしんのすけ
Number:CS/S28-026S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "All-Star" is in the Climax Zone, choose up to 1 Character in your Waiting Room with either ::Family:: and/or ::Kindergarten:: and put it in Stock, and this gains +3000 Power until the end of your Opponent's next turn. 
Image:S28/CSS28-026S.jpg
Pack:Crayon Shin-chan Booster Pack