Name:Letter from Myself
JPN_Name:オラからの手紙
Number:CS/S28-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ahh-!!! 
Text:Rest 1 of your Standing Characters with either ::Family:: and/or ::Yukata::. If so, search your Library for up to 2 Characters with either ::Family:: and/or ::Yukata::, reveal them, put them in your hand, shuffle your Library, and discard a card from your hand to the Waiting Room. 
Image:S28/CSS28-096.jpg
Pack:Crayon Shin-chan Booster Pack