Name:Hiroshi, Looking up at the Blue Sky
JPN_Name:青空を見上げるひろし
Number:CS/S28-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:None
Flavor:Shinnosuke: "Even after we left, they're still here" 
Text:[C] All your other Characters with either ::Family:: and/or ::Yukata:: gain +500 Power. *[A] BOND/"Shinnosuke, Not Afraid of Anything" [Discard a card from hand to the Waiting Room] 
Image:S28/CSS28-078.jpg
Pack:Crayon Shin-chan Booster Pack