Name:New Family
JPN_Name:新たな家族
Number:CS/S28-025
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Shinnosuke: "When I ask myself where that happiness came from, I believe that it came from mommy's stomach" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S28/CSS28-025.jpg
Pack:Crayon Shin-chan Booster Pack