Name:Shinnosuke, Oath of a Man
JPN_Name:男の約束 しんのすけ
Number:CS/S28-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:You... 
Text:[A] When this attacks, if "Extended Time" is in the Climax Zone, this gains +3500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library" for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S28/CSS28-087.jpg
Pack:Crayon Shin-chan Booster Pack