Name:Hiroshi, Section Chief
JPN_Name:係長 ひろし
Number:CS/S28-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:家族 (Family)
Trait2:サラリーマン (Salaryman)
Triggers:None
Flavor:Okay, daddy will do his best! 
Text:[A] At the start of your Encore Step, if "My House is Gone" is in the Climax Zone, put the top card of your Library in the Waiting Room. If it's a Level 0 Character, you may choose this and up to 2 of your other Characters and return them to your hand. 
Image:S28/CSS28-016.jpg
Pack:Crayon Shin-chan Booster Pack