Name:Nene-chan, Crane's Roar
JPN_Name:鶴のひとこえ ネネちゃん
Number:CS/S28-064
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:幼稚園 (Kindergarten)
Trait2:人形 (Doll)
Triggers:None
Flavor:Boss... 
Text:[C] If you have no other Characters, this gains +1 Level and +1500 Power. *[S] [(1)] Choose 1 of your Opponent's Level 0 or lower Character in the Front Row and put it in the Waiting Room. 
Image:S28/CSS28-064.jpg
Pack:Crayon Shin-chan Booster Pack