Name:Shinnosuke, Not Afraid of Anything
JPN_Name:怖いもの知らずなしんのすけ
Number:CS/S28-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Ooh! Just kidding 
Text:[C] Character Opposite this gains "[C] This cannot Side Attack". *[C] During your Opponent's turn, for each of your other Characters with either ::Family:: and/or ::Yukata::, this gains +500 Power. 
Image:S28/CSS28-082.jpg
Pack:Crayon Shin-chan Booster Pack