Name:Nanako, Female College Student Love Interest
JPN_Name:憧れの女子大生 ななこ
Number:CS/S28-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:おねいさん (Onee-san)
Trait2:None
Triggers:None
Flavor:Well, Shin-chan... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S28/CSS28-035.jpg
Pack:Crayon Shin-chan Booster Pack