Name:Shinnosuke, Fateful Mischief
JPN_Name:運命のいたずら しんのすけ
Number:CS/S28-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:家族 (Family)
Trait2:幼稚園 (Kindergarten)
Triggers:Soul
Flavor:Hey young lady over there, you dropped your handkerchief~ 
Text:[C] If you have 3 or more other Characters with either ::Family:: and/or ::Kindergarten::, this gains +1000 Power. 
Image:S28/CSS28-007.jpg
Pack:Crayon Shin-chan Booster Pack