Name:Homura, Challenging Walpurgis Night
JPN_Name:ワルプルギスの夜に挑むほむら
Number:MM/W17-101
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:This time I will end this 
Text:[A] When this attacks, look at up to 2 cards from the top of your Library and choose 1 of them to put on top of the Library. Put the rest in your Waiting Room. 
Image:W17/MMW17-101.jpg
Pack:Madoka Magica Trial Deck