Name:Homura Akemi
JPN_Name:暁美 ほむら
Number:MM/W17-T05
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:I'm an ally of those who're cool and calm, and enemy of those idiots who bicker for no reason 
Text:[C] If there are 4 or fewer cards in your Stock, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] Character Opposite this gets -1 Soul. 
Image:W17/MMW17-T05.jpg
Pack:Madoka Magica Trial Deck