Name:Sayaka, Smiling
JPN_Name:笑顔のさやか
Number:MM/W17-104
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Even though it's the first time, did it come out well? My performance 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times number of Characters with ASSIST you have. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W17/MMW17-104.jpg
Pack:Madoka Magica Trial Deck