Name:Chie & Tomoe
JPN_Name:千枝＆トモエ
Number:P4/SE01-07
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Blow away-! 
Text:[C] When this is played from hand, you may choose a "Chie Satona" and put it in your Waiting Room. If so, you may play this with 0 Cost. *[A] [(2)] During your turn, if an Opponent's Standing Character becomes Rested, you may pay cost. If so, choose 1 of Opponent's Standing Characters and send it to Memory. 
Image:SE01/P4SE01-07.jpg
Pack:Persona 4 Extra Pack