Name:My Turn!
JPN_Name:オレの出番ッス！
Number:P4/SE01-15
Rarity:C
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Let's go, Persona! 
Text:Choose 1 of your Standing Characters and Rest it. If so, choose 1 of Opponent's Standing Characters and Rest it, and choose 1 of your Opponent's Front Row Characters whose Level is 2 or lower and put it in the Waiting Room. 
Image:SE01/P4SE01-15.jpg
Pack:Persona 4 Extra Pack