Name:Yukiko Amagi
JPN_Name:天城 雪子
Number:P4/SE01-13
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:扇子 (Fan)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Okay, it's scared! Let's begin! 
Text:[A] [(1)] When "Operation Charge and Reverse Pick-Up" is placed to your Climax Zone, you may pay cost. If so, choose a "Yukiko & Konohana Sakuya" in your Waiting Room and return it to your hand. *[S] [Rest this] Choose 1 of your Characters with "Chie" in the name. That Character gains +1500 Power for the turn. 
Image:SE01/P4SE01-13.jpg
Pack:Persona 4 Extra Pack