Name:Ryotaro Dojima
JPN_Name:堂島 遼太郎
Number:P4/SE01-03
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:None
Triggers:Soul
Flavor:We'll be family for a little while. Make yourself at home 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters with either ::Hero:: or "Protagonist" in the name. That Character gains +3000 Power and +1 Soul for the turn. *[A] At the end of your turn, if there's at least 1 Character in your Memory, return this to your hand. 
Image:SE01/P4SE01-03.jpg
Pack:Persona 4 Extra Pack