Name:Naoto Shirogane
JPN_Name:白鐘 直斗
Number:P4/SE01-17
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:警察 (Police)
Triggers:Soul
Flavor:Everyone's "fun" might end shortly 
Text:[A] When you use the BACKUP of this, choose 1 of your Characters with either ::Police:: or "Protagonist" in the name. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE01/P4SE01-17.jpg
Pack:Persona 4 Extra Pack