Name:Yousuke & Jiraiya
JPN_Name:陽介＆ジライヤ
Number:P4/SE01-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:ジュネス (Junes)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:You're me.. and I'm you. So I'm both of us 
Text:[C] When this is played from hand, you may choose a "Yousuke Hanamura" and put it in the Waiting Room. If so, you may play this with 0 Cost. *[A] When this is placed from hand to the Stage, this gains +1 Soul for the turn. 
Image:SE01/P4SE01-02.jpg
Pack:Persona 4 Extra Pack