Name:Mirajane, Fairy Tail Mascot
JPN_Name:妖精の尻尾の看板娘 ミラジェーン
Number:FT/S09-T01
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Oh? A newcomer? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] This abilty can be played up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S09/FTS09-T01.jpg
Pack:Fairy Tail Trial Deck