Name:Lucy, Cute Celestial Spirit Summoner
JPN_Name:キュートな星霊使い&hearts;ルーシィ
Number:FT/S09-101
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:I'm a Celestial Spirit magician! 
Text:[C] All your other ::Magic:: Characters gain +500 Power. *[S] [(1)] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S09/FTS09-101.jpg
Pack:Fairy Tail Trial Deck