Name:Natsu, Fire Dragon Slayer Mage
JPN_Name:炎の滅竜魔導士 ナツ
Number:FT/S09-T12
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:I'm the Dragon Slayer Mage of Fairy Tail! 
Text:[C] If there are 2 or more "Roar of the Fire Dragon" in your Waiting Room, this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:S09/FTS09-T12.jpg
Pack:Fairy Tail Trial Deck