Name:Lucy Heartfilia
JPN_Name:ルーシィ・ハートフィリア
Number:FT/S09-T02
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:Celestial spirit summoners treat contracts - promises - as something very important to them 
Text:[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters. That Character gains +2000 Power for the turn. 
Image:S09/FTS09-T02.jpg
Pack:Fairy Tail Trial Deck