Name:Nanoha, Determined Look
JPN_Name:決意の眼差し なのは
Number:N2/W25-031
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I must work a bit harder 
Text:[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory, this gains +2000 Power. *[A] When this is placed from hand to the Stage, if you have 3 or more other ::Magic:: Characters, you may put the top card of your Library in Stock. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of Library or in the Waiting Room. 
Image:W25/N2W25-031.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack