Name:Vita, Encounter on the Rooftop
JPN_Name:屋上の邂逅 ヴィータ
Number:N2/W25-042
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:...... You devil...! 
Text:[A] When this is placed from hand to the Stage or via the effect of "Awakening of the Book of Darkness" to the Stage, this gains +X Power for the turn. X = 500 times the number of ::Magic:: Characters you have. 
Image:W25/N2W25-042.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack