Name:Yuuno, Advisor
JPN_Name:アドバイザー ユーノ
Number:N2/W25-050
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Thepure mana cannon from both of us should be able to blow it away! Full power and don't hold back! 
Text:[A] [(1) Rest 2 of your Standing ::Magic:: Characters] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room with "Nanoha" in name and return it to your hand. 
Image:W25/N2W25-050.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack