Name:Shamal, Support Role
JPN_Name:サポート役 シャマル
Number:N2/W25-058S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] During your Opponent's turn, all your other Characters with either ::Magic:: and/or ::Book:: gain +500 Power. *[S] [(1)] Choose 1 of your Characters with either ::Magic:: and/or ::Book::, and that Character gains the following ability for the turn. "[C] During battles involving this card, your Opponent cannot play Event or BACKUP from hand." 
Image:W25/N2W25-058S.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack