Name:Fate, Afterwards
JPN_Name:これからのこと フェイト
Number:N2/W25-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:From now on, please take care of me... Nanoha 
Text:[C] All your other Characters with "Nanoha" in name gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:W25/N2W25-003.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack