Name:Reinforce, Overspilling Passion
JPN_Name:あふれ出す激情 リインフォース
Number:N2/W25-061S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, if you have 3 or more other Characters with either ::Magic:: and/or ::Book::, this gains +1000 Power until the end of your Opponent's next turn. 
Image:W25/N2W25-061S.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack