Name:"Extremely Large Freezing Magic" Chrono
JPN_Name:“極大凍結魔法”クロノ
Number:N2/W25-028
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Durandal: "Eternal coffin" 
Text:[C] If you have another Character with "Lindy" in name, this gains +2000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W25/N2W25-028.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack