Name:Fate, For Her Friends
JPN_Name:友達のために フェイト
Number:N2/W25-004R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gains +1 Level and +1000 Power for the turn. *[A] [(1)] When this becomes Reversed during Battle, you may pay cost. If so, send this to Memory. 
Image:W25/N2W25-004R.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack