Name:Hayate, Master of "Yagami Household"
JPN_Name:“八神家”の主 はやて
Number:N2/W25-064
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:At least I ahve a place to stay, I'm good at cooking, and dresses! 
Text:[A] This ability activates up to twice per turn. When your other Character with either ::Magic:: and/or "Hayate" in name is placed from hand to the Stage, this gains +1000 Power for the turn. *[A] [(1)] When this becomes Reversed in Battle, you may pay cost. If so, Send this to Memory. 
Image:W25/N2W25-064.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack