Name:Hayate & Reinforce as One
JPN_Name:一心同体 はやて＆リインフォース
Number:N2/W25-057R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION During your Opponent's turn, if there are 2 or more Characters in your Memory with either ::Magic:: and/or "Hayate" in the name, this gains +2000 Power. *[A] [(1) Rest 2 of your Standing ::Magic:: Characters] When this attacks, if "Petrifying Lance, Mistilteinn" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power for the turn, and choose up to 2 of your Opponent's Level 3 or lower Characters. Those Characters do not Stand during your Opponent's next Stand Phase. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W25/N2W25-057R.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack