Name:Awakening of the Book of Darkness
JPN_Name:闇の書覚醒
Number:N2/W25-078
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:3
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Book of Darkness: "Ich löse die Versiegelung auf." 
Text:If you don't have a Character with "Hayate" in name, you cannot play this from hand. Choose up to 1 "Signum, Declaration of a General", up to 1 "Vita, Encounter on the Rooftop", up to 1 "Shamal, Support Role", and up to 1 "Zafira, Piercing" from your Waiting Room and put them in separate Slots on the Stage. 
Image:W25/N2W25-078.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack