Name:Signum, Something to Protect
JPN_Name:守るべきもの シグナム
Number:N2/W25-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] During your turn, for each of your other ::Magic:: Characters, this gains +500 Power. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When the Battle Opponent of this becomes Reversed, you may send that Character to Memory. 
Image:W25/N2W25-002R.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack