Name:Vita, Angry Look
JPN_Name:怒りの眼差し ヴィータ
Number:N2/W25-032
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Raketen...! Hammerrrrr! 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level in your hand. *[C] This cannot be Reversed by your Opponent's Character's *[A] effects. [A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:W25/N2W25-032.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack