Name:Vita, Heroic Determination
JPN_Name:悲壮な決意 ヴィータ
Number:N2/W25-037
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Hayate dying... I will not let it happen! 
Text:[A] [(1)] When this attacks, if "For Hayate" is in the Climax Zone, you may pay cost. If so, all your Characters gain the following ability for the turn. "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot it was in." 
Image:W25/N2W25-037.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack