Name:Hayate, Moment of Farewell
JPN_Name:別れの時間（時間ルビ：とき） はやて
Number:N2/W25-067
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:......Why... It finally began... I thought I'd finally be happy now...! 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains +1500 Power. 
Image:W25/N2W25-067.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack