Name:Fate, Feeling Nice
JPN_Name:心地良い時間 フェイト
Number:N2/W25-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Lindy: "That's not true... That was nice. From now on let's... talk more. About the past, and abotu the future" 
Text:[C] This cannot be chosen as target of Opponent's effects. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W25/N2W25-015.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack