Name:Reinforce, Nap Time
JPN_Name:まどろみの時 リインフォース
Number:N2/W25-065
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:First time someone has set eyes on me. I'm the... controlling fusion knight for this book... the book of the night sky 
Text:[A] BOND/"Hayate, Unison in!" [Discard a card from your hand to the Waiting Room] 
Image:W25/N2W25-065.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack