Name:Reinforce, Moment of Farewell
JPN_Name:別れの時間（時間ルビ：とき） リインフォース
Number:N2/W25-062
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:10000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:My lord Hayate... The guardian knights... And then... the tiny heroes... Thank you... 
Text:[A] At the start of your Draw Phase, you may put the top card of your Library in Clock. If not, Send this to Memory. 
Image:W25/N2W25-062.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack