Name:Nanoha, Truth to be Told
JPN_Name:伝えたい真実 なのは
Number:N2/W25-045
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Wait, listen to me! No...! If the Book of Darkness is completed, Hayate-chan will...! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest this] Choose 1 of your ::Magic:: Characters, and that Character gains +500 Power for the turn. 
Image:W25/N2W25-045.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack