Name:Vita, First Time Fighting Together
JPN_Name:初めての共闘 ヴィータ
Number:N2/W25-044
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Let's do this together. Nanoha Takamachi! 
Text:[A] When another Battling Character of yours becomes Reversed, choose 1 of your Characters with "Vita" in name, and that Character gains +1000 Power for the turn. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:W25/N2W25-044.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack