Name:Chrono, Memories about the "Book of Darkness" Incident
JPN_Name:“闇の書”事件の記憶 クロノ
Number:N2/W25-029
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Lost Logia, Book of Darkness. Came from Ancient Belka, considered to be most dangerous 
Text:[S] [(1) Rest 1 of your Characters] This gains +2500 Power for the turn. 
Image:W25/N2W25-029.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack