Name:Fate, Ideal Family
JPN_Name:理想の家族 フェイト
Number:N2/W25-008
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:"This is the time I always wanted... the time that I've seen countless times within my dreams..." 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Magic:: Characters, this gains +2000 Power for the turn. 
Image:W25/N2W25-008.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack