Name:Signum, Schlangebeiβen
JPN_Name:シュランゲフォルム シグナム
Number:N2/W25-016
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:LA: "Schlangebeiβen! Angriff!" 
Text:[S] [Discard a card from hand to the Waiting Room, Rest 2 of your Characters] Choose a Level 0 or lower ::Magic:: Character in your Waiting Room and put it in any Slot on the stage. 
Image:W25/N2W25-016.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack