Name:Arf, Feeling of Gratitude
JPN_Name:感謝の気持ち アルフ
Number:N2/W25-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Thank you... that you protected Fate since that happened 
Text:[A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more cards in your Memory, choose 1 of your Battling Characters, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W25/N2W25-013.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack