Name:Nanoha, Sudden Attack
JPN_Name:突然の襲撃 なのは
Number:N2/W25-039
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I don't recall being attacked suddenly... where are you from? Why did you do this! 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W25/N2W25-039.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack