Name:Fate, Sonic Drive
JPN_Name:ソニックドライブ フェイト
Number:N2/W25-006S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:SECRET 
Text:[C] RECOLLECTION During your turn, if there is at least 1 card in your Memory, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W25/N2W25-006S.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack