Name:Nanoha, Cartridge System
JPN_Name:カートリッジシステム なのは
Number:N2/W25-035
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:RHE: "Commencing cartridge load." 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +1 Level and +3000 Power for the turn. 
Image:W25/N2W25-035.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack