Name:Signum, Declaration of a General
JPN_Name:将の宣言 シグナム
Number:N2/W25-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I don't have the confidence that I won't kill... Would you forgive me for my inexperience 
Text:[A] When this is placed from hand to the Stage or via the effect of "Awakening of the Book of Darkness" to the Stage, if you have 2 or more other ::Magic:: Characters, this gains +1 Soul for the turn. 
Image:W25/N2W25-012.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack