Name:Nanoha, New Power
JPN_Name:新たなる力 なのは
Number:N2/W25-041
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Raising Heart Exelion! Set! Up! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Magic:: Characters, and that Character gains +1000 Power for the turn. *[A] CHANGE [(1) Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Nanoha, Accel Mode" in your Waiting Room and put it in the Slot this was in. 
Image:W25/N2W25-041.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack