Name:Fate, Victory Declaration
JPN_Name:勝利宣言 フェイト
Number:N2/W25-005SSP
Rarity:SSP
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Magic:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) *[A] When this is placed from hand to the Stage, choose 1 of your Standing Characters with either "Fate" or "Arf" in name and Rest it. 
Image:W25/N2W25-005SSP.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack