Name:To Not Hurt Anyone
JPN_Name:誰も傷つけないように
Number:N2/W25-052
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Fate: "Let's become stronger..." Nanoha: "To not overlook sad things!" 
Text:Choose a ::Magic:: Character in your Waiting Room and return it to your hand. Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W25/N2W25-052.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack