Name:Hayate, Happy Phone Time
JPN_Name:楽しくお電話 はやて
Number:N2/W25-060
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:Next time I'll call you. Now, good night~ 
Text:[C] RECOLLECTION During your Opponent's turn, if there is at least 1 card in your Memory, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W25/N2W25-060.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack