Name:Signum, Encounter on the Rooftop
JPN_Name:屋上の邂逅 シグナム
Number:N2/W25-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:How you guys decided that... Whatever you wanted to say, I won't hear it 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +1500 Power and +1 Soul for the turn. 
Image:W25/N2W25-011.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack