Name:Reinforce II, Spring Winds
JPN_Name:春に生まれし風 リインフォースⅡ
Number:N2/W25-069
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:ユニゾン (Unison)
Triggers:None
Flavor:Reinforce... Are you looking up at the sky? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 Character with either ::Magic:: and/or "Hayate" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W25/N2W25-069.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack