Name:Hayate, Free from Curse
JPN_Name:呪いからの解放 はやて
Number:N2/W25-072
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:I shall give oyu a name... ... I won't call you the Book of Darkness nor Cursed Book...... Because I said so 
Text:[S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:W25/N2W25-072.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack