Name:Nanoha, Cheerful
JPN_Name:ウキウキなのは
Number:N2/W25-033
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"Fate-chan and I first met during an incident 6 months ago" 
Text:[A] When this attacks, if "Morning of Promise" is in the Climax Zone, put the top 3 cards of your Library in the Waiting Room. If the cards put in the Waiting Room in this way are all ::Magic:: Characters, choose a Character in your Waiting Room and return it to your hand. 
Image:W25/N2W25-033.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack