Name:Morning of Promise
JPN_Name:約束の朝
Number:N2/W25-054
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"Meeting with my most important partner, Raising Heart. That, and meeting up with Fate-chan" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W25/N2W25-054.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack