Name:Fate, Place Where She Should Be at
JPN_Name:今いるべき場所 フェイト
Number:N2/W25-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Fast as wind and lightning! 
Text:[A] At the start of your Encore Step, if "End of the Dreams" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Phase, choose a "Fate, Place Where She Should Be at" in your Memory and put it in any Slot on the Stage, and that Character gains +1500 Power and +1 Soul for that turn. 
Image:W25/N2W25-007.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack