Name:Hayate, Looking for Something
JPN_Name:探しもの はやて
Number:N2/W25-070
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with either ::Magic:: and/or "Hayate" in name, and that Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W25/N2W25-070.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack