Name:Shamal, Expert of Supporting Magic
JPN_Name:補助魔法のエキスパート シャマル
Number:N2/W25-073
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Shamal, Knight of Lake, as well as Ring of Breezes, Klarwind... I'm best at healing and support 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:W25/N2W25-073.jpg
Pack:Nanoha The Movie 2nd A&#39;s Booster Pack