Name:God houou
JPN_Name:神の鳳凰
Number:KG/SE07-24
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:My lord's information is always right 
Text:[A] When this attacks, if "Ninjutsu: Danzaien" is in the Climax Zone, choose up to 1 ::Ninja:: Character in your Waiting Room and put it in your Stock, and this gains +3000 Power for the turn. 
Image:SE07/KGSE07-24.jpg
Pack:Katanagatari Extra Pack