Name:Maniwa Bug Group, Maniwa Ninja Troops
JPN_Name:真庭忍軍 真庭虫組
Number:KG/SE07-21
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:忍 (Ninja)
Trait2:虫 (Bug)
Triggers:None
Flavor:-- None -- 
Text:[A] ALARM If this is on top of your Clock, and you have 4 or more ::Ninja:: Characters, at the beginning of your Climax phase, you may put the top card of your Library in your Stock. 
Image:SE07/KGSE07-21.jpg
Pack:Katanagatari Extra Pack