Name:Kyouto "Yasuri"
JPN_Name:虚刀『鑢』
Number:KG/SE07-32
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(5)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, deal 5 damage to your Opponent. 
Image:SE07/KGSE07-32.jpg
Pack:Katanagatari Extra Pack