Name:"7th Master of Kyoutouryuu" Shichika Yasuri
JPN_Name:“虚刀流七代目当主”鑢 七花
Number:KG/SE07-37
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:7th Master of Kyoutouryuu. The protagonist of this work who inherited the bladeless sword skill "Kyoutouryuu" from his father 
Text:[A] When this is placed from hand to the Stage, if you don't have "Togame, Encounter with Shichika", Rest this. 
Image:SE07/KGSE07-37.jpg
Pack:Katanagatari Extra Pack