Name:Nanami Yasuri, Weak yet Genius
JPN_Name:病弱にして天才 鑢 七実
Number:KG/SE07-38
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:None
Flavor:-- None -- 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power. *[A] [(1)] When this is Front Attacked, if the Level of the Battle Opponent of this is higher or equal to the Level of this, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:SE07/KGSE07-38.jpg
Pack:Katanagatari Extra Pack