Name:Propagate Penguin
JPN_Name:増殖の人鳥
Number:KG/SE07-22
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:忍 (Ninja)
Trait2:None
Triggers:Soul
Flavor:I, I-i-i- I'm sorry! 
Text:[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so, choose a card in your Waiting Room and return it to your Library. Shuffle your Library. *[S] [Rest this] Choose 1 of your ::Ninja:: Characters. That Character gains +2000 Power for the turn. 
Image:SE07/KGSE07-22.jpg
Pack:Katanagatari Extra Pack