Name:Ginkaku Uneri, Lord of the Geku Castle
JPN_Name:下酷城城主 宇練 銀閣
Number:KG/SE07-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Ever since I gained this Zantou, you're the first one to have dodged my Zerosan... 
Text:[A] [Put the top card of your Library in your Clock] When you use the BACKUP of this, you may pay cost. If so, chose 1 of your Characters. That Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:SE07/KGSE07-02.jpg
Pack:Katanagatari Extra Pack