Name:Hades Koumori
JPN_Name:冥土の蝙蝠
Number:KG/SE07-15
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'm Hades Koumori, head of the Beast Group of the Maniwa Ninja Troops. I can store anything in my body. 
Text:[S] [(2) Put this in Clock] Choose a Cost 0 or lower Character in your Clock and put it in the Slot this was in. 
Image:SE07/KGSE07-15.jpg
Pack:Katanagatari Extra Pack