Name:"First Move 'Suzuran'" Shichika Yasuri
JPN_Name:“一の構え『鈴蘭』”鑢 七花
Number:KG/SE07-30
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Shichika Hachiretsu (Kai)" is in the Climax Zone, you may pay cost. If so, choose a ::Weapon:: Character in your Waiting Room and return it to your hand, and this gains +4000 Power for the turn. 
Image:SE07/KGSE07-30.jpg
Pack:Katanagatari Extra Pack