Name:Togame, Last Directive
JPN_Name:最後の命令 とがめ
Number:KG/SE07-29
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:和服 (Yukata)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] [Send this to Memory] When "End of Travels" is placed in your Climax Zone, you may pay cost. If so, choose a "Kyouto 'Yasuri'" in your hand and put it in the Slot this as in. 
Image:SE07/KGSE07-29.jpg
Pack:Katanagatari Extra Pack