Name:Reverse-Talk Shirasagi
JPN_Name:逆さ喋りの白鷺
Number:KG/SE07-17
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:忍 (Ninja)
Trait2:None
Triggers:None
Flavor:"igasarihS klaT-esreveR" sa nwonk oslA 
Text:[A] [(2)] At the beginning of your Opponent's Attack Phase, if your Opponent doesn't have a Climax card in his or her Climax Zone, you may pay cost. If so, look at your Opponent's hand and choose up to 1 Climax card and put it in Opponent's Climax Zone. 
Image:SE07/KGSE07-17.jpg
Pack:Katanagatari Extra Pack