Name:Togame, Encounter with Shichika
JPN_Name:七花との出会い とがめ
Number:KG/SE07-27
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:和服 (Yukata)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Weapon:: Characters gain +500 Power. *[A] When this is placed from hand to the Stage, choose another Character of yours with "Shichika" in the name. That Character gains +1000 Power for the turn. 
Image:SE07/KGSE07-27.jpg
Pack:Katanagatari Extra Pack