Name:Hyorigou, Mechanic Doll
JPN_Name:からくり人形 日和号
Number:KG/SE07-11
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:人形 (Doll)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Human Identified, Kill Immediately 
Text:[C] If there are any Markers under this, this gains +1000 Power. *[C] If there are 2 or more Markers under this, this doesn't Stand during your Stand Phase. *[A] At the end of your turn, if there are 1 or fewer Markers under this, put the top card of your Library under this as Marker. 
Image:SE07/KGSE07-11.jpg
Pack:Katanagatari Extra Pack