Name:Infect Kyouken
JPN_Name:伝染の狂犬
Number:KG/SE07-23
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:忍 (Ninja)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:I cannot allow this. I shall avenge my friends 
Text:[A] [(4) Put the top card of your Library in your Clock, Send this to Memory] When this becomes Reversed while Battling, you may pay cost. If so, choose a Level 2 or lower ::Weapon:: Character in your Waiting Room and put it Rested in the Slot this was in. 
Image:SE07/KGSE07-23.jpg
Pack:Katanagatari Extra Pack