Name:Togame, Focused
JPN_Name:気合を入れるとがめ
Number:KG/SE07-40
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:和服 (Yukata)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [Put the top card of your Library in your Clock] When this attacks, if "Cheerio-!" is in the Climax zone, you may pay cost. If so, choose 1 ::Weapon:: Character in your Waiting Room and return it to your hand, and this gains +2000 Power for the turn. 
Image:SE07/KGSE07-40.jpg
Pack:Katanagatari Extra Pack