Name:Togame & Shichika, Travel of Trials
JPN_Name:試練の旅 とがめ＆七花
Number:KG/SE07-31
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:和服 (Yukata)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Standing ::Yukata:: Characters and Rest it. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 ::Weapon:: Character in your Waiting Room and return it to your hand. 
Image:SE07/KGSE07-31.jpg
Pack:Katanagatari Extra Pack