Name:Princess Hitei, Togame's Rival
JPN_Name:とがめの宿敵 否定姫
Number:KG/SE07-09
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:扇子 (Fan)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Thank you for the praise~ 
Text:[A] [Discard a "Princess Hitei's Tricks" from your hand] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a '"Strength of Decline" Princess Hitei' in your Waiting Room and put it Rested in the Slot this was in. 
Image:SE07/KGSE07-09.jpg
Pack:Katanagatari Extra Pack