Name:"Japan's Strongest Swordsman" Hakuhei Sabi
JPN_Name:“日本最強の剣士”錆 白兵
Number:KG/SE07-03
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:None
Flavor:I have come to retrieve it 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:SE07/KGSE07-03.jpg
Pack:Katanagatari Extra Pack