Name:Read Kawauso
JPN_Name:読み調べの川獺
Number:KG/SE07-19
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:忍 (Ninja)
Trait2:None
Triggers:None
Flavor:Same, one of the 12 leaders of the Maniwa Ninja Troops, Kawauso Maniwa 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Ninja:: Character, choose 1 of your Characters. That Character gains +1000 Power for the turn. (Put the revealed card back where it was) 
Image:SE07/KGSE07-19.jpg
Pack:Katanagatari Extra Pack