Name:Princess Hitei, Supervisor of the Inspection Station of Yanari General Household
JPN_Name:家鳴将軍家直轄内部監察所総監督 否定姫
Number:KG/SE07-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:扇子 (Fan)
Trait2:和服 (Yukata)
Triggers:None
Flavor:......... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Put the top card of your Library in your Clock] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 "Princess Hitei, Togame's Rival", reveal it, and put it in your hand. Shuffle your Library. 
Image:SE07/KGSE07-01.jpg
Pack:Katanagatari Extra Pack