Name:"Family That Becomes Sheath" Konayuki Itezora
JPN_Name:“鞘となる一族”凍空 こなゆき
Number:KG/SE07-13
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:雪 (Snow)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Shichika onii-san, now it's my turn! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Weapon:: Character, this gains "[C] This cannot Front Attack" for the turn. (Put the revealed card back where it was) 
Image:SE07/KGSE07-13.jpg
Pack:Katanagatari Extra Pack