Name:Kanara Azekura, Captain of the Armored Pirates
JPN_Name:鎧海賊団船長 校倉 必
Number:KG/SE07-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:If you surrender right after we start... Kyotouryuu, you might be able to get out of this arena without a scratch 
Text:[C] If you have no other Characters, this gains +2000 Power. 
Image:SE07/KGSE07-05.jpg
Pack:Katanagatari Extra Pack