Name:Nanami Yasuri
JPN_Name:鑢 七実
Number:KG/SE07-33
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may choose a ::Weapon:: Character in your Waiting Room and return it to your hand. *[A] [(4)] When this attacks, if "Clash: Nanami versus Shichika" is in the Climax Zone, you may pay cost. If so, put all Level 2 or lower Characters in your Opponent's Front Row in the Waiting Room. *[A] At the start of your Draw Phase, put the top card of your Stock in the Waiting Room. If so, this gains +2500 Power for the turn. 
Image:SE07/KGSE07-33.jpg
Pack:Katanagatari Extra Pack