Name:Togame, Brain Work Specialist
JPN_Name:頭脳労働専門 とがめ
Number:KG/SE07-34
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:和服 (Yukata)
Trait2:None
Triggers:None
Flavor:She's the one who brought up the plans for Shichika to "gather th blades", who also carry the title of Supervisor of the Inspection Station of Yanari General Household of Owari Shogunate 
Text:[A] When this is place from hand to the Stage, choose 1 of your ::Weapon:: Characters. That Character gains +500 Power for the turn. *[A] BOND/'"First Move 'Suzuran'" Shichika Yasuri' [(1)] 
Image:SE07/KGSE07-34.jpg
Pack:Katanagatari Extra Pack