Name:"Strength of Decline" Princess Hitei
JPN_Name:“否定する強さ”否定姫
Number:KG/SE07-12
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:扇子 (Fan)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:It fits very well, bubbed, short hair on the doll with chrysanthemum 
Text:[C] For each Marker under this, this gains +1000 Power. *[A] [(3)] When this becomes Reversed, you may pay cost. If so, put the top card of your Library under this as Marker, and Rest this. 
Image:SE07/KGSE07-12.jpg
Pack:Katanagatari Extra Pack