Name:"Togame's Blade" Shichika Yasuri
JPN_Name:“とがめの刀”鑢 七花
Number:KG/SE07-39
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Kyoutouryuu - "Bara"! 
Text:[S] [(1) Rest 1 of your Characters with "Togame" in the name] This gains +2000 Power and "[C] During battle involving this Character, your Opponent may not play BACKUP from hand" for the turn. 
Image:SE07/KGSE07-39.jpg
Pack:Katanagatari Extra Pack