Name:"Lord of the Yasuri Household" Nanami
JPN_Name:“鑢家家長”鑢 七実
Number:KG/SE07-35
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Shichika's sister. Pretty and beautiful lady, and personality polar opposite of her brother Shichika. Since she's physically weak, she tries hard to do whatever she does 
Text:[C] If you have no other Characters, this gains +2000 Power. *[S] [(2) Rest this] Choose a ::Weapon:: Character in your Waiting Room and return it to your hand. 
Image:SE07/KGSE07-35.jpg
Pack:Katanagatari Extra Pack