Name:Chihaya, Unleashed
JPN_Name:解き放たれた千早
Number:IM/S21-084
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Audience: "Welcome back-!" "We've been waiting for Chihaya-chan!" 
Text:[C] Character Opposite this gets -1 Soul. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:S21/IMS21-084.jpg
Pack:Idolm@ster Anime Trial Deck