Name:Miki, Admiration for Ryuuguu Komachi
JPN_Name:竜宮小町への憧れ 美希
Number:IM/S21-081
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Miki tried a little hard! 
Text:[S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library" for the turn. 
Image:S21/IMS21-081.jpg
Pack:Idolm@ster Anime Trial Deck