Name:Makoto, ALLSTAR LIVE
JPN_Name:ALLSTAR LIVE 真
Number:IM/S21-082
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your other Characters. That Character gains "[C] This may Side Attack without the Soul Penalty" for the turn. 
Image:S21/IMS21-082.jpg
Pack:Idolm@ster Anime Trial Deck