Name:Haruka, Hoping for Bond
JPN_Name:絆を求めて 春香
Number:IM/S21-083
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Everyone, I'm back! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this becomes Reversed, if the Level of the Battle Opponent is 2 or lower, you may Reverse that character. 
Image:S21/IMS21-083.jpg
Pack:Idolm@ster Anime Trial Deck