Name:Ayanami, Entry Plug
JPN_Name:エントリープラグの綾波
Number:EV/S12-104
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:I'm sorry. I don't know what kind of face I should have in this situation 
Text:[C] This gains +1000 Power during your Opponent's turn. *[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:S12/EVS12-104.jpg
Pack:Evangelion Rebuild Trial Deck