Name:Kaoruko Usui
JPN_Name:臼井 薫子
Number:RN/W16-045
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:先生 (Teacher)
Trait2:None
Triggers:Soul
Flavor:Thus, to resurrect the robotics club, everyone needs to write up a club entry form 
Text:[A] When this becomes Reversed in battle, choose up to 2 of your other ::Science:: Characters. Those Characters gain "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]" for the turn. 
Image:W16/RNW16-045.jpg
Pack:Robotics,Notes Booster Pack