Name:Kaito, New Club Member Welcoming Party
JPN_Name:新入部員歓迎会 海翔
Number:RN/W16-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:None
Flavor:Please watch our activities from the bottom of your heart 
Text:[A] When you Level Up, put this in the Waiting Room. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax you reveal this way, this gains +1000 Power and +1 Soul. 
Image:W16/RNW16-004.jpg
Pack:Robotics,Notes Booster Pack