Name:Misaki, Released From the Bind
JPN_Name:呪縛からの解放 みさ希
Number:RN/W16-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Kai... Thank you 
Text:[A] [(1)] When this attacks, if "Irreplacable Memory" is in the Climax Zone, you may pay cost. If so, this gains +4500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on bottom of the Library" for the turn. 
Image:W16/RNW16-084.jpg
Pack:Robotics,Notes Booster Pack