Name:Junna, Age of Worry
JPN_Name:悩める年頃 淳和
Number:RN/W16-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:I feel empty, and nothing I do comes out right 
Text:[A] CHANGE [(3) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a "Junna, Dispersed Feeling" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:W16/RNW16-037.jpg
Pack:Robotics,Notes Booster Pack