Name:Geji-nee
JPN_Name:ゲジ姉
Number:RN/W16-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:科学 (Science)
Trait2:ネット (Net)
Triggers:Soul
Flavor:But that's okay. There is no girl that hates homosexuals 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Science:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:W16/RNW16-081.jpg
Pack:Robotics,Notes Booster Pack