Name:Genki & Rosetta
JPN_Name:ゲンキ＆ロゼッタ
Number:RN/W16-072
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Genki: "If you smile, the energy will naturall come" 
Text:Choose 1 of the following effects. "Rest 2 of your Standing Characters. If so, choose an Opponent's Level 0 or lower Character and put it on top of the Library." "Choose 1 of your Characters. That Character gains +1 Level and +5500 Power for the turn." 
Image:W16/RNW16-072.jpg
Pack:Robotics,Notes Booster Pack