Name:Akiho, New Club Member Welcoming Party
JPN_Name:新入部員歓迎会 あき穂
Number:RN/W16-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Now, welcoming Subaru and Jun, kanpai~ 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] [Rest 1 Character] Choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:W16/RNW16-008.jpg
Pack:Robotics,Notes Booster Pack