Name:Akiho, Robot Otaku
JPN_Name:ロボットオタク あき穂
Number:RN/W16-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:"That Person" used to say this: You must be able to read 2, 3 moves ahad during a battle! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Science:: Character, this gains "[C] This cannot attack" for the turn. (Put the revealed card back where it was) 
Image:W16/RNW16-079.jpg
Pack:Robotics,Notes Booster Pack