Name:Iru-O.
JPN_Name:居ル夫。
Number:RN/W16-097
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kimijima-san gave me a great present one day. It was the Alpha version of "Iru-O" that was being developed by Kimijima-san at the time 
Text:Reveal the top card of your Library. If it's a ::Science:: Character, draw up to 3 cards and discard 2 cards from your hand to the Waiting Room. Otherwise, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W16/RNW16-097.jpg
Pack:Robotics,Notes Booster Pack