Name:Kaito, Last Battle
JPN_Name:最終決戦 海翔
Number:RN/W16-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:Soul
Flavor:Now, from now on, it's my game...! 
Text:[A] At the start of your Encore Step, if "Circle of Determination" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Step, choose up to 1 "Kaito, Last Battle" in your Memory and put it in any Slot on the Stage. That Character gains +4500 Power and +1 Soul for the turn. 
Image:W16/RNW16-007.jpg
Pack:Robotics,Notes Booster Pack