Name:Frau, Failed Suicide Attempt!?
JPN_Name:自殺未遂！？ フラウ
Number:RN/W16-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:Uh.... Not pure.... Gunvarrel... isn't pure... 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains "[A] This ability may be activated up to once per turn. When you use *[S], this gains +1 Level and +1500 Power". *[A] When this attacks, if "Extended Hand" is in the Climax Zone, choose 1 of your other Characters. That Character gains +3000 Power for the turn, and this gains +3000 Power for the turn. 
Image:W16/RNW16-029.jpg
Pack:Robotics,Notes Booster Pack