Name:AKiho, Tokyo World Exposition
JPN_Name:東京万博 あき穂
Number:RN/W16-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:Here we go~! Tanegashima Robotics Club, we begin to act now! 
Text:[A] When this attacks, if "Robot Will Save the World!" is in the Climax Zone, choose up to 1 "Super Gan-tsuku 1" in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. 
Image:W16/RNW16-001.jpg
Pack:Robotics,Notes Booster Pack