Name:Gunvarrel, Icon of Justice
JPN_Name:正義の象徴 ガンヴァレル
Number:RN/W16-022
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:You may choose 1 of your ::Science:: Characters and put it in Clock. If so, choose up to 1 ::Science:: Character in your Waiting Room whose Level is equal to or lower than your Level and put it in any Slot on the Stage. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W16/RNW16-022.jpg
Pack:Robotics,Notes Booster Pack