Name:By the Two of Them in Closed Space
JPN_Name:密室でふたりきり
Number:RN/W16-071
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Frau: "If, if I win, clavicle... licking... " 
Text:Choose 1 ::Science:: Character in your Waiting Room and return it to your hand. Choose 1 of your Characters. That Character gains +1000 Power for the turn. Send this to Memory. 
Image:W16/RNW16-071.jpg
Pack:Robotics,Notes Booster Pack