Name:Kaito, After Class
JPN_Name:放課後の海翔
Number:RN/W16-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:None
Flavor:Wow, Aki-chan, please stop-! 
Text:[A] When this attacks, choose 1 of your ::Science:: Characters. That Character gains +500 Power for the turn. *[A] BOND/"Akiho, Tokyo World Exposition" [Put the top card of your Library in Clock] 
Image:W16/RNW16-010.jpg
Pack:Robotics,Notes Booster Pack