Name:"Relative Chart Under the Blue Sky" Airi
JPN_Name:“空の下の相関図”愛理
Number:RN/W16-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:科学 (Science)
Trait2:ネット (Net)
Triggers:None
Flavor:Onii-chan, you want to know the weather? Or is this farewell? 
Text:[C] Your other ::Science:: Character in the Front Row Center Slot gains +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, draw a card. 
Image:W16/RNW16-076.jpg
Pack:Robotics,Notes Booster Pack