Name:Mister Pleiades
JPN_Name:ミスター・プレアデス
Number:RN/W16-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:仮面 (Mask)
Triggers:None
Flavor:With the blessing of the 7 Goddesses, I have came from 400 Light Years away. I AM --- Mister Pleiades! 
Text:[S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:W16/RNW16-059.jpg
Pack:Robotics,Notes Booster Pack