Name:Frau Koujiro
JPN_Name:神代 フラウ
Number:RN/W16-052S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:SECRET 
Text:[C] This cannot be Reversed by your Opponent's *[A] effects. *[A] When this attacks, if "To Make Gunvarrel Shine" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. [A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:W16/RNW16-052S.jpg
Pack:Robotics,Notes Booster Pack