Name:Kaito, Battle Spirit Lit
JPN_Name:火のついた闘志 海翔
Number:RN/W16-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:Soul
Flavor:Of course. For someone like Nae-san, she'd be doing it all day 
Text:[A] [Discard a card from hand to the Waiting Room] When you use BACKUP of this, you may pay cost. If so, choose up to 2 cards in your Opponent's Waiting Room and put them on top of the Library. Shuffle that Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W16/RNW16-006.jpg
Pack:Robotics,Notes Booster Pack