Name:Airi
JPN_Name:愛理
Number:RN/W16-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:科学 (Science)
Trait2:ネット (Net)
Triggers:Soul
Flavor:Tomorrow, July 10, Kagoshima Prefacture Tanegashima / Yakushima will be sunny with clear sky 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When "White Christmas Eve" is placed in your Climax Zone, if this is in the Front Row, choose up to 1 Cost 2 or lower Character in your Hand and put it in any Slot on the Stage. *[A] When this attacks, if "White Christmas Eve" is in the Climax Zone, this gains +X Power for the turn. X = 1000 times number of your other Rested Characters. 
Image:W16/RNW16-077.jpg
Pack:Robotics,Notes Booster Pack