Name:Yoshirou-kun
JPN_Name:与四郎くん
Number:RN/W16-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Good day. My name is Yoshirou. I'm a robot friend of everyone. Pleased to meet you 
Text:[A] When this is placed from hand or Waiting Room to the Stage, choose 1 of your other ::Science:: Characters. That Character gains +2000 Power for the turn. 
Image:W16/RNW16-044.jpg
Pack:Robotics,Notes Booster Pack