Name:Nae Tennouji
JPN_Name:天王寺 綯
Number:RN/W16-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Was that an attempt to ask me out on a date 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "A Summer Adventure" is in the Climax Zone, you may pay cost. If so, choose a ::Science:: Character card in your Waiting Room and put it in Stock, and choose 1 of your ::Science:: Characters, That Character gains +3500 Power for the turn. 
Image:W16/RNW16-028.jpg
Pack:Robotics,Notes Booster Pack