Name:Akiho, You're My Life Savior
JPN_Name:命の恩人 あき穂
Number:RN/W16-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Idiot...! Kai, what are you doing! Don't... let me worry...! 
Text:[C] All your other ::Science:: Characters gain +500 Power. *[S] [Put the top card of your Library in Clock, Rest 2 of your Characters] Choose a "Kaito, A Certain Summer Day" in your Waiting Room and put it in any Slot on the Stage. 
Image:W16/RNW16-005.jpg
Pack:Robotics,Notes Booster Pack