Name:Kaito, Kill-Ballad Battle!
JPN_Name:キルバラ対決！ 海翔
Number:RN/W16-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:None
Flavor:Nice! Yaaaaay! 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:W16/RNW16-012.jpg
Pack:Robotics,Notes Booster Pack