Name:Geji-nee, Mode Change
JPN_Name:モード移行 ゲジ姉
Number:RN/W16-094
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:科学 (Science)
Trait2:ネット (Net)
Triggers:Soul
Flavor:"Geji-nee" Mode Change. Following operation, commencing the navigation for the accessing user 
Text:[C] During your Opponent's turn, if you have 2 or more other Rested Characters, this gains +1500 Power. 
Image:W16/RNW16-094.jpg
Pack:Robotics,Notes Booster Pack