Name:Kenichirou Senomiya
JPN_Name:瀬乃宮 健一郎
Number:RN/W16-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Not just young people. There are robot lovers amongst even old guys like us 
Text:[A] This ability may be activated up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W16/RNW16-035.jpg
Pack:Robotics,Notes Booster Pack