Name:"Anemone" Group Unconsciousness Incident
JPN_Name:「あねもね」号集団失神事件
Number:RN/W16-096
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The outbreak isn't something carried from birth. It's the lingering effect from a certain incident from 8 years ago 
Text:If you have no ::Science:: Character, you cannot play this from your hand. Choose an Opponent's Level 3 or lower Character. That Character does not Stand during your Opponent's next Stand Phase. 
Image:W16/RNW16-096.jpg
Pack:Robotics,Notes Booster Pack