Name:Junna, Past Trauma
JPN_Name:過去のトラウマ 淳和
Number:RN/W16-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Stop! You are not my friend...! Don't touch me...! 
Text:[A] [(2)] When this attacks, if "Taking the Step" is in the Climax Zone, you may pay cost. If so, choose a Cost 1 or lower ::Science:: Character in your Waiting Room and put it Rested in any Slot on the Stage. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W16/RNW16-026.jpg
Pack:Robotics,Notes Booster Pack