Name:Junna Daitoku
JPN_Name:大徳 淳和
Number:RN/W16-032
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Please take care of me even from now on 
Text:[C] For each other ::Science:: Character you have, this gains +500 Power. *[A] This ability may be activated up to once per turn. When you use *[S], all your Characters gain +2000 Power for the turn. 
Image:W16/RNW16-032.jpg
Pack:Robotics,Notes Booster Pack