Name:Frau & Junna, Incredible Relationship
JPN_Name:不思議な関係 フラウ＆淳和
Number:RN/W16-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:None
Flavor:Frau: "The smell... this is vanilla. Trying to be romantic, you bitch. Blow up..." 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] If your Opponent has any Level 2 or higher Character, choose 1 of your ::Science:: Characters. That Character gains +1000 Power for the turn. 
Image:W16/RNW16-033.jpg
Pack:Robotics,Notes Booster Pack