Name:Mitsuhiko Nagafukada
JPN_Name:長深田 充彦
Number:RN/W16-039
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:科学 (Science)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Listen up Yashio, I'll teach you something. When your mind goes blank, just laugh. A small tip 
Text:[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in Clock. 
Image:W16/RNW16-039.jpg
Pack:Robotics,Notes Booster Pack