Name:Airi, Mode Change
JPN_Name:モード移行 愛理
Number:RN/W16-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:科学 (Science)
Trait2:ネット (Net)
Triggers:Soul
Flavor:Now, tap Airi. If so, she'll change to "Geji-nee"~ 
Text:[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, draw a card. *[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Geji-nee, Mode Change" in your Waiting Room and put it in the Slot this was in. 
Image:W16/RNW16-085.jpg
Pack:Robotics,Notes Booster Pack