Name:Kaito, A Certain Summer Day
JPN_Name:ある夏の日 海翔
Number:RN/W16-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:None
Flavor:Jun-chan has both endurance and strength 
Text:[A] [Discard a Character card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. *[S] [(1)] This gains +1 Soul for the turn. 
Image:W16/RNW16-011.jpg
Pack:Robotics,Notes Booster Pack