Name:Akiho Senomiya
JPN_Name:瀬乃宮 あき穂
Number:RN/W16-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:Condition All Green! Last decision branch is GO! 
Text:[C] If there are 5 or fewer cards in your Library, this gets -1 Level in your hand. *[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level Zone is 4 or more, this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:W16/RNW16-002.jpg
Pack:Robotics,Notes Booster Pack