Name:Kaito & Akiho, Reliable Allies
JPN_Name:支えあう仲間 海翔＆あき穂
Number:RN/W16-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:ゲーム (Game)
Triggers:None
Flavor:Kaito: "It seems that I have to be around Aki-chan for a bit longer" 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Akiho" in name. That Character gains +500 Power for the turn. 
Image:W16/RNW16-009.jpg
Pack:Robotics,Notes Booster Pack