Name:Junna, Uneasy Eyes
JPN_Name:不安げな眼差し 淳和
Number:RN/W16-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah, eh, eh!? 
Text:[A] [Discard a Climax card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Science:: Character in your Waiting Room and return it to your hand. *[S] [Rest this] Choose 1 of your Characers. That Character gains +500 Power for the turn. 
Image:W16/RNW16-053.jpg
Pack:Robotics,Notes Booster Pack