Name:Tetsuharu Fujita
JPN_Name:藤田 鉄治
Number:RN/W16-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Robots don't want to be used by bad guys. Kids that aren't with robots are happier 
Text:[A] BOND/"Junna, Past Trama" [Put the top card of your Library in Clock] *[S] [Rest this] Choose 1 of your ::Science:: Characters. That Character gains +500 Power for the turn. 
Image:W16/RNW16-034.jpg
Pack:Robotics,Notes Booster Pack