Name:Mizuka, Berserking of HUG
JPN_Name:HUGの暴走 瑞榎
Number:RN/W16-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:スポーツ (Sports)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Kai... please stop...! Leave it... 
Text:[A] [(1) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W16/RNW16-083.jpg
Pack:Robotics,Notes Booster Pack