Name:Junna, Petit But Strong
JPN_Name:小さくても力持ち 淳和
Number:RN/W16-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Koujiro-san... please... at least walk a little... 
Text:[C] All your other ::Science:: Characters gain +1000 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, this gains "[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains 1000 Power for the turn". 
Image:W16/RNW16-051.jpg
Pack:Robotics,Notes Booster Pack