Name:Frau, Sharing Secrets
JPN_Name:秘密の共有 フラウ
Number:RN/W16-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:I am sharing secrets that I couldn't tell anyone else. Tehehe 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Science:: Characters. That Character gains +1000 Power for the turn. *[A] CHANGE [(1) Discard a card from your hand to the Waiting Room, put this in Waiting Room] At the start of the Climax Phase, you may pay cost. If so, choose a "Frau Koujiro" in your Waiting Room and put it in the Slot this was in. 
Image:W16/RNW16-062.jpg
Pack:Robotics,Notes Booster Pack