Name:Junna, Family Side
JPN_Name:家庭的な一面 淳和
Number:RN/W16-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:科学 (Science)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Uh, want seconds? Eat all your want. If it fits your taste 
Text:[A] [(1)] When "Kind Big Sister of Children" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, all your Characters gain +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, look at the top card of your Library and put it either on top of the Library or in the Waiting Room" for the turn. 
Image:W16/RNW16-057.jpg
Pack:Robotics,Notes Booster Pack