Name:Misaki, High School Period
JPN_Name:高校時代のみさ希
Number:RN/W16-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Kai, you're a guy, so be a guy with light staff 
Text:[A] When this attacks, choose 1 of your other ::Science:: characters. That Character gains +1000 Power for the turn. *[S] [(1) Rest 2 of your ::Science:: Characters] Choose a Cost 2 or lower Character in your hand whose Level is equal to or lower than your Level and put it in any Slot on the Stage. 
Image:W16/RNW16-078.jpg
Pack:Robotics,Notes Booster Pack