Name:Frau in Yukata
JPN_Name:浴衣のフラウ
Number:RN/W16-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:None
Flavor:Yukata date makes the real life too good so that I want to puke blood tehehe 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] *[S] [Rest 1 of your ::Science:: Characters] This gains +1000 Power for the turn. 
Image:W16/RNW16-056.jpg
Pack:Robotics,Notes Booster Pack