Name:Subaru, Abandoned Dream
JPN_Name:諦めた夢 昴
Number:RN/W16-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:It's okay. My dream is already over 
Text:[A] When this attacks, if "Conflict with Father" is in the Climax Zone, this gains +X Power for the turn. X = number of your other Characters with either "Hiromu" in name or ::Science::. 
Image:W16/RNW16-055.jpg
Pack:Robotics,Notes Booster Pack