Name:Frau in Swimsuits
JPN_Name:水着のフラウ
Number:RN/W16-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:I, I'm corrupted but... please 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [Rest this] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your ::Science:: Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock" for the turn. 
Image:W16/RNW16-027.jpg
Pack:Robotics,Notes Booster Pack