Name:Endless Eight
JPN_Name:エンドレスエイト
Number:SY/WE09-19g
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Mikuru: "Ahhhhhh~~~!" 
Text:[C] You may have up to 8 cards sharing the same name as this in your Deck. [Counter] Send this to Memory. Choose 1 of your ::SOS Brigade:: Characters. That Character gains +X Power for the turn, where X = 1000 times # of "Endless Eight" in your Memory. 
Image:WE09/SYWE09-19g.jpg
Pack:Haruhi Extra Pack