Name:Kyon & Koizumi
JPN_Name:キョン&古泉
Number:SY/WE09-01
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Koizumi: "The world is peaceful" 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may send that Character to the Stock. If so, put the bottom card of your Opponent's Stock in the Waiting Room. 
Image:WE09/SYWE09-01.jpg
Pack:Haruhi Extra Pack