Name:Mikuru, Cicada Catching Competition
JPN_Name:セミ採り合戦 みくる
Number:SY/WE09-11
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Haruhi: "That's right, this is the cicada catching competition within SOS Brigade!" 
Text:[C] If you have 3 or more other Characters with either ::Time:: or ::SOS Brigade::, this gains +1000 Power. 
Image:WE09/SYWE09-11.jpg
Pack:Haruhi Extra Pack