Name:Tsuruya-san, Energetic Senpai
JPN_Name:元気な先輩 鶴屋さん
Number:SY/WE09-08
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:オデコ (Forehead)
Trait2:八重歯 (Double Tooth)
Triggers:None
Flavor:Mikuru is cute. I want to have her as a pet in my house! 
Text:[C] All your other ::Time:: and/or ::Forehead:: Characters gain +500 Power. *[A] When your Characters' Trigger Checks reveal a Climax card, if it has a Treasure Icon, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:WE09/SYWE09-08.jpg
Pack:Haruhi Extra Pack