Name:Haruhi in Swimsuits
JPN_Name:水着のハルヒ
Number:SY/WE09-17
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:I don't know what you're talking about 
Text:[A] [(2) Put this in Clock] When "End of Summer" is placed in your Climax Zone, you may pay cost. If so, choose 1 "Haruhi, Flower Viewing" in your Waiting Room and put it in the Slot this was in. 
Image:WE09/SYWE09-17.jpg
Pack:Haruhi Extra Pack