Name:Nagato, Summer Festival
JPN_Name:夏祭りの長門
Number:SY/WE09-24
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:宇宙人 (Alien)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Haruhi: "Oh, what about that mask, Yuki?" Nagato: "I bought it" 
Text:[C] If you have 4 or more ::Alien:: Characters, this gets -1 Level while in your hand. *[A] When this attacks, if "Nights of Remaining Two Weeks" is in the Climax Zone, put up to 1 card from top of your Clock in your Waiting Room, and this gains +3000 Power for the turn. 
Image:WE09/SYWE09-24.jpg
Pack:Haruhi Extra Pack