Name:"Bamboo Leaf Rhapsody" Haruhi
JPN_Name:“笹の葉ラプソディ”ハルヒ
Number:SY/WE09-15
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:I don't know who you are, but if you're not busy, help me 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::SOS Brigade:: Character in your Waiting Room and return it to your hand. *[A] When this attacks, if "I Am Here" is in the Climax Zone, you may choose 1 Character in your Waiting Room and return it to your hand. 
Image:WE09/SYWE09-15.jpg
Pack:Haruhi Extra Pack