Name:Mikuru (Big), Meeting Mikuru
JPN_Name:みくるとの出会い みくる(大)
Number:SY/WE09-07
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:時間 (Time)
Trait2:None
Triggers:Soul
Flavor:So this is how I was back then. Hehehe... 
Text:[A] When this becomes Reversed while battling, if "Guiding Role" is in the Climax Zone, return this to your hand, and choose 1 of your ::Time:: Characters. That Character gains +3000 Power for the turn. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE09/SYWE09-07.jpg
Pack:Haruhi Extra Pack