Name:Nagato, Flower Viewing
JPN_Name:お花見 長門
Number:SY/WE09-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Plenty 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Alien:: Characters. That Character gains +2000 Power for the turn. 
Image:WE09/SYWE09-26.jpg
Pack:Haruhi Extra Pack