Name:Kyon & Mikuru, Time Travel
JPN_Name:時間跳躍 キョン＆みくる
Number:SY/WE09-06
Rarity:Ｒ
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Mikuru (Big): "You can have a kiss. But only while she's asleep" 
Text:[C] All your other ::SOS Brigade:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] [Rest this] When another Character of yours is placed from the Stage to the Clock, if this is Standing, you may pay cost. If so, put the top card of your Library in your Stock. 
Image:WE09/SYWE09-06.jpg
Pack:Haruhi Extra Pack