Name:"Super Director" Haruhi
JPN_Name:“超監督”ハルヒ
Number:SY/WE09-13
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Okay! Let's do a real take! 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [Rest this] Choose 1 of your ::SOS Brigade:: Characters. That Character gains +500 Power for the turn. 
Image:WE09/SYWE09-13.jpg
Pack:Haruhi Extra Pack