Name:Magician Nagato & Shamisen
JPN_Name:魔法使い長門＆シャミセン
Number:SY/WE09-23
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:動物 (Animal)
Triggers:None
Flavor:Take this... 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::Alien:: Characters, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE09/SYWE09-23.jpg
Pack:Haruhi Extra Pack