Name:Kanade & Yuri, Almost Like Sisters
JPN_Name:姉妹のような二人 かなで＆ゆり
Number:AB/WE14-35
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Yuri: "Kanade-chan is mean..." Kanade: "It's because Yuri's got a warped personality" 
Text:[C] You cannot play Events or BACKUP from your hand during battles involving this. 
Image:WE14/ABWE14-35.jpg
Pack:Angel Beats! Vol. 2 Extra Pack