Name:Kanade, Under the Blue Sky
JPN_Name:青空の下のかなで
Number:AB/WE14-06
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If you have 2 or more other ::Death:: Characters, this gains +1000 Power. *[C] Character Opposite this gets -1 Soul. *[A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your ::Death:: Characters. That Character gains +1 Soul for the turn. 
Image:WE14/ABWE14-06.jpg
Pack:Angel Beats! Vol. 2 Extra Pack