Name:Yui & Hinata
JPN_Name:ユイ＆日向
Number:AB/WE14-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:Hinata: "Always... Always be by your side" 
Text:[C] This gains +1000 Power during your turn. *[A] When this becomes Reversed in battle, reveal the top card of your Library. If it's a ::Music:: Character, you may Send this to Memory. (Put the revealed card back where it was) 
Image:WE14/ABWE14-08.jpg
Pack:Angel Beats! Vol. 2 Extra Pack