Name:Kanade, Worrying
JPN_Name:心配するかなで
Number:AB/WE14-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Don't overdo it 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the Level of the Character. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Death:: Characters. That Character gains +1000 Power for the turn. 
Image:WE14/ABWE14-03.jpg
Pack:Angel Beats! Vol. 2 Extra Pack