Name:Iwasawa, Cool Beauty
JPN_Name:クールビューティー 岩沢
Number:AB/WE14-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:... I couldn't sing songs that I like... that was it 
Text:[A] [Send this to Memory] When "Memories of GirlDeMo" is placed in your Climax Zone, you may pay cost. If so, choose a "Yui, Realization of Dreams" in your hand and put it in the Slot this was in. 
Image:WE14/ABWE14-04.jpg
Pack:Angel Beats! Vol. 2 Extra Pack