Name:Noda & Ooyama
JPN_Name:野田＆大山
Number:AB/WE14-26
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Noda: "I only act when Yurippe requires help" 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a ::Death:: Character in your Waiting Room and return it to your hand. 
Image:WE14/ABWE14-26.jpg
Pack:Angel Beats! Vol. 2 Extra Pack