Name:Hinata & Otonashi, Known Partners of the Battlefront
JPN_Name:戦線の名コンビ 日向＆音無
Number:AB/WE14-34
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:死 (Death)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Hinata: "... Ahaha... thank you" Otonashi: "Likewise. We've been through a lot" 
Text:[A] [Choose 2 Characters in your Waiting Room and return it to your Library. Shuffle your Library] When this attacks, you may pay cost. If so, this gains +2000 Power for the turn. 
Image:WE14/ABWE14-34.jpg
Pack:Angel Beats! Vol. 2 Extra Pack