Name:Yuri, Pillar for Everyone
JPN_Name:みんなの大黒柱 ゆり
Number:AB/WE14-27
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:This conversation is enough for the information. I now understand what happened 
Text:[A] When this becomes Reversed in battle, choose 1 of your ::Death:: Characters. That Character gains +1500 Power for the turn. 
Image:WE14/ABWE14-27.jpg
Pack:Angel Beats! Vol. 2 Extra Pack