Name:Yuri on a Winter Day
JPN_Name:冬の日のゆり
Number:AB/WE14-19
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:*sigh*... what would I do with you... 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of your Library. *[A] BOND/"Kanade, Pink Cape" [(1)] 
Image:WE14/ABWE14-19.jpg
Pack:Angel Beats! Vol. 2 Extra Pack