Name:Nagato, Eating Watermelon
JPN_Name:スイカを食べる長門
Number:SY/W08-T13
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:スイカ (Watermelon)
Triggers:None
Flavor:Okay... Occasionally 
Text:[A] CHANGE [(1) Put this in Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Haruhi & Nagato in Swimsuits" in your Waiting Room and put it in the Slot this was in. 
Image:W08/SYW08-T13.jpg
Pack:Haruhi Trial Deck