Name:Haruhi, Hands Full of Bourqet
JPN_Name:両手いっぱいの花束ハルヒ
Number:SY/W08-T02
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Why is this... this is somewhat fun! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1)] When your Characters' Trigger Checks reveal a Climax card, if it has a Salvage icon, you may pay cost. If so, choose 1 of your Opponent's Front Row Characters whose Level is 1 or lower. Put it in the Waiting Room. 
Image:W08/SYW08-T02.jpg
Pack:Haruhi Trial Deck