Name:Normal Haruhi & Mikuru
JPN_Name:いつものハルヒ＆みくる
Number:SY/W08-101
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:時間 (Time)
Triggers:Soul
Flavor:Mikuru: "No~! Don't look~" 
Text:[C] You may not put a card from your hand to the Clock in order to draw a card during your Clock Phase. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W08/SYW08-101.jpg
Pack:Haruhi Trial Deck