Name:Haruhi & Nagato in Swimsuits
JPN_Name:水着のハルヒ＆長門
Number:SY/W08-T14
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:宇宙人 (Alien)
Triggers:None
Flavor:Haruhi: "Everyone's here, right" 
Text:[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, choose 1 of your other Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put this in the Rested state in the Slot this was in" for the turn. 
Image:W08/SYW08-T14.jpg
Pack:Haruhi Trial Deck