Name:Lucy, Your Decision
JPN_Name:あたしの決意 ルーシィ
Number:FT/SE10-19
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:If you don't do what I say, you'll get hurt!!! 
Text:[A] When this becomes Reversed while Battling, reveal the top card of your Library. If it's a ::Key:: Character, you may Send this to Memory. (Put the revealed card back where it was) 
Image:SE10/FTSE10-19.jpg
Pack:Fairy Tail Extra Pack