Name:"Dark Ecriture" Freed
JPN_Name:“闇の文字”フリード
Number:FT/SE10-10
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:A defeated piece shall not return to the game 
Text:[S] [(2)] For the turn, this gains +2000 Power and your Opponent may not use "[A] ENCORE". (This includes "[A] ENCORE [(3)]" provided by the rules.) 
Image:SE10/FTSE10-10.jpg
Pack:Fairy Tail Extra Pack