Name:"Unison Raid" Juvia
JPN_Name:“合体魔法”ジュビア
Number:FT/SE10-44
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:Eh... Juvia... rain's falling from your eyes 
Text:[A] RECOLLECTION When the Battle Opponent of this becomes Reversed, if "'Unison Raid' Lucy" is in your Memory, draw a card, and discard a card from your hand to the Waiting Room. 
Image:SE10/FTSE10-44.jpg
Pack:Fairy Tail Extra Pack