Name:"Stone Eyes" Evergreen
JPN_Name:“石化眼”エバーグリーン
Number:FT/SE10-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I... love statues too. Even hideous beasts may be considered to be a work of art when it's turned into stone 
Text:[A] When this Direct Attacks, choose up to 1 Level 0 or lower Character in your Opponent's Front Row. That Character does not Stand during your Opponent's next Stand Phase. 
Image:SE10/FTSE10-07.jpg
Pack:Fairy Tail Extra Pack