Name:Natsu, Dragon Force
JPN_Name:ドラゴンフォース ナツ
Number:FT/SE10-26
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:I got it, Jellal 
Text:[A] When "Natsu vs. Zero" is palced in your Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:SE10/FTSE10-26.jpg
Pack:Fairy Tail Extra Pack