Name:Wendy Marvell
JPN_Name:ウェンディ・マーベル
Number:FT/SE10-35
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:This is something I must do 
Text:[A] [Put the top card of your Library in your Clock] When "Sky Dragon's Roar" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it on bottom of the Library, and this gains +1000 Power for the turn. 
Image:SE10/FTSE10-35.jpg
Pack:Fairy Tail Extra Pack