Name:Mirajane, Kind Smiles
JPN_Name:優しい笑顔 ミラジェーン
Number:FT/SE10-21
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:When one realizes that being alone is lonely, they become kind 
Text:[C] If there are Markers under this, this gains +2000 Power. *[A] [(1)] When another ::Magic:: Character of yours becomes Reversed while Battling, if there's no Marker under this, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:SE10/FTSE10-21.jpg
Pack:Fairy Tail Extra Pack