Name:"Unison Raid" Lucy
JPN_Name:“合体魔法”ルーシィ
Number:FT/SE10-17
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:Ahaha!! Interesting description 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed while Battling, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE10/FTSE10-17.jpg
Pack:Fairy Tail Extra Pack