Name:Wendy, Sky Dragon Slayer
JPN_Name:天空の滅竜魔導士 ウェンディ
Number:FT/SE10-38
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Pleased to meet you 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[S] [(1) Discard a card from your hand to the Waiting Room] Choose 1 of your ::Dragon:: Characters. That Character gains +2500 Power until the end of your Opponent's next turn. 
Image:SE10/FTSE10-38.jpg
Pack:Fairy Tail Extra Pack