Name:Zodiacal Celestial Spirit
JPN_Name:黄道十二門の星霊
Number:FT/SE10-20Ari
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Aries: "Wool Bomb!!!" 
Text:[A] RECOLLECTION When you use the BACKUP of this, if there are 2 or more ::Magic:: Characters in your Memory, choose 1 of your Battling Characters. That Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from your hand to the Waiting Room] 
Image:SE10/FTSE10-20Ari.jpg
Pack:Fairy Tail Extra Pack