Name:Laxus' "Grandpa" Makarov
JPN_Name:ラクサスの“じーじ”マカロフ
Number:FT/SE10-12
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:マスター (Master)
Triggers:Soul
Flavor:Even if you can't see me, even if you're far away, I can see you always 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory, all your other ::Magic:: Characters gain +500 Power. 
Image:SE10/FTSE10-12.jpg
Pack:Fairy Tail Extra Pack