Name:Angel, Celestial Spirit Magician
JPN_Name:星霊魔導士 エンジェル
Number:FT/SE10-15
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:Me being defeated is just a big lie. Ahahahaha 
Text:[S] [(2)] Search your Library for up to 1 Character with the same name as a Character on either your Stage or your Opponent's Stage, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE10/FTSE10-15.jpg
Pack:Fairy Tail Extra Pack