Name:Oracion Seis
JPN_Name:六魔将軍
Number:FT/SE10-29Hot
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Hoteye: "Money is stronger than human" 
Text:[C] You may have up to 6 copies of cards with the same name as this. *[A] When this becomes Reversed while Battling, you may choose 1 of your "Zero, Master of Oracion Seis" and put this face-down under that as Marker. 
Image:SE10/FTSE10-29Hot.jpg
Pack:Fairy Tail Extra Pack