Name:LOVE & LUCKY
JPN_Name:LOVE & LUCKY
Number:FT/SE10-23
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:When that happened, the billboard for the guild broke and "LUCKY" turned ito "LUCY" 
Text:Reveal the top card of your Library. If it's a ::Key:: Character, put it in Stock, and choose 1 of your Characters. That Character gains +3000 Power for the turn. (Otherwise put it back where it was.) Put this in your Stock. 
Image:SE10/FTSE10-23.jpg
Pack:Fairy Tail Extra Pack