Name:Lucy, Beautiful Bond
JPN_Name:美しき絆 ルーシィ
Number:FT/SE10-16
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:I will definitely give it back!!! 
Text:[C] For each other ::Key:: Character you have, this gains +500 Power. *[A] [(1)] When this attacks, if "It's Not A Sin!" is in your Climax Zone, you may pay cost. If so, look at up to 2 cards from top of your Library and choose up to 2 ::Key:: Characters, reveal them, and put them in your hand. Then put the other cards in the Waiting Room. 
Image:SE10/FTSE10-16.jpg
Pack:Fairy Tail Extra Pack