Name:Natsu, Power of Friends
JPN_Name:仲間の力 ナツ
Number:FT/SE10-28
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Aaaaaaaaaaaaahh!!!! 
Text:[A] When this is placed from hand to the Stage, if you have 3 or more other ::Magic:: Characters, you may put the top card of your Library in your Stock. *[A] When this is Front Attacked, look at the top card of your Library. Put it either back on top of the Library or in the Waiting Room. 
Image:SE10/FTSE10-28.jpg
Pack:Fairy Tail Extra Pack