Name:"Robe of Yuuen" Erza
JPN_Name:“悠遠の衣”エルザ
Number:FT/SE10-05
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall stop whatever it is you're plotting. I promise!!!! 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When "And Always Be Kind" is placed in your Climax Zone, if this is in the Front Row, choose up to 2 cards in your Opponent's Waiting Room and return them to the Library. Your Opponent shuffles that Library. 
Image:SE10/FTSE10-05.jpg
Pack:Fairy Tail Extra Pack