Name:Zero, Master of Oracion Seis
JPN_Name:六魔将軍のマスター ゼロ
Number:FT/SE10-31
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:マスター (Master)
Triggers:Soul
Flavor:I shall have fun destroying everything that has a physical presense!!!! 
Text:[C] If there are 6 or more Markers under this, this gains +2 Level, +6000 Power, and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library". *[A] When another ::Magic:: Character of yours becomes Reversed while Battling, if there are 5 or fewer Markers under this, you may put the top card of your Library under this as Marker. 
Image:SE10/FTSE10-31.jpg
Pack:Fairy Tail Extra Pack