Name:"Healing Magic" Wendy
JPN_Name:“治癒魔法”ウェンディ
Number:FT/SE10-37
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:It's done. All poison has dissipated from Erza-san's body 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [(2) Rest 2 of your Characters] Put the top card of your Clock in your Waiting Room. 
Image:SE10/FTSE10-37.jpg
Pack:Fairy Tail Extra Pack