Name:Prayers of the Six Demons (Oracion Seis)
JPN_Name:六魔の祈り
Number:FT/SE10-22
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Angel: "My Prayer... Like an angel... I wish to disappear.... into the sky...." 
Text:[Counter] Choose 1 of your Character and put it in the Waiting Room. If so, search your Library for a Character who shares at least 1 trait with the Character put into the Waiting Room this way, reveal it, and put it your hand. Shuffle your Library. Send this to Memory. 
Image:SE10/FTSE10-22.jpg
Pack:Fairy Tail Extra Pack