Name:Gajeel, Unexpected Alliance
JPN_Name:まさかの共闘 ガジル
Number:FT/SE10-30
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Not... friends? Maybe I should make it disappear and you might be happier 
Text:[A] [(1) Put this in the Waiting Room] When another ::Dragon:: Character of yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling Characters. That Character gains +2000 Power for the turn. 
Image:SE10/FTSE10-30.jpg
Pack:Fairy Tail Extra Pack