Name:Juvia, Fairy Tail Magician
JPN_Name:妖精の尻尾の魔導士 ジュビア
Number:FT/SE10-36
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Grey-sama, are you watching!!! 
Text:[C] RECOLLECTION If there are 2 or more ::Magic:: Characters in your Memory, all your other Characters with either ::Love:: or ::Ice:: gain +1000 Power. 
Image:SE10/FTSE10-36.jpg
Pack:Fairy Tail Extra Pack