Name:"Seith Magic [Human Possession]" Bickslow
JPN_Name:“セイズ魔法【人形憑】”ビックスロー
Number:FT/SE10-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Hey, let's play 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2)] Search your Library for up to 1 Level 0 or lower ::Magic:: Character and put it in any Slot on Stage. Shuffle your Library. 
Image:SE10/FTSE10-06.jpg
Pack:Fairy Tail Extra Pack