Name:Operation! Vvid Blue
JPN_Name:オペレーション！ ビビッドブルー
Number:VR/W22-086
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Vivid Impact, safety disengaged! 
Text:[A] When this attacks, if "Operation Key Appears!" is in the Climax Zone, this gains +1500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library." 
Image:W22/VRW22-086.jpg
Pack:Vividred Operation Booster Pack