Name:Akane, Tent Type
JPN_Name:テント形態  あかね
Number:VR/W22-048
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:鍵 (Key)
Trait2:マヨネーズ (Mayonnaise)
Triggers:Soul
Flavor:Hawawawa? 
Text:[A] RECOLLCECTION When you use the BACKUP of this, if there are 2 or more ::Key:: Characters in your Memory, choose 1 of your Battling Characters, and that Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W22/VRW22-048.jpg
Pack:Vividred Operation Booster Pack