Name:Operation! Vivid Yellow
JPN_Name:オペレーション！ ビビッドイエロー
Number:VR/W22-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:鍵 (Key)
Trait2:盾 (Shield)
Triggers:None
Flavor:Vivid Engine, safety disengaged! 
Text:[A] When this attacks, if "Vivid Collider" is in the Climax Zone, this gains +2000 Power for the turn. *[A] When this attacks, if "Vivid Collider" is in the Climax Zone, choose 1 of your other Characters, and that Character gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" until the end of your Opponent's next turn. 
Image:W22/VRW22-015.jpg
Pack:Vividred Operation Booster Pack