Name:Rei Kuroki
JPN_Name:黒騎 れい
Number:VR/W22-059SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other Characters with either::Key:: and/or ::Alone::, this gains +500 Power. *[A] [(1)] When this is placed from hand to the Stage or via CHANGE to the stage, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W22/VRW22-059SP.jpg
Pack:Vividred Operation Booster Pack