Name:Himawari, Physical Ed Period
JPN_Name:体育の時間 ひまわり
Number:VR/W22-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:鍵 (Key)
Trait2:工場 (Factory)
Triggers:None
Flavor:...... *deep breath* it's tiring~ 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W22/VRW22-003.jpg
Pack:Vividred Operation Booster Pack