Name:Vivid Red
JPN_Name:ビビッドレッド
Number:VR/W22-050
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:鍵 (Key)
Trait2:None
Triggers:Soul
Flavor:Vivid Red, Operation!! 
Text:[C] RECOLLECTION If there are 2 or more ::Key:: Characters in your Memory, this gains +1000 Power. *[A] When this is placed from hand to the Stage of via the effect of the *[S] ability of "Rei, Docking with Akane!" to the Stage, draw up to 2 cards and discard a card from hand to the Waiting Room. [A] [(1)] When "Vivid Punch" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Character and put it in the Waiting Room. 
Image:W22/VRW22-050.jpg
Pack:Vividred Operation Booster Pack