Name:Operation! Vivid Red
JPN_Name:オペレーション！ ビビッドレッド
Number:VR/W22-046
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:鍵 (Key)
Trait2:None
Triggers:None
Flavor:-- This is the power of friendship!! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Key:: Character in your Waiting Room and return it to your hand. *[A] [Discard a "Feather-Shaped Birthmark" from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Mystery:: Character in your Waiting Room and return it to your hand. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:W22/VRW22-046.jpg
Pack:Vividred Operation Booster Pack