Name:Crow, "Their" Herald
JPN_Name:『彼ら』の使者 カラス
Number:VR/W22-053
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:謎 (Mystery)
Trait2:動物 (Animal)
Triggers:None
Flavor:It's because you hesitate 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power. *[A] When this attacks, you may choose 1 of your "Rei, Blunt Replies" and put it face-down under this as Marker. 
Image:W22/VRW22-053.jpg
Pack:Vividred Operation Booster Pack