Name:Akane, Docking with Himawari!
JPN_Name:ひまわりとドッキング！ あかね
Number:VR/W22-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Let's go! 
Text:[A] BOND/"Himawari, Opening up Her Heart" [Discard a card from hand to the Waiting Room] *[S] [(3) Choose a "Himawari, Opening up Her Heart" and this from your Stage and Send them to Memory] Choose a "Vivid Yellow" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-004.jpg
Pack:Vividred Operation Booster Pack