Name:Operation Cocoon Break
JPN_Name:オペレーション・コクーンブレイク
Number:VR/W22-097
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I didn't imagine that us three need to work together / But it's okay. ... We can do it. / ...... Yes! 
Text:If you have a BLUE Character, look at up to 2 cards from top of your Library and choose up to 1 of them and put it in your hand, put the rest on top of your deck in any order, and discard a card from your hand to the Waiting Room. If you have a YELLOW Character, your Opponent may not use "[A] ENCORE" this turn. (This includes [A] ENCORE [(3)] provided by rules) If you have a GREEN Character, choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:W22/VRW22-097.jpg
Pack:Vividred Operation Booster Pack