Name:Himawari, Genius Hacker
JPN_Name:天才ハッカー ひまわり
Number:VR/W22-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:鍵 (Key)
Trait2:工場 (Factory)
Triggers:None
Flavor:What, is this... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Opponent plays an Event, you may choose a YELLOW card in your Waiting Room and put it in Stock. 
Image:W22/VRW22-007.jpg
Pack:Vividred Operation Booster Pack