Name:Akane, Docking with Aoi!
JPN_Name:あおいとドッキング！ あかね
Number:VR/W22-085
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Ahaha, I understand! 
Text:[A] BOND/"Aoi, Confession of Truth" [Discard a card from hand to the Waiting Room] *[S] [(2) Choose a "Aoi, Confession of Truth" and this from your Stage and Send them to Memory] Choose a "Vivid Blue" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-085.jpg
Pack:Vividred Operation Booster Pack