Name:Akane, Bright And Straight
JPN_Name:明るくまっすぐ あかね
Number:VR/W22-041
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:鍵 (Key)
Trait2:マヨネーズ (Mayonnaise)
Triggers:Soul
Flavor:My name is Akane Isshiki! What about you? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1)] When "Power to Save the World" is placed in your Climax Zone, you may pay cost. If so, choose a ::Key:: Character in your Waiting Room and return it to your hand, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:W22/VRW22-041.jpg
Pack:Vividred Operation Booster Pack