Name:Wakaba, Girl Who Hates Losing
JPN_Name:勝気な少女 わかば
Number:VR/W22-021
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If you even think slightly that you will lose, you have lost 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action: "Choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock." 
Image:W22/VRW22-021.jpg
Pack:Vividred Operation Booster Pack