Name:Texture on! Aoi
JPN_Name:テクスチャー・オン！ あおい
Number:VR/W22-091
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:鍵 (Key)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:Ignition! Texture on! 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose an "Aoi Futaba" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-091.jpg
Pack:Vividred Operation Booster Pack