Name:Rei, Girl of Parallel World
JPN_Name:平行世界の少女 れい
Number:VR/W22-070
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:...... I'll try to get it back...... 
Text:[C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1)] When this attacks, if "I Won't Say Goodbye" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W22/VRW22-070.jpg
Pack:Vividred Operation Booster Pack