Name:Akane, Center of Everyone
JPN_Name:みんなの中心 あかね
Number:VR/W22-051
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If I'm with everyone, we can save even the world! 
Text:[A] When this attacks, if "Naked Rang" is in the Climax Zone, put the top 3 cards of your Library in the Waiting Room. If all cards put in Waiting Room this way are ::Key:: Characters, choose a Character in your Waiting Room and return it to your hand. 
Image:W22/VRW22-051.jpg
Pack:Vividred Operation Booster Pack