Name:Wakaba Saegusa
JPN_Name:三枝 わかば
Number:VR/W22-026
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Hey, Himawari-chan! 
Text:[C] This cannot Side Attack. *[A] This ability activates up to once per turn. When you use an *[S] ability, all your Characters gains +2000 Power for the turn. [A] [(2)] When this attacks, you may pay cost. If so, look at up to 2 cards from top of your Opponent's Library and choose up to 1 of them and put it on the bottom of the Library. Put the rest on top of the deck in any order. 
Image:W22/VRW22-026.jpg
Pack:Vividred Operation Booster Pack