Name:Wakaba, Physical Ed Period
JPN_Name:体育の時間 わかば
Number:VR/W22-029
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Good job, Himawari-chan! 
Text:[A] When this attacks, if "Fun Competition" is in the Climax Zone, chose 1 of your ::Key:: Characters, and that Character gains +1 Level and +2000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W22/VRW22-029.jpg
Pack:Vividred Operation Booster Pack