Name:Rei, Near-Miss Hearts
JPN_Name:すれ違う心 れい
Number:VR/W22-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:...... I'm fine by myself 
Text:[A] [(2) Discard a card, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Rei Kuroki" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-057.jpg
Pack:Vividred Operation Booster Pack