Name:Texture on! Himawari
JPN_Name:テクスチャー・オン！ ひまわり
Number:VR/W22-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:鍵 (Key)
Trait2:工場 (Factory)
Triggers:Soul
Flavor:Ignition! Texture on! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Himawari Shinomiya" in your Waiting Room and put it in the Slot this was in. *[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters, and that Character gains +1 Soul for the turn. 
Image:W22/VRW22-010.jpg
Pack:Vividred Operation Booster Pack