Name:Akane, Always Positive
JPN_Name:いつでもポジティブ あかね
Number:VR/W22-047R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Put this in the Waiting Room] When another ::Key:: Character of yours is Front Attacked, you may pay cost. If so, choose 1 of your Battling Characters, and that Character gains +2500 Power for the turn. 
Image:W22/VRW22-047R.jpg
Pack:Vividred Operation Booster Pack