Name:Wakaba, Attendant to Himawari
JPN_Name:ひまわりの付き人 わかば
Number:VR/W22-035
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Eh? Ah, that, that... well, it isn't bad, no 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Climax is placed in the Climax Zone, choose 1 of your ::Key:: Characters, and that Character gains +1500 Power for the turn. 
Image:W22/VRW22-035.jpg
Pack:Vividred Operation Booster Pack