Name:Himawari Shinomiya
JPN_Name:四宮 ひまわり
Number:VR/W22-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:鍵 (Key)
Trait2:盾 (Shield)
Triggers:Soul
Flavor:Tell them that we aren't lying 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. *[A] [(1)] When this attacks, if "New Friends" is in Climax Zone, you may pay cost. If so, search your Library for up to 2 ::Key:: Characters, reveal them, put them in your hand, and shuffle your Library. 
Image:W22/VRW22-002.jpg
Pack:Vividred Operation Booster Pack