Name:Akane Isshiki
JPN_Name:一色 あかね
Number:VR/W22-042SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3) Discard 2 cards from hand to the Waiting Room] When this attacks, you may pay cost. If so, Deal 5 damage to your Opponent. (Damage Cancel can occur) 
Image:W22/VRW22-042SP.jpg
Pack:Vividred Operation Booster Pack