Name:Rei, Blunt Replies
JPN_Name:そっけない応答 れい
Number:VR/W22-043
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:None
Flavor:...... What is it? 
Text:[A] [Discard a "Feather-Shaped Birthmark" from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Mystery:: Character in your Waiting Room and return it to your hand. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:W22/VRW22-043.jpg
Pack:Vividred Operation Booster Pack