Name:Nakid Collider
JPN_Name:ネイキッドコライダー
Number:VR/W22-018
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:3
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Naked Collider! 
Text:[Counter] Choose 1 of your ::Shield:: Characters, and that Character gains +4000 Power for the turn. The next time you would be dealt Damage this turn, if that Damage is canceled, Deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W22/VRW22-018.jpg
Pack:Vividred Operation Booster Pack