Name:Aoi, Morning Special Training
JPN_Name:朝の特訓 あおい
Number:VR/W22-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:--Eh? Ah, yes! 
Text:[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. *[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters, and that Character gains +2000 Power for the turn. 
Image:W22/VRW22-087.jpg
Pack:Vividred Operation Booster Pack