Name:Vivid Green
JPN_Name:ビビッドグリーン
Number:VR/W22-025
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Vivid Green, Operation! 
Text:[C] RECOLLECTION If you have 2 or more ::Key:: Characters in Memory, this gains +1000 Power. *[A] When this attacks, if "Vivid Blade" is in Climax Zone, this gains +3000 Power until the end of your Opponent's next turn. 
Image:W22/VRW22-025.jpg
Pack:Vividred Operation Booster Pack