Name:Special Training Method of Tengen Rishin-ryu
JPN_Name:天元理心流特訓術
Number:VR/W22-038
Rarity:C
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Here, Aoi-chan is next 
Text:You may chosoe a "Special Training Method of Tengen Rishin-ryu" in your hand and put it in the Waiting Room. If so, Send this to Memory. [C] RECOLLECTION If this is in Memory, all your ::Key:: Characters gain +1000 Power. 
Image:W22/VRW22-038.jpg
Pack:Vividred Operation Booster Pack