Name:Akane & Momo, Friendly Sisters
JPN_Name:仲良し姉妹 あかね＆もも
Number:VR/W22-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:鍵 (Key)
Trait2:家事 (Housework)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Vivid Momo, Operation!" is in the Climax Zone, you may pay cost. If so, choose 1 of your other ::Key:: Characters, and that Character gains +X Power for the turn. X = Power of this. 
Image:W22/VRW22-066.jpg
Pack:Vividred Operation Booster Pack