Name:Wakaba in Casual Clothing
JPN_Name:私服のわかば
Number:VR/W22-032
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:What happened to Kuroki-san? 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may choose a ::Key:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:W22/VRW22-032.jpg
Pack:Vividred Operation Booster Pack