Name:Himawari, Loves Factory
JPN_Name:工場大好き ひまわり
Number:VR/W22-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:鍵 (Key)
Trait2:工場 (Factory)
Triggers:Soul
Flavor:...... This. Synthe-polymerase. Meganotech's new pilot plant 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[C] RECOLLECTION If there are 2 or more ::Key:: Characters in your Memory, this gains "[C] ASSIST All your Characters in front of this gain +500 Power." 
Image:W22/VRW22-005.jpg
Pack:Vividred Operation Booster Pack