Name:Wakaba, Mastery
JPN_Name:免許皆伝 わかば
Number:VR/W22-023S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] This cannot Side Attack. *[A] When this Direct Attacks, choose up to 1 Level 0 or lower Character in your Opponent's Front Row. That Character does not Stand during your Opponent's next Stand Phase. 
Image:W22/VRW22-023S.jpg
Pack:Vividred Operation Booster Pack