Name:Yuuri Shijou
JPN_Name:紫条 悠里
Number:VR/W22-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:...... It's you right? Isshiki-sensei 
Text:[A] When this becomes Reversed in battle, reveal the top card of your Library. If it's Level 2 or higher, you may return this to your hand. (Climax cards are considered Level 0 for this effect. Put the revealed card back where it was) 
Image:W22/VRW22-092.jpg
Pack:Vividred Operation Booster Pack