Name:Rei in Swimsuits
JPN_Name:水着のれい
Number:VR/W22-054
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:Where is......? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times number of your Characters with ASSIST. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Mystery:: Characters, and that Character gains +1000 Power for the turn. 
Image:W22/VRW22-054.jpg
Pack:Vividred Operation Booster Pack