Name:Akane, Docking with Wakaba!
JPN_Name:わかばとドッキング！ あかね
Number:VR/W22-028
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Wak 
Text:[A] BOND/"Wakaba, Mastery" [Discard a card from hand to the Waiting Room] *[S] [(2) Choose a "Wakaba, Mastery" and this from your Stage and Send them to Memory] Choose a "Vivid Green" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-028.jpg
Pack:Vividred Operation Booster Pack