Name:Aoi Futaba
JPN_Name:二葉 あおい
Number:VR/W22-082SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Naked Impact" is in the Climax Zone, all your Characters gain +1500 Power until the end of your Opponent's next turn. 
Image:W22/VRW22-082SP.jpg
Pack:Vividred Operation Booster Pack