Name:Vivid Blue
JPN_Name:ビビッドブルー
Number:VR/W22-081S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:鍵 (Key)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 2 or more ::Key:: Characters in yoru Memory, this gains +1500 Power and the following ability. "[A] [Put the top card of your Library in Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card." 
Image:W22/VRW22-081S.jpg
Pack:Vividred Operation Booster Pack