Name:Himawari, Reader Model
JPN_Name:読者モデル ひまわり
Number:VR/W22-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:鍵 (Key)
Trait2:工場 (Factory)
Triggers:None
Flavor:-- None -- 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:W22/VRW22-008.jpg
Pack:Vividred Operation Booster Pack