Name:Akane, Mayo Ramen
JPN_Name:マヨラー あかね
Number:VR/W22-044
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:マヨネーズ (Mayonnaise)
Triggers:None
Flavor:Then Rei-chan's hamburger will also get a mayo special... wait, huh? 
Text:[C] All your other ::Key:: Characters gain +500 Power. *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W22/VRW22-044.jpg
Pack:Vividred Operation Booster Pack