Name:Feather-Shaped Birthmark
JPN_Name:羽型のあざ
Number:VR/W22-074
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:6...... left...... 
Text:Choose an "Alone, Mysterious Being" in your Waiting Room and put it in any Slot on the Stage. Send this to Memory. [C] You may have up to 10 cards sharing the same name as this in your Deck. *[C] RECOLLECTION If this is in Memory, all your "Alone, Mysterious Being" gain +1000 Power. 
Image:W22/VRW22-074.jpg
Pack:Vividred Operation Booster Pack