Name:Wakaba in Swimsuits
JPN_Name:水着のわかば
Number:VR/W22-030
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:In the name of Tengen Rishin-ryu, I shall protect everyone! 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] COUNTER BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W22/VRW22-030.jpg
Pack:Vividred Operation Booster Pack