Name:Rei, Docking with Akane!
JPN_Name:あかねとドッキング！ れい
Number:VR/W22-055
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:-- None -- 
Text:[A] BOND/"Akane, Always Positive" [Discard a card from hand to the Waiting Room. *[S] [(2) Choose a "Akane, Always Positive" and this from your Stage and Send them to Memory] Choose a "Vivid Red" in your Waiting Room and put it in the Slot this was in. 
Image:W22/VRW22-055.jpg
Pack:Vividred Operation Booster Pack