Name:Rei, Granted Power
JPN_Name:与えられた力 れい
Number:VR/W22-063
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:None
Flavor:...... I shall try to get it back... 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's either a ::Mystery:: Character or an Event, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put the revealed card back where it was) 
Image:W22/VRW22-063.jpg
Pack:Vividred Operation Booster Pack