Name:Aoi in Swimsuits
JPN_Name:水着のあおい
Number:VR/W22-084
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:鍵 (Key)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:Ahh...... It's scary...... 
Text:[C] ASSIST All your ::Key:: Characters in front of this gain +1 Level and +500 Power. *[A] When this is placed from hand to the Stage, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W22/VRW22-084.jpg
Pack:Vividred Operation Booster Pack