Name:Texture on! Wakaba
JPN_Name:テクスチャー・オン！ わかば
Number:VR/W22-022
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:鍵 (Key)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Ignition! Texture on! 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Wakaba Saegusa" in your Waiting Room and put it in the Slot this was in. *[S] [Rest 2 of your Characters] Choose 1 of your ::Key:: Characters, and that Character gains +2000 Power for the turn. 
Image:W22/VRW22-022.jpg
Pack:Vividred Operation Booster Pack