Name:Rei, Destructor
JPN_Name:滅ぼす者 れい
Number:VR/W22-049
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:鍵 (Key)
Trait2:謎 (Mystery)
Triggers:None
Flavor:My order is to destroy the Manifestation Engine...... 
Text:[A] [(1)] When "Rei's Mission" is placed in the Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Cost 0 or lower Character in your Waiting Room and put it in any Slot on the Stage, and that Character gains +1000 Power for the turn. 
Image:W22/VRW22-049.jpg
Pack:Vividred Operation Booster Pack