Name:Louise Francoise Le Blanc de La Valliere
JPN_Name:&#12523;&#12452;&#12474;&#12539;&#12501;&#12521;&#12531;&#12477;&#12527;&#12540;&#12474;&#12539;&#12523;&#12539;&#12502;&#12521;&#12531;&#12539;&#12489;&#12539;&#12521;&#12539;&#12532;&#12449;&#12522;
Number:ZM/W03-T102
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:I... I didn't took the trouble to purposely come here because I wanted to see you! 
Text:[C] Your Opponent may not play BACKUP from hand during battles involving this. 
Image:W03/ZMW03-T102.jpg
Pack:The Familiar of Zero Trial Deck