Name:Sylphid
JPN_Name:シルフィード
Number:ZM/W03-T02
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Tabitha: "Horse, two people are riding. Can't eat" 
Text:[C] All your other Characters with either "Tabitha" or "Charlotte" (from Zero's Familiar) in the name gain +500 Power. *[A] BOND/"Charlotte Helene Orleans" [(1)] 
Image:W03/ZMW03-T02.jpg
Pack:The Familiar of Zero Trial Deck