Name:Michelle
JPN_Name:ミシェル
Number:ZM/W03-T13
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Captain, it's the Emperor! 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax revealed, choose 1 of your Opponent's Front Row Characters. That Character gets -6000 Power for the turn. *[S] [(1) Put this in the Waiting Room] You may rearrange the order of cards in your Clock. 
Image:W03/ZMW03-T13.jpg
Pack:The Familiar of Zero Trial Deck