Name:Louise the Zero
JPN_Name:ゼロのルイズ
Number:ZM/W03-T03
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:It seems it failed a little 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 2 cards of your Library and put them in your Waiting Room. For each Climax revealed, all your Characters gain +2000 Power and +1 Soul for the turn. 
Image:W03/ZMW03-T03.jpg
Pack:The Familiar of Zero Trial Deck