Name:Tabitha & Illococoo
JPN_Name:タバサ＆イルククゥ
Number:ZM/W03-T05
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Onee-sama is cute today too! I'm happy! 
Text:[C] Your Opponent may not play Events from hand during battles involving this. *[A] When your Characters' Trigger Checks reveal a Climax card, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:W03/ZMW03-T05.jpg
Pack:The Familiar of Zero Trial Deck