Name:Saito's Disposition
JPN_Name:サイトの意地
Number:ZM/W03-T17
Rarity:TD
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:But! I will not bow down to someone I'm not willing to bow down to!! 
Text:[Counter] BRAINSTORM Choose 1 of your Characters. That Character gains +2000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card is revealed this way, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:W03/ZMW03-T17.jpg
Pack:The Familiar of Zero Trial Deck