Name:Tiffania Westwood
JPN_Name:ティファニア・ウエストウッド
Number:ZM/W03-T11
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:It stirrs... Gundalf, Left Hand of God... 
Text:[A] When you Refresh your Library, you may put this in the Stock. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed, all your Characters gain +2000 Power for the turn. 
Image:W03/ZMW03-T11.jpg
Pack:The Familiar of Zero Trial Deck