Name:Robot Miharu
JPN_Name:ロボ美春
Number:DC/W01-10T
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library. *[A] [(1)] When this attacks, if "Miharu's Music Box" is in the Climax Zone, you may pay cost. If you do, choose 1 Character in your Waiting Room and return it to your hand. 
Image:W01/DCW01-10T.jpg
Pack:Da Capo Trial Deck