Name:Kotori in Casual Outfit
JPN_Name:私服のことり
Number:DC/W01-02T
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:-- None -- 
Text:[C] Bodyguard *[A] When this is played and placed to the Stage, look at your Opponent's hand. *[A] When this attacks, if "Songstress at the Wedding Ceremony" is in the Climax Zone, choose the top card of your Library and put it in your Stock, and this gains +3000 Power for the turn. 
Image:W01/DCW01-02T.jpg
Pack:Da Capo Trial Deck