Name:Nanako, Manga Artist
JPN_Name:漫画家のななこ
Number:DC/W01-07T
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:メガネ (Glasses)
Trait2:漫画 (Manga)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When another battling Character of yours becomes Reversed, choose 1 of your Characters. That Character gets +1000 Power for the turn. *[S] [(3)] Choose 1 Character in your Waiting Room and return it to your hand. 
Image:W01/DCW01-07T.jpg
Pack:Da Capo Trial Deck