Name:Nanako Saitama
JPN_Name:彩珠 ななこ
Number:DC/W01-08T
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:漫画 (Manga)
Triggers:None
Flavor:-- None -- 
Text:[C] ALARM When this is on top of the Clock, if you're Level 2 or higher, all your RED Characters gain "[A] When this becomes Reversed, if the Level of its Battle Opponent is same or lower than this, you may Reverse that Character". 
Image:W01/DCW01-08T.jpg
Pack:Da Capo Trial Deck