Name:Einzbern Castle
JPN_Name:アインツベルン城
Number:FZ/S17-T09
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I hereby swear that I shall be all the good in the world 
Text:If there is 1 or fewer Climax cards in your Waiting Room, you cannot play this from your hand. Search your Library for up to 1 Character with either ::Weapon:: and/or ::Alchemy::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S17/FZS17-T09.jpg
Pack:Fate&#47;Zero Trial Deck