Name:Maiya, Assistance Machinary
JPN_Name:補助機械 舞弥
Number:FZ/S17-T07
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Understood 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:S17/FZS17-T07.jpg
Pack:Fate&#47;Zero Trial Deck