Name:Irisviel von Einzbern
JPN_Name:アイリスフィール・フォン・アインツベルン
Number:FZ/S17-T02
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:...... I got it. Saber, grant me victory 
Text:[A] [(2)] When your Yellow Climax card is placed in the Climax Zone, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:S17/FZS17-T02.jpg
Pack:Fate&#47;Zero Trial Deck