Name:"Invisible Air" Saber
JPN_Name:“風王結界”セイバー
Number:FZ/S17-T05
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] [Reveal any number of Climax cards in your hand] At the beginning of your Battle Step during battles involving this card, you may pay cost. If so, this gains +X Power, where X = 1000 times number of cards revealed this way. (Put the revealed cards back where they were) 
Image:S17/FZS17-T05.jpg
Pack:Fate&#47;Zero Trial Deck