Name:Waver, Proof of Participation in War
JPN_Name:参戦の証 ウェイバー
Number:FZ/S17-T10
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:マスター (Master)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:The power to command also resides in me. I am chosen by the Grail! 
Text:[C] If there are 2 or fewer cards in your Stock, this gains +1500 Power. *[A] [Clock] SHIFT Level 0 
Image:S17/FZS17-T10.jpg
Pack:Fate&#47;Zero Trial Deck