Name:Saber, Girl of Heroic Spirit
JPN_Name:英霊の少女 セイバー
Number:FZ/S17-T01
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:-- None -- 
Text:[A] This ability may be played up to 2 times per turn. When another of your Characters with either ::Master:: or ::Homunculus:: is placed from hand to the Stage, this gains +1000 Power. 
Image:S17/FZS17-T01.jpg
Pack:Fate&#47;Zero Trial Deck