Name:"Helping Together" Kud
JPN_Name:“一緒にお手伝い”クド
Number:LB/W21-102
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:We are helping Komari-chan 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times number of Characters with ASSIST you have. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W21/LBW21-102.jpg
Pack:Little Busters! Anime Trial Deck