Name:"Our Story" Riki
JPN_Name:“僕らの物語”理樹
Number:LB/W21-104
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:I've been happily running alongside everyone... 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +3000 Power until the end of your Opponent's next turn. *[A] [Discard a Character card from Hand] When "Little Busters!" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Level 2 or lower Character in your Clock or Memory and place it in any Slot on the Stage. 
Image:W21/LBW21-104.jpg
Pack:Little Busters! Anime Trial Deck