Name:Look Up at the Night Sky
JPN_Name:夜空を見上げて
Number:LB/W21-T07
Rarity:TD
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Takuya: "The little match girl, along with the last shooting star, went up to heaven..." 
Text:Rest 1 of your Standing ::Sweets:: Characters. If so, draw up to 2 cards, and discard a card from your hand to the Waiting Room. Choose 1 of your Characters, and that Character gains +3000 Power and +2 Soul for the turn. At the end of the turn, Send that Character to Memory. Put this in Clock. 
Image:W21/LBW21-T07.jpg
Pack:Little Busters! Anime Trial Deck