Name:"Spiral Theory of Happiness" Komari
JPN_Name:“幸せスパイラル理論”小毬
Number:LB/W21-101
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Kindness, even in the form of a five-yen coin, is priceless! 
Text:[A] When 1 of your Characters' Trigger Check reveals a Climax card, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:W21/LBW21-101.jpg
Pack:Little Busters! Anime Trial Deck