Name:"What Have I Lost" Komari
JPN_Name:“なくしたもの”小毬
Number:LB/W21-T05
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:"...Everyone .. dream. Thus, I wasn't sad..." 
Text:[A] [Put this in Clock] At the beginning of your Encore Step, if "New Story" is in your Climax Zone, you may pay cost. If so, at the beginning of your next Draw Phase, choose 1 '"A Wonderful Thing" Komari' in your Waiting Room and put it in any Slot on your Stage, and that Character gains +2000 Power for that turn. 
Image:W21/LBW21-T05.jpg
Pack:Little Busters! Anime Trial Deck