Name:Chitoge, First Love
JPN_Name:初コイ 千棘
Number:NK/W30-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:Now...... do you know the place that I met my first love? 
Text:[A] When your other Character becomes Reversed, choose 1 of your Characters, and that Character gains +1000 Power for the turn., *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with either ::Key:: and/or ::Weapon::, and that Character gains +2000 Power for the turn. 
Image:W30/NKW30-058.jpg
Pack:Nisekoi Booster Pack