Name:Chitoge as Ghost
JPN_Name:お化け役の千棘
Number:NK/W30-068
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:That's right, I remember now 
Text:[A] [(2) Put 1 of your Characters from Stage in the Waiting Room] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than the Level of the Opponent and put it in the Waiting Room. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from your hand to the Waiting Room] 
Image:W30/NKW30-068.jpg
Pack:Nisekoi Booster Pack