Name:Chitoge, After A Bath
JPN_Name:お風呂上りの千棘
Number:NK/W30-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... Did I used to have that kind of heart-thumping, I wonder...... 
Text:[C] If you have 2 or more other ::Key:: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W30/NKW30-007.jpg
Pack:Nisekoi Booster Pack