Name:Raku Ichijou
JPN_Name:一条 楽
Number:NK/W30-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:None
Triggers:None
Flavor:I've always said. I will not become a member of the yakuza 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-008.jpg
Pack:Nisekoi Booster Pack