Name:Raku Being Similar
JPN_Name:ニタモノ 楽
Number:NK/W30-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:鍵 (Key)
Triggers:None
Flavor:Even though you are a bother, I can understand your feeling a little 
Text:[C] All your other ::Key:: Characters gain +500 Power. *[A] [Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Pendant of Promise" in your Waiting Room and return it to your hand. 
Image:W30/NKW30-084.jpg
Pack:Nisekoi Booster Pack