Name:Kosaki, Maiden's Heart
JPN_Name:乙女心 小咲
Number:NK/W30-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Yes...... "Promise", okay? Raku-kun 
Text:[C] RECOLLECTION If there are 2 or more "Pendant of Promise" in your Memory, this gets -1 Level while in your hand. *[C] If you have 2 or more other ::Key:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-076.jpg
Pack:Nisekoi Booster Pack