Name:Kosaki, Progression of the Two
JPN_Name:ふたりの進展 小咲
Number:NK/W30-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:None
Flavor:So Ichijou-kun promised to come over to my house 
Text:[A] At the start of your Encore Step, if "I...... Lied......" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Phase, choose 1 "Kosaki, Progression of the Two" in your Memory and put it in any Slot on the Stage, and for the turn, that Character gains +3500 Power. 
Image:W30/NKW30-086.jpg
Pack:Nisekoi Booster Pack