Name:Seishirou, Date Feeling
JPN_Name:デート気分 誠士郎
Number:NK/W30-032
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:...... And then, this outfit..... is embarrassing......! 
Text:[A] [Put a card from hand in Clock] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 Character with either ::Weapon:: and/or ::Daughter:: in your Clock and return it to your hand. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Seishirou, Maiden's Heart" in your Waiting Room and put it in the Slot this was in. 
Image:W30/NKW30-032.jpg
Pack:Nisekoi Booster Pack