Name:Kosaki, Store's Mascot Girl
JPN_Name:店の看板娘 小咲
Number:NK/W30-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:None
Flavor:Please...... take care of me today...... 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-033.jpg
Pack:Nisekoi Booster Pack