Name:Seishirou, Talented Hitman
JPN_Name:優秀なヒットマン 誠士郎
Number:NK/W30-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Now, please die 
Text:[A] When this attacks, reveal the top card of your Library. If it's a Character with either ::Weapon:: and/or ::Daughter::, this gains +2000 Power for the turn. (Put the revealed card back where it was) *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W30/NKW30-036.jpg
Pack:Nisekoi Booster Pack