Name:Raku, Wonderful Darling!?
JPN_Name:素敵なダーリン!? 楽
Number:NK/W30-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Sorry, but with you...... 
Text:[A] When this is placed from hand to the Stage, all your Characters gain +1 Soul for the turn. *[A] When 1 of your other Characters with either ::Key:: and/or ::Weapon:: attacks, this gains +1000 Power for the turn, 
Image:W30/NKW30-013.jpg
Pack:Nisekoi Booster Pack