Name:Seishirou, Maiden's Heart
JPN_Name:乙女心 誠士郎
Number:NK/W30-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I...... I'm not cute! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(1)] During your turn, when Damage dealt by this is canceled, you may pay cost. If so, this gains +2500 Power until the end of your Opponent's next turn. 
Image:W30/NKW30-026.jpg
Pack:Nisekoi Booster Pack