Name:Marika in Swimsuits
JPN_Name:水着の万里花
Number:NK/W30-078S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, choose 1 of your other ::Key:: characters, and that Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1) Rest 2 of your characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-078S.jpg
Pack:Nisekoi Booster Pack