Name:Chitoge in Youth Days
JPN_Name:幼い頃の千棘
Number:NK/W30-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:-- None -- 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +500 Power for the turn. *[A] BOND/"Seishirou Tsugumi" [Put the top card of your Library in Clock] 
Image:W30/NKW30-014.jpg
Pack:Nisekoi Booster Pack