Name:Marika, Active Girl
JPN_Name:積極的な女の子 万里花
Number:NK/W30-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:When it comes to love, you have to attack and attack - that is it 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] [Discard a Climax card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Key:: Character in your Waiting Room and return it to your hand. 
Image:W30/NKW30-054.jpg
Pack:Nisekoi Booster Pack