Name:Chitoge, Deepened Friendship
JPN_Name:深まる友情 千棘
Number:NK/W30-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Lies!! Me too, me too!! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [(1) Rest 2 of your Characters] For the turn, this gains +2000 Power and the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library." 
Image:W30/NKW30-051.jpg
Pack:Nisekoi Booster Pack