Name:Kosaki, Angel in White Clothing
JPN_Name:白衣の天使 小咲
Number:NK/W30-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Just a moment. I'm getting an adhesive bandage...... 
Text:[A] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, return all cards in your Waiting Room to your Library. If so, shuffle your Library, and draw up to 1 card. *[S] [Rest 2 of your ::Key:: Characters] Choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:W30/NKW30-081.jpg
Pack:Nisekoi Booster Pack