Name:Seishirou, First Time Feeling
JPN_Name:はじめての気持ち 誠士郎
Number:NK/W30-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Recently something is not right about me 
Text:[C] For each of your other Characters with either ::Weapon:: and/or ::Daughter::, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:W30/NKW30-001.jpg
Pack:Nisekoi Booster Pack