Name:Seishirou, Not Being True to Self
JPN_Name:素直になれない誠士郎
Number:NK/W30-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Well then, I'll try to show you 
Text:[A] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose 1 card in your Opponent's Waiting Room and put it in Stock. 
Image:W30/NKW30-038.jpg
Pack:Nisekoi Booster Pack