Name:Kosaki, Fictitious Love!?
JPN_Name:ニセモノの恋!? 小咲
Number:NK/W30-088
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Acting...... What do you mean? 
Text:[C] All your other Characters with either ::Key:: and/or ::Sports:: gain +1000 Power. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters with either ::Key:: and/or ::Sports::, and that Character gains +1000 Power for the turn. 
Image:W30/NKW30-088.jpg
Pack:Nisekoi Booster Pack