Name:Kosaki in Swimsuits
JPN_Name:水着の小咲
Number:NK/W30-030S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your ::Key:: Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] RECOLLECTION When the Battle Opponent of this becomes Reversed, if "Pendant of Promise" is in your Memory, you may put the top card of your Library in Stock." 
Image:W30/NKW30-030S.jpg
Pack:Nisekoi Booster Pack