Name:Chitoge, Horrible at Love
JPN_Name:恋愛は苦手 千棘
Number:NK/W30-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:I'm not good at love and stuff...... I don't get it...... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Put a "Pendant of Promise" from your Memory in the Waiting Room] Choose 1 of your Characters, and that Character gains +1000 Power and +1 Soul for the turn. 
Image:W30/NKW30-003.jpg
Pack:Nisekoi Booster Pack