Name:Seishirou, Studying about Love
JPN_Name:恋の勉強中 誠士郎
Number:NK/W30-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Is Onodera-sama currently in love? 
Text:[A] When this is placed from hand to the Stage, reveal the top card of Library. If it's not a Character with either ::Weapon:: and/or ::Daughter::, put it in Clock. (Otherwise put it back) 
Image:W30/NKW30-028.jpg
Pack:Nisekoi Booster Pack