Name:Chitoge, Good at Every Sport
JPN_Name:スポーツ万能 千棘
Number:NK/W30-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Thank you, thank you 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters, and that Character gains +1500 Power for the turn. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Chitoge, Maiden's Heart" in your Waiting Room and put it in the Slot this was in. 
Image:W30/NKW30-012.jpg
Pack:Nisekoi Booster Pack