Name:Pendant of Promise
JPN_Name:約束のペンダント
Number:NK/W30-071
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:If you are telling me that you can't remember, I will make you remember 
Text:Rest 2 of your Standing Characters. If you Rest 2 Characters this way, choose up to 2 ::Key:: Characters in your Waiting Room and return them to your hand, and discard a card from your hand to the Waiting Room. Send this to Memory. 
Image:W30/NKW30-071.jpg
Pack:Nisekoi Booster Pack