Name:Marika, Maiden's Heart
JPN_Name:乙女心 万里花
Number:NK/W30-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Now then, Raku-sama! See you tomorrow at school! Take care!! 
Text:[A] RECOLLECTION When this attacks, if there are 2 or more "Pendant of Promise" in your Memory, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] [(2) Discard 3 cards from your hand to the Waiting Room] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, if your have 2 or more other ::Key:: Characters, you may pay cost. If so, Stand this. 
Image:W30/NKW30-052.jpg
Pack:Nisekoi Booster Pack