Name:Kosaki, Mild Personality
JPN_Name:控え目な性格 小咲
Number:NK/W30-095
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Isn't it better for Ichijou-kun to be next to Chitoge-chan's? They are lovers after all 
Text:[A] When this attacks, if "Promise of a Day Long Gone" is in the Climax Zone, choose up to 1 "Pendant of Promise" in your Waiting Room and Send it to Memory, and until the end of your Opponent's next turn, this gains +2000 Power. 
Image:W30/NKW30-095.jpg
Pack:Nisekoi Booster Pack