Name:Kosaki, Fateful Draw of Lots
JPN_Name:運命のくじ引き 小咲
Number:NK/W30-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... Well, are you fine with being with me? 
Text:[A] RECOLLECTION When this attacks, if "Pendant of Promise" is in your Memory, this gains +2000 Power for the turn. *[A] ENCORE [Put the top card of your Library in your Clock] 
Image:W30/NKW30-035.jpg
Pack:Nisekoi Booster Pack