Name:Marika, Straightforward Feelings
JPN_Name:一途な想い 万里花
Number:NK/W30-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:Well, in the end, I'll be the one married to Raku-sama! 
Text:[A] [(3)] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than the Level of the Opponent and put it in the Waiting Room. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:W30/NKW30-079.jpg
Pack:Nisekoi Booster Pack