Name:Kosaki, After School Date
JPN_Name:放課後デート 小咲
Number:NK/W30-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:...... Hey, do you mind if we stop somewhere else on the way? 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this card is placed from hand to the Stage, choose 1 of your Standing ::Key:: Characters and Rest it. *[A] When this attacks, if "Juliet Just for You" is in the Climax Zone, search your Library for up to 2 ::Key:: Characters, reveal them, put them in your hand, and shuffle your Library. 
Image:W30/NKW30-027.jpg
Pack:Nisekoi Booster Pack