Name:Chitoge, Lovers!?
JPN_Name:恋人同士!? 千棘
Number:NK/W30-020
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Hey, he is with me~! 
Text:[A] [(2)] When this attacks, if "Fictitious Love" is in the Climax Zone, you may pay cost. If so, choose up to 2 of your Opponent's Characters and return them to hand. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W30/NKW30-020.jpg
Pack:Nisekoi Booster Pack