Name:Marika, Fierce Attack
JPN_Name:モーレツアタック 万里花
Number:NK/W30-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:I've gotten far trying to become the ideal lady that Raku-sama is seeking 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Exchanged Promise" is in the Climax Zone, draw up to 2 cards, discard 2 cards from your hand to the Waiting Room, and until the end of your Opponent's next turn, this gains the following ability. "[C] Character Opposite this gets -1 Soul." 
Image:W30/NKW30-077.jpg
Pack:Nisekoi Booster Pack