Name:Seishirou, Girls' Uniform
JPN_Name:女子制服 誠士郎
Number:NK/W30-029S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] For each of your other Characters with either ::Weapon:: and/or ::Daughter::, this gains +500 Power. *[A] [(1)] When this attacks, if '"Closed Space"' is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 Character with either ::Weapon:: and/or ::Daughter::, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-029S.jpg
Pack:Nisekoi Booster Pack