Name:Kosaki, Exceptional Smile
JPN_Name:とびきりの笑顔 小咲
Number:NK/W30-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Kosaki, After School Date" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W30/NKW30-031.jpg
Pack:Nisekoi Booster Pack