Name:Chitoge, Words of Promise
JPN_Name:約束の言葉 千棘
Number:NK/W30-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:What was it. Those words back then...... 
Text:[C] All your other ::Key:: Characters gain +500 Power. *[C] RECOLLECTION If there are 2 or more "Pendant of Promise" in your Memory, this gains "[C] ASSIST All your Characters in front of this gain +500 Power." 
Image:W30/NKW30-060.jpg
Pack:Nisekoi Booster Pack