Name:Kosaki, At the Secret Place
JPN_Name:秘密の場所で 小咲
Number:NK/W30-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... Now I think back on it, that was my first love...... or I think 
Text:[C] During your Opponent's turn, if your Opponent has 3 or fewer Characters, this gains +2000 Power. *[A] RECOLLECTION [(1)] When this is placed from hand to the Stage, if there are 2 or more "Pendant of Promise" in your Memory, you may pay cost. If so, search your Library for up to 1 ::Key:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-091.jpg
Pack:Nisekoi Booster Pack