Name:Chitoge, Not Understanding What Happened
JPN_Name:解せぬ出来事 千棘
Number:NK/W30-069
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Eh? 
Text:[A] When your other Character with either ::Key:: and/or ::Weapon:: attacks, this gains +1000 Power for the turn. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 Character with either ::Key:: and/or ::Weapon::, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-069.jpg
Pack:Nisekoi Booster Pack