Name:Marika, Raku's Fiancee
JPN_Name:楽の許嫁 万里花
Number:NK/W30-070
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:If Raku-sama can remember anything about me, you would......! 
Text:[A] [Discard a Character card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:W30/NKW30-070.jpg
Pack:Nisekoi Booster Pack