Name:Seishirou, Change of Heart
JPN_Name:心の変化 誠士郎
Number:NK/W30-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:...... No, "he" has no changes...... 
Text:[C] During your turn, all your other Characters gain +500 Power. *[A] [(1)] When "Hairpin" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your other Characters, and that Character gains +4000 Power for the turn. 
Image:W30/NKW30-015.jpg
Pack:Nisekoi Booster Pack