Name:Marika, Loving Carnage
JPN_Name:修羅場な万里花
Number:NK/W30-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... Well, if you think about who is best for Raku-sama, you'd come to the same conclusion 
Text:[A] When the Battle Opponent of this becomes Reversed, if "Feelings of 10 Years" is in your Climax Zone, you may choose 1 Character in your Waiting Room and return it to your hand. 
Image:W30/NKW30-056.jpg
Pack:Nisekoi Booster Pack