Name:Marika, Promise of Date
JPN_Name:デートの約束 万里花
Number:NK/W30-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Good morning! Sorry to keep you waiting 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Key:: Characters. *[A] [(1)] When this attacks, if "Ad Lib" is in the Climax Zone, you may pay cost. If so, choose 1 of your ::Key:: Characters, and for the turn, that Character gains +5500 Power and the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library." 
Image:W30/NKW30-062.jpg
Pack:Nisekoi Booster Pack