Name:Marika, Daughter of the Police Chief
JPN_Name:警視総監の娘 万里花
Number:NK/W30-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:...... Sorry for causing a scene 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Key:: Character in your Waiting Room and return it to your hand. 
Image:W30/NKW30-057.jpg
Pack:Nisekoi Booster Pack