Name:Seishirou, Heart-Thumping
JPN_Name:胸の高まり 誠士郎
Number:NK/W30-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Hey, what are you looking at? Are you listening? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [Rest this] Choose 1 of your Characters with either ::Weapon::, ::Daughter::, and/or ::Animal::, and that Character gains +1000 Power for the turn. 
Image:W30/NKW30-010.jpg
Pack:Nisekoi Booster Pack