Name:Seishirou, Transfer Student
JPN_Name:転校生 誠士郎
Number:NK/W30-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Nice to meet you, I am Seishirou Tsugumi 
Text:[C] All your other Characters gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 Character with either ::Weapon:: and/or ::Daughter::, reveal it, put it in your hand, and shuffle your Library. 
Image:W30/NKW30-034.jpg
Pack:Nisekoi Booster Pack