Name:Ad Lib
JPN_Name:アドリブ
Number:NK/W30-074
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Raku: "The path I'm going down will only result in bloodbath to both families. I do not want to get my weak and cute sister involved!!" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W30/NKW30-074.jpg
Pack:Nisekoi Booster Pack