Name:Marika, Transfer Student
JPN_Name:転校生 万里花
Number:NK/W30-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... Everyone, nice to meet you, my name is Marika Tachibana 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, Rest this. (Put the revealed card back where it was) 
Image:W30/NKW30-067.jpg
Pack:Nisekoi Booster Pack