Name:Marika, Long-Awaited Reunion
JPN_Name:待ちに待った再会 万里花
Number:NK/W30-065
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:I am Raku-sama's fiancee 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Marika, Raku's Fiancee" in your Waiting Room and put it in the Slot this was in. 
Image:W30/NKW30-065.jpg
Pack:Nisekoi Booster Pack