Name:Seishirou, Shocking Truth
JPN_Name:衝撃の事実 誠士郎
Number:NK/W30-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Y...... what are you doing......! 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this attacks, if "Large Back" is in the Climax Zone, you may pay cost. If so, for the turn, this gains +2000 Power and the following ability. "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put that Character in Clock." 
Image:W30/NKW30-044.jpg
Pack:Nisekoi Booster Pack