Name:Ruri, Girl With Glasses
JPN_Name:眼鏡っ娘 るり
Number:NK/W30-082R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:メガネ (Glasses)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other Characters with either ::Sweets:: and/or ::Sports::, this gains +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:W30/NKW30-082R.jpg
Pack:Nisekoi Booster Pack