Name:Chitoge, Maiden's Heart
JPN_Name:乙女心 千棘
Number:NK/W30-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Are you telling me what you said was a lie? 
Text:[A] This ability activates up to once per turn. During the turn this is placed from hand or via CHANGE to the Stage, when the Damage dealt by this is canceled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this attacks, if "Diary" is in the Climax Zone, look at up to 4 cards from top of your Library, choose up to 1 of them and put it in your hand, put the rest in your Waiting Room, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:W30/NKW30-002.jpg
Pack:Nisekoi Booster Pack