Name:Chitoge, Surprising Side
JPN_Name:意外な一面 千棘
Number:NK/W30-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:Shut up! I will not forgive you if you tell anyone else! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] At the start of your Opponent's Attack Phase, you may move this to your Front Row Center Slot if it's vacant. 
Image:W30/NKW30-053.jpg
Pack:Nisekoi Booster Pack