Name:Seishirou, Lovesick
JPN_Name:恋わずらい 誠士郎
Number:NK/W30-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:What is this thing I'm dealing with...... 
Text:[C] If this is in the Front Row Center Slot, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[C] All your other Characters gain the following ability. "[C] This cannot Side Attack." 
Image:W30/NKW30-037.jpg
Pack:Nisekoi Booster Pack