Name:Marika, Tilting Her Head
JPN_Name:首をかしげる万里花
Number:NK/W30-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:Well then, it can't be helped 
Text:[C] RECOLLECTION If "Pendant of Promise" is in your Memory, this gains the following ability. "[A] When this becomes Reversed in Battle, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Key:: Character, put it in your hand, and discard a card from your hand to the Waiting Room. 
Image:W30/NKW30-059.jpg
Pack:Nisekoi Booster Pack