Name:Pendant of Promise
JPN_Name:約束のペンダント
Number:NK/W30-046
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Raku: "...... Can I ask you one thing......" 
Text:If you have no ::Key:: Characters, you cannot play this from your hand. Choose 1 of your Characters, and that Character gains +3500 Power until the end of your Opponent's next turn. Send this to Memory. 
Image:W30/NKW30-046.jpg
Pack:Nisekoi Booster Pack