Name:Chitoge as Juliet
JPN_Name:ジュリエット役の千棘
Number:NK/W30-055S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] [(2)] When "Juliet in Love" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 1 or lower Character with either ::Key:: and/or ::Weapon:: and put it in any Slot on the Stage, then shuffle your Library. 
Image:W30/NKW30-055S.jpg
Pack:Nisekoi Booster Pack