Name:Marika, Mischievous Kiss
JPN_Name:いたずらなキス 万里花
Number:NK/W30-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:警察 (Police)
Trait2:鍵 (Key)
Triggers:None
Flavor:...... It's the first memory that I will not forget......~ 
Text:[C] If you have no other Characters, this gains+2000 Power. *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:W30/NKW30-085.jpg
Pack:Nisekoi Booster Pack