Name:Hatsune Miku "Regret"
JPN_Name:初音ミク“リグレット”
Number:PD/S29-105
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] If you do not have another 'Hatsune Miku "Marionette"', this cannot attack. *[A] When your other 'Hatsune Miku "Marionette"' is placed from the Stage to the Waiting Room, put this in the Waiting Room. 
Image:S29/PDS29-105.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack