Name:Kagamine Rin "Original" (F 2nd)
JPN_Name:鏡音リン“オリジナル”（F 2nd）
Number:PD/S29-001
Rarity:RR+
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] [(1)] When this attacks, if "Kokoro" is in the Climax Zone, you may pay cost. If so, search you Library for up to 2 ::Music:: Characters, reveal them, put them in your hand, and shuffle your Library. 
Image:S29/PDS29-001.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack