Name:erase or zero
JPN_Name:erase or zero
Number:PD/S29-116
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:And then, in the end / what did I change? / The answer / "... again" / now, don't disappear... 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S29/PDS29-116.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack