Name:Blackjack
JPN_Name:Blackjack
Number:PD/S29-082
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Restrained dog / now stabbing with the knife / a trick that fools the reality / "again" 
Text:BRAINSTORM Flip over the top 5 cards of your Library and put them in the Waiting Room. Deal X Damage to your Opponent. X = number of Climax cards revealed this way. (Damage Cancel can occur) 
Image:S29/PDS29-082.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack