Name:Hatsune Miku "Natural"
JPN_Name:初音ミク“ナチュラル”
Number:PD/S29-044
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +500 Power and the following ability. "[C] This cannot be Reversed by effects of *[A] abilities of your Opponent's Characters." 
Image:S29/PDS29-044.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack