Name:Hatsuen Miku "Rosa Bianca"
JPN_Name:初音ミク“ローザ・ビアンカ”
Number:PD/S29-090a
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:-- None -- 
Text:[C] If there are 5 or more cards in your hand, this gains +2000 Power. *[A] When the Battle Opponent of this becomes Reversed, if "Cantarella ~grace edition~" is in your Climax Zone, you may draw a card. 
Image:S29/PDS29-090a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack