Name:Miku Miku ni Shite Ageru~ (Shite Yanyo)
JPN_Name:みくみくにしてあげる♪【してやんよ】
Number:PD/S29-039
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I'll do the Miku Miku to you / so just let your guard down a little 
Text:Choose 1 of your Characters whose name includes "Miku", and that Character gains +3939 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 1 Character whose name includes "Miku", reveal it, put it in your hand, and shuffle your Library." 
Image:S29/PDS29-039.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack