Name:Meltdown
JPN_Name:炉心融解
Number:PD/S29-024
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Allegro Accidate / the ringing voice in my head isn't going away and can't be stopped 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 YELLOW card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S29/PDS29-024.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack