Name:Sakune Meiko "Original"
JPN_Name:咲音メイコ“オリジナル”
Number:PD/S29-062
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. *[A] When your Opponent's Climax is placed in the Climax Zone, you may put this in Stock. 
Image:S29/PDS29-062.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack