Name:Hatsune Miku "School"
JPN_Name:初音ミク“スクール”
Number:PD/S29-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S29/PDS29-031.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack