Name:Akatsuki Arrival
JPN_Name:アカツキアライヴァル
Number:PD/S29-087b
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"Don't turn around. It's still the middle of the path" Face forward / it's hard but if it's what you wanted......! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S29/PDS29-087b.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack