Name:Miracle Paint
JPN_Name:ミラクルペイント
Number:PD/S29-051
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:miracle paiting / miracle show time / a magical stroke / put you in you dreams 
Text:[Counter] BRAINSTORM Choose 1 of your Characters, and that Character gains +2000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card is revealed this way, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:S29/PDS29-051.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack