Name:MEIKO "Original" (F 2nd)
JPN_Name:ＭＥＩＫＯ“オリジナル”（F 2nd）
Number:PD/S29-059R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. *[S] [(1)] This gains +1000 Power and the folloing ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library". 
Image:S29/PDS29-059R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack