Name:Kagamine Len "Aitetsu Fox Spirit"
JPN_Name:鏡音レン“藍鉄 妖狐”
Number:PD/S29-096b
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, choose 1 of your other ::Music:: Characters, and that Character gains +1 Level and +X Power for the turn. X = 500 times # of your other Characters whose name includes either "Rin" or "Len". *[A] [Clock] SHIFT Level 0 
Image:S29/PDS29-096b.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack