Name:Megurine Luka "Cybernation"
JPN_Name:巡音ルカ“サイバーネイション”
Number:PD/S29-058
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Luka Luka Night Fever" is in the Climax Zone, you may pay cost. If so, choose up to 2 Characters in your Waiting Room whose name includes "Luka" and return them to your hand, and discard a card from your hand to the Waiting Room. 
Image:S29/PDS29-058.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack