Name:Megurine Luka "Temptation"
JPN_Name:巡音ルカ“テンプテーション”
Number:PD/S29-064a
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:ディ-ラ- (Dealer)
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Blackjack" in your Waiting Room and return it to your hand. 
Image:S29/PDS29-064a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack