Name:MEIKO "Blazing"
JPN_Name:ＭＥＩＫＯ“ブレイジング”
Number:PD/S29-070
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:炎 (Flame)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When your Character's Trigger Check reveals a Climax card, you may pay cost. If so, choose 1 of your Characters, and that Character gains +2000 Power until the end of your Opponent's next turn. *[A] [(1) Discard a card from hand to the Waiting Room] When "Destroy, Destroy" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room, and this gains +1000 Power for the turn. 
Image:S29/PDS29-070.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack