Name:KAITO "Original" (F 2nd)
JPN_Name:ＫＡＩＴＯ“オリジナル”（F 2nd）
Number:PD/S29-092
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 of either 'KAITO & MEIKO "Original"' or 'KAITO "V3"' in your Waiting Room and put it in the Slot this was in. 
Image:S29/PDS29-092.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack