Name:Hatsune Miku, Resonating "DIVA"
JPN_Name:共鳴する“DIVA” 初音ミク
Number:PD/S29-026X
Rarity:XR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level while in your hand. *[C] If you have 3 or more ::Music: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, discard 2 cards from your hand to the Waiting Room, and put up to 1 card from top of your Library in Stock. 
Image:S29/PDS29-026X.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack