Name:Hatsune Miku "Marionette"
JPN_Name:初音ミク“マリオネット”
Number:PD/S29-106b
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:None
Flavor:-- None -- 
Text:[C] If you do not have another 'Hatsune Miku "Regret"', this cannot attack. *[A] When your other 'Hatsune Miku "Regret"' is placed from the Stage to the Waiting Room, put this in the Waiting Room. 
Image:S29/PDS29-106b.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack