Name:"Reaching Everywhere" Hatsune Miku
JPN_Name:“どこまでも届け”初音ミク
Number:PD/S29-088
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:To the brilliant and shining future. 
Text:[C] ASSIST All your ::Music:: Characters in front of this gain +1 Level and +500 Power. *[S] [Rest 2 of your Characters] Look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S29/PDS29-088.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack