Name:Melt
JPN_Name:メルト
Number:PD/S29-050
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Hug me / right now! / ...... just kidding 
Text:Choose 1 of your Characters, and that Character gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." Put this in Stock. 
Image:S29/PDS29-050.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack