Name:Hatsune Miku "V3"
JPN_Name:初音ミク“V3”
Number:PD/S29-029
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1) Discard a climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Climax card in your Waiting Room and return it to your hand. 
Image:S29/PDS29-029.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack