Name:Hatsune Miku "Gothic"
JPN_Name:初音ミク“ゴシック”
Number:PD/S29-043
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S29/PDS29-043.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack