Name:KAITO "Originator"
JPN_Name:ＫＡＩＴＯ“オリジネイター”
Number:PD/S29-098
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:時間 (Time)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this attacks, if "erase or zero" is in the Climax Zone, this gains +1500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on bottom of the Library." 
Image:S29/PDS29-098.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack