Name:Kagamine Rin "Soleil"
JPN_Name:鏡音リン“ソレイユ”
Number:PD/S29-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:雪 (Snow)
Triggers:None
Flavor:-- None -- 
Text:[A] [Send this to Memory] When "soundless voice" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 'Kagamine Len "Ciel"' and put it in the Slot this was in, and shuffle your Library. *[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send this to Memory. 
Image:S29/PDS29-016.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack