Name:Colorful x Melody
JPN_Name:カラフル×メロディ
Number:PD/S29-020a
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Now / it is a crush / feelings that can't reach them 
Text:Choose 1 of your Standing ::Music:: Characters and Rest it. If so, search your Library for up to 2 ::Music:: Characters, reveal them, put them in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. Send this to Memory. [C] RECOLLECTION If this is in Memory, all your 'Kagamine Rin "Cheerful Candy"' and 'Hatsune Miku "Colorful Drop"' gain GREEN. 
Image:S29/PDS29-020a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack