Name:Hatsune Miku "Orbit"
JPN_Name:初音ミク“オービット”
Number:PD/S29-033
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:-- None -- 
Text:[C] For each of your other ::Music:: Characters, this gains +500 Power. *[A] When this attacks, if "SPiCa -39's Giving Day Edition-" is in the Climax Zone, choose up to 1 ::Music:: Character in your Waiting Room and put it in Stock, and choose 1 of your ::Music: Characters, and that Character gains +2500 Power for the turn. 
Image:S29/PDS29-033.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack