Name:SPiCa - 39's Giving Day Edition-
JPN_Name:SPiCa -39's Giving Day Edition-
Number:PD/S29-054
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Hug me / If we don't meet we're just individuals / take this / We're fly over across Denebola / the difference in age / is just like you 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S29/PDS29-054.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack