Name:KAITO "Violet"
JPN_Name:ＫＡＩＴＯ“スミレ”
Number:PD/S29-100
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:植物 (Plant)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "A Thousand Year Solo (DIVA edit)" is in the Climax Zone, choose 1 of your Opponent's Level 3 or lower Characters. That Character does not Stand during your Opponent's next Stand Phase. 
Image:S29/PDS29-100.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack