Name:Knife
JPN_Name:Knife
Number:PD/S29-112
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Someday / it will peel / the hands / will bind 
Text:Search your Library for up to 1 'Kagamine Len "Ayasaki"', up to 1 'Kagamine Rin "Sunflower"', and up to 1 'Hatsune Miku "Moonlight Swallowtail"', reveal them, put them in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. 
Image:S29/PDS29-112.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack