Name:Hatsune Miku "Flower Carriage"
JPN_Name:初音ミク“華車”
Number:PD/S29-104
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your ::Music:: Characters, and that Character gains +1000 Power for the turn. 
Image:S29/PDS29-104.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack