Name:Packaged
JPN_Name:Packaged
Number:PD/S29-052
Rarity:CR
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:It'd be nice to sing smoothly / and I'll do my best to do that! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S29/PDS29-052.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack