Name:Megurine Luka "Successor"
JPN_Name:巡音ルカ“サクセサー”
Number:PD/S29-081
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:ユニゾン (Unison)
Triggers:Soul
Flavor:-- None -- 
Text:[C] RECOLLECTION If 'Hatsune Miku "Avant-Garde"' is in your Memory, this gains +1500 Power. *[A] When this attacks, if "Akatsuki Arrival" is in the climax zone but you do not have another 'Hatsune Miku "Avant-Garde"', this gains +2000 Power until the end of your Opponent’s next turn. *[A] When this attacks, if "Akatsuki Arrival" is in the Climax Zone and you have another 'Hatsune Miku "Avant-Garde"', this gains +3500 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-081.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack