Name:Megurine Luka "Fraulein"
JPN_Name:巡音ルカ“フロイライン”
Number:PD/S29-066
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have no other Characters in the Front Row, this gains +1500 Power. *[A] When this is palced from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:S29/PDS29-066.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack