Name:Hatsune Miku "Conflict"
JPN_Name:初音ミク“コンフリクト”
Number:PD/S29-046
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] You may have up to 8 copies of cards with the same name as this in your Deck. *[C] If there is a Marker under this, this gains +3000 Power. *[A] When this attacks, if "Double-Faced Lovers" is in your Climax Zone but there is no Marker under this, you may choose 1 'Hatsune Miku "Conflict"' in your Waiting Room and put it face-down under this as Marker. [A] When "Double-Faced Lovers" is placed in your Climax Zone, if this is in the Front Row and there's a Marker under this, choose up to 2 ::Music:: Characters in your Waiting Room and put them in Stock in any order. 
Image:S29/PDS29-046.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack