Name:Megurine Luka "Recruitor"
JPN_Name:巡音ルカ“リクルーター”
Number:PD/S29-078
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S29/PDS29-078.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack