Name:MEIKO "Marine Ribbon"
JPN_Name:ＭＥＩＫＯ“マリーン・リボン”
Number:PD/S29-072
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Put this in the Waiting Room] When your other ::Music:: Character is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains +1000 Power for the turn. 
Image:S29/PDS29-072.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack