Name:KAITO "V3"
JPN_Name:ＫＡＩＴＯ“V3”
Number:PD/S29-089
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, choose 1 of your ::Music:: Characters, and that Character gains +3500 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-089.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack