Name:Hatsune Miku "Liar"
JPN_Name:初音ミク“ライアー”
Number:PD/S29-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other 'Kagamine Rin "Faker"' and move it to an empty Slot in the Back Row. 
Image:S29/PDS29-011.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack