Name:Kagamine Len "White Edge"
JPN_Name:鏡音レン“ホワイトエッジ”
Number:PD/S29-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, return all cards in your Waiting Room to the Library, and shuffle your Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S29/PDS29-012.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack