Name:Paradichlorobenzene
JPN_Name:パラジクロロベンゼン
Number:PD/S29-025
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:**** has meaning? / **** has no meaning / **** is guilty? This song's meaning is...... **** 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S29/PDS29-025.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack