Name:Kagamine Len "Ayasaki"
JPN_Name:鏡音レン“アヤサキ”
Number:PD/S29-109
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] [Put 1 of your other 'Hatsune Miku "Moonlight Swallowtail"' from Stage in the Waiting Room] When this attacks, you may pay cost. If so, this gains +3500 Power and +1 Soul for the turn. 
Image:S29/PDS29-109.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack