Name:Kagamine Rin "Fairy Dress"
JPN_Name:鏡音リン“フェアリーワンピース”
Number:PD/S29-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Music:: Characters, and that character gains +500 Power for the turn. 
Image:S29/PDS29-009.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack