Name:Hatsune Miku "Magician"
JPN_Name:初音ミク“マジシャン”
Number:PD/S29-028R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:SECRET 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +500 Power for the turn. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S29/PDS29-028R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack