Name:MEIKO "Scarlet"
JPN_Name:ＭＥＩＫＯ“スカーレット”
Number:PD/S29-067
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:None
Flavor:-- None -- 
Text:[A] [Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, if you have no other Characters, you may pay cost. If so, choose 1 Level 1 or lower Character in your Waiting Room whose name includes either "MEIKO" or "Meiko" and put it in the Slot this was in. 
Image:S29/PDS29-067.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack