Name:Kagamine Len "Original" (F 2nd)
JPN_Name:鏡音レン“オリジナル”（F 2nd）
Number:PD/S29-003
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room *[A] [Discard a card from hand to the Waiting Room] When your Charcater's Trigger Check reveals a Climax, you may pay cost. If so, choose 1 of your characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S29/PDS29-003.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack