Name:A Thousand Year Solo (DIVA edit)
JPN_Name:千年の独奏歌 (DIVA edit)
Number:PD/S29-115
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:The sky that the crow's eyes see / how fake is it 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S29/PDS29-115.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack