Name:Hatsune Miku "Flouncy Pastel"
JPN_Name:初音ミク“ゆるふわパステル”
Number:PD/S29-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Glory 3usi9" is in the Climax Zone and you have another 'Hatsune Miku "Seven-Colored Line"', you may pay cost. If so, this gains +4000 Power until the end of your Opponent’s next turn. 
Image:S29/PDS29-036.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack