Name:Hatsune Miku "Cat Girl"
JPN_Name:初音ミク“にゃんこ”
Number:PD/S29-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in Stock. 
Image:S29/PDS29-040.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack