Name:Hatsune Miku no Gekishou
JPN_Name:初音ミクの激唱
Number:PD/S29-048
Rarity:R
Color:Green
Side:Schwarz
Type:Event
Level:3
Cost:9
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Little sister / Little brother / path left to them / vanishing future / everyone / forgotten fate / all included / are understood by Voc. / At some point / in the end / since we have heart / and we cry / rainbow forms from tears / and to see the smiles / we sing / a happy / song 
Text:All your Characters gain the following ability for the turn. "[A] This ability activates up to once per turn. When the Damage Dealt by this is Cancelled, Stand this". 
Image:S29/PDS29-048.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack