Name:Hatsune Miku "Orange Blossom"
JPN_Name:初音ミク“オレンジブロッサム”
Number:PD/S29-032R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] For each of your other ::Music:: Characters, this gains +500 Power. *[A] [(1)] When this attacks, if "DECORATOR" is in the Climax Zone, you may pay cost. If so, all your ::Music:: Characters gain +2500 Power for the turn. 
Image:S29/PDS29-032R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack