Name:MEIKO "Crimson Leaves"
JPN_Name:ＭＥＩＫＯ“紅葉”
Number:PD/S29-063
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Standing ::Music:: Characters and Rest it. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S29/PDS29-063.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack