Name:Kagamine Rin "Cheerful Candy"
JPN_Name:鏡音リン“チアフルキャンディ”
Number:PD/S29-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If this has 2 or more colors, this gains +1500 Power. *[C] All your other 'Hatsune Miku "Colorful Drop"' gain +1500 Power and RED. 
Image:S29/PDS29-018.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack