Name:Megurine Luka "Witch Girl Style"
JPN_Name:巡音ルカ“魔女っ娘Style”
Number:PD/S29-060
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:-- None -- 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:S29/PDS29-060.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack