Name:Hatsune Miku "Seven-Colored Line"
JPN_Name:初音ミク“ナナイロライン”
Number:PD/S29-035R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:虹 (Rainbow)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Glory 3usi9" is in the Climax Zone, choose 1 of your other 'Hatsune Miku "Flouncy Pastel"', and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 2 ::Music:: Characters, reveal them, put them in your hand, discard a card from your hand to the Waiting Room, and shuffle your library. 
Image:S29/PDS29-035R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack