Name:Two Dimension Dream Fever
JPN_Name:二次元ドリームフィーバー
Number:PD/S29-049
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I shall come see you with a link / we are definitely conencted / it's spreading / name of the sickness: Two Dimension Dream Fever 
Text:If there are 22 or fewer cards in your Library, put all but the bottom card of your Library in the Waiting Room. 
Image:S29/PDS29-049.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack