Name:Hatsune Miku "White Dress"
JPN_Name:初音ミク“ホワイトドレス”
Number:PD/S29-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:S29/PDS29-030.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack