Name:Hatsune Miku "Flower Language"
JPN_Name:初音ミク“花詞”
Number:PD/S29-103
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] [Put the top card of your Library in Clock, Rest this] Choose 1 of your ::Music:: Characters, and that Character gains +2500 Power for the turn. 
Image:S29/PDS29-103.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack