Name:Hatsune Miku "Moonlight Swallowtail"
JPN_Name:初音ミク“月光アゲハ”
Number:PD/S29-107
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, choose 1 of your other ::Music:: Characters, and that Character gains +1000 Power for the turn. *[A] When this is placed from the Stage to the Waiting Room, you may choose 1 of your 'Kagamine Rin "Sunflower"' and put this face-down under that Character as Marker. 
Image:S29/PDS29-107.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack