Name:MEIKO "Taisei Romance"
JPN_Name:ＭＥＩＫＯ“大正浪漫”
Number:PD/S29-069
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Music:: Character, put it in your hand, and discard a card from hand to the Waiting Room. (Otherwise put it back) *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S29/PDS29-069.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack