Name:Kagamine Len "Ciel"
JPN_Name:鏡音レン“シエル”
Number:PD/S29-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:雪 (Snow)
Triggers:None
Flavor:-- None -- 
Text:[C] RECOLLECTION If 'Kagamine Rin "Soleil"' is in your Memory, this gains +2000 Power. *[A] RECOLLECTION When this attacks, if "soundless voice" is in the Climax Zone, and 'Kagamine Rin "Soleil"' is in your Memory, this gains +3000 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-017.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack