Name:Double-Sided Lovers
JPN_Name:裏表ラバーズ
Number:PD/S29-053
Rarity:CR
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:Treasure
Flavor:I ask the my other self "is there anything that's good about it". Answering my self, answered by others, answering others, rinse and repeat, ahhh 
Text:[C] All your Characters gain +1000 Power and +1 Soul. 
Image:S29/PDS29-053.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack