Name:Hatsune Miku "Rasetsu And Mukuro"
JPN_Name:初音ミク“ラセツトムクロ”
Number:PD/S29-101
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:怪異 (Strange)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, for the turn, this gains +4000 Power, and your Opponent cannot use "[A] ENCORE". (This includes "[A] ENCORE [(3)]" provided by the rules) 
Image:S29/PDS29-101.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack