Name:Hatsune Miku "VintageDress"
JPN_Name:初音ミク“ヴィンテージドレス”
Number:PD/S29-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Romeo And Cinderella" is in the Climax Zone, you may pay cost. If so, choose 1 of your other Characters, and until the end of your Opponent's next turn, that Character gains +1500 Power, and this gains +1500 Power. 
Image:S29/PDS29-097.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack