Name:Kagamine Len "Strange Dark"
JPN_Name:鏡音レン“ストレンジダーク”
Number:PD/S29-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [Discard a card from hand to the Waiting Room] When this attacks, if "Paradichlorobenzene" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Afterwards, shuffle your Library, and this gains +2000 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-006.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack