Name:KAITO "White Blazer"
JPN_Name:ＫＡＩＴＯ“ホワイトブレザー”
Number:PD/S29-102
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Music:: Characters, and that Character gains +1 Level for the turn. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting Room] 
Image:S29/PDS29-102.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack