Name:Megurine Luka "Floral"
JPN_Name:巡音ルカ“フローラル”
Number:PD/S29-065
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the turn. 
Image:S29/PDS29-065.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack