Name:Glory 3usi9
JPN_Name:Glory 3usi9
Number:PD/S29-056
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Become the wind / become the light / become the rhythm / become the sound / to be by your side / to be by the world's side / if I can fly and do all that it'd be nice 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 GREEN card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S29/PDS29-056.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack