Name:Envy Catwalk
JPN_Name:エンヴィキャットウォーク
Number:PD/S29-021
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:In this room reliant on love / the two of us wait for the morning. 
Text:All your ::Music:: Characters in the Front Row gain the following ability for the turn. "[A] When this is placed from the Stage to the Waiting Rook, you may put it in Rested in the Slot this was in". 
Image:S29/PDS29-021.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack