Name:Hatsune Miku "Avant-Garde"
JPN_Name:初音ミク“アバンガード”
Number:PD/S29-080
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:ユニゾン (Unison)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "Akatsuki Arrival" is in the Climax Zone but you do not have another 'Megurine Luka "Successor"', this gains +2000 Power until the end of your Opponent’s next turn. *[A] When this attacks, if "Akatsuki Arrival" is in the Climax Zone and you have another 'Megurine Luka "Successor"', this gains +8000 Power and +1 Soul for the turn, and at the start of your Encore Step, send this to Memory. 
Image:S29/PDS29-080.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack