Name:KAITO "Rosa Blue"
JPN_Name:ＫＡＩＴＯ“ローザ・ブルー”
Number:PD/S29-091a
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1)] When "Cantarella ~grace edition~" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Characters, and that Character gains +2000 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-091a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack