Name:Megurine Luka "Original" (F 2nd)
JPN_Name:巡音ルカ“オリジナル”（F 2nd）
Number:PD/S29-057
Rarity:RR+
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, if "Double Lariat" is in your Climax Zone, you may pay cost. If so, Stand this, and this gets -4 Soul and gains the following ability for the turn. "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character." 
Image:S29/PDS29-057.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack