Name:"Always Ringing" Hatsune Miku
JPN_Name:“いつまでも響け”初音ミク
Number:PD/S29-027R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] [Discard a card from hand to the Waiting Room] During the turn this is placed from hand to the Stage, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. *[A] [(1)] When "Packaged" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 ::Music:: Character and put it in any Slot on the Stage. Afterwards, shuffle your Library, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:S29/PDS29-027R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack