Name:Hatsune Miku "Bless You"
JPN_Name:初音ミク“ブレス・ユー”
Number:PD/S29-061R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, and choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S29/PDS29-061R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack