Name:Kagamine Rin "Kagerou"
JPN_Name:鏡音リン“陽炎”
Number:PD/S29-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:-- None -- 
Text:[C] During your turn, all your other ::Music:: Characters gain +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Music:: Character, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put it back) 
Image:S29/PDS29-004.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack