Name:Kagamine Rin "Reactor"
JPN_Name:鏡音リン“リアクター”
Number:PD/S29-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Music:: Characters. *[A] [(1)] When "Meltdown" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Characters and put it in Stock, and at the start of your Encore Step, Send this to Memory. 
Image:S29/PDS29-002.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack