Name:Hatsune Miku "Meteorite"
JPN_Name:初音ミク“メテオライト”
Number:PD/S29-038R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:時間 (Time)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 5 or more cards in your Stock, this gains +2000 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." 
Image:S29/PDS29-038R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack