Name:Pair of Wintry Winds
JPN_Name:番凩
Number:PD/S29-111
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Not stopping / walking straight / a different song 
Text:Search your Library for up to 1 Character whose name includes "KAITO" and up to 1 Character whose name includes either "MEIKO" or "Meiko", reveal them, put them in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. Send this to Memory. 
Image:S29/PDS29-111.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack