Name:Kagamine Len "Eraser"
JPN_Name:鏡音レン“イレイザー”
Number:PD/S29-099
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:時間 (Time)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, this gains +X Power. X = 500 times # of your ::Music:: Characters. *[A] When "erase or zero" is placed in your Climax Zone, if this is in the Front Row, you may choose 1 of your Opponent's Characters and move it to another empty Slot. 
Image:S29/PDS29-099.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) 2nd Booster Pack