Name:Rin in Pajama
JPN_Name:パジャマの凛
Number:FS/S03-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:*yawn*.... it's... bright... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your Characters with "Archer" in the name. That Character gains "[A] When this becomes Reversed, if the Level of its Battle Opponent is no higher than the Level of this, you may Reverse that Character" for the turn. 
Image:S03/FSS03-053.jpg
Pack:Fate&#47;stay night Booster Pack