Name:Saber, Bearer of Holy Sword
JPN_Name:聖剣の担い手セイバー
Number:FS/S03-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:----Wind 
Text:[A] [(5)] When this attacks, if "Excalibur" is in the Climax Zone, you may pay cost. If so, put all Level 2 or lower Characters in your Opponent's Front Row in the Stock. 
Image:S03/FSS03-018.jpg
Pack:Fate&#47;stay night Booster Pack