Name:Gilgamesh, Oldest King
JPN_Name:最古の王ギルガメッシュ
Number:FS/S03-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Our turn to shine. Wake up, Air 
Text:[S] [(2)] Search your Library for a Climax card and put it in the Waiting Room. Shuffle your Library. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it in Stock. 
Image:S03/FSS03-004.jpg
Pack:Fate&#47;stay night Booster Pack