Name:Kane Himuro
JPN_Name:氷室 鐘
Number:FS/S03-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:スポーツ (Sports)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:......Of course. I'd think that Lady Tohsaka would've heard of your bad mothing 
Text:[S] BRAINSTORM [(1)] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw a card. 
Image:S03/FSS03-089.jpg
Pack:Fate&#47;stay night Booster Pack