Name:Master Sakura
JPN_Name:マスター桜
Number:FS/S03-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:As Master of Rider, I shall fight with all my might 
Text:[C] All your other ::Animal:: Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 3 cards of your Library and put them in the Waiting Room. If you revealed at least one "Rider, Youngest Daughter of Gorgon", choose a "Rider, Youngest Daughter of Gorgon" in your Waiting Room and put it in any Slot on Stage. 
Image:S03/FSS03-026.jpg
Pack:Fate&#47;stay night Booster Pack