Name:Justeaze, Saint of Winter
JPN_Name:冬の聖女ユスティーツァ
Number:FS/S03-100
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:--- That's right, there's only one that has seen the dream. For the banishment of all evil on this world 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S03/FSS03-100.jpg
Pack:Fate&#47;stay night Booster Pack