Name:"Ally of Justice" Shirou
JPN_Name:“正義の味方”士郎
Number:FS/S03-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:マスター (Master)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(2)] When this attacks, if "Infinite Sword Creation/Unlimited Blade Works" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character whose Level is 2 or lower and put it in Stock. *[A] ENCORE [(2)] 
Image:S03/FSS03-005S.jpg
Pack:Fate&#47;stay night Booster Pack