Name:Rho Aias
JPN_Name:熾天覆う七つの円環
Number:FS/S03-069
Rarity:R
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Seven petals shall protect Archer and counter the magical shot that tries to pierce my lord----! 
Text:[Counter] Choose 1 of your Characters in your Waiting Room and return it to your hand. Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S03/FSS03-069.jpg
Pack:Fate&#47;stay night Booster Pack