Name:Sakura Matou
JPN_Name:間桐 桜
Number:FS/S03-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:マスター (Master)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Which one do you like, Rider or I? 
Text:[S] [(2)] Choose a "Rider, Battle Ready" in your Clock and put it in any Slot on Stage. Choose a card in your hand and put it in your Clock. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S03/FSS03-028.jpg
Pack:Fate&#47;stay night Booster Pack