Name:Saber, King of Knights
JPN_Name:騎士王セイバー
Number:FS/S03-002R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each other ::Master:: Character you have, this gains +500 Power. *[C] If you have "Shirou Emiya", this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" 
Image:S03/FSS03-002R.jpg
Pack:Fate&#47;stay night Booster Pack