Name:Rider & Shinji
JPN_Name:ライダー＆慎二
Number:FS/S03-057
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:本 (Book)
Triggers:None
Flavor:You're not my Master, Shinji 
Text:[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a "Sakura, Black Holy Grail" in your Waiting Room and return it to your hand. 
Image:S03/FSS03-057.jpg
Pack:Fate&#47;stay night Booster Pack