Name:Illya, Dancing in the Snow
JPN_Name:雪に舞うイリヤ
Number:FS/S03-095
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:--- Wow! Shirou, it's snow, snow! 
Text:[Counter] Draw a card, and discard a card from your hand to the Waiting Room. Choose 1 of your Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put this in the Slot this was in Rested" for the turn. 
Image:S03/FSS03-095.jpg
Pack:Fate&#47;stay night Booster Pack