Name:Ayako Mitsuzuri
JPN_Name:美綴 綾子
Number:FS/S03-007
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Hmm? Did you just say something bad just now? 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character whose name includes "Rin", draw a card, and discard a card from hand to the Stage. (Otherwise put the revealed card back where it was.) *[A] When this attacks, all your Characters gain +500 Power for the turn. 
Image:S03/FSS03-007.jpg
Pack:Fate&#47;stay night Booster Pack