Name:Souichirou Kuzuki
JPN_Name:葛木 宗一郎
Number:FS/S03-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:マスター (Master)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Shh----! 
Text:[A] [(1)] When you Refresh your Library, you may pay cost. If so, choose up to 1 "Souichirou & Caster" in your hand and put it in a Back Row Slot. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S03/FSS03-092.jpg
Pack:Fate&#47;stay night Booster Pack