Name:Rin, Gandr Shooter
JPN_Name:魔弾の射手 凛
Number:FS/S03-055R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:マスター (Master)
Trait2:宝石 (Gem)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [Rest 2 of your ::Master:: Characters] Choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S03/FSS03-055R.jpg
Pack:Fate&#47;stay night Booster Pack