Name:Illya & Berserker
JPN_Name:イリヤ＆バーサーカー
Number:FS/S03-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:---- Hey, are you done yet? 
Text:[C] Character opposite this gets -1 Soul. *[A] When this attacks, if "Forest of Winter" is in the Climax Zone, draw up to 2 cards and discard a card from your hand to the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S03/FSS03-086.jpg
Pack:Fate&#47;stay night Booster Pack