Name:Rider, Battle Ready
JPN_Name:臨戦態勢ライダー
Number:FS/S03-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:---There is a giant snake 
Text:[A] [(2)] When "Bellerophon" is placed in your Climax Zone, you may pay cost. If so, this gains "[C] When this attacks, you may instead choose a Character in Opponent's Back Row and have this perform a Front Attack against the chosen Character" for the turn. *[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock. 
Image:S03/FSS03-029.jpg
Pack:Fate&#47;stay night Booster Pack