Name:Caster, Sorceress of the Ages
JPN_Name:神代の魔女キャスター
Number:FS/S03-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:マスター (Master)
Triggers:None
Flavor:Let's end this now 
Text:[C] All your other ::Teacher:: Characters gain +1000 Power during your Opponent's turn. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Koujirou" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:S03/FSS03-083.jpg
Pack:Fate&#47;stay night Booster Pack