Name:Saber, King of Knights
JPN_Name:騎士王セイバー
Number:FS/S03-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You said that as soon as you close your eyes, you dreamt the same dream...? 
Text:[C] For each other ::Master:: Character you have, this gains +500 Power. *[C] If you have "Shirou Emiya" In play, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" 
Image:S03/FSS03-002.jpg
Pack:Fate&#47;stay night Booster Pack