Name:Taiga Fujimura
JPN_Name:藤村 大河
Number:FS/S03-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:先生 (Teacher)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:I'm a bit lonely 
Text:[C] All your other Characters with "Sakura" in the name gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Shirou" in the name. That Character gains +1000 Power for the turn. 
Image:S03/FSS03-013.jpg
Pack:Fate&#47;stay night Booster Pack