Name:Infinite Sword Creation/Unlimited Blade Works
JPN_Name:無限の剣製
Number:FS/S03-025
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Let's go, Hero King---- You sure you have enough stocked weapons 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S03/FSS03-025.jpg
Pack:Fate&#47;stay night Booster Pack