Name:Saber, Best Heroic Spirit
JPN_Name:最優の英霊セイバー
Number:FS/S03-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall take on the name of Saber......! You shall be my master, Rin---! 
Text:[C] If the Battle Opponent of this has ::Magic::, this gains +2000 Power for the battle. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S03/FSS03-015.jpg
Pack:Fate&#47;stay night Booster Pack