Name:Kirei, Game Master
JPN_Name:ゲームマスター綺礼
Number:FS/S03-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:神 (God)
Triggers:None
Flavor:--- Risk your life. If you do, you might be able to reach me---! 
Text:[C] All your other ::Weapon:: Characters gain +500 Power. *[S] [(5) Rest this] Choose a Level 2 or lower Character in your hand and put it in any Slot on the Stage. 
Image:S03/FSS03-076.jpg
Pack:Fate&#47;stay night Booster Pack