Name:Saber Alter
JPN_Name:セイバーオルタ
Number:FS/S03-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:...... You couldn't even feel any of the noble feeling that she used to give out-- 
Text:[A] When this becomes Reversed, if Level of its Battle Opponent is 1 or lower, you may Reverse that Character. 
Image:S03/FSS03-066.jpg
Pack:Fate&#47;stay night Booster Pack