Name:Illya, Tiny Holy Grail
JPN_Name:小聖杯イリヤ
Number:FS/S03-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Berserker...... where are you? 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Berserker" in the name, reveal it, and put it in your hand. Shuffle your Library. *[A] When another of your ::Servant:: Characters is placed from the Stage to the Waiting Room, you may draw a card. If so, discard a card from your hand to the Waiting Room. 
Image:S03/FSS03-077.jpg
Pack:Fate&#47;stay night Booster Pack