Name:Rin & Archer
JPN_Name:凛＆アーチャー
Number:FS/S03-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:--- If you get further involved, you'll die 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this attacks, if "Words of Farewell" is in the Climax Zone, you may deal 1 damage to your Opponent. (Damage Cancel can occur) *[S] [Discard a ::Weapon:: Character from hand to the Waiting Room] This gains +2000 Power for the turn. 
Image:S03/FSS03-061.jpg
Pack:Fate&#47;stay night Booster Pack