Name:Rin, Red Devil
JPN_Name:あかいあくま凛
Number:FS/S03-062
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:マスター (Master)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I only wear glasses when I am by myself, so I don't know... is it weird? 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Master:: Character in your Waiting Room and return it to your hand. 
Image:S03/FSS03-062.jpg
Pack:Fate&#47;stay night Booster Pack