Name:Sakura, Opened Heart
JPN_Name:開放された桜
Number:FS/S03-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I'll try to do what I can little by little 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] When "Sakura, Happy?" is placed in your Climax Zone, choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:S03/FSS03-031.jpg
Pack:Fate&#47;stay night Booster Pack