Name:Sakura & Rider
JPN_Name:桜＆ライダー
Number:FS/S03-037
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Sakura: "Rider, where shall we go next?" 
Text:[C] Character opposite this gets -1 Soul. *[A] [(2)] When "Heaven's Feel" is placed in your Climax Zone, you may pay cost. If so, choose a Level 2 or lower Character in your Clock and put it in any Slot on Stage. *[S] [(1)] Choose 1 of your Opponent's Characters. That Character gets -500 Power for the turn. 
Image:S03/FSS03-037.jpg
Pack:Fate&#47;stay night Booster Pack