Name:Caster, Sorceress of Betrayal
JPN_Name:裏切りの魔女キャスター
Number:FS/S03-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:マスター (Master)
Triggers:None
Flavor:......I don't want to be touched, so don't get close to me 
Text:[A] BOND/"Souichirou Kuzuki" [(1)] *[S] [(5) Rest this] Choose a Level 2 or lower Character in your Opponent's Front Row and put it on the bottom of the Library. Search your Library for up to 1 Character with the same name as that Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:S03/FSS03-090.jpg
Pack:Fate&#47;stay night Booster Pack