Name:Sakura, Successor of Matou
JPN_Name:間桐の後継者 桜
Number:FS/S03-032
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Senpai doesn't care if Rider is here, right? 
Text:[C] ASSIST All your Characters in front of this gain +1 Level. *[S] [Rest this] Choose 1 of your Characters with "Shirou" in the name. That Character gains +500 Power for the turn. 
Image:S03/FSS03-032.jpg
Pack:Fate&#47;stay night Booster Pack