Name:"Cruel Tiny One" Illya
JPN_Name:“残虐ちびっ子”イリヤ
Number:FS/S03-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:マスター (Master)
Trait2:ホムンクルス (Homunculus)
Triggers:None
Flavor:Onii-chan, you don't like me? 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "Justeaze, Saint of Winter" is placed in your Climax Zone, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S03/FSS03-080.jpg
Pack:Fate&#47;stay night Booster Pack