Name:Rin, Average One
JPN_Name:五大元素使い 凛
Number:FS/S03-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:You took all of it right? This will cost you! 
Text:[A] [(1)] When this attacks, if "Mischievous Smile" is in the Climax Zone, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can occur) *[S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S03/FSS03-060.jpg
Pack:Fate&#47;stay night Booster Pack