Name:Luviagelita Edelfelt
JPN_Name:ルヴィアゼリッタ・エーデルフェルト
Number:FS/S03-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:宝石 (Gem)
Trait2:None
Triggers:None
Flavor:Mind showing me the skills of Japanese magicians? 
Text:[S] [Rest 1 of your Characters with "Rin" in the name] This gains +1000 Power for the turn. *[S] [Rest this] Choose 1 of your Characters with "Rin" in the name. That Character gains +1000 Power for the turn. 
Image:S03/FSS03-034.jpg
Pack:Fate&#47;stay night Booster Pack