Name:Sakura in Black
JPN_Name:黒衣の桜
Number:FS/S03-051S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:マスター (Master)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters with "Sakura" in the name and put it in the Waiting Room. *[S] [(4) Rest this] Choose a Level 2 or lower ::Weapon:: Character in your Waiting Room and put it in any Slot on the Stage. 
Image:S03/FSS03-051S.jpg
Pack:Fate&#47;stay night Booster Pack