Name:Shirou & Saber
JPN_Name:士郎＆セイバー
Number:FS/S03-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Shirou, hand ---! 
Text:[C] If there are 5 or fewer cards in your Library, this gets -1 Level while it's in your hand. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When this attacks, if "Golden Farewell" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Level 2 or lower Character. Put it in Stock. 
Image:S03/FSS03-006.jpg
Pack:Fate&#47;stay night Booster Pack