Name:Illya & Shirou
JPN_Name:イリヤ＆士郎
Number:FS/S03-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'm the big sister. Therefore, I have to protect my little brother 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1 Soul. *[S] BRAINSTORM [(2)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose a Level 1 or lower Character in Opponent's Front Row and return it to the hand. 
Image:S03/FSS03-016.jpg
Pack:Fate&#47;stay night Booster Pack