Name:Souichirou & Caster
JPN_Name:宗一郎＆キャスター
Number:FS/S03-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Souichirou-sama..... marvelous--- 
Text:[C] If you have another ::Teacher:: Character, this gains +2000 Power. *[A] [(2)] When this attacks, if "Caster's Wish" is in the Climax Zone, you may pay cost. If so, draw up to 2 cards. 
Image:S03/FSS03-081.jpg
Pack:Fate&#47;stay night Booster Pack