Name:"Darkened Holy Sword" Saber
JPN_Name:“漆黒の聖剣”セイバー
Number:FS/S03-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:----Black light reeks. Coupled with the wind, Saber's sword is now scorching 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters with "Saber" in the name and put it in the Clock. 
Image:S03/FSS03-052.jpg
Pack:Fate&#47;stay night Booster Pack