Name:Faker Archer
JPN_Name:複製者アーチャー
Number:FS/S03-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall answer your expectations--- 
Text:[A] [(4)] When "Unlimited Blade Works" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose up to 2 ::Weapon:: Characters whose Level is 2 or lower in your Waiting Room and put them in different Front Row Slots on Stage. At the beginning of the Encore Step, if those Characters are on Stage, return them to the Library. Shuffle your Library. 
Image:S03/FSS03-056.jpg
Pack:Fate&#47;stay night Booster Pack