Name:Shadow of the Labyrinth
JPN_Name:シャドウ オブ ザ ラビリンス
Number:PQ/SE21-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:3
Cost:9
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:P4 Protagonist: "Talk after. Help is coming" 
Text:For the turn, all your Characters gain the following ability. "[A] [(2)] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, you may pay cost. If so, send that Battle Opponent to Memory, and swap this with 1 of your Back Row Characters." (Card facing does not change) 
Image:SE21/PQSE21-07.jpg
Pack:Persona Q Extra Pack