Name:"Yaso High Group" P4 Protagonist
JPN_Name:“八高組”Ｐ４主人公
Number:PQ/SE21-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Basically, you wanted to join us? I have no reason to say no 
Text:[A] When "Those Who Challege the Mystery" is placed in your Climax Zone, if this is in the Front Row, reveal the top card of your Library. If it's a Cost 0 or lower Character, you may put that Character in any Slot on the Stage. (Otherwise put the card back where it was) *[A] [(1)] When the Damage dealt by this is Canceled, you may pay cost. If so, draw a card. 
Image:SE21/PQSE21-01.jpg
Pack:Persona Q Extra Pack