Name:Zen & Rei, Lost Memories
JPN_Name:奪われた記憶 善＆玲
Number:PQ/SE21-10SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:腹ペコ (Hungry)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] [Put a "Rei & Zen, Mysterious Couple" from hand in Clock] When this attacks, if "Someone to Protect" is in the Climax Zone, you may pay cost. If so, choose 1 card in your Opponent's Waiting Room and send it to Memory, and this gains +4000 Power for the turn. 
Image:SE21/PQSE21-10SP.jpg
Pack:Persona Q Extra Pack