Name:"Yaso High Group" Yousuke
JPN_Name:“八高組”陽介
Number:PQ/SE21-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:ジュネス (Junes)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:Leave it to me. Just wait for my report, okay? 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Junes:: Character, choose 1 of your Characters in battle, and that Character gains +1000 Power for the turn. (Put the revealed card back where it was) *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:SE21/PQSE21-05.jpg
Pack:Persona Q Extra Pack