Name:"Gekkou High Group" Shinjiro
JPN_Name:“月高組”真次郎
Number:PQ/SE21-21
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... You have no pride? 
Text:[A] When your other Character with either ::Magic:: and/or ::Weapon:: attacks, this gains +1000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE21/PQSE21-21.jpg
Pack:Persona Q Extra Pack