Name:"Yaso High Group" Chie
JPN_Name:“八高組”千枝
Number:PQ/SE21-12
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:None
Flavor:O~kay, leave it to me! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] RECOLLECTION If there is at least a card in your Opponent's Memory, this gains the following ability. "[S] [Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn." 
Image:SE21/PQSE21-12.jpg
Pack:Persona Q Extra Pack