Name:"Yaso High Group" Rise
JPN_Name:“八高組”りせ
Number:PQ/SE21-14
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:Lots of allies were made, this is fun! 
Text:[A] When this becomes Reversed in battle, put the top card of your Library in the Waiting Room. If it's a Level 0 or lower Character, you may put this in Stock. 
Image:SE21/PQSE21-14.jpg
Pack:Persona Q Extra Pack