Name:"Yaso High Group" Aigis
JPN_Name:“月高組”アイギス
Number:PQ/SE21-13
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Maximum power. Here I go! 
Text:[A] [Put this in the Waiting Room] When your other Character with either ::Mecha:: and/or "Protagonist" in name is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains +1500 Power for the turn. *[S] [(1) Discard a card from hand to the Waiting Room] This gains +6000 Power for the turn. 
Image:SE21/PQSE21-13.jpg
Pack:Persona Q Extra Pack