Name:"Gekkou High Group" P3 Protagonist
JPN_Name:“月高組”Ｐ３主人公
Number:PQ/SE21-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:Now, everyone, let's go 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Those Who Challenge the Mystery" is in the Climax Zone, for the turn, this gains +1000 Power, +1 Soul, and the following ability. "[A] This abiltiy activates up to once per turn. When the Damage dealt by this is Canceled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:SE21/PQSE21-02.jpg
Pack:Persona Q Extra Pack