Name:"Gekkou High Group" Junpei
JPN_Name:“月高組”順平
Number:PQ/SE21-18
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Damn it, there's no end to this! 
Text:[A] RECOLLECTION When you use the BACKUP of this, if there is at least a card in your Opponent's Memory, choose 1 of your Characters in battle, and that Character gains +1500 Power for the turn. *[S] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE21/PQSE21-18.jpg
Pack:Persona Q Extra Pack