Name:Rei & Zen, Mysterious Couple
JPN_Name:謎の二人 玲＆善
Number:PQ/SE21-11
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:腹ペコ (Hungry)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Zen: "When I came to, I was here. I can't remember anything before that" 
Text:[C] RECOLLECTION For each card in your Opponent's Memory, this gains +500 Power. *[A] RECOLLECTION When this attacks, if there's a Climax card in your Opponent's Memory, look at the top card of your Opponent's Library and put it either on top or bottom of the Lbirary. *[A] RECOLLECTION [(1) Put the top card of your Library in Clock] During the turn this is placed from hand to the Stage, when the Battle Opponent of this becomes Reversed, if there is at least a card in your Opponent's Memory, you may pay cost. If so, deal 4 Damage to your Opponent. (Damage Cancel can occur) 
Image:SE21/PQSE21-11.jpg
Pack:Persona Q Extra Pack