Name:"Gekkou High Group" Fuuka
JPN_Name:“月高組”風花
Number:PQ/SE21-09
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Of course, gotta search in the middle of this... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 Character with either ::Magic:: and/or ::Weapon::, reveal it, put it in your hand, and shuffle your Library. 
Image:SE21/PQSE21-09.jpg
Pack:Persona Q Extra Pack