Name:"Yaso High Group" Kanji
JPN_Name:“八高組”完二
Number:PQ/SE21-17
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:None
Flavor:If shadows attack you, I won't save you 
Text:[A] When this attacks or is Front Attacked, put the top card of your Library in the Waiting Room. If it's Level 1 or higher, for the turn, this gains the following ability. "[A] When this becomes Reversed, if the Cost of the Battle Opponent of this is 0 or lower, you may Reverse that Character." (Climax cards are considered Level 0 for this effect) 
Image:SE21/PQSE21-17.jpg
Pack:Persona Q Extra Pack