Name:"Yaso High Group" Teddie
JPN_Name:“八高組”クマ
Number:PQ/SE21-22
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:None
Flavor:Teddie will become a student at Yasokami High School!! 
Text:[A] During your Opponent's turn, when this becomes Reversed, if the Cost of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:SE21/PQSE21-22.jpg
Pack:Persona Q Extra Pack