Name:"Resident of the Velvet Room" Marie
JPN_Name:“ベルベットルームの住人”マリー
Number:PQ/SE21-28
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:ポエム (Poem)
Trait2:神 (God)
Triggers:None
Flavor:What! That job again? I've never heard this 
Text:[C] If you have 1 or fewer Climax cards in your Waiting Room, you cannot play this from your hand. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1500 Power until the end of your Opponent's next turn. 
Image:SE21/PQSE21-28.jpg
Pack:Persona Q Extra Pack