Name:"Resident of the Velvet Room" Margaret
JPN_Name:“ベルベットルームの住人”マーガレット
Number:PQ/SE21-29
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:本 (Book)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:As you are all guests, I shall do all within my power to assist you 
Text:[A] [Choose 1 of your other Front Row Characters and put it in the Waiting Room] When this attacks, if "Noisy Dining" is in the Climax Zone, you may pay cost. If so, look at up to 2 cards from top of your Library and search for up to 1 Character and put it Rested in an empty Slot on the Stage, and put the rest in the Waiting Room. 
Image:SE21/PQSE21-29.jpg
Pack:Persona Q Extra Pack