Name:"Gekkou High Group" Akihiko
JPN_Name:“月高組”明彦
Number:PQ/SE21-20
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:... Then, I have only one answer 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, send that Character to Memory. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:SE21/PQSE21-20.jpg
Pack:Persona Q Extra Pack