Name:"Resident of the Velvet Room" Elizabeth
JPN_Name:“ベルベットルームの住人”エリザベス
Number:PQ/SE21-24
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:保健室 (Infirmary)
Triggers:Soul
Flavor:If that's "fated", then you all have some reason to be here 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1)] When "Noisy Dining" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Characters, and for the turn, that Character gains +2000 Power and the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:SE21/PQSE21-24.jpg
Pack:Persona Q Extra Pack