Name:"Yaso High Group" Naoto
JPN_Name:“八高組”直斗
Number:PQ/SE21-23
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:男装 (Male Dressing)
Trait2:探偵 (Detective)
Triggers:None
Flavor:This feeling here, something's not right... 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 1 Level 1 or lower Character, reveal it, put it in your hand, and shuffle your Library. 
Image:SE21/PQSE21-23.jpg
Pack:Persona Q Extra Pack