Name:"Resident of the Velvet Room" Theodore
JPN_Name:“ベルベットルームの住人”テオドア
Number:PQ/SE21-26
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍛冶 (Smithing)
Triggers:None
Flavor:I'm Theodore. My older sister Elizabeth has been the one who greeted you all 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] [(1) Rest this] Choose 1 of your other Characters and put it in the Waiting Room. If so, search your Library for up to 1 Character that shares at least 1 trait as the Character put in the Waiting Room this way, reveal it, put it in your hand, and shuffle your Library. 
Image:SE21/PQSE21-26.jpg
Pack:Persona Q Extra Pack