Name:Mikoto, A Certain Day Off
JPN_Name:ある日の休日 美琴
Number:RG/W26-062
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:What do you want to drink? My treat 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::ESP:: Characters, choose 1 of your Characters in Battle. That Character gains +X Power for the turn, where X = 500 times your Level. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the waiting room] 
Image:W26/RGW26-062.jpg
Pack:﻿Railgun S Booster Pack