Name:Accelerator, Level 6 Shift Project
JPN_Name:絶対能力進化計画 一方通行
Number:RG/W26-002S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your Memory, this gains +2000 Power. *[A] This ability activates up to once per turn. During the turn in which this is placed from hand or via CHANGE to the Stage, when the Damage dealt by this is cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W26/RGW26-002S.jpg
Pack:﻿Railgun S Booster Pack