Name:"ITEM" Mugino
JPN_Name:“アイテム”麦野
Number:RG/W26-003R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When "Meltdowner" is placed in your Climax Zone, for the turn, this gains the following two abilities: "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character" and "[A] When the Battle Opponent of this becomes Reversed, Send that Character to Memory". 
Image:W26/RGW26-003R.jpg
Pack:﻿Railgun S Booster Pack