Name:"Academy City" Mikoto
JPN_Name:“学園都市”美琴
Number:RG/W26-070
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:The sun coming through the trees feels nice... It doesn't feel like the sumemr if that's lacking 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Rest 2 of your ::ESP:: Characters] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it in the Waiting Room. 
Image:W26/RGW26-070.jpg
Pack:﻿Railgun S Booster Pack