Name:Mikoto, Determination on the Bridge
JPN_Name:橋上の決意 美琴
Number:RG/W26-068
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Isn't it up to me to decide what I want to do? 
Text:[C] If there's Marker under this, this gains +3 Level and +500 Power. *[A] When "Unchangable Past" is placed in the Climax Zone, if there's no Marker under this, you may put the top card of your Library under this as Marker. 
Image:W26/RGW26-068.jpg
Pack:﻿Railgun S Booster Pack