Name:Uiharu, Daydreaming
JPN_Name:妄想中 初春
Number:RG/W26-043
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:She doesn't come home until in the morning... Is Misaka-san 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. *[S] [Rest this] Choose 1 of your ::ESP:: Characters. That Character gains +1 Level for the turn. 
Image:W26/RGW26-043.jpg
Pack:﻿Railgun S Booster Pack