Name:"Passion Green" Saten
JPN_Name:“パッショングリーン”佐天
Number:RG/W26-037
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:I got it, I was kidding 
Text:[C] Your other Character in your Front Row Center Slot gains +500 Power. *[A] When this is placed from hand to the Stage, you may choose a card in Clock whose name includes “Saten” and return it to your hand. If you do so, choose a card in your hand and put it in Clock. 
Image:W26/RGW26-037.jpg
Pack:﻿Railgun S Booster Pack