Name:Kuroko, Serious about Work
JPN_Name:仕事は真面目 黒子
Number:RG/W26-067
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Then today's a shopping date 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose an "'Academy City' Kuroko" in your Waiting Room and put it in the Slot this was in. 
Image:W26/RGW26-067.jpg
Pack:﻿Railgun S Booster Pack