Name:"ITEM" Frenda
JPN_Name:“アイテム”フレンダ
Number:RG/W26-010R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:人形 (Doll)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Discard a ::Doll:: Character or a "Doll Bomb" from hand to the Waiting Room] When "Bomb User" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose an Opponent's Level 3 or lower Character and put it in Stock. 
Image:W26/RGW26-010R.jpg
Pack:﻿Railgun S Booster Pack