Name:Mikoto, Where the Coin Goes
JPN_Name:コインの行方 美琴
Number:RG/W26-056
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:I started this... I shall end this myself 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, if "Railgun" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W26/RGW26-056.jpg
Pack:﻿Railgun S Booster Pack