Name:"Musashino Milk" Konori
JPN_Name:“ムサシノ牛乳”固法
Number:RG/W26-048
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:The last few days, there were many reports of Stored Value cards being picked up within the 7th School District 
Text:[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send this to Memory. 
Image:W26/RGW26-048.jpg
Pack:﻿Railgun S Booster Pack