Name:"Passion Pink" Uiharu
JPN_Name:“パッションピンク”初春
Number:RG/W26-038
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Saten-san, stop that 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[S] BRAINSTORM [(1)] Reveal the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::ESP:: Characters, reveal them, and put them in your hand, and shuffle your Library. Discard X cards from your hand. X = the number of Climax cards revealed this way. 
Image:W26/RGW26-038.jpg
Pack:﻿Railgun S Booster Pack