Name:"ITEM" Takitsubo
JPN_Name:“アイテム”滝壺
Number:RG/W26-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:So long as there's a spot to float, I don't care 
Text:[S] [(1) Put the top card of your Library in Clock, Rest this] Search your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W26/RGW26-014.jpg
Pack:﻿Railgun S Booster Pack