Name:"Academy City" Uiharu
JPN_Name:“学園都市”初春
Number:RG/W26-040
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:That's right. There's so far nothing that has gone unsolved 
Text:[C] RECOLLECTION If there are 2 or more ::ESP:: Characters in your Memory, this gains +2000 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W26/RGW26-040.jpg
Pack:﻿Railgun S Booster Pack