Name:"Pigtails" Kuroko
JPN_Name:“ツインテール”黒子
Number:RG/W26-075
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Onee-sama. Sorry, but the date will have to wait... 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] BOND/"Mikoto, Where the Coin Goes" [(1)] 
Image:W26/RGW26-075.jpg
Pack:﻿Railgun S Booster Pack