Name:Accelerator, Overwhelming Power
JPN_Name:絶対的な力 一方通行
Number:RG/W26-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:Which do you want, right, left -- or both 
Text:[C] For ecah Marker under this, this gains +1 Level and +2500 Power. *[A] When the Battle Opponent of this becomes Reversed, if "Strongest And Weakest" is in the Climax Zone and there are 3 or fewer Markers under this, you may put the top card of your Library under this as Marker. 
Image:W26/RGW26-006.jpg
Pack:﻿Railgun S Booster Pack