Name:"Passion Orange" Mikoto
JPN_Name:“パッションオレンジ”美琴
Number:RG/W26-059
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Hey, how does this look? 
Text:[A] When your Character's Trigger Check reveals a climax card, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may reverse that Character. 
Image:W26/RGW26-059.jpg
Pack:﻿Railgun S Booster Pack