Name:Misaka's Little Sister, Clone
JPN_Name:クローン 御坂妹
Number:RG/W26-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:クローン (Clone)
Trait2:超能力 (ESP)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Siblings" is in the Climax Zone, put the top 3 cards of your Library in the Waiting Room. If the cards put in the Waiting Room in this way are all ::ESP:: Characters, search your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send this to Memory. 
Image:W26/RGW26-001.jpg
Pack:﻿Railgun S Booster Pack