Name:Accelerator, Path to Invincibility
JPN_Name:無敵への道 一方通行
Number:RG/W26-026
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:Misaka: "Your next experiment opponent is me, Misaka 10031, as Misaka states" 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 1 of your ::ESP:: Characters] This gains +1000 Power for the turn. 
Image:W26/RGW26-026.jpg
Pack:﻿Railgun S Booster Pack