Name:Touma, Incredible Power
JPN_Name:不思議な力 当麻
Number:RG/W26-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:You just got back from supplementary schooling too? Electric middle schooler 
Text:[C] During battle involving this, if the Battle Opponent of this is ::Magic:: and/or ::ESP::, this gains +X Power. X = Level of the Character Opposite this times 2500. 
Image:W26/RGW26-012.jpg
Pack:﻿Railgun S Booster Pack