Name:Mikoto, Admired Being
JPN_Name:慕われる存在 美琴
Number:RG/W26-073
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:My treat to make up for it. Now, what shall we do today? 
Text:[A] [(1)] When the Damage Dealt by this is Cancelled, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and discard a card from hand to the Waiting Room. 
Image:W26/RGW26-073.jpg
Pack:﻿Railgun S Booster Pack