Name:"Passion Purple" Kuroko
JPN_Name:“パッションパープル”黒子
Number:RG/W26-063
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:It's just normal skinship 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times Level of that Character. *[A] When your Character's Trigger Check reveals a Climax, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:W26/RGW26-063.jpg
Pack:﻿Railgun S Booster Pack