Name:Mikoto, Good Grade
JPN_Name:成績優秀 美琴
Number:RG/W26-064
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Hehe. I'll be your opponent any day of the week 
Text:[A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your other ::ESP:: Characters. That Character gains +1 Level and +2500 Power for the turn. 
Image:W26/RGW26-064.jpg
Pack:﻿Railgun S Booster Pack