Name:Nunotaba, Genius Scientist
JPN_Name:天才科学者 布束
Number:RG/W26-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:科学 (Science)
Trait2:None
Triggers:None
Flavor:I am Nunotaba. I was in charge of our company's Testament 
Text:[C] All your other ::Clone:: Characters gain +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Testament" in your Waiting Room and return it to your hand. 
Image:W26/RGW26-005.jpg
Pack:﻿Railgun S Booster Pack