Name:Touya
JPN_Name:トウヤ
Number:LH/SE20-44
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:双子 (Twins)
Triggers:None
Flavor:When you make a guild, I want to join 
Text:[C] If you have another Character with "Minori" in name, this gains +1500 Power. *[C] During your Opponent's turn, if this is in the Front Row and not Reversed, all your other Characters gain +1000 Power. 
Image:SE20/LHSE20-44.jpg
Pack:Log Horizon Extra Pack