Name:Akatsuki, Assassin
JPN_Name:暗殺者 アカツキ
Number:LH/SE20-02
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:None
Flavor:Disgrace, my master! ...... All I need...... is one more hit......! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[S] [Rest 1 of your Characters] This gains +1000 Power for the turn. 
Image:SE20/LHSE20-02.jpg
Pack:Log Horizon Extra Pack