Name:Isuzu, Rudy's Owner?
JPN_Name:ルディの飼い主？ 五十鈴
Number:LH/SE20-10
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:音楽 (Music)
Triggers:None
Flavor:Rudy's great...... but a dog 
Text:[C] All your other Characters with "Rundelhaus" in name gain +500 Power. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Weapon:: and/or ::Magic::, reveal it, put it in your hand, and shuffle your Library. 
Image:SE20/LHSE20-10.jpg
Pack:Log Horizon Extra Pack