Name:Minori, Field Monitor
JPN_Name:戦場哨戒 ミノリ
Number:LH/SE20-27
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:I must say...... Nothing will change if we cower in fear and stand still! 
Text:[A] [(1)] When "Simplified Full Control Encount" is placed in the Climax Zone, if this is in the Front Row, you may pay cost. If so, all your other Characters gain +2500 Power and the following ability for the turn: "[A] When the Battle Opponent of this becomes Reversed, you may put it on the Bottom of the Library." 
Image:SE20/LHSE20-27.jpg
Pack:Log Horizon Extra Pack