Name:Minori
JPN_Name:ミノリ
Number:LH/SE20-40
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:I might only be slowing you all down but...... 
Text:[C] All your other "Touya, Samurai" and "Touya" gain +1000 Power. *[C] During your Opponent's turn, all your other Characters with either ::Weapon:: and/or ::Magic:: gain +1000 Power. 
Image:SE20/LHSE20-40.jpg
Pack:Log Horizon Extra Pack