Name:Nyanta
JPN_Name:にゃん太
Number:LH/SE20-26
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:コック (Cook)
Triggers:Soul
Flavor:This is the official word ending to werecat's speech meow 
Text:[A] When your other Character with either ::Weapon:: and/or ::Magic:: attacks, this gains +1000 Power. *[A] [(1) Discard a card from hand to the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 of your Opponent's Characters, Stand that Character and move it to another empty Slot on your Opponent's Stage, and this gains +1000 Power for the turn. 
Image:SE20/LHSE20-26.jpg
Pack:Log Horizon Extra Pack