Name:Nyanta, Log Horizon
JPN_Name:記録の地平線 にゃん太
Number:LH/SE20-31
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:コック (Cook)
Triggers:None
Flavor:This is where I show you my skills 
Text:[A] [(1) Put this in the Waiting Room] When your other Character becomes Front Attacked, you may pay cost. If so, return that Character to hand. *[S] [Rest 2 of your ::Magic:: Characters] This may Side Attack this turn without Soul Penalty. 
Image:SE20/LHSE20-31.jpg
Pack:Log Horizon Extra Pack