Name:Shiroe, Full Control Encount
JPN_Name:全力管制戦闘 シロエ
Number:LH/SE20-29
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Naotsugu: "It feels like he can fight as if he can see 30 seconds into the future" 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gains +1000 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards from top of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:SE20/LHSE20-29.jpg
Pack:Log Horizon Extra Pack