Name:Rundelhaus
JPN_Name:ルンデルハウス
Number:LH/SE20-16
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:My elegant special move will crush the enemies, so you all just support me in the back 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Rundelhaus, Adventurer" in your Waiting Room and put it in the Slot this was in. 
Image:SE20/LHSE20-16.jpg
Pack:Log Horizon Extra Pack