Name:Isuzu, Bard
JPN_Name:吟遊詩人 五十鈴
Number:LH/SE20-22
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:That's okay. Wasn't really a big deal 
Text:[C] If you have 3 or more other Characters with either ::Weapon:: and/or ::Magic::, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE20/LHSE20-22.jpg
Pack:Log Horizon Extra Pack