Name:Akatsuki, Quiet Worker
JPN_Name:寡黙な仕事人 アカツキ
Number:LH/SE20-14
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:Soul
Flavor:Master, can I kick the idiot Naotsugu 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, return all cards in your Waiting Room to the Library and shuffle your Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:SE20/LHSE20-14.jpg
Pack:Log Horizon Extra Pack