Name:Akatsuki, Master's Ninja
JPN_Name:主君の忍 アカツキ
Number:LH/SE20-03
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:Soul
Flavor:......M, master. What...... what about the festival? 
Text:[C] This cannot Side Attack. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Two's Waltz" is in the Climax Zone, this gains +4000 Power and the following ability for the turn: "[A] When the Battle Opponent of this becomes Reversed, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:SE20/LHSE20-03.jpg
Pack:Log Horizon Extra Pack