Name:Shiroe, Log Horizon Representative
JPN_Name:記録の地平線代表 シロエ
Number:LH/SE20-28
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:3000
Soul:2
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:...... Don't need to do what you can't. Just find what you can 
Text:[C] You do not take Damage from your Opponent's Characters' *[A] effects. *[C] ASSIST All your Characters with either ::Weapon:: and/or ::Magic:: in front of this gain +X Power. X = 1000 times Level of that Character. [A] [(1) Rest this] During your turn, when the Battle Opponent of your other Character becomes Reversed, if this is Standing, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains the following ability until the end of your Opponent's next turn: "[C] Character Opposite this gets -2 Soul." 
Image:SE20/LHSE20-28.jpg
Pack:Log Horizon Extra Pack