Name:Lenessia
JPN_Name:レイネシア
Number:LH/SE20-36
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:令嬢 (Daughter)
Trait2:None
Triggers:None
Flavor:I'm not full of worries, it's just dark. If it's not twilight I'm not motivated 
Text:[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. *[S] [Rest 2 of your Characters] Look at the top card of your Library and put it either on top or bottom of the Library. 
Image:SE20/LHSE20-36.jpg
Pack:Log Horizon Extra Pack