Name:Nyanta, Everyone's Chief
JPN_Name:みんなの班長 にゃん太
Number:LH/SE20-38
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:武器 (Weapon)
Trait2:コック (Cook)
Triggers:None
Flavor:Today we have everyone's favorite, curry meow 
Text:[A] When this becomes Reversed in Battle, if you have 1 or fewer other Characters with either ::Weapon:: and/or ::Magic::, put this in Clock. 
Image:SE20/LHSE20-38.jpg
Pack:Log Horizon Extra Pack