Name:Serara
JPN_Name:セララ
Number:LH/SE20-08
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I'm a relatively newbie "Druid", a tiny Level 19 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When one of your other Characters in Battle becomes Reversed, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:SE20/LHSE20-08.jpg
Pack:Log Horizon Extra Pack