Name:Rundelhaus, Sorcerer
JPN_Name:妖術師 ルンデルハウス
Number:LH/SE20-15
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Take this, the magical power of the magnificent "sorcerer"! 
Text:[C] For each of your other Character with either ::Weapon:: and/or ::Magic::, this gains +500 Power. *[A] [(3) Discard 2 cards from hand to the Waiting Room] When this attacks, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel can occur) 
Image:SE20/LHSE20-15.jpg
Pack:Log Horizon Extra Pack