Name:Marielle, Nagisa's Angel
JPN_Name:渚の天使 マリエール
Number:LH/SE20-01
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:There's summer in this world too! When we talk about summer, we have to talk about the sea, no? 
Text:[C] All your other Characters with either ::Weapon:: and/or ::Magic:: gain +500 Power. *[A] When this is placed from hand to the Stage, you may put the top 3 cards of your Library in the Waiting Room. *[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. Put this in Stock if that card was a Climax card. 
Image:SE20/LHSE20-01.jpg
Pack:Log Horizon Extra Pack