Name:Akatsuki, Maiden's Heart
JPN_Name:乙女心 アカツキ
Number:LH/SE20-09
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:Soul
Flavor:Hey, it's dripping 
Text:[A] When this is placed to the Stage, reveal the top card of your Library. Put it in your hand if that card is a Character with either ::Weapon:: and/or ::Magic::, and discard a card from hand to the Waiting Room. (Otherwise put the card back where it was) *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Akatsuki, Master's Ninja" in your Waiting Room and put it in the Slot this was in. 
Image:SE20/LHSE20-09.jpg
Pack:Log Horizon Extra Pack