Name:Shiroe, Determination to Change the World
JPN_Name:世界を変える決意 シロエ
Number:LH/SE20-32
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Lend me your hand. To me, and my guild. 
Text:[A] [(1) Rest this] When your other Character attacks, if "Log Horizon" is in the Climax Zone and this is Standing, you may pay cost. If so, that Character gains +1500 Power and the following ability for the turn: "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." *[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your Characters with either ::Weapon:: and/or ::Magic::, and that Character gains +1500 Power for the turn. 
Image:SE20/LHSE20-32.jpg
Pack:Log Horizon Extra Pack