Name:Akatsuki, Not Good at Dressing Herself?
JPN_Name:おしゃれは苦手？ アカツキ
Number:LH/SE20-06
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:None
Flavor:I, I'm Master's Ninja, so that outfit...! 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[S] [Rest 1 of your ::Magic:: Characters] This gains +1000 Power for the turn. 
Image:SE20/LHSE20-06.jpg
Pack:Log Horizon Extra Pack