Name:Marielle, Cleric
JPN_Name:施療神官 マリエール
Number:LH/SE20-21
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Allies are the more the merrier! 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, if "Crescent Moon Alliance" is in the Climax Zone, you may pay cost. If so, choose up to 2 Characters in your Waiting Room and return them to your hand, and this gains +2000 Power for the turn. 
Image:SE20/LHSE20-21.jpg
Pack:Log Horizon Extra Pack