Name:Serara, Crescent Moon Alliance
JPN_Name:三日月同盟 セララ
Number:LH/SE20-04
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:I was tasked with looking after new members...... That's why I...... 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters with either ::Weapon:: and/or ::Magic::, and that Character gains +1500 Power for the turn. 
Image:SE20/LHSE20-04.jpg
Pack:Log Horizon Extra Pack