Name:Isaac
JPN_Name:アイザック
Number:LH/SE20-47
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:団長 (Brigade Chief)
Triggers:Soul
Flavor:Can I hear about the policies and goals for ::Log Horizon::? 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:SE20/LHSE20-47.jpg
Pack:Log Horizon Extra Pack