Name:"Height Comparing" Shizuru
JPN_Name:“背比べ”静流
Number:RW/W15-102
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Is it okay being small... 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1500 Power until the end of your Opponent's next turn. 
Image:W15/RWW15-102.jpg
Pack:Rewrite Trial Deck