Name:Everyone's Gardening
JPN_Name:みんなでガーデニング
Number:RW/W15-105
Rarity:TD
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Because I asked. Now, and in the future. There's a lot of happy things waiting for 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W15/RWW15-105.jpg
Pack:Rewrite Trial Deck