Name:Kotarou Tennouji
JPN_Name:天王寺 瑚太朗
Number:RW/W15-103
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:It's been decided. Why would you happily do bad things 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When this attacks, if "Everyone's Gardening" is in the Climax Zone, all your other Characters gain +2500 Power and +1 Soul for the turn. 
Image:W15/RWW15-103.jpg
Pack:Rewrite Trial Deck