Name:"Kazako's Outlaw" Yoshino
JPN_Name:“カザコーのアウトロー”吉野
Number:RW/W15-T03
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:不良 (Delinquent)
Trait2:None
Triggers:None
Flavor:You and I are like black and white, front and back, light and darkness. To crush or be crushed... that's all 
Text:[C] If you have no other Character in the Front Row, this gains +1500 Power. 
Image:W15/RWW15-T03.jpg
Pack:Rewrite Trial Deck