Name:"Happy Dessert Time" Lucia
JPN_Name:“至福のデザートタイム”ルチア
Number:RW/W15-104
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:委員長 (Chairman)
Trait2:オカルト (Occult)
Triggers:None
Flavor:M... me eating parfait... is it weird 
Text:[A] When an Opponent's Climax card is placed in the Climax Zone, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W15/RWW15-104.jpg
Pack:Rewrite Trial Deck