Name:Kyou, Ushio's Homeroom Teacher
JPN_Name:汐の担任 杏
Number:CL/WE07-20
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:双子 (Twins)
Trait2:先生 (Teacher)
Triggers:None
Flavor:I shall not teach you useless infromation!? 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Twins:: Character in your Waiting Room and return it to your hand. 
Image:WE07/CLWE07-20.jpg
Pack:CLANNAD Vol. 3 Extra Pack