Name:Tomoyo, Legendary Girl
JPN_Name:伝説の少女 智代
Number:CL/WE07-39
Rarity:RE
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Huh, maybe this is that feeling 
Text:[A] When this is placed from hand to the Stage, you may choose a Character in your Back Row whose name includes "Youhei" and put it in Stock. *[S] [(1) Rest this] Choose 1 of your Characters. That Character gains +1 Level and +3000 Power for the turn. 
Image:WE07/CLWE07-39.jpg
Pack:CLANNAD Vol. 3 Extra Pack