Name:Kyou Fujibaya
JPN_Name:藤林 杏
Number:CL/WE07-65
Rarity:RE
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:双子 (Twins)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:Would you walk with me after school? 
Text:[C] If your Opponent has a Character whose Power is 500 or lower, this gains +1500 Power. *[S] [(2) Rest this] Choose a Character in your Waiting Room and return it to your hand. 
Image:WE07/CLWE07-65.jpg
Pack:CLANNAD Vol. 3 Extra Pack