Name:Yukine Miyazawa
JPN_Name:宮沢 有紀寧
Number:CL/WE07-25
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:本 (Book)
Trait2:おまじない (Spell)
Triggers:None
Flavor:What happened today? 
Text:[A] [(1) Discard a card from your hand] When this is placed from hand to the STage, you may pay cost. If so, search your Library for up to 1 ::Delinquent:: Character, reveal it, and put it in your hand. Shuffle your Library. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE07/CLWE07-25.jpg
Pack:CLANNAD Vol. 3 Extra Pack