Name:Kotomi, Honorary Book Committee Member
JPN_Name:名誉図書委員ことみ
Number:CL/WE07-49
Rarity:RE
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:本 (Book)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Hello, Tomoya-kun 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Book:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE07/CLWE07-49.jpg
Pack:CLANNAD Vol. 3 Extra Pack