Name:Fuuko, Ghost Girl
JPN_Name:幽霊少女 風子
Number:CL/WE07-38
Rarity:RE
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:ヒトデ (Starfish)
Trait2:None
Triggers:Soul
Flavor:U, uh, if it's okay, please have this! 
Text:[A] When this attacks, if "Until the End of the Dream" is in the Climax Zone, put the top card of your Library in your Stock, and all your ::Starfish:: Characters gain +2000 Power. *[A] ENCORE [(2)] 
Image:WE07/CLWE07-38.jpg
Pack:CLANNAD Vol. 3 Extra Pack