Name:Tomoya Okazaki
JPN_Name:岡崎 朋也
Number:CL/WE07-29
Rarity:RE
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:不良 (Delinquent)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:But, even as lousy as I am, I was able to find somewhere I wish to reach 
Text:[A] At the beginning of your Opponent's Attack Phase, you may choose 1 of your Characters and this Character. Stand them and swap their positions. 
Image:WE07/CLWE07-29.jpg
Pack:CLANNAD Vol. 3 Extra Pack