Name:Kotomi, Destructor of Rhythm
JPN_Name:旋律の破壊神ことみ
Number:CL/WE07-50
Rarity:RE
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:本 (Book)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:... Uh 
Text:[A] [(7)] When this attacks, if "Present to My Daughter" is in the Climax Zone, you may pay cost. If so, return all other Characters in each player's Front Row to their respective Library. Shuffle each player's Library. 
Image:WE07/CLWE07-50.jpg
Pack:CLANNAD Vol. 3 Extra Pack