Name:Nagisa & Kotomi
JPN_Name:渚＆ことみ
Number:CL/WE07-48
Rarity:RE
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:演劇 (Play)
Trait2:本 (Book)
Triggers:Soul
Flavor:Nagisa: "I want to be able to perform the last song extremely well" Kotomi: "Great... I'm happy" 
Text:[C] During your Opponent's turn, if you have another YELLOW Character and another GREEN Character, this gains +1500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE07/CLWE07-48.jpg
Pack:CLANNAD Vol. 3 Extra Pack