Name:Nagisa & Ushio
JPN_Name:渚＆汐
Number:CL/WE07-55
Rarity:RE
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:愛 (Love)
Trait2:だんご (Dumpling)
Triggers:Soul
Flavor:Mom, let's play~ 
Text:[C] During your turn, if you have other RED and BLUE Characters, this gains +3000 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character whose Power is 500 or lower, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE07/CLWE07-55.jpg
Pack:CLANNAD Vol. 3 Extra Pack