Name:Nagisa, Sickly Girl
JPN_Name:病弱な少女 渚
Number:CL/WE07-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:演劇 (Play)
Trait2:だんご (Dumpling)
Triggers:None
Flavor:I took a long leave of absence from school last year 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When "Encounter And Farewell" is placed in your Climax Zone, you may pay cost. If so, choose an "Ushio, Daughter of Nagisa" in your Waiting Room and put it in the Slot this was in. 
Image:WE07/CLWE07-03.jpg
Pack:CLANNAD Vol. 3 Extra Pack