Name:Youhei Sunohara
JPN_Name:春原 陽平
Number:CL/WE07-33
Rarity:RE
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:不良 (Delinquent)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Watch my back! 
Text:[S] [Rest this] Choose up to 2 Characters. Those Characters gain ::Sports:: for the turn. *[S] [Put this in the Waiting Room] Choose 1 of your Characters with "Tomoyo" in the name. That Character gains +2500 Power for the turn. 
Image:WE07/CLWE07-33.jpg
Pack:CLANNAD Vol. 3 Extra Pack