Name:Ryou, Fortune Telling Lover
JPN_Name:占い好きな椋
Number:CL/WE07-71
Rarity:RE
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:双子 (Twins)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:If fortune tellings come true, wouldn't there be only one future 
Text:[C] All your other Characters with "Kyou" in the name gain +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:WE07/CLWE07-71.jpg
Pack:CLANNAD Vol. 3 Extra Pack