Name:"Lovers" Nagisa & Tomoya
JPN_Name:“恋人同士”渚＆朋也
Number:CL/WE07-12
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:演劇 (Play)
Trait2:不良 (Delinquent)
Triggers:Soul
Flavor:Nagisa: "Anywhere is fine, as long as Tomoya-kun is with me" 
Text:[A] [(1)] When this attacks, if "Family's Bond" is in the Climax Zone, you may pay cost. If so, all your other Characters gain +2500 Power and +1 Soul for the turn. 
Image:WE07/CLWE07-12.jpg
Pack:CLANNAD Vol. 3 Extra Pack