Name:Nagisa, Loves Dumplings
JPN_Name:だんご大好き渚
Number:CL/WE07-06
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:演劇 (Play)
Trait2:だんご (Dumpling)
Triggers:Soul
Flavor:Dumpling family! 
Text:[A] When this is placed from hand or the Waiting Room to the Stage, choose up to 2 of your other Characters. Those Characters gain +1000 Power and +1 Soul for the turn. *[A] [(1)] When this is placed from hand or the Waiting Room to the Stage, you may pay cost. If so, choose a card in your Memory whose name include either "Nagisa" or "Ushio" and return it to your hand. 
Image:WE07/CLWE07-06.jpg
Pack:CLANNAD Vol. 3 Extra Pack