Name:Girl of the Doomed World
JPN_Name:終わった世界の少女
Number:CL/WE07-24
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:人形 (Doll)
Trait2:None
Triggers:None
Flavor:I finally heard your voice 
Text:[A] [(1)] When this becomes Reversed during battle, you may pay cost. If so, Send this to Memory. *[A] RECOLLECTION [(1) Put this in Waiting Room] At the start of your Opponent's Encore Step, if there are cards in your Memory and this is in the Back Row, you may pay cost. If so, choose up to 2 of your other Characters. Those Characters gain "[A] When this is placed from Stage to the Waiting Room, you may put this Rested in the Slot this was in" for the turn. 
Image:WE07/CLWE07-24.jpg
Pack:CLANNAD Vol. 3 Extra Pack