Name:Fuuko & Kouko
JPN_Name:風子＆公子
Number:CL/WE07-40
Rarity:RE
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ヒトデ (Starfish)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Congratulations, big sis 
Text:[S] [(1)] Choose 1 of your Characters. That Character gains ::Starfish:: and "[S] [Rest this] Choose 1 of your ::Teacher:: Characters. That Character gains +2000 Power for the turn" for the turn. 
Image:WE07/CLWE07-40.jpg
Pack:CLANNAD Vol. 3 Extra Pack