Name:Nagisa, Student of Hikarizaka High School
JPN_Name:光坂高校の生徒 渚
Number:CL/WE07-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:演劇 (Play)
Trait2:だんご (Dumpling)
Triggers:None
Flavor:I really really like it 
Text:[C] During your turn, if you have 2 or more other ::Play:: Characters, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE07/CLWE07-01.jpg
Pack:CLANNAD Vol. 3 Extra Pack