Name:Tomoyo, Student Council President
JPN_Name:生徒会長 智代
Number:CL/WE07-60
Rarity:RE
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I'd like a spring with you.... that's all I ask... 
Text:[C] During battle involving this card, if the Battle Opponent of this has ::Sports::, this gains +2000 Power. *[A] When this attacks, if "Tomoyo's Vow" is in the Climax Zone, all your ::Play:: Characters gain +2000 Power and "[A] When this attacks, you may put the top card of your Library in your Stock" for the turn. 
Image:WE07/CLWE07-60.jpg
Pack:CLANNAD Vol. 3 Extra Pack