Name:Kotomi & Tomoyo
JPN_Name:ことみ＆智代
Number:CL/WE07-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:本 (Book)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Tomoyo: "Well, you all are always energetic" 
Text:[C] All your other Characters with "Tomoya" in the name gains "[A] ENCORE [Discard a Character card form hand to the Waiting Room]" *[S] [Rest this] Choose 1 of your Characters with "Tomoya" in the name. That Character gains "[C] This may Side Attack without the Soul penalty" for the turn. 
Image:WE07/CLWE07-26.jpg
Pack:CLANNAD Vol. 3 Extra Pack