Name:Fuuko, Legendary Starfish User
JPN_Name:伝説のヒトデ使い風子
Number:CL/WE07-35
Rarity:RE
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:ヒトデ (Starfish)
Trait2:None
Triggers:None
Flavor:Now's the time for me to show you the legendary Starfish Heat! 
Text:[A] When you use the BACKUP of this, all the battling Characters gain "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot this was in" for the turn. *[S] [Counter] BACKUP 0, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE07/CLWE07-35.jpg
Pack:CLANNAD Vol. 3 Extra Pack