Name:"Big Sister" Kyou
JPN_Name:“お姉ちゃん”杏
Number:CL/WE07-21
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:双子 (Twins)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Tell Ryou too, and let's go somewhere fun after! 
Text:[C] If there are 4 or more cards in your Stock, this gains "[A] When this becomes Reversed, if Cost of the Battle Opponent of this is 0 or lower, you may Reverse that Character". 
Image:WE07/CLWE07-21.jpg
Pack:CLANNAD Vol. 3 Extra Pack