Name:Ushio, Daughter of Nagisa
JPN_Name:渚の娘 汐
Number:CL/WE07-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:だんご (Dumpling)
Trait2:ヒトデ (Starfish)
Triggers:Soul
Flavor:Let's have a feast! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Nagisa, Loves Dumplings" in your Waiting Room and put it in the Slot this was in. 
Image:WE07/CLWE07-04.jpg
Pack:CLANNAD Vol. 3 Extra Pack