Name:Akio Furukawa
JPN_Name:古河 秋生
Number:CL/WE07-47
Rarity:RE
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:パン (Bread)
Trait2:演劇 (Play)
Triggers:None
Flavor:That's both obligation and human feelins, no? 
Text:[C] All your other Characters with either ::Bread:: and/or ::Dumpling:: gain +500 Power. *[S] [(1) Put this in the Waiting Room] Choose a "Sanae Furukawa" in your Waiting Room and return it to your hand. 
Image:WE07/CLWE07-47.jpg
Pack:CLANNAD Vol. 3 Extra Pack