Name:Fuuko, Ushio's Friend
JPN_Name:汐の友達 風子
Number:CL/WE07-17
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ヒトデ (Starfish)
Trait2:None
Triggers:None
Flavor:I want this girl to be Fuuko's younger sister! 
Text:[A] [Reveal a ::Starfish:: Character card in your hand] When this is placed from hand to the Stage, you may pay cost. If so, this gains +2500 Power for the turn. 
Image:WE07/CLWE07-17.jpg
Pack:CLANNAD Vol. 3 Extra Pack