Name:Yayoi, High-Five
JPN_Name:ハイタッチやよい
Number:IM/S07-T06
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Eh, eh~, high-five! Yay! 
Text:[A] When this is placed from hand to the Stage, if your Opponent has a "Yayoi, High-Five", and everyone agrees, high-five. If so, everyone draws a card. (Please pay attention to the noise level) 
Image:S07/IMS07-T06.jpg
Pack:Idolm@ster Trial Deck