Name:Makoto, Gallant and Fearlessly Determined
JPN_Name:りりしく精悍 真
Number:IM/S07-T03
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Producer, please watch my full ability! 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If so, choose a "Makoto, Powerful Girl" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-T03.jpg
Pack:Idolm@ster Trial Deck