Name:Haruka, Passionate for Songs
JPN_Name:歌への情熱 春香
Number:IM/S07-T08
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:If I remember memories that I made with producer-san, there's nothing for me to be scared of in the world! 
Text:[A] [(1)] When this is placed from Waiting Room to the Stage, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[S] [Put a "Present" from your Memory in your Waiting Room] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S07/IMS07-T08.jpg
Pack:Idolm@ster Trial Deck