Name:Yayoi, 200&#37; Cheerful!
JPN_Name:200％元気！やよい
Number:IM/S07-T05
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Every~one! Let's do this with high spirits~! 
Text:[C] If "Present" is in your Memory, all your other ::Music:: Characters gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-T05.jpg
Pack:Idolm@ster Trial Deck