Name:Haruka, Song Lover
JPN_Name:歌が大好きな春香
Number:IM/S07-101
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Can I be next? Come, come to the stage just for us! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character and put it in the Waiting Room. Shuffle your Library. 
Image:S07/IMS07-101.jpg
Pack:Idolm@ster Trial Deck