Name:Kanade, Student Council President
JPN_Name:生徒会長 かなで
Number:AB/W11-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Just like an antagonist 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 ::Student Council:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W11/ABW11-008.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack