Name:Yui, Assistant of GirlDeMo
JPN_Name:ガルデモのアシスタント ユイ
Number:AB/W11-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:That's good-! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest 1 of your other ::Music:: Characters] Choose 1 of your ::Music:: Characters, and that Character gains +1 Soul for the turn. 
Image:W11/ABW11-003.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack