Name:Iwasawa, Leader of GirlDeMo
JPN_Name:ガルデモのリーダー 岩沢
Number:AB/W11-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Now, let's do it huge! 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[C] ASSIST All your Characters in front of this gain +500 Power." 
Image:W11/ABW11-012.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack