Name:Yuri, Strategic Provokes
JPN_Name:戦略的な挑発 ゆり
Number:AB/W11-051SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] Character opposite this gains "[C] This cannot Side Attack". *[A] When this becomes Reversed, if its Battle Opponent of this is Level 0 or lower, you may Reverse that Character. 
Image:W11/ABW11-051SP.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack