Name:Yui, Wanting to Do A Lot
JPN_Name:たくさんのやりたいこと ユイ
Number:AB/W11-006R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "A Lady's Greatest Happiness" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power and +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W11/ABW11-006R.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack