Name:Kanade, Sending Everyone Off
JPN_Name:皆を見送る役目 かなで
Number:AB/W11-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Now, do you still have any regrets? 
Text:[C] All your other ::Death:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W11/ABW11-001.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack