Name:Shiina, Skill of 100 People
JPN_Name:百人力の手練 椎名
Number:AB/W11-054S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, return all cards in your Waiting Room to your Library. Shuffle your Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W11/ABW11-054S.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack