Name:Yui, Mounting Position
JPN_Name:マウントポジション ユイ
Number:AB/W11-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:You really didnt want to listen until I use Antonio Special, do you~!!!! 
Text:[C] During your turn, for each of your other Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", this gains +500 Power. 
Image:W11/ABW11-011.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack