Name:Yuri, Role of Big Sister
JPN_Name:お姉ちゃんの役割 ゆり
Number:AB/W11-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Everything I wanted to protect was taken away from me within 30 minutes - have you ever heard of something cruel like that... 
Text:[A] When this attacks, if "Memories of Previous Life" is in the Climax Zone, you may choose up to 2 ::Death:: Characters in your Waiting Room and return it to your hand. If so, discard 2 cards from your hand to the Waiting Room. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Yuri, Graduating from This World" in your Waiting Room and put it in the Slot this was in. 
Image:W11/ABW11-052.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack