Name:Kanade, Standing Still
JPN_Name:佇むかなで
Number:AB/W11-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Where are you going? Test is about to begin 
Text:[A] When this attacks, choose 1 of your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", and that Character gains +1 Soul for the turn. 
Image:W11/ABW11-007.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack