Name:Yuri, Commander
JPN_Name:司令官 ゆり
Number:AB/W11-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:2
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This is the world of the afterlife. If you don't do anything, you'll vanish 
Text:[C] All your other Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" gain +1000 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W11/ABW11-061.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack