Name:Returned Feelings
JPN_Name:報われた気持ち
Number:AB/W11-075
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"I have always had meaning of life as I lived. The reason is right next to me..." 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W11/ABW11-075.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack