Name:Angel, Enemy of the Battlefront
JPN_Name:戦線の敵 天使
Number:AB/W11-017
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Yuri: "That is what I meant... That's the enemy of "Spinning-in-your-Graves Battlefront"... Angel" 
Text:[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W11/ABW11-017.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack