Name:Ui Arizuki
JPN_Name:有月 初
Number:KW/W11-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:But that's the job of the older sister 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Shiina" (SEE NOTE) in the name, reveal it, and put it in your hand. Shuffle your Library. (Note: This does NOT search "Shiina, Skill of 100 People", as it uses different Kanji as the search target of this ability) 
Image:W11/KWW11-044.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack