Name:Riki & Kud, Things Believed
JPN_Name:信じること 理樹&クド
Number:KW/W11-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:Riki: "Don't give up" 
Text:[C] All your other Characters with "Kud" in the name gain +500 Power. *[A] BOND/"Kud, Step Towards Unbounded Heights" [Put the top card of your Library in your Clock] 
Image:W11/KWW11-030.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack