Name:Kud, Gear of "Like"
JPN_Name:『すき』のはぐるま クド
Number:KW/W11-080S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:SECRET 
Text:[C] RECOLLECTION During your Opponent's turn, if there are 2 or more cards in your Memory, this gains +2000 Power for the turn. *[A] [(1) Put a Character card from hand in Memory] When this attacks, if "Exotic Pledge" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +2000 Power for the turn. 
Image:W11/KWW11-080S.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack