Name:Yuki Himuro
JPN_Name:氷室 憂希
Number:KW/W11-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:I've done all I needed to do 
Text:[A] RECOLLECTION When this is placed from hand to te Stage, if there are 2 or more ::Science:: Characters in your Memory, you may draw a card. *[A] [(2)] When this attacks, if "Wish of Grounded Albina" is in the Climax Zone, you may pay cost. If so, draw up to 2 cards. 
Image:W11/KWW11-092.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack