Name:"Starduster" Himuro
JPN_Name:『星屑』 氷室
Number:KW/W11-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:... I, you, and other people... I believe everyone's stardust 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[A] [(1)] When a Level 2 or higher Battle Opponent of this Reverses, you may pay cost. If so, put top card of your Clock to Waiting Room". *[A] When this is placed from hand to Stage, you may put the top card of your Clock in your Waiting Room. 
Image:W11/KWW11-077.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack