Name:Kud, Lap Pillow Under the Tree Shades
JPN_Name:木陰の膝枕 クド
Number:KW/W11-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:Only I would catch a glimpse of Riki in that circumstances 
Text:[A] [(1) Send this to Memory] When this becomes Reversed while battling, you may pay cost. If so, choose an ::Animal:: Character in your Clock and return it to your hand, then put a card from your hand to the Clock. 
Image:W11/KWW11-028.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack