Name:Kanata, Punctual
JPN_Name:几帳面な佳奈多
Number:KW/W11-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:双子 (Twins)
Trait2:None
Triggers:Soul
Flavor:But... eh... if we don't follow the recipe, it wouldn't taste great, no...? 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[A] When a Level 2 or higher Battle Opponent of this becoems Reversed, choose 1 of your Opponent's Characters, and that Character gets -2000 Power for the turn". 
Image:W11/KWW11-031.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack