Name:Gruesome News
JPN_Name:凄惨なニュース
Number:KW/W11-095
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:You're kidding... Riki... what happened 
Text:If you have 2 or fewer ::Science:: Characters, you cannot paly this from hand. Choose 1 of your Opponent's Cost 1 or lower Characters and put it on the bottom of the Library. Send this to Memory. 
Image:W11/KWW11-095.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack