Name:A-Chan Senpai, Superficial Knowledge of Sex
JPN_Name:耳年増 あーちゃん先輩
Number:KW/W11-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:People don't usually call someone "knows lots of sexual knowledge, no lover, and poor girl"! 
Text:[A] When this is placed from hand to the Stage, choose another Character, and that Character gains +1 Level for the turn. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Science:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W11/KWW11-078.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack