Name:Himuro, Kud's Childhood Friend
JPN_Name:クドの幼馴染 氷室
Number:KW/W11-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:Been a while, Ryachka! 
Text:[A] [(1)] When this attacks, if "Encounter by the Poolside" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power until the end of your Opponent's next turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W11/KWW11-081.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack