Name:Encounter by the Poolside
JPN_Name:プールサイドの遭遇
Number:KW/W11-100
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:...Kaoru. I bid you take care of yourself and be careful at the assembly 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W11/KWW11-100.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack