Name:Kud, Step Towards Unbounded Heights
JPN_Name:果てしない高さへの一歩 クド
Number:KW/W11-032S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 5 or more cards in your Stock, this gains +2000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, if "Road to Mile High" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +X Power for the turn, where X = 500 times # of cards in your Stock. 
Image:W11/KWW11-032S.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack