Name:Kud, Enjoying the Date
JPN_Name:デートを満喫 クド
Number:KW/W11-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:People found out 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Kud, Step Towards Unbounded Heights" in your Waiting Room and put it in the Slot this was in. 
Image:W11/KWW11-035.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack