Name:Kanata, Ally of Kid Sisters
JPN_Name:妹の味方 佳奈多
Number:KW/W11-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:双子 (Twins)
Trait2:None
Triggers:None
Flavor:I will always protect my friends who are like my kid sisters to me 
Text:[A] When this attacks, you may choose a Climax in your Climax Zone and put it in the Stock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W11/KWW11-041.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack