Name:Himuro, Smell of Pheasant's Eyes
JPN_Name:福寿草の香り 氷室
Number:KW/W11-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:It's poisonous, so don't come near by accident 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] [(1)] Choose 1 of your ::Science:: Characters, and that Character gains +1000 Power for the turn. 
Image:W11/KWW11-084.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack