Name:Shiina, Dream Chaser Girl
JPN_Name:夢を追う女の子 椎菜
Number:KW/W11-027R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's Level 1 or higher, put it in Stock. (Otherwise put it back where it was. Climax cards are considered to be Level 0) *[A] When this attacks, if "Explosion Accident" is in the Climax Zone, choose up to 1 other of your Characters and put it in Stock, choose 1 of your Characters, and that Character gains +4000 Power for the turn. 
Image:W11/KWW11-027R.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack