Name:Riki & Kud, Just the Two of Them
JPN_Name:二人きり 理樹＆クド
Number:KW/W11-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:Kud: "Actually, Riki is always cool" 
Text:[A] This ability may be played up to 3 times per turn. When another ::Animal:: Character of yours is placed from hand to the Stage, this gains +1000 Power for the turn. *[A] [(1)] When this attacks, if "Astronomical Observation" is in the Climax Zone, you may pay cost. If so, all your Characters gain +3000 Power for the turn. 
Image:W11/KWW11-036.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack