Name:A-Chan Senpai, Family Studies Club President
JPN_Name:家庭科部の部長 あーちゃん先輩
Number:KW/W11-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Nowadays young girls are apparently not interested in cooking, no? 
Text:[A] CHANGE [(2) Discard a card to your Waiting Room, send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If you do, choose 1 "Hermit A-Chan Senpai" in your Waiting Room and put it in the Slot this was in. 
Image:W11/KWW11-086.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack