Name:Kud, Daily Homemade Cooking
JPN_Name:手作り料理の毎日 クド
Number:KW/W11-026SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Animal:: Characters, and that Character gains +1000 Power for the turn. *[A] [Rest this] When another ::Animal:: Character is placed from your hand to the Stage, if this is Standing, you may pay cost. If so, put the top card of your Library in Stock. 
Image:W11/KWW11-026SP.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack