Name:Kud, Admiring the Universe
JPN_Name:宇宙への憧れ クド
Number:KW/W11-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:My dream is to become a cosmonaut... An astronaut, basically 
Text:[C] All your other ::Science:: Characters gain +1000 Power during your Opponent's turn. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W11/KWW11-076.jpg
Pack:Angel Beats! & Kud Wafter Booster Pack