Name:Leo, Knight of King of Beasts
JPN_Name:百獣王の騎士 レオ
Number:DD/WE12-T04
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:As King of the Galette Lion Territory, Knight of the King of Beasts!! 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard 1 card from hand to the Waiting Room. *[S] [(1)] This gains +2000 Power for the turn. 
Image:WE12/DDWE12-T04.jpg
Pack:Dog Days Extra Trial