Name:Cinque, Millhi's Hero
JPN_Name:ミルヒの勇者 シンク
Number:DD/WE12-T07
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Power full!! 
Text:[A] [(1)] When this attacks, if "Holy Sabre" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE12/DDWE12-T07.jpg
Pack:Dog Days Extra Trial