Name:Millhi, Lord of Biscotti
JPN_Name:ビスコッティ領主 ミルヒ
Number:DD/WE12-23_
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:None
Flavor:I'm sorry I'm late! Millhiore is here! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Hero:: Character in your Waiting Room and return it to your hand. 
Image:WE12/DDWE12-23_.jpg
Pack:Dog Days Extra Trial