Name:Kuroyukihime, Pitch Black Swallowtail
JPN_Name:漆黒の揚羽蝶 黒雪姫
Number:AW/S18-103
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:None
Flavor:Do you want to <Accelerate> even more ahead... young man 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +3500 Power for the turn. 
Image:S18/AWS18-103.jpg
Pack:Accel World Trial Deck