Name:Kuroyukihime, Promise at Dusk
JPN_Name:黄昏時の約束 黒雪姫
Number:AW/S18-T06
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:None
Flavor:This virtual distance of 2 meters are that far for you? 
Text:[C] This gains +1000 Power during your turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S18/AWS18-T06.jpg
Pack:Accel World Trial Deck