Name:Chiyuri, Childhood Friend Caretaker
JPN_Name:世話焼きな幼馴染 チユリ
Number:AW/S18-101
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:スポーツ (Sports)
Trait2:ネット (Net)
Triggers:None
Flavor:I decided when I entered that door 
Text:[S] [Rest 2 of your ::Net:: and/or ::Avatar:: Characters] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S18/AWS18-101.jpg
Pack:Accel World Trial Deck