Name:Kuroyukihime, Miraculous Survival
JPN_Name:奇跡の生還 黒雪姫
Number:AW/S18-102
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:Soul
Flavor:... Within the darkness where there's no ceiling and no floor... I heard only your voice 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [(1) Rest this] Choose an Opponent's Level 0 or lower Character and return it to hand. 
Image:S18/AWS18-102.jpg
Pack:Accel World Trial Deck