Name:Aria Liese & Lotte Liese, Twin Familiars
JPN_Name:双子の使い魔 リーゼアリア＆リーゼロッテ
Number:NA/W12-G14
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:双子 (Twins)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Aria Liese: "Happiness two-to-one! Lotte! Let's finish this with the combo!" Lotte Liese: "Of course Aria! Let's do this lightning fast!!" 
Text:[A] When this attacks, choose 1 of your other ::Familiar:: Characters, and that Character gains +1000 Power for the turn. 
Image:W12/NAW12-G14.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck