Name:"Guardian of Destiny" Amitie
JPN_Name:“運命の守護者” アミティエ
Number:NA/W12-G17
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:I shall protect the destiny of the world! 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 '"Operator of Time" Kyrie', reveal it, and put it in your hand. Shuffle your Library. *[A] ENCORE [Put the top card of your Library in your Clock] 
Image:W12/NAW12-G17.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck