Name:Linith, Temporal Dream
JPN_Name:片時の夢 リニス
Number:NA/W12-G02
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Returned to life... not really, so I think it's just a temporary dream... 
Text:[A] When this becomes Reversed in Battle, choose 1 of your ::Clone:: Characters, and that Character gains +1500 Power for the turn. 
Image:W12/NAW12-G02.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck