Name:Presea, Remnants of Dream
JPN_Name:夢の残骸 プレシア
Number:NA/W12-G04
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:For me, sadness and suffering are good things - I only have one wish 
Text:[A] [(2)] When the Battle Opponent of this beocmes Reversed, you may pay cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W12/NAW12-G04.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck