Name:"Yagami Household" Reinforce
JPN_Name:“八神家” リインフォース
Number:NA/W12-G13
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:My lord, stand down - let me! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Book:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-G13.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck