Name:Nanoha, Gunnery Mage
JPN_Name:砲撃魔導師 なのは
Number:NA/W12-G10
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Program Cartridge, "Nebelwerfer", Load! Drive Ignition! 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Characters and put it in the Waiting Room. 
Image:W12/NAW12-G10.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck