Name:"Operator of Time" Kyrie
JPN_Name:“時の操手” キリエ
Number:NA/W12-G07
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:None
Flavor:Here I go, Cherry Blossom Gunblade strike - stomache full, thank you! 
Text:[A] When this becomes Reversed in Battle, choose 1 of your Characters, and that Character gains +1000 Power and ::Weapon:: for the turn. 
Image:W12/NAW12-G07.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck