Name:Fate, High Speed Battle Mage
JPN_Name:高速戦魔導師 フェイト
Number:NA/W12-G09
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:Program Cartridge, "Bardiche", Load! Drive Ignition!! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters with "Nanoha" in name, and that Character gains +2000 Power for the turn. *[A] When this is placed from hand to the Stage, all your Characters gain +1 Soul. 
Image:W12/NAW12-G09.jpg
Pack:Nanoha G.o.D. Extra Trial Trial Deck