Name:Ranka & Alto, Praying for Safety
JPN_Name:無事を祈るランカ＆アルト
Number:MF/S13-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:パイロット (Pilot)
Triggers:Soul
Flavor:Ranka: "Alto needs... needs to promise he'll come back!" 
Text:[A] EXPERIENCE When you use BACKUP of this, if the sum of Levels of cards in your Level Zone is 3 or higher, choose 1 of your battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S13/MFS13-030.jpg
Pack:Macross Frontier Booster Pack