Name:Vajra Queen
JPN_Name:バジュラ・クィーン
Number:MF/S13-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:500
Soul:1
Trait1:バジュラ (Vajra)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] All your other ::Vajra:: Characters gain +1000 Power. *[A] When this is placed from hand to the Stage, if you have 4 or more other ::Vajra:: Characters, all your Characters gain +6000 Power for the turn. 
Image:S13/MFS13-036.jpg
Pack:Macross Frontier Booster Pack