Name:Clan, Ending Sorrow
JPN_Name:悲しみに暮れるクラン
Number:MF/S13-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:...Michel... 
Text:[A] When this attacks, if "Miraculously Alive" is in the Climax Zone, draw a card, and discard a card from your hand to the Waiting Room. This gains +1000 Power for the turn. *[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Clan, Everyday's Smile" in your Waiting Room and put it in the Slot this was in. 
Image:S13/MFS13-080.jpg
Pack:Macross Frontier Booster Pack