Name:Canaria Berstein
JPN_Name:カナリア・ベルシュタイン
Number:MF/S13-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] All your other "VB-6 Koenig Monster (Canaria)" gain +1000 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Character in your Waiting Room and return it to your hand. 
Image:S13/MFS13-059.jpg
Pack:Macross Frontier Booster Pack