Name:Clan, Microned
JPN_Name:マイクローン化 クラン
Number:MF/S13-077R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:... Kids that wouldn't grow up 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, all your other ::Pilot:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:S13/MFS13-077R.jpg
Pack:Macross Frontier Booster Pack