Name:"White Bunny" Sheryl
JPN_Name:“白うさぎ”シェリル
Number:MF/S13-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:I like the excitement of the moment when the curtains raises 
Text:[A] When this Direct Attacks, if "Universal Bunny" is in the Climax Zone, this gains +4500 Power and "[C] This cannot be chosen as target by Opponent's effects" until the end of your Opponent's next turn. 
Image:S13/MFS13-005.jpg
Pack:Macross Frontier Booster Pack