Name:Brera Sterne
JPN_Name:ブレラ・スターン
Number:MF/S13-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:パイロット (Pilot)
Trait2:改造 (Modification)
Triggers:None
Flavor:Ranka... 
Text:[A] [Put this in the Waiting Room] When another of your Characters whose name includes either "Sheryl" (Macross Frontier Only) or "Ranka" is Front Attacked, you may pay cost. If so, choose 1 of your battling Characters. That Character gains +1000 Power for the turn. 
Image:S13/MFS13-015.jpg
Pack:Macross Frontier Booster Pack