Name:Grace O'Connor
JPN_Name:グレイス・オコナー
Number:MF/S13-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:Heh, you came just as I thought. Guided by those girls' fold song 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your other ::Music:: Characters. That Character gains +1000 Power for the turn. *[A] BOND/"Sheryl Nome, Galactic Fairy" [(1)] 
Image:S13/MFS13-008.jpg
Pack:Macross Frontier Booster Pack