Name:Alto, Triangular
JPN_Name:三角関係 アルト
Number:MF/S13-057s
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Alto: "I said it before, no? You're not alone" 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the stage, you may draw a card. *[A] [Return this to your hand] When the Battle Opponent of this becomes Reversed, if "Wings of Farewell" is in your Climax Zone, you may pay cost. If so, return all your Standing Characters in your Front Row to your hand. If at least 1 Character was returned this way, choose up to 1 "Alto, Triangular" in your hand and put it in an Empty Slot on the Stage. 
Image:S13/MFS13-057s.jpg
Pack:Macross Frontier Booster Pack