Name:Jeffrey Wilder
JPN_Name:ジェフリー・ワイルダー
Number:MF/S13-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Strategies used here at S.M.S. are wilder than typical military ones. Be prepared 
Text:[C] All your other ::Pilot:: Characters gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. 
Image:S13/MFS13-060.jpg
Pack:Macross Frontier Booster Pack