Name:Alto & Sheryl, Running from Vajra
JPN_Name:バジュラから逃げるアルト＆シェリル
Number:MF/S13-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Alto: "Hold on tight!" 
Text:[C] For every other "Alto & Ranka, Closer" you have, this gains +1000 Power. *[C] EXPERIENCE When another of your battling Characters becomes Reversed, if the sum of Levels of cards in your Level Zone is 2 or higher, this gains +2000 Power for the turn. 
Image:S13/MFS13-054.jpg
Pack:Macross Frontier Booster Pack