Name:Ozma, Something to Risk Life to Protect
JPN_Name:命懸けで守りたいもの オズマ
Number:MF/S13-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:I'm a man that can't do anything but fight 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, all your other ::Pilot:: Characters gain +500 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the Revealed card back where it was) 
Image:S13/MFS13-081.jpg
Pack:Macross Frontier Booster Pack