Name:Michel, LOVELY BOMBER
JPN_Name:LOVELY BOMBER ミシェル
Number:MF/S13-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Guitar Snipe" is in the Climax Zone, you may pay cost. If so, choose a Level 1 or lower Character in your Opponent's Front Row and put it on the Bottom of the Library. 
Image:S13/MFS13-093.jpg
Pack:Macross Frontier Booster Pack