Name:Macross Quarter Storm Attack Mode
JPN_Name:マクロス・クォーター強攻型
Number:MF/S13-056S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メカ (Mecha)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, if "Macross Attack" is in your Climax Zone, you may pay cost. If so, deal X damage to your Opponent, where X = the Cost of that Character. (Damage Cancel can occur) 
Image:S13/MFS13-056S.jpg
Pack:Macross Frontier Booster Pack