Name:Grace, Dying Wish
JPN_Name:最期の願い グレイス
Number:MF/S13-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メガネ (Glasses)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:Now, let me hear it once more. ...Your song... 
Text:[A] This ability may be played up to once per turn. When your other '"Singing Is Life" Sheryl' is placed to the Stage via CHANGE, you may put the top card of your Library in your Stock. *[S] [Rest this] Choose 1 of your Characters with "Sheryl" in the name. That Character gains +1000 Power for the turn. 
Image:S13/MFS13-003.jpg
Pack:Macross Frontier Booster Pack