Name:"Songs are Magic" Ranka
JPN_Name:“歌は魔法”ランカ
Number:MF/S13-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Rirameru rarameru ra rura ran 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When "Rainbow-colored Bear" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 ::Love:: Character and put it in any Slot on the Stage. Shuffle. 
Image:S13/MFS13-027.jpg
Pack:Macross Frontier Booster Pack