Name:Alto, End of Triangular
JPN_Name:トライアングラーの結末 アルト
Number:MF/S13-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:To choose something... means I lose somthing... Even then, I... 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +!000 Power. *[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, you may pay cost. If so, choose an "Alto, Triangular" in your Waiting Room and put it in the Slot this was in. 
Image:S13/MFS13-062.jpg
Pack:Macross Frontier Booster Pack