Name:Ranka, Reclamation Heavy Machinery
JPN_Name:開拓重機 ランカ
Number:MF/S13-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:I finally got to operate a bulldozer the other day... 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Songs are Magic" Ranka' in your Waiting Room and put it in the Slot this was in. (This can't be played if this wasn't on the Stage at the beginning of the Encore Step) *[S] [(1)] Choose 1 of your Characters. That Character gains +X power for the turn, where X = 500 times Level of that Character. 
Image:S13/MFS13-037.jpg
Pack:Macross Frontier Booster Pack