Name:Vajra (Large)
JPN_Name:バジュラ（大）
Number:MF/S13-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:バジュラ (Vajra)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] You may have unlimited copies of cards with the same name as this in your Deck. *[A] This ability may be played up to twice per turn. When another of your ::Vajra:: Characters is placed from hand to the Stage, this gains +1000 Power for the turn. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 "Vajra (Large)", reveal it, and put it in your hand. Shuffle your Library. 
Image:S13/MFS13-034.jpg
Pack:Macross Frontier Booster Pack