Name:Symbiotic with Vajra
JPN_Name:バジュラとの共生へ
Number:MF/S13-072
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Believe it, Vajra... we are not enemies! 
Text:All players return cards in their Waiting Rooms to their respective Libraries, and shuffle them. Choose 1 of your Characters. That Character gains "[A] When this becomes Reversed, if the Level of its Battle Opponent is lower than or equal to the Level of this, you may Reverse that Character" for the turn. 
Image:S13/MFS13-072.jpg
Pack:Macross Frontier Booster Pack