Name:Alto, Pride of the Pilot
JPN_Name:パイロットのプライド アルト
Number:MF/S13-055SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room and return it to your hand. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S13/MFS13-055SP.jpg
Pack:Macross Frontier Booster Pack