Name:Nanase Matsuura
JPN_Name:松浦 ナナセ
Number:MF/S13-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:None
Flavor:The smile. Everyone's looking forward to Ranka-san's smile 
Text:[C] All your other "Ranka, First CM Song" and "Ranka, Reclamation Heavy Machinery" gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When another of your Characters whose name includes "Ranka" attacks, if that Character's Power is at least 2000 higher than its Battle Opponent, then your Opponent may not play BACKUP from hand during that Character's battle. 
Image:S13/MFS13-033.jpg
Pack:Macross Frontier Booster Pack