Name:Clan, Kindly Watching Over
JPN_Name:優しく見守るクラン
Number:MF/S13-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Pilot:: Characters. That Character gains +1000 Power for the turn. 
Image:S13/MFS13-078.jpg
Pack:Macross Frontier Booster Pack