Name:Ranka, Yearning to Become Songstress
JPN_Name:歌姫に憧れる少女 ランカ
Number:MF/S13-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:You really got tickets for Sheryl's concert!? 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Ranka, Reclamation Heavy Machinery" in your Waiting Room and put it in the Slot this was in. 
Image:S13/MFS13-035.jpg
Pack:Macross Frontier Booster Pack