Name:"Singing Is Life" Sheryl'
JPN_Name:“歌は祈命”シェリル
Number:MF/S13-007S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:At the beginning, I sang because I want to live. But now, I live because I want to sing 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [Reveal a "Northern Cross" in your hand and put it in Stock] When this becomes Reversed while battling, you may pay cost. If so, search your Library for a Character with either ::Music:: or ::Pilot::, reveal it, and put it in your hand. Shuffle your Library afterwards, and Rest this Character. 
Image:S13/MFS13-007S.jpg
Pack:Macross Frontier Booster Pack