Name:Ranka, Pushing on Alto's Back
JPN_Name:アルトの背中を押すランカ
Number:MF/S13-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Alto: "... Let's go, Ranka" 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times the Level of that Character. *[A] [(1)] When "After Class Overflow" is placed in your Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power for the turn. 
Image:S13/MFS13-031.jpg
Pack:Macross Frontier Booster Pack