Name:VF-27 Lucifer (Brera)
JPN_Name:VF-27ルシファー（ブレラ機）
Number:MF/S13-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:None
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains "[S] [Rest 1 of your Characters] This gains +1000 Power for the turn". 
Image:S13/MFS13-010.jpg
Pack:Macross Frontier Booster Pack