Name:Sheryl, Decision in Her Youth Days
JPN_Name:幼い日の決意 シェリル
Number:MF/S13-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:My song shall ripple through the universe! 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1 Soul. *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Singing Is Life" Sheryl' in your Waiting Room and put it in the Slot this was in. 
Image:S13/MFS13-002.jpg
Pack:Macross Frontier Booster Pack