Name:Alto, Gothic Lolita
JPN_Name:ゴスロリ女装 アルト
Number:MF/S13-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:パイロット (Pilot)
Trait2:女装 (Female Dressing)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Pilot:: Characters gain +500 Power. *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:S13/MFS13-058.jpg
Pack:Macross Frontier Booster Pack