Name:Sheryl, Beautiful Little Devil
JPN_Name:美しき小悪魔 シェリル
Number:MF/S13-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:All are as when I was born. That's one of the charm points 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, this gains "[C] ASSIST All your Characters in front of this gain +500 Power." 
Image:S13/MFS13-006.jpg
Pack:Macross Frontier Booster Pack