Name:Clan, LOVELY BOMBER
JPN_Name:LOVELY BOMBER クラン
Number:MF/S13-076S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone, all your other Characters gain +1000 Power for the turn. *[A] [(1)] When this attacks, if "Alcatraz Visit Live" is in the Climax Zone, you may pay cost. If so, draw 1 card. 
Image:S13/MFS13-076S.jpg
Pack:Macross Frontier Booster Pack