Name:After Class Overflow
JPN_Name:放課後オーバーフロウ
Number:MF/S13-048
Rarity:CR
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:These lyrics are what I wrote about my feelings to... someone who's important to me 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S13/MFS13-048.jpg
Pack:Macross Frontier Booster Pack