Name:Alto, Apple Valkyrie
JPN_Name:リンゴのバルキリー アルト
Number:MF/S13-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:Sheryl: "Heh, you would be a good wife" 
Text:[A] [(1)] When the Damage dealt by this becomes Canceled, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, then discard a card from your hand to the Waiting Room. 
Image:S13/MFS13-065.jpg
Pack:Macross Frontier Booster Pack