Name:Mishima's Conspiracy
JPN_Name:三島の陰謀
Number:MF/S13-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Luca: "Wait, what do you mean? Death penalty for Sheryl-san!!" 
Text:Look at the top 3 cards of your Opponent's Library. Choose up to 3 of them and put them in the Waiting Room. Return the rest to the Library, and your Opponent Shuffles that Library. 
Image:S13/MFS13-097.jpg
Pack:Macross Frontier Booster Pack