Name:Luca Angelloni
JPN_Name:ルカ・アンジェローニ
Number:MF/S13-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:Does this fit me? 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it back either on top or bottom of the Library. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a card in your Level Zone and a card in your Waiting Room. Swap them. 
Image:S13/MFS13-079.jpg
Pack:Macross Frontier Booster Pack