Name:Bobby Margot
JPN_Name:ボビー・マルゴ
Number:MF/S13-069
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:オカマ (Drag Queen)
Trait2:None
Triggers:Soul
Flavor:Alright!! I'll take it~! 
Text:[A] When tis attacks, choose 1 of your other ::Mecha:: Characters. That Character gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S13/MFS13-069.jpg
Pack:Macross Frontier Booster Pack