Name:Alto & Ranka, Closer
JPN_Name:至近距離 アルト＆ランカ
Number:MF/S13-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:None
Flavor:Alto: "I'll mail you later" 
Text:[C] For ever other "Alto & Sheryl, Running from Vajra" you have, this gains +1000 Power. *[C] EXPERIENCE When another of your battling Characters becomes Reversed, if the sum of Levels of cards in your Level Zone is 2 or higher, this gains +2000 Power for the turn. 
Image:S13/MFS13-053.jpg
Pack:Macross Frontier Booster Pack