Name:Vajra (Small)
JPN_Name:バジュラ（小）
Number:MF/S13-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:バジュラ (Vajra)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] You may have unlimited copies of cards with the same name as this in your Deck. *[A] When this is placed from hand to the Stage, choose 1 of your ::Vajra:: Characters. That Character gains +!500 Power for the turn. 
Image:S13/MFS13-040.jpg
Pack:Macross Frontier Booster Pack