Name:Catherine Glass
JPN_Name:キャサリン・グラス
Number:MF/S13-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Skull 4, run! 
Text:[C] All your other Characters with "Ozma" in the name gains "[A] ENCORE [(2)]". *[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it back either on top or bottom of the Library. 
Image:S13/MFS13-088.jpg
Pack:Macross Frontier Booster Pack