Name:"Black Bunny" Sheryl
JPN_Name:“黒うさぎ”シェリル
Number:MF/S13-001SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] When this attacks, if "Universal Bunny" is in the Climax Zone, you may choose a Character in Opponent's Front Row whose Cost is 1 or lower and return it to the hand. 
Image:S13/MFS13-001SP.jpg
Pack:Macross Frontier Booster Pack