Name:Leon Mishima
JPN_Name:レオン・三島
Number:MF/S13-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:That's good...... Just sing like that! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for a Character with EXPERIENCE, reveal it, and put it in your hand. Shuffle your Library. 
Image:S13/MFS13-092.jpg
Pack:Macross Frontier Booster Pack