Name:Alto, Mission to Reach out with Songs
JPN_Name:歌を届ける使命 アルト
Number:MF/S13-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:パイロット (Pilot)
Trait2:音楽 (Music)
Triggers:None
Flavor:Go... go closer.... if I can't reach out with the songs... 
Text:[A] [(2)] When this attacks, if "Lion" is in the Climax Zone, you may pay cost. If so, choose up to 2 other of your Characters. Those Characters gain "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand" for the turn. 
Image:S13/MFS13-052.jpg
Pack:Macross Frontier Booster Pack