Name:Sheryl & Alto, Gyro Bike Date
JPN_Name:ジャイロバイクデート シェリル＆アルト
Number:MF/S13-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:パイロット (Pilot)
Triggers:None
Flavor:Sheryl: "You came to save me... again..." 
Text:[C] If there are 2 or fewer Characters in your Opponent's Front Row, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S13/MFS13-017.jpg
Pack:Macross Frontier Booster Pack