Name:Luca in the Cockpit
JPN_Name:コックピットのルカ
Number:MF/S13-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:If I don't hold them here, the Frontier Fleet will... 
Text:[A] [(3)] When tis is placed from hand to the Stage, reveal the top card of your Library. If that card is a ::Pilot:: Character whose Level is lower than or equal to your Level, you may pay cost. If so, put that Character in any Slot on your Stage. (If not, put it back) 
Image:S13/MFS13-087.jpg
Pack:Macross Frontier Booster Pack