Name:"Love is Dog Fight"
JPN_Name:“恋はドッグファイト”ランカ
Number:MF/S13-028R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Girl: "It reached us... Queen's voice!" 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, this gains "[C] This cannot attack" for the turn. (Put the revealed card back) 
Image:S13/MFS13-028R.jpg
Pack:Macross Frontier Booster Pack