Name:Sheryl, Mission Code "Galactic Fairy"
JPN_Name:ミッションコード“銀河の妖精”シェリル
Number:MF/S13-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:It's VEGA's Black Card. If that's not enough, I'll just give you my royalties of my next album! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Character Direct Attacks, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S13/MFS13-013.jpg
Pack:Macross Frontier Booster Pack