Name:Alto, Seeking Real Sky
JPN_Name:本物の空を求めるアルト
Number:MF/S13-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:None
Flavor:I've always gone to stars with atmosphere and flied in the real sky 
Text:[C] All your other Characters with either "Sheryl" (Macross Frontier Only) or "Ranka" in the name gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with either "Sheryl" (Macross Frontier Only) or "Ranka" in the name. That Character gains +500 Power for the turn. 
Image:S13/MFS13-051.jpg
Pack:Macross Frontier Booster Pack