Name:Sheryl Nome, Galactic Fairy
JPN_Name:銀河の妖精 シェリル・ノーム
Number:MF/S13-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Let's go, Ranka-chan! 
Text:[A] [(1)] When this attacks, if "Obelisk" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1000 Power and +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S13/MFS13-011.jpg
Pack:Macross Frontier Booster Pack