Name:Alto, Seeking Real Sky
JPN_Name:本物の空を求めるアルト
Number:MF/S13-051R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Sheryl: "If your stage is the real sky, dance once more - dance the true dance of Alto Saotome!" 
Text:[C] All your other Characters with either "Sheryl" (Macross Frontier Only) or "Ranka" in the name gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with either "Sheryl" (Macross Frontier Only) or "Ranka" in the name. That Character gains +500 Power for the turn. 
Image:S13/MFS13-051R.jpg
Pack:Macross Frontier Booster Pack