Name:VB-6 Koenig Monster (Canaria)
JPN_Name:VB-6ケーニッヒモンスター（カナリア機）
Number:MF/S13-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:パイロット (Pilot)
Trait2:メカ (Mecha)
Triggers:None
Flavor:-- None -- 
Text:[A] [(4) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, put all Level 1 or lower Characters in your Opponent's Front Row to the Waiting Room. 
Image:S13/MFS13-061.jpg
Pack:Macross Frontier Booster Pack