Name:Hatsushimo, 4th Hatsuharu-class Destroyer
JPN_Name:初春型駆逐艦4番艦 初霜
Number:KC/S25-T02
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Hatsushimo, the 4th ship of the Hatsuharu-class. Everyone, pleased to meet you! 
Text:[A] This ability activates up to once per turn. When this card becomes Reversed in battle, reveal the top card of your Library. If it's a Level 2 or higher card, you may Rest this. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:S25/KCS25-T02.jpg
Pack:Kantai Collection Trial Deck