Name:Akagi, Akagi-class Aircraft Carrier
JPN_Name:赤城型正規空母 赤城
Number:KC/S25-T21
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:"Can't be self-conceit regarind this victory. If you don't look out for enemies and get a jump on them......" said something in my head...... 
Text:[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. 
Image:S25/KCS25-T21.jpg
Pack:Kantai Collection Trial Deck