Name:Naka, 3rd Sendai-class Light Cruiser
JPN_Name:川内型軽巡3番艦 那珂
Number:KC/S25-T04
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:I'm the idol of the fleet, Naka-chan~. Pleased to meet you~! 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If that was a Climax card, put this in Stock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S25/KCS25-T04.jpg
Pack:Kantai Collection Trial Deck