Name:Ikazuchi, 3rd Akatsuki-class Destroyer
JPN_Name:暁型駆逐艦3番艦 雷
Number:KC/S25-T23
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:My name is pronounced Ikazuchi! It's not "Kaminari"! Please take care of me! 
Text:[S] [(1)] Choose 1 of your ::Fleet Girl:: Characters. That Character gains +1500 Power for the turn. 
Image:S25/KCS25-T23.jpg
Pack:Kantai Collection Trial Deck