Name:Fusou, 1st Fusou-class Battleship
JPN_Name:扶桑型戦艦1番艦 扶桑
Number:KC/S25-T14
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Battleship Fusou, deploying. 
Text:[S] [Rest 2 of your other ::Fleet Girl:: Characters, put this in the Waiting Room] Choose a "Fusou Kai, 1st Fusou-class Aviation Battleship" in your Waiting Room and put it in the Slot this was in, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S25/KCS25-T14.jpg
Pack:Kantai Collection Trial Deck