Name:Haruka, Orthodox Idol!
JPN_Name:正統派アイドル！ 春香
Number:IM/S14-104
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I'll sing any kind of song today! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can occur) *[A] When you place a Climax card to the Climax Zone, this gains +1500 Power for the turn. 
Image:S14/IMS14-104.jpg
Pack:Idolm@ster 2 Trial Deck