Name:Yayoi in Casual Clothing
JPN_Name:私服のやよい
Number:IM/S14-T03
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:Producer! High-five! Yay! 
Text:[A] When this is placed from hand to the Stage, if your Opponent has "Yayoi in Casual Clothing", and everyone agrees, high-five. If you do, all players put the top card of their Library in their Stock. (Please pay attention to the noise level) 
Image:S14/IMS14-T03.jpg
Pack:Idolm@ster 2 Trial Deck