Name:Bazett, Endless Holy Grail War
JPN_Name:終わりなき聖杯戦争バゼット
Number:FH/SE03-011SP
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:マスター (Master)
Trait2:男装 (Male Dressing)
Triggers:None
Flavor:------ Then, you're my enemy 
Text:[A] When this attacks, if it is the first turn of the player who went first, you may Attack with up to 2 Characters. *[A] When this becomes Reversed in Battle, this deals 2 Damage to you. (Damage Cancel can occur) 
Image:SE03/FHSE03-011SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack