Name:Bazett, Battle Situation
JPN_Name:戦闘態勢バゼット
Number:FH/SE03-021
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:マスター (Master)
Trait2:男装 (Male Dressing)
Triggers:Soul
Flavor:--- Calculating enemy strength. You take on the servant 
Text:[A] When "Fragarach" is placed in your Climax Zone, you may put the top card of your Library under this as Marker. *[A] [(3) Put a Marker from under this in the Waiting Room] When your Opponent's Climax card is placed in the Climax Zone, you may pay cost. If so, choose a Character opposite this and put it in the Waiting Room. 
Image:SE03/FHSE03-021.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack