Name:Archer, Priest of the Tohsaka Shrine
JPN_Name:遠坂神社の神主アーチャー
Number:FH/SE03-031
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:神 (God)
Triggers:Soul
Flavor:Why do I have to... 
Text:[C] If there are 3 or more "Rin, Maiden of the Tohsaka Shrine" in your Waiting Room, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE03/FHSE03-031.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack