Name:Saber, the Guardian
JPN_Name:守護者セイバー
Number:FH/SE03-001
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Now, use all your might to come at me 
Text:[A] [(2)] When "Clash! Dead Bridge" is placed in your Climax Zone, you may pay cost. If so, this gains "[C] When this attacks, you may instead choose a Character in Opponent's Back Row and have this perform a Front Attack against the chosen Character" for the turn. *[A] When the Battle Opponent of this becomes Reversed, put it in Stock. 
Image:SE03/FHSE03-001.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack