Name:"Tyrant" Saber Alter
JPN_Name:“暴君”セイバーオルタ
Number:FH/SE03-029SP
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-eats- 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this attacks or is attacked, put the top card of your Stock under this as Marker. *[S] [Put 2 Markers under this in your Waiting Room] Deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:SE03/FHSE03-029SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack