Name:Magical Girl Kaleido Ruby
JPN_Name:魔法少女カレイドルビー
Number:FH/SE03-028
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Sorry to keep you waiting! Magical Girl Kaleido Ruby, born here! 
Text:[A] [(1) Discard a card from hand to Waiting Room, put this in Waiting Room] When "Mimic Tohsaka" is placed in your Climax Zone, you may pay cost. If so, choose a Cost 1 or less Character with "Rin" in name in your Waiting Room and put it in the Slot this was in. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them to Waiting Room. Search Library for up to X Characters with "Rin" in name, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = number of Climax cards revealed this way. 
Image:SE03/FHSE03-028.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack