Name:Illya & Berserker, Battering Ram
JPN_Name:破城槌 イリヤ＆バーサーカー
Number:FH/SE03-042SP
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Illya: "Charge - Break them, Berserker!" 
Text:[A] ENCORE [Put the top card of your Library in your Clock] *[S] [Discard a card from hand to the Waiting Room] This gains +2500 Power for the turn. 
Image:SE03/FHSE03-042SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack