Name:Illya in Swimsuit
JPN_Name:水着のイリヤ
Number:FH/SE03-038SP
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Shirou's an idiot! 
Text:[C] All your other Characters with "[A] ENCORE [Put the top card of your Library in your Clock]" gain +500 Power. *[A] BOND"Illya & Berseker, Battering Ram" [(1)] 
Image:SE03/FHSE03-038SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack