Name:Rin in Swimsuit
JPN_Name:水着の凛
Number:FH/SE03-032SP
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:マスター (Master)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:......... Idiot 
Text:[A] This ability may activate up to once per turn. When you use *[S], this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE03/FHSE03-032SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack