Name:Medea Kuzuki
JPN_Name:葛木メディア
Number:FH/SE03-037SP
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:マスター (Master)
Triggers:Soul
Flavor:I'll eat anything that Souichirou-sama makes 
Text:[A] [(2)] When this attacks, if "Hammer of the Sorceress" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Cost 1 or lower Character in the Front Row and put it on the bottom of the Library, then choose up to 1 other Character in your Opponent's Front Row with the same name and put it on bottom of the Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE03/FHSE03-037SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack