Name:Rider in Swimsuit
JPN_Name:水着のライダー
Number:FH/SE03-019SP
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:The two of you, please enjoy--- 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Master:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this from hand to the Waiting Room] 
Image:SE03/FHSE03-019SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack