Name:Caren, Demon Possessed
JPN_Name:悪魔憑きカレン
Number:FH/SE03-041SP
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:マスター (Master)
Trait2:神 (God)
Triggers:Soul
Flavor:That was meant to be like that. I don't have skirts 
Text:[C] During this card's battles, if its Battle Opponent has ::Demon::, this gains +X Power, where X = 1500 times that Character's Level. *[A] [(2)] When this attacks, if "Spiral Ladder" is in the Climax Zone, you may pay cost. If so, put up to 1 card from top of your Clock in your Waiting Room, and choose 1 of yohr other Characters. That Character gains "[C] This may Side Attack without Soul Penalty" for the turn. 
Image:SE03/FHSE03-041SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack