Name:Bazett & Lancer, Past Memories
JPN_Name:過去の記憶 バゼット＆ランサー
Number:FH/SE03-016SP
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Lancer: "I didn't say farewell..." 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[C] Character opposite this gets -1 Soul. *[S] [(1)] Choose 1 of your other Characters. That Character gains +1000 Power for hte turn. 
Image:SE03/FHSE03-016SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack