Name:Clash! Dead Bridge
JPN_Name:決戦！　デッドブリッジ
Number:FH/SE03-009SP
Rarity:C
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Archer: "Go on ahead Saber. Heh, even I got played on" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE03/FHSE03-009SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack