Name:Avenger, Anti-Hero
JPN_Name:反英雄アヴェンジャー
Number:FH/SE03-004
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:虚無 (Void)
Triggers:None
Flavor:Hey, you woke up, Master 
Text:[C] If you have 2 or more other ::Master:: Characters, this gains ::Master:: and is also considered to have the name "Shirou Emiya". *[C] All your other ::Master:: Characters gain "[A] ENCORE [Put the top card of your Library in your Clock]" 
Image:SE03/FHSE03-004.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack