Name:Hammer of the Sorceress
JPN_Name:魔女の鉄槌
Number:FH/SE03-045SP
Rarity:C
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Take the full wrath of my rant that I'd rather have continued---! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE03/FHSE03-045SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack