Name:Illya, Full of Energy
JPN_Name:元気いっぱいのイリヤ
Number:FH/SE03-036SP
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:ホムンクルス (Homunculus)
Triggers:None
Flavor:Hurry, onii-chan---! 
Text:[A] When "Restful Night" is placed in your Climax Zone, this gains +1000 Power for the turn. *[A] [(4)] When "Restful Night" is placed in your Climax Zone, if this is in the Front Row, you may pay Cost. If so, choose up to 1 Level 2 or lower ::Servant:: Character in your hand and put it in any Slot on the Stage. 
Image:SE03/FHSE03-036SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack