Name:Bazett, Reluctant Farewell
JPN_Name:別れを惜しむバゼット
Number:FH/SE03-014
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:男装 (Male Dressing)
Triggers:None
Flavor:---Why? Making something disappear means 0, no? 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, your Opponent returns all cards in their Waiting Room to the Library and Shuffle. 
Image:SE03/FHSE03-014.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack