Name:Saber, Peaceful Days
JPN_Name:平穏な日常セイバー
Number:FH/SE03-007
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Since the opportunity presented itself, I figured I'd spend some time here today 
Text:[C] During your turn, all your other Characters gain +X Power, where X = 500 times Level of that Character. *[A] CHANGE [Put this in Clock] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Saber, King by the Lake" in your Waiting Room and put it in the Slot this was in. 
Image:SE03/FHSE03-007.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack