Name:Sakura in Dress
JPN_Name:ドレス姿の桜
Number:FH/SE03-020
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:Senpai seeing this made me a little happy 
Text:[A] When this atttacks, if "Escort" is in the Climax Zone, choose 1 of your other Characters. That Character gains +1500 Power for the turn, and this gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE03/FHSE03-020.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack