Name:Caren Ortensia
JPN_Name:カレン・オルテンシア
Number:FH/SE03-039SP
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:音楽 (Music)
Triggers:None
Flavor:Now we've finally met 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 3 or lower Characters. That Character doesn't Stand during your Opponent's next Stand Phase. 
Image:SE03/FHSE03-039SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack