Name:Rin & Archer, Crimson under Moonlight
JPN_Name:月下の紅 凛＆アーチャー
Number:FH/SE03-033SP
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:Soul
Flavor:Archer: "This is finally--- the end. Fighting with all you got - that's about it" 
Text:[C] For each "Rin & Archer, Crimson under Moonlight" in your Waiting Room, this gains +500 Power. 
Image:SE03/FHSE03-033SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack