Name:Sakura in Swimsuit
JPN_Name:水着の桜
Number:FH/SE03-017SP
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:I thought this is a bit revealing, but this brought out my courage! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Rin in Swimsuit", reveal it, and put it in your hand. Shuffle your Library. *[A] BOND/"Rider in Swimsuit" [(1)] 
Image:SE03/FHSE03-017SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack