Name:Gilgamesh, Children's Idol
JPN_Name:子供たちのアイドル ギルガメッシュ
Number:FH/SE03-002SP
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Eh? Uh, it should be "good day to you" at this time... right? 
Text:[A] [(1) Put this in Waiting Room] When "Enuma Elish" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Servant:: Character whose Level is lower than or equal to your Level and put it in the Slot tis was in. Shuffle your Library. 
Image:SE03/FHSE03-002SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack