Name:Stheno & Euryale
JPN_Name:ステンノ＆エウリュアレ
Number:FH/SE03-012SP
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:神 (God)
Trait2:双子 (Twins)
Triggers:None
Flavor:Good things? Beautiful beings dancing clumsily on top of this... that's the true beauty 
Text:[C] If you have another "Stheno & Euryale", all your other Characters with "Rider" in the name gain +1000 Power. *[C] All your other Characters with "Rider" in the name gain "[C] This cannot be Reversed by an Opponent's Character's *[A] effect. This cannot Side Attack". 
Image:SE03/FHSE03-012SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack