Name:"All the Evil in the World" Avenger
JPN_Name:“この世すべての悪”アヴェンジャー
Number:FH/SE03-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:---Not that I want to brag, but no human can top me 
Text:[A] [(3)] During the battle involving this, if damage taken by you is not canceled, you may pay cost. If so, deal the same amount of damage to your Opponent. (Damage Cancel may occur) 
Image:SE03/FHSE03-003.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack