Name:Lancer on an Off-Day
JPN_Name:休日のランサー
Number:FH/SE03-015SP
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Connaught is the strongest warrior in the world. There's only 1 person in this world that I wouldn't want to fight 
Text:[A] When this attacks, if "Favorite Space" is in the Climax Zone, this gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed, put the top X cards of your Library in your Stock, where X = Level of the Battle Opponent" for the turn. *[S] [Put 1 ::Servant:: or ::Weapon:: Character on your Stage in the Clock] This gains +5000 Power for the turn. 
Image:SE03/FHSE03-015SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack