Name:Sakura & Rider, Shared Fate
JPN_Name:同じ運命 桜＆ライダー
Number:FH/SE03-013SP
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:サーヴァント (Servant)
Triggers:None
Flavor:Sakura: "Rider, focus on guarding the wall. I'll fight whomever breaks through 
Text:[A] When this attacks, if "Important Place" is in the Climax Zone, all your Characters gain +1000 Power for the turn. 
Image:SE03/FHSE03-013SP.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack