Name:Edelfelt Sisters
JPN_Name:エーデルフェルト姉妹
Number:FH/SE03-027
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:双子 (Twins)
Triggers:None
Flavor:Pleased to meet you, magician of the wilderness 
Text:[A] [(1) Discard 2 cards from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 2 Characters with "Saber" in name in your Waiting Room and return them to your hand. 
Image:SE03/FHSE03-027.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack