Name:Caren, Mysterious Girl
JPN_Name:謎の少女カレン
Number:FH/SE03-035
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:音楽 (Music)
Triggers:None
Flavor:You don't know? He said "Fulfill the wish" 
Text:[A] This ability may activate up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] [(2)] When you Level Up, you may pay cost. If so, draw a card. 
Image:SE03/FHSE03-035.jpg
Pack:Fate&#47;hollow ataraxia Extra Pack