Name:Lucia Konohana
JPN_Name:此花 ルチア
Number:RW/W15-036SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:... If I were to forget that again... please... tell me once more...... 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When the Battle Opponent of this becomes Reversed, if "Receiving Power" is in the Climax Zone, you may put that Character in Clock. 
Image:W15/RWW15-036SP.jpg
Pack:Rewrite Booster Pack