Name:Kotori Kanbe
JPN_Name:神戸 小鳥
Number:RW/W15-072
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:植物 (Plant)
Trait2:None
Triggers:Soul
Flavor:Whenever I have fun with Kotarou, I tend to forget a lot of things 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When "Heart of Kotori" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Character in your Clock and put it in an empty Slot in the Front Row, and that Character gains the following ability for the turn. "[A] When this becomes Reversed in battle, put this in Clock." 
Image:W15/RWW15-072.jpg
Pack:Rewrite Booster Pack