Name:"Chairman of Earth" Lucia
JPN_Name:“地球委員長”ルチア
Number:RW/W15-033
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:委員長 (Chairman)
Trait2:オカルト (Occult)
Triggers:None
Flavor:I'm not just the chairman of the small world known as class, I'm more like the chairman of the Earth - uh, no, never mind 
Text:[A] [Clock] SHIFT Level 0 *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:W15/RWW15-033.jpg
Pack:Rewrite Booster Pack