Name:"To Save the Planet" Lucia
JPN_Name:“星を救うために”ルチア
Number:RW/W15-073
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:オカルト (Occult)
Triggers:None
Flavor:What, Shizuru. You don't get it, do you. It's a fight for your friends 
Text:[C] Another Character of yours in the Front Center Slot gains +500 Power during your Opponent's turn. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W15/RWW15-073.jpg
Pack:Rewrite Booster Pack