Name:Akane Senri
JPN_Name:千里 朱音
Number:RW/W15-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I won't do it. It's embarassing 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When this attacks, if "Smile And Tear" is in the Climax Zone, you may pay cost. If so, look at up to 3 cards from top of your Library and choose up to 1 of them to put it in your hand. Put the rest in your Waiting Room. Afterward, this gains +4000 Power for the turn. 
Image:W15/RWW15-002.jpg
Pack:Rewrite Booster Pack