Name:"Old Friend" Kotori
JPN_Name:“昔なじみ”小鳥
Number:RW/W15-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:植物 (Plant)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Good choice. You really know your stuff 
Text:[A] When the Battle Opponent of this becomes Reversed, if "The Usual Fun" is in the Climax Zone, Rest 1 of your other Characters and move it to an empty Slot in the Back Row. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W15/RWW15-007.jpg
Pack:Rewrite Booster Pack