Name:"Mischievous Big Eater Girl" Chihaya
JPN_Name:“わんぱく大食い娘”ちはや
Number:RW/W15-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Let's finish this within 45 minutes and restore our friendship! 
Text:[C] During your turn, all your other Characters gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your Level 2 or higher Characters, and that Character gains +1500 Power for the turn. 
Image:W15/RWW15-009.jpg
Pack:Rewrite Booster Pack