Name:"Young Lady of Ohtori Household" Chihaya
JPN_Name:“鳳家のお嬢さま”ちはや
Number:RW/W15-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:マスター (Master)
Triggers:None
Flavor:I had a lot of fun. Kotarou's doing and what not 
Text:[A] When the damage dealt by this is Canceled, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. *[A] BOND"'Strongest Monster' Sakuya" [(1)] 
Image:W15/RWW15-057.jpg
Pack:Rewrite Booster Pack