Name:"Saury Lover" Shizuru
JPN_Name:“さんま大好き”静流
Number:RW/W15-035
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:風紀委員 (Judgment)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Haa~... 
Text:[A] [Discard a "Small Happiness" from hand to your Waiting Room] At the start of any player's Encore Step, if this is in the Front Row, you may pay cost. If so, Rest 1 of your other Characters and search your Library for up 1 Level 2 or lower Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W15/RWW15-035.jpg
Pack:Rewrite Booster Pack