Name:"Similar People" Kotori
JPN_Name:“似たもの同士”小鳥
Number:RW/W15-086
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:植物 (Plant)
Trait2:None
Triggers:None
Flavor:Kotori: "Help me!" Kotarou: "... Okay. Please." Kotori: "Okay!" 
Text:[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters, and that Character gains +1500 Power until the end of your Opponent's turn. 
Image:W15/RWW15-086.jpg
Pack:Rewrite Booster Pack