Name:"Never-ending Transcription" Akane
JPN_Name:“終わりのない転写”朱音
Number:RW/W15-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Kotarou: "... Just be with me until the end" Akane: "Kotarou..." 
Text:[A] [Discard a card from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, this gains +2500 Power for the turn. *[A] CHANGE [(1) Put this in Clock] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose an "Akane Senri" in your Waiting Room and put it in the Slot this was in. (This cannot be used if this isn't on the Stage at the start of the Encore Step) 
Image:W15/RWW15-056.jpg
Pack:Rewrite Booster Pack