Name:Touka Nishikujou
JPN_Name:西九条 灯花
Number:RW/W15-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:先生 (Teacher)
Triggers:None
Flavor:From now on you shall support Lucia-chan 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Put this in the Waiting Room] Choose a card in your Clock and put it in your hand. Choose a card in your hand and put it in your Clock. 
Image:W15/RWW15-037.jpg
Pack:Rewrite Booster Pack