Name:"Mistletoe's Contractor" Kotori
JPN_Name:“宿り木の契約者”小鳥
Number:RW/W15-076
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:植物 (Plant)
Trait2:None
Triggers:None
Flavor:... Did you sleep well last night? 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card. If so, discard a card from your hand to the Waiting Room." 
Image:W15/RWW15-076.jpg
Pack:Rewrite Booster Pack