Name:Birth of Monster
JPN_Name:魔物の誕生
Number:RW/W15-066
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Monster cannot move under their own power. That's why I have to infuse them with some of my life... 
Text:Choose 1 Level 1 or lower Character in your Waiting Room and put it in any Slot on Stage. At the start of the Encore Step, if that Character is on the Stage, put it in the Waiting Room. Put this in Clock. 
Image:W15/RWW15-066.jpg
Pack:Rewrite Booster Pack