Name:"Protection Bandage" Chihaya
JPN_Name:“守りの包帯”ちはや
Number:RW/W15-008
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:マスター (Master)
Triggers:Soul
Flavor:It's okay, I can defend a little against flame!! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] [Clock] SHIFT Level 2 
Image:W15/RWW15-008.jpg
Pack:Rewrite Booster Pack