Name:"President of the Occult Research Club" Akane
JPN_Name:“オカ研会長”朱音
Number:RW/W15-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:None
Flavor:What a bother. The secrets of black magic... I shall share some with you 
Text:[A] [(1) Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W15/RWW15-003.jpg
Pack:Rewrite Booster Pack