Name:"Discovered Aurora" Kotarou
JPN_Name:“オーロラ発現”瑚太朗
Number:RW/W15-062
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:オカルト (Occult)
Triggers:None
Flavor:What is this 
Text:[A] [Return 2 Characters from your Waiting Room to Library, Shuffle your Library] When this attacks, you may pay cost. If so, this gains +1000 Power until the end of your Opponent's next turn. 
Image:W15/RWW15-062.jpg
Pack:Rewrite Booster Pack