Name:Magical Girl of the Academy
JPN_Name:学園の魔女
Number:RW/W15-027
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I enjoy unusual incidents - more than anything else. 
Text:BRAINSTORM Choose 1 of your Characters, and that Character gains +5000 Power for the turn. Your Opponent chooses a number between 1, 2, and 3. Flip over the top 3 cards of your Library and put them in the Waiting Room. If the number of ::Occult:: Characters revealed this way is equal to the number chosen by the Opponent, you draw a card. 
Image:W15/RWW15-027.jpg
Pack:Rewrite Booster Pack