Name:"Only One" Kagari
JPN_Name:“たったひとり”の篝
Number:RW/W15-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:Soul
Flavor:... Have a nice trip, human... 
Text:[C] During your Opponent's turn, this gains +1500 Power for each Marker under this. *[A] When this is placed from the Waiting Room to the Stage or when this attacks, put the top card of your Library under this as Marker. *[A] At the end of your Opponent's turn, if there are 3 or more Markers under this, put all Characters in the Waiting Room, then all players return all cards in their Waiting Rooms to their respective Libraries. Afterwards, shuffle those Libraries. 
Image:W15/RWW15-084.jpg
Pack:Rewrite Booster Pack