Name:"Treasured Material" Kotori
JPN_Name:“秘蔵のネタ”小鳥
Number:RW/W15-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:植物 (Plant)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Look closely. Halogen heater only costs 390 yen. Incredible, no? 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Plant:: Character, this gains +1 Soul for the turn. If it's an ::Occult:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) 
Image:W15/RWW15-006.jpg
Pack:Rewrite Booster Pack