Name:"Kotarou's Rival" Inoue
JPN_Name:“瑚太朗のライバル”井上
Number:RW/W15-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:カメラ (Camera)
Trait2:None
Triggers:Soul
Flavor:We investigators shall scoop our targets fair and square 
Text:[A] When this is placed from hand to the Stage, look at up to 2 cards from top of your Library and choose up to 1 of them to put it in your hand. Put the rest in your Waiting Room. Discard a card from your hand to the Waiting Room. *[A] When this attacks, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:W15/RWW15-005.jpg
Pack:Rewrite Booster Pack