Name:"First Date" Lucia
JPN_Name:“初めてのデート”ルチア
Number:RW/W15-032
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Kotarou... can claim me exclusively 
Text:[A] When this attacks, if "Two's World" is in the Climax Zone, take up to 2 cards from top of your Library and put them in your Stock. *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Lucia Konohana" in your Waiting Room and put it in the Slot this was in. 
Image:W15/RWW15-032.jpg
Pack:Rewrite Booster Pack