Name:"Unsociable Girl" Akane
JPN_Name:“無愛想っ子”朱音
Number:RW/W15-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:......... 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or lower, you may Reverse that Character. *[A] [(1) Discard a card from hand to your Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W15/RWW15-051.jpg
Pack:Rewrite Booster Pack