Name:"Dream And Truth" Akane
JPN_Name:“夢と現実”朱音
Number:RW/W15-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:None
Flavor:... What are you afraid of. Silly 
Text:[A] CHANGE [(1) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "'Never-ending Transcription' Akane" in your Waiting Room and put it in the Slot this was in. 
Image:W15/RWW15-014.jpg
Pack:Rewrite Booster Pack