Name:"Speed Fight!" Kotarou
JPN_Name:“スピード勝負！”瑚太朗
Number:RW/W15-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Arghhhhhhh!! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Occult:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W15/RWW15-010.jpg
Pack:Rewrite Booster Pack