Name:Kagari, Standing Still in the Moonlit Night
JPN_Name:月夜に佇む篝
Number:RW/W15-077
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:None
Flavor:......... 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, this gains +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W15/RWW15-077.jpg
Pack:Rewrite Booster Pack