Name:Cycling with Sunbeam through the Leaves
JPN_Name:木漏れ日サイクリング
Number:RW/W15-025
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:... In that definition, I am free, yes 
Text:Choose 1 of your Standing Characters with "Chihaya" in name and Rest it. If so, search your Library for up to 2 Level 2 or higher Characters, reveal them, and put them in your hand. Afterwards, shuffle your Library, and discard a card from your hand to the Waiting Room. 
Image:W15/RWW15-025.jpg
Pack:Rewrite Booster Pack