Name:"Clumsy Girl" Chihaya
JPN_Name:“ドジっ子”ちはや
Number:RW/W15-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Kotarou, you're late 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Level 2 or higher Character, Rest this. (Put the revealed card back where it was) 
Image:W15/RWW15-004.jpg
Pack:Rewrite Booster Pack