Name:Shizuru, Intercepting
JPN_Name:迎撃する静流
Number:RW/W15-034
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:武器 (Weapon)
Trait2:オッドアイ (Odd-Eye)
Triggers:None
Flavor:Kotarou: "Flying... I got it, darn it---!!!" 
Text:[C] If you have another "Lucia in the Sunflower Field", this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W15/RWW15-034.jpg
Pack:Rewrite Booster Pack