Name:"Strongest Monster" Sakuya
JPN_Name:“最強の魔物”咲夜
Number:RW/W15-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:From within the blue moonlight, the man looked down this way 
Text:[A] [(1)] When this attacks, if "Sakuya VS Kotarou" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand." 
Image:W15/RWW15-054.jpg
Pack:Rewrite Booster Pack