Name:"Two People Together" Shizuru
JPN_Name:“二人で一緒に”静流
Number:RW/W15-075S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Now I want to show you my secrets 
Text:[C] During your Opponent's turn, if there are 4 or more cards in your Stock, this gains +1500 Power. *[A] When this attacks, if "Lost Memories" is in the Climax Zone, this gains +1500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of the Library." 
Image:W15/RWW15-075S.jpg
Pack:Rewrite Booster Pack