Name:Terminated World
JPN_Name:終わる世界
Number:RW/W15-096
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Everything is becoming nothing. .. The street. Kazematsuri. The World. All is disappearing 
Text:If you have 2 or fewer BLUE Characters, you cannot play this from hand. Put all your Opponent's Stock in the Waiting Room, and then your Opponent puts the same number of cards from top of his or her Library in Stock. All players return all cards in their Waiting Rooms to their respective Libraries, then shuffle those Libraries. 
Image:W15/RWW15-096.jpg
Pack:Rewrite Booster Pack