Name:Shizuru Nakatsu
JPN_Name:中津 静流
Number:RW/W15-078SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:オッドアイ (Odd-Eye)
Triggers:Soul
Flavor:All I want to pass down is one thought: "I love you". That's it 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, this gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Clock in your Waiting Room." 
Image:W15/RWW15-078SP.jpg
Pack:Rewrite Booster Pack