Name:"Fate of Scattered Cherry Blossom" Sakuya
JPN_Name:“散る桜の宿命”咲夜
Number:RW/W15-079
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Let me handle this. ... Brother 
Text:[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. *[S] [Rest this] Choose 1 of your Characters with "Chihaya" or "Kotarou" in the name, and that Character gains +1 Level and +1000 Power for the turn. 
Image:W15/RWW15-079.jpg
Pack:Rewrite Booster Pack