Name:"Rewriter" Kotarou
JPN_Name:“書換能力者”瑚太朗
Number:RW/W15-039
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Wooooooooooooooo oooooooooo ooooooooooooo oooooooooooo aaaaaaaaaaaaaa!! 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[S] [Put the top card of your Library in your Clock] This may be played up to once per turn. Put the top card of your Library under this as Marker. 
Image:W15/RWW15-039.jpg
Pack:Rewrite Booster Pack