Name:"Under the Bright Moonlight" Kotarou & Kagari
JPN_Name:“月明かりの下で”瑚太朗＆篝
Number:RW/W15-074
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:None
Flavor:Fingers holding together, spinning and spiining. Like the Earth and Moon, shall we do this elegantly 
Text:[A] When this is placed from hand to the Stage, choose another of your Level 1 or lower Characters, and that Character gains +500 Power until the end of your Opponent's next turn. *[A] At the start of your Opponent's Attack Phase, you may move this to an empty Slot in your Front Row. 
Image:W15/RWW15-074.jpg
Pack:Rewrite Booster Pack