Name:"Fumbling in the Dark" Kagari
JPN_Name:“模索する者”篝
Number:RW/W15-080
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:None
Flavor:Kotarou: "I want to help Kagari's job" Kagari: "..." 
Text:[A] At the start of your Opponent's Encore Step, choose 1 of your other Characters, and that Character gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. 
Image:W15/RWW15-080.jpg
Pack:Rewrite Booster Pack