Name:Chihaya in Uniform
JPN_Name:制服のちはや
Number:RW/W15-021
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:That... That's mean! Don't put me together with Mr. Ho-me! 
Text:[A] When this attacks, if "Lost Transfer Student" is in the Climax Zone, choose 1 of your Characters, and that Character gains +500 Power and +1 Soul for the turn. 
Image:W15/RWW15-021.jpg
Pack:Rewrite Booster Pack