Name:"Theory of Life" Kagari
JPN_Name:“命の理論”篝
Number:RW/W15-090
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:None
Flavor:... 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose an "'Only One' Kagari" in your Waiting Room and put it in the Slot this was in. *[A] [Clock] SHIFT Level 1 
Image:W15/RWW15-090.jpg
Pack:Rewrite Booster Pack