Name:"Song of Destruction" Akane
JPN_Name:“滅びの歌”朱音
Number:RW/W15-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I have cross the line of no return 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] When "Retaliation" is placed in your Climax Zone, choose 1 of your Characters, and that Character gains +1500 Power for the turn. 
Image:W15/RWW15-055.jpg
Pack:Rewrite Booster Pack