Name:Shizuru in Maid Outfit
JPN_Name:メイド服の静流
Number:RW/W15-031
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メイド (Maid)
Trait2:オッドアイ (Odd-Eye)
Triggers:None
Flavor:Today's meal consists of saury rice with saury steak, saury soup, and the dessert is saury ice cream~ 
Text:[A] [Rest 1 of your Standing Characters] When this attacks, you may pay cost. If so, choose 1 of your other Characters, and that Character gains +1 Level and +1500 Power for the turn. 
Image:W15/RWW15-031.jpg
Pack:Rewrite Booster Pack