Name:Chihaya Ohtori
JPN_Name:鳳 ちはや
Number:RW/W15-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:マスター (Master)
Triggers:Soul
Flavor:Take this--!!! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] At the start of your Climax Phase, put all your Stock in your Waiting Room, and this gains +3000 Power until end of your Opponent's next turn. 
Image:W15/RWW15-052.jpg
Pack:Rewrite Booster Pack