Name:"Martel's Important Person" Akane
JPN_Name:“マーテルの要人”朱音
Number:RW/W15-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:The group that doesn't fit in with the surroundings. The girl walks in the middle of the group 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Birth of Monster" in your Waiting Room and return it to your hand. 
Image:W15/RWW15-058.jpg
Pack:Rewrite Booster Pack