Name:"Kind Words" Kagari
JPN_Name:“優しい言葉”篝
Number:RW/W15-071S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:鍵 (Key)
Trait2:時間 (Time)
Triggers:Soul
Flavor:... Return what was taken back to me... then I'll return to the void... ... I have already see the dreams that are needed... 
Text:[C] RECOLLECTION If "System Tree of Possibilities" is in your Memory, this gains +1500 Power. *[A] [(1)] When this attacks, if "Meeting" is in the Climax Zone, you may pay cost. If so, draw a card. Afterward, if you have 2 or fewer Cards in your hand, draw a card. 
Image:W15/RWW15-071S.jpg
Pack:Rewrite Booster Pack