Name:"Awaken Spell "Chihaya
JPN_Name:“喚起の法”ちはや
Number:RW/W15-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:マスター (Master)
Triggers:Soul
Flavor:... Sakuya 
Text:[C] If you have another Character with "Sakuya" in the name, this gains +1500 Power. *[A] [(2)] When "Atonement" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::ESP:: and/or ::Butler:: Character and put it in any Slot on Stage. Shuffle your Library. 
Image:W15/RWW15-059.jpg
Pack:Rewrite Booster Pack