Name:Lucia in the Sunflower Field
JPN_Name:ひまわり畑のルチア
Number:RW/W15-040
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:手袋 (Gloves)
Trait2:None
Triggers:Soul
Flavor:Goodbye..... Kotarou.... 
Text:[C] If this is Rested, this loses all ::Gloves::, and all Characters in all players' Front Row without either "Lucia" or "Shizuru" (Rewrite Only) in name get -500 Power. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W15/RWW15-040.jpg
Pack:Rewrite Booster Pack