Name:"For Whom" Shizuru
JPN_Name:“誰かのために”静流
Number:RW/W15-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:I feel good about this fight 
Text:[A] When you use the BACKUP of this, look at the top card of your Library and put it either on top or bottom of the Library. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W15/RWW15-083.jpg
Pack:Rewrite Booster Pack