Name:Lancer, Cursed Yellow Lance
JPN_Name:呪いの黄槍 ランサー
Number:FZ/SE13-11
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You have to kill if you want to get pass here 
Text:[A] [Discard a "Gae Buidhe" from your hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Afterwards, shuffle that Library, this gains +3000 Power for the turn, and your Opponent may not use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)] provided by rules.) 
Image:SE13/FZSE13-11.jpg
Pack:Fate&#47;Zero Extra Pack