Name:Saber, Metallic Gale
JPN_Name:鋼色の疾風 セイバー
Number:FZ/SE13-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You have no idea what my precious sword really is 
Text:[A] [(1)] When this attacks, if "Strike Air" is in the Climax Zone, you may pay cost. If so, choose 1 of your Characters. That Character gains +5000 Power for the turn. 
Image:SE13/FZSE13-02.jpg
Pack:Fate&#47;Zero Extra Pack