Name:Saber, Girl of Heroic Spirit
JPN_Name:英霊の少女 セイバー
Number:FZ/SE13-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:...Irisviel, you really think I could fit into this time period with this outfit? 
Text:[A] This ability may be played up to 2 times per turn. When another of your Characters with either ::Master:: or ::Homunculus:: is placed from hand to the Stage, this gains +1000 Power. 
Image:SE13/FZSE13-06.jpg
Pack:Fate&#47;Zero Extra Pack