Name:"Zabaniya" Assassin
JPN_Name:“妄想幻像”アサシン
Number:FZ/SE13-26
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:6500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:A servant of multiple 
Text:[C] You may have as many copies of cards with the same name as this in your Deck. *[C] All your other "'Zabaniya' Assassin" gain +1500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE13/FZSE13-26.jpg
Pack:Fate&#47;Zero Extra Pack