Name:"Zabaniya" Assassin
JPN_Name:“妄想幻像”アサシン
Number:FZ/SE13-24
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:仮面 (Mask)
Triggers:None
Flavor:Kirei: "... For you, that fortress-like magical field near Tohsaka Mansion would not scare you" 
Text:[C] You may have as many copies of cards with the same name as this in your Deck. *[C] All your other "'Zabaniya' Assassin" gain +500 Power. 
Image:SE13/FZSE13-24.jpg
Pack:Fate&#47;Zero Extra Pack