Name:Kiritsugu, Trump of Einzbern
JPN_Name:アインツベルンの切り札 切嗣
Number:FZ/SE13-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in your Front Row Center Slot gains +1000 Power. *[A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Kiritsugu, Cold-Blooded Hound" in your Waiting Room and put it in the Slot this was in. 
Image:SE13/FZSE13-05.jpg
Pack:Fate&#47;Zero Extra Pack