Name:Caster, Teacher of Ryunosuke
JPN_Name:龍之介の師 キャスター
Number:FZ/SE13-22
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:本 (Book)
Triggers:None
Flavor:Now, kids, hide and seek has begun 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Death:: Characters. That Character gains +1000 Power for the turn. *[A] BOND/"Ryunosuke Uryu" [(1)] 
Image:SE13/FZSE13-22.jpg
Pack:Fate&#47;Zero Extra Pack