Name:"Protector of Vessel" Irisviel
JPN_Name:“器の護り手”アイリスフィール
Number:FZ/SE13-03
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:Saber! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Servant:: Characters. That Character gains +2000 Power for the turn. 
Image:SE13/FZSE13-03.jpg
Pack:Fate&#47;Zero Extra Pack