Name:Rider, Ambition to Conquer the World
JPN_Name:世界征服の野望 ライダー
Number:FZ/SE13-13
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Ahahaha... To be able to have the world at my chest feels nice 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE13/FZSE13-13.jpg
Pack:Fate&#47;Zero Extra Pack