Name:Irisviel, Precious Gem
JPN_Name:高貴な宝石 アイリスフィール
Number:FZ/SE13-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:... Thank you Saber. Because of you, I survived 
Text:[C] If you have another Character whose name includes "Saber", this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room". 
Image:SE13/FZSE13-07.jpg
Pack:Fate&#47;Zero Extra Pack