Name:Rider, Legendary Conqueror King
JPN_Name:伝説の征服王 ライダー
Number:FZ/SE13-12
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:The king is not alone 
Text:[C] If you have 3 or more other ::Master:: and/or ::Servant:: Characters, this gains +1000 Power. *[A] When this is placed from hand or placed via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE13/FZSE13-12.jpg
Pack:Fate&#47;Zero Extra Pack