Name:Kirei, Truth Seeker of the Holy Church
JPN_Name:聖堂教会の求道者 綺礼
Number:FZ/SE13-21
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:虚無 (Void)
Trait2:マスター (Master)
Triggers:None
Flavor:Kiritsugu Emiya is like me, no one understands us, no one approves of us, and void-like... 
Text:[C] For every other Character with either ::Master:: and/or ::God:: that you have, this gains +500 Power. 
Image:SE13/FZSE13-21.jpg
Pack:Fate&#47;Zero Extra Pack