Name:Kirei, Father with Questions
JPN_Name:葛藤を抱える神父 綺礼
Number:FZ/SE13-20
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:虚無 (Void)
Trait2:マスター (Master)
Triggers:None
Flavor:Even I don't understand. Why was I - one without ideal or an earnest wish - chosen for the war 
Text:[A] When this is placed from hand to the Stage, this gets -1500 Power for the turn. 
Image:SE13/FZSE13-20.jpg
Pack:Fate&#47;Zero Extra Pack