Name:Irisviel, Pure And Innocent
JPN_Name:純朴で無邪気 アイリスフィール
Number:FZ/SE13-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:Well, these are from Japan, so we should enjoy them before the battle begins 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Master:: and/or ::Servant:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE13/FZSE13-01.jpg
Pack:Fate&#47;Zero Extra Pack