Name:Lancer, Two Magical Lances
JPN_Name:二本の魔槍 ランサー
Number:FZ/SE13-10
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You got here without breaking a sweat, all females would look up at you 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, you may choose a Character whose name includes "Lancer" in your Clock and return it to your hand. If so, choose a card in your hand and put it in your Clock. 
Image:SE13/FZSE13-10.jpg
Pack:Fate&#47;Zero Extra Pack