Name:Rider, My Path of Kingship
JPN_Name:我が王道 ライダー
Number:FZ/SE13-17
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:My bond with them is my greatest treasure! My path of kingship! 
Text:[A] ENCORE [Discard a Climax card from hand to the Waiting Room] *[A] CHANGE [Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Rider, Legendary Conqueror King" in your Waiting Room and put it in the Slot this was in. 
Image:SE13/FZSE13-17.jpg
Pack:Fate&#47;Zero Extra Pack