Name:Tsukihi Araragi, Cuckoo Girl
JPN_Name:ホトトギスの少女 阿良々木月火
Number:NM/S24-046
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Not friend of justice - justice itself, onii-chan 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, if "Platinum-Grade Anger" is in the Climax Zone, you may pay cost. If so, choose up to 2 ::Yukata:: Characters in your Waiting Room and return them to your hand. 
Image:S24/NMS24-046.jpg
Pack:Nisemonogatari Booster Pack