Name:Karen Araragi, Famous at Tsuganoki 2nd Junior High
JPN_Name:栂の木二中の有名人 阿良々木火憐
Number:NM/S24-037
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:...... Nii-chan is sometimes hotter than flames. I admire him 
Text:[A] When this attacks, choose 1 of your other ::Strange:: Characters. That Character gains +1000 Power for the turn. 
Image:S24/NMS24-037.jpg
Pack:Nisemonogatari Booster Pack