Name:Yotsugi Ononoki, Tsukumogami
JPN_Name:憑藻神 斧乃木余接
Number:NM/S24-074
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:人形 (Doll)
Triggers:None
Flavor:Ghost Onii-chan. It seems that you easily have fateful encounters with strange beings that are undying 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:S24/NMS24-074.jpg
Pack:Nisemonogatari Booster Pack