Name:Hitagi Senjougahari, Farewell to the Past
JPN_Name:過去との決別 戦場ヶ原ひたぎ
Number:NM/S24-048
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Please be gentle with me tonight 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action: "Choose a ::Strange:: Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:S24/NMS24-048.jpg
Pack:Nisemonogatari Booster Pack