Name:Nadeko Sengoku, Headband
JPN_Name:カチューシャ 千石撫子
Number:NM/S24-072
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:When talking about life, you must 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Strange:: Characters. That Character gains +1000 Power for the turn. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, draw a card. 
Image:S24/NMS24-072.jpg
Pack:Nisemonogatari Booster Pack