Name:Hitagi Senjougahara as Lover
JPN_Name:恋人として 戦場ヶ原ひたぎ
Number:NM/S24-022
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When the Battle Opponent of this becomes Reversed, if "Two at the Beach" is in the Climax Zone, choose up to 1 of your other Characters, Rest it, and move it to a vacant Slot in the Back Row. This gains +3000 Power until the end of your Opponent's next turn. 
Image:S24/NMS24-022.jpg
Pack:Nisemonogatari Booster Pack