Name:Shinobu, Return Path
JPN_Name:帰路 忍野忍
Number:NM/S24-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:That might not be true, my master... 
Text:[C] During your turn, all your other ::Strange:: Characters gain +1 Level and +500 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains "[C] ASSIST All your Characters with EXPERIENCE in front of this gain +1000 Power". 
Image:S24/NMS24-003.jpg
Pack:Nisemonogatari Booster Pack