Name:Tsukihi Araragi, Morning Sight
JPN_Name:朝の光景 阿良々木月火
Number:NM/S24-062
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:None
Flavor:You must get up! 
Text:[A] When you use the BACKUP of this, choose 1 of your RED Characters in Battle. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S24/NMS24-062.jpg
Pack:Nisemonogatari Booster Pack