Name:"Fire Fence Bee" Karen Araragi
JPN_Name:“囲い火蜂”阿良々木火憐
Number:NM/S24-027SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Strange:: Characters, this gains +1000 Power. *[A] [Discard a card from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other Characters and this. Stand them and Swap them. For the turn, this gains +2000 Power. 
Image:S24/NMS24-027SP.jpg
Pack:Nisemonogatari Booster Pack