Name:"Forgery" Deishu Kaiki
JPN_Name:“偽物”貝木泥舟
Number:NM/S24-029
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Now I think of it, I don't think apologies were made yet 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Opponent's Characters. That Character gets -500 Power for the turn. *[S] [Rest this] Choose 1 of your Opponent's Characters. That Character gains "[C] During battles involving this, you may not play Events or BACKUP from your hand" for the turn. 
Image:S24/NMS24-029.jpg
Pack:Nisemonogatari Booster Pack