Name:Shinobu Oshino, Blessing of the Moon
JPN_Name:月の恩恵 忍野忍
Number:NM/S24-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:I like the moon. The sun isn't my enemy -- but I am granted lots of blessings from the moon 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[C] During your turn, this gains +1000 Power". 
Image:S24/NMS24-004.jpg
Pack:Nisemonogatari Booster Pack