Name:Karen Araragi, In Charge of Battle
JPN_Name:実戦担当 阿良々木火憐
Number:NM/S24-023
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in the Front Row Center Slot gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S24/NMS24-023.jpg
Pack:Nisemonogatari Booster Pack