Name:Suruga Kanbaru, Pure And Innocent
JPN_Name:身の潔白 神原駿河
Number:NM/S24-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Since I have nothing to hide, I must -- prove my purity! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [(1) Rest 1 of your Characters] Choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. 
Image:S24/NMS24-040.jpg
Pack:Nisemonogatari Booster Pack