Name:Karen Araragi, Brushing Teeth
JPN_Name:歯みがき中 阿良々木火憐
Number:NM/S24-031
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have 2 or more other ::Strange:: Characters, this gains +1000 Power. *[A] [(1)] When this attacks, if "Teeth Brushing Time" is in the Climax Zone, you may pay cost. If so, this gains +3000 Power until the end of your Opponent's next turn. 
Image:S24/NMS24-031.jpg
Pack:Nisemonogatari Booster Pack