Name:Tsukihi Araragi, Impulsive Personality
JPN_Name:激情的な性格 阿良々木月火
Number:NM/S24-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Onii-chan, that was a very long bath. How long did you plan to be in there? 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character". *[A] [(1)] When this attacks, if "Tsukihi Phoenix" is in the Climax Zone, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:S24/NMS24-058.jpg
Pack:Nisemonogatari Booster Pack