Name:"Fire Sisters" Karen Araragi
JPN_Name:“ファイヤーシスターズ”阿良々木火憐
Number:NM/S24-021S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with EXPERIENCE, reveal it, and put it in your hand. Shuffle your Library. 
Image:S24/NMS24-021S.jpg
Pack:Nisemonogatari Booster Pack