Name:Nadeko Sengoku, Spell
JPN_Name:おまじない 千石撫子
Number:NM/S24-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:Lala-chan and friends are probably doing something at the moment 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of ::Strange:: Characters you have. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 ::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S24/NMS24-001.jpg
Pack:Nisemonogatari Booster Pack