Name:Koyomi Araragi, Heading to Battle
JPN_Name:戦いに赴く阿良々木暦
Number:NM/S24-071
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:*puff* *puff* 
Text:[A] [(1)] When this attacks, if "Meaning of Family" is in the Climax Zone, you may pay cost. If so, this gains +3500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S24/NMS24-071.jpg
Pack:Nisemonogatari Booster Pack