Name:"Fire Sisters" Tsukihi Araragi
JPN_Name:“ファイヤーシスターズ”阿良々木月火
Number:NM/S24-056
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Don't just become adult by yourself 
Text:[A] When this becomes Reversed, if you have 2 or more other ::Yukata:: Characters and the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character in Battle. 
Image:S24/NMS24-056.jpg
Pack:Nisemonogatari Booster Pack