Name:Tsukihi Araragi, Loves Kimono
JPN_Name:着物好き 阿良々木月火
Number:NM/S24-059
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:None
Flavor:My catchphrase of "Platinum-Grade Anger" was originally "Tiny Anger", the usage of platinum doesn't imply that strong of anger 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Strange:: Characters. That Character gains +500 Power for the turn. 
Image:S24/NMS24-059.jpg
Pack:Nisemonogatari Booster Pack