Name:Tsukihi Araragi, Famous at Tsuganoki 2nd Junior High
JPN_Name:栂の木二中の有名人 阿良々木月火
Number:NM/S24-051S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Strange:: Characters. That Character gains +1000 Power for the turn. 
Image:S24/NMS24-051S.jpg
Pack:Nisemonogatari Booster Pack