Name:Koyomi Araragi, Things about Little Sisters
JPN_Name:妹のこと 阿良々木暦
Number:NM/S24-055
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:...... They deserve what came of them. Normally nobody should get involved with people like you 
Text:[A] BOND/"Karen Araragi, Girl Given by Bee" [(1)] *[A] BOND/'"Fire Sisters" Tsukihi Araragi' [(1)] 
Image:S24/NMS24-055.jpg
Pack:Nisemonogatari Booster Pack