Name:Suruga Kanbaru, Feeling of Openness
JPN_Name:開放感 神原駿河
Number:NM/S24-050S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] [Rest 1 of your other Standing ::Strange:: Characters] When "Treatment of Memory" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Character and put it in the Waiting Room. 
Image:S24/NMS24-050S.jpg
Pack:Nisemonogatari Booster Pack