Name:Tsukihi Araragi, In Charge of Strategy
JPN_Name:参謀担当 阿良々木月火
Number:NM/S24-057
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:怪異 (Strange)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Don't come back-! There's no home for onii-chan! 
Text:[C] If the Character Opposite this is Level 3 or higher, this gains +3000 Power. *[C] If you have 2 or more other ::Strange:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room". 
Image:S24/NMS24-057.jpg
Pack:Nisemonogatari Booster Pack