Name:Tsubasa Hanekawa, Advice as Benefactor
JPN_Name:恩人の忠告 羽川翼
Number:NM/S24-024S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Girl Who Knows Everything" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S24/NMS24-024S.jpg
Pack:Nisemonogatari Booster Pack