Name:Encounter at the Ruins
JPN_Name:廃墟の邂逅
Number:NM/S24-019
Rarity:CR
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:The minor monster that is no longer found in the records or history - Can't exactly be posed a second time, I think 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S24/NMS24-019.jpg
Pack:Nisemonogatari Booster Pack