Name:Karen Araragi, Morning Sight
JPN_Name:朝の光景 阿良々木火憐
Number:NM/S24-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Nii-chan! It's morning now, wake up! 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "'Fire Fence Bee' Karen Araragi" in your Waiting Room and put it in the Slot this was in. 
Image:S24/NMS24-034.jpg
Pack:Nisemonogatari Booster Pack