Name:Mayoi Hachikuji, Word Called "Courage"
JPN_Name:“勇気”という言葉 八九寺真宵
Number:NM/S24-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:Wow, that looks nice! Almost visible, but not quite - it looks nice! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Strange:: Character, put it in Clock. (Otherwise put it back where it was) 
Image:S24/NMS24-005.jpg
Pack:Nisemonogatari Booster Pack