Name:Shinobu Oshino, Master and Servant Relationship
JPN_Name:主従関係 忍野忍
Number:NM/S24-002S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or higher, this gains +1000 Power and "[C] This cannot be chosen as target of Opponent's effects". *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S24/NMS24-002S.jpg
Pack:Nisemonogatari Booster Pack