Name:Shinobu Oshino, Living in the Shadow
JPN_Name:影の住人 忍野忍
Number:NM/S24-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Then, see you later 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Shinobu Oshino, Master and Servant Relationship" in your Waiting Room and put it in the Slot this was in. 
Image:S24/NMS24-010.jpg
Pack:Nisemonogatari Booster Pack