Name:Shinobu Oshino, Serious Mode
JPN_Name:本気モード 忍野忍
Number:NM/S24-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:Soul
Flavor:Fight me without holding back. I shall tell you the difference of ages 
Text:[A] [(1)] When this attacks, if "Encounter in the Ruins" is in the Climax Zone, you may pay cost. If so, this gains +6000 Power for the turn, and your Opponent cannot use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by the rules) 
Image:S24/NMS24-006.jpg
Pack:Nisemonogatari Booster Pack