Name:Platinum-Grade Anger
JPN_Name:プラチナむかつく
Number:NM/S24-070
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Seems that you've gained a lot of muscle lately. Don't you go think highly of yourself now! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S24/NMS24-070.jpg
Pack:Nisemonogatari Booster Pack