Name:Karen Araragi, the Larger Kid Sister
JPN_Name:でっかいほうの妹 阿良々木火憐
Number:NM/S24-028
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Onii-chan, once you get back to your room, make sure you study 
Text:[A] When this attacks, all your other Characters with "Tsukihi" in name gain +500 Power for the turn. *[A] BOND/"Tsukihi Araragi, Undying Strange" [(1)] 
Image:S24/NMS24-028.jpg
Pack:Nisemonogatari Booster Pack