Name:Hitagi Senjougahara, Someone to Protect
JPN_Name:守りたい人 戦場ヶ原ひたぎ
Number:NM/S24-026
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:If you want to pass here, you msut defeat me - if Araragi-kun can even do that 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains +1500 Power and "[A] When this attacks, choose 1 of your other ::Strange:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn". *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:S24/NMS24-026.jpg
Pack:Nisemonogatari Booster Pack