Name:Strength of Loser
JPN_Name:敗者の強がり
Number:NM/S24-079
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Now we will make a come back, so don't do what you shouldn't do, onee-chan-- 
Text:Look at up to X cards from the top of your Library and put up to 2 of them in your hand. Put the rest in the Waiting Room. X = # of your ::Strange:: Characters. 
Image:S24/NMS24-079.jpg
Pack:Nisemonogatari Booster Pack