Name:Mayoi Hachikuji, Exchanged Promise
JPN_Name:交わす約束 八九寺真宵
Number:NM/S24-053
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:If, hypothetically, if I am in trouble again, could I ask you for help then? 
Text:[A] EXPERIENCE When this is placed from hand to the Stage, if the sum of Levels of cards in your Level Zone is 4 or higher, choose a ::Strange:: Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waitiing Room. 
Image:S24/NMS24-053.jpg
Pack:Nisemonogatari Booster Pack