Name:Karen Araragi, Bond of Family
JPN_Name:家族の絆 阿良々木火憐
Number:NM/S24-039
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Die. Die, since you laughed. Tsukihi-chan is my little sister -- isn't this obvious? 
Text:[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S24/NMS24-039.jpg
Pack:Nisemonogatari Booster Pack