Name:Tsubasa Hanekawa, Helper of the Little Sisters
JPN_Name:妹たちの助け人 羽川翼
Number:NM/S24-073
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:That's right- 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S24/NMS24-073.jpg
Pack:Nisemonogatari Booster Pack