Name:Hitagi Senjougahara, Sharp Instinct
JPN_Name:鋭い勘 戦場ヶ原ひたぎ
Number:NM/S24-030
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:There were five right? The number of girls that Araragi-kun played with today 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock" for the turn. 
Image:S24/NMS24-030.jpg
Pack:Nisemonogatari Booster Pack