Name:Mayoi Hachikuji, Normal Goodbye
JPN_Name:いつもの別れ 八九寺真宵
Number:NM/S24-052S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Put a card from hand in Clock] When this attacks, if "Bitten!" is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel can occur) 
Image:S24/NMS24-052S.jpg
Pack:Nisemonogatari Booster Pack