Name:Nadeko Sengoku, Dressed Up
JPN_Name:おめかし千石撫子
Number:NM/S24-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Nadeko didn't just gather her courage because it's Koyomi onii-chan's first time coming over to hang out at my place 
Text:[C] All your other ::Strange:: Characters gain +500 Power. *[A] [(1)] When "Greeting at the Door" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Characters. That Character gains +2500 Power and +1 Soul for the turn. 
Image:S24/NMS24-008.jpg
Pack:Nisemonogatari Booster Pack