Name:Karen Araragi, Girl Given by Bee
JPN_Name:蜂を贈られた少女 阿良々木火憐
Number:NM/S24-025R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power. *[A] [(2)] When this attacks, if "Karen Bee" is in the Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power until the end of your Opponent's next turn. 
Image:S24/NMS24-025R.jpg
Pack:Nisemonogatari Booster Pack