Name:Girl Who Knows Everything
JPN_Name:なんでも知っている少女
Number:NM/S24-044
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Okay, that's fine. I'm just studying a little during lunch 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 GREEN card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S24/NMS24-044.jpg
Pack:Nisemonogatari Booster Pack