Name:Hibiki, Miku's Best Friend
JPN_Name:未来の親友 響
Number:SG/W19-101
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Hey, Miku 
Text:[A] [(1) Put the top card of your Library in your Clock] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W19/SGW19-101.jpg
Pack:Symphogear Trial Deck