Name:Tsubasa, Bearer of Symphogear
JPN_Name:シンフォギアの装者 翼
Number:SG/W19-104
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Tsubasa Kazanari is a warrior trained in swords 
Text:[A] When this is placed from hand to the Stage, choose up to 2 of your Characters, and those Characters gain +1000 Power and +1 Soul for the turn. *[A] When your other ::Music:: Character attcks, this gains +1000 Power for the turn. 
Image:W19/SGW19-104.jpg
Pack:Symphogear Trial Deck