Name:Hibiki, Bearer of Symphogear
JPN_Name:シンフォギアの装者 響
Number:SG/W19-103
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I shall fight 
Text:[C] ASSIST All your Level 2 or higher Characters in from of this gain +1000 Power. *[S] [Rest 2 of your ::Music:: Characters] Choose 1 of your Characters. That Character gains +1 Level and +1000 Power for the turn. 
Image:W19/SGW19-103.jpg
Pack:Symphogear Trial Deck