Name:Himeyuri, New Commander
JPN_Name:新たな指揮官 姫百合
Number:MK2/S19-103
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:警察 (Police)
Triggers:Soul
Flavor:I'm... commander? 
Text:[C] If you have 3 or more other Characters with either ::Detective:: and/or ::Police::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:S19/MK2S19-103.jpg
Pack:Milky Holmes 2 Trial Deck