Name:Real Baritsu
JPN_Name:本家バリツ
Number:MK2/S19-T13
Rarity:TD
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Baritsu!! 
Text:If you don't have a ::Detective:: Character, you cannot play this from hand. You may choose a card in your Level Zone and a card in your Waiting Room and Swap them. Choose a Character in your Waiting Room and return it to your hand. Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S19/MK2S19-T13.jpg
Pack:Milky Holmes 2 Trial Deck