Name:Nero, Resume Investigating!
JPN_Name:捜査再開！ ネロ
Number:MK2/S19-102
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Ya-y! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] At the start of your Climax Phase, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S19/MK2S19-102.jpg
Pack:Milky Holmes 2 Trial Deck