Name:Otome Asakura
JPN_Name:朝倉 音姫
Number:DC/W01-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:You haven't had lunch, right? I made bento boxes. Wanna eat together? 
Text:[A] When this is played and placed to the Stage, choose 1 of your Standing Characters and Rest it. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W01/DCW01-002.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack