Name:Myu
JPN_Name:μ(ミュー）
Number:DC/W01-062
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メカ (Mecha)
Trait2:メイド (Maid)
Triggers:None
Flavor:If you buy now, you also get these Cat-Ears 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[A] When this becomes Reversed while battling, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W01/DCW01-062.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack