Name:Moe Mizukoshi
JPN_Name:水越 萌
Number:DC/W01-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:None
Flavor:Well, walking while being sleepy is pretty dangerous, no? 
Text:[C] During your Opponent's turn, all your other ::Nabe:: Characters gain +1000 Power. *[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W01/DCW01-076.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack