Name:Tamaki, Ideal Japanese Woman
JPN_Name:大和撫子 環
Number:DC/W01-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:6500
Soul:2
Trait1:魔法 (Magic)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:...I don't really want to know people's future... 
Text:[A] When this is played to Stage, look at top 3 cards of Opponent's Library. Put them back in any order you choose. *[A] When this attacks, if "For My Important One..." is in Climax Zone, put top card of your Library in your Stock, and this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to Waiting Room] 
Image:W01/DCW01-042.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack