Name:Nemu & Sakura
JPN_Name:音夢＆さくら
Number:DC/W01-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Junichi: "But your brother would probably want to be called 'onii-chan', no?" 
Text:[C] All your other Characters gain +500 Power during your turn. *[A] When this attacks, all your Characters gain +500 Power for the turn. 
Image:W01/DCW01-003.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack