Name:Nanaka in Ski Wear
JPN_Name:スキーウェアのななか
Number:DC/W01-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Let's all ski the beginner course 
Text:[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. *[S] [(2)] This gains +5000 Power for the turn. 
Image:W01/DCW01-034.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack