Name:Minatsu & Maya
JPN_Name:美夏＆麻耶
Number:DC/W01-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:メカ (Mecha)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:Let's go. Sawai's going, so we're going to. Minatsu, let's go 
Text:[C] This gains +1000 Power during your Opponent's turn. *[S] [(2) Rest this] Choose the top card in your Clock and put it in the Waiting Room. 
Image:W01/DCW01-081.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack