Name:Koko in New Year Outfit
JPN_Name:晴れ着の小恋
Number:DC/W01-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Happy New Year~ 
Text:[A] When this attacks, if "Passing Warmth" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[S] [Rest this] Put the top card of your Library in your Stock. 
Image:W01/DCW01-027.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack