Name:Mayuki Kousaka
JPN_Name:高坂 まゆき
Number:DC/W01-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:None
Triggers:None
Flavor:Don't worry. There shall be a total victory regardless of your worrying 
Text:[A] When you use the BACKUP on this, you may choose a "Suginami, Unofficial News Club" in your Clock and put it in your Stock. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W01/DCW01-078.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack