Name:Nanako Saitama
JPN_Name:彩珠 ななこ
Number:DC/W01-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:漫画 (Manga)
Triggers:None
Flavor:C-c-c-cute... m-m-m-me? 
Text:[C] ALARM If this is on top of your Clock and your Level is 2 or higher, then all your RED Characters gain "[A] When this becomes Reversed, if its Battle Opponent is the same or lower Level than this, you may pay Reverse that Character". 
Image:W01/DCW01-057.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack