Name:Otome in Miko Outfit
JPN_Name:巫女装束の音姫
Number:DC/W01-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:A- ahaha. I don't normally wear this, so I tripped a little 
Text:[A] When this attacks, if "Day of Nullified Existence" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. *[S] [(1)] This gains +1 Soul for the turn. 
Image:W01/DCW01-010.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack