Name:Officer Bridge Yagi
JPN_Name:八木ブリッヂ長官
Number:DC/W01-082
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Suginami: "Officer Bridge is always trying hard to unheld the peace for the town" 
Text:[C] If the Battle Opponent of this has either ::Book:: or ::Manga::, this gains +2000 Power. *[A] [Put this in the Waiting Room] When another of your Characters is put from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Rested state in the Slot it was in. 
Image:W01/DCW01-082.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack