Name:Yume in Good Spirits
JPN_Name:ゴキゲンな由夢
Number:DC/W01-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:That's not true. There's nothing in this world that's absolute -- or something 
Text:[A] [(1)] When this attacks, if "Welcome Back" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W01/DCW01-051.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack