Name:Nemu and Yume, Homemade Bento Boxes
JPN_Name:お手製弁当を持つ音夢と由夢
Number:DC/W01-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お弁当 (Bento Box)
Triggers:None
Flavor:Nii-san... here's your bento 
Text:[S] [(3) Put this in the Waiting Room] Choose a Level 2 or lower Character in your Opponent's Front Row. Put it in the Waiting Room. 
Image:W01/DCW01-052.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack