Name:Akane in Pajama
JPN_Name:パジャマの茜
Number:DC/W01-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Of course it has to be "I love you..."! 
Text:[A] When you use the BACKUP on this, if you have a Character whose name includes "Koko" or "Anzu" in play, you may put the top card of your Library in your Stock. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W01/DCW01-029.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack