Name:Maika Mizukoshi
JPN_Name:水越 舞佳
Number:DC/W01-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:先生 (Teacher)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:That's good~. Having an understanding teacher in the infirmary 
Text:[A] [(1)] When this is played and placed on the Stage, you may pay cost. If so, search your Library for up to 1 ::Mecha:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W01/DCW01-061.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack