Name:Izumiko, Easy Suits
JPN_Name:簡易スーツの和泉子
Number:DC/W01-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:シャケ (Salmon)
Triggers:Soul
Flavor:You really want to see the real me because it's the end 
Text:[C] This cannot be chosen as target of Opponent's effects. *[A] When this is being Front Attacked, your Opponent discard a card from hand to the Waiting Room. 
Image:W01/DCW01-008.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack