Name:Yoshiyuki Sakurai
JPN_Name:桜内 義之
Number:DC/W01-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:I wish this ability is more useful in other situations 
Text:[C] You cannot play this from hand if you don't have a ::Magic:: Character. *[C] All your other ::Magic:: Characters gain +500 Power. *[S] [(4)] Choose an Opponent's Front Row Character whose Level is 2 or lower. Return it to the hand. 
Image:W01/DCW01-009.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack