Name:Yuzu & Shin
JPN_Name:ゆず＆慎
Number:DC/W01-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Papa is always lonely~ can't do anything without Yuzu 
Text:[C] If you have 2 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you may Reverse that Character. 
Image:W01/DCW01-066.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack