Name:Yoriko Sagisawa
JPN_Name:鷺澤 頼子
Number:DC/W01-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:動物 (Animal)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Please have a lot 
Text:[C] ASSIST All your Characters in front of this gain +1 Soul. *[A] When the Battle Opponent of another Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W01/DCW01-005.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack