Name:Nemu Asakura
JPN_Name:朝倉 音夢
Number:DC/W01-056R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] BODYGUARD *[A] When this attacks, if "Dream of a Lost Child" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W01/DCW01-056R.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack