Name:Sakura in Swimsuits
JPN_Name:水着のさくら
Number:DC/W01-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:I'm not a child anymore! 
Text:[C] BODYGUARD *[A] When this attacks, if "Dreams of Magicians" is in the Climax Zone, you may choose an Opponent's Front Row Character and return it to the hand. *[S] [(6)] Return all of Opponent's Front Row Characters to the hand. 
Image:W01/DCW01-011.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack