Name:Anzu Yukimura
JPN_Name:雪村 杏
Number:DC/W01-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Be true to your desires. That's the best way to go 
Text:[A] [(1)] When this attacks, you may pay cost. If so, draw a card. *[A] When this attacks, if "I Shall Not Forget" is in the Climax Zone, draw a card. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W01/DCW01-079.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack