Name:Minatsu in Y-Shirt
JPN_Name:Ｙシャツの美夏
Number:DC/W01-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:Ehehe. It's full of the smell... 
Text:[C] All your other "Anzu Yukimura" gain +1000 Power. *[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this becomes Reversed, if its Battle Opponent is the same or lower Level than this, you may pay cost. If so, Reverse that Character". 
Image:W01/DCW01-054.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack