Name:Sakura, School President
JPN_Name:学園長のさくら
Number:DC/W01-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Well, I've been here for a long while. Made a lot of memories 
Text:[A] BOND/"Yoshiyuki Sakurai" [(1)] *[S] [(1) Rest this] Choose 1 of your ::Magic:: Characters. That Character gains +1 Soul for the turn. 
Image:W01/DCW01-001.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack