Name:Mako Mizukoshi
JPN_Name:水越 眞子
Number:DC/W01-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:Soul
Flavor:Do- don't think wrong. Even if they say we are lovers, we're only making "appearances" 
Text:[C] BODYGUARD *[A] [(3)] When this is played and placed to the Stage, you may pay cost. If so, choose an Event in your Waiting Room and return it to your hand. 
Image:W01/DCW01-077.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack