Name:Miss Kazami Academy Contest
JPN_Name:ミス風見学園コンテスト
Number:DC/W01-044
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Now, the "Miss Kazami Academy Contest" hosted by the Handcraft Club will begin! 
Text:Put the top card of your Library in your Stock. Choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:W01/DCW01-044.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack