Name:Kasumi Kiryuu
JPN_Name:霧羽 香澄
Number:DC/W01-016
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:霊 (Spirit)
Trait2:None
Triggers:Soul
Flavor:It's impolite to stare at my feet like this 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you may return that Character to the hand. *[A] [(1)] When this attacks, if "I... Must Go..." is in the Climax Zone, you may pay cost. If so, choose 1 of Opponent's Characters and return it to the hand. 
Image:W01/DCW01-016.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack