Name:Minatsu, HM-A06 Type
JPN_Name:HM-A06型 ミナツ
Number:DC/W01-063
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Yoshiyuki, Minatsu wants to be the bridge between humans and robots 
Text:[C] If you have at least 1 other ::Banana:: Character, this gains +1500 Power. *[S] [(2) Rest this] Choose 1 Character in your Waiting Room and return it to your hand. 
Image:W01/DCW01-063.jpg
Pack:Da Capo &#47; Da Capo II Booster Pack