Name:"Incredible Sympathy" Hanayo
JPN_Name:“不思議なシンパシー”花陽
Number:LL/W28-006
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:This cloth...... I don't know why, but I feel at ease 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [(1) Discard a card from hand to the Waiting Room] This gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library" for the turn. 
Image:W28/LLW28-006.jpg
Pack:Love Live! School Idol Festival Booster Pack