Name:"You're the Next Target" Maki
JPN_Name:“次の獲物はあなた”真姫
Number:LL/W28-036
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Panther...... Eh, fits the image? ...... Should I be happy about that? 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in Clock. 
Image:W28/LLW28-036.jpg
Pack:Love Live! School Idol Festival Booster Pack