Name:Eri in Lesson Outfit
JPN_Name:レッスン着の絵里
Number:LL/W28-041
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:It's just the beginning. It's going to get rough! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, you may put the top 3 cards of your Library in the Waiting Room. 
Image:W28/LLW28-041.jpg
Pack:Love Live! School Idol Festival Booster Pack