Name:"Card of Destiny" Nozomi
JPN_Name:“運命のカード”希
Number:LL/W28-016
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:ディーラー (Dealer)
Triggers:None
Flavor:Cards? Leave it to me~ 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] When this attacks, choose up to 2 of your ::Music:: Characters. Those Characters gain +500 Power for the turn. 
Image:W28/LLW28-016.jpg
Pack:Love Live! School Idol Festival Booster Pack