Name:Umi in Pajama
JPN_Name:パジャマの海未
Number:LL/W28-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:Soul
Flavor:I, I wasn't sure what to think of wearing sleeping wear outside... 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"White Rabbit of Luck" Umi' in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W28/LLW28-055.jpg
Pack:Love Live! School Idol Festival Booster Pack