Name:Kotori in Pajama
JPN_Name:パジャマのことり
Number:LL/W28-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:Soul
Flavor:I like this pajama... but it's embarrassing to be stared at in... 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] CHANGE [(1) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Sheep's Feeling" Kotori' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-060.jpg
Pack:Love Live! School Idol Festival Booster Pack