Name:"No brand girls" Nozomi
JPN_Name:“No brand girls”希
Number:LL/W28-005
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:All of us want everyoen to be happy~ 
Text:[A] When this is placed from hand to the Stage, look at up to 6 cards from top of your Library and choose 3 of them and put them in the Waiting Room. Put the rest on top of your Library in any order. *[A] When this attacks, reveal the top card of your Library. If it's a ::Music:: Character, all your other Characters gain +1 Soul for the turn. 
Image:W28/LLW28-005.jpg
Pack:Love Live! School Idol Festival Booster Pack