Name:"After School Songstress" Maki
JPN_Name:“放課後の歌姫”真姫
Number:LL/W28-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Wait a minute, isn't this a big too big on me......? Am I not standing out? 
Text:[C] If you have another Level 3 or higher Character, this gains +1 Soul. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting Room] 
Image:W28/LLW28-007.jpg
Pack:Love Live! School Idol Festival Booster Pack