Name:Umi in Casual Clothing
JPN_Name:私服の海未
Number:LL/W28-052S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W28/LLW28-052S.jpg
Pack:Love Live! School Idol Festival Booster Pack