Name:"Niko Is Popular" Niko
JPN_Name:“にこは人気者”にこ
Number:LL/W28-022
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Pa... pa... pa...... What does the panda say......? 
Text:[C] For each Marker under this, this gains +1000 Power. *[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library under this as Marker. *[S] [(1)] This gains +1 Soul for the turn. 
Image:W28/LLW28-022.jpg
Pack:Love Live! School Idol Festival Booster Pack