Name:Niko in Pajama
JPN_Name:パジャマのにこ
Number:LL/W28-043
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:Ah-! I'm sexy, therefore you shouldn't look at me like that~ 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Niko Is Popular" Niko' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-043.jpg
Pack:Love Live! School Idol Festival Booster Pack