Name:"Going Out Together~" Kotori
JPN_Name:“一緒におでかけ♪”ことり
Number:LL/W28-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Have you been waiting?... Nah, just practicing for a date~ 
Text:[A] When your other Character becomes Reversed in Battle, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, and choose a card in your Opponent's Waiting Room and put it in top of the Library. 
Image:W28/LLW28-057.jpg
Pack:Love Live! School Idol Festival Booster Pack