Name:"No brand girls" Eri
JPN_Name:“No brand girls”絵里
Number:LL/W28-014X
Rarity:XR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:W28/LLW28-014X.jpg
Pack:Love Live! School Idol Festival Booster Pack