Name:Honoka in Pajama
JPN_Name:パジャマの穂乃果
Number:LL/W28-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:Soul
Flavor:Hey, how's Honoka's pajama? How is it? 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] CHANGE [(2) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Gonna Eat You?" Honoka' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-059.jpg
Pack:Love Live! School Idol Festival Booster Pack