Name:"No brand girls" Niko
JPN_Name:“No brand girls”にこ
Number:LL/W28-008
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Now, all the fans are waiting niko~ 
Text:[C] If you have 1 or fewer other Front Row Characters, this gains +1 Soul. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:W28/LLW28-008.jpg
Pack:Love Live! School Idol Festival Booster Pack