Name:"Going Out Together~" Eri
JPN_Name:“一緒におでかけ♪”絵里
Number:LL/W28-045
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:What's the matter? Am I too charming? 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:W28/LLW28-045.jpg
Pack:Love Live! School Idol Festival Booster Pack