Name:Kotori in Lesson Outfit
JPN_Name:レッスン着のことり
Number:LL/W28-056S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, if "Wonderful Rush" is in the Climax Zone, you may pay cost. If so, Deal 1 Damage to your Opponent, an this gains +2000 Power until the end of your Opponent's next turn. (Damage Cancel can occur) 
Image:W28/LLW28-056S.jpg
Pack:Love Live! School Idol Festival Booster Pack