Name:"Gonna Eat You?" Honoka
JPN_Name:“たべちゃうぞ？”穂乃果
Number:LL/W28-015
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:*growl*! Gonna eat you~!? 
Text:[C] During your turn, this gains +2000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, all your Characters gain +2000 Power for the turn. 
Image:W28/LLW28-015.jpg
Pack:Love Live! School Idol Festival Booster Pack