Name:"No brand girls" Honoka
JPN_Name:“No brand girls”穂乃果
Number:LL/W28-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Now, let's do this with energy! 
Text:[A] [(1)] When this attacks, if "Snow halation" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power and "[C] Character Opposite this gets -1 Soul" until the end of your Opponent's next turn. 
Image:W28/LLW28-001.jpg
Pack:Love Live! School Idol Festival Booster Pack