Name:"School Idol Festival" Umi
JPN_Name:“スクールアイドルフェスティバル”海未
Number:LL/W28-053R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[S] [(1)] Choose 1 Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W28/LLW28-053R.jpg
Pack:Love Live! School Idol Festival Booster Pack