Name:"Fox's Wedding" Eri
JPN_Name:“狐の嫁入り”絵里
Number:LL/W28-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I don't think they think of foxes as good in Russia... same in Japan 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(2)] When this attacks, you may pay cost. If so, choose 1 of your Opponent's Front Row Characters and return it to hand. 
Image:W28/LLW28-002.jpg
Pack:Love Live! School Idol Festival Booster Pack