Name:Makin in Lesson Outfit
JPN_Name:レッスン着の真姫
Number:LL/W28-074
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:Now, I don't need rest at all 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] [(2)] When 'Tight "love" Approaching!' is placed in your Climax Zone, if this is in the Frotn Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Music:: Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:W28/LLW28-074.jpg
Pack:Love Live! School Idol Festival Booster Pack