Name:"No brand girls" Kotori
JPN_Name:“No brand girls”ことり
Number:LL/W28-009X
Rarity:XR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] When you pay for the CHANGE cost of your Characters, you may put a Marker from under this in the Waiting Room in place of 1 Stock. *[A] When this is placed from hand to the Stage, put the top card of your Library under this as Marker. *[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:W28/LLW28-009X.jpg
Pack:Love Live! School Idol Festival Booster Pack