Name:"No brand girls" Hanayo
JPN_Name:“No brand girls”花陽
Number:LL/W28-013X
Rarity:XR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, at the start of your Encore Step, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:W28/LLW28-013X.jpg
Pack:Love Live! School Idol Festival Booster Pack