Name:"Here Is What You Ordered~" Hanayo
JPN_Name:“ご注文のお品物です♪”花陽
Number:LL/W28-026
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:H, here is your coffee! Ah... that was close... 
Text:[C] During your turn, this gains +1000 Power. *[A] When this attacks, you may put 1 Climax card in your Climax Zone and put it in Stock. 
Image:W28/LLW28-026.jpg
Pack:Love Live! School Idol Festival Booster Pack