Name:"No brand girls" Umi
JPN_Name:“No brand girls”海未
Number:LL/W28-010
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:How are you feeling? I'm feeling great 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. Put it in Clock if it's not a ::Music:: Character. (Otherwise put it back) 
Image:W28/LLW28-010.jpg
Pack:Love Live! School Idol Festival Booster Pack