Name:Honoka in Casual Clothing
JPN_Name:私服の穂乃果
Number:LL/W28-061
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:I want to practice a lot and become a great school idol~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1500 Power for the turn. 
Image:W28/LLW28-061.jpg
Pack:Love Live! School Idol Festival Booster Pack