Name:Eri in Pajama
JPN_Name:パジャマの絵里
Number:LL/W28-049
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:Soul
Flavor:It's refreshing to wear nightwear in front of others 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Fox's Wedding" Eri' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-049.jpg
Pack:Love Live! School Idol Festival Booster Pack