Name:"Going Out Together~" Nozomi
JPN_Name:“一緒におでかけ♪”希
Number:LL/W28-042
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:You are free today, right? 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W28/LLW28-042.jpg
Pack:Love Live! School Idol Festival Booster Pack