Name:Maki in Pajama
JPN_Name:パジャマの真姫
Number:LL/W28-076
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:W, wait! Go over there! 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"You're the Next Target" Maki' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-076.jpg
Pack:Love Live! School Idol Festival Booster Pack