Name:"Please Watch Rin meow~" Rin
JPN_Name:“凛をご覧くださいにゃ♪”凛
Number:LL/W28-019
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:乗務員 (Train Crew)
Triggers:None
Flavor:As a tour guide, you can travel to many places and have fun meow~ 
Text:[A] When this attacks, choose up to 2 of your ::Music:: Characters. Those Characters gain +500 Power for the turn. 
Image:W28/LLW28-019.jpg
Pack:Love Live! School Idol Festival Booster Pack