Name:"Spiritual Power" Nozomi
JPN_Name:“スピリチュアルパワー”希
Number:LL/W28-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:巫女 (Miko)
Triggers:None
Flavor:I will use my shrine maiden power to grant everyone happiness~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Rest this] When you use CHANGE, if this is Standing, you may pay cost. If so, all your Characters gain +2000 Power for the turn. 
Image:W28/LLW28-021.jpg
Pack:Love Live! School Idol Festival Booster Pack