Name:"Going Out Together~" Maki
JPN_Name:“一緒におでかけ♪”真姫
Number:LL/W28-067
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:Hurry up or I'll leave you behind! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[A] [(1) Rest this] When you use CHANGE, if this is Standing, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W28/LLW28-067.jpg
Pack:Love Live! School Idol Festival Booster Pack