Name:"Cooked Rice~" Hanayo
JPN_Name:“炊き立てご飯です♪”花陽
Number:LL/W28-024
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:T, this cute dress...... I wonder if this looks good on me... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:W28/LLW28-024.jpg
Pack:Love Live! School Idol Festival Booster Pack