Name:"School Idol Festival" Jotori
JPN_Name:“スクールアイドルフェスティバル”ことり
Number:LL/W28-063
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Leave it to Kotori for support 
Text:[C] No player may use BACKUP from hand during battles involving this Character. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:W28/LLW28-063.jpg
Pack:Love Live! School Idol Festival Booster Pack