Name:"No brand girls" Rin
JPN_Name:“No brand girls”凛
Number:LL/W28-011
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Okay, let's enunciate! 
Text:[A] When this placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Music:: Characters. *[S] [(1)] This gains +1 Soul for the turn. 
Image:W28/LLW28-011.jpg
Pack:Love Live! School Idol Festival Booster Pack