Name:"Whimsical Cat" Rin
JPN_Name:“きまぐれにゃんこ”凛
Number:LL/W28-004R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, choose 1 of your ::Music:: Characters. That Character gains +X Power and +1 Soul for the turn. X = 1500 times Level of that Character. 
Image:W28/LLW28-004R.jpg
Pack:Love Live! School Idol Festival Booster Pack