Name:"Secret Examination Room" Maki
JPN_Name:“秘密の診察室”真姫
Number:LL/W28-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:医者 (Doctor)
Triggers:None
Flavor:I am unsure what to feel about this...... but this obviously looks good on me right~? 
Text:[C] If you have 2 or more other ::Music:: Characters, this gains +1000 Power. 
Image:W28/LLW28-020.jpg
Pack:Love Live! School Idol Festival Booster Pack