Name:"Lovebind" Umi
JPN_Name:“ラヴバインド”海未
Number:LL/W28-017
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:警察 (Police)
Triggers:None
Flavor:I'm arresting you! or something...... Does this look good on me? 
Text:[C] During your turn, your other Character in the Front Row Center Slot gains +1000 Power. *[A] [Rest 1 of your Standing Characters] When another Character of yours is placed via CHANGE to the Stage, you may pay cost. If so, that Character gains +1000 Power and +1 Soul for the turn. 
Image:W28/LLW28-017.jpg
Pack:Love Live! School Idol Festival Booster Pack