Name:Rin in Pajama
JPN_Name:パジャマの凛
Number:LL/W28-073
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:Soul
Flavor:Ta-da, this is my pajama~! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Whimsical Cat" Rin' in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:W28/LLW28-073.jpg
Pack:Love Live! School Idol Festival Booster Pack