Name:Eri in Casual Clothing
JPN_Name:私服の絵里
Number:LL/W28-039S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[S] [Rest 2 of your Characters] Choose 1 of your ::Music:: Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock" for the turn. 
Image:W28/LLW28-039S.jpg
Pack:Love Live! School Idol Festival Booster Pack