Name:Nozomi in Pajama
JPN_Name:パジャマの希
Number:LL/W28-044
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:If you stay up late, your luck will run away, don't you know? 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Raccoon Sleep~" Nozomi' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-044.jpg
Pack:Love Live! School Idol Festival Booster Pack