Name:"School Idol Festival" Honoka
JPN_Name:“スクールアイドルフェスティバル”穂乃果
Number:LL/W28-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Honoka will support~ 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with CHANGE, reveal it, and put it in your hand. Shuffle your Library. 
Image:W28/LLW28-051.jpg
Pack:Love Live! School Idol Festival Booster Pack