Name:Niko in Lesson Outfit
JPN_Name:レッスン着のにこ
Number:LL/W28-038
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:Let's slowly but surely get there~ 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, if "Summer-color Smile is 1, 2, Jump!" is in the Climax Zone, you may pay cost. If so, search your Library for up to 2 ::Music:: Character, reveal them, and put them in your hand. Shuffle your Library, and this gains +1000 Power for the turn. 
Image:W28/LLW28-038.jpg
Pack:Love Live! School Idol Festival Booster Pack