Name:"White Rabbit of Luck" Umi
JPN_Name:“幸運の白うさぎ”海未
Number:LL/W28-035
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Rabbit *hop* *hop*~ ...... did, did you see that? 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If you don't, put this in the Waiting Room. *[A] [Rest 1 of your Standing ::Music:: Characters] When this attacks, you may pay cost. If so, this gains +1000 Power for the turn. 
Image:W28/LLW28-035.jpg
Pack:Love Live! School Idol Festival Booster Pack