Name:"Going out Together~" Rin
JPN_Name:“一緒におでかけ♪”凛
Number:LL/W28-071
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Hmm? Is there something on Rin's face meow? 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, move this to another vacant Slot in your Front Row. 
Image:W28/LLW28-071.jpg
Pack:Love Live! School Idol Festival Booster Pack