Name:Rin in Casual Outfit
JPN_Name:私服の凛
Number:LL/W28-068S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When you use CHANGE, choose up to 2 of your other Characters. Those Characters gain +1 Level for the turn. 
Image:W28/LLW28-068S.jpg
Pack:Love Live! School Idol Festival Booster Pack