Name:"Going Out Together" Hanayo
JPN_Name:“一緒におでかけ♪”花陽
Number:LL/W28-069S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Music:: Character, put it in your hand, and then discard a card from your hand to the Waiting Room. (Otherwise put it back where it was) 
Image:W28/LLW28-069S.jpg
Pack:Love Live! School Idol Festival Booster Pack