Name:Hanayo in Pajama
JPN_Name:パジャマの花陽
Number:LL/W28-070
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:I, it's embarrassing, so please don't look too much? 
Text:[C] During your Opponent's turn, this gains +1000 Power. *[A] CHANGE [Discard a card from hand to the Waiitng Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"No brand girl" Hanayo' in your Waiting Room and put it in the Slot this was in. 
Image:W28/LLW28-070.jpg
Pack:Love Live! School Idol Festival Booster Pack