Name:"Sheep's Feeling" Kotori
JPN_Name:“ひつじのきもち”ことり
Number:LL/W28-003
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I'm a sheep~. Fluffy and all~ 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power and "[A] When this attacks, choose 1 of your Characters. That Character gains +1000 Power for the turn". *[A] This ability activates up to ocne per turn. During the turn this is either placed from hand or via CHANGE to the Stage, when the Damage dealt by this is cancelled, you may deal 1 Damage to your Opponent. (Damage cancel can occur) 
Image:W28/LLW28-003.jpg
Pack:Love Live! School Idol Festival Booster Pack