Name:"Swordsman in the World of Guns" Kirito
JPN_Name:“銃世界の剣士”キリト
Number:SAO/SE23-T14SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] When the Battle Opponent of this becomes Reversed, if 'Wielder of "Photon Sword"' is in the Climax Zone, search your Library for up to 1 Character with either ::Avatar:: and/or ::Net::, reveal it, put it in your hand, and shuffle your Library. 
Image:SE23/SAOSE23-T14SP.jpg
Pack:Sword Art Online 2 Trial Deck