Name:Unidentified "Death Gun"
JPN_Name:正体不明《死銃》
Number:SAO/SE23-T04
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] During battles involving this, if the Battle Opponent of this has ::Target::, this gains the following ability. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." *[S] [(1) Rest 2 of your Characters] Choose 1 of your Opponent's Characters, and for the turn, it gets -1 Level and gains ::Target::. 
Image:SE23/SAOSE23-T04.jpg
Pack:Sword Art Online 2 Trial Deck