Name:Kirito, M9000-type Avatar
JPN_Name:M9000番系アバター キリト
Number:SAO/SE23-T11R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If the bullet of the gun can really kill a player in the real world...... 
Text:[C] If you have 3 or more other Characters with either ::Avatar:: and/or ::Net::, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE23/SAOSE23-T11R.jpg
Pack:Sword Art Online 2 Trial Deck