Name:Belated Self-Introduction
JPN_Name:遅れた自己紹介
Number:SAO/SE23-T18
Rarity:TD
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Sinon: "No way............ M, male............? With that avatar..................?" 
Text:If you have no Characters with "Kirito" in name, you cannot play this from your hand. Choose 1 of your Characters, and that Character gains +2000 Power and the following ability for the turn. "[A] When the Batle Opponent of this becomes Reversed, you may draw a card." Put this card in Stock. 
Image:SE23/SAOSE23-T18.jpg
Pack:Sword Art Online 2 Trial Deck