Name:Sinon, Excellent Sniper
JPN_Name:優秀な狙撃手 シノン
Number:SAO/SE23-T17
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:First target clear 
Text:[C] During your Opponent's turn, for each of your other Characters with either ::Avatar:: and/or ::Net::, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE23/SAOSE23-T17.jpg
Pack:Sword Art Online 2 Trial Deck