Name:Shino, Another Self
JPN_Name:もう一人の自分 詩乃
Number:SAO/SE23-T13
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:ネット (Net)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:The stronger Sinon gets, the stronger I get in the real world. I believed so, and that's why I've fought alongside Hecate II on the battlefield 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 '"Machine of Ice" Sinon' in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters with either ::Avatar:: and/or ::Net::, and that Character gains +2000 Power for the turn. 
Image:SE23/SAOSE23-T13.jpg
Pack:Sword Art Online 2 Trial Deck