Name:"Real" Power "Death Gun"
JPN_Name:“本物”の力《死銃》
Number:SAO/SE23-T06
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:The name of both me and this gun is "Death Gun"!! 
Text:[C] If all your Characters have either ::Avatar:: and/or ::Net::, this gains +1000 Power. *[C] Character Opposite this gains ::Target::. *[A] [Discard a card from hand to the Waiting Room] When 'Power of "Death Gun"' is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Characters and put it in the Waiting Room. 
Image:SE23/SAOSE23-T06.jpg
Pack:Sword Art Online 2 Trial Deck