Name:Unexpected Encounter "Death Gun"
JPN_Name:予期せぬ遭遇《死銃》
Number:SAO/SE23-T07
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You. Are you, the real thing 
Text:[A] When this attacks, if your Opponent has a ::Target:: Character, this gains +3000 Power until the end of your Opponent's next turn. 
Image:SE23/SAOSE23-T07.jpg
Pack:Sword Art Online 2 Trial Deck