Name:"Machine of Ice" Sinon
JPN_Name:“氷の機械”シノン
Number:SAO/SE23-T15
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- Ice. I am a machine made of cold ice 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [Rest this] Choose 1 of your Opponent's Characters, and that Character gains the following ability for the turn. "[C] During battles involving this, you cannot play Events or BACKUP from hand." 
Image:SE23/SAOSE23-T15.jpg
Pack:Sword Art Online 2 Trial Deck