Name:Asuka in the Elevator
JPN_Name:エレベーターのアスカ
Number:EV/S12-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:Rei: "EVA is the mirror that reflects your heart..." 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse it. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a ::Pilot:: Character in your Waiting Room and return it to your hand. 
Image:S12/EVS12-054.jpg
Pack:Evangelion Rebuild Booster Pack