Name:Mari, the Other EVA-02 Pilot
JPN_Name:もう１人の２号機パイロット マリ
Number:EV/S12-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Smells nice. It feels nice even in an EVA with others' smell 
Text:[C] All your other Characters with either ::Pilot:: and/or ::Mecha:: gains +500 Power. 
Image:S12/EVS12-033.jpg
Pack:Evangelion Rebuild Booster Pack