Name:Asuka, Pointing Out Mistakes
JPN_Name:指摘するアスカ
Number:EV/S12-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:You stupid. Missing when it was important. Why are you so blind 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Pilot:: Characters. That Character gains +500 Power for the turn. 
Image:S12/EVS12-058.jpg
Pack:Evangelion Rebuild Booster Pack