Name:Yelling EVA-00 (Revised)
JPN_Name:吶喊エヴァ零号機（改）
Number:EV/S12-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Rei: "I want to make it so Ikari-kun wouldn't have to pilot EVA" 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power. *[A] [(3)] When this attacks, if "Desperation Attack" is in the Climax Zone, you may pay cost. If so, deal X damage to all players, where X = # of cards in your hand. (Damage Cancel can occur) 
Image:S12/EVS12-086.jpg
Pack:Evangelion Rebuild Booster Pack