Name:"Ace of the Euro Air Force" Asuka
JPN_Name:“ユーロ空軍のエース”アスカ
Number:EV/S12-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:This is the first real Evangelion made worldwide that is used for actual combat 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] When this attacks, if "Three People Needed" is in the Climax Zone, you may deal X damage to your Opponent, where X = # of Opponent's Reversed Characters. (Damage Cancel can occur) 
Image:S12/EVS12-062.jpg
Pack:Evangelion Rebuild Booster Pack