Name:Asuka in Test Plugsuit
JPN_Name:テスト用プラグスーツのアスカ
Number:EV/S12-057S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Worst Possible Situation" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Level 2 or lower Character and put it on top of the Library, and at the end of the turn, put this in your Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-057S.jpg
Pack:Evangelion Rebuild Booster Pack