Name:4th Angel
JPN_Name:第４の使徒
Number:EV/S12-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:謎 (Mystery)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When the Battle Opponent of this becomes Reversed, if there's no Climax in your Opponent's Waiting Room, you may choose a card in your Waiting Room and put it in your Stock. *[S] [Rest 2 of your Characters] Choose 1 of your ::Mystery:: Characters. That Character gains +2000 Power for the turn. 
Image:S12/EVS12-034.jpg
Pack:Evangelion Rebuild Booster Pack