Name:Ayanami, Pledge to Protect Shinji
JPN_Name:シンジを守ると誓う綾波
Number:EV/S12-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:Goodbye 
Text:[A] When this is placed from hand or via CHANGE to Stage, you may put your Clock top card to Waiting Room. *[A] [Discard an "Ayanami's Smile" from hand to Waiting Room] At the beginning of Opponent's Attack Phase, if this is in Front Row, you may pay cost. If so, choose 1 of your other Characters. That and this gain +3500 Power for the turn. 
Image:S12/EVS12-082.jpg
Pack:Evangelion Rebuild Booster Pack