Name:"EVA-01 Pilot" Shinji
JPN_Name:“初号機パイロット”シンジ
Number:EV/S12-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:Misato-san! 
Text:[A] CHANGE [(2) Discard a card from the hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "EVA-01 (Awaken State 1)" in your Waiting Room and put it in the Slot this was in. 
Image:S12/EVS12-012.jpg
Pack:Evangelion Rebuild Booster Pack