Name:9th Angel
JPN_Name:第９の使徒
Number:EV/S12-070
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:メカ (Mecha)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:Fuyutsuki: "Corrosion type, eh... Annoying" 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S12/EVS12-070.jpg
Pack:Evangelion Rebuild Booster Pack