Name:EVA-00, Test Model (Revised)
JPN_Name:エヴァンゲリオン試作零号機（改）
Number:EV/S12-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Misato: "Deploy" 
Text:[C] All your other ::Pilot:: Characters gain +500 Power. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S12/EVS12-079.jpg
Pack:Evangelion Rebuild Booster Pack