Name:Mari, Determined
JPN_Name:決意のマリ
Number:EV/S12-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Hello~. Whatever 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Beast Mari" in your Waiting Room and put it in the Slot this was in. 
Image:S12/EVS12-036.jpg
Pack:Evangelion Rebuild Booster Pack