Name:Beast Mari
JPN_Name:ビースト・マリ
Number:EV/S12-027S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Pilot:: Characters, this gains +1000 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S12/EVS12-027S.jpg
Pack:Evangelion Rebuild Booster Pack