Name:Kaworu on the Lunar Surface
JPN_Name:月面のカヲル
Number:EV/S12-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:謎 (Mystery)
Trait2:None
Triggers:Soul
Flavor:I would enjoy it when we meet, Shinji Ikari 
Text:[C] All your other ::Pilot:: Characters gain +500 Power. *[C] [Rest this] Choose 1 of your Characters who has "Shinji" in the name. That Character gains +1000 Power for the turn. 
Image:S12/EVS12-006.jpg
Pack:Evangelion Rebuild Booster Pack