Name:Ayanami, Emergency Conscription
JPN_Name:非常招集の綾波
Number:EV/S12-076R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:パイロット (Pilot)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from the hand to the Stage, put the top 2 cards of your Library to your Waiting Room. If a Climax card was put to the Waiting Room this way, Rest this. 
Image:S12/EVS12-076R.jpg
Pack:Evangelion Rebuild Booster Pack