Name:Mari Illustrious Makinami
JPN_Name:真希波・マリ・イラストリアス
Number:EV/S12-026R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] When this attacks, if "Encounter on the Rooftop" is in the Climax Zone, you may put the top card of your Library to your Stock. 
Image:S12/EVS12-026R.jpg
Pack:Evangelion Rebuild Booster Pack