Name:Asuka, Finishing Blow
JPN_Name:トドメのアスカ
Number:EV/S12-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:Seven Lights! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[S] [(1) Rest 2 of your ::Pilot:: Characters] Choose an Opponent's Level 0 or lower Character. Put it in the Waiting Room. 
Image:S12/EVS12-052.jpg
Pack:Evangelion Rebuild Booster Pack