Name:EVA-01 (Awaken State 1)
JPN_Name:エヴァ初号機（疑似シン化第１覚醒形態）
Number:EV/S12-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:メカ (Mecha)
Trait2:覚醒 (Awaken)
Triggers:Soul
Flavor:-- None -- 
Text:[C] EXPERIENCE If sum of the Levels of the cards in your Level Zone is 4 or more, this gains +1500 Power and the following ability: "[C] This cannot be chosen as a target by an opponent's effect." *[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, draw up to 2 cards and discard a card from hand to the Waiting Room. 
Image:S12/EVS12-002.jpg
Pack:Evangelion Rebuild Booster Pack