Name:Ayanami in Her Apartment
JPN_Name:自宅の綾波
Number:EV/S12-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Can You Back Off?" is in the Climax Zone, you may pay cost. If you do, choose 1 Character whose Level is 1 or lower in your Opponent's Front Row. Put that Character on the bottom of the Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-093.jpg
Pack:Evangelion Rebuild Booster Pack