Name:3rd Angel
JPN_Name:第３の使徒
Number:EV/S12-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:謎 (Mystery)
Trait2:None
Triggers:None
Flavor:Operator: "Upper outer wall damaged! The last barrier is broken!" 
Text:[S] [(1)] Put the top card of your Library in your Waiting Room. If a ::Mystery:: Character card was placed in the Waiting Room this way, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S12/EVS12-035.jpg
Pack:Evangelion Rebuild Booster Pack