Name:Mari, Hard Fighting
JPN_Name:奮戦するマリ
Number:EV/S12-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Gahhhhh!! 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] [(3) Put a Level 1 or higher ::Mecha:: Character from your Stage to the Waiting Room] When this attacks, if "Adults' Convenience And Own Goal" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Character. Put it in the Clock. 
Image:S12/EVS12-032.jpg
Pack:Evangelion Rebuild Booster Pack