Name:EVA-02, Beast State 2
JPN_Name:エヴァ２号機 獣化第２形態
Number:EV/S12-031S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:メカ (Mecha)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[A] When thia attacks, if "The Last Card" is in the Climax Zone, all your Characters gain +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-031S.jpg
Pack:Evangelion Rebuild Booster Pack