Name:Kozo Fuyutsuki
JPN_Name:冬月 コウゾウ
Number:EV/S12-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:It has been three years since we saw each other... 
Text:[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it either on top or bottom of your Library. *[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room. 
Image:S12/EVS12-089.jpg
Pack:Evangelion Rebuild Booster Pack