Name:"First Battle" Shinji
JPN_Name:“最初の戦い”シンジ
Number:EV/S12-001R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "EVA-01's First Battle" is in the Climax Zone, this gains +2 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-001R.jpg
Pack:Evangelion Rebuild Booster Pack