Name:Asuka Langley Shikinami
JPN_Name:式波・アスカ・ラングレー
Number:EV/S12-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:-- None -- 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Asuka in Test Plugsuit" in your Waiting Room and put it in the Slot this was in. 
Image:S12/EVS12-051.jpg
Pack:Evangelion Rebuild Booster Pack