Name:Ritsuko Akagi
JPN_Name:赤木 リツコ
Number:EV/S12-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:科学 (Science)
Trait2:None
Triggers:None
Flavor:You're 12 minutes late than the ETA. That's why I decide to come and meet you 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it either on top or bottom of your Library. *[S] [Rest this] Choose 1 of your Characters with ::Pilot:: and/or ::Mecha::. That Character gains +1000 Power for the turn. 
Image:S12/EVS12-083.jpg
Pack:Evangelion Rebuild Booster Pack