Name:Mari, Looking at the Sky
JPN_Name:空を見上げるマリ
Number:EV/S12-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パイロット (Pilot)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:When your own goal gets adults involved, you become diffident 
Text:[A] When this attacks, choose 1 of your Characters with either ::Pilot:: or ::Mecha::. That Character gains +500 Power for the turn. *[A] BOND/"Evangelion Locally Specified EVA-05" [(1)] 
Image:S12/EVS12-028.jpg
Pack:Evangelion Rebuild Booster Pack