Name:Hikari Horaki
JPN_Name:洞木 ヒカリ
Number:EV/S12-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:委員長 (Chairman)
Trait2:None
Triggers:None
Flavor:Asuka: "You can have the rest" Hikari: "?" 
Text:[A] BOND/"Asuka, Monopolizing?" [(1)] *[A] EXPERIENCE When this is placed from hand to the Stage, if the sum of Levels of cards in your Level Zone is 3 or higher, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand, and discard a card to your Waiting Room. 
Image:S12/EVS12-053.jpg
Pack:Evangelion Rebuild Booster Pack