Name:Sealed EVA-02
JPN_Name:封印される２号機
Number:EV/S12-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ritsuko: "EVA is weaponry made for actual combat. Of course we would have backups... Including pilots" 
Text:Choose up to 1 Character with CHANGE in your Waiting Room and put it in your hand. Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S12/EVS12-071.jpg
Pack:Evangelion Rebuild Booster Pack