Name:10th Angel
JPN_Name:第１０の使徒
Number:EV/S12-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:謎 (Mystery)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[S] [Discard a Climax card from hand to the Waiting Room] Put the top card of your Library in your Waiting Room. If a ::Mystery:: Character card was placed in the Waiting Room this way, choose 1 of your Characters. That Character gains +X Power for the turn, where X = Power of the Character put to the Waiting Room via this effect. 
Image:S12/EVS12-087.jpg
Pack:Evangelion Rebuild Booster Pack