Name:Ayanami, EVA-00 Pilot
JPN_Name:零号機パイロット 綾波
Number:EV/S12-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:Misato: "I'll wager everything on the EVAs and all of you" 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it either on top or bottom of your Library. *[A] BOND/"EVA-00, Test Model (Revised)" [(1)] 
Image:S12/EVS12-077.jpg
Pack:Evangelion Rebuild Booster Pack