Name:EVA-01, G-Type Equipment
JPN_Name:G型装備 エヴァ初号機
Number:EV/S12-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Misato "Operation Yashima, commence!" 
Text:[A] [(2)] When this attacks, if "Operation Yashima" is in the Climax Zone, you may pay cost. If you do, choose 1 Character whose Level is 2 or lower in your Opponent's Front Row and choose 1 Character whose Level is 2 or lower in your Opponent's Back Row. Return those Characters to the hand. 
Image:S12/EVS12-019.jpg
Pack:Evangelion Rebuild Booster Pack