Name:EVA-02, Air-thrust S-Type Equipment
JPN_Name:空中挺進専用S型装備 エヴァ２号機
Number:EV/S12-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Misato: "As expected, EVA-02!" 
Text:[A] When "Finishing Blow" is placed to your Climax Zone, this gains "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, deal 1 damage to your Opponent (Damage Cancel can occur)" for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-060.jpg
Pack:Evangelion Rebuild Booster Pack