Name:Shinji, Bento Duty
JPN_Name:お弁当役 シンジ
Number:EV/S12-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:パイロット (Pilot)
Trait2:お弁当 (Bento Box)
Triggers:None
Flavor:Sorry, Ayanami. It didn't fit your taste? 
Text:[C] All your other Characters who has either "Asuka" and/or "Ayanami" in the name gain +500 Power. *[S] [Rest this] Choose 1 of your Characters whose name contains "Asuka" or "Ayanami". That Character gains +500 Power and "Bento Box" for the turn. 
Image:S12/EVS12-003.jpg
Pack:Evangelion Rebuild Booster Pack