Name:Gendo, Giving Orders
JPN_Name:命令するゲンドウ
Number:EV/S12-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:メガネ (Glasses)
Trait2:手袋 (Gloves)
Triggers:Soul
Flavor:EVA-03, as of now, is to be discarded. Observation target identified as 9th Angel 
Text:[C] All your other ::Pilot:: Characters gain +500 Power. *[A] [(3)] At the beginning of your Climax Phase, reveal the top card of your Library. If it's a ::Pilot:: Character whose Level is equal to or lower than your Level, you may pay cost. If so, put that Character in any Slot on the Stage. (Otherwise put that card back where it was.) 
Image:S12/EVS12-080.jpg
Pack:Evangelion Rebuild Booster Pack