Name:Misato Katsuragi
JPN_Name:葛城 ミサト
Number:EV/S12-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:I want to become the cupid that brings Commander Ikari and Shinji-chan together 
Text:[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level Zone is 1 or higher, this gains +1500 Power. *[S] [Rest 1 of your ::Pilot:: Characters] This gains +1000 Power for the turn. 
Image:S12/EVS12-005.jpg
Pack:Evangelion Rebuild Booster Pack