Name:Misato in the Living Room
JPN_Name:リビングのミサト
Number:EV/S12-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Bath, the laundry for life 
Text:[A] When this attacks, reveal the top card of your Library. If it's a Character with either ::Animal:: or ::Pilot::, this gains +1500 Power for the turn. (Put the revealed card back where it was) 
Image:S12/EVS12-010.jpg
Pack:Evangelion Rebuild Booster Pack