Name:Misato, Entrusting the Future
JPN_Name:未来を託すミサト
Number:EV/S12-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:If Third Impact occurs now, the humanity will become extinct 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1 Soul. *[A] [(1)] When "Future Entrusted" is placed to your Climax Zone, if this is in the Front Row, reveal top card of your Library. If it is a Level 2 or lower Character, move to a Slot on the Stage. (If not, put it back) 
Image:S12/EVS12-007.jpg
Pack:Evangelion Rebuild Booster Pack