Name:Ayanami, Tasked with Defense
JPN_Name:防御担当 綾波
Number:EV/S12-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:...Here's the schedule for Operation Yashima that is to commence at 0000 hours tomorrow 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Ayanami, Pledge to Protect Shinji" in your Waiting Room and put it in the Slot this was in. *[S] [Rest 2 of your Characters] Choose 1 of your Characters with either ::Pilot:: and/or ::Mecha::. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:S12/EVS12-081.jpg
Pack:Evangelion Rebuild Booster Pack