Name:Asuka, Monopolizing?
JPN_Name:独り占め？ アスカ
Number:EV/S12-067
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:That's fine, but I'm not offering you any of my bento 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Pilot:: Character in your Waiting Room and return it to your hand. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S12/EVS12-067.jpg
Pack:Evangelion Rebuild Booster Pack