Name:EVA-00, Test Model
JPN_Name:エヴァンゲリオン試作零号機
Number:EV/S12-091
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Main conducting system is in chaos and is unsettled! 
Text:[C] If there's 1 or fewer Characters in your Back Row, this cannot attack. *[C] This gains +1000 Power during your Opponent's turn. 
Image:S12/EVS12-091.jpg
Pack:Evangelion Rebuild Booster Pack