Name:Ritsuki, Meeting Again
JPN_Name:再会のリツコ
Number:EV/S12-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:科学 (Science)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Ryo-chan, it has been a while 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S12/EVS12-094.jpg
Pack:Evangelion Rebuild Booster Pack