Name:Evangelion Locally Specified EVA-05
JPN_Name:エヴァンゲリオン局地仕様仮設５号機
Number:EV/S12-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Mari: "No choice but to use brute force!" 
Text:[A] When this is placed from hand to the Stage, choose another of your Character with either ::Pilot:: and/or ::Mecha::. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S12/EVS12-042.jpg
Pack:Evangelion Rebuild Booster Pack