Name:Toji Suzuhara
JPN_Name:鈴原 トウジ
Number:EV/S12-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Sorry, transfer student. I won't hit you. If I do, I'd feel bad 
Text:[A] At the beginning of your Opponent's Draw Phase, if this is in the Front Row, you may return it to the hand. If so, reveal your hand and choose 1 Level 0 or Lower Character in your hand. Put it in the Rested state in the Slot this was in. 
Image:S12/EVS12-059.jpg
Pack:Evangelion Rebuild Booster Pack