Name:Ayanami, Classmate
JPN_Name:クラスメイト 綾波
Number:EV/S12-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:...T-thanks 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains "[S] [Rest this] Choose 1 of your Characters with either ::Pilot:: and/or ::Mecha::. That Character gains +1000 Power for the turn". 
Image:S12/EVS12-078.jpg
Pack:Evangelion Rebuild Booster Pack