Name:Mysterious Facility
JPN_Name:謎の施設
Number:EV/S12-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Gendo: "Let's eat" Rei: "Yes" 
Text:Rest 1 of your Standing Character with either ::Glasses:: or ::Pilot::. If so, look at the top 4 cards of your Library and choose 1 to put it in your hand. Put the other 3 cards back on top of your Library in any order. Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S12/EVS12-097.jpg
Pack:Evangelion Rebuild Booster Pack