Name:Kaji, Escaped
JPN_Name:脱出する加持
Number:EV/S12-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:スイカ (Watermelon)
Trait2:None
Triggers:Soul
Flavor:...so, it's all up to you know 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Pilot:: Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library to your Stock". 
Image:S12/EVS12-037.jpg
Pack:Evangelion Rebuild Booster Pack