Name:Erza, Titania
JPN_Name:妖精女王のエルザ
Number:FT/S09-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This is the guy that landed his hands on our parents 
Text:[C] Character opposite this gets -1 Soul. *[C] RECOLLECTION During your turn, if there are 2 or more cards in your Memory, this gains +1500 Power. *[A] [(2) Discard a "Blumenblatt" from your hand to the Waiting Room] This may be played up to once per turn. When the Battle Opponent of this becomes Reversed, you may pay cost. If so, Stand this. 
Image:S09/FTS09-002.jpg
Pack:Fairy Tail Booster Pack