Name:Gray, Stripping Habit
JPN_Name:脱ぎ癖 グレイ
Number:FT/S09-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:Soul
Flavor:Oh! It finally cleared up 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Gray, Fairy Tail Magician" in your Waiting Room and put it in the Slot this was in. *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:S09/FTS09-081.jpg
Pack:Fairy Tail Booster Pack