Name:Levy McGarden
JPN_Name:レビィ・マクガーデン
Number:FT/S09-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Lu-chan! Let me do tis! 
Text:[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, Send this to Memory. *[S] [Rest this] Choose 1 of your ::Magic:: Characters. That Character gains +1000 Power for the turn. 
Image:S09/FTS09-014.jpg
Pack:Fairy Tail Booster Pack