Name:Porlyusica, Healing Magician
JPN_Name:治癒魔導士 ポーリュシカ
Number:FT/S09-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Really.. an idiot... 
Text:[A] [(2)] When you use BACKUP of this, you may pay cost. If so, choose an Opponent's Character whose Level is 2 or higher. That Character gets -1 Soul for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S09/FTS09-011.jpg
Pack:Fairy Tail Booster Pack