Name:Gray, Determined
JPN_Name:決意のグレイ
Number:FT/S09-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:None
Flavor:I'll take care of Deliora!!!! 
Text:[A] [Send 1 Character from hand to Memory] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. *[A] [(1)] When this attacks, if "Ice Cannon" is in your Climax Zone, you may pay cost. If so, draw a card. 
Image:S09/FTS09-086.jpg
Pack:Fairy Tail Booster Pack