Name:Gajeel of Iron Dragon
JPN_Name:鉄竜のガジル
Number:FT/S09-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Heh. My steel scales will nullify all attacks 
Text:[A] [(1)] When this attacks, if "Roar of the Iron Dragon" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[S] [(1)] Choose 1 of your ::Dragon:: Characters. That Character gains +1500 Power for the turn. 
Image:S09/FTS09-055.jpg
Pack:Fairy Tail Booster Pack