Name:"Ur's Teaching" Gray
JPN_Name:“ウルの教え”グレイ
Number:FT/S09-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:None
Flavor:It's the teachings of Ur. Single-handed shaping is incomplete and lacks balance 
Text:[C] RECOLLECTION If "Ur, Gray's Master" is in your Memory, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-079.jpg
Pack:Fairy Tail Booster Pack