Name:Erza Scarlet
JPN_Name:エルザ・スカーレット
Number:FT/S09-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other Characters with either "Lucy" or "Natsu" or "Gray" in the name gain +500 Power. *[A] This abilty can be played up to once per turn. When you use an *[S] ability, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S09/FTS09-054.jpg
Pack:Fairy Tail Booster Pack