Name:Mystogan, S-Level Magician
JPN_Name:S級魔導士 ミストガン
Number:FT/S09-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:謎 (Mystery)
Triggers:Soul
Flavor:Going 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [(1) Rest this] Choose an Opponent's Character whose Level is 0 or lower and return it to the hand. 
Image:S09/FTS09-019.jpg
Pack:Fairy Tail Booster Pack