Name:Master Makarov, Fairy Tail
JPN_Name:妖精の尻尾のマスター・マカロフ
Number:FT/S09-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:マスター (Master)
Triggers:None
Flavor:Nice to meet you 
Text:[A] BOND/"Laxus, Grandson of Makarov" [(1)] *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S09/FTS09-013.jpg
Pack:Fairy Tail Booster Pack