Name:Natsu, Fairy Tail Magician
JPN_Name:妖精の尻尾の魔導士 ナツ
Number:FT/S09-052SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability may be played up to once per turn. When you use an *[S] ability, this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-052SP.jpg
Pack:Fairy Tail Booster Pack