Name:Gray, Fairy Tail Magician
JPN_Name:妖精の尻尾の魔導士 グレイ
Number:FT/S09-082R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION During your Opponent's turn, if you have 2 or more cards in your Memory, this gains +1500 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:S09/FTS09-082R.jpg
Pack:Fairy Tail Booster Pack