Name:Lucy, Lady of Heartfilia Zaibatsu
JPN_Name:ハートフィリア財閥令嬢 ルーシィ
Number:FT/S09-028R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:SECRET 
Text:[C] When you pay for an *[S] ability of a Character in your hand or on Stage, you may use the Marker under this in place of 1 Stock. *[A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. [S] [(1)] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S09/FTS09-028R.jpg
Pack:Fairy Tail Booster Pack