Name:"Ur's Tear" Ultear
JPN_Name:“ウルの涙”ウルティア
Number:FT/S09-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:時間 (Time)
Triggers:Soul
Flavor:Just the 4, 5 of them crushed a guild... incredible 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times the Level of that Character. *[S] [Put another Character of yours in the Waiting Room, Rest this] Draw up to 2 cards, and discard up to 2 cards to the Waiting Room. 
Image:S09/FTS09-087.jpg
Pack:Fairy Tail Booster Pack