Name:Juvia of the Great Sea
JPN_Name:大海のジュビア
Number:FT/S09-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:エレメント (Element)
Triggers:None
Flavor:Juvia is the Rain Woman of the Element 4 
Text:[C] When you pay for an *[S] ability of a Character in your hand or on Stage, you may use the Marker under this in place of 1 Stock. *[C] During your Opponent's turn, all your other Characters gain +500 Power. [A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:S09/FTS09-083.jpg
Pack:Fairy Tail Booster Pack