Name:Lucy, Fairy Tail Magician
JPN_Name:妖精の尻尾の魔導士 ルーシィ
Number:FT/S09-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:That's right!!! Even I am a member of Fairy Tail!!! 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains +1500 Power. *[A] [(2)] When "Celestial Power" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Key:: Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:S09/FTS09-027.jpg
Pack:Fairy Tail Booster Pack