Name:Natsu & Happy, Childhood
JPN_Name:子供の頃のナツ＆ハッピー
Number:FT/S09-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Natsu: "I'm Happy, a dragon" 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Natsu, Power of Dragon" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your ::Dragon:: Characters. That Character gains +1000 Power. 
Image:S09/FTS09-061.jpg
Pack:Fairy Tail Booster Pack