Name:Loke, Ring Magic
JPN_Name:指輪魔法 ロキ
Number:FT/S09-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:The size of this is trouble! All the waves of darkness between here and Cardia Cathedral has vanished! 
Text:[A] [Send 1 Character from hand to Memory] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:S09/FTS09-036.jpg
Pack:Fairy Tail Booster Pack