Name:S-Level Quest
JPN_Name:Ｓ級クエスト
Number:FT/S09-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Natsu: "Let's take on the S-Level Quest, Lucy!" 
Text:Choose up to 2 of your Characters. Those Characters gain "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If you do, choose 1 Character in your Waiting Room and return it to your hand" for the turn. 
Image:S09/FTS09-071.jpg
Pack:Fairy Tail Booster Pack