Name:Natsu, Living by Instinct
JPN_Name:本能のままに生きるナツ
Number:FT/S09-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Lucy: "This guy... is really living with just his instincts" 
Text:[A] When another Character of yours becomes Reversed in battle, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-051.jpg
Pack:Fairy Tail Booster Pack