Name:Lucy, Celestial Magician
JPN_Name:星霊魔導士 ルーシィ
Number:FT/S09-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Let Lucy-sama, the top celestial magician of Fairy Tail, handle this! 
Text:[C] Character opposite this gets -1 Soul. *[C] RECOLLECTION If there are 4 or more cards in your Memory, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "Force Gate Closure" is placed to your Climax Zone, if this is in the Front Row, all your Characters gain +3000 Power for the turn. 
Image:S09/FTS09-037.jpg
Pack:Fairy Tail Booster Pack