Name:Juvia, Phantom Magician
JPN_Name:ファントムの魔導士 ジュビア
Number:FT/S09-095
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Here... 
Text:[A] When this attacks, if "Water Lock" is in the Climax Zone, choose an Opponent's Character whose Level is 3 or lower. That Character doesn't Stand during your Opponent's next Stand Phase. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-095.jpg
Pack:Fairy Tail Booster Pack