Name:Juvia, Maiden in Love
JPN_Name:恋する乙女 ジュビア
Number:FT/S09-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Ah.. Juvia.. what happened... this chest beating... 
Text:[A] ALARM If this is on top of your Clock, and you have 4 or more Characters with either ::Love:: or ::Ice::, at the beginning of your Climax Phase, search your Library for up to 1 Character with either ::Love:: or ::Ice::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S09/FTS09-084.jpg
Pack:Fairy Tail Booster Pack