Name:Natsu & Happy
JPN_Name:ナツ＆ハッピー
Number:FT/S09-053S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:SECRET 
Text:[C] All your other ::Dragon:: Characters gain +500 Power. *[C] When you pay for an *[S] ability of a Character in your hand or on Stage, you may use the Marker under this in place of 1 Stock. [A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:S09/FTS09-053S.jpg
Pack:Fairy Tail Booster Pack