Name:Natsu, Always Full Strength
JPN_Name:いつでも全力 ナツ
Number:FT/S09-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Here I gooooo! 
Text:[A] When this becomes Reversed in Battle, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-063.jpg
Pack:Fairy Tail Booster Pack