Name:Lyon, Sub-Zero Emperor
JPN_Name:零帝 リオン
Number:FT/S09-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:None
Flavor:That's why I melted the ice, in order to carve a way out of the blocked path 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 "Gray, Fairy Tail Magician", reveal it, and put it in your hand. Shuffle your Library. 
Image:S09/FTS09-089.jpg
Pack:Fairy Tail Booster Pack