Name:Happy, Natsu's Partner
JPN_Name:ナツの相棒 ハッピー
Number:FT/S09-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:None
Flavor:Yes. Well done, Natsu of the Fire Dragon 
Text:[C] ASSIST All Characters in front of this gain "[A] When another of your Battling Characters becomes Reversed, this gains +1000 Power". *[A] BOND/"Natsu, Flame Dragon Slayer Mage" [(1)] 
Image:S09/FTS09-066.jpg
Pack:Fairy Tail Booster Pack