Name:Moon Drip
JPN_Name:月の雫
Number:FT/S09-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:"The magical power of moon distilled can dispel any magic" 
Text:Search your Library for a Level 3 or higher Character, reveal it, and put it in your hand. Shuffle your Library. You may put the top card of your Clock in your Waiting Room. Send this to Memory. 
Image:S09/FTS09-096.jpg
Pack:Fairy Tail Booster Pack