Name:Aria of the Sky
JPN_Name:大空のアリア
Number:FT/S09-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:エレメント (Element)
Triggers:None
Flavor:It's too sad! Where does this sadness come from! 
Text:[A] [(4) Discard a Climax card from hand to the Waiting Room] When you use BACKUP of this, you may pay cost. If so, Rest 1 of your Opponent's Characters. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S09/FTS09-009.jpg
Pack:Fairy Tail Booster Pack