Name:"Heaven's Wheel Armor" Erza
JPN_Name:“天輪の鎧”エルザ
Number:FT/S09-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Bothersome. Let's get them all 
Text:[A] When this attacks, if "Circle Sword" is in the Climax Zone, this gains +4000 Power and +1 Soul for the turn. *[S] [(1)] This gains +1 Soul for the turn. *[S] [Rest 2 of your ::Magic:: Characters] This gains +2500 Power for the turn. 
Image:S09/FTS09-006.jpg
Pack:Fairy Tail Booster Pack