Name:Master Jose, Phantom Lord
JPN_Name:幽鬼の支配者のマスター・ジョゼ
Number:FT/S09-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:マスター (Master)
Triggers:Soul
Flavor:Disappear 
Text:[C] If there are any Markers under this, this gains +1000 Power. *[A] When this is placed from hand to the Stage, choose up to 2 ::Element:: Characters in your Waiting Room and return it to your Library. Shuffle your Library. If you return 2, put the top card of your Library under this as Marker. 
Image:S09/FTS09-012.jpg
Pack:Fairy Tail Booster Pack