Name:Lucy, Still A Rookie
JPN_Name:まだまだ新人 ルーシィ
Number:FT/S09-030S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:SECRET 
Text:[A] CHANGE [Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Lucy, Fairy Tail Magician" in your Waiting Room and put it in the Slot this was in. 
Image:S09/FTS09-030S.jpg
Pack:Fairy Tail Booster Pack