Name:"Flame Empress Armor" Erza
JPN_Name:“炎帝の鎧”エルザ
Number:FT/S09-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'll use my full strength 
Text:[A] [Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose a "'Black Wing Armor' Erza" in your Waiting Room and put it in the Slot this was in, and that Character gains +2500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-005.jpg
Pack:Fairy Tail Booster Pack