Name:"Black Wing Armor" Erza
JPN_Name:“黒羽の鎧”エルザ
Number:FT/S09-004R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Fairy Tail!!!!!!" is in the Climax zone, search your Library for a Character with "Erza" in the name and put it in the Waiting Room, shuffle your Library, and this gains +2500 Power for the turn. *[A] [Put this in the Waiting Room] At the beginning of your Opponent's Draw Phase, you may pay cost. If so, choose a "'Flame Empress Armor' Erza" in your Waiting Room and put it in the Slot this was in, and that Character gains +2500 Power for the turn. 
Image:S09/FTS09-004R.jpg
Pack:Fairy Tail Booster Pack