Name:Erza, Large Luggage
JPN_Name:大荷物 エルザ
Number:FT/S09-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Sorry, did I keep you waiting? 
Text:[S] [(2)] This gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library" for the turn. 
Image:S09/FTS09-010.jpg
Pack:Fairy Tail Booster Pack