Name:Natsu, Power of Dragon
JPN_Name:ドラゴンの力 ナツ
Number:FT/S09-056R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains +1500 Power. *[A] [(3)] When this attacks, if "Brilliant Flames of the Fire Dragon" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character whose Level is 2 or lower and put it on top of the Library. 
Image:S09/FTS09-056R.jpg
Pack:Fairy Tail Booster Pack