Name:Lucy, Literature Girl
JPN_Name:文学少女 ルーシィ
Number:FT/S09-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:None
Flavor:You're the worst... enemy of literature...! 
Text:[A] When this attacks, if "DEAR KABY" is in the Climax Zone, this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-029.jpg
Pack:Fairy Tail Booster Pack