Name:Ur, Gray's Master
JPN_Name:グレイの師匠 ウル
Number:FT/S09-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:None
Flavor:I shall seal your darkness 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::Ice:: Characters, you may choose a "Ur, Gray's Master" in your Waiting Room and Send it to Memory. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S09/FTS09-080.jpg
Pack:Fairy Tail Booster Pack