Name:Erza, Magical Swordsman
JPN_Name:魔法剣士 エルザ
Number:FT/S09-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Let me handle this 
Text:[A] When this is placed from hand to the Stage, you may put the top 3 cards of your Library in your Waiting Room. *[A] CHANGE [Put a card from hand to Clock, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "'Black Wing Armor' Erza" in your Waiting Room and put it in the Slot this was in. 
Image:S09/FTS09-001.jpg
Pack:Fairy Tail Booster Pack