Name:Natsu, Child Raised as Dragon
JPN_Name:竜に育てられた少年 ナツ
Number:FT/S09-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Come at me!!!! 
Text:[S] [(1)] This gains +1000 Power and "[A] When the Battle Opponent of this Character Reverses, you may put the Battle Opponent on top of its owner's Library" for the turn. 
Image:S09/FTS09-060.jpg
Pack:Fairy Tail Booster Pack