Name:Erza, Extremely Close Type
JPN_Name:超近接タイプ エルザ
Number:FT/S09-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It's best to be friendly 
Text:[C] During your turn, all your other Characters with "Erza" in the name gain +1000 Power. *[C] When you pay for an *[S] ability of a Character in your hand or on Stage, you may use the Marker under this in place of 1 Stock. [A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:S09/FTS09-003.jpg
Pack:Fairy Tail Booster Pack