Name:Lucy, Holder Type Magician
JPN_Name:所有系魔導士 ルーシィ
Number:FT/S09-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:Lucy: "It flew!!" Happy: "It's Wind Magic!!" 
Text:[C] All your other ::Key:: Characters gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] ALARM If this is on top of your Clock, all your ::Key:: Characters gains +1000 Power. 
Image:S09/FTS09-032.jpg
Pack:Fairy Tail Booster Pack