Name:Gajeel, Strongest Man of Phantom Lord
JPN_Name:幽鬼の支配者最強の男 ガジル
Number:FT/S09-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:We are going to settle this, fire dragon 
Text:[S] [(3)] Search your Library for up to 1 Climax card and put it in your Waiting Room. Shuffle your Library. If you put 1 Climax card in your Waiting Room, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:S09/FTS09-057.jpg
Pack:Fairy Tail Booster Pack