Name:Aquarius, Aquarius
JPN_Name:宝瓶宮のアクエリアス
Number:FT/S09-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:鍵 (Key)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Don't call on me for a while. I'm traveling with my boyfriend for a week. My boyfriend 
Text:[A] When this is placed from hand or Library to the Stage, deal 1 damage to all players. (Damage Cancel can occur) 
Image:S09/FTS09-034.jpg
Pack:Fairy Tail Booster Pack