Name:Lucy, Daughter of Heartfilia Household
JPN_Name:ハートフィリア家の娘 ルーシィ
Number:FT/S09-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:You... what did you do to Levy!!! 
Text:[A] [(2)] When the Trigger Check of this reveals a Climax card, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Key:: Character and put it in any Slot in the Back Row. Shuffle your Library. *[S] [(1)] Choose up to 1 Level 2 or lower ::Key:: Character and put it in any Slot on the Stage. At the end of turn, if it's still on the Stage, return it to your hand. 
Image:S09/FTS09-031.jpg
Pack:Fairy Tail Booster Pack