Name:Fairy Law
JPN_Name:妖精の法律
Number:FT/S09-022
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:4
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Erza: "This spell only harms those whom the caster considers to be his enemy - a legendary spell considered to be a part of the lore" 
Text:If there are 2 or fewer cards in your Memory, this cannot be played from your hand. Choose up to 3 Level 2 or lower Characters in your Opponent's Front Row and put them in Stock. 
Image:S09/FTS09-022.jpg
Pack:Fairy Tail Booster Pack