Name:Gray Fullbuster
JPN_Name:グレイ・フルバスター
Number:FT/S09-077R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:氷 (Ice)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If "Ur, Gray's Master" is in your Memory, this gains +1500 Power. *[A] [(2)] When this attacks, if "Ice Geyser" is in your Climax Zone, you may pay cost. If so, choose an Opponent's Level 1 or lower Character and put it on bottom of the Library. 
Image:S09/FTS09-077R.jpg
Pack:Fairy Tail Booster Pack