Name:Juvia Lockser
JPN_Name:ジュビア・ロクサー
Number:FT/S09-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:The body of Juvia can make water 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it on top or bottom of your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S09/FTS09-076.jpg
Pack:Fairy Tail Booster Pack