Name:Laxus, S-Level Magician
JPN_Name:S級魔導士 ラクサス
Number:FT/S09-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:This guild doesn't need a magician like you. Right? 
Text:[C] If there are any Markers under this, this gains +1000 Power. *[S] [(1)] If there is no Marker under this, put the top card of your Library under this as Marker. 
Image:S09/FTS09-015.jpg
Pack:Fairy Tail Booster Pack