Name:Cana, Magical Cards
JPN_Name:魔法の札 カナ
Number:FT/S09-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:The guild will protect anything!!! 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gain +1 Level and +500 Power. *[A] When this is placed from hand to the Stage, look at the top 2 cards of your Library and put them back on top in any order. 
Image:S09/FTS09-093.jpg
Pack:Fairy Tail Booster Pack