Name:Kanata, Shrine Maiden Kagura
JPN_Name:巫女神楽 佳奈多
Number:LB/WE21-11
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:It's not polite to stare, you 
Text:[C] If there are 4 or more cards in your Stock, this gains +1000 Power. *[A] When this is placed from hand to the Stage, if you have 3 or more other characters whose name include either "Haruka"(LB) and/or "Kanata", you may put the top card of your Library in Stock. 
Image:WE21/LBWE21-11.jpg
Pack:Little Busters! Card Mission Extra Pack