Name:Komari, Stellar Observation
JPN_Name:天体観測 小毬
Number:LB/WE21-29
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:It's pretty~ 
Text:[C] During your Opponent's turn, this gains +2000 Power. *[A] [(1)] When "twinkle starlights" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Cost 1 or lower ::Sweets:: Character and put it in any Slot on the Stage. Afterward, Shuffle your Library, and that Character gains +1000 Power for the turn. 
Image:WE21/LBWE21-29.jpg
Pack:Little Busters! Card Mission Extra Pack