Name:Sasami, Secret Self-Training
JPN_Name:秘密の自主練 佐々美
Number:LB/WE21-14
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:W, what is it? 
Text:[A] When you use the BACKUP of this, if you have a ::Sports:: Character, choose 1 of your Characters in Battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE21/LBWE21-14.jpg
Pack:Little Busters! Card Mission Extra Pack