Name:Masato, Large Pork Cutlet Over Rice!
JPN_Name:特盛カツ丼！ 真人
Number:LB/WE21-19SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other ::Muscle:: Characters, this gains +1000 Power. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:WE21/LBWE21-19SP.jpg
Pack:Little Busters! Card Mission Extra Pack