Name:Kud, Let's Play Baseball!
JPN_Name:れっつ・ぷれい・べーすぼーる！ クド
Number:LB/WE21-15
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:動物 (Animal)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Here I go! 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains +2000 Power. *[A] When this is placed from hand to the Stage, if you have 3 or more other Characters whose name includes "Kud", you may put the top card of your Library in Stock. *[A] When this attacks, if "Dream of the Mother And Daughter" is in the Climax Zone, put the top card of your Library in Stock, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:WE21/LBWE21-15.jpg
Pack:Little Busters! Card Mission Extra Pack