Name:Saya, Ace Sniper
JPN_Name:エーススナイパー沙耶
Number:LB/WE21-28
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Okay, enough fooling around 
Text:[C] During your Opponent's turn, for each of your other ::Weapon:: Characters, this gains +500 Power. *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:WE21/LBWE21-28.jpg
Pack:Little Busters! Card Mission Extra Pack