Name:Kud, Happy Halloween!
JPN_Name:はっぴー・はろうぃーん！ クド
Number:LB/WE21-27
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:動物 (Animal)
Trait2:かぼちゃ (Pumpkin)
Triggers:None
Flavor:It's a Halloween party! 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE21/LBWE21-27.jpg
Pack:Little Busters! Card Mission Extra Pack