Name:Rin, Large Bloom in the Night Sky
JPN_Name:夜空の大輪 鈴
Number:LB/WE21-12
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:和服 (Yukata)
Triggers:None
Flavor:It's a festival 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Climax card in your Clock and return it to your hand, and put a card from your hand in Clock. 
Image:WE21/LBWE21-12.jpg
Pack:Little Busters! Card Mission Extra Pack