Name:Riki, Daydream Wedding
JPN_Name:妄想ウェディング 理樹
Number:LB/WE21-18SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are at least 3 Colors among your Characters on the Stage, this gains +3000 Power. *[S] [(1)] This gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library." 
Image:WE21/LBWE21-18SP.jpg
Pack:Little Busters! Card Mission Extra Pack