Name:Rin, Shape of Feelings
JPN_Name:想いのカタチ 鈴
Number:LB/WE21-01SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other ::Animal:: Characters, this gains +500 Power. *[A] [(1)] When this attacks, if "I'm Not Excited!" is in the Climax Zone, you may pay cost. If so, choose up to 1 of your Opponent's Characters and return it to hand, and this gains +X Power for the turn. X = 2000 times # of your ::Animal:: Characters. 
Image:WE21/LBWE21-01SP.jpg
Pack:Little Busters! Card Mission Extra Pack