Name:Kyousuke, Stage On!
JPN_Name:ステージ・オン！ 恭介
Number:LB/WE21-03SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level while in your hand. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when the Damage dealt by this is Cancelled, put the top card of your Library in the Waiting Room, and deal X Damage to your Opponent. X = 1 + Level of that card. (Climax cards are considered Level 0 for this effect. Damage Cancel can occur) 
Image:WE21/LBWE21-03SP.jpg
Pack:Little Busters! Card Mission Extra Pack