Name:Saya, Calling a Home Run
JPN_Name:予告ホームラン 沙耶
Number:LB/WE21-17SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand. If so, discard a card from your hand to the Waiting Room." 
Image:WE21/LBWE21-17SP.jpg
Pack:Little Busters! Card Mission Extra Pack