Name:Riki, Searching Mystery
JPN_Name:サーチング・ミステリー 理樹
Number:LB/WE21-07
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:To find the truth! 
Text:[C] ASSIST During your turn, all your Characters in front of this gain +1000 Power. *[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:WE21/LBWE21-07.jpg
Pack:Little Busters! Card Mission Extra Pack