Name:Komari, Happily Playing Catch
JPN_Name:幸せキャッチボール　小毬
Number:LB/WE21-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Ah, here 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [Discard 2 cards from hand to the Waiting Room] When this attacks, you may pay cost. If so, this gains +3000 Power and the following ability for the turn. "[A] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:WE21/LBWE21-02.jpg
Pack:Little Busters! Card Mission Extra Pack