Name:Kanata, Date Lovers
JPN_Name:デイト・ラヴァーズ 佳奈多
Number:LB/WE21-21
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:What should I wear...? 
Text:[A] When the Damage dealt by this is Cancelled, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:WE21/LBWE21-21.jpg
Pack:Little Busters! Card Mission Extra Pack