Name:Kyousuke, Devil Coach of Fire
JPN_Name:炎の熱血鬼コーチ 恭介
Number:LB/WE21-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Special training! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:WE21/LBWE21-26.jpg
Pack:Little Busters! Card Mission Extra Pack