Name:Haruka, Making a Stall Loop
JPN_Name:出店めぐり 葉留佳
Number:LB/WE21-10
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:Okay, let's play~! 
Text:[C] If you have 2 or more other Characters whose name include either "Haruka"(LB) and/or "Kanata", this gains +1500 Power and "[A] ENCORE [Put the top card of your Library in Clock]". 
Image:WE21/LBWE21-10.jpg
Pack:Little Busters! Card Mission Extra Pack