Name:Haruka, Shield of Aegis!?
JPN_Name:イージスの盾！？ 葉留佳
Number:LB/WE21-20
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:This glove good enough? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent chooses 1 of his or her Characters and put it in the Waiting Room. 
Image:WE21/LBWE21-20.jpg
Pack:Little Busters! Card Mission Extra Pack