Name:Kud, Playing Catch With Pillows
JPN_Name:枕できゃっちぼーる クド
Number:LB/WE21-13
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:Wafu-! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting room. For each Climax card revealed this way, perform the following action. "Choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock." 
Image:WE21/LBWE21-13.jpg
Pack:Little Busters! Card Mission Extra Pack