Name:Mio, Talented Producer
JPN_Name:敏腕プロデューサー 美魚
Number:LB/WE21-23
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:Soul
Flavor:It might be popular to specific people... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Discard a Climax card from hand to the Waiting Room, Rest 2 of your Characters] Choose 1 of your Characters with either ::Book:: and/or ::Shadow:: in your Waiting Room and return it to your hand. 
Image:WE21/LBWE21-23.jpg
Pack:Little Busters! Card Mission Extra Pack