Name:Yuiko, Males Not Allowed
JPN_Name:男子禁制 唯湖
Number:LB/WE21-22
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Hehe, what is it? Young man 
Text:[A] [(3)] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than the Level of the Opponent and put it in the Waiting Room. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE21/LBWE21-22.jpg
Pack:Little Busters! Card Mission Extra Pack