Name:Komari, Heart-thumping Donuts
JPN_Name:どきどきどーなつ 小毬
Number:LB/WE21-04
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Come this way~ 
Text:[A] When this becomes reversed, if the Level of the Battle Opponent of this is 0 or lower, you may put that character in Stock. If so, put the bottom card of your opponent's Stock in the Waiting Room. *[S] [(1)] Choose 1 of your Opponent’s Level 0 or lower characters in the Front Row and put it in Stock. 
Image:WE21/LBWE21-04.jpg
Pack:Little Busters! Card Mission Extra Pack