Name:Sasami, Because I'm With You
JPN_Name:あなたといるから 佐々美
Number:LB/WE21-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:9000
Soul:1
Trait1:スポーツ (Sports)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Let's go to the bath 
Text:[A] When this is placed from hand to the Stage, if there are 2 or fewer cards in your Clock, put the top card of your Library in Clock. 
Image:WE21/LBWE21-08.jpg
Pack:Little Busters! Card Mission Extra Pack