Name:Kengo, Laughing Heartily
JPN_Name:破顔十笑 謙吾
Number:LB/WE21-25
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:Hahaha! 
Text:[C] For each of your other Characters with either ::Sports::> and/or ::Muscle::, this gains +500 Power. *[A] [Discard a card from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other Characters and this card, Stand them and swap them, and this gains +2000 Power for the turn. 
Image:WE21/LBWE21-25.jpg
Pack:Little Busters! Card Mission Extra Pack