Name:Former Great Detective Kobayashi
JPN_Name:元名探偵 小林
Number:MK/S11-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:探偵 (Detective)
Trait2:None
Triggers:Soul
Flavor:That Toy is the miracle that only you can make happen. 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [Rest this card] Choose 1 of your ::Detective:: Characters. That card gains +1 Level for the turn. 
Image:S11/MKS11-093.jpg
Pack:Milky Holmes Booster Pack