Name:Controlling Nero
JPN_Name:コンソール操作 ネロ
Number:MK/S11-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Physically offline... uncontrollable... 
Text:[A] When this card is placed from hand to the Stage, reveal the top card of your Library. If that card is a ::Detective:: Character, put it in your hand and discard a card to the Waiting Room. (If it was not, the put the card back on top of your Library.) 
Image:S11/MKS11-014.jpg
Pack:Milky Holmes Booster Pack