Name:Three-Card Rat
JPN_Name:“スリーカード”ラット
Number:MK/S11-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:炎 (Flame)
Triggers:None
Flavor:Heh, eat my bomb! 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[A] When this Character's Battle Opponent becomes Reversed, you may put it into your Opponent's Stock." 
Image:S11/MKS11-009.jpg
Pack:Milky Holmes Booster Pack