Name:Sherlock's Lap Pillow
JPN_Name:シャーロックの膝枕
Number:MK/S11-074
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Sheryl: "Do you remember when we first met? I was very happy..." 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S11/MKS11-074.jpg
Pack:Milky Holmes Booster Pack