Name:Rei Kamitsu
JPN_Name:神津 玲
Number:MK/S11-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:警察 (Police)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:All G4 members, move out! 
Text:[C] Your other ::Police:: Characters gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If you do so, choose 1 Character from your Clock and put it in your hand, and then put the top card of your Library in your Clock . 
Image:S11/MKS11-033.jpg
Pack:Milky Holmes Booster Pack