Name:Elly & Nero
JPN_Name:エリー＆ネロ
Number:MK/S11-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:Nero "Hey, Elly, come help! We can do this" 
Text:[A] This abilty may be triggered up to 2 times per turn. When another of your ::Detective:: Characters is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:S11/MKS11-029.jpg
Pack:Milky Holmes Booster Pack