Name:Critical Chop
JPN_Name:会心のチョップ
Number:MK/S11-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Gaaaaaah!!! 
Text:Choose 1 of your Characters. That Character gains +3000 Power. Choose 1 of your Characters. That Character gains "[A] When this becomes Reversed, if the battling opponent's level is same or lower than this, you may Reverse that card." for the turn. 
Image:S11/MKS11-071.jpg
Pack:Milky Holmes Booster Pack