Name:Brave yet Single Minded Sheryl
JPN_Name:けなげでひたむき シャロ
Number:MK/S11-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:Please wait! 
Text:[A] When this is placed from hand to Stage, you may move the top card in your Clock to the Waiting Room. *[A] [(1)] When this attacks, if "Psychokinesis" is in the Climax Zone, you may pay cost. If you do, choose up to 1 Character card from your Waiting Room and return it to hand. For this turn, all your ::Detective:: Characters gain +2000 Power. 
Image:S11/MKS11-062.jpg
Pack:Milky Holmes Booster Pack