Name:Recording Sheryl
JPN_Name:収録中のシャロ
Number:MK/S11-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:Ah, eh... Can we lower the mic a little bit? 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If you do, choose a ::Detective:: Character in your Waiting Room and return it to your hand. 
Image:S11/MKS11-059.jpg
Pack:Milky Holmes Booster Pack