Name:Apron Nero
JPN_Name:エプロン姿のネロ
Number:MK/S11-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Here, taste this 
Text:[C] ASSIST Characters in front of this gain +1 Soul. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If the revealed card is a ::Detective::, put it in your hand and discard a card from your hand. Otherwise return that card to the top of your Library. 
Image:S11/MKS11-001.jpg
Pack:Milky Holmes Booster Pack