Name:Cat-Ear Nero
JPN_Name:ネコミミ ネロ
Number:MK/S11-007SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:探偵 (Detective)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power. *[A] When this card attacks, if "Stealth And Toys" is in the Climax Zone, you may choose an opponent's Character and return it to their hand. 
Image:S11/MKS11-007SP.jpg
Pack:Milky Holmes Booster Pack