Name:Sherlock Shellingford
JPN_Name:シャーロック・シェリンフォード
Number:MK/S11-051S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST ::Detective:: Characters in front of this gain +X Power, where X equals 500 times that Character's Level. *[A] CHANGE [(1) Put this in your Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Clumsy Detective Sheryl" in your Waiting Room and put it in the Slot this was in. 
Image:S11/MKS11-051S.jpg
Pack:Milky Holmes Booster Pack