Name:Yukata Sheryl
JPN_Name:浴衣のシャロ
Number:MK/S11-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:和服 (Yukata)
Triggers:None
Flavor:A festival with everyone going around is fun! 
Text:[A] When this attacks, if "First Encounter with Opera" is in your Climax Zone, then until the end of your opponent's next turn he cannot play an Event card from their hand. *[A] When this attacks, if "First Encounter with Opera" is in your Climax Zone, then this gains +1500 Power for the turn. 
Image:S11/MKS11-006.jpg
Pack:Milky Holmes Booster Pack