Name:Perfect Butler Tachi
JPN_Name:完璧な執事 舘
Number:MK/S11-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:執事 (Butler)
Trait2:None
Triggers:Soul
Flavor:The Lady calls 
Text:[A] [(2)] When this card is placed from the Stage to the Waitng Room, you may pay cost. If you do, search your Library for up to 1 ::Phantom Thief:: Character, reveal it to your opponent, and put it in your hand. Shuffle your Library. 
Image:S11/MKS11-085.jpg
Pack:Milky Holmes Booster Pack