Name:Deep Sigh Cordelia
JPN_Name:深い溜息 コーデリア
Number:MK/S11-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:*sigh* 
Text:[C] This gains +500 Power for each other ::Detective:: Character you have during opponent's turn. *[A] When this attacks, if "Hyper-sensitive" is in the Climax Zone, search your Library for up to 1 ::Detective:: Character, reveal it to your opponent, and put it in your hand. Shuffle your Library. 
Image:S11/MKS11-082.jpg
Pack:Milky Holmes Booster Pack