Name:Sugar Rush Nero
JPN_Name:糖分補給 ネロ
Number:MK/S11-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:2
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Here you go. A sugar rush should help you think 
Text:[C] Your other Characters gain +1000 Power during your turn. *[A] CHANGE [Put this in you Waiting Room] At the beginning of your Draw Phase, you may pay the cost. If you do so, choose a "Cat-Ear Nero" in your Waiting Room and put it in the Slot that this was in. 
Image:S11/MKS11-011.jpg
Pack:Milky Holmes Booster Pack