Name:Hercule Barton
JPN_Name:エルキュール・バートン
Number:MK/S11-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:Thank you. I shall return to investigation... 
Text:[C] When you have 6 or more cards in your Stock, this gains +1500 Power. *[A] When this attacks, if "Plushies And Hercule" is in the Climax Zone, choose up to 1 ::Detective:: Character in your Waiting Room, put it into your Stock, and this gains +3000 Power for the turn. 
Image:S11/MKS11-031.jpg
Pack:Milky Holmes Booster Pack