Name:Halloween Night Elly
JPN_Name:ハロウィンナイト エリー
Number:MK/S11-032SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or higher, this gains +1500 Power. *[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S11/MKS11-032SP.jpg
Pack:Milky Holmes Booster Pack