Name:Kokoro Akechi
JPN_Name:明智 小衣
Number:MK/S11-057S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:警察 (Police)
Trait2:None
Triggers:Soul
Flavor:Heh... Police Chief... 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] EXPERIENCE When an opponent's Standing Character becomes Rested, if the sum of Levels of cards in your Level Zone is 3 or higher, this card gains +1500 Power for the turn. 
Image:S11/MKS11-057S.jpg
Pack:Milky Holmes Booster Pack