Name:Uniform Nero
JPN_Name:制服のネロ
Number:MK/S11-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:It was wrong to rely on an unreliable Cordelia! 
Text:[A] When this is placed from hand to the Stage, this gains +4000 Power and +1 Soul for the turn. *[A] When this is placed from hand to the Stage, if you have fewer cards in your hand than your opponent's, you may place the top card of your Library in your Stock. 
Image:S11/MKS11-002.jpg
Pack:Milky Holmes Booster Pack