Name:Embarassed Elly
JPN_Name:恥ずかしがり屋 エリー
Number:MK/S11-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:Don't looooooook!!!!! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Detective:: Characters. That Character gain +1500 Power for the turn. *[A] When this attacks, if "Tri-Ascent" is in the Climax Zone, choose 1 of your opponent's Front Row Characters. That Character gets -2000 Power for the turn. 
Image:S11/MKS11-027.jpg
Pack:Milky Holmes Booster Pack