Name:Reliable Sister Cordelia
JPN_Name:頼れるお姉さん コーデリア
Number:MK/S11-087S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or placed to the Stage via CHANGE, you may put the top card in your Clock in the Waiting Room. *[S] [(4) Rest 2 of your Characters] Search your Library for up to 2 ::Detective:: Characters and add them to your hand. Shuffle your Library. 
Image:S11/MKS11-087S.jpg
Pack:Milky Holmes Booster Pack