Name:Gathering Foodstuffs
JPN_Name:食料集め
Number:MK/S11-022
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:Choose 1 of your Characters. That Character gains +5000 Power for the turn. If the opponent has 0 cards in their Clock, then the opponent may not use "[A] Encore" during the turn. (This includes the "[A] Encore [(3)]" provided by the rules.) 
Image:S11/MKS11-022.jpg
Pack:Milky Holmes Booster Pack