Name:Leader of the Phantom Thief Empire Arsene
JPN_Name:怪盗帝国の首領 アルセーヌ
Number:MK/S11-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:None
Flavor:My dear knights of the Phantom Thief Empire... Three Card... 
Text:[C] All your other "Three Card Twenty", "Three Card Stone River" and "Three Card Rat" gain +1000 Power. 
Image:S11/MKS11-084.jpg
Pack:Milky Holmes Booster Pack