Name:Narcisscist Nijyuri Sensei
JPN_Name:ナルシスト 二十里先生
Number:MK/S11-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:ナルシスト (Narcisscist)
Triggers:Soul
Flavor:Phantom Thieves are always as marvelous and beautiful like me! 
Text:[A] When you use the BACKUP ability of this, put 3 cards from the top of your Library into your Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S11/MKS11-010.jpg
Pack:Milky Holmes Booster Pack