Name:Arsene's Butler Yutaka
JPN_Name:アルセーヌの執事 ユタカ
Number:MK/S11-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:執事 (Butler)
Triggers:None
Flavor:No matter who you rely on, you will not be disappointed 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Phantom Thief:: Characters. That Character gains +1500 Power for the turn. 
Image:S11/MKS11-088.jpg
Pack:Milky Holmes Booster Pack