Name:"IQ1300?" Kokoro
JPN_Name:“IQ1300？”小衣
Number:MK/S11-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:警察 (Police)
Trait2:None
Triggers:None
Flavor:You guys shall not have any more chances to appear 
Text:[C] If you have "Rei Kamitsu" on the field, this gains +1000 Power. *[A] When this becomes Reversed, if the battle opponent of this is Level 0 or lower, you may Reverse that card. 
Image:S11/MKS11-053.jpg
Pack:Milky Holmes Booster Pack