Name:Timid Elly
JPN_Name:怖がりなエリー
Number:MK/S11-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:None
Flavor:T... Thanks... We'll continue the investigation... 
Text:[A] When this is placed from hand to the Stage, this card gains +X Power for the turn, where X is 500 times the number of ::Detective:: Characters you have. *[A] [(1)] When this attacks, if "Black Cat Bookmark" is in the Climax Zone, you may pay cost. If you do, draw 1 card. 
Image:S11/MKS11-080.jpg
Pack:Milky Holmes Booster Pack