Name:Student Council President Henriette
JPN_Name:生徒会長 アンリエット
Number:MK/S11-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:I can handle the follow-up work 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room". 
Image:S11/MKS11-086.jpg
Pack:Milky Holmes Booster Pack