Name:Sports Festival Nero & Elly
JPN_Name:運動会のネロ＆エリー
Number:MK/S11-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Nero "Let's go, Elly!" 
Text:[A] [(1)] When you put this from hand to the Stage, you may pay the cost. If you do so, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:S11/MKS11-004.jpg
Pack:Milky Holmes Booster Pack