Name:Jumping the Gun Cordelia
JPN_Name:早とちり コーデリア
Number:MK/S11-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:What! Not just the two of us! We have to be with everyone else! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If you do so, look at the top card of the opponent's Library. You may choose to put it on top or bottom of that Library. *[A] BOND/"Embarrassed Ellie" [Put the top card of your Library into your Clock] 
Image:S11/MKS11-028.jpg
Pack:Milky Holmes Booster Pack