Name:Saku Tooyama
JPN_Name:遠山 咲
Number:MK/S11-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:警察 (Police)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:Rest is required when you're tired~ 
Text:[A] When you use this card's BACKUP, reveal the top card of your Library. If it is a ::Police:: Character, put it in your hand and discard a card from your hand. Otherwise return that card to the top of your Library. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S11/MKS11-035.jpg
Pack:Milky Holmes Booster Pack