Name:Black Tea Loving Cordelia
JPN_Name:紅茶好き コーデリア
Number:MK/S11-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah! 
Text:[C] EXPERIENCE During your opponent's turn, if the sum of Levels in your Level Zone is 1 or higher, all your other Characters gain +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S11/MKS11-081.jpg
Pack:Milky Holmes Booster Pack