Name:Halloween Night Henriette
JPN_Name:ハロウィンナイト アンリエット
Number:MK/S11-078S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:仮面 (Mask)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your characters in front of this gain +500 Power. *[A] CHANGE [Put this card in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If you do, choose a "Phantom Thief Arsene" in your Waiting Room and put it in the Slot this used to occupy. 
Image:S11/MKS11-078S.jpg
Pack:Milky Holmes Booster Pack