Name:Uniform Cordelia
JPN_Name:制服のコーデリア
Number:MK/S11-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:I don't want to be told by unreliable Nero! 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "Cordelia's Proposal" is placed in your Climax Zone, choose 1 of your ::Detective:: Characters. That Character gains +2000 Power for the turn. 
Image:S11/MKS11-076.jpg
Pack:Milky Holmes Booster Pack