Name:Energetic Nero
JPN_Name:活発なネロ
Number:MK/S11-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:It's all good because I've had snacks! 
Text:[A] [(2)] When this is placed from your hand to the Stage, you may pay cost. If you do, choose 1 ::Detective:: Character from your Waiting Room and move it to your hand. *[A] Bond/"Brave yet Single Minded Sheryl" [(1)] 
Image:S11/MKS11-058.jpg
Pack:Milky Holmes Booster Pack