Name:Clumsy Detective Sheryl
JPN_Name:ドジっ子探偵 シャロ
Number:MK/S11-052SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Sherlock's Lap Pillow" is in the Climax Zone, choose up to 1 card in your opponent's Waiting Room and put it on top of the Library. During this turn, this gains +3000 Power. 
Image:S11/MKS11-052SP.jpg
Pack:Milky Holmes Booster Pack