Name:Kobayashi's Rival Kamitsu
JPN_Name:小林のライバル 神津
Number:MK/S11-060S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:警察 (Police)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Phantom Thieves are detectives... That idea apparently isn't true 
Text:[C] When another battling Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [(2) Rest this card] Choose a ::Police:: Character in your Waiting Room and return it to your hand. 
Image:S11/MKS11-060S.jpg
Pack:Milky Holmes Booster Pack