Name:Nero Yuzurizaki
JPN_Name:譲崎 ネロ
Number:MK/S11-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:My Toy will solve this case quickly 
Text:[A] [(2)] When this attacks, if "A Date with Just the Two of Us" is in the Climax Zone, you may pay the cost. If you do so, choose up to 2 other of your Characters and return them to your hand. 
Image:S11/MKS11-005.jpg
Pack:Milky Holmes Booster Pack