Name:Enjoy Cleaning Cordelia
JPN_Name:そうじ好きなコーデリア
Number:MK/S11-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Teacher doesn't think so too? 
Text:[A] When this attacks, if "Merry-Go-Round" is in the Climax Zone, look at the top card of your opponent's Library and put it on top or bottom of that Library. 
Image:S11/MKS11-034.jpg
Pack:Milky Holmes Booster Pack