Name:Opera Kobayashi
JPN_Name:小林 オペラ
Number:MK/S11-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:探偵 (Detective)
Trait2:None
Triggers:None
Flavor:Uh... this amount of money... it wouldn't affect our budget but... 
Text:[C] ASSIST Characters in front of this gains +500 Power. *[S] [(2) Rest this card] Choose up to 2 of your ::Detective:: Characters. Those Characters gain +1 Soul for the turn. 
Image:S11/MKS11-003.jpg
Pack:Milky Holmes Booster Pack