Name:Panicking Cordelia
JPN_Name:慌てるコーデリア
Number:MK/S11-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:No, nothing! I'm sorry! All because of me! 
Text:[C] All your other ::Detective:: Characters gain +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If you do, swap a card in your Level Zone with a card in your Waiting Room. 
Image:S11/MKS11-079.jpg
Pack:Milky Holmes Booster Pack