Name:Team Unifier Cordelia
JPN_Name:チームのまとめ役 コーデリア
Number:MK/S11-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:You all should eat more gracefully... 
Text:[C] All your other Characters gain +1000 Power during your opponent's turn. *[A] CHANGE [(1) Put this card in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. IF you do, choose a "Reliable Sister Cordelia" in your Waiting Room and put it in the Slot this used to occupy. 
Image:S11/MKS11-077.jpg
Pack:Milky Holmes Booster Pack