Name:Natural Girl Sheryl
JPN_Name:天然少女 シャロ
Number:MK/S11-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Kokoro-chan, look! A rainbow! 
Text:[C] For each other ::Detective:: Characters that you have on the Stage, this gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S11/MKS11-055.jpg
Pack:Milky Holmes Booster Pack