Name:Three-Card Rat
JPN_Name:“スリーカード”ラット
Number:MK/S11-009S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:炎 (Flame)
Triggers:None
Flavor:SECRET 
Text:[C] Experience If the sum of Levels of cards in your Level Zone is 2 or higher, this card gains +500 Power and the following ability: "[A] When this Character's battle opponent becomes Reversed, you may put that Character to your Opponent's Stock." 
Image:S11/MKS11-009S.jpg
Pack:Milky Holmes Booster Pack