Name:Book-Loving Elly
JPN_Name:本好きなエリー
Number:MK/S11-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:探偵 (Detective)
Trait2:本 (Book)
Triggers:Soul
Flavor:If I don't feel okay in front of everyone... 
Text:[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If you do so, choose a card named "Halloween Night Ellie" in your Waiting Room and put it in the Slot that this card was in. *[S] [Rest this] Put the top card of your Library into your Stock. 
Image:S11/MKS11-026.jpg
Pack:Milky Holmes Booster Pack