Name:No-Good Cordelia
JPN_Name:ダメダメなコーデリア
Number:MK/S11-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, your other Characters gain +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S11/MKS11-036.jpg
Pack:Milky Holmes Booster Pack