Name:Sheryl Amongst Cherry Blossoms
JPN_Name:桜並木のシャロ
Number:MK/S11-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Today I shall also try my best! 
Text:[A] When this is placed from your hand to the Stage, reveal the top card of your deck. If that card is not a ::Detective:: Character card, send the revealed card to the Clock. (If it is, return the card to the top of your deck). 
Image:S11/MKS11-065.jpg
Pack:Milky Holmes Booster Pack