Name:Shamal, Hand of the Healing Wind
JPN_Name:風の癒し手シャマル
Number:NS/W04-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:You cannot run away from Klarer Wind's sensor... 
Text:[C] All your other Characters with "Hayate" in the name gains +500 Power. *[C] All your other Characters gain +500 Power during your Opponent's turn. 
Image:W04/NSW04-078.jpg
Pack:Nanoha StrikerS Booster Pack