Name:Subaru & Teana
JPN_Name:スバル＆ティアナ
Number:NS/W04-036R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] When "I Have Come to Help!" is placed to your Climax Zone, choose 1 Level 2 or lower Character whose name includes "Nanoha" in your Clock. Put it in any Slot. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W04/NSW04-036R.jpg
Pack:Nanoha StrikerS Booster Pack