Name:Caro & Voltaire
JPN_Name:キャロ＆ヴォルテール
Number:NS/W04-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Come to me, Guardian of the Black Flame earth 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] [(4)] When "Dragon Knight Summoning" is placed to your Climax Zone, if you have no other Characters in play, you may pay cost. If so, put all enemy Characters in Stock. 
Image:W04/NSW04-011.jpg
Pack:Nanoha StrikerS Booster Pack