Name:Signum, Flame General
JPN_Name:烈火の将シグナム
Number:NS/W04-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:ユニゾン (Unison)
Triggers:Soul
Flavor:Unison with you makes me feel warm and incredible 
Text:[C] If you have "Fate, Golden Flash" and "Erio & Caro", all your Characters gain "[A] This cannot be chosen as target by your Opponent's effects". *[A] [(2)] When this attacks, if "Fire Dragon Flash" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Character whose Level is 2 or lower. Put it in the Stock. 
Image:W04/NSW04-010.jpg
Pack:Nanoha StrikerS Booster Pack