Name:Guardian Knight Shamal & Guardian Beast Zafira
JPN_Name:守護騎士シャマル＆守護獣ザフィーラ
Number:NS/W04-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:使い魔 (Familiar)
Triggers:Soul
Flavor:Zafira, follow them. There are 3 that way 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times the Level of that Character. *[S] [(2) Rest this] Put the top card of your Clock to your Waiting Room. 
Image:W04/NSW04-080.jpg
Pack:Nanoha StrikerS Booster Pack