Name:Lindy, Officer of General Affairs
JPN_Name:総務統括官リンディ
Number:NS/W04-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:A daughter doesn't need a reason to contact her mother, no? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your "Nanoha & Fate". That Character gains +2500 Power for the turn. 
Image:W04/NSW04-015.jpg
Pack:Nanoha StrikerS Booster Pack