Name:Scaglietti, Dimensional Criminal
JPN_Name:次元犯罪者スカリエッティ
Number:NS/W04-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:科学 (Science)
Trait2:None
Triggers:Soul
Flavor:Now... it's the time of resurrection... 
Text:[C] For each other ::Mecha:: Character you have, this gains +500 Power. *[C] If you have "Uno, Scaglietti's Secretary" in play, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W04/NSW04-055.jpg
Pack:Nanoha StrikerS Booster Pack