Name:Quattro, Illusionist
JPN_Name:幻惑の使い手クアットロ
Number:NS/W04-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:メカ (Mecha)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Now even that princess will behave much better... 
Text:[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this becomes Reversed, if the Level of its Battle Opponent is lower than Level of this, you may pay cost. If so, Reverse that Character". *[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +1000 Power for the turn. At the end of the turn, put that Character in the Waiting Room. 
Image:W04/NSW04-054.jpg
Pack:Nanoha StrikerS Booster Pack