Name:Erio, Lance Knight Initiate
JPN_Name:槍騎士見習いエリオ
Number:NS/W04-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Flash hit! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Dragon:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W04/NSW04-003.jpg
Pack:Nanoha StrikerS Booster Pack