Name:Due, Fake Appearance Secret Agent
JPN_Name:姿偽る諜報者ドゥーエ
Number:NS/W04-062
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メカ (Mecha)
Trait2:秘書 (Secretary)
Triggers:None
Flavor:Now your job and revenge are both finished 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 ::Mecha:: Character in your Waiting Room and return it to your hand. 
Image:W04/NSW04-062.jpg
Pack:Nanoha StrikerS Booster Pack