Name:Subaru, Front Attacker
JPN_Name:フロントアタッカー スバル
Number:NS/W04-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:Revolver Shoot--!! 
Text:[A] When this attacks, if "Last Simulation Battle" is in the Climax Zone, put the top card of your Library in your Stock, and all your Characters gain +1000 Power for the turn. 
Image:W04/NSW04-027.jpg
Pack:Nanoha StrikerS Booster Pack