Name:Arf, Familiar
JPN_Name:使い魔アルフ
Number:NS/W04-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Being the familiar of Harlaown Household allows me to have fun taking care of kids 
Text:C] All your other Characters with "Fate" in the name gain +500 Power. [C] All your other Characters gain +500 Power during your turn. 
Image:W04/NSW04-007.jpg
Pack:Nanoha StrikerS Booster Pack