Name:Zafira, Fiierce Guardian Beast
JPN_Name:猛き守護獣ザフィーラ
Number:NS/W04-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Sometimes you have to do certain things 
Text:[A] [Put this in the Waiting Room] When another of your Characters is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Rested state in the Slot it was in. 
Image:W04/NSW04-085.jpg
Pack:Nanoha StrikerS Booster Pack