Name:Dieci, Sniping Bomber
JPN_Name:狙撃する砲撃手ディエチ
Number:NS/W04-039
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:No covers, still air... I can see well... 
Text:[S] BRAINSTORM [(2)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 Character in your Opponent's Front Row. That Character gets -4000 Power for the turn. 
Image:W04/NSW04-039.jpg
Pack:Nanoha StrikerS Booster Pack