Name:Amy, Mother of Two
JPN_Name:二児の母エイミィ
Number:NS/W04-012
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Now I'm the mother of two... 
Text:[A] [(1) Discard a ::Magic:: Character from hand to the Waiting Room] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a Level 0 or lower Character in your Waiting Room and put it in a Slot in the Back Row. 
Image:W04/NSW04-012.jpg
Pack:Nanoha StrikerS Booster Pack