Name:Vivio Takamachi
JPN_Name:高町 ヴィヴィオ
Number:NS/W04-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:オッドアイ (Odd-Eye)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Good morning~ 
Text:[C] All your other Characters with "Nanoha" in the name gain +500 Power. *[S] BRAINSTORM [(2)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Character in your Waiting Room and return it to your hand. 
Image:W04/NSW04-053.jpg
Pack:Nanoha StrikerS Booster Pack