Name:Lutecia Alpine
JPN_Name:ルーテシア・アルピーノ
Number:NS/W04-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:メカ (Mecha)
Triggers:None
Flavor:...Shall we, Garyu 
Text:[A] [(2) When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Mecha:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W04/NSW04-029.jpg
Pack:Nanoha StrikerS Booster Pack