Name:I Don't Want to Be Alone!
JPN_Name:ひとりぼっちはいやだ！
Number:NS/W04-044
Rarity:R
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:4
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I don't want to be lonely anymore... 
Text:You cannot play this from hand if you have 2 or more Characters. Choose 1 Character from your Clock whose Level is equal to or lower than your Level. Put it in any Slot on the Stage. 
Image:W04/NSW04-044.jpg
Pack:Nanoha StrikerS Booster Pack