Name:Alto & Lucino, Communications
JPN_Name:通信士 アルト＆ルキノ
Number:NS/W04-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Lucino: "I'll get some tea from the break room and take a break" 
Text:[A] [(1) Discard a ::Weapon:: Character from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W04/NSW04-083.jpg
Pack:Nanoha StrikerS Booster Pack