Name:Mariel, Mechanic Maester
JPN_Name:メカニックマイスター マリエル
Number:NS/W04-037
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:None
Flavor:Just tell me if you need anything 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +500 Power for the turn. 
Image:W04/NSW04-037.jpg
Pack:Nanoha StrikerS Booster Pack