Name:Hayate & Rein
JPN_Name:はやて＆リイン
Number:NS/W04-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:ユニゾン (Unison)
Triggers:Soul
Flavor:Hayate: "Let's go, Rein..." Reinforce II: "Breaking through!" 
Text:[C] If you have "Signum, Flame General", "Vita, Knight of the Iron Hammer", "Shamal, Hand of the Healing Wind", and "Zafira, Fierce Guardian Beast" in play, Character opposite this gets -4 Soul, and all your Characters gain "[A] ENCORE [(1)]". *[A] When this attacks, if "Unbreakable Things" in your Climax Zone, you may put your top Clock card to Waiting Room. 
Image:W04/NSW04-077.jpg
Pack:Nanoha StrikerS Booster Pack