Name:Vita, Knight of the Iron Hammer
JPN_Name:鉄槌の騎士ヴィータ
Number:NS/W04-056S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Getting Out-!" is in the Climax Zone, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can occur) *[A] When this becomes Reversed, if its Battle Opponent is Level 2 or Lower, you may Reverse that Character. 
Image:W04/NSW04-056S.jpg
Pack:Nanoha StrikerS Booster Pack