Name:Teana, Center Guard
JPN_Name:センターガード ティアナ
Number:NS/W04-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Crossfire Shoot--!! 
Text:[C] All your other ::Magic:: Characters gain +500 Power. *[A] When this is placed from hand to the Stage, you may choose 1 Character with "Subaru" in the name from your Clock and return it to your hand. If so, choose a card in your hand and put it in your Clock. 
Image:W04/NSW04-026.jpg
Pack:Nanoha StrikerS Booster Pack