Name:Caro & Friedrich
JPN_Name:キャロ＆フリードリヒ
Number:NS/W04-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Fried...! Blast Ray! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:W04/NSW04-005.jpg
Pack:Nanoha StrikerS Booster Pack