Name:Uno, Scaglietti's Secretary
JPN_Name:スカリエッティの秘書ウーノ
Number:NS/W04-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:メカ (Mecha)
Trait2:秘書 (Secretary)
Triggers:Soul
Flavor:Magic power... increasing...? 
Text:[C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" in front of this gain +1000 Power. *[C] If you have "Scaglietti, Dimensional Criminal" and "Quattro, Illusionist" in play, all your other ::Mecha:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W04/NSW04-030.jpg
Pack:Nanoha StrikerS Booster Pack