Name:Nanoha & Fate
JPN_Name:なのは＆フェイト
Number:NS/W04-006R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[C] During your turn, all your other Characters gain +X Power, where X = 500 times Level of that Character. *[S] [(2) Rest this] Search your Library for up to 1 ::Magic:: Character, reveal it, and put it in you and. Shuffle your Library. 
Image:W04/NSW04-006R.jpg
Pack:Nanoha StrikerS Booster Pack