Name:Silver Curtain
JPN_Name:シルバーカーテン
Number:NS/W04-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The illusions of lies and fantasies... Amazing, isn't it... 
Text:[Counter] All your Characters gain "[A] When this becomes Reversed while battling, if you have fewer or equal number of cards in your hand than your Opponent's hand, you may return this to hand" for the turn. 
Image:W04/NSW04-070.jpg
Pack:Nanoha StrikerS Booster Pack