Name:"Blessed Wing" Reinforce II
JPN_Name:“祝福の風”リインフォースＩＩ
Number:NS/W04-076S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:ユニゾン (Unison)
Triggers:None
Flavor:SECRET 
Text:[S] [Rest this] Send this to Memory. Choose 1 ::Unison:: Character in your hand whose Level is equal to or lower than your Level. Put it in the Slot this was in. 
Image:W04/NSW04-076S.jpg
Pack:Nanoha StrikerS Booster Pack