Name:Inspector Verossa
JPN_Name:査察官ヴェロッサ
Number:NS/W04-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Inside your head... let me inspect... 
Text:[A] ALARM When this is on top of your Clock, all your Characters gain "[A] When the Battle Opponent of this becomes Reversed, draw a card, and discard a card from hand to the Waiting Room". 
Image:W04/NSW04-091.jpg
Pack:Nanoha StrikerS Booster Pack