Name:"True Sonic Form" Fate
JPN_Name:“真ソニックフォーム”フェイト
Number:NS/W04-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Overdrive... True... Sonic Form... 
Text:[A] [(2)] When this attacks, if "Hesitates No Longer" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is 2 or lower. Put it in Stock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W04/NSW04-002.jpg
Pack:Nanoha StrikerS Booster Pack