Name:"Ace of Aces" Nanoha
JPN_Name:“エース・オブ・エース”なのは
Number:NS/W04-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Stars1, Nanoha Takamachi! Here I go! 
Text:[A] [(4)] When this attacks, if "Starlight Breaker" is in the Climax Zone, you may pay cost. If so, deal X damage to the Opponent, where X = # of Climax cards in your Waiting Room. (Damage Cancel can occur) 
Image:W04/NSW04-052.jpg
Pack:Nanoha StrikerS Booster Pack