Name:Hayate, Lord of the Last Dark Sky
JPN_Name:“最後の夜天の主”はやて
Number:NS/W04-081R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have both "Guardian Knight Shamal & Guardian Beast Zafira" and "Carim Gracia" in play, this gains +2000 Power. *[A] [(1)] When tis attacks, if "Hraesvelgr" is in the Climax Zone, you may pay cost. If so, put the top card of your Clock to your Waiting Room. 
Image:W04/NSW04-081R.jpg
Pack:Nanoha StrikerS Booster Pack