Name:Subaru & Ginga, Calibers
JPN_Name:キャリバーズ スバル＆ギンガ
Number:NS/W04-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Ginga: "Subaru, want to finish this in one hit?" Subaru: "Finish it!!" 
Text:[A] When this attacks, if "Divine Buster" is in the Climax Zone, all your Characters gain +1000 Power for the turn. *[S] [(1)] Choose 1 of your ::Mecha:: Characters. That Character gains +1500 Power for the turn. 
Image:W04/NSW04-041.jpg
Pack:Nanoha StrikerS Booster Pack