Name:Nanoha & Vivio
JPN_Name:なのは＆ヴィヴィオ
Number:NS/W04-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:オッドアイ (Odd-Eye)
Triggers:None
Flavor:Nanoha: "Are you being a good child?" Vivio: "...yes..." 
Text:[A] When this attacks, if "A Promise with Mama" is in the Climax Zone, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:W04/NSW04-066.jpg
Pack:Nanoha StrikerS Booster Pack