Name:Caro, Dragon Summoner
JPN_Name:竜召喚士キャロ
Number:NS/W04-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:I want to protect all those that smile at me with my power! 
Text:[A] BOND/"Erio & Caro" [(1)] *[S] [Rest this] Choose 1 of your Characters with "Erio" in the name. That Character gains +500 Power for the turn. 
Image:W04/NSW04-004.jpg
Pack:Nanoha StrikerS Booster Pack