Name:Torch and Flame Haze
JPN_Name:トーチとフレイムヘイズ
Number:SS/W14-T12
Rarity:TD
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Yuji "It's impossible as a normal Torch" Shana "Don't say normal. You're Yuji Sakai" 
Text:Search your Library for up to 1 ::Flame:: Character, reveal it to your opponent, and put it in your hand. Shuffle your Library. Choose 1 of your Characters, and that Character gain +1000 Power for the turn. 
Image:W14/SSW14-T12.jpg
Pack:Shana Trial Deck