Name:Educator Wilhelmina
JPN_Name:養育係 ヴィルヘルミナ
Number:SS/W14-102
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:There may be time where you need to make a distinction 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If that card is not a ::Flame:: Character, this gains the following ability for the turn. "[C] This cannot Front Attack." (Put the revealed card back where it was) 
Image:W14/SSW14-102.jpg
Pack:Shana Trial Deck