Name:Shana, Fluttered and Black-clothed
JPN_Name:翻る黒衣 シャナ
Number:SS/W14-104
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You want to test whether this is rather used not at its full potential? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When your other Character becomes Reversed, this gains +1000 Power for the turn. 
Image:W14/SSW14-104.jpg
Pack:Shana Trial Deck