Name:Shana, Bearer of the Vairocana of the Offering Room
JPN_Name:贄殿遮那の担い手 シャナ
Number:SS/W14-101
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'm not just a Flame Haze, I'm the Flame-haired Blazing-eyed Hunter, and I fight for what I believe in! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] This ability can be used up to once per turn. When you place another ::Flame:: Character from hand to the stage, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W14/SSW14-101.jpg
Pack:Shana Trial Deck