Name:Rise, True Self
JPN_Name:本当の自分りせ
Number:P4/S08-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:... I've been thinking of returning to the entertainment industry since spring 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 2 of your ::Music:: Characters] Choose 1 of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. 
Image:S08/P4S08-026.jpg
Pack:Persona 4 Booster Pack