Name:Chie & Yukiko, Important Friends
JPN_Name:大切な友達 千枝＆雪子
Number:P4/S08-043
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:扇子 (Fan)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Yukiko: "Go go-!" Chie: "Good going, Yukiko-" 
Text:[A] When this attacks or is Front Attacked, you may put the top card of your Library in your Waiting Room. If it was a Level 1 or higher Character, this gains +2500 Power for the turn. 
Image:S08/P4S08-043.jpg
Pack:Persona 4 Booster Pack