Name:Curry That Should Not Be Had
JPN_Name:食べられないカレー
Number:P4/S08-070
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Curry should be either spicy or sweet! This is horrible! 
Text:Choose 1 of your Character. That Character gains "[A] When this becomes Reversed, if Level of the Battle Opponent is less or equal to the Level of this, you may Reverse that Character" for the turn. If your Opponent has no Standing Character, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S08/P4S08-070.jpg
Pack:Persona 4 Booster Pack