Name:Fox of Tatsuhime Shrine
JPN_Name:辰姫神社のキツネ
Number:P4/S08-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:神 (God)
Triggers:Soul
Flavor:Gong! 
Text:[C] If there are 5 or more cards in your Stock, all your other Characters gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [Rest this] When another Characters of yours with either ::Glasses:: or "Protagonist" in the name is placed from hand to te Stage, if this is Standing, you may pay cost. If so, put the top card of your Library in your Stock. 
Image:S08/P4S08-036.jpg
Pack:Persona 4 Booster Pack