Name:Yousuke, Son of the Shop Manager
JPN_Name:店長の息子 陽介
Number:P4/S08-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ジュネス (Junes)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Welcome, welcome! The advertised item, top-grade salmon is now 59 yen a slice! 
Text:[A] When this attacks, put the top 3 cards of your Library in your Waiting Room. If there is at least 1 ::Junes:: Character, this gains +2000 for the turn. If there are at least 2 ::Junes:: Characters, you may put the top card of your Clock in your Waiting Room. If there are at least 3 ::Junes:: Characters, you may choose a Level 3 or lower Character in your Opponent's Front Row and put it in Stock. 
Image:S08/P4S08-012.jpg
Pack:Persona 4 Booster Pack