Name:Chie, Reliable Prince
JPN_Name:頼れる王子様 千枝
Number:P4/S08-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Truthfully, I was counted on by Yukiko 
Text:[A] BOND/"Yukiko & Amaterasu" [(1)] *[S] [Rest this] Choose 1 of your Characters with "Yukiko" in the name. That Character gains +500 Power for the turn. 
Image:S08/P4S08-038.jpg
Pack:Persona 4 Booster Pack