Name:Chie & Suzuka Gongen
JPN_Name:千枝＆スズカゴンゲン
Number:P4/S08-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:スポーツ (Sports)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Don't think, just feel... is that so 
Text:[A] When this attacks, if "Godhand" is in the Climax Zone, choose a card in your Waiting Room and put it in your Stock, and this gains +2500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S08/P4S08-032.jpg
Pack:Persona 4 Booster Pack