Name:Protagonist, Leader
JPN_Name:リーダー主人公
Number:P4/S08-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Margaret: "Stand up. I don't think you're one to fall here" 
Text:[A] [(4) Send 1 Climax in your Waiting Room to Memory] This ability may be played up to once per turn. When this attacks, if "Never More" is in your Climax Zone, you may pay cost. If so, Stand this. 
Image:S08/P4S08-011.jpg
Pack:Persona 4 Booster Pack