Name:Saki Konishi, Daughter of Wine Shoppe
JPN_Name:酒屋の娘 小西早紀
Number:P4/S08-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:ジュネス (Junes)
Trait2:酒 (Wine)
Triggers:Soul
Flavor:She has few friends. Please be kind to each other 
Text:[C] All your other ::Junes:: Characters gain +1000 Power. *[C] ALARM If this is on top of your Clock, all your ::Junes:: Characters gain +1000 Power. 
Image:S08/P4S08-005.jpg
Pack:Persona 4 Booster Pack