Name:Yousuke-chan, Prince of Disappointment
JPN_Name:ガッカリ王子 陽介ちゃん
Number:P4/S08-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ジュネス (Junes)
Trait2:女装 (Female Dressing)
Triggers:None
Flavor:The heir of Junes is refreshing and good looking, but when he opens his mouth he lets people down! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Library in your Waiting Room. If so, choose another ::Junes:: Character of yours. For each Soul Icon on the card placed in the Waiting Room this way, that Character gains +1 Soul for the turn. 
Image:S08/P4S08-008.jpg
Pack:Persona 4 Booster Pack