Name:Kanji, True Strength
JPN_Name:本当の強さ完二
Number:P4/S08-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I'll say this clearly now... that "other me" is me 
Text:[A] When this is placed from hand to the Stage, you may choose 1 of your Opponent's Standing Characters and Rest it. *[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Kanji & Rokuten-Maou" in your Waiting Room and put it in the Slot this was in. 
Image:S08/P4S08-053.jpg
Pack:Persona 4 Booster Pack