Name:Chie, Self-claimed Kung Fu Research Club
JPN_Name:自称カンフー研究会 千枝
Number:P4/S08-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Special training, special training! 
Text:[A] When this attacks, search your Library for up to 1 ::Sports:: Character, reveal it, and put it in your Stock. Shuffle your Library. *[A] [(5)] This may be played up to once per turn. When the Battle Opponent of this becomes Reversed, if your Opponent has no Standing Characters, you may pay cost. If so, Stand this. 
Image:S08/P4S08-027.jpg
Pack:Persona 4 Booster Pack