Name:Adachi, Game Feeling
JPN_Name:ゲーム感覚 足立
Number:P4/S08-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:警察 (Police)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Uh.. I only "entered" people. I didn't kill them 
Text:[A] [(3)] When this attacks, if "Will of the World" is in the Climax Zone, you may pay cost. If so, choose a Level 3 or lower Character in your Opponent's Front Row and put it on top of the Library. 
Image:S08/P4S08-056.jpg
Pack:Persona 4 Booster Pack