Name:Naoto, Infinite Possibilities
JPN_Name:無限の可能性 直斗
Number:P4/S08-091
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:男装 (Male Dressing)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Within me... there's this possibility too, it seems... 
Text:[A] When this attacks, if "Megidolaon" is in the Climax Zone, this gains "[A] When the Battle Opponent of this becomes Reversed, you may draw a card" for the turn. *[A] CHANGE [(3) Return this to hand] At the beginning of your Draw Step, you may pay cost. If so, choose a "Naoto & Yamato Takeru" in your Waiting Room and put it in the Slot this was in. 
Image:S08/P4S08-091.jpg
Pack:Persona 4 Booster Pack