Name:Ai Ebihara, Manager
JPN_Name:マネージャー海老原あい
Number:P4/S08-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:スポーツ (Sports)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:... You already have me, so you can't talk to other girls! 
Text:[S] [(1) Rest this] Choose up to 2 cards in your Opponent's Waiting Room and return them to the Library. Shuffle the Library. 
Image:S08/P4S08-088.jpg
Pack:Persona 4 Booster Pack