Name:Margaret, Controller of Power
JPN_Name:力を司る者マーガレット
Number:P4/S08-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:As "Controller of Power"... I shall give you my utmost respect and be your opponent 
Text:[A] [(3)] This ability may be played up to once per turn. When this attacks, you may pay cost. If so, put the top 3 cards of your Library in your Waiting Room. If there is at least 1 Climax card, put up to 1 card from top of your Clock in your Waiting Room. If there's at least 1 Event card, put all your Stock in your Waiting Room and Stand this. 
Image:S08/P4S08-087.jpg
Pack:Persona 4 Booster Pack