Name:Naoto, Full Strength Following
JPN_Name:全力でフォロー直斗
Number:P4/S08-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:男装 (Male Dressing)
Trait2:探偵 (Detective)
Triggers:None
Flavor:Don't over do it. I can only follow you so much 
Text:[A] [(1) Put this in the Waiting Room] When another Character of yours is Front Attacked, you may pay cost. If so, return that Character to your hand. 
Image:S08/P4S08-078.jpg
Pack:Persona 4 Booster Pack