Name:Chie in Yukata
JPN_Name:浴衣の千枝
Number:P4/S08-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:スポーツ (Sports)
Trait2:和服 (Yukata)
Triggers:None
Flavor:D, don't say it's an accident! 
Text:[A] When this attacks or is Front Attacked, you may put the top card of your Library in your Waiting Room. If it was a Level 0 or lower Character, this gains +1 Level and +1000 Power for the turn. 
Image:S08/P4S08-040.jpg
Pack:Persona 4 Booster Pack