Name:Yousuke, Protagonist's Sidekick
JPN_Name:主人公の相棒 陽介
Number:P4/S08-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:ジュネス (Junes)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Protect the important one, a new power.. is that so. Hehe, good 
Text:[A] CHANGE [(3) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Yousuke & Susano-o" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S08/P4S08-016.jpg
Pack:Persona 4 Booster Pack