Name:Rise & Himiko
JPN_Name:りせ＆ヒミコ
Number:P4/S08-031SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, choose another Character of yours. That Character gains +1500 Power for the turn. *[A] CHANGE [(2) Return this to your hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Rise & Kanzeon" in your Waiting Room and put it in the Slot this was in. 
Image:S08/P4S08-031SP.jpg
Pack:Persona 4 Booster Pack