Name:Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊
Number:P4/S08-045
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kanji: "Ahh, now comes the end... let them see what we've got!" 
Text:Look at up to 2 cards from top of your Opponent's Library and choose up to 1 of them and put it on the bottom of the Library. Put the rest back on top of the Library in any order. Choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:S08/P4S08-045.jpg
Pack:Persona 4 Booster Pack