Name:Kanji-chan, Overly Horrible
JPN_Name:ひどすぎる完二ちゃん
Number:P4/S08-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:不良 (Delinquent)
Trait2:女装 (Female Dressing)
Triggers:Soul
Flavor:Runaway express born from the nature of Inaba, excessively destructive! 
Text:[A] [(3)] When you use the BACKUP of this, you may pay cost. If so, choose an Opponent's Character whose Level is higher than your Opponent's Level and put it in the Waiting Room. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S08/P4S08-068.jpg
Pack:Persona 4 Booster Pack