Name:Mayonaga TV
JPN_Name:マヨナカテレビ
Number:P4/S08-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I am you.. you are me... you are the one to open the door... 
Text:Choose 1 of your Standing Characters and Rest it. If so, choose 1 of your Opponent's Standing Characters and Rest it, and choose a Level 3 or lower Character in your Opponent's Front Row and put it in Stock. 
Image:S08/P4S08-020.jpg
Pack:Persona 4 Booster Pack