Name:Nanako, Marriage Declaration
JPN_Name:結婚宣言 菜々子
Number:P4/S08-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ジュネス (Junes)
Trait2:テレビ (Television)
Triggers:None
Flavor:Nanako, in the future, will marry onii-chan 
Text:[C] All your other Characters with either ::Hero:: or "Protagonist" in the name gain +500 Power. *[S] [Rest this] Choose 1 of your "Protagonist & Inazagi". That Character gains +1 Soul for the turn. 
Image:S08/P4S08-014.jpg
Pack:Persona 4 Booster Pack