Name:Naoto & Yamato Takeru
JPN_Name:直斗＆ヤマトタケル
Number:P4/S08-081
Rarity:Ｒ
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:男装 (Male Dressing)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Now's the chance! Let's go! 
Text:[A] [(1)] When this attacks, you may pay cost. If so, put the top card of your Library in your Waiting Room. If it's a ::Male Dressing:: or ::Female Dressing:: Character, you may put the top card of your Clock in your Waiting Room. 
Image:S08/P4S08-081.jpg
Pack:Persona 4 Booster Pack