Name:Eri Minami, Caretaker of Schoolchildren
JPN_Name:学童保育の母 南絵里
Number:P4/S08-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:愛 (Love)
Trait2:None
Triggers:None
Flavor:It must be scary. But don't let the solo time by again 
Text:[A] When this attacks, if you have 1 or fewer other Characters, you may put the top card of your Library in your Waiting Room. If it was a Level 0 or lower Character, put it in any Slot in the Back Row. 
Image:S08/P4S08-033.jpg
Pack:Persona 4 Booster Pack