Name:Teddie & Kintoki Douji
JPN_Name:クマ＆キントキドウジ
Number:P4/S08-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:None
Flavor:... So what about shadows! There are definitely things that only I can do! 
Text:[A] CHANGE [(3) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Teddie & Kamui" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S08/P4S08-079.jpg
Pack:Persona 4 Booster Pack