Name:Yukiko & Amatarasu
JPN_Name:雪子＆アマテラス
Number:P4/S08-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:扇子 (Fan)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Next one is also my favorite. Hehe 
Text:[C] If your Opponent has no Standing Characters, this gains +2000 Power. *[A] When this attacks, if "Salvation" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:S08/P4S08-062.jpg
Pack:Persona 4 Booster Pack