Name:Chie, Golden Right Foot
JPN_Name:黄金の右脚 千枝
Number:P4/S08-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:スポーツ (Sports)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:S, suddenly appearing and suddenly collapsing 
Text:[A] [(1)] When this attacks, if "Chie's Pursuit" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. If so, if your Opponent has no Standing Characters, choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. *[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Chie & Suzuka Gongen" in your Waiting Room and put it in the Slot this was in. 
Image:S08/P4S08-035.jpg
Pack:Persona 4 Booster Pack