Name:Naoto in Sailor Uniform
JPN_Name:セーラー服の直斗
Number:P4/S08-094
Rarity:Ｃ
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:メカ (Mecha)
Trait2:警察 (Police)
Triggers:Soul
Flavor:Maybe I should act a bit more like a girl... 
Text:[C] If you have a Character with "Protagonist" in the name, this gains +2000 Power. *[A] When this attacks, if "My Christmas Eve" is in the Climax Zone, search your Library for up to 1 Character with "Protagonist" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:S08/P4S08-094.jpg
Pack:Persona 4 Booster Pack