Name:Margaret, Attendant During Travels
JPN_Name:旅のお供マーガレット
Number:P4/S08-077S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:だじゃれ (Feeble Joke)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Poem of Souls of All Humans" in your Waiting Room and return it to your hand. 
Image:S08/P4S08-077S.jpg
Pack:Persona 4 Booster Pack