Name:Protagonist & Nanako, Close Brother And Sister
JPN_Name:仲良し兄妹 主人公＆菜々子
Number:P4/S08-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:ジュネス (Junes)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:But Nanako isn't lonely... Because onii-chan is here 
Text:[A] When this attacks, this gains +X Power, where X = 1000 times Level of Character opposite this. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S08/P4S08-007.jpg
Pack:Persona 4 Booster Pack