Name:Maggie's Tarot Reading
JPN_Name:マギーのタロット占い
Number:P4/S08-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ai: "I'll battle you about fortune reading!! If I win, I'll break this little room!" 
Text:[Counter] Your Opponent may choose 1 of your Characters and return it to your hand. Choose 1 of your Opponent's Characters and Rest it. 
Image:S08/P4S08-096.jpg
Pack:Persona 4 Booster Pack