Name:Yukiko in Yukata
JPN_Name:浴衣の雪子
Number:P4/S08-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:扇子 (Fan)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:You, you're kidding. You're just used to seeing it, that's all... 
Text:[C] All your other ::Fan:: and ::Yukata:: Characters gain +1000 Power. *[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Yukiko, Young Proprietress" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Opponent's Standing Characters and Rest it. 
Image:S08/P4S08-052.jpg
Pack:Persona 4 Booster Pack