Name:Doujima, Proof of Family
JPN_Name:家族の証 堂島
Number:P4/S08-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:警察 (Police)
Trait2:None
Triggers:None
Flavor:Your cup, as well as Nanako's cup, are always filled by me 
Text:[A] BOND/"Protagonist & Nanako, Close Brother And Sister" [(1)] *[S] [Rest this] Choose 1 other Character, and that Character gains +1 Level for the turn. 
Image:S08/P4S08-003.jpg
Pack:Persona 4 Booster Pack