Name:Naoki Konishi, Little Brother of the Victim
JPN_Name:被害者の弟 小西尚紀
Number:P4/S08-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:保健室 (Infirmary)
Trait2:酒 (Wine)
Triggers:None
Flavor:... I can't take this anymore. Losing someone dear to me... 
Text:[C] If your Opponent has no Standing Characters, all your other Characters gain +500 Power. *[S] [Rest this] Choose 1 of your Opponent's Standing Characters and Rest it. 
Image:S08/P4S08-059.jpg
Pack:Persona 4 Booster Pack