Name:King Game
JPN_Name:王様ゲーム
Number:P4/S08-046
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Adults play the King Game in this situation. The laws say so.. *hic* 
Text:Choose a Character in your Clock and return it to your hand, then put the top card of your Library in your Clock. If your Opponent has no Standing Characters, put this in Stock. 
Image:S08/P4S08-046.jpg
Pack:Persona 4 Booster Pack