Name:Teddie in Yukata
JPN_Name:浴衣のクマ
Number:P4/S08-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:影 (Shadow)
Trait2:和服 (Yukata)
Triggers:None
Flavor:The two of them walking together at the night of Summer Festival... the yukata falling due to not used to wearing it... summer 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] This may be played up to 3 times per turn. When you play an Event, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S08/P4S08-076.jpg
Pack:Persona 4 Booster Pack