Name:"Kumada"-chan
JPN_Name:“熊田”ちゃん
Number:P4/S08-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:影 (Shadow)
Trait2:女装 (Female Dressing)
Triggers:None
Flavor:"Self-proclaimed 'King from Kingdom of Television', cute and sexy little devil baby!" 
Text:[A] When this attacks, put the top card of your Library in your Waiting Room. If it is a Climax card, this gains +4 Soul for the turn. 
Image:S08/P4S08-092.jpg
Pack:Persona 4 Booster Pack