Name:Protagonist & Izanagi
JPN_Name:主人公＆伊邪那岐大神
Number:P4/S08-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:神 (God)
Trait2:None
Triggers:Soul
Flavor:Izanagi: "Impossible... the will of 'one' has exceeded the total will of all humans!?" 
Text:[C] This gains +X Power, where X = 1000 times level of the Level of Character opposite this. *[A] When this attacks, if "Myriad Truths" is in the Climax Zone, your Opponent cannot use "[A] ENCORE" for the turn. (This includes the "[A] Encore [(3)]" provided by the rules.) 
Image:S08/P4S08-002.jpg
Pack:Persona 4 Booster Pack