Name:Teddie Spec 2
JPN_Name:クマ・スペック２
Number:P4/S08-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Fighting okay, protecting okay, smile okay "Teddie Spec 2"! Arrived! 
Text:[A] [(1)] When this attacks, if "Mabufudyne" is in the Climax Zone, you may pay cost. If so, draw a card, and put a card from your hand on top of your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S08/P4S08-093.jpg
Pack:Persona 4 Booster Pack