Name:Yukiko, One Hit to Win
JPN_Name:一撃でしとめる雪子
Number:P4/S08-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Yukiko: "Wanna try this?" Chie: "Eh, if Yukiko isn't trying, I won't" 
Text:[A] When this is placed from hand to the Stage, you may choose 1 of your Opponent's Standing Characters and Rest it. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Curry That Should Not Be Had" in your Waiting Room and return it to your hand. 
Image:S08/P4S08-060.jpg
Pack:Persona 4 Booster Pack