Name:Adachi, Top Brain of the Station
JPN_Name:署内一の頭脳派 足立
Number:P4/S08-067
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:警察 (Police)
Trait2:ジュネス (Junes)
Triggers:Soul
Flavor:Let's hear it back at the station... Gah! I really wanted to use that line! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent is higher than your Opponent's Level, you may Reverse that Character. 
Image:S08/P4S08-067.jpg
Pack:Persona 4 Booster Pack