Name:Kanji & Rokuten-Maou
JPN_Name:完二＆ロクテンマオウ
Number:P4/S08-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:不良 (Delinquent)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:End is now! Take tis! 
Text:[A] When this attacks, if "Mighty Swing" is in your Climax Zone, this gains "[A] When this becomes Reversed, if Level of the Battle Opponent is 2 or lower, you may Reverse that Character" for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S08/P4S08-051.jpg
Pack:Persona 4 Booster Pack