Name:Rise, Entertainer
JPN_Name:芸能人りせ
Number:P4/S08-029S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:テレビ (Television)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "King Game" in your Waiting Room and return it to your hand. *[S] [Rest 1 of your Characters] Choose 1 of your Opponent's Standing Characters and Rest it. 
Image:S08/P4S08-029S.jpg
Pack:Persona 4 Booster Pack