Name:Nanako, Junes Lover!
JPN_Name:ジュネス大好き！ 菜々子
Number:P4/S08-006S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:ジュネス (Junes)
Trait2:テレビ (Television)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Junes" in your Waiting Room and return it to your hand. 
Image:S08/P4S08-006S.jpg
Pack:Persona 4 Booster Pack