Name:Protagonist, Power of WILD
JPN_Name:WILDの力 主人公
Number:P4/S08-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Teddie: "What cannot be done with just one person is definitely possible..." 
Text:[A] When this is placed from hand to the Stage, choose 1 other Character, and that Character gains +1 Level for the turn. *[A] CHANGE [(2) Return this to hand] At the beginning of your Draw Phase, you may pay cost. If so, choose a "Protagonist & Izanagi" in your Waiting Room and put it in the Slot this was in. 
Image:S08/P4S08-004.jpg
Pack:Persona 4 Booster Pack