Name:Yousuke in Yukata
JPN_Name:浴衣の陽介
Number:P4/S08-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ジュネス (Junes)
Trait2:和服 (Yukata)
Triggers:None
Flavor:... Lose? Did we, lose? 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent is Level 0 or lower, your Opponent returns that Character to the hand and discard a card from hand to the Waiting Room. 
Image:S08/P4S08-001.jpg
Pack:Persona 4 Booster Pack