Name:Chihiro Fushimi, Student Council President
JPN_Name:生徒会長 伏見千尋
Number:P4/S08-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:No, it won't work. I have to something instead of just relying on everyone 
Text:[C] All your other ::Student Council:: and ::Glasses:: Characters gain +1000 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for a Character with either ::Student Council:: or ::Glasses::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S08/P4S08-080.jpg
Pack:Persona 4 Booster Pack