Name:Naoto, Detective Prince
JPN_Name:探偵王子 直斗
Number:P4/S08-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:男装 (Male Dressing)
Trait2:探偵 (Detective)
Triggers:None
Flavor:I'm Naoto Shirogane. I've been researching about the serial killing 
Text:[C] All your other ::Male Dressing:: and ::Female Dressing:: Characters gain +500 Power. *[A] This ability may be played up to 3 times per turn. When another ::Male Dressing:: or ::Female Dressing:: Character is placed from hand to the Stage, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S08/P4S08-084.jpg
Pack:Persona 4 Booster Pack