Name:Adachi, Skipping Out on Junes
JPN_Name:ジュネスでサボる足立
Number:P4/S08-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:警察 (Police)
Trait2:ジュネス (Junes)
Triggers:None
Flavor:Tonight's dinner will be... rolled cabbage and cabbage miso soup.. and cabbage rice? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::Police:: Characters. That Character gains +1000 Power for the turn. 
Image:S08/P4S08-063.jpg
Pack:Persona 4 Booster Pack