Name:"Assertion of Youth" Teddie
JPN_Name:“青春の主張”クマ
Number:P4/S08-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:影 (Shadow)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:Spilt juice, bright smile, one night love... the bittersweet of the day, that's youth! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, all players return cards in their their respective Waiting Rooms to the Libraries and shuffle those Libraries. 
Image:S08/P4S08-083.jpg
Pack:Persona 4 Booster Pack