Name:Hisano Kuroda, Shinigami
JPN_Name:死神 黒田ひさ乃
Number:P4/S08-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:死 (Death)
Trait2:None
Triggers:None
Flavor:Don't ever turn your eyes away, look at it until the end... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Put the top card of your Library in your Waiting Room. If it was a Character card, all your Characters with the same Level as that card gain +1500 Power for the turn. 
Image:S08/P4S08-028.jpg
Pack:Persona 4 Booster Pack