Name:Yukiko, Young Proprietress
JPN_Name:若女将 雪子
Number:P4/S08-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:扇子 (Fan)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Even if we're apart.. we're together 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Fan:: or ::Yukata:: Character, deal 1 damage to your Opponent. (Damage Cancel may occur) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S08/P4S08-057.jpg
Pack:Persona 4 Booster Pack