Name:Rise & Kanzeon
JPN_Name:りせ＆カンゼオン
Number:P4/S08-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:It's weak to fire, we can beat it! 
Text:[A] When "Full Analysis" is placed in your Climax Zone, all your Characters gain +1000 Power for the turn. *[S] [(2) Rest this] Put the top card of your Opponent's Library in the Waiting Room. If it was a Character, all Opponent's Characters who share a trait with that Character get -2000 Power for the turn. 
Image:S08/P4S08-037.jpg
Pack:Persona 4 Booster Pack