Name:Yukiko, Reliable Princess
JPN_Name:頼るお姫様 雪子
Number:P4/S08-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:None
Flavor:All, all of that are lies! Good looking or no boyfriend! 
Text:[A] BOND/"Chie & Suzuka Gorgen" [(1)] *[S] [Rest this] Choose 1 of your Characters with "Chie" in the name. That Character gains +500 Power for the turn. 
Image:S08/P4S08-058.jpg
Pack:Persona 4 Booster Pack