Name:Yousuke & Susano-o
JPN_Name:陽介＆スサノオ
Number:P4/S08-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:ジュネス (Junes)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Eh, average strength eh? 
Text:[A] When "Brave Blade" is placed in your Climax Zone, if all Opponent's Characters are Rested, this gains +4000 Power and +1 Soul. *[A] [(1)] When this attacks, if "Brave Blade" is in your Climax Zone, you may pay cost. If so, choose an Opponent's Character and return it to your hand. 
Image:S08/P4S08-019.jpg
Pack:Persona 4 Booster Pack