Name:Kou Ichijo, Basketball Club
JPN_Name:バスケ部 一条康
Number:P4/S08-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:This is.. completely different. True "understanding"... I see 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Sports:: Characters. That Character gains +2500 Power for the turn. 
Image:S08/P4S08-030.jpg
Pack:Persona 4 Booster Pack