Name:Sayoko Uehara, Nurse
JPN_Name:ナース上原小夜子
Number:P4/S08-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:ナース (Nurse)
Trait2:None
Triggers:None
Flavor:What's right, what you should choose. The answer is all within you 
Text:[C] ALARM If this is on top of your Clock, all your Characters gain "[C] If your Opponent has no Standing Characters, this gains +1500 Power". 
Image:S08/P4S08-066.jpg
Pack:Persona 4 Booster Pack