Name:Cleaning Cal
JPN_Name:掃除するキャル
Number:PT/W07-102
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:メイド (Maid)
Trait2:時計 (Clock)
Triggers:None
Flavor:Just wait a moment. After I finish cleaning here food will be served 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When tis is placed from hand to the Stage, choose 1 of your other Characters. That Character gains +1 Level and +1000 Power for the turn. 
Image:W07/PTW07-102.jpg
Pack:Phantom Trial Deck