Name:Drei, Flourishing Gunplay
JPN_Name:華麗なるガンプレイ ドライ
Number:PT/W07-T14
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:Scythe: "She can do it in 10 seconds" 
Text:[A] [(3)] When this attacks, if "Anger" is in the Climax Zone, you may pay cost. If so, deal 2 damage to your Opponent. (Damage Cancel can occur) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-T14.jpg
Pack:Phantom Trial Deck