Name:Cal, Dressing Up
JPN_Name:おめかしキャル
Number:PT/W07-T04
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:時計 (Clock)
Trait2:None
Triggers:Soul
Flavor:This is the first time that I wore a light and swishy cloth like this! 
Text:[A] CHANGE [(2) Put this in Clock] At the beginning of your Climax Phase, you may pay cost. If so, put a "Cal, Practicing" from your Waiting Room to the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W07/PTW07-T04.jpg
Pack:Phantom Trial Deck