Name:Cal, Practicing
JPN_Name:練習中のキャル
Number:PT/W07-T07
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:Reiji: "Uh, was it Deniro or something!? Try it" 
Text:[A] When this is placed from the Waiting Room to the Stage, you may choose 1 of your Opponent's Back Row Characters whose Cost is 0 or lower and return it to the hand. 
Image:W07/PTW07-T07.jpg
Pack:Phantom Trial Deck