Name:Karen Araragi & Tsukihi Araragi
JPN_Name:阿良々木火憐＆阿良々木月火
Number:BM/S15-T01
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:スポーツ (Sports)
Trait2:和服 (Yukata)
Triggers:None
Flavor:-- None -- 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If you do, choose up to 1 ::Strange:: Character in your Waiting Room and return it to your hand. 
Image:S15/BMS15-T01.jpg
Pack:Bakemonogatari Trial Deck