Name:Hitagi Senjougahara, Tender-Cared Daughter
JPN_Name:深窓の令嬢 戦場ヶ原ひたぎ
Number:BM/S15-103
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:文房具 (Stationery)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may choose 1 ::Strange:: Character in your Waiting Room and return it to your hand. *[S] [Rest 2 of your ::Strange:: Characters] This gains +2500 Power for the turn. 
Image:S15/BMS15-103.jpg
Pack:Bakemonogatari Trial Deck