Name:Hitagi Senjougahara, Battle Situation
JPN_Name:戦闘態勢 戦場ヶ原ひたぎ
Number:BM/S15-T03
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:文房具 (Stationery)
Triggers:None
Flavor:No, that's wrong --- "You can move, but it's extremely dangerous" is more appropriate 
Text:[S] [(1)] This gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library." 
Image:S15/BMS15-T03.jpg
Pack:Bakemonogatari Trial Deck