Name:Hitagi Senjougahara in Casual Clothing
JPN_Name:私服の戦場ヶ原ひたぎ
Number:BM/S15-T06
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:No... Uh, I hate to say this, but about that life that you were talking about... I couldn't quite follow it 
Text:[A] When your other ::Strange:: Character attacks, this gains +1000 Power for the turn. 
Image:S15/BMS15-T06.jpg
Pack:Bakemonogatari Trial Deck