Name:Azusa, Easily Lost
JPN_Name:方向音痴あずさ
Number:IM/S07-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Eh~? Where's my next performance? 
Text:[A] When this is placed from hand to the Stage, reveal the top cad of your Library. If it's a Climax card, this gains "[C] This cannot attack" for the turn. *[A] At the beginning of your Opponent's Attack Phase, you may move this to an empty Slot in your Front Row. 
Image:S07/IMS07-090.jpg
Pack:Idolm@ster Booster Pack