Name:Azusa, At Her Own Pace
JPN_Name:マイペースあずさ
Number:IM/S07-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Producer-san. Stand up! I'll follow oyu! 
Text:[C] During your Opponent's turn, if "A Certain Day's Scenery" is in your Memory, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-087.jpg
Pack:Idolm@ster Booster Pack