Name:Chihaya, Serious
JPN_Name:生真面目 千早
Number:IM/S07-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Those who have met my eyes with theirs. Please hear me just like that. "The Moment Our Eyes Met" 
Text:[A] When this Side Attacks, if "The Moment Our Eyes Met" is in the Climax Zone, this gains +3000 Power until the end of your Opponent's next turn, and choose the Character Opposite this. That Character gains "[C] This cannot Side Attack. This cannot move to another Slot" until the end of your Opponent's next turn. 
Image:S07/IMS07-086.jpg
Pack:Idolm@ster Booster Pack