Name:Yukiho, Shy Thoughts
JPN_Name:引っ込み思案 雪歩
Number:IM/S07-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:Uh, uh, I'm ditzy and wouldn't be able to~ 
Text:[C] If the Character opposite this is higher Level than this, this cannot attack. *[S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the turn. 
Image:S07/IMS07-016.jpg
Pack:Idolm@ster Booster Pack