Name:Next Life
JPN_Name:Next Life
Number:IM/S07-049
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:If your love is there / If you can find your other self / The dial of clock of destiny / Starts to move 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S07/IMS07-049.jpg
Pack:Idolm@ster Booster Pack