Name:Ami Futami
JPN_Name:双海 亜美
Number:IM/S07-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from the Waiting Room to the Stage, this gains +2000 Power for the turn. *[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Mami Futami" in your Waiting Room and put it in the Slot this was in. (Cannot be played if this isn't on Stage at the beginning of the Climax Phase) 
Image:S07/IMS07-005S.jpg
Pack:Idolm@ster Booster Pack