Name:Haruka, Natural Talent
JPN_Name:天性の才能 春香
Number:IM/S07-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Producer-san. I shall make everyone happy during this next performance! 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If so, choose a "Haruka, Passionate for Songs" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-062.jpg
Pack:Idolm@ster Booster Pack