Name:Clothing Change
JPN_Name:衣装変更
Number:IM/S07-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Wow, such a cute outfit. Th, thank you very much, Producer! 
Text:Search your Library for up to 2 ::Music:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard a card from hand to the Waiting Room. Send this to Memory. 
Image:S07/IMS07-021.jpg
Pack:Idolm@ster Booster Pack