Name:Chihaya, Goddess of Songs
JPN_Name:歌の女神 千早
Number:IM/S07-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I can still sing. Let's do the third encore! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[S] [(1) Rest 2 of your Characters, Put a "A Certain Day's Scenery" from your Memory in your Waiting Room] Put the top card of your Clock in your Waiting Room. 
Image:S07/IMS07-082.jpg
Pack:Idolm@ster Booster Pack