Name:Iori, Proof of Appreciation
JPN_Name:感謝の証 伊織
Number:IM/S07-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:You can have this. ... Today's an exception, okay? Don't get the wrong ideas! 
Text:[A] When you use the BACKUP of this, if "Clothing Change" is in your Memory, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S07/IMS07-017.jpg
Pack:Idolm@ster Booster Pack