Name:Hibiki, Natural Colors
JPN_Name:天然色 響
Number:IM/S07-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Is it okay if I perform at full strength? 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Hibiki, Animal Lover" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-035.jpg
Pack:Idolm@ster Booster Pack