Name:Hibiki, Ally of Justice
JPN_Name:正義の味方 響
Number:IM/S07-043
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Stop bullying the weak! I shall join the fray! 
Text:[A] When you use the BACKUP of this, all your ::Animal:: Characters gains ::Love:: for the turn. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S07/IMS07-043.jpg
Pack:Idolm@ster Booster Pack