Name:Azusa, Sisterly
JPN_Name:お姉さん あずさ
Number:IM/S07-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:I hope my thoughts will reach everyone. "Stay By Me" please listen! 
Text:[A] [(3)] When this attacks, if "Stay By Me" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Front Row Character whose Level is 2 or lower and put it on bottom of the Library. 
Image:S07/IMS07-081.jpg
Pack:Idolm@ster Booster Pack