Name:President Kuroi
JPN_Name:黒井社長
Number:IM/S07-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:影 (Shadow)
Triggers:None
Flavor:Haha. What is this, some weird clothing? You really are going to wear that out? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in their Stock. 
Image:S07/IMS07-040.jpg
Pack:Idolm@ster Booster Pack