Name:Makoto Kikuchi
JPN_Name:菊地 真
Number:IM/S07-054S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[S] [Rest 1 of your Characters with ASSIST] This gains "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S07/IMS07-054S.jpg
Pack:Idolm@ster Booster Pack