Name:Kotori, Morning Greetings
JPN_Name:朝礼 小鳥
Number:IM/S07-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Everyon~e! The real thing is about to start~! 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S07/IMS07-008.jpg
Pack:Idolm@ster Booster Pack