Name:Takane Shijou
JPN_Name:四条 貴音
Number:IM/S07-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Now, come. Come to the bright stage. And then, go to that world far away 
Text:[C] If "Sidetracked" is in your Memory, this gains +2000 Power. *[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Takane, Princess" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-030.jpg
Pack:Idolm@ster Booster Pack