Name:Takane, Princess
JPN_Name:お姫様 貴音
Number:IM/S07-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Ah, er, I, I seek cute things. That is, "Flower Girl"... Now! 
Text:[A] [(1)] When this attacks, if "Flower Girl" is in the Climax Zone, you may pay cost. If so, all your Characters gain +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-031.jpg
Pack:Idolm@ster Booster Pack