Name:Yayoi Takatsuki
JPN_Name:高槻 やよい
Number:IM/S07-053S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from the hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[S] [(2) Rest this] Choose 1 of your Characters in your Waiting Room and return it to the hand. 
Image:S07/IMS07-053S.jpg
Pack:Idolm@ster Booster Pack