Name:Haruka, Gentle and Positive
JPN_Name:素直で前向き春香
Number:IM/S07-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Everyone! Don't sit, stand up! Next song is "I Want"! 
Text:[A] [(1)] When this attacks, if "I Want" is in the Climax Zone, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room and return it to your hand, and Rest all your Opponent's Standing Characters. *[A] When an Opponent's Standing Character becomes Rested, this gains +1500 Power for the turn. 
Image:S07/IMS07-051.jpg
Pack:Idolm@ster Booster Pack