Name:Yayoi, Full Power
JPN_Name:パワー全開やよい
Number:IM/S07-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:I'm going to sing "Kirame Kirari" now~ but before that, I'm going to have food! 
Text:[A] When this attacks, if "Kirame Kirari" is in the Climax Zone, choose up to 1 "Yayoi, Full Power" in your Waiting Room and return it to your hand, and this gains +3000 Power for the turn. 
Image:S07/IMS07-052.jpg
Pack:Idolm@ster Booster Pack