Name:Yukiho, Digging a Hole
JPN_Name:穴掘り雪歩
Number:IM/S07-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:Noo, I already wanted to dig a hole and bury myself in it~! 
Text:[C] ALARM If this is on top of your Clock, all your ::Music:: Characters gain "[S] [(1)] This gains +1 Soul for the turn". *[S] [Put this in the Waiting Room] Choose 1 of your ::Music:: Characters. That Character gains +1 Level and +1000 Power for the turn. 
Image:S07/IMS07-013.jpg
Pack:Idolm@ster Booster Pack