Name:Yukiho Hagiwara
JPN_Name:萩原 雪歩
Number:IM/S07-004
Rarity:Ｒ
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:Ehehe. I'm in the mood to sing! 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiting Room, Put this in Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Yukiho, Doing Her Best" in your Waiting Room and put it in the Slot this was in. *[S] [(1) Rest this] Choose up to 2 of your Characters. Those Characters gains +1000 Power and ::Tea:: for the turn. 
Image:S07/IMS07-004.jpg
Pack:Idolm@ster Booster Pack