Name:Dance Lesson
JPN_Name:ダンスレッスン
Number:IM/S07-097
Rarity:C
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Producer, wanna do it together? Let the two of us sweat it out! 
Text:If there are cards in your hand, randomly reveal 1 card from your hand. Choose a Level X or lower Character in your Waiting Room and return it to your hand, where X = 1 + Level of revealed card. (Climax cards are considered to be Level 0) 
Image:S07/IMS07-097.jpg
Pack:Idolm@ster Booster Pack