Name:Iori Minase
JPN_Name:水瀬 伊織
Number:IM/S07-007
Rarity:Ｒ
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:I shall show you the real ability of super idol Iori-chan! 
Text:[A] CHANGE [Put this in the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If so, choose an "Iori, Shrew-Like Lady" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-007.jpg
Pack:Idolm@ster Booster Pack