Name:Ritsuko, Smart And Bright
JPN_Name:頭脳明晰 律子
Number:IM/S07-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Those that want to become producers must know everything about the idols in the agency 
Text:[A] When your Opponent uses BRAINSTORM and as a result a Climax card is put in the Waiting Room, you may draw a card. If so, discard a card from your hand to the Waiting Room. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:S07/IMS07-083.jpg
Pack:Idolm@ster Booster Pack