Name:Haruka, Ditzy Girl
JPN_Name:ドジっ娘 春香
Number:IM/S07-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Ehehe, even though the floor is pretty wet, I'll head over right now 
Text:[C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" in front of these gain +1000 Power. *[A] When this becomes Rested from Standing, deal 1 damage to all players. (Damage Cancel can occur) 
Image:S07/IMS07-060.jpg
Pack:Idolm@ster Booster Pack