Name:Ritsuko, Toeing the Line
JPN_Name:歩く仕切り屋 律子
Number:IM/S07-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Hey, hey! I'll watch from here, so just be calm and sing 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times the Level of that Character. *[S] [(2) Put an "A Certain Day's Scenery" from your Memory to the Waiting Room] Draw a card, and choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S07/IMS07-093.jpg
Pack:Idolm@ster Booster Pack