Name:Yukiho, Enthusiast
JPN_Name:情熱家 雪歩
Number:IM/S07-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:This song goes out to everyone in the world. It's called "Kosmos, Cosmos"! 
Text:[A] When this attacks, if "Kosmos, Cosmos" is in your Climax Zone, look at the top 3 cards of your Library and put them back in any order. 
Image:S07/IMS07-002.jpg
Pack:Idolm@ster Booster Pack