Name:Ritsuko Akizuki
JPN_Name:秋月 律子
Number:IM/S07-077S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:SECRET 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Ritsuko, Almighty" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S07/IMS07-077S.jpg
Pack:Idolm@ster Booster Pack