Name:Azusa Miura
JPN_Name:三浦 あずさ
Number:IM/S07-080S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[A] When the Trigger Check of this reveals a Climax card, you may put the top card of your Clock in your Waiting Room. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Azusa, At Her Own Pace" in your Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-080S.jpg
Pack:Idolm@ster Booster Pack