Name:Miki, Being Fancy
JPN_Name:気まぐれな美希
Number:IM/S07-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Miki has accepted Honey's love! Now, leave it all to Miki! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[C] If there are 2 or more "Sidetracked" in your Memory, this gets -1 Level while in your hand. 
Image:S07/IMS07-037.jpg
Pack:Idolm@ster Booster Pack