Name:Iori, Hates Losing
JPN_Name:負けず嫌い伊織
Number:IM/S07-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:My song, "Memories of Two", will shoot down your heart~ 
Text:[A] [Put 1 of your Characters in the Waiting Room] When "Memories of Two" is placed in your Climax Zone, you may pay cost. If so, this gains +6000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-009.jpg
Pack:Idolm@ster Booster Pack