Name:Mami Futami
JPN_Name:双海 真美
Number:IM/S07-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ya~y! Mami is here~! 
Text:[A] When this is placed from the Waiting Room to the Stage, this gains +1 Soul for the turn. *[A] CHANGE [Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Ami Futami" in your Waiting Room and put it in the Slot this was in. (Cannot be played if this isn't on Stage at the beginning of the Climax Phase) 
Image:S07/IMS07-006.jpg
Pack:Idolm@ster Booster Pack