Name:Azuka, Healing Character
JPN_Name:癒し系あずさ
Number:IM/S07-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:I might be too unreliable... but I shall assist as much as I can! 
Text:[C] All your other Characters gain +500 Power during your Opponent's turn. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:S07/IMS07-078.jpg
Pack:Idolm@ster Booster Pack