Name:Expression Lesson
JPN_Name:表現力レッスン
Number:IM/S07-045
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Uh, angry now, laugh now... ahh, I don't know anymore~! 
Text:If there are cards in your hand, randomly reveal 1 of them. All your Characters gain +X Power for the turn, where X = Level times 1500 of the revealed card. (Climax cards are considered Level 0 for this purpose) 
Image:S07/IMS07-045.jpg
Pack:Idolm@ster Booster Pack