Name:Takane, Away from Common Life
JPN_Name:浮世離れ貴音
Number:IM/S07-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Everyone, please do well. I will support you from the shadows 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, you may choose 1 of either "Clothing Change", "Sidetracked", "Present", or "A Certain Day's Scenery" in your Clock and return it to your hand. If so, choose a card in your hand and put it in Clock. 
Image:S07/IMS07-033.jpg
Pack:Idolm@ster Booster Pack