Name:President Takagi
JPN_Name:高木社長
Number:IM/S07-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:影 (Shadow)
Triggers:Soul
Flavor:*cough* Teamwork is a beautiful thing. Everyone, you must not forget about being united 
Text:[C] ALARM If this is on top of your Clock, all your Characters gain "[S] [Rest 1 of your ::Music:: Characters] This gains +1500 Power for the turn". 
Image:S07/IMS07-042.jpg
Pack:Idolm@ster Booster Pack