Name:Makoto, Powerful Girl
JPN_Name:パワフルガール真
Number:IM/S07-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Well, this ends my turn. However, if you dare to forget me, you will be burnt, got it? 
Text:[A] When this is Reversed while battling, choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-068.jpg
Pack:Idolm@ster Booster Pack