Name:Sidetracked
JPN_Name:寄り道
Number:IM/S07-046
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Uh, if it's not a bother, would you like to have ramen with me... ah, no, nothing! 
Text:[Counter] If you have no ::Music:: Characters, you cannot play this from your hand. Choose 1 of your Characters. That Character gains +2500 Power for the turn. Send this to Memory. 
Image:S07/IMS07-046.jpg
Pack:Idolm@ster Booster Pack