Name:Lyrics Lesson
JPN_Name:歌詞レッスン
Number:IM/S07-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:These are really good lyrics! Ah, by lyrics, I meant the snacks I got yesterday~ 
Text:If there are cards in your hand, randomly reveal 1 card from your hand. Draw X card, where X = 1 + Level of revealed card. (Climax cards are considered to be Level 0) 
Image:S07/IMS07-096.jpg
Pack:Idolm@ster Booster Pack