Name:Ami & Mami, Troublemakers
JPN_Name:いたずら好きな亜美＆真美
Number:IM/S07-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Hey, nii-chan! Which one do you like, Ami or Mami~? Ah, you like both, right! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[S] [Send this to Memory] Choose up to 1 "Ami Futami" and 1 "Mami Futami" from your Waiting Room and put them in separate Slots on the Stage. Those Characters gain +3000 Power and +1 Soul for the turn. 
Image:S07/IMS07-012.jpg
Pack:Idolm@ster Booster Pack