Name:Hibiki, Animal Lover
JPN_Name:動物大好き響
Number:IM/S07-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Everyone, remember to pass down your genes in your "Next Life", okay? 
Text:[A] When "Next Life" is put in your Climax Zone, this gains +3000 Power for the turn. *[A] When "Next Life" is put in your Climax Zone, if this is in the Front Row, you may choose a Level 2 or lower Character from your Clock and put it in any Slot on the Stage. If so, put the top 2 cards of your Library in your Clock. *[S] [Rest 1 of your Characters] Choose a "Sidetracked" in your Memory and put it in the Stock. 
Image:S07/IMS07-032.jpg
Pack:Idolm@ster Booster Pack