Name:Chihaya, Genius Singer
JPN_Name:天才シンガー千早
Number:IM/S07-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I think I see the top. Let's go, Producer, to the top! 
Text:[C] If you have no other Characters, this gains +10000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Chihaya, Goddess of Songs" in you Waiting Room and put it in the Slot this was in. 
Image:S07/IMS07-092.jpg
Pack:Idolm@ster Booster Pack