Name:Ami & Mami, Uncontrollable!?
JPN_Name:制御不能！？ 亜美＆真美
Number:IM/S07-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Ya~y! Everyone, let's start "Star to Star" together~! 
Text:[A] When this attacks, if "Star to Star" is in the Climax Zone, all your ::Twins:: Characters gain +1000 Power and +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-011.jpg
Pack:Idolm@ster Booster Pack