Name:Ritsuko, Eager to Research
JPN_Name:研究熱心 律子
Number:IM/S07-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Hehe. Idols need to constantly check trends 
Text:[A] This ability may be played up to once per turn. When you use a BACKUP, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[S] [(2) Rest this] Search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S07/IMS07-079.jpg
Pack:Idolm@ster Booster Pack