Name:Ami & Mami, Energetic Is Important
JPN_Name:元気が一番 亜美＆真美
Number:IM/S07-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ya-y! Everyone, please be well for Ami and friends! 
Text:[S] [Put a "Clothing Change" from your Memory to the Waiting Room] Choose 1 of your Characters. That Character gains +1000 Power and +1 Soul. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:S07/IMS07-003.jpg
Pack:Idolm@ster Booster Pack