Name:Miki Hoshii
JPN_Name:星井 美希
Number:IM/S07-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Hey, Producer? What do you think about girls with short hair? 
Text:[A] CHANGE [Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. IF so, choose a "Miki, Seduction Expert" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S07/IMS07-028.jpg
Pack:Idolm@ster Booster Pack