Name:Ritsuko, Panicking
JPN_Name:あわてる律子
Number:IM/S07-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Everyone~ we're ready~! Now, let's do a lot of "Lots and Lots"... ahh!? 
Text:[A] [(2)] When this attacks, if "Lots and Lots" is in the Climax Zone, you may pay cost. If so, draw up to 2 cards, and your Opponent draws a card. 
Image:S07/IMS07-084.jpg
Pack:Idolm@ster Booster Pack