Name:Acting Lesson
JPN_Name:演技力レッスン
Number:IM/S07-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Nii-chan, Ami and Mami got it! This is the secret of the acting skills! 
Text:If you have cards in hand, randomly reveal 1 of them, and choose up to X of your Characters. Those Characters gain +1000 Power and +2 Soul for the turn. X = 1 + Level of the card revealed this way. (Climax cards are considered to be Level 0) 
Image:S07/IMS07-020.jpg
Pack:Idolm@ster Booster Pack