Name:Yayoi, Bright Smile
JPN_Name:明るい笑顔やよい
Number:IM/S07-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:Ehehe... Er, do your best 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When another Character of yours becomes Reversed while Battling, choose 1 of your "Iori Minase". That Character gains +1000 Power for the turn. 
Image:S07/IMS07-063.jpg
Pack:Idolm@ster Booster Pack