Name:Miki, Troubled and Falling
JPN_Name:面倒くさがりな美希
Number:IM/S07-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Everyone~! Miki's "Furufuru Fu~" Ahh!? Wait, wait a minute! 
Text:[A] When this attacks, if "Furufuru Future" is in the Climax Zone, reveal your Library, then your Opponent searches your Library for a Level 2 or higher Character and put it in your hand. Shuffle your Library. 
Image:S07/IMS07-026.jpg
Pack:Idolm@ster Booster Pack