Name:Makoto, High Motivation
JPN_Name:やる気たっぷり真
Number:IM/S07-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Everyone! Please listen to my best song! It's called... "Meisou Mind"! 
Text:[C] If "Present" is in your Memory, this gains +1500 Power. *[A] [(4)] When this Side Attacks, if "Meisou Mind" is in the Climax Zone, you may pay cost. If so, deal 4 damage to your Opponent. (Damage Cancel may occur) 
Image:S07/IMS07-057.jpg
Pack:Idolm@ster Booster Pack