Name:Miki, Seduction Expert
JPN_Name:誘い上手な美希
Number:IM/S07-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Honey~. Miki can still go on, you know? Let's have the second round 
Text:[A] This ability may be played up to 3 times per turn. When another of your Characters is placed from the Waiting Room to the Stage, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-034.jpg
Pack:Idolm@ster Booster Pack