Name:Chihaya Kisaragi
JPN_Name:如月 千早
Number:IM/S07-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Er, er, are there people that would be happy seeing me in a swimsuit? I'd think that others... 
Text:[C] If you have "Azusa, Healing Character", this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-076.jpg
Pack:Idolm@ster Booster Pack