Name:Kotori, Birth of an Idol!?
JPN_Name:アイドル誕生！？小鳥
Number:IM/S07-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:eheheh!? Why do I have to sing!? Someone, find a doctor!... wait, find someone else...! 
Text:[A] [(2)] When this attacks, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room and return it to your hand. 
Image:S07/IMS07-056.jpg
Pack:Idolm@ster Booster Pack