Name:Yayoi, Working Hard
JPN_Name:がんばり屋やよい
Number:IM/S07-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:Yay! Now, I shall finish my clothing change really fast! 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Yayoi, 200&#37; Cheerful!" in your Waiting Room and put it in the Slot this was in. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S07/IMS07-058.jpg
Pack:Idolm@ster Booster Pack