Name:"Expressionless and Unsociable" Kanata
JPN_Name:“無表情で無愛想”佳奈多
Number:LB/W02-E11
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:... Do I look like I'm horrible at being around people? 
Text:[S] [(1)] Your Opponent may not activate *[S] abilities of Characters on the Stage until the end of your Opponent's next turn. 
Image:W02/LBW02-E11.jpg
Pack:Little Busters! EX Extra Pack