Name:"Precision Machine on the Mound" Rin
JPN_Name:“マウンド上の精密機械”鈴
Number:LB/W02-E06
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Cats' march, nyan nyan 
Text:[C] If you have another RED Character and another BLUE Character, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-E06.jpg
Pack:Little Busters! EX Extra Pack