Name:"Caretaker" Sasami
JPN_Name:“世話焼き”佐々美
Number:LB/W02-E01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:動物 (Animal)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Who-is-Miss-Newlywed!! 
Text:[A] [(4)] When this attacks, if "Sasami's Homemade Cooking" is in the Climax Zone, you may pay cost. If so, choose a Level 0 or lower ::Sports:: Character in your hand and put it in any Slot on the Stage. 
Image:W02/LBW02-E01.jpg
Pack:Little Busters! EX Extra Pack