Name:"Double Shift Chairman" Kanata
JPN_Name:“掛け持ち委員長”佳奈多
Number:LB/W02-E09
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:People might stare at you 
Text:[A] [(3)] At the beginning of your Opponent's Attack Phase, you may pay cost. If so, choose the Character opposite this. That Character gains "[C] This cannot Front Attack" for the turn. (Side Attack is allowed) 
Image:W02/LBW02-E09.jpg
Pack:Little Busters! EX Extra Pack