Name:"Silly Girl" Haruka
JPN_Name:“アホの子”葉留佳
Number:LB/W02-E07
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:Haru-chin attack! 
Text:[S] [Rest 1 of your ::Chairman:: Characters] This gains +1500 Power for the turn. *[S] [Rest this] Choose 1 of your Characters with "Kanata" in the name. That Character gains +1500 Power for the turn. 
Image:W02/LBW02-E07.jpg
Pack:Little Busters! EX Extra Pack