Name:"Muscle Revolutionary" Masato
JPN_Name:“筋肉の革命児”真人
Number:LB/W02-E13
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:None
Flavor:Riki's the best!! Yay!! Riki the best!! Muscle the best!! 
Text:[A] [(1)] When this attacks, if you have another YELLOW Character and another GREEN Character, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W02/LBW02-E13.jpg
Pack:Little Busters! EX Extra Pack