Name:"New Leader" Riki
JPN_Name:“新リーダー”理樹
Number:LB/W02-E02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:7500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Planning things is fun 
Text:[A] This ability may be played up to once per turn. When your Character's Trigger Check reveals a Climax card, if you have other '"Big Brother" Kyousuke', '"Precision Machine on the Mound" Rin', '"Muscle Revolutionary" Masato', and '"Simple Idiot" Kengo', Stand all your Front Row Characters. 
Image:W02/LBW02-E02.jpg
Pack:Little Busters! EX Extra Pack