Name:Joint Investigation Kokoro & Sheryl
JPN_Name:合同捜査 小衣＆シャロ
Number:MK/S11-T02
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:探偵 (Detective)
Trait2:警察 (Police)
Triggers:None
Flavor:Sharo "Kokoro-chan! Let's find clues together!" Kokoro "Don't call me Kokoro-chan!" 
Text:[A] [Rest 1 of your Standing Characters] When this is placed from your hand to the Stage, if your Opponent has a "Joint Investigation Kokoro & Sheryl" on the Stage, you may pay cost. If so, play RPS until someone wins. Winner draws 1 card. 
Image:S11/MKS11-T02.jpg
Pack:Milky Holmes Trial Deck