Name:Sheryl Amongst Cherry Blossoms
JPN_Name:桜並木のシャロ
Number:MK/S11-T03
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:探偵 (Detective)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Today I shall also try my best! 
Text:[A] When this is placed from your hand to the Stage, reveal the top card of your Library. If that card is not a ::Detective:: Character card, send it to the Clock. (Otherwise put the card back where it was) 
Image:S11/MKS11-T03.jpg
Pack:Milky Holmes Trial Deck