Name:Dalkian, Freedom Knight
JPN_Name:自由騎士 ダルキアン
Number:DD/WE12-18
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Our hero takes lots of risk, it seems 
Text:[A] When you use the BACKUP of this, if you have 3 or more Characters with either ::Animal:: and/or ::Hero::, choose 1 of your Battling Characters. That Character gains +X Power for the turn, where X = 500 times your Level. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this from hand to the Waiting Room] 
Image:WE12/DDWE12-18.jpg
Pack:Dog Days Extra Pack