Name:Leo, Sudden Declaration of War
JPN_Name:突然の宣戦布告 レオ
Number:DD/WE12-12
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:People of Galette and Biscotti, this is for the good of your kingdom and for yourself. 
Text:[A] When this is placed from hand to the Stage, your Opponent may choose a Character in the Waiting Room and return it to the hand. *[A] [(2) Discard a card from hand to the Waiting Room] When "Magic God Optical Flash" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 ::Animal:: Character in your Clock whose Level is lower or equal to your Level and put it in any Slot on the Stage. 
Image:WE12/DDWE12-12.jpg
Pack:Dog Days Extra Pack