Name:Cinque, Summon Hero
JPN_Name:召喚勇者 シンク
Number:DD/WE12-30
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:I've heard the princess' call... Hero Cinque has arrived NOW!!! 
Text:[A] When this is Front Attacked, you may put the top card of your Library in your Waiting Room. If it's a Climax card, choose the Character Opposite this. That Character gets -1 Soul for the turn. 
Image:WE12/DDWE12-30.jpg
Pack:Dog Days Extra Pack