Name:"Hero Express" Cinque
JPN_Name:“勇者超特急”シンク
Number:DD/WE12-16
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Even a chick can fly if it tries hard enough...! 
Text:[A] [(2) Put the top card of your Library in your Clock] When this is Front Attacked, you may pay cost. If so, choose another ::Animal:: Character of yours and this and return both to your hand. 
Image:WE12/DDWE12-16.jpg
Pack:Dog Days Extra Pack