Name:Leo, Unrivaled Battle
JPN_Name:戦無双 レオ
Number:DD/WE12-04
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Lion King Flame Formation!! 
Text:[A] [(1)] When this attacks, if "Lion King Explosion" is in the Climax Zone, you may pay cost. If so, choose 1 card in your Clock and return it to your hand, and put the top card of your Library in your Clock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE12/DDWE12-04.jpg
Pack:Dog Days Extra Pack