Name:Millhi, Lord's Determination
JPN_Name:領主の覚悟 ミルヒ
Number:DD/WE12-19
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:We shall win this battle! 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains "[S] [(2) Rest this] Choose 1 "Cinque Izumi" in your Memory and put it in any Slot on the Stage]". *[C] ASSIST All your Characters in front of this gain +1000 Power. 
Image:WE12/DDWE12-19.jpg
Pack:Dog Days Extra Pack