Name:Yukikaze, Head of Secret Squad
JPN_Name:オンミツ部隊筆頭 ユキカゼ
Number:DD/WE12-24
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:神 (God)
Triggers:None
Flavor:This time something looks off 
Text:[A] When this becomes Reversed, if Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] [(1)] At the beginning of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other ::Hero:: Characters. That Character gains +1500 Power for the turn. 
Image:WE12/DDWE12-24.jpg
Pack:Dog Days Extra Pack