Name:Millhi, Summon Lord
JPN_Name:召喚主 ミルヒ
Number:DD/WE12-17
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:None
Flavor:If this is my... uh, the hero of this kingdom, it'd be nice, or so I think... 
Text:[C] All your other Characters with either ::Animal:: and/or ::Hero:: gain +500 Power. *[A] [(1)] When another "Cinque Izumi" of yours becomes Reversed, you may pay cost. If so, send that Character to Memory. *[S] [(3) Discard a "Hero's Arrival!" from hand to the Waiting Room, Rest this] Choose a "Cinque Izumi" in your Waiting Room and put it in any Slot on the Stage. 
Image:WE12/DDWE12-17.jpg
Pack:Dog Days Extra Pack