Name:Rico, Loves Machine!
JPN_Name:機械大好き！ リコ
Number:DD/WE12-26
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:Whenever I see a machine that I don't know about, my tail and research instinct both become hyper! 
Text:[A] [Clock] SHIFT Level 0] *[S] [(1)] Choose an Opponent's Front Row Character whose Level is 0 or lower and put it in the Waiting Room. 
Image:WE12/DDWE12-26.jpg
Pack:Dog Days Extra Pack