Name:Rico, Chief Researcher
JPN_Name:主席研究士 リコ
Number:DD/WE12-29
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:Since our princess asks very truthfully, I shall research a way for our hero to return! 
Text:[A] At the beginning of your Opponent's Attack Phase, you may choose this alongside 1 of your Character with "Millhi" in the name. Stand them and swap them. 
Image:WE12/DDWE12-29.jpg
Pack:Dog Days Extra Pack