Name:Millhiore Firianno Biscotti
JPN_Name:ミルヒオーレ・フィリアンノ・ビスコッティ
Number:DD/WE12-22
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:The Lord of Biscotti, Millhiore Firianno Biscotti, shall never, NEVER, forgive this! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, deal 1 Damage to your Opponent. (Damange Cancel can occur) 
Image:WE12/DDWE12-22.jpg
Pack:Dog Days Extra Pack