Name:"Lion King" Leo
JPN_Name:“獅子王”レオ
Number:DD/WE12-05
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Don't think I'm like I was before 
Text:[C] BODYGUARD (When your Opponent attacks, if this is not Reversed and is in the Front Row Center Slot, your Opponent instead Front Attack this) *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Grandvert, Magic Battleaxe" in your Waiting Room and return it to your hand. 
Image:WE12/DDWE12-05.jpg
Pack:Dog Days Extra Pack