Name:Ecle, Captain of Lop-Eared squad
JPN_Name:タレミミ隊長 エクレ
Number:DD/WE12-25
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Haaaa!! 
Text:[A] When this attacks, choose 1 of your other ::Hero:: Cahracters. That Character gains +1000 Power for the turn. *[S] [Put this in the Waiting Room] Choose 1 of your ::Hero:: Characters. That Character gains +2000 Power for the turn. 
Image:WE12/DDWE12-25.jpg
Pack:Dog Days Extra Pack