Name:Ricotta Elmar
JPN_Name:リコッタ・エルマール
Number:DD/WE12-20
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:I am Ricotta Elmar, Chief Researcher of the National Research School of Biscotti! 
Text:[A] [(1)] When "Rico's Support" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Character and put it in the Waiting Room. *[S] [Rest 2 of your ::Animal:: Characters] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:WE12/DDWE12-20.jpg
Pack:Dog Days Extra Pack