Name:Eclair Martinozzi
JPN_Name:エクレール・マルティノッジ
Number:DD/WE12-21
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Push through the front! Ahhh--!! 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When this is placed from hand to the Stage, this gains +X Power for the turn, where X = 500 times # of your ::Animal:: Characters. 
Image:WE12/DDWE12-21.jpg
Pack:Dog Days Extra Pack