Name:Leonmitchelli Galette des Rois
JPN_Name:レオンミシェリ・ガレット・デ・ロワ
Number:DD/WE12-01
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Framboise: "Beat it down fast, or so it is" 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your ::Animal:: Characters. That Character gains +2000 Power for the turn. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Animal:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE12/DDWE12-01.jpg
Pack:Dog Days Extra Pack