Name:Leo, Fair and Square
JPN_Name:正々堂々 レオ
Number:DD/WE12-03
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Heh... interesting 
Text:[A] When an Opponent's Character is returned to hand from the Waiting Room, choose 1 of your Characters. That Character gains +2000 Power for the turn. *[S] [Rest this] Choose 1 of your ::Animal:: Characters. That Character gains +1500 Power for the turn. 
Image:WE12/DDWE12-03.jpg
Pack:Dog Days Extra Pack