Name:"Sometime, Somewhere" Kagari
JPN_Name:“いつかどこか”の篝
Number:RW/W20-068
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:None
Flavor:Kind words surrounded us. Words from thousands of people spread like bubbles into the surroundings 
Text:[A] [(1)] When this attacks, if "Momentary Dream" is in the Climax Zone, you may pay cost. If so, this gains +3000 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-068.jpg
Pack:Rewrite Harvest festa! Booster Pack