Name:"Destiny Rewritten" Kotori
JPN_Name:“書き換える運命”小鳥
Number:RW/W20-063
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:植物 (Plant)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:... Kotarou-kun, let's go 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [(1) Rest this] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this Becomes Reversed, you may put it on bottom of the Library." 
Image:W20/RWW20-063.jpg
Pack:Rewrite Harvest festa! Booster Pack