Name:"Vacation Mood" Shizuru
JPN_Name:“バカンス気分！”静流
Number:RW/W20-066
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:... Tension up 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, draw a card. 
Image:W20/RWW20-066.jpg
Pack:Rewrite Harvest festa! Booster Pack