Name:"Destiny Rewritten" Kagari
JPN_Name:“書き換わる運命”篝
Number:RW/W20-060
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:... Have a good trip, homo sapiens... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[S] [Discard a card from hand to the Waiting Room] Choose 1 of your Characters, and that Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-060.jpg
Pack:Rewrite Harvest festa! Booster Pack