Name:"Student Who Understands the Differences" Kagari
JPN_Name:“違いがわかる生徒”篝
Number:RW/W20-067
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:None
Flavor:... Feecof's best balance is within this 
Text:[C] If you have no other Characters, this gains +1500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:W20/RWW20-067.jpg
Pack:Rewrite Harvest festa! Booster Pack