Name:"Lucia's Proxy" Kotarou
JPN_Name:“ルチアの代弁者”瑚太朗
Number:RW/W20-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:超能力 (ESP)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:The anger and sorrow of Lucia and Akari. ... I shall gather them all, ... and, ... unleash it on you 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +3000 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-033.jpg
Pack:Rewrite Harvest festa! Booster Pack