Name:Amidst Miracle And Warmth
JPN_Name:奇跡と温もりの中で
Number:RW/W20-038
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Lucia: "Forever... be with me!?" Kotarou: "Ah, yes! Always! I shall be with you always!! I, Kotarou Tennouji, shall be with you always!!" 
Text:Choose 1 of your Characters, and that Character gains +6000 Power for the turn. Send this to Memory. [C] RECOLLRECTION If this is in the Climax Zone, all your Characters with "Kotarou" in name are also treated as having '"Power to Counter Lucia's Poison" Kotarou' as the name. 
Image:W20/RWW20-038.jpg
Pack:Rewrite Harvest festa! Booster Pack