Name:"Beloved Quaesitor" Shizuru
JPN_Name:“親愛なる探求者”静流
Number:RW/W20-026S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:SECRET 
Text:[C] All your other Characters gain +500 Power. *[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in Clock. 
Image:W20/RWW20-026S.jpg
Pack:Rewrite Harvest festa! Booster Pack