Name:"Beloved Quaesitor" Kagari
JPN_Name:“親愛なる探求者”篝
Number:RW/W20-058
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:None
Flavor:I have only one goal, and it's right in front of me. If I think of it as a game, I'd gather too much thoughts 
Text:[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +500 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-058.jpg
Pack:Rewrite Harvest festa! Booster Pack