Name:Shizuru, Holding Hands
JPN_Name:手を引く静流
Number:RW/W20-035
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Kotarou: "Look, Ferris Wheel. How awesome" Shizuru: "Ooooo" 
Text:[A] When this attacks, choose 1 of your Characters, and that Character gains +500 Power for the turn. *[A] CHANGE [Put this in Clock] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Kill All Enemies on Sight" Shizuru' in your Waiting Room and put it in the Slot this was in. 
Image:W20/RWW20-035.jpg
Pack:Rewrite Harvest festa! Booster Pack