Name:"Beloved Quaesitor" Lucia
JPN_Name:“親愛なる探求者”ルチア
Number:RW/W20-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:委員長 (Chairman)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:The one who took my hand... was you, Kotarou 
Text:[C] For each Marker under this, this gains +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may choose an ::Occult:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:W20/RWW20-027.jpg
Pack:Rewrite Harvest festa! Booster Pack