Name:"Extremely Spicy Reconcilation" Lucia
JPN_Name:“激辛仲直り”ルチア
Number:RW/W20-061
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:委員長 (Chairman)
Trait2:None
Triggers:None
Flavor:Kanbe-san. Thank you for everything. I have relieved myself of my wrong impressions towards Tennouji 
Text:[C] If you have 5 or more cards in your hand, this gains +1000 Power. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W20/RWW20-061.jpg
Pack:Rewrite Harvest festa! Booster Pack