Name:On This Beautiful Day, With Our Whole Hearts.
JPN_Name:この良き日に、真心こめて。
Number:RW/W20-023
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:"We are getting married!" 
Text:[COUNTER] If you have 1 or fewer YELLOW Character, you cannot play this from hand. Choose 1 of your Characters, and that Character gains +4000 Power for the turn. 
Image:W20/RWW20-023.jpg
Pack:Rewrite Harvest festa! Booster Pack