Name:"Mischievous Kiss" Chihaya
JPN_Name:“いたずらなキス”ちはや
Number:RW/W20-002S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, all your Characters gain +500 Power and +1 Soul for the turn. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W20/RWW20-002S.jpg
Pack:Rewrite Harvest festa! Booster Pack