Name:"Seat of Strongest" Shizuru
JPN_Name:“最強の座”静流
Number:RW/W20-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:Kotarou: "Shizuru... I came to honor my promise" 
Text:[A] When this attacks, if "Honored Promise" is in the Climax Zone, this gains +3500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." 
Image:W20/RWW20-029.jpg
Pack:Rewrite Harvest festa! Booster Pack