Name:"Highest Blessing" Kotori
JPN_Name:“最高の祝福”小鳥
Number:RW/W20-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:植物 (Plant)
Trait2:None
Triggers:Soul
Flavor:Aha... No... I'm... already crying... ahaha... 
Text:[A] When this attacks, if "Crossed Feelings" is in the Climax Zone, look at up to 5 cards from top of your Library and choose up to 1 Character with either ::Plant:: and/or ::Occult::, reveal it, and put it in your hand, put the rest in the Waiting Room, and this gains +2000 Power for the turn. *[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Beloved Quaesitor" Kotori' in your Waiting Room and put it in the Slot this was in. 
Image:W20/RWW20-005.jpg
Pack:Rewrite Harvest festa! Booster Pack