Name:"Path to Walk Together" Chihaya
JPN_Name:“一緒に歩く道”ちはや
Number:RW/W20-044SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in Clock. *[A] When this attacks, if "Someone to Protect" is in the Climax Zone, you may choose a Character in your Waiting Room and return it to your hand. 
Image:W20/RWW20-044SP.jpg
Pack:Rewrite Harvest festa! Booster Pack