Name:"Magical Third Planetary Fairy" Creamy Kagarin
JPN_Name:“魔法の第三惑精”クリーミィ☆かがりん
Number:RW/W20-056SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, Rest this. (Put the revealed card back where it was) *[A] ACCELERATE [Put the top card of your Library in Clock] At the beginning of your Climax Phase, you may pay cost. If so, all your Characters gain +1000 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-056SP.jpg
Pack:Rewrite Harvest festa! Booster Pack