Name:Kagari Mirakuru
JPN_Name:未来来 篝
Number:RW/W20-065
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:None
Flavor:I want to meet a great boyfriend at this school 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:W20/RWW20-065.jpg
Pack:Rewrite Harvest festa! Booster Pack