Name:"Best Memories" Kagari
JPN_Name:“最良の記憶”篝
Number:RW/W20-057SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in Waiting Room. *[A] When this attacks, if "Possibility Remained" is in the Climax Zone, this gains the following ability until the end of your Opponent's next turn. "[A] When your other Character becomes Reversed in battle, you may Send that Character to Memory. If so, at the start of your next Draw Phase, put that Character from your Memory in any Slot on Stage." 
Image:W20/RWW20-057SP.jpg
Pack:Rewrite Harvest festa! Booster Pack