Name:Inoue in Swimsuits
JPN_Name:水着の井上
Number:RW/W20-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Oh, witch-sama is sexy~ 
Text:[C] During your turn, your other Character in your Front Row Center Slot gains +1000 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:W20/RWW20-007.jpg
Pack:Rewrite Harvest festa! Booster Pack