Name:"Beloved Quaesitor" Akane
JPN_Name:“親愛なる探求者”朱音
Number:RW/W20-045S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and put it on top of the Library. *[A] [Rest 1 of your Standing Characters] When your other Character is placed from hand to the Stage, you may pay cost. If so, this gains +1500 Power for the turn. 
Image:W20/RWW20-045S.jpg
Pack:Rewrite Harvest festa! Booster Pack