Name:"Yoshino's Ideal" Super Yoshino
JPN_Name:“ヨッシーノの理想”スーパー吉野
Number:RW/W20-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:不良 (Delinquent)
Trait2:覚醒 (Awaken)
Triggers:Soul
Flavor:I know. This is the realization of my strength. Nothing more, nothing less. The six golden wings that falles into the depth. That is me 
Text:[C] The Event card "Mach Knuckle: Point Zero" in your hand gain [COUNTER]. *[A] This ability may be activated up to once per turn. When you use an Event, this gains +2000 Power for the turn. 
Image:W20/RWW20-012.jpg
Pack:Rewrite Harvest festa! Booster Pack