Name:"Let's Quest!" Shizuru
JPN_Name:“レッツクエスト！”静流
Number:RW/W20-062S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:W20/RWW20-062S.jpg
Pack:Rewrite Harvest festa! Booster Pack