Name:"Blitz Attack!" Shizuru
JPN_Name:“神速攻撃！”静流
Number:RW/W20-030SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:風紀委員 (Judgment)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level in your hand. *[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +3000 Power until the end of your Opponent's next turn. 
Image:W20/RWW20-030SP.jpg
Pack:Rewrite Harvest festa! Booster Pack