Name:"Crimson-lit Night" Akane
JPN_Name:“紅く染まる夜に”朱音
Number:RW/W20-046
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:None
Flavor:I am not good at this, so please don't tell others... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W20/RWW20-046.jpg
Pack:Rewrite Harvest festa! Booster Pack