Name:"Student Council President" Suzy Middle
JPN_Name:“生徒会長”スージィ・ミドウ
Number:RW/W20-052
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:炎 (Flame)
Triggers:Soul
Flavor:Hear this, Kotarou Tennouji... Safety first... Don't ever forget that 
Text:[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:W20/RWW20-052.jpg
Pack:Rewrite Harvest festa! Booster Pack