Name:"Talented High School Student Reporter" Inoway
JPN_Name:“敏腕高校生記者”イノウェイ
Number:RW/W20-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:カメラ (Camera)
Triggers:None
Flavor:It's not interesting. The public seeks excitement. As a reporter, we must march into danger 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, all your Characters gain +1 Soul for the turn. 
Image:W20/RWW20-008.jpg
Pack:Rewrite Harvest festa! Booster Pack