Name:Caught Werefish Yoshino!
JPN_Name:魚人ヨッシーノ捕獲！
Number:RW/W20-022
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Chihaya: "Whaaaaaaaaaaaaaaaaat!?" 
Text:If you have 1 or fewer Characters with either ::Occult:: and/or ::Delinquent::, you cannot play this from hand. All your Characters gain +2000 Power and +1 Soul for the turn. Put this in Clock. 
Image:W20/RWW20-022.jpg
Pack:Rewrite Harvest festa! Booster Pack