Name:"Charismatic Witch-Sama" Akane
JPN_Name:“カリスマ魔女様”朱音
Number:RW/W20-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:Well, if you want to try, I'll respond 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When a card in either player's Clock is moved to Waiting Room due to an effect of a card of its owner's, that player may put the top 2 cards of their Stock in the Waiting Room. If not, that player puts the top card of the Library in Clock. 
Image:W20/RWW20-004.jpg
Pack:Rewrite Harvest festa! Booster Pack