Name:"All Her Strength" Akane
JPN_Name:“せいいっぱいの力”朱音
Number:RW/W20-043
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:... Come outttttt! 
Text:[A] [(1)] When this attacks, if "Altar of Dragon God" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:W20/RWW20-043.jpg
Pack:Rewrite Harvest festa! Booster Pack