Name:"Single Goal" Lucia
JPN_Name:“ひとつの目標”ルチア
Number:RW/W20-064
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:委員長 (Chairman)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:Let's right. It's not my habit to leave in the middle of something 
Text:[C] Character Opposite this gets -1 Soul. *[C] If this is in the Front Row and not Reversed, your other Character in the Front Row Center Slot gains +1000 Power. 
Image:W20/RWW20-064.jpg
Pack:Rewrite Harvest festa! Booster Pack