Name:Akane, After A Bath
JPN_Name:お風呂上りの朱音
Number:RW/W20-041S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:オカルト (Occult)
Triggers:None
Flavor:SECRET 
Text:[A] When another Character of yours becomes Reversed in Battle, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action. "Choose a Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:W20/RWW20-041S.jpg
Pack:Rewrite Harvest festa! Booster Pack