Name:"Official Couple" Chihaya
JPN_Name:“公認カップル”ちはや
Number:RW/W20-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:N-o w-a-y! 
Text:[A] [(1)] When this attacks, if "Playing Water With Everyone" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character and return it to hand. 
Image:W20/RWW20-003.jpg
Pack:Rewrite Harvest festa! Booster Pack