Name:"Under the Brilliant Blue Sky" Chihaya
JPN_Name:“輝く青空の下で”ちはや
Number:RW/W20-047
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Kotarou, this way~ 
Text:[A] CHANGE [(1) Put this in Clock] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Path to Walk Together" Chihaya' from your Waiting Room and put it in the Slot this was in. 
Image:W20/RWW20-047.jpg
Pack:Rewrite Harvest festa! Booster Pack