Name:Platinum Ticket
JPN_Name:プラチナチケット
Number:RW/W20-053
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Take the thundering power! Unleash all power! Platinum Tick---et! 
Text:[COUNTER] BRAINSTORM This cannot be played from hand if you don't have a Character with "Akane" (Rewrite only) in name. Choose 1 of your Characters, and that Character gains +2000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If any Climax card was placed in the Waiting Room this way, choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:W20/RWW20-053.jpg
Pack:Rewrite Harvest festa! Booster Pack