Name:"Day of Departure" Lucia
JPN_Name:“旅立ちの日”ルチア
Number:RW/W20-028S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:クローン (Clone)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, if "Akari's Determination" is in the Climax Zone, you may pay cost. If so, all your Characters gain +3500 Power for the turn, and at the end of the turn, Send this to Memory. 
Image:W20/RWW20-028S.jpg
Pack:Rewrite Harvest festa! Booster Pack