Name:"Corolla of Blessing" Kotori
JPN_Name:“祝福の花冠”小鳥
Number:RW/W20-059SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:植物 (Plant)
Trait2:オカルト (Occult)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Plant:: Characters, reveal it, and put it in your hand. Shuffle your Library. 
Image:W20/RWW20-059SP.jpg
Pack:Rewrite Harvest festa! Booster Pack