Name:"Beloved Quaesitor" Chihaya
JPN_Name:“親愛なる探求者”ちはや
Number:RW/W20-042
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:オカルト (Occult)
Triggers:None
Flavor:I, as well as Kotarou, was helped greatly by everyone 
Text:[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Waiting Room, you may pay cost. If so, choose a Level 2 or higher Character in your Waiting Room and return it to your hand. 
Image:W20/RWW20-042.jpg
Pack:Rewrite Harvest festa! Booster Pack