Name:"Beloved Quaesitor" Kotori
JPN_Name:“親愛なる探求者”小鳥
Number:RW/W20-001S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:植物 (Plant)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Plant:: Characters, this gains +1000 Power and +1 Soul. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:W20/RWW20-001S.jpg
Pack:Rewrite Harvest festa! Booster Pack