Name:"Seeking Good Memories" Kagari
JPN_Name:“良い記憶を求めて”篝
Number:RW/W20-070
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:時間 (Time)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:... That was my wish from the beginning 
Text:[A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your ::Key:: Characters, and that Character gains the following ability for the turn. "[C] This may Side Attack without Soul Penalty." *[A] CHANGE [(1) Rest this] At the start of your Encore Step, if this is Rested, yo umay pay cost. If so, choose a '"Best Memories" Kagari' in your Waiting Room and put it in the Slot this was in. 
Image:W20/RWW20-070.jpg
Pack:Rewrite Harvest festa! Booster Pack