Name:"A Cup to Wake Up" Sakuya
JPN_Name:“目覚めの一杯”咲夜
Number:RW/W20-006
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:執事 (Butler)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:......... 
Text:[A] This ability may be activated up to once per turn. When you use BACKUP, choose 1 of your Characters in battle, and that Character gains +500 Power for the turn. *[A] BOND/'"Everyone Gather" Chihaya' [(1)] 
Image:W20/RWW20-006.jpg
Pack:Rewrite Harvest festa! Booster Pack