Name:"Leave the Past for the Future" Nishikujou
JPN_Name:“過去を絶ち未来へ”西九条
Number:RW/W20-036
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Your breasts are blocking your way towards future...! That's why this shall... end it! 
Text:[C] If you have 1 of fewer other Characters, this gains +1 Level and +1000 Power. 
Image:W20/RWW20-036.jpg
Pack:Rewrite Harvest festa! Booster Pack