Name:Luxurious Worry
JPN_Name:贅沢な悩み
Number:DC/WE08-49
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:But there's no bright future 
Text:Choose 1 of your Characters. That Character gains +1000 Power for the turn. Opponent may not use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)]" provided by the rules.) 
Image:WE08/DCWE08-49.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack