Name:Nanaka, Courage to be Truthful
JPN_Name:素直になれる勇気 ななか
Number:DC/WE08-09
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Even if I might hurt my friends... I wish for the courage to be true to myself 
Text:[C] If there are 5 or more cards in your Stock, all your other Characters gain +1 Level and +500 Power. *[A] When "Not a Dream" is placed to your Climax Zone, you may put the top card of your Library in your Stock. 
Image:WE08/DCWE08-09.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack