Name:Sakura, Rumored Transfer Student
JPN_Name:噂の転入生 さくら
Number:DC/WE08-04
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:That's not true~. I want to become a lady 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Magic:: Character, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:WE08/DCWE08-04.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack