Name:Heyo Brother
JPN_Name:へーよーぶらざー
Number:DC/WE08-05
Rarity:C
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Mahiru: "Ahaha, Miki-chan, I said I have no brother no?" Miki: "Ahahahaha! But somehow it's like us, no?" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +3 Soul for the turn. 
Image:WE08/DCWE08-05.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack