Name:Kotori in the Choir
JPN_Name:聖歌隊のことり
Number:DC/WE08-06
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Hey, hey, what about Asakura-kun? How did it get to Asakura-kun? 
Text:[C] Your other Character in the Front Row Center Slot gains +1000 Power. *[A] [Discard a card from hand to the Waiting Room] When "Songstress at the Wedding Ceremony" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE08/DCWE08-06.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack