Name:Yume, Little Sister who isn't True to Herself
JPN_Name:素直になれない妹 由夢
Number:DC/WE08-10
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Because nii-san's reaction is funny, that's why I ran with it 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:WE08/DCWE08-10.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack