Name:Yume & Sakura in Swimsuits
JPN_Name:水着の由夢＆さくら
Number:DC/WE08-30
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Yahoo-! Alright! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If its Level is 1 or higher, this gains +1 Soul for the turn. (Climax Cards are considered to be Level 0) 
Image:WE08/DCWE08-30.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack