Name:Nanaka in Swimsuit
JPN_Name:水着のななか
Number:DC/WE08-32
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:2
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Well, since we're here, wanna play just by the two of us? 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If its Level is 1 or higher, put it in your Stock. (Climax Cards are considered to be Level 0) 
Image:WE08/DCWE08-32.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack