Name:Minatsu, Student of Kazami Academy
JPN_Name:風見学園の生徒 美夏
Number:DC/WE08-11
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:I've got the school in my heart. That's why I can go there anytime. 
Text:[C] BODYGUARD *[A] When tis attacks, if "Banana Food's End" is in the Climax Zone, you may choose up to 2 Characters in your Waiting Room and return them to your hand. If so, discard a card from your hand to the Waiting Room. 
Image:WE08/DCWE08-11.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack