Name:Robot Miharu
JPN_Name:ロボ美春
Number:DC/WE08-68
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:Er... eh... ahh 
Text:[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library. *[A] [(1)] When this attacks, if "Miharu's Music Box" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:WE08/DCWE08-68.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack