Name:Nanaka, Songstress
JPN_Name:歌姫ななか
Number:DC/WE08-52
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I want to sing my heart out 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Music:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) 
Image:WE08/DCWE08-52.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack