Name:Anzu, Ingenuinity and Strategies
JPN_Name:知略と謀略 杏
Number:DC/WE08-17
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:演劇 (Play)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Keep "Protect yourself" as your motto and please enjoy your school life 
Text:[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE08/DCWE08-17.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack