Name:Kotori in Swimsuit
JPN_Name:水着のことり
Number:DC/WE08-33
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Hehe, you wanted to be with me more, right? 
Text:[C] If you have at least 1 other ::Teacher:: Character in play, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE08/DCWE08-33.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack