Name:Aisia, Freeloader of Yoshino Household
JPN_Name:芳乃家の居候 アイシア
Number:DC/WE08-19
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:None
Flavor:Ahaha, I forgot the important greeting today 
Text:[S] [(2)] Choose 1 of your other Characters. That Character gains +1 Soul for the turn, and this gains +1 Soul for the turn. 
Image:WE08/DCWE08-19.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack