Name:Yume in Swimsuit
JPN_Name:水着の由夢
Number:DC/WE08-40
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Whatever! Nii-san is dense! 
Text:[A] When this is placed from hand to the Stage, look at the top 4 cards of your Library and put them back in any order. *[A] When this attacks, if "Bath with Cat" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:WE08/DCWE08-40.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack