Name:Maya, Dressed Up
JPN_Name:おめかし 麻耶
Number:DC/WE08-14
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:委員長 (Chairman)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Oh, I'm flattered 
Text:[C] All your other Characters gain +500 Power during your Opponent's turn. *[S] [Discard a Climax from hand to the Waiting Room, Rest 2 of your Characters] Search your Library for up to 1 Character with CHANGE, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE08/DCWE08-14.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack