Name:Resolution
JPN_Name:決意
Number:DC/WE08-65
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The looks full of thoughts. The eyes swell from crying, and the lips closed tightly 
Text:Choose 1 of your ::Magic:: Characters. That Character gains +2000 Power and +2 Soul for the turn. At the end of the turn, send that Character to Memory. 
Image:WE08/DCWE08-65.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack