Name:Otome, Perfect Onee-chan
JPN_Name:完全無欠なお姉ちゃん 音姫
Number:DC/WE08-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:It got easier once I started to think about this and that 
Text:[C] This cannot be chosen as target of Opponent's effects. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:WE08/DCWE08-01.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack