Name:Otome, Doll
JPN_Name:お雛様 音姫
Number:DC/WE08-47
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Does this look okay, little brother? 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Student Council:: Character, this gains +1 Soul for the turn. (Put the revealed card back where it was) 
Image:WE08/DCWE08-47.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack