Name:Aisia in Santa Suit
JPN_Name:サンタのアイシア
Number:DC/WE08-46
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:Soul
Flavor:I told him that it's almost Christmas... 
Text:[A] [Discard 3 Level 1 or higher Characters from hand to the Waiting Room] This ability may be played up to once per turn. When this attacks, if "Selfish Aisia" is in the Climax Zone, you may pay cost. If so, choose 1 of your Reversed Characters and Stand it. 
Image:WE08/DCWE08-46.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack