Name:Mayuki in the Hydrangea Field
JPN_Name:アジサイ畑のまゆき
Number:DC/WE08-61
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:傘 (Umbrella)
Triggers:None
Flavor:Little brother, come this way 
Text:[C] All your other ::Student Council:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE08/DCWE08-61.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack