Name:Mahiru, Returned Girlfriend
JPN_Name:帰って来たカノジョ まひる
Number:DC/WE08-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:たとえ話 (Simple Example)
Trait2:None
Triggers:None
Flavor:Ahaha... Thank you 
Text:[A] [(1) Discard a "Heyo Brother" from hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 2 Characters with either ::Simple Example:: and/or ::Chairman::, reveal them, and put them in your hand. Shuffle your Library. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, send this to Memory. 
Image:WE08/DCWE08-02.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack