Name:Mahiru, Sending Souls
JPN_Name:魂を送るまひる
Number:DC/WE08-48
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:たとえ話 (Simple Example)
Trait2:None
Triggers:Soul
Flavor:It promised to give me an ideal relationship 
Text:[C] This cannot be chosen as target of Opponent's effects. *[A] When this is placed from the Stage to the Waiting Room, send this to Memory. 
Image:WE08/DCWE08-48.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack