Name:Mayuki, Easily Embarassed
JPN_Name:恥ずかしがり屋 まゆき
Number:DC/WE08-15
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:What, what are you saying? It's embarassing! 
Text:[A] When this attacks, if "A Romantic Kiss" is in the Climax Zone, reveal the top card of your Library. If it's a ::Student Council:: Character, put it in your hand. (Otherwise put it back where it was) 
Image:WE08/DCWE08-15.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack