Name:Nanaka & Yume in Swimsuits
JPN_Name:水着のななか＆由夢
Number:DC/WE08-35
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Nanaka: "Fun things for now" 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If its Level is 1 or higher, this gains +2000 Power for the turn. (Climax Cards are considered to be Level 0) 
Image:WE08/DCWE08-35.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack