Name:Aisia, Girl who Forgot the World
JPN_Name:世界が忘れた少女 アイシア
Number:DC/WE08-03
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:None
Flavor:It's been a long while since I've been this happy 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] When this is placed from the Stage to Memory, put this in the Stock. 
Image:WE08/DCWE08-03.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack