Name:Dream of a Lost Child
JPN_Name:迷子の夢
Number:DC/WE08-27
Rarity:C
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Junichi: "White. I had a white dream. And then -- I heard a voice calling to me" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +3 Soul for the turn. 
Image:WE08/DCWE08-27.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack