Name:Erica, Young Student Council President
JPN_Name:若き生徒会長 エリカ
Number:DC/WE08-12
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Everyone-- Charge!! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE08/DCWE08-12.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack