Name:Mahiru, Example Lover
JPN_Name:たとえ好きな恋人 まひる
Number:DC/WE08-20
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:たとえ話 (Simple Example)
Trait2:None
Triggers:Soul
Flavor:That's thoughtless. For example-- 
Text:[S] [Send this to Memory] Choose 1 of your ::Sweets:: Characters. That Character gains +4000 Power and +2 Soul for the turn. 
Image:WE08/DCWE08-20.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack