Name:Erica in Swimsuit
JPN_Name:水着のエリカ
Number:DC/WE08-55
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:生徒会 (Student Council)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:No- nothing! I- I'm not embarassed 
Text:[C] For each of your other Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", this gains +500 Power. *[A] When this attacks, if "Erica, Sleepwalking" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:WE08/DCWE08-55.jpg
Pack:Da Capo / Da Capo II Plus Communication Extra Pack