Name:Ricca, Familiar Feeling
JPN_Name:懐かしい感じ リッカ
Number:DC3/W23-T04
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Noo.... It feels nice... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the cost of that Character. *[A] [(1) Discard a card from your hand to the Waiting Room] When this is played from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Student Council:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W23/DC3W23-T04.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck