Name:Sakura, Princess of the Royal Capital
JPN_Name:王都のプリンセス さくら
Number:DC/W23-T01
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:ドレス (Dress)
Triggers:None
Flavor:On the carriage passing by in front of my eyes, the person waving with a single hand and smiling... No others, it was Sakura Yoshino 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:W23/DCW23-T01.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck