Name:Miharu's Feelings
JPN_Name:美春の気持ち
Number:DC/W23-T15
Rarity:TD
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Miharu: "Miharu has liked senpai since I was a kid" Miharu: "That's why 'please let us be together always'"? 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W23/DCW23-T15.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck