Name:Otome, Home Tutor Onee-chan
JPN_Name:家庭教師のお姉ちゃん 音姫
Number:DC/W23-101
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:先生 (Teacher)
Triggers:Soul
Flavor:Now, let's do this together 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(1) Discard a card from hand to the Waiting Room.] When this attacks, you may pay cost. If so, all your Characters gain +500 Power and +1 Soul for the turn. 
Image:W23/DCW23-101.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck