Name:Yume, Second Button Charm
JPN_Name:第二ボタンのお守り 由夢
Number:DC/W23-103
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:There's only one thing, you know 
Text:[A] When this attacks, if "Memory with Onii-san" is in the Climax Zone, choose up to 1 card in your Opponent's Waiting Room and place it on top of the Library, and all your Characters gain +2000 Power for the turn. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of your Library or in the Waiting Room. *[S] (1) Choose 1 of your ::Magic:: Characters, and that character gains +1500 Power for the turn. 
Image:W23/DCW23-103.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck