Name:Izumiko, With Marvelous Boyfriend
JPN_Name:素敵な彼氏と 和泉子
Number:DC/W23-T02
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:シャケ (Salmon)
Triggers:None
Flavor:-- It's finally just the two of us 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it is a Climax card, choose 1 of your characters, and that Character gains +2 Soul for the turn. (Put the revealed card back where it was) 
Image:W23/DCW23-T02.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck