Name:Erica, Personal Lesson
JPN_Name:個人レッスン エリカ
Number:DC/W23-T11
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:None
Flavor:I, it's my first time so I'm bound to mess up! 
Text:[C] ASSIST All your Characters in front of this gain +500 power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W23/DCW23-T11.jpg
Pack:Da Capo 10th Anniversary Mix Trial Deck