Name:Sakura, Magician
JPN_Name:魔法使い さくら
Number:DC/W09-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I will return soon as an adult lady 
Text:[C] If you have 2 or more other Characters with either "Sakura" and/or "Cherry" in the name, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W09/DCW09-011.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack