Name:Maya, Dating
JPN_Name:デート中の麻耶
Number:DC/W09-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:委員長 (Chairman)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Thank you for today 
Text:[A] When this attacks, if "Friends" is in the Climax Zone, put the top 4 cards of your Library in your Waiting Room. If there is at least 1 ::Mecha:: Character amongst them, you may draw a card. If there is at least 1 ::Chairman:: Character amongst them, you may put the top card of your Library in your Stock. 
Image:W09/DCW09-093.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack