Name:Tomorrow's Wake-Up Forecast
JPN_Name:明日の目覚まし予報
Number:DC/W09-096
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:El Nino Erina: "Good morning! Are you still awake tonight? It's time for those who are staying up to rest, and time for tomorrow's Wake-Up Forecast. A fortune reading for your day based on how you wake up tomorrow morning" 
Text:Put the top card of your Library in your Clock. If it's a ::Sports:: Character, draw up to 3 cards, and discard a card from hand to your Waiting Room. Send this to Memory. 
Image:W09/DCW09-096.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack