Name:Senpai Miharu
JPN_Name:ゼンマイ美春
Number:DC/W09-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Ehehe. Senpai, please make sure to tighten Miharu up from now on too 
Text:[C] This doesn't Stand during your Stand Phase. *[A] [Rest 1 of your Characters] At the beginning of your Draw Step, you may pay cost. If so, Stand this. 
Image:W09/DCW09-056.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack