Name:Last Chance
JPN_Name:ラストチャンス
Number:DC/W09-098
Rarity:CR
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"Good job". I think I heard the usual kind voice 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W09/DCW09-098.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack