Name:"3 Baka" Suginami & Yoshiyuki & Wataru
JPN_Name:“3バカ”杉並＆義之＆渉
Number:DC/W09-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:オカルト (Occult)
Trait2:音楽 (Music)
Triggers:None
Flavor:Suginami: "Well, just make sure that you don't get on the nerves of people whose names are written here" 
Text:[A] At the beginning of Opponent's Attack Phase, you may move this to a vacant Front Row Slot. *[A] [(1)] When this becomes Reversed while battling, you may pay cost. If so, send this to Memory. 
Image:W09/DCW09-078.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack