Name:Mayuki in Ski Wear
JPN_Name:スキーウェアのまゆき
Number:DC/W09-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Yahooooo-------! 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Student Council:: Character, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put the card back where it was) 
Image:W09/DCW09-080.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack