Name:Moe, Extremely At Her Own Pace
JPN_Name:超マイペース 萌
Number:DC/W09-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:None
Flavor:Well... here 
Text:[C] All your other ::Nabe:: Characters gain +500 Power during your Opponent's turn. *[A] BOND/"Mako, Lively and Hates Losing" [Put the top card of your Library in your Clock] 
Image:W09/DCW09-083.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack