Name:Yume, Obedient Yet Spoiled Child
JPN_Name:素直で甘えん坊 由夢
Number:DC/W09-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Asakura Household Special! Take this!! 
Text:[A] [(1)] When this attacks, you may pay cost. If so, put the top 2 cards of your Library in your Waiting Room. If all of them are ::Magic:: Characters, choose a Character in your Waiting Room and return it to your hand. 
Image:W09/DCW09-053.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack