Name:Otome, Age of Sophistication
JPN_Name:複雑なお年頃 音姫
Number:DC/W09-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:I... I'm only good at that... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, this gains +1 Soul for the turn, and at the end of the turn, send this to Memory. 
Image:W09/DCW09-014.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack