Name:Aisia, Special Supplement Lessons
JPN_Name:特別補習中 アイシア
Number:DC/W09-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:None
Flavor:It's easier to do it step-by-step, so I'll teach you 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Magic:: Character, you may choose an Opponent's Front Row Character whose Level is 0 or lower and return it to the hand. 
Image:W09/DCW09-009.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack