Name:Ai Hanasaki
JPN_Name:花咲 藍
Number:DC/W09-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Well then, Yoshiyuki-kun. Please take care of my sister 
Text:[C] This card is also considered to have "Akane Hanasaki" as its name. *[A] When this is placed from hand or Waiting Room to Stage, choose another Character of yours. That gains +2000 Power for the turn. *[A] [(2) Discard a card from hand to Waiting Room, send this to Memory] When "The Last Date" is placed in your Climax Zone, you may pay cost. If so, choose an "Akane, New Scenery" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-030.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack