Name:"Snow-Moon-Flower" Koko & Anzu & Akane
JPN_Name:“雪月花”小恋＆杏＆茜
Number:DC/W09-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:演劇 (Play)
Triggers:Soul
Flavor:Anzu: "Of course, right, Akane" Akane: "Well, it wouldn't hurt to look" 
Text:[C] RECOLLECTION If '"3 Baka" Suginami & Yoshiyuki & Wataru' is in your Memory, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W09/DCW09-081.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack