Name:Trustworthy
JPN_Name:信用してるし
Number:DC/W09-049
Rarity:CC
Color:Green
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Koko: "That's not true! Yukimura-san shouldn't just randomly decide my feelings!!" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:W09/DCW09-049.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack