Name:Otome's Bento
JPN_Name:音姫のお弁当
Number:DC/W09-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:There, little brother, Ahh--- 
Text:[Counter] Choose 1 of your Characters. That Character gains +1500 Power for the turn. Reveal the top card of your Library. If it's a ::Student Council:: Character, choose 1 of your Characters. That Character gains +1500 Power for the turn. (Put the revealed card back where it was) 
Image:W09/DCW09-020.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack