Name:Minatsu Amakase
JPN_Name:天枷 美夏
Number:DC/W09-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Friend, no? 
Text:[A] When "Minatsu's Wish" is placed to your Climax Zone, if there's no Marker under this, you may put the top card of your Library under this as Marker. *[A] [(1) Put a Marker under this in the Waiting Room] When this card becomes Reversed, you may pay cost. If so, Rest this. 
Image:W09/DCW09-055.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack