Name:Nemu, Energetic
JPN_Name:元気な音夢
Number:DC/W09-051S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:SECRET 
Text:[A] When you use the BACKUP on this, choose 1 of your Characters with either ::Banana:: or ::Judgment::. That Character gains +1 Level for the turn. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting Room] 
Image:W09/DCW09-051S.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack