Name:Maya, Cooking
JPN_Name:料理中の麻耶
Number:DC/W09-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:委員長 (Chairman)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Why do I have to cook together with Sakurai 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library. Put it either on top or bottom of your Library. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, Choose a "Maya, Dating" in your Waiting Room and put it in the Slot tis was in. 
Image:W09/DCW09-086.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack