Name:Service Battle!
JPN_Name:ご奉仕対決！
Number:DC/W09-021
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Look at me, Yoshiyuki-kun! I'm pouring black tea with style~! 
Text:Choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. Reveal the top card of your Library. If it's a Character with either ::Maid:: and/or ::Waitress::, choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. (Put the revealed card back where it was) 
Image:W09/DCW09-021.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack