Name:Yume, Image Seen in that Dream
JPN_Name:あの夢で見た光景 由夢
Number:DC/W09-052SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Image Seen in Someday's Dream" is in the Climax Zone, choose up to 1 of your Other Characters and send it to Memory. At the beginning of your next Draw Phase, put that Character from Memory to any Slot on Stage, and it gets +4000 Power for that turn. 
Image:W09/DCW09-052SP.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack