Name:Mako, Lively and Hates Losing
JPN_Name:勝気で快活 眞子
Number:DC/W09-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:None
Flavor:Are you looking at other girls!! 
Text:[C] ALARM If tis is on top of your Clock, all your Characters with "[A] hENCORE [Discard a Character card from hand to the Waiting Room]" gain +1000 Power. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W09/DCW09-087.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack