Name:Mahiru, An Important Meeting
JPN_Name:大切な待ち合わせ まひる
Number:DC/W09-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:たとえ話 (Simple Example)
Trait2:None
Triggers:Soul
Flavor:So late... 
Text:[C] RECOLLECTION If there are 2 or more Characters with "Mahiru" in the name in your Memory, this gains +1000 Power and +1 Soul. *[A] When the Battle Opponent of this becomes Reversed, if "Please Be Happy" is in your Climax Zone, you may choose an Opponent's Character whose Level is 2 or lower and put it in the Stock. 
Image:W09/DCW09-007.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack