Name:Nanaka, Holding Hands
JPN_Name:手を引くななか
Number:DC/W09-032S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Act of Conveying" is in the Climax Zone, reveal the top card of your Library. If it's a ::Music:: Character, choose up to 2 of Opponent's Characters. Those Characters get -1500 Power for the turn. (Put the revealed card back where it was) 
Image:W09/DCW09-032S.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack