Name:Miharu, Unforgettable Memory
JPN_Name:忘れない思い出 美春
Number:DC/W09-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:Miharu would rather live longer for many people instead of for herself 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Mecha:: Character, you may choose a Character in your Waiting Room and return it to your hand. If so, discard a card from hand to the Waiting Room. (Put the revealed card back where it was) 
Image:W09/DCW09-067.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack