Name:Sakura, Returned Childhood Friend
JPN_Name:帰ってきた幼なじみ さくら
Number:DC/W09-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Ehe. I'm back, onii-chan 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Sakura, Magician" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-006.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack