Name:Nemu, Judgment
JPN_Name:風紀委員 音夢
Number:DC/W09-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:It's been a few days since I could walk slowly like this with onii-san 
Text:[A] [(1)] When this attacks, if "Only One Wish" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W09/DCW09-061.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack