Name:Suzume Isowashi
JPN_Name:磯鷲 涼芽
Number:DC/W09-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:None
Triggers:None
Flavor:Hehe. I can just imagine in my head the surprised looks of Asakura and Koosaka gang 
Text:[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it either on top or bottom of the Library. 
Image:W09/DCW09-089.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack