Name:Erica, Going on a Trip
JPN_Name:旅立つエリカ
Number:DC/W09-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Yoshiyuki is mine! 
Text:[C] For each other ::Royalty:: Characters you have, this gains +500 Power. *[A] When this attacks, reveal the top card of your Library. If it's a ::Royalty:: Character, you may deal 1 damage to your Opponent. (Damage Cancel can occur. Put the revealed card back where it was) 
Image:W09/DCW09-062.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack