Name:Myu, Truthful And Holding On
JPN_Name:素直でがんばり屋μさん
Number:DC/W09-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:メカ (Mecha)
Trait2:メイド (Maid)
Triggers:None
Flavor:Wow, this is great! Better spec than me! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W09/DCW09-059.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack