Name:Yuki, Mother of the Asakura Household
JPN_Name:朝倉家のお母さん 由姫
Number:DC/W09-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Okay, this is the caramel used as the seal of the family. Eat it well 
Text:[C] All your other Characters gain +500 Power during your turn. *[A] [Put another Character of yours on top of your Library] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains +1000 Power and +1 Soul for the turn. 
Image:W09/DCW09-003.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack