Name:Scene Seen in Dreams
JPN_Name:夢見ていた情景
Number:DC/W09-045
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Miki: "Wait a second, stop it, you guys... It's because of thise you guys are similar couples" 
Text:Choose a card in your Clock and return it to your hand. Put the top card of your Library in your Clock. Send this to Memory. 
Image:W09/DCW09-045.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack