Name:Maki, Gallant
JPN_Name:凛々しい環
Number:DC/W09-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:巫女 (Miko)
Triggers:None
Flavor:It's nice to meet you, please take care of me from now on 
Text:[A] [(1)] When this is placed from hand to te Stage, you may pay cost. If so, look at the top card of your Opponent's Library and put it either on top or bottom of the Library. This gains +1000 Power for the turn. 
Image:W09/DCW09-040.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack