Name:Song of Kotori
JPN_Name:ことりの歌
Number:DC/W09-047
Rarity:CR
Color:Green
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:While the cherry blossoms swirl and fall, the girl's hair streams through the air as singing can be heard 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W09/DCW09-047.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack