Name:Yume Asakura
JPN_Name:朝倉 由夢
Number:DC/W09-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Hey, if you don't come soon we'll leave you 
Text:[A] ALARM If this is on top of your Clock and your Level is 1 or higher, at the start of your Climax Phase, you may put this in any Slot on Stage. If so, move the top 2 cards of your Library to Clock. *[A] CHANGE [(1) Discard a card from hand to Waiting Room, Send this to Memory] At beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Yume, Image Seen in that Dream" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-060.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack