Name:Anzu, Cooking
JPN_Name:料理中の杏
Number:DC/W09-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:演劇 (Play)
Triggers:Soul
Flavor:Huhu, it's actually tasty 
Text:[C] All your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" gain +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Play:: Character, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put the card back where it was) 
Image:W09/DCW09-092.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack