Name:Koko, Cooking
JPN_Name:料理中の小恋
Number:DC/W09-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Er, nothing. I'm just always amazed at how Yoshiyuki uses the knife 
Text:[A] When this attacks, if "Trustworthy" is in the Climax Zone, all your Characters gain +X Power, where X = 500 times # of your ::Music:: Characters. 
Image:W09/DCW09-031.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack