Name:Kumiko Takamatsu
JPN_Name:高松 久美子
Number:DC/W09-043
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:2
Power:4500
Soul:1
Trait1:先生 (Teacher)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Let's start warming up 
Text:[C] ASSIST All your Cost 1 or higher Characters in front of this gain +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Sports:: Character, put it in Stock. (Otherwise put it back where it was) 
Image:W09/DCW09-043.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack