Name:Mayuki, Hates Losing So Works Hard
JPN_Name:負けず嫌いで努力家まゆき
Number:DC/W09-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Hmm... This is enough, thank you little brother 
Text:[C] If there's a Climax card in Opponent's Climax Zone, this gains +2000 Power. *[A] When tis attacks, if "Last Chance" is in the Climax Zone, all your Characters gain +1000 Power until the end of your Opponent's next turn. 
Image:W09/DCW09-082.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack