Name:White Christmas
JPN_Name:ホワイトクリスマス
Number:DC/W09-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Please let my nii-san have a marvelous girlfriend next year 
Text:Choose up to 2 Characters in your Waiting Room and return them to your hand, then discard a card from your hand to the Waiting Room. Send this card to Memory. 
Image:W09/DCW09-070.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack