Name:Invitation to the Rooftop
JPN_Name:屋上への招待状
Number:DC/W09-099
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Moe: "Excuse me, do you want to eat together?" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:W09/DCW09-099.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack