Name:Moe & Mako, Nabe Party
JPN_Name:鍋パーティー 萌＆眞子
Number:DC/W09-076S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Invitation to the Rooftop" is in the Climax zone, you may pay cost. If so, search your Library for up to 1 ::Nabe:: Characters, reveal it, and put it in your hand. Shuffle your Library. 
Image:W09/DCW09-076S.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack