Name:Kotori, Shopping
JPN_Name:ショッピング中のことり
Number:DC/W09-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:How's this? 
Text:[A] When this is placed from hand to the Stage, you may choose a card in your Clock and return it to your hand. If so, put a card from your hand in your Clock. *[A] When this attacks, if "Song of Kotori" is in the Climax Zone, all your Characters gain +2000 Power for the turn. 
Image:W09/DCW09-026.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack