Name:Akane, New Scenery
JPN_Name:新しい景色 茜
Number:DC/W09-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Ai-chan, you wanted me to see this, didn't you 
Text:[C] RECOLLECTION If there are cards in your Memory, this gains "[S] [(1)] This gains +2500 Power for the turn". *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W09/DCW09-036.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack