Name:Koko, Unchanged Birthplace
JPN_Name:変わらない故郷 小恋
Number:DC/W09-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I've always known that this island... Hatsune Island is a good place 
Text:[C] If there are 6 or more cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:W09/DCW09-027.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack