Name:Image Seen in Someday's Dream
JPN_Name:いつか夢で見た光景
Number:DC/W09-072
Rarity:CR
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Nii-chan! No! Don't disappear! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W09/DCW09-072.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack