Name:Kotori Shirakawa
JPN_Name:白河 ことり
Number:DC/W09-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:... When I'm singing, I take no notice of anything else 
Text:[A] When this is placed from hand to the Stage, your Opponent may reveal his or her hand. If so, and there's a Climax card in it, Rest this. 
Image:W09/DCW09-033.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack