Name:Season of Cherry Blooming
JPN_Name:桜の咲く季節に
Number:DC/W09-023
Rarity:CR
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Baka, baka baka baka! Little brother is a baka! I was lonely! And to leave me by myself! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W09/DCW09-023.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack