Name:Aisia, Magician of Toys
JPN_Name:玩具の魔法使い アイシア
Number:DC/W09-001S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Last Amount of Time" is in the Climax Zone, this gains +1 Soul and +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W09/DCW09-001S.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack