Name:Nanaka Shirakawa
JPN_Name:白河 ななか
Number:DC/W09-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Nanaka is fine. No, Na-Na-Ka 
Text:[A] When you use the BACKUP on this, reveal the top card of your Library. If it's a ::Music:: Character, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. (Put the revealed card back where it was) *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W09/DCW09-035.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack