Name:Anzu, Choosing Ski Wear
JPN_Name:スキーウェアを選ぶ杏
Number:DC/W09-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:演劇 (Play)
Triggers:None
Flavor:Hmm... Cute. That is fine... 
Text:[A] When this attacks, if "Faces of Family" is in the Climax Zone, this gains +1500 Power until the end of your Opponent's next turn. 
Image:W09/DCW09-084.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack