Name:"Justice Magician" Otome
JPN_Name:“正義の魔法使い”音姫
Number:DC/W09-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:True. Having your kid brother next to you definitely makes it encouraging 
Text:[A] [(2)] When this attacks, if "Season of Cherry Blooming" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character whose Levei is 2 or lower. Put it in the Stock. *[A] CHANGE [Discard a card to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay. If so, choose an "Otome, Awkward Days" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-012.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack