Name:Akane in Miko Outfit
JPN_Name:巫女装束の茜
Number:DC/W09-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:巫女 (Miko)
Trait2:None
Triggers:None
Flavor:You want to remember Akane's Miko look, don't you? 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 2 of your Characters] Put this in the Waiting Room. Choose an "Ai Hanasaki" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-034.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack