Name:Otome, Awkward Days
JPN_Name:くすぐったい毎日 音姫
Number:DC/W09-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 4 or more cards in your Memory, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it in the Stock". *[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:W09/DCW09-002SP.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack