Name:Yuki Asakura
JPN_Name:朝倉 由姫
Number:DC/W09-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I shall protect both of them 
Text:[C] All your other ::Magic:: Characters gain +1 Level and +500 Power. *[A] When "Last Inquiry" is placed to your Climax Zone, choose another Character of yours. That Character gains "[C] ASSIST All your Characters in front of this gain +1000 Power" until the end of your Opponent's next turn. 
Image:W09/DCW09-010.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack