Name:Anzu, New Student Council President
JPN_Name:新生徒会長 杏
Number:DC/W09-077SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:演劇 (Play)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] [(2)] When this attacks, reveal the top card of your Library. If it's a Character with either ::Play:: or ::Student Council::, you may pay cost. If so, put the top card in your Clock in your Waiting Room. 
Image:W09/DCW09-077SP.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack