Name:Yoriko, Working Hard
JPN_Name:頑張り屋 頼子
Number:DC/W09-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:メイド (Maid)
Triggers:None
Flavor:I... I... I'll try my hard to learn it... 
Text:[A] When this attacks, reveal the top card of your Library. If it's a Character with either ::Maid:: and/ or ::Waitiress::, this gains +1 Soul for the turn. (Put the revealed card back where it was) 
Image:W09/DCW09-005.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack