Name:Erica's Decision
JPN_Name:決意のエリカ
Number:DC/W09-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:None
Flavor:No... I will stop you, nii-sama! 
Text:[C] This gains +1 Level and +2500 Power for each Marker under this. *[A] [Put a "Truth" from your hand or your Climax Zone in the Waiting Room] When this becomes Reversed while battling, you may pay cost. If so, put a card from top of your Library under this as Marker, and Rest this. 
Image:W09/DCW09-066.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack