Name:Koko, Holding Hands
JPN_Name:手を取る小恋
Number:DC/W09-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Wow, ahh. What what? 
Text:[C] CHANGE [Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Koko, Unchanged Birthplace" in your Waiting Room and put it in the Slot this was in. 
Image:W09/DCW09-037.jpg
Pack:Da Capo &#47; Da Capo II Plus Communication Booster Pack