Name:Azusa, Thinking of Everyone
JPN_Name:皆を想うあずさ
Number:IM/S30-046
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Since I could understand how everyone feels, it's harder 
Text:[C] If you have 2 or more other ::Love:: Characters, this gains +1000 Power. *[A] This ability activates up to twice per turn. When your other ::Love:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:S30/IMS30-046.jpg
Pack:Idolm@ster Movie Booster Pack