Name:Takane, Telling A Legend
JPN_Name:おとぎ話を語る貴音
Number:IM/S30-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:For years, waiting for that door to be opened...... 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 1 ::Royalty:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S30/IMS30-084.jpg
Pack:Idolm@ster Movie Booster Pack