Name:Hibiki, Beyond the Brilliant Future
JPN_Name:輝きの向こう側へ！ 響
Number:IM/S30-053S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[A] When your other Character becomes Reversed in battle, choose 1 of your ::Animak:: Characters, and that Character gains +1000 Power for the turn. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 ::Animal:: Character in your Waiting Room and return it to your hand. 
Image:S30/IMS30-053S.jpg
Pack:Idolm@ster Movie Booster Pack