Name:President Takagi, Looking to Tomorrow
JPN_Name:明日を見すえる高木社長
Number:IM/S30-070
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:S30/IMS30-070.jpg
Pack:Idolm@ster Movie Booster Pack