Name:765 Productions, To the Stage With Everyone!
JPN_Name:みんなとステージへ！ 765プロ
Number:IM/S30-012c
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] For each Marker under this, this gains +3500 Power. *[A] [(1)] When this attacks, if "M@STERPIECE" is in the Climax Zone, you may pay cost. If so, choose 1 ::Music:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S30/IMS30-012c.jpg
Pack:Idolm@ster Movie Booster Pack