Name:Takane, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 貴音
Number:IM/S30-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Today's the big stage...... 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::Music:: Characters, reveal them, put them in your hand, and shuffle your Library. Discard X cards from your hand to the Waiting Room. X = # of Climax cards revealed this way. 
Image:S30/IMS30-076.jpg
Pack:Idolm@ster Movie Booster Pack