Name:Azusa, Lost as Usual
JPN_Name:やっぱり迷子！ あずさ
Number:IM/S30-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Yes, here, refreshments~ 
Text:[A] This ability activates up to twice per turn. When your Character is placed from hand to Clock, this gains +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S30/IMS30-034.jpg
Pack:Idolm@ster Movie Booster Pack