Name:Yukiho, As a Veteran
JPN_Name:先輩として雪歩
Number:IM/S30-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:You can rely on me more! 
Text:[A] When you use the BACKUP of this, if you have 3 or more ::Tea:: Characters, choose 1 of your Characters in battle, and that Character gains +1500 Power for the turn. *[S] [Counter] BACUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S30/IMS30-010.jpg
Pack:Idolm@ster Movie Booster Pack