Name:Chihaya, Heading for an Overseas Recording Session
JPN_Name:海外レコーディングに向けて 千早
Number:IM/S30-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:カメラ (Camera)
Triggers:None
Flavor:...... Thank you 
Text:[C] If there are 5 or more cards in your hand, all your other ::Music:: Characters gain +500 Power. *[S] [Discard 1 ::Music:: Character from hand to the Waiting Room, Rest 2 of your Characters] Draw a card. 
Image:S30/IMS30-083.jpg
Pack:Idolm@ster Movie Booster Pack