Name:Producer, Watching the Growth
JPN_Name:成長を見守るプロデューサー
Number:IM/S30-019
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:I never thought that our agency would develop this kind of big idol until recently 
Text:[C] If there's a Marker under this, this gains "[C] ASSIST All your ::Music:: Characters in front of this gain +2000 Power." *[S] [Send this to Memory] At the start of your next Draw Phase, choose 1 "Producer, Watching the Growth" in your Memory and put it in any Slot on the Stage, and put the top card of your Library under it as Marker. 
Image:S30/IMS30-019.jpg
Pack:Idolm@ster Movie Booster Pack