Name:Makoto, Fierce Battle in the Rain!
JPN_Name:雨中の激闘！ 真
Number:IM/S30-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Hehe...... Good job! 
Text:[A] When you use the BACKUP of this, put the top s cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S30/IMS30-087.jpg
Pack:Idolm@ster Movie Booster Pack