Name:Hibiki, Holding Back Tears
JPN_Name:涙こらえて 響
Number:IM/S30-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:We have to do this with a smile...... 
Text:[A] When this attacks, if there are 3 or fewer cards in your Stock, choose 1 of your ::Music:: Characters, and that Character gains +1 Leven and +1000 Power for the turn. 
Image:S30/IMS30-059.jpg
Pack:Idolm@ster Movie Booster Pack