Name:Kotori, Thinking About the Rain
JPN_Name:雨に想う小鳥さん
Number:IM/S30-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:P: "I'm quite fortunate" 
Text:[C] During your turn, your other Character in the Front Row Center Slot gains +1000 Power. *[C] When you pay for the cost of an Event in your hand, you may put a Marker from under this in place of a Stock. *[A] [Rest this] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:S30/IMS30-009.jpg
Pack:Idolm@ster Movie Booster Pack