Name:Yukiho, Appearing on the Stage
JPN_Name:舞台に出演 雪歩
Number:IM/S30-020
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:I think that I'd like to try roles that I haven't done before 
Text:[C] For each of your other ::Tea:: Characters, this gains +500 Power. *[A] When this attacks, reveal the top card of your Library. If it's a ::Tea:: Character, this gains +1 Soul for the turn. (Put the revealed card back where it was) 
Image:S30/IMS30-020.jpg
Pack:Idolm@ster Movie Booster Pack