Name:"Live in the Moment" Miki
JPN_Name:“今を大切に”美希
Number:IM/S30-057SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is palced from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Music:: Characters. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. 
Image:S30/IMS30-057SP.jpg
Pack:Idolm@ster Movie Booster Pack