Name:"Live in the Moment" Hibiki
JPN_Name:“今を大切に”響
Number:IM/S30-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:O~kay, Hamzo, let's go to that rock next! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest 2 of your ::Animal:: Characters] Choose 1 of your Characters, and that Character gains +1 Level and +1000 Power for the turn. 
Image:S30/IMS30-055.jpg
Pack:Idolm@ster Movie Booster Pack