Name:Ritsuko, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 律子
Number:IM/S30-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:This arena will be the biggest live in the history of 765 Productions 
Text:[A] When this is placed from hand to the Stage, put the top 2 cards of your Library in the Waiting Room. If there were at least 1 Climax card among them, put this in Stock. 
Image:S30/IMS30-026.jpg
Pack:Idolm@ster Movie Booster Pack