Name:"Live in the Moment" Azusa
JPN_Name:“今を大切に”あずさ
Number:IM/S30-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Producer-san, why don't you join us? 
Text:[C] For each of your other ::Love:: Characters, this gains +500 Power. *[C] During Battles involving this card, no player may play BACKUP from hand. 
Image:S30/IMS30-030.jpg
Pack:Idolm@ster Movie Booster Pack