Name:Azusa, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ あずさ
Number:IM/S30-028S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:SECRET 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and search for up to 1 ::Music:: Character, reveal it, put it in your hand, and put the rest in the Waiting Room. 
Image:S30/IMS30-028S.jpg
Pack:Idolm@ster Movie Booster Pack