Name:Haruka, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 春香
Number:IM/S30-051S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, look at up to X cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. X = # of your ::Music:: Characters. *[A] [(4) Discard a "Haruka as the Leader" from hand to the Waiting Room] When "765 Productions, Fight-!!" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, all your Characters gain the following ability for the turn. "[A] When this attacks, deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:S30/IMS30-051S.jpg
Pack:Idolm@ster Movie Booster Pack