Name:Iori, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 伊織
Number:IM/S30-027S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:SECRET 
Text:[A] When your other ::Music:: Character attacks, this gains +1000 Power for the turn. *[A] [(1) Discard an "Iori, Determination to Appear on Stage" from hand to the Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:S30/IMS30-027S.jpg
Pack:Idolm@ster Movie Booster Pack