Name:765 Productions, Bursting!
JPN_Name:弾けろ！ 765プロ
Number:IM/S30-037b
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When "Ramune-Colored Youth" is placed in your Climax Zone, if this is in the Front Row, all your Characters gain the following ability for the turn. "[C] This cannot Side Attack." *[A] When your Opponent Levels-up, if "Ramune-Colored Youth" is in your Climax Zone and this is in the Front Row, draw up to 1 card, and put up to 1 card from top of your Library in Stock. 
Image:S30/IMS30-037b.jpg
Pack:Idolm@ster Movie Booster Pack