Name:Mami, Being Worried
JPN_Name:心配する真美
Number:IM/S30-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Yayoi: "I think that I'd work harder if everyone does it" Mami: "That's right!" 
Text:[A] This ability activates up to 3 times per turn. When your other Character is placed from the Waiting Room to the Stage, this gains +2000 Power for the turn. 
Image:S30/IMS30-011.jpg
Pack:Idolm@ster Movie Booster Pack