Name:Yoshizawa, Reporter
JPN_Name:取材記者 善澤
Number:IM/S30-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:メガネ (Glasses)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:Hey 
Text:[A] When this attacks, choose a Character in your Waiting Room and put it on the bottom of the Library. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S30/IMS30-093.jpg
Pack:Idolm@ster Movie Booster Pack