Name:"Live in the Moment" Takane
JPN_Name:“今を大切に”貴音
Number:IM/S30-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Producer, if you keep looking at me like this, I'll blush 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Music:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S30/IMS30-079.jpg
Pack:Idolm@ster Movie Booster Pack