Name:Yayoi, Determination to Appear on Stage
JPN_Name:ステージへの決意 やよい
Number:IM/S30-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Yayoi, Beyond the Brilliant Future!" in your Waiting Room and put it in the Slot this was in. 
Image:S30/IMS30-015.jpg
Pack:Idolm@ster Movie Booster Pack