Name:"Live in the Moment" Haruka
JPN_Name:“今を大切に”春香
Number:IM/S30-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Producer-san! Would you like to swim together? 
Text:[C] All your other ::Sweets:: Characters gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Level 0 or lower Character in your Waiting Room and put it in any Slot on the Stage. 
Image:S30/IMS30-056.jpg
Pack:Idolm@ster Movie Booster Pack