Name:Makoto, Swimming After Practice
JPN_Name:練習後の水浴び 真
Number:IM/S30-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah~ I've came back to life- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] This ability activates up to once per turn. When you play an Event, choose 1 of your Characters, and that Character gains +1000 Pwoer for the turn. 
Image:S30/IMS30-088.jpg
Pack:Idolm@ster Movie Booster Pack