Name:Yayoi, Exciting Training Camp!
JPN_Name:わくわくな合宿！ やよい
Number:IM/S30-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:It's nice that everyone is here~ 
Text:[C] If your Level is 2 or higher, this gets -1000 Power and gains +1 Soul. *[A] When the Battle Opponent of this becomes Reversed, if "Meeting After Dinner!" is in the Climax Zone, you may choose 1 of your Opponent's Characters and return it to hand. 
Image:S30/IMS30-018.jpg
Pack:Idolm@ster Movie Booster Pack