Name:765 Productions, Seven-Colored Story
JPN_Name:七色ストーリー 765プロ
Number:IM/S30-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Haruka: "No matter where we are, 765 Productions are all together as one!" 
Text:[A] [Put the top card of your Library in Clock, Discard 3 ::Music:: Characters from hand to the Waiting Room] When this attacks, if "Rainbow-Colored Miracle" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 YELLOW Character, up to 1 GREEN Character, up to 1 RED Character, and up to 1 BLUE Character, reveal them, put them in your hand, and shuffle your Library. 
Image:S30/IMS30-078.jpg
Pack:Idolm@ster Movie Booster Pack