Name:Meeting After Dinner!
JPN_Name:夕食後はミーティング！
Number:IM/S30-025
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:P: "If you have something that you want to do, say it out!" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 YELLOW card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S30/IMS30-025.jpg
Pack:Idolm@ster Movie Booster Pack