Name:Kotori-san, Worked Hard Today Too
JPN_Name:今日もお疲れ様 小鳥さん
Number:IM/S30-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:The two of you looked like you understand each other...... 
Text:[A] [Rest 1 of your other Standing ::Music:: Characters] When this attacks, if "Kotori-san Running Through" is in the Climax Zone, you may pay cost. If so, choose either up to 1 "Cost 1 or lower ::Music:: Character::" or up to 1 "Yoshizawa, Reporter" in your hand and send it to Memory, and at the start of your next Draw Phase, put that Character from your Memory in any Slot on the Stage. 
Image:S30/IMS30-017.jpg
Pack:Idolm@ster Movie Booster Pack