Name:Chihaya, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 千早
Number:IM/S30-077S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(2) Discard a "Chihaya, Determination to Appear on Stage" from hand to the Waiting Room] This ability activates up to once per turn. When your other Level 2 or lower Character attacks, if 'Movie "Sleeping Beauty"' is in the Climax Zone, you may pay cost. If so, Stand this. 
Image:S30/IMS30-077S.jpg
Pack:Idolm@ster Movie Booster Pack