Name:Haruka as the Leader
JPN_Name:リーダーとして 春香
Number:IM/S30-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:.... I always thought that I should try to ensure the fans all the way in the back can hear my voice 
Text:[C] For each Character in your Opponent's Back Row, this gains +500 Power. *[C] If you have 3 or more other ::Music:: Characters, this gains +500 Power and cannot be Reversed by effects of *[A] abilities of your Opponent's Characters. 
Image:S30/IMS30-054.jpg
Pack:Idolm@ster Movie Booster Pack