Name:Iori, Fully Drenched
JPN_Name:ずぶぬれ！ 伊織
Number:IM/S30-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:None
Flavor:You pervert! Extreme pervert! Der Pervert! Pervert Da Ren! 
Text:[A] When your Climax is placed in the Climax Zone, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] [(1) Put the top card of yoru Library in Clock, Rest this] Search your Library for up to 1 ::Doll:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S30/IMS30-033.jpg
Pack:Idolm@ster Movie Booster Pack