Name:Ramune-Colored Youth
JPN_Name:ラムネ色 青春
Number:IM/S30-050b
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"I want to do something!" / The thumping heart is bursting 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 GREEN card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S30/IMS30-050b.jpg
Pack:Idolm@ster Movie Booster Pack