Name:765 Productions, Across the Sea of Light!
JPN_Name:光の海を渡って！ 765プロ
Number:IM/S30-086a
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power. *[A] [(1)] When this attacks, if "M@STERPIECE" is in the Climax Zone, you may pay cost. If so, choose 1 ::Music:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S30/IMS30-086a.jpg
Pack:Idolm@ster Movie Booster Pack