Name:Takane, Appearing at Dinner!
JPN_Name:夕食から登場！ 貴音
Number:IM/S30-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:I thought that I should join everyone as soon as I can, so I got here after finishing my work early 
Text:[C] ASSIST All your ::Royalty:: Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, look at up to 2 cards from top of your Library and put them back on top of the Library in any order. 
Image:S30/IMS30-085.jpg
Pack:Idolm@ster Movie Booster Pack