Name:Fate of the World
JPN_Name:Fate of the World
Number:IM/S30-075
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Chihaya: "You're saying that's the power of an idol......" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S30/IMS30-075.jpg
Pack:Idolm@ster Movie Booster Pack