Name:Producer, to Advance Himself
JPN_Name:自身を高めるために プロデューサー
Number:IM/S30-091
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I am your producer, after all 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 0 or lower Character and put it in any Slot on the Stage, and shuffle your Library. 
Image:S30/IMS30-091.jpg
Pack:Idolm@ster Movie Booster Pack