Name:"Live in the Moment" Yayoi
JPN_Name:“今を大切に”やよい
Number:IM/S30-003SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:SECRET 
Text:[C] During your turn, all your other ::Frog:: Characters gain +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Frog:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S30/IMS30-003SP.jpg
Pack:Idolm@ster Movie Booster Pack