Name:"Live in the Moment" Ami
JPN_Name:“今を大切に”亜美
Number:IM/S30-032SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +2000 Power for the turn. *[S] [(1)] Choose 1 of your Characters, and that Character gains +1500 Power for the turn. 
Image:S30/IMS30-032SP.jpg
Pack:Idolm@ster Movie Booster Pack