Name:Miki, Beyond the Brilliant Future
JPN_Name:輝きの向こう側へ！ 美希
Number:IM/S30-052S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Music:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, reveal the top card of your Library. If it's a ::Music:: Character, deal X Damage to your Opponent. X = Level of that Character. (Damage Cancel can occur. Put the revealed card back where it was) 
Image:S30/IMS30-052S.jpg
Pack:Idolm@ster Movie Booster Pack