Name:Takane, Determination to Appear on Stage
JPN_Name:ステージへの決意 貴音
Number:IM/S30-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Music:: Character, this gains +1500 Power until the end of your Opponent's next turn. (Put the revealed card back where it was) 
Image:S30/IMS30-094.jpg
Pack:Idolm@ster Movie Booster Pack