Name:Mami, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 真美
Number:IM/S30-006S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other ::Twins:: Characters gain +1000 Power. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Cost 1 or lower ::Twins:: Character in your Waiting Room and put it in any Slot on the Stage. 
Image:S30/IMS30-006S.jpg
Pack:Idolm@ster Movie Booster Pack