Name:Yukiho, Beyond the Brilliant Future!
JPN_Name:輝きの向こう側へ！ 雪歩
Number:IM/S30-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:I shall try my best to reach all the fans 
Text:[A] When your other ::Music:: Character attacks, this gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S30/IMS30-001.jpg
Pack:Idolm@ster Movie Booster Pack