Name:765 Productions, Coming Together!
JPN_Name:心は一つ！ 765プロ
Number:IM/S30-062c
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of Markers under this. *[A] When "M@STERPIECE" is placed in your Climax Zone, you may choose 1 ::Music:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S30/IMS30-062c.jpg
Pack:Idolm@ster Movie Booster Pack