Name:"Live in the Moment" Chihaya
JPN_Name:“今を大切に”千早
Number:IM/S30-082SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other ::Music:: Characters gain +1000 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Chihaya's Camera" in your Waiting Room and return it to your hand. 
Image:S30/IMS30-082SP.jpg
Pack:Idolm@ster Movie Booster Pack