Name:"Live in the Moment" Yukiho
JPN_Name:“今を大切に”雪歩
Number:IM/S30-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:Producer, this wind feels nice! 
Text:[A] When your Character's Trigger Check reveals a Level 0 or lower Character, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] [Rest this] Choose 1 of your ::Music:: Characters, and that Character gains +1000 Power for the turn. 
Image:S30/IMS30-004.jpg
Pack:Idolm@ster Movie Booster Pack