Name:Yayoi, Acting in a Commercial
JPN_Name:CM出演 やよい
Number:IM/S30-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] [Choose 2 Characters in your Waiting Room and return them to your Library, and shuffle your Library] When this attacks, you may pay cost. IF so, this gains +1 Soul for the turn. 
Image:S30/IMS30-008.jpg
Pack:Idolm@ster Movie Booster Pack