Name:Weekly Entertainment Rush
JPN_Name:週刊芸能ラッシュ
Number:IM/S30-072
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:3
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:P: "Well, I'd thought that everyone should just not worry about this kind of negative gossip articles" 
Text:Send this to Memory. Deal X Damage to your Opponent, and choose X of your Characters, and those Characters gain +2000 Power for the turn. X = # of "Weekly Entertainment Rush" in your Memory. (Damage Cancel can occur) 
Image:S30/IMS30-072.jpg
Pack:Idolm@ster Movie Booster Pack