Name:765 Productions, Goal is Top Idol!
JPN_Name:目指せトップアイドル！ 765プロ
Number:IM/S30-036c
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] For each Marker under this, this gains +1500 Power. *[A] When this attacks, if "M@STERPIECE" is in the Climax Zone, you may choose 1 ::Music:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S30/IMS30-036c.jpg
Pack:Idolm@ster Movie Booster Pack