Name:Kotori-san's Rain Doll
JPN_Name:小鳥さんのてるてる坊主
Number:IM/S30-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Please the rain stop faster 
Text:[Counter] Send this to Memory. Choose 1 of your Opponent's Characters in Battle, and that Character gains +X Soul for the turn. X = 4 times # of "Kotori-san's Rain Doll" in your Memory. 
Image:S30/IMS30-097.jpg
Pack:Idolm@ster Movie Booster Pack