Name:Ritsuko, Sparta-Style Lecturing
JPN_Name:スパルタ指導 律子
Number:IM/S30-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I'll train you all hard during this camp, so be prepared! 
Text:[C] All your other GREEN Characters gain +500 Power. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 of your GREEN Characters, and that Character gains +2000 Power for the turn. 
Image:S30/IMS30-040.jpg
Pack:Idolm@ster Movie Booster Pack