Name:"Live in the Moment" Ritsuko
JPN_Name:“今を大切に”律子
Number:IM/S30-039SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "GO MY WAY!!" is placed in your Climax Zone, reveal the top card of your Library. If it's a ::Music:: Character, for the turn, this gains +3000 Power and the following ability. "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as the Defending Character." (Put the revealed card back where it was) 
Image:S30/IMS30-039SP.jpg
Pack:Idolm@ster Movie Booster Pack