Name:Producer, Day of Departure
JPN_Name:旅立つ日 プロデューサー
Number:IM/S30-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Because I am your producer!! 
Text:[A] [(2) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Event in your Waiting Room and return it to your hand. 
Image:S30/IMS30-068.jpg
Pack:Idolm@ster Movie Booster Pack