Name:Hibiki, Popular With Kids!
JPN_Name:子供にも人気！ 響
Number:IM/S30-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Okay! Done. Hamzo, Inumi!! 
Text:[S] [Discard a card from hand ot the Waiting Room] This gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is equal to or lower than the Level of this, you may Reverse that Character". 
Image:S30/IMS30-060.jpg
Pack:Idolm@ster Movie Booster Pack