Name:"Live in the Moment" Iori
JPN_Name:“今を大切に”伊織
Number:IM/S30-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:None
Flavor:Hey Producer, help me out here! 
Text:[C] For each of your other ::Doll:: Characters, this gains +500 Power. *[A] [Put the top card of your Library in Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock. 
Image:S30/IMS30-031.jpg
Pack:Idolm@ster Movie Booster Pack