Name:"Like True Self" Miki
JPN_Name:“自分らしく”美希
Number:IM/S30-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Miki can do things that she needs to do! Work hard for the live! 
Text:[C] If you have 2 or more other Characters with "Miki" in name, this gains +1000 Power. *[A] [(1) Discard a Climax card from hand to the Waiting Room, Put this in Clock] When "Fate of the World" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Miki, Beyond the Brilliant Future!" in your hand and put it in the Slot this was in. 
Image:S30/IMS30-061.jpg
Pack:Idolm@ster Movie Booster Pack