Name:Azusa, Determination to Appear on Stage
JPN_Name:ステージへの決意 あずさ
Number:IM/S30-043
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[S] [Choose 1 ::Music:: Character in hand and put it in Clock, Rest this] Choose a Character in your Clock and return it to your hand. 
Image:S30/IMS30-043.jpg
Pack:Idolm@ster Movie Booster Pack