Name:Ami, Beyond the Brilliant Future
JPN_Name:輝きの向こう側へ！ 亜美
Number:IM/S30-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:A lot happened 
Text:[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perfrom the following action. "Choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock." 
Image:S30/IMS30-029.jpg
Pack:Idolm@ster Movie Booster Pack