Name:"Live in the Moment" Kotori-san
JPN_Name:“今を大切に”小鳥さん
Number:IM/S30-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:(If I went to the beach with everyone, I'd be......) 
Text:[C] If there are 5 or fewer cards in your Library, this card gets -1 Level while in your hand. *[C] RECOLLECTION If there are 2 or more Events in your Memory, this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S30/IMS30-002.jpg
Pack:Idolm@ster Movie Booster Pack