Name:Akari, Awakened Power
JPN_Name:目覚めた力 あかり
Number:GT/W29-T05
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times number of your Characters with ASSIST. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W29/GTW29-T05.jpg
Pack:Day Break Illusion Trial Deck