Name:Seira, Cool Girl
JPN_Name:クールガール せいら
Number:GT/W29-T08
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:タロット (Tarot)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:If you get a failing score, you won't be allowed outside 
Text:[S] [(1)] Choose 1 of your other Characters, that Character gains +1000 Power for the turn, and this gains +1000 Power for the turn. 
Image:W29/GTW29-T08.jpg
Pack:Day Break Illusion Trial Deck