Name:Akari, Fortune Teller
JPN_Name:占い師 あかり
Number:GT/W29-101
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:タロット (Tarot)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:Since the star card came out as a result, I think it'll get better 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Tarot:: Character in your Waiting Room and return it to your hand. *[A] When another Character of yours becomes Reversed in Battle, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W29/GTW29-101.jpg
Pack:Day Break Illusion Trial Deck