Name:Akari, Successor to the Sun
JPN_Name:太陽の継承者 あかり
Number:GT/W29-103
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:タロット (Tarot)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This is my... 
Text:[A] When this is placed from hand to the Stage, you may choose a ::Tarot:: Character in your Waiting Room and return it to your hand. *[A] When your Climax card is placed in the Climax Zone, this gains +1500 Power for the turn. 
Image:W29/GTW29-103.jpg
Pack:Day Break Illusion Trial Deck