Name:Us in the Moment
JPN_Name:僕らは今のなかで
Number:LL/W24-112b
Rarity:TD
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:It's not just happiness / You have tried / But the hardship is also the future 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W24/LLW24-112b.jpg
Pack:Love Live! Trial Deck