Name:"Wonderful Rush" Umi Sonoda
JPN_Name:“Wonderful Rush”園田 海未
Number:LL/W24-102
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Go straight for the thing that looks the most fun... Maybe that's what Honoka has that no one else do 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(1) Rest 2 of your ::Music:: Characters] This gains +4000 Power for the turn. 
Image:W24/LLW24-102.jpg
Pack:Love Live! Trial Deck