Name:"Oh,Love&Peace!" Myu's
JPN_Name:“Oh,Love&Peace!”μ's
Number:LL/W24-110
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Let's go! To our new future! 
Text:[A] [(1)] When this attacks, if "Wonderful Rush" is in the Climax Zone, you may pay cost. If so, choose 1 of your ::Music:: Characters, and that Character gains +5000 Power for the turn. 
Image:W24/LLW24-110.jpg
Pack:Love Live! Trial Deck