Name:"Wonderful Rush" Honoka Kousaka
JPN_Name:“Wonderful Rush”高坂 穂乃果
Number:LL/W24-109
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Now, let's start!! 
Text:[A] When this is placed from hand to the Stage, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] When your other ::Music:: Character attacks, this gains +1000 Power for the turn. 
Image:W24/LLW24-109.jpg
Pack:Love Live! Trial Deck