Name:Disaster Armor
JPN_Name:災禍の鎧
Number:AW/S18-077
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kuroyukihime: "Even if the bearer is defeated... 'Disaster Armor' does not disappear, and will attach itself to another Burst Linker and change their personality" 
Text:Send this to Memory. [C] RECOLLECTION If this is in the Memory, your ::Avatar:: Character in the Front Row Center Slot gain +1500 Power and "[A] When this becomes Reversed in battle, Put this in Clock". 
Image:S18/AWS18-077.jpg
Pack:﻿Accel World Booster Pack