Name:Rain & Leopard
JPN_Name:レイン＆レパード
Number:AW/S18-060
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, you may pay cost. If so, put the top 2 cards of your Library in the Waiting Room. If both of them are Characters with either ::Avatar:: and/or ::Net::, choose a Character in your Waiting Room and return it to your hand. 
Image:S18/AWS18-060.jpg
Pack:﻿Accel World Booster Pack