Name:'Black King' Black Lotus
JPN_Name:《黒の王》ブラック・ロータス
Number:AW/S18-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:My name is 'Black Lotus'!! I resist the rule of tyrant!! 
Text:[A] When "Death by Piercing" is placed in the Climax Zone, if this is in the Front Row, search your Library for up to 1 "Kuroyukihime, Real Strength", reveal it, and put it in your hand. Shuffle your Library. 
Image:S18/AWS18-012.jpg
Pack:﻿Accel World Booster Pack