Name:Hailstorm Domination
JPN_Name:ヘイルストーム・ドミネーション
Number:AW/S18-078
Rarity:CR
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Know that your enemy is the 'Red King'... and learn your place! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S18/AWS18-078.jpg
Pack:﻿Accel World Booster Pack