Name:'Red King' Scarlet Rain
JPN_Name:《赤の王》スカーレット・レイン
Number:AW/S18-062
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Come, Fortified Armor---!! 
Text:[C] If this is in the Front Row Center Slot, this gains +1000 Power. *[A] [(1) Put the top card of your Lbirary in Clock] When this attacks, if "Hailstorm Domination" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is 3 or lower and put it in the Waiting Room. 
Image:S18/AWS18-062.jpg
Pack:﻿Accel World Booster Pack