Name:Takumu, Kendo Club
JPN_Name:剣道部 タクム
Number:AW/S18-082
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:スポーツ (Sports)
Trait2:ネット (Net)
Triggers:None
Flavor:Judge: "White, Mayuzumi" Takumu: "Yes!" 
Text:[C] If you have another Character with "Chiyuri" in name, this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:S18/AWS18-082.jpg
Pack:﻿Accel World Booster Pack