Name:Niko, Good at Cooking
JPN_Name:料理が得意 ニコ
Number:AW/S18-056S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Charcater. *[A] [(1)] When this is placed from hand to te Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may choose a card in your Opponent's Waiting Room and put it on top of the Library" for the turn. 
Image:S18/AWS18-056S.jpg
Pack:﻿Accel World Booster Pack