Name:Kuroyukihime, Pure Possessiveness
JPN_Name:純粋な独占欲 黒雪姫
Number:AW/S18-008S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:Soul
Flavor:SECRET 
Text:[A] [Return 2 Characters from your Waiting Room to your Library. Shuffle that Library] When this attacks, you may pay cost. If so, this gains +1 Soul for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S18/AWS18-008S.jpg
Pack:﻿Accel World Booster Pack