Name:Niko, Heart Thumping in Bath
JPN_Name:お風呂でドキドキ ニコ
Number:AW/S18-064
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:Th... thus, please don't stare~ 
Text:[A] When this is placed from hand to the Stage, put the top 2 cards of your Library in your Waiting Room. If there were at least 1 Climax card among them, Rest this. 
Image:S18/AWS18-064.jpg
Pack:﻿Accel World Booster Pack