Name:Megumi Wakamiya
JPN_Name:若宮 恵
Number:AW/S18-070
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:ネット (Net)
Triggers:None
Flavor:Hime, shouldn't you tell us already? We are dying of curiosity 
Text:[A] [(2)] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S18/AWS18-070.jpg
Pack:﻿Accel World Booster Pack