Name:'Immobile Fortress' Scarlet Rain
JPN_Name:《不動要塞》スカーレット・レイン
Number:AW/S18-061
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:If you look down on me, I shall crush you! 
Text:[C] Your other Character in the Front Row Center Slot gains +1500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S18/AWS18-061.jpg
Pack:﻿Accel World Booster Pack