Name:Kuroyukihime, The Goal Chased After
JPN_Name:追い求める果て 黒雪姫
Number:AW/S18-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:None
Flavor:SECRET 
Text:[C] If this is in the Front Row Center Slot, this gains +1000 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, put that Character in Stock" for the turn. 
Image:S18/AWS18-005S.jpg
Pack:﻿Accel World Booster Pack