Name:Silver Crow, Darkness of Heart
JPN_Name:心の闇 シルバー・クロウ
Number:AW/S18-066
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:None
Triggers:None
Flavor:Then, I shall destroy. Be destroyed! 
Text:[A] When this attacks, if "Black Waves" is in the Climax Zone, this gains +5500 Power for the turn, and at the start of your Encore Step, put this in Waiting Room. 
Image:S18/AWS18-066.jpg
Pack:﻿Accel World Booster Pack