Name:Kuroyukihime, Maiden in Love
JPN_Name:恋する乙女 黒雪姫
Number:AW/S18-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:アバター (Avatar)
Triggers:Soul
Flavor:It's the first time that a week felt this long 
Text:[C] All your other Characters with ::Avatar:: and/or ::Student Council:: gain +500 Power. *[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S18/AWS18-006.jpg
Pack:﻿Accel World Booster Pack