Name:Cyan Pile, Unlimited Neutral Field
JPN_Name:無制限中立フィールド シアン・パイル
Number:AW/S18-095
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Once you Dive, you can remain there forever. Of course, you need to be Level 4 or higher to get there 
Text:[A] When "Lightning Cyan Spike" is placed in the Climaxc Zone, if this is in the Front Row, choose 1 of your Opponent's Characters. You may move that Character to another vacant Slot on your Opponent's Stage. 
Image:S18/AWS18-095.jpg
Pack:﻿Accel World Booster Pack