Name:"Beautiful Girl" Kuroyukihime
JPN_Name:“チュラカーギー”黒雪姫
Number:AW/S18-003S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:ネット (Net)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 1 or fewer other Characters, this gains +1500 Power. *[A] When this attacks, choose 1 of your other Level 2 or higher Characters. That Character gains +1000 Power for the turn. 
Image:S18/AWS18-003S.jpg
Pack:﻿Accel World Booster Pack