Name:Chiyuri, Caring for Friends
JPN_Name:友達想いなチユリ
Number:AW/S18-036
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:スポーツ (Sports)
Trait2:ネット (Net)
Triggers:Soul
Flavor:I want to go back. To that time. The time where everyone played together... 
Text:[C] If this is in the Front Row Center Slot, this gains +1000 Power. *[A] When this attacks, if "Chiyuri's Tears" is in the Climax Zone, choose 1 of your other Characters. That Charcater gains +3000 Power until the end of your Opponent's next turn. 
Image:S18/AWS18-036.jpg
Pack:﻿Accel World Booster Pack