Name:Ranka Lee, Super Dimension Cinderella
JPN_Name:超時空シンデレラ ランカ・リー
Number:MF/S13-T11
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Miss Sheryl! 
Text:[A] [(1)] When this attacks, if "Aimo" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 Level 1 or higher Character with either ::Vajra:: and/or ::Music::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S13/MFS13-T11.jpg
Pack:Macross Frontier Trial Deck