Name:Ranka on That Day
JPN_Name:あの日のランカ
Number:MF/S13-101
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Ranshe "Vajra might be coming for you!" 
Text:[C] ASSIST All your ::Music:: Characters in front of this gain +1 Level and +500 Power. *[S] [Rest this] Choose 1 of your ::Music:: Characters, and that Character gains +1000 Power for the turn. 
Image:S13/MFS13-101.jpg
Pack:Macross Frontier Trial Deck