Name:Sheryl, False Songstress
JPN_Name:イツワリノウタヒメ シェリル
Number:MF/S13-104
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:You can't save the galaxy just by songs, no? 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S13/MFS13-104.jpg
Pack:Macross Frontier Trial Deck