Name:Sheryl, Mission Code "Galactic Fairy"
JPN_Name:ミッションコード“銀河の妖精”シェリル
Number:MF/S13-T01
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:This is VEGA's Black Card. if it's not sufficient, I'll just pay with my royalties from my next album! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Character Direct Attacks, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:S13/MFS13-T01.jpg
Pack:Macross Frontier Trial Deck