Name:Shermie
JPN_Name:シェルミー
Number:KF/S05-T08
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:オロチ (Orochi)
Trait2:音楽 (Music)
Triggers:None
Flavor:My big boobs gives me good support 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Orochi:: or ::Dragon:: Characters. That Character gains "[A] When this becomes Reversed, if the Battle Opponent of this has a Level less or equal to this, you may Reverse that Character" for the turn. 
Image:S05/KFS05-T08.jpg
Pack:King of Fighters Trial Deck