Name:Ryuji Yamazaki
JPN_Name:山崎 竜二
Number:KF/S05-T13
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:オロチ (Orochi)
Trait2:暗黒街 (South Town)
Triggers:Soul
Flavor:100 years too early! 
Text:[A] [(3)] When you use BACKUP of this, you may pay cost. If you do, choose 1 of your Opponent's Character with ASSIST. Put that Character in the Waiting Room. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S05/KFS05-T13.jpg
Pack:King of Fighters Trial Deck