Name:Eiji Kisaragi
JPN_Name:如月 影二
Number:KF/S05-T09
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:None
Flavor:No one can fight my ninjutsu 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Character in your Waiting Room and return it to your hand. 
Image:S05/KFS05-T09.jpg
Pack:King of Fighters Trial Deck