Name:Yashiro Nanakase
JPN_Name:七枷 社
Number:KF/S05-T14
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:オロチ (Orochi)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Hard, strong, and berserking! 
Text:[C] If you have 2 or more other Characters with either ::Orochi:: or ::Dragon::, this gains +1000 Power. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If you do, choose a Character card with either ::Orochi:: or ::Dragon:: in your Waiting Room and return it to your hand. 
Image:S05/KFS05-T14.jpg
Pack:King of Fighters Trial Deck