Name:Kyo, Running Red Lotus
JPN_Name:駆け上がる紅蓮 京
Number:KF/S05-102
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:神器 (Relics)
Trait2:日輪 (Sun)
Triggers:Soul
Flavor:Let me heat up a little, okay? 
Text:[A] When another of your battling Character becomes Reversed, this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S05/KFS05-102.jpg
Pack:King of Fighters Trial Deck