Name:Sumomo, For the Smile
JPN_Name:笑顔のために すもも
Number:DC3/WE20-29
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:委員長 (Chairman)
Trait2:演劇 (Play)
Triggers:None
Flavor:It's a secret, so S-E-C-R-E-T 
Text:[C] For each of your other Level 0 or lower Characters, this gains +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:WE20/DC3WE20-29.jpg
Pack:Da Capo Sakura Saku Extra Pack