Name:Charles, Autumn of Appetite
JPN_Name:食欲の秋 シャルル
Number:DC3/WE20-20
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:But, but, I want to make everyone take in the appropriate nutrition~ 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, search your Library for up to 1 Character with either ::Newspaper:: and/or ::Student Council::, reveal it, put it in your hand, and shuffle your Library. 
Image:WE20/DC3WE20-20.jpg
Pack:Da Capo Sakura Saku Extra Pack