Name:Sakura, Pleasant Big Sister
JPN_Name:ほんわかお姉さん さくら
Number:DC3/WE20-27
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:True. We've known each other for a long time, no? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your ::Magic:: Characters] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:WE20/DC3WE20-27.jpg
Pack:Da Capo Sakura Saku Extra Pack