Name:Sara, New Club Member
JPN_Name:新入部員 さら
Number:DC3/WE20-10
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Everyone: "Welcome to the Kazemi Academy Newspaper club!" 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 1 Character with either ::Newspaper:: and/or ::Sports::, reveal it, put it in your hand, and shuffle your Library. 
Image:WE20/DC3WE20-10.jpg
Pack:Da Capo Sakura Saku Extra Pack