Name:Youko, Cute Club President
JPN_Name:可愛い部長 陽子
Number:DC3/WE20-28
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:What I have is a talent for continuing to work hard. It's a good talent. And the best talent if you want to do anything 
Text:[C] ASSIST All your ::Sports:: Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] At the start of your Attack Phase, you may choose 1 of your Rested ::Sports:: Characters and Stand it. 
Image:WE20/DC3WE20-28.jpg
Pack:Da Capo Sakura Saku Extra Pack