Name:Ricca, Welcoming New Students!
JPN_Name:新入生歓迎！ 立夏
Number:DC3/WE20-09
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Okay! It seems to be a good day to do this! 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains +1500 Power. [a] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character with either ::Newspaper:: and/or ::Student Council::, you may deal 1 Damage to your Opponent. (Damage Cancel can occur. Put the revealed card back where it was) 
Image:WE20/DC3WE20-09.jpg
Pack:Da Capo Sakura Saku Extra Pack