Name:Shiki in Swimsuits
JPN_Name:水着の四季
Number:DC3/WE20-22
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Hehe, Kiyotaka-kun is not bad himself 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[S] [Rest 2 of your Characters] Choose 1 of your ::Student Council:: Characters, and that Character gains +1500 Power for the turn. 
Image:WE20/DC3WE20-22.jpg
Pack:Da Capo Sakura Saku Extra Pack