Name:"Magician of Justice" Girl
JPN_Name:“正義の魔法使い”の少女
Number:DC3/WE20-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:The power of magic is the power of emotions. Time doesn't matter when it comes to emotions 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Magic:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:WE20/DC3WE20-02.jpg
Pack:Da Capo Sakura Saku Extra Pack