Name:Himeno, Summer Memories
JPN_Name:夏の思い出 姫乃
Number:DC3/WE20-08SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:SECRET 
Text:[A] When this becomes Reversed in battle, reveal the top card of your Library. If it's Level 1 or higher, you may put this in Stock. (Climax cards are considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:WE20/DC3WE20-08SP.jpg
Pack:Da Capo Sakura Saku Extra Pack