Name:Koko, Dressed Up
JPN_Name:おめかし 小恋
Number:DC/WE20-05
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:W, what's the matter? Yoshiyuki 
Text:[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:WE20/DCWE20-05.jpg
Pack:Da Capo Sakura Saku Extra Pack