Name:Yume, Honest Feelings
JPN_Name:正直な気持ち 由夢
Number:DC/WE20-06
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:N, nothing...... I just wanted to say it 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Level 0 or lower Character, Rest this. (Put the revealed card back where it was) 
Image:WE20/DCWE20-06.jpg
Pack:Da Capo Sakura Saku Extra Pack