Name:Sakura, Returned Head of the Academy
JPN_Name:帰ってきた学園長 さくら
Number:DC/WE20-11
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Please have a lot of fun today! 
Text:[A] At the start of your Encore Step, if "Dreamlike Scenery" is in the Climax Zone, you may send this to Memory. If so, at the start of your next Draw Phase, choose a "Sakura, Returned Head of the Academy" in your Memory and put it in any Slot on the Stage, and that Character gains +3500 Power for that turn. 
Image:WE20/DCWE20-11.jpg
Pack:Da Capo Sakura Saku Extra Pack