Name:Miharu, Important Wish
JPN_Name:大切な願い事 美春
Number:DC/WE20-25
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:-- This is as much as I'll do for seeking memories 
Text:[C] If you have 3 or more other Characters with either ::Mecha:: and/or ::Banana::, this gains the following ability. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character." *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE20/DCWE20-25.jpg
Pack:Da Capo Sakura Saku Extra Pack