Name:Otome, Cherry-Colored Confession
JPN_Name:桜色の告白 音姫
Number:DC/WE20-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:What does Otooto-kun think about me? 
Text:[A] When this attacks, choose 1 of your other Characters with either ::Magic:: and/or ::Student Council::, and that Character gains +X Power for the turn. X = 500 times # of your other Characters with either ::Magic:: and/or ::Student Council::. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE20/DCWE20-01.jpg
Pack:Da Capo Sakura Saku Extra Pack