Name:Minatsu in Swimsuits
JPN_Name:水着の美夏
Number:DC/WE20-21
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Ah, Yoshiyuki! Anzu senpai! Hey~! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action. "Choose a Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:WE20/DCWE20-21.jpg
Pack:Da Capo Sakura Saku Extra Pack