Name:Nemu, Always Together
JPN_Name:いつも一緒に 音夢
Number:DC/WE20-07
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:It'd be fun being lovers, but little sister likes to be spoiled by big brother 
Text:[A] [Discard a card from hand to the Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room with either ::Magic:: and/or ::Banana:: and return it to your hand. *[S] [Rest 1 of your Characters with ASSIST] This gains +1000 Power for the turn. 
Image:WE20/DCWE20-07.jpg
Pack:Da Capo Sakura Saku Extra Pack