Name:Sakura, World of Reunion
JPN_Name:巡り会う世界 さくら
Number:DC/WE20-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Ta-da~ 
Text:[C] For each of your other ::Magic:: Characters, this gains +500 Power. *[A] When this attacks, choose up to 1 'End of the Dream Story "Sakura"' in your Memory and put it in Stock, and choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:WE20/DCWE20-03.jpg
Pack:Da Capo Sakura Saku Extra Pack