Name:Aisia, Magic to Fall in Love
JPN_Name:恋する魔法 アイシア
Number:DC/WE20-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:Soul
Flavor:Okay. Ah, but before that, come here 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Discard a Card from hand to the Waiting Room] When this is Front Attacked, you may pay cost. If so, this gains +3500 Power for the turn. 
Image:WE20/DCWE20-04.jpg
Pack:Da Capo Sakura Saku Extra Pack