Name:"Alone" Aisia
JPN_Name:“ひとりぼっち”のアイシア
Number:DC/WE20-14
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:Soul
Flavor:But I will not remain in memory. Because I'm a being expunged from the record of the world 
Text:[A] At the start of your Encore Step, if "I Will Not Forget." is in the Climax Zone and this is in the Front Row, you may choose 1 of your other Level 2 or lower Characters and send it to Memory. If so, at the start of your next Draw Phase, put that Character from your Memory in any Slot on the Stage, and that Character gains +6500 Power for that turn. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Aisia, Magic to Fall in Love" in your Waiting Room and put it in the Slot this was in. 
Image:WE20/DCWE20-14.jpg
Pack:Da Capo Sakura Saku Extra Pack