Name:End of the Dream Story "Sakura"
JPN_Name:夢物語の閉幕 “さくら”
Number:DC/WE20-12
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:I thought that I'd disappear before I get to meet Onii-chan... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] [(2) Send this to Memory] When "Unwithering Cherry Blossom" is placed in your Climax zone, you may pay cost. If so, search your Library for up to 1 "Sakura, World of Reunion" and put it in the Slot this was in, and shuffle your Library. 
Image:WE20/DCWE20-12.jpg
Pack:Da Capo Sakura Saku Extra Pack