Name:Erica, the Usual Disturbance
JPN_Name:いつもの騒動 エリカ
Number:DC/WE20-24
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Wait! There's no place for you to run! 
Text:[S] [(1) Discard a card from hand to the Waiting Room, send this to Memory] Choose 1 ::Royalty:: Character in your Waiting Room whose Level is equal to or lower than your Level and put it in the Slot this was in. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE20/DCWE20-24.jpg
Pack:Da Capo Sakura Saku Extra Pack