Name:Mahiru, Christmas Memory
JPN_Name:クリスマスの思い出 まひる
Number:DC/WE20-13
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:たとえ話 (Simple Example)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Ah, I can't eat that. It's a block of sugar~ 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[C] RECOLLECTION If there are 2 or more ::Simple Example:: Characters in your Memory, this gains "[C] ASSIST All your Characters in front of this gain +1000 Power." 
Image:WE20/DCWE20-13.jpg
Pack:Da Capo Sakura Saku Extra Pack