Name:Mashiro Blan de Windbloom
JPN_Name:マシロ・ブラン・ド・ヴィントブルーム
Number:MH/WE03-002
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:王族 (Royalty)
Trait2:マスター (Master)
Triggers:None
Flavor:Look there too. Snow, snow 
Text:[C] All your other Characters with "Arika" in the name gain +500 Power. *[A] When the Battle Opponent of another Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:WE03/MHWE03-002.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack