Name:Mai, Determined
JPN_Name:決意の舞衣
Number:MH/WE03-011
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:エレメント (Element)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:To be willed to fight.... ! 
Text:[C] If there are Markers under this, this gains +1 Level and +2000 Power. *[A] When this is placed from Stage to the Waiting Room, if "Sealed Demon" is in your Climax Zone, put this Rested in the Slot this was in, and put the top card of your Library under this as Marker. 
Image:WE03/MHWE03-011.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack