Name:Natsuki & Shizuru
JPN_Name:ナツキ＆シズル
Number:MH/WE03-015
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:エレメント (Element)
Trait2:宝石 (Gem)
Triggers:None
Flavor:Shizuru: "I shall protect Natsuki" 
Text:[C] If "Mashiro Blan de Windbloom" is in your Level Zone, all your other ::Element:: Characters gain +500 Power. *[C] ASSIST All your Characters in Front of this gain +500 Power. 
Image:WE03/MHWE03-015.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack