Name:Arika & Mashiro
JPN_Name:アリカ＆マシロ
Number:MH/WE03-006
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:エレメント (Element)
Trait2:マスター (Master)
Triggers:Soul
Flavor:If he's here, I feel better... 
Text:[C] During your turn, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE03/MHWE03-006.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack