Name:Arika Yumemiya
JPN_Name:アリカ・ユメミヤ
Number:MH/WE03-005
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:エレメント (Element)
Trait2:宝石 (Gem)
Triggers:None
Flavor:I shall protect Mashiro-chan! 
Text:[C] During your turn, if "Mashiro Blan de Windbloom" is in your Level Zone, this gains +2000 Power. *[A] When this attacks, if "Maiden Dancing in Air" is in the Climax Zone, you may choose 1 of your other Characters and return it to your hand. 
Image:WE03/MHWE03-005.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack