Name:Mai & Arika
JPN_Name:舞衣＆アリカ
Number:MH/WE03-010
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:エレメント (Element)
Trait2:None
Triggers:None
Flavor:Mai: "Let's go, Arika-chan" 
Text:[A] When this is placed from hand to the Stage, your Opponent names a number amongst 0, 1, 2, or 3. Reveal the top card of your Library. If the revealed card is a Character card whose Level is equal to the number your Opponent named, put it in any Slot on the Stage. (Otherwise put it back) 
Image:WE03/MHWE03-010.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack