Name:Itsuki Kannagi
JPN_Name:神凪 いつき
Number:SK/WE03-009
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:コロニー (Colony)
Trait2:警察 (Police)
Triggers:Soul
Flavor:You there! Stop! 
Text:[A] When you use the BACKUP of this, you may choose a Character card in your Clock and return it to your hand. If so, choose a card in your hand and put it in Clock. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE03/SKWE03-009.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack