Name:Honoka Kawai
JPN_Name:河合 ほのか
Number:SK/WE03-013
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:コロニー (Colony)
Trait2:超能力 (ESP)
Triggers:None
Flavor:A King needs his Queen... 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room whose name includes "Akiha" and return it to your hand. 
Image:WE03/SKWE03-013.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack