Name:Akiha, the Girl Who Leapt Through Space
JPN_Name:宇宙をかける少女 秋葉
Number:SK/WE03-004
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:コロニー (Colony)
Trait2:None
Triggers:None
Flavor:Honoka: "Come together, girl who leapt through space" 
Text:[S] [Rest 1 of your Characters] This gains +1000 Power for the turn. 
Image:WE03/SKWE03-004.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack