Name:Itsuki & Honoka
JPN_Name:いつき＆ほのか
Number:SK/WE03-007
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:警察 (Police)
Trait2:超能力 (ESP)
Triggers:None
Flavor:Honoka: "ICP is bothersome..." 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Non-GREEN Characters. That Character gains +1000 Pwoer for the turn. 
Image:WE03/SKWE03-007.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 1 Extra Pack