Name:Nagato, Dressed Up
JPN_Name:おめかし長門
Number:SY/W08-077R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:宇宙人 (Alien)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, this gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card in your Clock in your Waiting Room" for the turn. *[A] When this is placed from hand to the Stage, you may send all your Opponent's Characters to Memory. If so, put those Characters in separate Slots on the Stage. 
Image:W08/SYW08-077R.jpg
Pack:Haruhi Booster Pack