Name:Koizumi, Mysterious Transfer Student
JPN_Name:謎の転校生 古泉
Number:SY/W08-004R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [Discard a card from hand to Waiting Room] When your Characters' Trigger Check reveals a Climax, if it has a Whirlwind Trigger, you may pay cost. If so, search your Library for up to 1 ::SOS Brigade:: Character, reveal, and put it to hand. Shuffle your Library. 
Image:W08/SYW08-004R.jpg
Pack:Haruhi Booster Pack