Name:Cat-Eared Mikuru
JPN_Name:ネコミミ みくる
Number:SY/W08-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:時間 (Time)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I'm cold.. and this is embarassing... 
Text:[C] Character opposite this gets -1 Soul. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent cannot play Climaxes from hand until the end of your Opponent's next turn. 
Image:W08/SYW08-037.jpg
Pack:Haruhi Booster Pack