Name:Nagato, Guitarist
JPN_Name:ギタリスト 長門
Number:SY/W08-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:... 
Text:[C] During your Opponent's turn, all your other Characters gain +X Power. X = 500 times Level of that Character. *[A] When your Characters' Trigger Checks reveal a Climax card, if it has a Book Trigger Icon, you may draw a card. If so, discard a card from your hand to the Waiting Room. 
Image:W08/SYW08-086.jpg
Pack:Haruhi Booster Pack