Name:Mikuru, Dressed Up
JPN_Name:おめかしみくる
Number:SY/W08-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:If I can't get married, would you take me? 
Text:[C] All your other ::SOS Brigade:: Characters gain +1 Level and +500 Power. *[A] [Discard a card from hand to the Waiting Room] When your Opponent uses BRAINSTORM and as a result at least 1 Climax card was placed in the Waiting Room, you may pay cost. If so, choose 1 of your Opponent's Characters. That Character gets -2000 Power for the turn. 
Image:W08/SYW08-033.jpg
Pack:Haruhi Booster Pack