Name:Santa Girl Haruhi & Kyon
JPN_Name:サンタっ娘ハルヒ＆キョン
Number:SY/W08-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Kyon: "That's enough. Any more and you'd be breaking the law" 
Text:[A] [(5)] This ability may be played up to once per turn. When the Battle Opponent of this becomes Reversed, if your have 4 or more other ::SOS Brigade:: Characters in play, you may pay cost. If so, Stand this. *[A] When this is being Front Attacked, look at the top card of your Library. Put it either on top of the Library or in the Waiting Room. 
Image:W08/SYW08-002.jpg
Pack:Haruhi Booster Pack