Name:World with Faded Colors
JPN_Name:色褪せた世界
Number:SY/W08-071
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Everyone thinks that their daily lives are normal, and at some point it becomes boring 
Text:Choose 1 of Level 1 or higher Characters and put it in the Waiting Room. If so, choose a Level 0 or lower ::Brigade Chief:: Character in your Waiting Room and put it in any Slot on the Stage, then choose up to 2 Character in your Waiting Room and return them to your hand. 
Image:W08/SYW08-071.jpg
Pack:Haruhi Booster Pack