Name:Haruhi in Yukata
JPN_Name:浴衣のハルヒ
Number:SY/W08-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:和服 (Yukata)
Triggers:None
Flavor:You should be happier about this discovery 
Text:[A] BOND/"Kyon in Yukata" [Put the top card of your Library to your Clock] *[S] [(1)] Choose 1 of your ::Yukata:: Characters. That Character gains +1000 Power for the turn. 
Image:W08/SYW08-053.jpg
Pack:Haruhi Booster Pack