Name:Kimidori, Client No. 1
JPN_Name:依頼人第一号 喜緑
Number:SY/W08-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:He hasn't come to school for days 
Text:[C] ALARM If this is top of Clock, all your ::Alien:: or ::Student Council:: Characters gain +1000 Power. *[A] [(1)] When this is placed from hand to Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains "[A] When Battle Opponent of this becomes Reversed, you may draw a card" for the turn. 
Image:W08/SYW08-093.jpg
Pack:Haruhi Booster Pack