Name:Itsuki Koizumi
JPN_Name:古泉 一樹
Number:SY/W08-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:超能力 (ESP)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Sorry for making you wait. I wanted to show you something interesting 
Text:[C] During your turn, for each other ::SOS Brigade:: Character you have, this gains +500 Power. *[A] When this attacks, if "Closed Space" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:W08/SYW08-011.jpg
Pack:Haruhi Booster Pack