Name:Normal Kyon
JPN_Name:“いつも”のキョン
Number:SY/W08-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:SOS団 (SOS Brigade)
Trait2:None
Triggers:Soul
Flavor:Haruhi.. That looks good on you 
Text:[A] When this attacks, if "sleeping beauty_" is in the Climax Zone, search your Library for up to 1 ::SOS Brigade:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W08/SYW08-006.jpg
Pack:Haruhi Booster Pack