Name:Nagato, Beach Volleyball
JPN_Name:ビーチバレー 長門
Number:SY/W08-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:No problem. I shall corner them 
Text:[A] [(1)] When you use BACKUP on this, if you have a ::Brigade Chief:: Character, you may pay cost. If so, draw a card. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W08/SYW08-085.jpg
Pack:Haruhi Booster Pack