Name:Trouble Girl Haruhi
JPN_Name:トラブルガール ハルヒ
Number:SY/W08-069
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:団長 (Brigade Chief)
Trait2:本 (Book)
Triggers:Soul
Flavor:Hey, Kyon! What do you think we still need? 
Text:[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this attacks, if "Someday in the Rain" is in the Climax Zone, you may deal 1 damage to your Opponent. (Damage Cancel can occur.) 
Image:W08/SYW08-069.jpg
Pack:Haruhi Booster Pack