Name:Kyon in Yukata
JPN_Name:浴衣のキョン
Number:SY/W08-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:和服 (Yukata)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:... I see. But, for now, calm down 
Text:[C] If you have 3 or more Characters with either ::SOS Brigade:: or ::Yukata:: in play, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W08/SYW08-007.jpg
Pack:Haruhi Booster Pack