Name:Haruhi, Disliked Boredom
JPN_Name:退屈を嫌うハルヒ
Number:SY/W08-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Why is there no interesting cases... 
Text:[A] [(6)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Alien:: Character, 1 ::Time:: Character, and 1 ::ESP:: Character from your Waiting Room and return them to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W08/SYW08-060.jpg
Pack:Haruhi Booster Pack