Name:Victory Declaration Haruhi
JPN_Name:勝利宣言ハルヒ
Number:SY/W08-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Of course our goal needs to always be higher compared to the previous year! 
Text:[A] CHANGE [(1) Put this in Clock] at start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Trouble Girl Haruhi" in your Waiting Room, move it to this Slot. *[S] BRAINSTORM [(3)] Flip over the top 3 cards of your Library and put them in the Waiting Room. Choose a Level X or lower ::Brigade Chief:: Character in your Waiting Room and put it in any Slot, where X = # of ::Brigade Chief:: Characters revealed. 
Image:W08/SYW08-066.jpg
Pack:Haruhi Booster Pack