Name:Nagato, Girl with Glasses
JPN_Name:眼鏡っ娘 長門
Number:SY/W08-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:What is "Glasses Type"? 
Text:[A] When this attacks, if "Struggle in the Information Controlled Space" is in the Climax Zone, all your ::Alien:: Characters gain "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card" for the turn. 
Image:W08/SYW08-079.jpg
Pack:Haruhi Booster Pack