Name:Haruhi in the Hot Spring
JPN_Name:温泉のハルヒ
Number:SY/W08-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:If that's fine with you, then, I guess, it's okay 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. *[A] When this becomes Reversed while battling, choose 1 of your ::SOS Brigade:: Characters. That Character gains +1500 Power for the turn. 
Image:W08/SYW08-054.jpg
Pack:Haruhi Booster Pack