Name:Mikuru & Mikuru (Big), Time Travelers
JPN_Name:異時間同位体 みくる＆みくる（大）
Number:SY/W08-026R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "That's Classified" is in the Climax Zone, your Opponent may not play Events from hand until the end of your Opponent's next turn. *[A] When this attacks, if "That's Classified" is in the Climax Zone, all your Characters gain +1500 Power for the turn. 
Image:W08/SYW08-026R.jpg
Pack:Haruhi Booster Pack