Name:Nagato, Terminal of Data Integration Thought Entity
JPN_Name:情報統合思念体の端末 長門
Number:SY/W08-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:宇宙人 (Alien)
Trait2:本 (Book)
Triggers:Soul
Flavor:The unit known as me also would prefer your return 
Text:[A] When this attacks, if "I Will Tell You about Myself" is in the Climax Zone, choose up to 2 of your other Characters and send them to Memory. At the beginning of your Next Draw Phase, put the chosen Characters in separate Slots on the Stage, and those Characters gain +1500 Power for the turn. 
Image:W08/SYW08-087.jpg
Pack:Haruhi Booster Pack