Name:Haruhi, Super Editor-in-Chief
JPN_Name:超編集長ハルヒ
Number:SY/W08-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メガネ (Glasses)
Trait2:本 (Book)
Triggers:None
Flavor:Then, I'll go look for supplies 
Text:[A] When another ::Book:: Character of yours becomes Reversed while battling, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] [(1)] When your Opponent uses BRAINSTORM and as a result at least 1 Climax card is put to the Waiting Room, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can occur) 
Image:W08/SYW08-058.jpg
Pack:Haruhi Booster Pack