Name:Nagato, Quiet Character
JPN_Name:無口キャラ長門
Number:SY/W08-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:The conditions are equivalent, that's all 
Text:[A] CHANGE [Put this in Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Nagato in China Dress" in your Waiting Room and put it in Slot this was in. *[S] BRAINSTORM [(4)] Flip over the top 4 cards of your Library and put them in Waiting Room. For each ::Alien:: Character revealed this way, choose a Level 0 or lower Character in your Waiting Room. Put chosen Characters in separate Slots on Stage. 
Image:W08/SYW08-081.jpg
Pack:Haruhi Booster Pack