Name:Mikuru, Blunderer
JPN_Name:ドジっ娘みくる
Number:SY/W08-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:2500
Soul:2
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Ahh, ahh-- 
Text:[C] ASSIST All your Characters in front of this gain +1500 Power. *[A] When this is placed from hand to the Stage, if you have 2 or more other ::Time:: Characters, you may put the top card of your Library in your Stock. 
Image:W08/SYW08-027.jpg
Pack:Haruhi Booster Pack