Name:Haruhi, Happy Valentine
JPN_Name:Happy Valentineハルヒ
Number:SY/W08-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Um, perfect! 
Text:[A] When this attacks, if "Happy Valentine" is in the Climax Zone, choose another of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand" for the turn. 
Image:W08/SYW08-062.jpg
Pack:Haruhi Booster Pack