Name:Tsuruya-san in the Hot Spring
JPN_Name:温泉の鶴屋さん
Number:SY/W08-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:オデコ (Forehead)
Trait2:八重歯 (Double Tooth)
Triggers:None
Flavor:I can't stop laughing 
Text:[S] BRAINSTORM [(2)] Flip over the top X cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Opponent's Characters. That Character gets -2000 Power for the turn. 
Image:W08/SYW08-030.jpg
Pack:Haruhi Booster Pack