Name:Haruhi, SOS Brigade Chief
JPN_Name:SOS団団長ハルヒ
Number:SY/W08-052SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(2)] When "Birth of SOS Brigade!" is placed to your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for a Level 2 or lower ::SOS Brigade:: Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:W08/SYW08-052SP.jpg
Pack:Haruhi Booster Pack