Name:Haruhi & Mikuru in Swimsuits
JPN_Name:水着のハルヒ＆みくる
Number:SY/W08-032S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:時間 (Time)
Triggers:Soul
Flavor:SECRET 
Text:[A] [Put 1 of your ::Time:: Characters from the Stage to the Waiting Room] When this attacks, if "Everyday Life of Haruhi Suzumiya" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Time:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W08/SYW08-032S.jpg
Pack:Haruhi Booster Pack