Name:Mikuru Asahina
JPN_Name:朝比奈 みくる
Number:SY/W08-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:時間 (Time)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Also, please just call me Mikuru-chan 
Text:[A] [(2)] At the beginning of your Encore Step, you may pay cost. If so, choose this and 1 additional Character of yours and send them to Memory. At the beginning of your next Draw Phase, take the chosen Characters from your Memory and put them in any Slot on stage. Those Characters gain +1000 Power for that turn. 
Image:W08/SYW08-029.jpg
Pack:Haruhi Booster Pack