Name:Ryoko Asakura
JPN_Name:朝倉 涼子
Number:SY/W08-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:That's why I will kill you in order to see what Haruhi Suzumiya does 
Text:[A] When this attacks, if "Um, That's Impossible" is in the Climax Zone, this gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on bottom of the Library" for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W08/SYW08-080.jpg
Pack:Haruhi Booster Pack