Name:Kunikida, Classmate
JPN_Name:クラスメイト国木田
Number:SY/W08-013
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyon has the hots for strange girls since long ago~ 
Text:[C] ALARM If this is on top of your Clock, all your Characters with no traits gain "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 Character with no traits, reveal it, and put it in your hand. Shuffle your Library". 
Image:W08/SYW08-013.jpg
Pack:Haruhi Booster Pack