Name:Kyon in Apron
JPN_Name:エプロン姿のキョン
Number:SY/W08-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:本 (Book)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:Sadly, the reality is pretty harsh 
Text:[C] All your other Characters gain +500 Power during your turn. *[A] When your Opponent uses BRAINSTORM and as a result at least 1 Climax card was placed to the Waiting Room, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:W08/SYW08-014.jpg
Pack:Haruhi Booster Pack