Name:Nagato & Asakura & Kimidori, Aliens
JPN_Name:宇宙人 長門＆朝倉＆喜緑
Number:SY/W08-076R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:本 (Book)
Triggers:None
Flavor:SECRET 
Text:[C] All your other ::Alien:: Characters gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Alien:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W08/SYW08-076R.jpg
Pack:Haruhi Booster Pack