Name:Kyon
JPN_Name:キョン
Number:SY/W08-001R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:SOS団 (SOS Brigade)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Put a ::Brigade Chief:: Character from the Stage to the Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Normal Haruhi" and put it in any Slot on the Stage. Shuffle your Library. 
Image:W08/SYW08-001R.jpg
Pack:Haruhi Booster Pack