Name:Kyon's Little Sister, Christmas Party
JPN_Name:Xmasパーティ キョンの妹
Number:SY/W08-003S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] BOND/"Normal Kyon" [Put the top card of your Library in your Clock] *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with "Kyon" in the name. That Character gains +1 Soul for the turn. 
Image:W08/SYW08-003S.jpg
Pack:Haruhi Booster Pack