Name:Mikuru, Girl Who Leapt Through Time
JPN_Name:時をかける少女みくる
Number:SY/W08-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:時間 (Time)
Trait2:本 (Book)
Triggers:None
Flavor:I know you might not believe me, but I'm not from this point in time 
Text:[A] CHANGE [(1) Put this in the Clock] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Mikuru & Mikuru (Big), Time Travelers" in your Waiting Room and put it in the Slot tis was in. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W08/SYW08-031.jpg
Pack:Haruhi Booster Pack