Name:Mikuru, Waitress
JPN_Name:ウェイトレスみくる
Number:SY/W08-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:時間 (Time)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:W, welcome 
Text:[A] CHANGE [Put this in Clock] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Mikuru from the Future" in your Waiting Room and put it in the Slot this was in. 
Image:W08/SYW08-040.jpg
Pack:Haruhi Booster Pack