Name:Cat-Eared Tsuruya-san
JPN_Name:ネコミミ 鶴屋さん
Number:SY/W08-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:オデコ (Forehead)
Trait2:動物 (Animal)
Triggers:None
Flavor:How is this? 
Text:[A] [(1)] When your Characters' Trigger Check reveals a Climax card, if it has a Bag Trigger Icon, you may pay cost. If so, choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. *[A] BOND/"Cat-Eared Mikuru" [(1)] 
Image:W08/SYW08-034.jpg
Pack:Haruhi Booster Pack