Name:I Am Not Interested in Normal Humans
JPN_Name:ただの人間には興味ありません
Number:SY/W08-072
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:If there's aliens, people from future, people from another dimension, or espers amongst you, come see me. That's all! 
Text:You cannot play this from hand if you do not have a ::Brigade Chief:: Character. Search your Library for up to 2 ::SOS Brigade:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard a card from your hand to the Waiting Room. 
Image:W08/SYW08-072.jpg
Pack:Haruhi Booster Pack