Name:Searching Tour in the City
JPN_Name:市内探索ツアー
Number:SY/W08-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Hmm, this grouping, eh? 
Text:Send the top 5 cards of your Library to Memory face-down. Your Opponent looks at those 5 cards and divide them into a pile of 2 cards and a pile of 3 cards face-down. You choose 1 pile and put the cards in that pile in your hand, and then return the cards in the other pile to your Library. Shuffle your Library. 
Image:W08/SYW08-070.jpg
Pack:Haruhi Booster Pack