Name:Mikuru Beam
JPN_Name:みくるビーム
Number:SY/W08-045
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Mi-Mi-, Mikuru Beam! 
Text:You cannot play this from hand if you don't have a ::Time:: Character. Choose a Character in your Clock and return it to your hand. Choose 1 of your Opponent's Characters. That Character gets -1000 Power for the turn. Put this in your Clock. 
Image:W08/SYW08-045.jpg
Pack:Haruhi Booster Pack