Name:Message on the Bookmark
JPN_Name:しおりの伝言
Number:SY/W08-095
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:You cannot play this from hand if you do not have an ::Alien:: Character. You may draw a card. If so, discard a card from your hand to the Waiting Room. You may put the top card in your Clock in your Waiting Room. Send this to Memory. 
Image:W08/SYW08-095.jpg
Pack:Haruhi Booster Pack