Name:Mikuru from the Future
JPN_Name:未来から来たみくる
Number:SY/W08-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:時間 (Time)
Trait2:None
Triggers:None
Flavor:That's classified 
Text:[C] If you have 5 or more cards in your Stock, this gains +1000 Power. *[A] [(1)] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a "Mikuru, Waitress" in your Waiting Room and put it in the Rested state in the Slot this was in. 
Image:W08/SYW08-042.jpg
Pack:Haruhi Booster Pack