Name:Tsuruya-san, Waitress
JPN_Name:ウェイトレス鶴屋さん
Number:SY/W08-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:オデコ (Forehead)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:What do you think? Doesn't this look good on me? 
Text:[C] For each other ::Time:: Character your have, this gains +500 Power. *[A] When this attacks, if "Already Making Big Profit!" is in the Climax Zone, choose 1 of your Opponent's Characters. That Character gets -X Power, where X = 1000 times # of your ::Time:: Characters. 
Image:W08/SYW08-036.jpg
Pack:Haruhi Booster Pack