Name:Nagato & Koizumi in Club Office
JPN_Name:部室の長門＆古泉
Number:SY/W08-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:宇宙人 (Alien)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:Koizumi: "I'm sorry. All of us are at some level strange beings" 
Text:[A] [Discard a card from hand to the Waiting Room] When you use BACKUP on this, you may pay cost. If so, choose up to 2 cards in your Opponent's Waiting Room and put them on top of the Library. Shuffle that Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W08/SYW08-012.jpg
Pack:Haruhi Booster Pack