Name:Kyon in Club Office
JPN_Name:部室のキョン
Number:SY/W08-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:I'm impressed at myself for thinking this room - full of strange things - as normal 
Text:[A] CHANGE [Put this in the Clock Zone] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Normal Kyon" in your Waiting Room and put it in the Slot this was in. 
Image:W08/SYW08-010.jpg
Pack:Haruhi Booster Pack