Name:Haruhi & Kyon, Observable Trust
JPN_Name:見えざる信頼関係 ハルヒ＆キョン
Number:SY/W08-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:Soul
Flavor:Haruhi: "Kyon, when you want a fight, the fight starts when you ask for it." 
Text:[A] At the beginning of your Encore Step, if "Good News from Haruhi Suzumiya" is in the Climax Zone, you may send this to Memory. If so, at the beginning of your next Draw Phase, choose a "Haruhi & Kyon, Observable Trust" in your Memory and put it in any Slot on stage. That Character gains +3000 Power for that turn. 
Image:W08/SYW08-005.jpg
Pack:Haruhi Booster Pack