Name:Mikuru at the Signing Event
JPN_Name:サイン会みくる
Number:SY/W08-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:時間 (Time)
Trait2:本 (Book)
Triggers:None
Flavor:Sorry to keep you waitng 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Discard a Climax from hand to the Waiting Room, Rest 2 of your Characters] Search your Library for up to 1 ::Time:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W08/SYW08-038.jpg
Pack:Haruhi Booster Pack