Name:Normal Haruhi
JPN_Name:“いつも”のハルヒ
Number:SY/W08-056SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:団長 (Brigade Chief)
Trait2:SOS団 (SOS Brigade)
Triggers:None
Flavor:SECRET 
Text:[A] When the Battle Opponent of this becomes Reversed, you may send this to Memory. If so, at the beginning of your next Draw Phase, choose a "Normal Haruhi" in your Memory and put it in a Slot on the Stage. 
Image:W08/SYW08-056SP.jpg
Pack:Haruhi Booster Pack