Name:Sekine & Irie, Good Pair
JPN_Name:仲良しコンビ 関根＆入江
Number:AB/WE10-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:Sekie: "Who is this girl!?" Irie: "You should know by the voice..." 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1)] When this becomes Reversed during battle, you may pay cost. If so, Send this to Memory. 
Image:WE10/ABWE10-08.jpg
Pack:Angel Beats! Extra Pack