Name:Yui, Second Generation Vocalist
JPN_Name:2代目ボーカリスト ユイ
Number:AB/WE10-16
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:I'm Yui! 
Text:[A] [Put the top card of your Library in your Clock] When this attacks, if "Operation Tornado feat. Yui" is in your Climax Zone, you may pay cost. If so, this gains +4000 Power for the turn, and your Opponent may not use "[A] ENCORE" for the turn. (This includes the "[A] Encore [(3)]" provided by the rules.) 
Image:WE10/ABWE10-16.jpg
Pack:Angel Beats! Extra Pack