Name:Kanade, Farewell Words
JPN_Name:別れの言葉 かなで
Number:AB/WE10-06
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:... Really... Thank you... 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When "Another Time, Another Place" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose an Opponent's Level 2 or lower Character and put it in Stock. 
Image:WE10/ABWE10-06.jpg
Pack:Angel Beats! Extra Pack