Name:Kanade, End of Opposition
JPN_Name:対立の終わり かなで
Number:AB/WE10-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Yuri's opposition has been cleared up 
Text:[C] This gains +1000 Power during your turn. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Death:: Characters. That Character gains +2000 Power for the turn. 
Image:WE10/ABWE10-03.jpg
Pack:Angel Beats! Extra Pack