Name:Yusa, Talented Radio Operator
JPN_Name:有能な通信士 遊佐
Number:AB/WE10-23
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:None
Triggers:None
Flavor:Yuri-san... is like the bad guys 
Text:[A] When the Battle Opponent of this becomes Reversed, if you have 1 or fewer other Characters, you may choose 1 of your Characters in your Waiting Room and return it to your hand. If so, discard a card from your hand to the Waiting Room. 
Image:WE10/ABWE10-23.jpg
Pack:Angel Beats! Extra Pack