Name:Otonashi, Irregularity of the World
JPN_Name:世界にまぎれたイレギュラー 音無
Number:AB/WE10-25
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:死 (Death)
Trait2:None
Triggers:Soul
Flavor:Kanade: "You were supposed to have vanished, in fact" 
Text:[S] [(1) Choose a ::Death:: Character in your Memory and put it in the Waiting Room] Choose 1 of your Characters in your Waiting Room and return it to your hand. 
Image:WE10/ABWE10-25.jpg
Pack:Angel Beats! Extra Pack