Name:"Maradona" Yui
JPN_Name:“マラドーナ”ユイ
Number:AB/WE10-05
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:You're the last... I'll take the goal even if I have to kill you 
Text:[C] RECOLLECTION If there are 2 or more ::Death:: Characters in your Memory, this gains +500 Power and "[C] This gains +1000 Power during your turn". 
Image:WE10/ABWE10-05.jpg
Pack:Angel Beats! Extra Pack