Name:Iwasawa, Guitar Performer
JPN_Name:ギターパフォーマー 岩沢
Number:AB/WE10-13
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:I have a new song, wanna hear it? 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 ::Death: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE10/ABWE10-13.jpg
Pack:Angel Beats! Extra Pack