Name:Yui, Passionate Girl
JPN_Name:情熱少女 ユイ
Number:AB/WE10-07
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:Yui has come to assist! 
Text:[C] This cannot be chosen as target of your Opponent's effects. *[A] When this is placed from hand to the Stage, choose up to 2 of your other Characters. Those Characters gain +1000 Power and +1 Soul for the turn. *[A] [(1) Discard a card from your hand to the Waiting Room] When this attacks,you may pay cost. If so, choose 1 of your Opponent's Front Row Characters and return it to hand, and this gains +1000 Power for the turn. 
Image:WE10/ABWE10-07.jpg
Pack:Angel Beats! Extra Pack