Name:Naoi, Two-Faced
JPN_Name:二つの顔 直井
Number:AB/WE10-19
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:死 (Death)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Good job on sending those off 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, if you have another ::Death:: Character, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Characters and put it in Stock. 
Image:WE10/ABWE10-19.jpg
Pack:Angel Beats! Extra Pack