Name:Kud from Wonderland
JPN_Name:不思議の国のクド
Number:LB/W06-T09
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Ehh, it's sooo dark--- 
Text:[C] All your other Characters gain +500 Power during your Opponent's turn. *[S] [(2) Rest this] Search your Library for up to 1 Character whose name includes "Komari", reveal it, and put it in your hand. Shuffle your Library. 
Image:W06/LBW06-T09.jpg
Pack:Little Busters! Ecstasy Trial Deck