Name:"Happy Spiral" Komari
JPN_Name:“幸せスパイラル”小毬
Number:LB/W06-T13
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:If you do good deeds you'll also feel good 
Text:[A] When you use BACKUP on this, put the top 3 cards of your Library to your Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W06/LBW06-T13.jpg
Pack:Little Busters! Ecstasy Trial Deck