Name:"Mood-Maker" Komari
JPN_Name:“ムードメーカー”小毬
Number:LB/W06-T03
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Everyone, please eat a lot~ 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power during your turn. *[C] [Discard a Climax card from hand to the Waiting Room] Choose a Character in your Opponent's Front Row with Cost 0. Put that Character in the Stock. 
Image:W06/LBW06-T03.jpg
Pack:Little Busters! Ecstasy Trial Deck