Name:"Rising Stock" Komari
JPN_Name:“成長株”小毬
Number:LB/W06-T10
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:"Komari Kamikita has been recalled from the farm system" 
Text:[C] All your other Characters gain +500 Power during your Opponent's turn. *[S] [Discard a Climax card from hand to the Waiting Room, Rest this] Put up to 1 Level 1 or lower Character whose name includes "Komari" from your hand to any Slot on your Stage. 
Image:W06/LBW06-T10.jpg
Pack:Little Busters! Ecstasy Trial Deck