Name:Supreme Overlord Laharl
JPN_Name:超魔王ラハール
Number:DG/S02-T17
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... Who are you, the reckless person who disturbs the sleep of Laharl? 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[S] [Send this to Memory] Choose a combination of up to 2 ::Angel:: and/or ::Demon:: Characters in your Waiting Room and return them to your hand. 
Image:S02/DGS02-T17.jpg
Pack:Disgaea Trial Deck