Name:Overlord Laharl and his Vassal Etna
JPN_Name:魔王ラハール＆家来エトナ
Number:DG/S02-103
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Prince, you're just a big softy! If that was me, I would've wasted them all! 
Text:[A] When the Battle Opponent of this becomes Reversed, if there are no Climax Cards in your opponent's Waiting Room, you may choose a card in your Waiting Room and put it in your Stock. 
Image:S02/DGS02-103.jpg
Pack:Disgaea Trial Deck