Name:<s>Vyers, the Dark Adonis</s> Mid-Boss
JPN_Name:<s>&#12461;&#12470;&#12394;&#24746;&#39764; &#12496;&#12452;&#12450;&#12473;</s> &#20013;&#12508;&#12473;
Number:DG/S02-T11
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:悪魔 (Demon)
Trait2:遺言 (Will)
Triggers:None
Flavor:Mi- Mi- Midboss!!? 
Text:[C] ASSIST All your Characters in front of this card gain +500 Power. *[A] When this becomes Reversed while battling, you may return this to your Library. If so, shuffle your Library. 
Image:S02/DGS02-T11.jpg
Pack:Disgaea Trial Deck