Name:Prinny Squad
JPN_Name:プリニー隊
Number:DG/S02-T02
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:プリニー (Prinny)
Trait2:None
Triggers:None
Flavor:I've got a bad feeling about this, dood! 
Text:[C] You may have as many copies of the card with the same name as this in your deck as you wish. *[S] [Put a ::Prinny:: Character to the Waiting Room] Choose 1 of your opponent's Front Row Characters. That Character gets -1000 Power for the turn. 
Image:S02/DGS02-T02.jpg
Pack:Disgaea Trial Deck