Name:Raspberyl & Sapphire All Ready for Gym
JPN_Name:体操着のラズベリル＆サファイア
Number:DG/S02-104
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:悪魔 (Demon)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Are there really demons that are this cute? That's too much for me! 
Text:[C] If there are 4 or more Climax cards in your Waiting Room, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" 
Image:S02/DGS02-104.jpg
Pack:Disgaea Trial Deck