Name:Invincible Robot Thursday
JPN_Name:無敵ロボット サーズデイ
Number:DG/S02-T12
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:勇者 (Hero)
Triggers:None
Flavor:GORDON KEEPS STARING AT JENNIFER'S THIGHS PERVERT 
Text:[C] All your other ::Hero:: Characters and Characters with "Protagonist" in the name gain +500 Power. *[S] [(2) Rest this] Choose 1 Character in your Waiting Room and return it to your hand. 
Image:S02/DGS02-T12.jpg
Pack:Disgaea Trial Deck