Name:Universe Police Justice Flonne
JPN_Name:宇宙刑事ジャスティス・フロン
Number:DG/S02-T05
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:天使 (Angel)
Trait2:警察 (Police)
Triggers:None
Flavor:"Love & Peace!!" to your heart! 
Text:[A] When this attacks, if "Assassin from Celestia" is in your Climax Zone, then all your Characters gain +1000 Power for the turn. *[S] [Rest 1 of your Characters] This card gains +1000 Power for the turn. 
Image:S02/DGS02-T05.jpg
Pack:Disgaea Trial Deck