Name:Good-for-Nothing Archer
JPN_Name:どうしようもないクズのアーチャー
Number:DG/S02-T06
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Umm, my strong point is my vertical role. Shooting weak points is my hobby 
Text:[A] When this is placed from hand to the Stage, choose 1 of your opponent's Characters. That Character gets -500 Power for the turn. 
Image:S02/DGS02-T06.jpg
Pack:Disgaea Trial Deck