Name:Average Cleric
JPN_Name:平凡な僧侶
Number:DG/S02-T03
Rarity:TD
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:神 (God)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I am always beside you.. 
Text:[S] Brainstorm [(1)] Reveal the top 4 cards of your Library and put them in your Waiting Room. For each Climax card revealed this way, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S02/DGS02-T03.jpg
Pack:Disgaea Trial Deck