Name:Chitoge Kirisaki
JPN_Name:桐崎 千棘
Number:NK/W30-T07
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:令嬢 (Daughter)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(1)] When your Climax is placed in the Climax Zone, you may pay cost. If so, this gains +4500 Power for the turn. 
Image:W30/NKW30-T07.jpg
Pack:Nisekoi Trial Deck