Name:I...... Lied......
JPN_Name:うそ……ついちゃった……
Number:NK/W30-T19
Rarity:TD
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:...... What should I do. I want to hear about it less and less now...... 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W30/NKW30-T19.jpg
Pack:Nisekoi Trial Deck