Name:Kosaki, Love Triangle?
JPN_Name:三角関係？ 小咲
Number:NK/W30-T13
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:鍵 (Key)
Triggers:None
Flavor:Are the two of you...... going out......? 
Text:[C] All your other ::Key:: Characters gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains the following ability for the turn: "[A] When the Battle Opponent of this becomes Reversed, you may draw a card. If so, discard a card from your hand to the Waiting Room." 
Image:W30/NKW30-T13.jpg
Pack:Nisekoi Trial Deck