Name:Kyou & Tomoyo
JPN_Name:杏＆智代
Number:CL/WE04-10
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:委員長 (Chairman)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Sunohara: "The worst combination, Kyou and Tomoyo, finally showed their fangs!" 
Text:[A] [(5)] When this is placed from hand to the Stage, if you have other Characters with ::Dumplings::, ::Delinquent::, ::Starfish::, AND ::Book::, you may pay cost. If so, put all Level 2 or lower Characters in your Opponent's Front Row in the Waiting Room. 
Image:WE04/CLWE04-10.jpg
Pack:CLANNAD Vol. 2 Extra Pack