Name:Tomoyo, Student Council President
JPN_Name:生徒会長 智代
Number:CL/WE04-06
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Because of you, I was able to become Student Council President... Thank you 
Text:[C] During battle involving this card, if the Battle Opponent of this has ::Sports::, this gains +2000 Power. *[A] When this attacks, if "Tomoyo's Vow" is in the Climax Zone, all your ::Play:: Characters gain +2000 Power and "[A] When this attacks, you may put the top card of your Library in your Stock" for the turn. 
Image:WE04/CLWE04-06.jpg
Pack:CLANNAD Vol. 2 Extra Pack