Name:Kotomi, Genius Girl
JPN_Name:天才少女ことみ
Number:CL/WE04-15
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:本 (Book)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:I'm very, very happy 
Text:[C] ASSIST All your Characters in front of this gain +1 Level. *[A] At the beginning of your Draw Phase, if you don't have another Character whsoe name includes "Tomoya", Rest this. *[S] [(1) Rest this] Draw a card. 
Image:WE04/CLWE04-15.jpg
Pack:CLANNAD Vol. 2 Extra Pack