Name:Nagisa & Ushio
JPN_Name:渚＆汐
Number:CL/WE04-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:だんご (Dumpling)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Mom, let's play~ 
Text:[C] During your turn, if you have other RED and BLUE Characters, this gains +3000 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character whose Power is 500 or lower, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE04/CLWE04-01.jpg
Pack:CLANNAD Vol. 2 Extra Pack