Name:Fuuko in Pajamas
JPN_Name:パジャマの風子
Number:CL/WE04-08
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:ヒトデ (Starfish)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:Thank you, Nagisa-san 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Starfish:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE04/CLWE04-08.jpg
Pack:CLANNAD Vol. 2 Extra Pack