Name:Kyou, Chairman
JPN_Name:委員長 杏
Number:CL/WE04-13
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:双子 (Twins)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:I'll do it! This looks fun! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel may occur) *[A] When this attacks, if "Love Triangle" is in the Climax Zone, choose a Character whose name includes "Tomoya" in your Waiting Room and return it to your hand, and this gains +5000 Power for the turn. 
Image:WE04/CLWE04-13.jpg
Pack:CLANNAD Vol. 2 Extra Pack