Name:Valvatorez, Traitor to Gods
JPN_Name:神への反逆者 ヴァルバトーゼ
Number:DG/SE08-34
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:悪魔 (Demon)
Trait2:血 (Blood)
Triggers:Soul
Flavor:... Shall we carry forth on the path of treachery to the Gods? 
Text:[C] If you have 3 or more other ::Demon::, ::Angel::, or ::Prinny:: Characters, this gains +1000 Power. *[C] Character opposite this gets -1 Soul. *[A] [(1)] When 'Power of "Bond"' is placed to your Climax Zone, if this is in Front Row, you may pay cost. If so, choose a Level 3 or lower Character in Opponent's Front Row, and put it in the Waiting Room. 
Image:SE08/DGSE08-34.jpg
Pack:Disgaea 4 Extra Pack