Name:Desco, Last Boss Training
JPN_Name:ラスボス修行 デスコ
Number:DG/SE08-43
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:悪魔 (Demon)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:Desco will follow you until Desco becomes a splendid last boss! 
Text:[A] [(1)] When "Final Weapon Appears" placed to your Climax Zone, if this is in Front Row, you may pay cost. If so, choose 1 Opponent's Cost 0 or less Character. Put to their Library bottom. *[A] CHANGE [(2) This to Waiting Room] Start of your Encore Step, if this Rested, you may pay cost. If so, put "Final Weapon DESCO" from your Waiting Room to Slot this was in. 
Image:SE08/DGSE08-43.jpg
Pack:Disgaea 4 Extra Pack