Name:Emizel, Leader of Special Killing Operation Squad
JPN_Name:特殺任務部隊のリーダー エミーゼル
Number:DG/SE08-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:死 (Death)
Triggers:None
Flavor:Shut up! I'm not weak! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::Death:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = number of Climax cards revealed this way. 
Image:SE08/DGSE08-07.jpg
Pack:Disgaea 4 Extra Pack