Name:"Perfect Version" Deszet
JPN_Name:“パーフェクトバージョン”デスゼット
Number:DG/SE08-44
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:悪魔 (Demon)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:I'm the worst True Last Boss since history began - Deszet-sama!! 
Text:[C] If your Opponent's Level is 3 or higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE08/DGSE08-44.jpg
Pack:Disgaea 4 Extra Pack