Name:"Final Weapon DESCO"
JPN_Name:“最終兵器ＤＥＳＣＯ”
Number:DG/SE08-39
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:悪魔 (Demon)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:I am the source of chaos that will bring the whole world into a sea of inferno, Final Weapon DESCO!!! 
Text:[C] This gains +X Power, where X = 500 times Level of Character opposite this. *[A] When this is placed from hand to Stage or placed via CHANGE to Stage, you may put top card of your Clock to Waiting Room. *[A] When this is placed from hand to Stage, choose 1 of your Standing Characters. Rest that Character. 
Image:SE08/DGSE08-39.jpg
Pack:Disgaea 4 Extra Pack