Name:Nice Body Etna
JPN_Name:ナイスバディ・エトナ
Number:DG/SE08-20
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I will not relinquish my nice body!!! 
Text:[A] When this is placed from hand to the Stage, choose 1 Climax card in your Opponent's Waiting Room and return it to the Library. Your Opponents shuffles that Library. 
Image:SE08/DGSE08-20.jpg
Pack:Disgaea 4 Extra Pack