Name:Emizel, Netherworld President Junior
JPN_Name:魔界大統領Jr エミーゼル
Number:DG/SE08-10
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:悪魔 (Demon)
Trait2:死 (Death)
Triggers:Soul
Flavor:I will use my own power and achieve greatness as a demon! 
Text:[C] All your other Characters gain +X power during your turn, where X = 500 times Level of that Character. *[A] [(2) Put this in the Waiting Room] When "Phoenix's Promise" is placed to your Climax Zone, you may pay cost. If so, choose an "Emizel, Reaper" in your Waiting Room and put it in the Slot this was in. 
Image:SE08/DGSE08-10.jpg
Pack:Disgaea 4 Extra Pack