Name:Altina, Illegal Immigrant from Heaven
JPN_Name:天界からの密入界者 アルティナ
Number:DG/SE08-21
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:天使 (Angel)
Trait2:怪盗 (Phantom Thief)
Triggers:None
Flavor:Just wait, Archangel-sama. We just need a little bit more to achieve our goal amount 
Text:[C] If there are 4 or more cards in your Stock, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE08/DGSE08-21.jpg
Pack:Disgaea 4 Extra Pack