Name:Fenrich, Caretaker of Prinnies
JPN_Name:プリニーの世話係 フェンリッヒ
Number:DG/SE08-24
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:動物 (Animal)
Triggers:None
Flavor:...The initiatives shall be taken here 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If you do, choose a ::Prinny:: Character in your Waiting Room and return it to your hand. *[A] [(2)] When this is placed from Stage to the Waiting Room, you may pay cost. If you do, choose a ::Blood:: Character in your Waiting Room and return it to your hand. 
Image:SE08/DGSE08-24.jpg
Pack:Disgaea 4 Extra Pack