Name:Valvatorez, Educator of Prinnies
JPN_Name:プリニーの教育係 ヴァルバトーゼ
Number:DG/SE08-29
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:悪魔 (Demon)
Trait2:血 (Blood)
Triggers:None
Flavor:Alright, I will show you how an educator of prinnies fight!! 
Text:[C] All your other ::Prinny:: Characters gain +500 Power. *[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. 
Image:SE08/DGSE08-29.jpg
Pack:Disgaea 4 Extra Pack