Name:Arctaare
JPN_Name:No JPN Name
Number:DG/SE08-41
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:ダークヒーロー (Dark Hero)
Triggers:None
Flavor:Be enraptured!! By my beautiful voice! By my song!! 
Text:[A] When this becomes Reversed while Battling, put this on bottom of the Library. *[S] [Rest 2 of your ::Demon:: Characters::] Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE08/DGSE08-41.jpg
Pack:Disgaea 4 Extra Pack