Name:Raspberyl, President
JPN_Name:ラズベリル大統領閣下
Number:DG/SE08-11
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:悪魔 (Demon)
Trait2:不良 (Delinquent)
Triggers:Soul
Flavor:The manifest is "a good deed a day"! I want this NetherWorld to become the gathering spots of baddies! 
Text:[A] When you use a BRAINSTORM, and as a result at least 1 Climax card was put to the Waiting Room, this gains +2000 Power for the turn. *[A] When damage dealt by this is Damage Canceled, this gains +3000 Power for the turn. 
Image:SE08/DGSE08-11.jpg
Pack:Disgaea 4 Extra Pack