Name:"Onee-Sama" Fuuka
JPN_Name:“おねえさま”フーカ
Number:DG/SE08-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:プリニー (Prinny)
Trait2:死 (Death)
Triggers:None
Flavor:You did protect... As the Last Boss 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose another ::Clone:: Character of yours. That Character gains +1 Level and +500 Power for the turn. 
Image:SE08/DGSE08-05.jpg
Pack:Disgaea 4 Extra Pack