Name:Valvatorez, Tyrant
JPN_Name:暴君 ヴァルバトーゼ
Number:DG/SE08-27
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:血 (Blood)
Triggers:Soul
Flavor:My pride does not allow me to drink blood from humans who aren't afraid of demons 
Text:[A] When this is placed from hand to the Stage, choose another of your ::Demon:: Charcaters. That Character gains +1000 Power for the turn. *[A] When this becomes Reversed, if its Battle Opponent is Level 2 or lower, you may Reverse that Character. 
Image:SE08/DGSE08-27.jpg
Pack:Disgaea 4 Extra Pack