Name:Great Flonneger X, Super Alloy Robot
JPN_Name:超合金ロボ グレートフロンガーＸ
Number:DG/SE08-22
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:メカ (Mecha)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Archangel Flonne: "To protect the blue Earth, it comes from another dimension! The power of prayers of love!!" 
Text:[A] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, return all cards in your Waiting Room to your Library. If you do, shuffle that Library, and this gains +3000 Power until the end of your Opponent's next turn. 
Image:SE08/DGSE08-22.jpg
Pack:Disgaea 4 Extra Pack