Name:Nemo, Convictor
JPN_Name:断罪者 ネモ
Number:DG/SE08-18
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:霊 (Spirit)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I'm not a criminal. I'm a convictor to deal with crimes committed by humans 
Text:[A] When this becomes Reversed while battling, you may choose a card in your Opponent's Clock and put it in the Waiting Room. If so, your Opponent puts the top card of his or her Library to the Clock. 
Image:SE08/DGSE08-18.jpg
Pack:Disgaea 4 Extra Pack