Name:Valvatorez, Asthetics of Evil
JPN_Name:悪の美学 ヴァルバトーゼ
Number:DG/SE08-26
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:血 (Blood)
Triggers:None
Flavor:How many times do I have to tell you!? A demon full of pride like me does not break promises! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed, choose 1 of your ::Demon:: Characters. That Character gains +2000 Power for the turn. 
Image:SE08/DGSE08-26.jpg
Pack:Disgaea 4 Extra Pack