Name:Fuuka, Middle School Student Who Fell into Hell
JPN_Name:地獄に堕ちてきた中学生 フーカ
Number:DG/SE08-09
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:プリニー (Prinny)
Trait2:死 (Death)
Triggers:None
Flavor:This is war! A war of freedom and youth to shatter nightmares and achieve a maiden-like dream! 
Text:[A] When this is placed from hand to the Stage, you may return a Climax card from your Opponent's Waiting Room to the Library. If so, your Opponent shuffles that Library, and you choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:SE08/DGSE08-09.jpg
Pack:Disgaea 4 Extra Pack