Name:Fenrich, Absolute Allegiance
JPN_Name:絶対の忠誠 フェンリッヒ
Number:DG/SE08-31
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:動物 (Animal)
Triggers:None
Flavor:This moon shall serve as my pledge of allegiance to my lord 
Text:[A] When damage dealt by this is Damage Canceled, if "Pledge by Moon" is in your Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:SE08/DGSE08-31.jpg
Pack:Disgaea 4 Extra Pack