Name:Altina, Phantom Thief Angel
JPN_Name:怪盗天使 アルティナ
Number:DG/SE08-14
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:天使 (Angel)
Trait2:怪盗 (Phantom Thief)
Triggers:None
Flavor:Of course, I've been praying as much as I can since the beginning! 
Text:[A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in the Stock" for the turn. 
Image:SE08/DGSE08-14.jpg
Pack:Disgaea 4 Extra Pack