Name:"Thoughts of a Maiden" Fuuka
JPN_Name:“乙女の思い込み”フーカ
Number:DG/SE08-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:プリニー (Prinny)
Trait2:死 (Death)
Triggers:Soul
Flavor:I will not accept any dreams that don't have a happy end!! 
Text:[A] [Discard a card to the Waiting Room] When "Prinny Wars" is placed to your Climax Zone, if this is in your Front Row, you may pay cost. If so, choose a Level 2 or lower Character opposite this and return it to the Library. Your opponent shuffles that Library. *[A] ENCORE [Put the top card of your Library in your Clock] 
Image:SE08/DGSE08-02.jpg
Pack:Disgaea 4 Extra Pack