Name:Fuuka Kazamatsuri
JPN_Name:風祭 フーカ
Number:DG/SE08-04
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:プリニー (Prinny)
Trait2:死 (Death)
Triggers:Soul
Flavor:That's my dream! Getting closer to that happy ending!! 
Text:[C] If 5 or fewer cards in your Library, this has -1 Level when in hand. *[A] When placed from hand to the Stage, this gains +3000 Power & +2 Soul for the turn. *[A] [(1)] When damage dealt from this is Damage Cancelled, you may pay cost. If so, Opponent may not "[A] ENCORE" this turn (including "[A] ENCORE [(3)]" from rules). 
Image:SE08/DGSE08-04.jpg
Pack:Disgaea 4 Extra Pack