Name:"Sardine Power" Valvatorez
JPN_Name:“イワシのチカラ”ヴァルバトーゼ
Number:DG/SE08-25
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:血 (Blood)
Triggers:None
Flavor:This is great -- the small fish called "Sardine"!!! 
Text:[C] If you have 1 or fewer other Characters, this gains +1000 Power and "[C] This cannot be Reversed by an Opponent Character's *[A] effects". 
Image:SE08/DGSE08-25.jpg
Pack:Disgaea 4 Extra Pack