Name:Desco, Fancy Dreaming
JPN_Name:夢見がちでファンシー デスコ
Number:DG/SE08-38
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:クローン (Clone)
Triggers:None
Flavor:... So, three-stage transformation, as well as using half the world as bait for the hero are all okay, right? 
Text:[A] When you use a BRAINSTORM, and as a result at least 1 Climax card was put to the Waiting Room, this gains +2000 Power for the turn. 
Image:SE08/DGSE08-38.jpg
Pack:Disgaea 4 Extra Pack