Name:Fuuka, Leader of Prinny Eliminator Squad
JPN_Name:プリニー殲滅部隊のリーダー フーカ
Number:DG/SE08-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:プリニー (Prinny)
Trait2:死 (Death)
Triggers:Soul
Flavor:I'm not a prinny! I'm Fuuka Kazamatsuri! 
Text:[A] When you use the BACKUP on this, if you have a ::Prinny:: Character, choose 1 of your battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE08/DGSE08-01.jpg
Pack:Disgaea 4 Extra Pack