Name:Desco, Maiden Aiming for Last Boss
JPN_Name:ラスボスを目指す乙女 デスコ
Number:DG/SE08-37
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:悪魔 (Demon)
Trait2:クローン (Clone)
Triggers:None
Flavor:Of, of course, onee-sama! 
Text:[C] All your other ::Clone:: or ::Death:: Characters gain +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed, draw a card. 
Image:SE08/DGSE08-37.jpg
Pack:Disgaea 4 Extra Pack