Name:Prinny Wars
JPN_Name:プリニー・ウォーズ
Number:DG/SE08-12
Rarity:C
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Prinnies and those who educate prinnies are all to be exterminated, EXTERMINATED!! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE08/DGSE08-12.jpg
Pack:Disgaea 4 Extra Pack