Name:Altina, Ubiquitous
JPN_Name:神出鬼没 アルティナ
Number:DG/SE08-16
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:天使 (Angel)
Trait2:怪盗 (Phantom Thief)
Triggers:Soul
Flavor:Hehehe. Take care, everyone 
Text:[A] Another Character of yours in your Front Row Center Slot gains +1000 Power. *[A] At the beginning of your Encore Step, if "Bond between Angel and Demon" is in the Climax Zone, Rest this and put it in any Slot you desire. (It can be the same Slot this is currently in.) 
Image:SE08/DGSE08-16.jpg
Pack:Disgaea 4 Extra Pack