Name:Fenrich, Strategist of Val-sama
JPN_Name:ヴァル様の参謀 フェンリッヒ
Number:DG/SE08-28
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:悪魔 (Demon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:The un-demon-like "trusting allies" thing is a special power for our lord Valvatorez-sama 
Text:[A] When another of your battling ::Demon:: Characters becomes Reversed, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE08/DGSE08-28.jpg
Pack:Disgaea 4 Extra Pack