Name:Flonne, Archangel
JPN_Name:天使長 フロン
Number:DG/SE08-15
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:天使 (Angel)
Trait2:愛 (Love)
Triggers:Soul
Flavor:"Love"! Prayers come from the power of love! 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [(2) Rest 2 of your Characters] Search your Library for up to 1 ::Demon::, ::Angel::, or ::Love:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE08/DGSE08-15.jpg
Pack:Disgaea 4 Extra Pack