Name:Nagisa, Drama Club President
JPN_Name:演劇部部長 渚
Number:CL/WE01-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:演劇 (Play)
Trait2:だんご (Dumpling)
Triggers:Soul
Flavor:Let me take you to the place in the town where wishes come true 
Text:[C] If you have another "Tomoya Okazaki", this gains +1000 Power. *[A] When this attacks, if "Do You Like This School...?" is in the Climax Zone, search your Library for up to 1 Character with either ::Twins:: and/or ::Book:, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE01/CLWE01-01.jpg
Pack:CLANNAD Vol. 1 Extra Pack