Name:Girl of the Fantasy World
JPN_Name:幻想世界の少女
Number:CL/WE01-24
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:人形 (Doll)
Trait2:None
Triggers:Soul
Flavor:What kind of place was it? Was it a better place than here? 
Text:[C] ALARM If this is on top of your Clock, and you have exactly 1 Character, all your Characters gain "[A] When this attacks, search your Library for up to 1 Character, reveal it, and put it in your hand. Shuffle that Library". 
Image:WE01/CLWE01-24.jpg
Pack:CLANNAD Vol. 1 Extra Pack