Name:Tomoyo, All-Around in Sports
JPN_Name:スポーツ万能 智代
Number:CL/WE01-10
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Nice one! 
Text:[A] [(5)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Level 3 or lower Character with either ::Sports:: and/or ::Delinquent:: in your Opponent's Front Row and put it in Clock. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:WE01/CLWE01-10.jpg
Pack:CLANNAD Vol. 1 Extra Pack