Name:Kyou, Berserking Girl
JPN_Name:暴走娘 杏
Number:CL/WE01-18
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:双子 (Twins)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:Hey, Tomoya! 
Text:[A] [(1) Put 1 of your ::Book:: Characters in the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Level 1 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:WE01/CLWE01-18.jpg
Pack:CLANNAD Vol. 1 Extra Pack