Name:Kyou, Thinking of Younger Sister
JPN_Name:妹思い杏
Number:CL/WE01-17
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:双子 (Twins)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:I created the chance for you, grasp it 
Text:[C] All your other Characters with "Ryou" in the name gains +500 Power. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE01/CLWE01-17.jpg
Pack:CLANNAD Vol. 1 Extra Pack