Name:Fuuko & Kouko
JPN_Name:風子＆公子
Number:CL/WE01-13
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ヒトデ (Starfish)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Congratulations, big sis 
Text:[S] [(1)] Choose 1 of your Characters. That Character gains ::Starfish:: and "[S] [Rest this] Choose 1 of your ::Teacher:: Characters. That Charcater gains +2000 Power for the turn" for the turn. 
Image:WE01/CLWE01-13.jpg
Pack:CLANNAD Vol. 1 Extra Pack