Name:Kirito, Choosing to Fight
JPN_Name:戦う選択 キリト
Number:SAO/SE23-29
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:There's no one who can't fight! 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your Characters with either ::Avatar:: and/or ::Net::. 
Image:SE23/SAOSE23-29.jpg
Pack:Sword Art Online II Extra Pack