Name:Bullet to Cause Death "Death Gun"
JPN_Name:死に至る弾丸《死銃》
Number:SAO/SE23-15
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Don't forget, this isn't over. Nothing is over 
Text:[C] If all your Opponent's Characters have ::Target::, this gains +2000 Power. *[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:SE23/SAOSE23-15.jpg
Pack:Sword Art Online II Extra Pack