Name:Sinon, the Last Strike
JPN_Name:最後の一撃 シノン
Number:SAO/SE23-24
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Kirito............! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(2) Discard a card from your hand to the Waiting Room] When this attacks, if "Phantom Bullet" is in the Climax Zone, you may pay cost. If so, deal 4 Damage to your Opponent. If this Damage is Canceled, this gains +3500 Power until the end of your Opponent's next turn. *[A] When this becomes Reversed in battle, Send this to Memory. 
Image:SE23/SAOSE23-24.jpg
Pack:Sword Art Online II Extra Pack