Name:Kazuto, An Autumn Walk
JPN_Name:秋の散策 和人
Number:SAO/SE23-27
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:Hey, Asuna 
Text:[A] When this is placed from hand to the Stage, draw a card, and discard a card from your hand to the Waiting Room. *[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:SE23/SAOSE23-27.jpg
Pack:Sword Art Online II Extra Pack