Name:Sinon, Ideal Self
JPN_Name:理想の自分 シノン
Number:SAO/SE23-18
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I will not run away 
Text:[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 2 or higher Character, reveal it, put it in your hand, and shuffle your Library. 
Image:SE23/SAOSE23-18.jpg
Pack:Sword Art Online II Extra Pack