Name:Kirito, Beautiful Avatar
JPN_Name:麗しのアバター キリト
Number:SAO/SE23-30
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Please cheer me on~ 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[A] When this is placed from hand to the Stage, draw a card, and discard a card from your hand to the Waiting Room. 
Image:SE23/SAOSE23-30.jpg
Pack:Sword Art Online II Extra Pack