Name:Asuna, Moment of Tranquility
JPN_Name:穏やかな時 アスナ
Number:SAO/SE23-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Suu Fiira Hail Astral! 
Text:[A] [Discard a card from hand to the Waiting Room] When 'On Top of "Yggdrasil"' is placed in your Climax Zone, you may pay cost. If so, search your Library for 1 "Asuna, Light of Hope" and up to 1 Character with either ::Avatar:: and/or ::Net::, reveal them, put them in your hand, and shuffle your Library. 
Image:SE23/SAOSE23-01.jpg
Pack:Sword Art Online II Extra Pack