Name:Kirito, Fateful End
JPN_Name:因縁の果て キリト
Number:SAO/SE23-23SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[A] When this attacks, if "Old Name" is in the Climax Zone, put up to 1 card from top of your Clock in the Waiting Room, and this gains +3000 Power for the turn. *[A] [(1)] When this is Front Attacked, you may pay cost. If so, this gains +1500 Power for the turn. 
Image:SE23/SAOSE23-23SP.jpg
Pack:Sword Art Online II Extra Pack