Name:Sinon in the Midst of Sunlight Through the Leaves
JPN_Name:木漏れ日の中 シノン
Number:SAO/SE23-19
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... Me too 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gains +1000 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X Characters with either ::Avatar:: and/or ::Net::, reveal them, put them in your hand, and shuffle your Library. Discard X cards from your hand to the Waiting Room. X = # of Climax cards revealed this way. 
Image:SE23/SAOSE23-19.jpg
Pack:Sword Art Online II Extra Pack