Name:Sinon, Strong Being
JPN_Name:強くあるべき存在 シノン
Number:SAO/SE23-22
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:If I get eliminated in the preliminaries, I'll retire 
Text:[C] All your other Characters with either ::Avatar:: and/or ::Net:: gain +1000 Power. *[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose 1 "Sinon, the Last Strike" in your Waiting Room and put it in the Slot this was in. 
Image:SE23/SAOSE23-22.jpg
Pack:Sword Art Online II Extra Pack