Name:Silica, Gathering Materials
JPN_Name:素材採集 シリカ
Number:SAO/SE23-07
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Finished gathering materials? 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Character with either ::Avatar:: and/or ::Net::, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put it back where it was) *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:SE23/SAOSE23-07.jpg
Pack:Sword Art Online II Extra Pack