Name:Asuna, Painful Memories
JPN_Name:苦い記憶 アスナ
Number:SAO/SE23-02
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"Laughing Coffin"...... The houcho wielding guy that was the leader? 
Text:[C] All your other Characters with either ::Avatar:: and/or ::Net:: gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Kirito" in name, and that Character gains +500 Power for the turn. 
Image:SE23/SAOSE23-02.jpg
Pack:Sword Art Online II Extra Pack