Name:"Check Six" Sinon
JPN_Name:“後ろに注意”シノン
Number:SAO/SE23-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Always check six no matter what 
Text:[C] If the Level of the Character Opposite this is 3 or higher, this gains +3000 Power. *[S] [Rest 2 of your Characters with either ::Avatar:: and/or ::Net::] This gains +2500 Power for the turn. 
Image:SE23/SAOSE23-32.jpg
Pack:Sword Art Online II Extra Pack