Name:Shino, Want to Become Stronger
JPN_Name:強くなりたい詩乃
Number:SAO/SE23-28
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:ネット (Net)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:I must get stronger 
Text:[C] All your other Characters with either ::Avatar:: and/or ::Net:: gain +500 Power. *[A] [(1)] When "A Tiny Step" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your other Characters with "Sinon" in name, and that Character gains +2000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:SE23/SAOSE23-28.jpg
Pack:Sword Art Online II Extra Pack