Name:Grim Reaper Appears "Death Gun"
JPN_Name:現れた死神《死銃》
Number:SAO/SE23-12
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... 
Text:[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Cost 1 or lower Character in your Opponent's Front Row. That Character does not Stand during your Opponent's next Stand Phase. 
Image:SE23/SAOSE23-12.jpg
Pack:Sword Art Online II Extra Pack