Name:Sinon, Angered
JPN_Name:お怒りシノン
Number:SAO/SE23-31
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE23/SAOSE23-31.jpg
Pack:Sword Art Online II Extra Pack