Name:Lizbeth, Hunting Mobs With Everyone
JPN_Name:みんなでMob狩り リズベット
Number:SAO/SE23-14
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Chesto-!! 
Text:[C] For each of your other Characters with either ::Avatar:: and/or ::Net::, this gains +500 Power. *[A] [(1)] When this Front Attacks, you may pay cost. If so, choose 1 of your Opponent's Characters, and that Character gets -1 Level for the turn. 
Image:SE23/SAOSE23-14.jpg
Pack:Sword Art Online II Extra Pack