Name:Asuna, Normal "ALO" Life
JPN_Name:《ALO》の日常 アスナ
Number:SAO/SE23-03
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other Characters with either ::Avatar:: and/or ::Net: gain +500 Power. *[S] BRAINSTORM [(1)] Flip ovr the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters with either ::Avatar:: and/or ::Net::, and that Character gains +2000 Power for the turn. 
Image:SE23/SAOSE23-03.jpg
Pack:Sword Art Online II Extra Pack