Name:Leafa, Gathering Materials
JPN_Name:素材採集 リーファ
Number:SAO/SE23-06
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Leave it to me! Here! 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a Character with either ::Avatar:: and/or ::Net::, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put it back where it was) *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:SE23/SAOSE23-06.jpg
Pack:Sword Art Online II Extra Pack