Name:Sinon, Basic Knowledge of Guns
JPN_Name:銃の基礎知識 シノン
Number:SAO/SE23-25
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:"Five-Seven". It refers to the caliber 
Text:[C] If your have no other Characters in the Front Row, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE23/SAOSE23-25.jpg
Pack:Sword Art Online II Extra Pack