Name:Sterben "Death Gun"
JPN_Name:Sterben《死銃》
Number:SAO/SE23-09
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You don't know my name. That's why, you can't recall it 
Text:[A] When this attacks, if all your Opponent's Characters have ::Target::, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this attacks, if "Estoc Wielder of Fate" is in the Climax Zone, until the end of your Opponent's next turn, this gains +2500 Power and the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library." 
Image:SE23/SAOSE23-09.jpg
Pack:Sword Art Online II Extra Pack