Name:Kirito, Confronting "Death Gun"
JPN_Name:《死銃》との対峙 キリト
Number:SAO/SE23-33
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I wanted to use this once 
Text:[A] [(1)] When this attacks, if "Old Name" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +3000 Power for the turn. At the start of your Encore Step, if this is Rested, put this in the Waiting Room, and choose up to 1 "Kirito, Fateful End" in your hand and put it in the Slot this was in. 
Image:SE23/SAOSE23-33.jpg
Pack:Sword Art Online II Extra Pack