Name:Sinon, Temporal Alliance
JPN_Name:一時的な共闘 シノン
Number:SAO/SE23-21
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... Understood 
Text:[C] For each of your other Characters with either ::Avatar:: and/or ::Net::, this gains +500 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE23/SAOSE23-21.jpg
Pack:Sword Art Online II Extra Pack