Name:Suguha, Moment of Sibling Time
JPN_Name:兄妹のひと時 直葉
Number:SAO/SE23-05
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:ネット (Net)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Not just similar, aren't they exactly the same 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times Level of that Character. *[A] [(2) Discard a card from hand to the Waiting Room] When "Fairy Dance" is placed in your Climax Zone, you may pay cost. If so, choose 1 "Leafa & Suguha, Virtual And Reality" in your hand and put it in any Slot on the Stage. 
Image:SE23/SAOSE23-05.jpg
Pack:Sword Art Online II Extra Pack