Name:Kirito, Temporal Alliance
JPN_Name:一時的な共闘 キリト
Number:SAO/SE23-20
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'll charge in, so back me up 
Text:[A] When this attacks, choose 1 of your other Characters with "Sinon" in name, and that Character gains +1000 Power for the turn. *[A] At the start of your Opponent's Attack Phase, you may put the top card of your Library in the Waiting Room. If it's a Character with either ::Avatar:: and/or ::Net::, you may move this to an empty Slot in your Front Row. 
Image:SE23/SAOSE23-20.jpg
Pack:Sword Art Online II Extra Pack