Name:Hyuuga Kai, 2nd Ise-class Aviation Battleship
JPN_Name:伊勢型航空戦艦2番艦 日向改
Number:KC/S25-043
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:航空戦艦 (Aviation Battleship)
Triggers:Soul
Flavor:Know the true power of the avation battleships! 
Text:[C] All your other "Ise Kai, 1st Ise-class Aviation Battleship" gain +1000 Power. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage or via effect of *[A] ability of your "Hyuuga, 2nd Ise-class Battleship", you may pay cost. If so, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put that Character in Clock" for the turn. [A] This ability activates up to once per turn. When you use an [S] ability, this gains +1000 Power for the turn. 
Image:S25/KCS25-043.jpg
Pack:Kantai Collection (Kancolle) Booster Pack