Name:Akebono, 8th Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦8番艦 曙
Number:KC/S25-055
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Don't look this way! Stupid admiral! 
Text:[C] Your other Character in the Front Row Center Slot gains +1000 Power. *[A] When this is placed from hand to the Stage, look at up to 2 cards from top of your Library and put them back in the same order. 
Image:S25/KCS25-055.jpg
Pack:Kantai Collection (Kancolle) Booster Pack