Name:Murasame, 3rd Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦3番艦 村雨
Number:KC/S25-149
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'll show you the good things about Murasame~ 
Text:[A] [Put the top card of your Library in Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card. *[S] [Rest 1 of your ::Fleet Girl:: Characters] This gains +1000 Power for the turn. 
Image:S25/KCS25-149.jpg
Pack:Kantai Collection (Kancolle) Booster Pack