Name:Mikuma, 2nd Mogami-class Heavy Destroyer
JPN_Name:最上型重巡2番艦 三隈
Number:KC/S25-144
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:Where is Mogamin? I must watch out for her. 
Text:[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Mikuma Kai, 2nd Mogami-class Aviation Cruiser" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-144.jpg
Pack:Kantai Collection (Kancolle) Booster Pack