Name:Tenryuu Kai, 1st Tenryuu-class Light Cruiser
JPN_Name:天龍型軽巡1番艦 天龍改
Number:KC/S25-086SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. *[A] [(1)] When this attacks, if "I Expected So, Raise the Anchor!" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S25/KCS25-086SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack