Name:Chiyoda Carrier Kai-Ni, 2nd Chitose-class Light Aircraft Carrier
JPN_Name:千歳型軽空母2番艦 千代田航改二
Number:KC/S25-041
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:2500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:The planes are sufficiently trained. Deploy! 
Text:[C] ASSIST All your Characters in front of this gain +1500 Power. *[A] When your Opponent's Character is returned from the Waiting Room to hand, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:S25/KCS25-041.jpg
Pack:Kantai Collection (Kancolle) Booster Pack