Name:Kuma, 1st Kuma-class Light Cruiser
JPN_Name:球磨型軽巡1番艦 球磨
Number:KC/S25-096
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Kuma-. Take care of me kuma. 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the number of Characters with ASSIST you have. *[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S25/KCS25-096.jpg
Pack:Kantai Collection (Kancolle) Booster Pack