Name:Kaga, Kaga-class Aircraft Carrier
JPN_Name:加賀型正規空母 加賀
Number:KC/S25-036SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:7500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other ::Fleet Girl:: Characters gain +1500 Power. *[A] When this is placed from hand to the Stage, you may put the top 2 cards of your Library under this as Marker. *[A] [(3)] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your Opponent's Characters, and that Character gains +4 Soul for the turn. [A] At the start of your Draw Phase, put all Markers from under this in Stock. 
Image:S25/KCS25-036SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack