Name:Aoba, 1st Aoba-class Heavy Cruiser
JPN_Name:青葉型重巡1番艦 青葉
Number:KC/S25-050
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:Hello, sorry for the intrusion, I'm Aoba! Please comment! 
Text:[A] When this is placed from hand to the Stage, your Opponent chooses 1 of his or her Characters, and that Character gains +1000 Power for the turn. 
Image:S25/KCS25-050.jpg
Pack:Kantai Collection (Kancolle) Booster Pack