Name:Musashi, 2nd Yamato-class Battleship
JPN_Name:大和型戦艦2番艦 武蔵
Number:KC/S25-002
Rarity:RR+
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:11000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Leave this fight to Musashi! 
Text:[C] This cannot Side Attack. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when the Damage dealt by this is Cancelled, put the top card of your Library in the Waiting Room, and deal X Damage to your Opponent. X = 1 + Level of that card. (Climax cards are considered Level 0 for this effect. Damage Cancel can occur) 
Image:S25/KCS25-002.jpg
Pack:Kantai Collection (Kancolle) Booster Pack