Name:Michishio, 3rd Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦3番艦 満潮
Number:KC/S25-150
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Don't make any boring strategy plans, okay! 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, move this to a vacant Slot in the Back Row. 
Image:S25/KCS25-150.jpg
Pack:Kantai Collection (Kancolle) Booster Pack