Name:Anti-Submarine Squadron, Charge!
JPN_Name:水雷戦隊、突撃！
Number:KC/S25-127
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:You know that Isuzu sees everything, right? 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S25/KCS25-127.jpg
Pack:Kantai Collection (Kancolle) Booster Pack