Name:Furutaka, 1st Furutaka-class Heavy Cruiser
JPN_Name:古鷹型重巡1番艦 古鷹
Number:KC/S25-047
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:I'd be glad if you know many good things about heavy cruisers. 
Text:[A] When you use the BACKUP of this, you may reveal your hand. If so, and you reveal 1 or more Climax cards this way, choose 1 of your Characters in Battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S25/KCS25-047.jpg
Pack:Kantai Collection (Kancolle) Booster Pack