Name:Hatsuharu, 1st Hatsuharu-class Destroyer
JPN_Name:初春型駆逐艦1番艦 初春
Number:KC/S25-045
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Hatsuharu, up to the task! 
Text:[C] If there's a Marker under this, this gains +2000 Power. *[S] [Rest this] If there is no Marker under this, choose a ::Fleet Girl:: in your Waiting Room and put it face-down under this as Marker. 
Image:S25/KCS25-045.jpg
Pack:Kantai Collection (Kancolle) Booster Pack