Name:Natori, 3rd Nagara-class Light Cruiser
JPN_Name:長良型軽巡3番艦 名取
Number:KC/S25-118
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:People call me Natori. I shall do my best in order to not cause you troubles! 
Text:[C] If this is in the Front Row Center Slot, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S25/KCS25-118.jpg
Pack:Kantai Collection (Kancolle) Booster Pack