Name:Suzuya, 3rd Mogami-class Heavy Cruiser
JPN_Name:最上型重巡3番艦 鈴谷
Number:KC/S25-129S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:SECRET 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] [Put this in the Waiting Room] When "Leave It to Suzuya-!" in your Climax Zone, you may pay cost. If so, choose up to 1 "Suzuya Kai, 3rd Mogami-class Aviation Cruiser" in your hand and put it in the Slot this was in. 
Image:S25/KCS25-129S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack