Name:I-19 Kai, 3rd Junsen-class Type B Submarine
JPN_Name:巡潜乙型潜水艦3番艦 伊19改
Number:KC/S25-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:潜水空母 (Carrier Submarine)
Triggers:Soul
Flavor:Admiral! You can't look away from Iku! 
Text:[C] If there are 3 or fewer cards in your hand, this gains +1500 Power. *[A] [(2) Discard a ::Fleet Girl:: Character from your hand to the Waiting Room] When this attacks, you may pay cost. If so, choose 1 of your Opponent's Level 3 or lower Characters in the Front Row and 1 of your Opponent's Level 3 or lower Characters in the Back Row and return them to hand. 
Image:S25/KCS25-021.jpg
Pack:Kantai Collection (Kancolle) Booster Pack