Name:Makigumo, 2nd Yuugumo-class Destroyer
JPN_Name:夕雲型駆逐艦2番艦 巻雲
Number:KC/S25-015
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Commander, did Makigumo do her job? 
Text:[S] [(3)] This gains +7500 Power and "[A] When the Battle Opponent becomes Reversed, you may put that Character in Stock" for the turn. 
Image:S25/KCS25-015.jpg
Pack:Kantai Collection (Kancolle) Booster Pack