Name:Shigure Kai-Ni, Lucky Destroyer
JPN_Name:幸運の駆逐艦 時雨改二
Number:KC/S25-133S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via effect of *[S] ability of "Shigure, 2nd Shiratsuyu-class Destroyer", your Opponent reveals the top card of his or her Library. If it's a Level 1 or higher card, this gains +1000 Power until the end of your Opponent's next turn. (Climax cards are considered Level 0 for this effect. Put the revealed card back) 
Image:S25/KCS25-133S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack