Name:Atago, 2nd Takao-class Heavy Cruiser
JPN_Name:高雄型重巡2番艦 愛宕
Number:KC/S25-054
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Yo-soro. Ehe~ 
Text:[A] When this attacks, if "Ban-ba-ka-ban!" is in the Climax Zone, choose up to 2 ::Heavy Cruiser:: in your Waiting Room and put them in Stock in any order. *[A] When this attacks, reveal the top card of your Library. If it's a Level 0 or lower card, this gets -2 Soul for the turn. (Climax cards are considered Level 0 for this effect. Put the revealed card back) 
Image:S25/KCS25-054.jpg
Pack:Kantai Collection (Kancolle) Booster Pack