Name:Hiyou, 1st Hiyou-class Light Aircraft Carrier
JPN_Name:飛鷹型軽空母1番艦 飛鷹
Number:KC/S25-018
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:All planes equip bombs! Now, fly! 
Text:[A] [(2) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Characters and put it in Stock. *[A] When this becomes Reversed in battle, Send this to Memory. 
Image:S25/KCS25-018.jpg
Pack:Kantai Collection (Kancolle) Booster Pack