Name:Junyou, 2nd Hiyou-class Light Aircraft Carrier
JPN_Name:飛鷹型軽空母2番艦 隼鷹
Number:KC/S25-028
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:I'm Junyou, cargo ship-turned-carrier. Hyahha! 
Text:[C] This cannot be chosen as target of your Opponent's effects. *[C] All your other ::Fleet Girl:: Characters gain +1 Soul. 
Image:S25/KCS25-028.jpg
Pack:Kantai Collection (Kancolle) Booster Pack