Name:Shiranui, 2nd Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦2番艦 不知火
Number:KC/S25-022
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:What is it. ...... Shiranui made a mistake? 
Text:[A] [(1)] When this becomes Reversed in Battle, you may pay cost. If so, Rest this, and this does not Stand during your next Stand Phase. 
Image:S25/KCS25-022.jpg
Pack:Kantai Collection (Kancolle) Booster Pack