Name:Kitakami, 3rd Kuma-class Light Cruiser
JPN_Name:球磨型軽巡3番艦 北上
Number:KC/S25-094
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Well I'm basically relegated to torpedos I guess-. 
Text:[C] If you have another "Ooi Kai-Ni, 4th Kuma-class Torpedo Cruiser", this gains "[S] [(1) Put this in the Waiting Room] Choose a "Kitakami Kai-Ni, 3rd Kuma-class Torpedo Cruiser" in your Waiting Room and put it in the slot this was in.". 
Image:S25/KCS25-094.jpg
Pack:Kantai Collection (Kancolle) Booster Pack