Name:Shoukaku, 1st Shoukaku-class Aircraft Carrier
JPN_Name:翔鶴型正規空母1番艦 翔鶴
Number:KC/S25-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "All Airplane Squadron, Begin Launching!" is in the Climax Zone, you may choose 1 of your Opponent's Characters and return it to hand. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S25/KCS25-005S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack