Name:Akagi Kai, Akagi-class Aircraft Carrier
JPN_Name:赤城型正規空母 赤城改
Number:KC/S25-035SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] At the start of your Climax Phase, put all cards in your Stock in the Waiting Room, and all your Characters gain +1000 Power until the end of your Opponent's next turn. *[A] When the Battle Opponent of this becomes Reversed, if "Akagi of the First Carrier Division, Deploying!" is in your Climax Zone, you may put that Character in Clock. 
Image:S25/KCS25-035SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack