Name:Hiei Kai-Ni, 2nd Kongou-class Battleship
JPN_Name:金剛型戦艦2番艦 比叡改二
Number:KC/S25-081S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:3
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[C] This gains +X Power. X = 1000 times Level of the Character Opposite this. *[A] When this is placed from hand to the Stage or via effect of *[S] ability of "Hiei, 2nd Kongou-class Battleship" to the Stage, all your Characters gain +2000 Power for the turn. 
Image:S25/KCS25-081S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack