Name:Hiryuu, Hiryuu-class Aircraft Carrier
JPN_Name:飛龍型正規空母 飛龍
Number:KC/S25-138
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:Even if I'm the last ship, I shall attack with all my power! 
Text:[A] When this attacks, if "Second Carrier Division, Deploy!" is in the Climax Zone, this gains +3000 Power for the turn. *[A] At the start of your Draw Phase, if you have no other Character in the Front Row, this gains +4000 Power. 
Image:S25/KCS25-138.jpg
Pack:Kantai Collection (Kancolle) Booster Pack