Name:Tatsuta, 2nd Tenryuu-class Light Cruiser
JPN_Name:天龍型軽巡2番艦 龍田
Number:KC/S25-093
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Nice to meet you, I'm Tatsuta. Is Tenryuu-chan causing you troubles? 
Text:[Auto] When 「I Expected So, Raise the Anchor!」 is placed in your climax zone, you may put a marker from under this card in stock. [Act] [Rest this card] If there is no marker under this card, choose a <Ship Girl> character in your waiting room and put it face-down under this card as marker. [Act] [Rest this card] Put a marker from under this card in stock. 
Image:S25/KCS25-093.jpg
Pack:Kantai Collection (Kancolle) Booster Pack