Name:Murakumo, 5th Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦5番艦 叢雲
Number:KC/S25-101
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:You're the commander eh. Well, do your best! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Fleet Girl:: in your Waiting Room and return it to your hand. *[A] BOND/"Furutaka, 1st Furutaka-class Heavy Cruiser" [(1)] 
Image:S25/KCS25-101.jpg
Pack:Kantai Collection (Kancolle) Booster Pack