Name:Nenohi, 2nd Hatsuharu-class Destroyer
JPN_Name:初春型駆逐艦2番艦 子日
Number:KC/S25-058
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Nice to meet you, I'm Nenohi! It's not that hard to read my ship name, right? Right? 
Text:[C] If there's a Marker under this, this gains +1 Level and +2500 Power. *[S] [Rest this] If there is no Marker under this, choose a Climax card in your Waiting Room and put it face-down under this as Marker. 
Image:S25/KCS25-058.jpg
Pack:Kantai Collection (Kancolle) Booster Pack