Name:I-58 Kai, 3rd Junsen-class Type B Kai II Submarine
JPN_Name:巡潜乙型改II潜水艦3番艦 伊58改
Number:KC/S25-029
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水空母 (Carrier Submarine)
Triggers:Soul
Flavor:Goya is diving now! 
Text:[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1 Soul and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S25/KCS25-029.jpg
Pack:Kantai Collection (Kancolle) Booster Pack