Name:Kisaragi, 2nd Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦2番艦 如月
Number:KC/S25-111
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Let Kisaragi go with you too. Okay? 
Text:[A] When this becomes Reversed in Battle, your Opponent chooses 1 of his or her Characters, and that Character gains +1000 Power for the turn. 
Image:S25/KCS25-111.jpg
Pack:Kantai Collection (Kancolle) Booster Pack