Name:Houshou, Houshou-class Light Aircraft Carrier
JPN_Name:鳳翔型軽空母 鳳翔
Number:KC/S25-099
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:Well done. Would you like to take a bath? Have some food? Or...... Hehe, I'm just kidding. 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Aircraft Carrier:: and/or ::Light Aircraft Carrier::, reveal it, put it in your hand, and shuffle your Library. 
Image:S25/KCS25-099.jpg
Pack:Kantai Collection (Kancolle) Booster Pack