Name:Kirishima, 4th Kongou-class Battleship
JPN_Name:金剛型戦艦4番艦 霧島
Number:KC/S25-085S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, put the top 3 cards of your Library in the Waiting Room. If there is at least 1 Level 1 card and at least 1 Level 2 card among them, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. (Climax cards are considered Level 0 for this effect) *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Characters and put it in the Waiting Room. 
Image:S25/KCS25-085S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack