Name:Isuzu Kai-Ni, Leave the Flagship to Me!
JPN_Name:旗艦はお任せ！ 五十鈴改二
Number:KC/S25-090
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Now, you shall see the power of remodeled Isuzu! 
Text:[C] When you play this from your hand, you may choose 1 of your "Isuzu, 2nd Nagara-class Light Cruiser" and put it in the Waiting Room. If so, you may play this with 0 Cost. *[A] [Discard a card from hand to the Waiting Room] When this attacks, if "Anti-Submarine Squadron, Charge!" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent, and this gains +1000 Power for the turn. (Damage Cancel can occur) 
Image:S25/KCS25-090.jpg
Pack:Kantai Collection (Kancolle) Booster Pack