Name:Kongou, 1st Kongou-class Battleship
JPN_Name:金剛型戦艦1番艦 金剛
Number:KC/S25-082SSP
Rarity:SSP
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, this gains "[A] When the Battle Opponent of this becomes Reversed, choose up to 2 ::Fleet Girl:: Characters in your Waiting Room and return them to your hand" for the turn. *[A] When this attacks, if "Ready! Fire!!" is in the Climax Zone, deal 1 Damage to your Opponent, and this gains +3000 Power for the turn. (Damage Cancel can occur) *[A] CHANGE [Put this in the Waiting Room] At the start of your Encore step, if this is Rested, you may pay cost. If so, choose 1 "Kongou Kai-Ni, 1st Kongou-class Battleship" in your Waiting Room and put it in the slot this was in. 
Image:S25/KCS25-082SSP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack