Name:Abukuma, 6th Nagara-class Light Cruiser
JPN_Name:長良型軽巡6番艦 阿武隈
Number:KC/S25-115
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Sorry for the wait! ...... Uh, I wasn't planning that. 
Text:[A] [(1)] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose 1 "Ushio, 10th Ayanami-class Destroyer" in your Waiting Room and put it Rested in the Slot this was in. 
Image:S25/KCS25-115.jpg
Pack:Kantai Collection (Kancolle) Booster Pack