Name:Tone, 1st Tone-class Heavy Cruiser
JPN_Name:利根型重巡1番艦 利根
Number:KC/S25-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Now that I've joined your fleet, you shall not worry about scouting the enemy! 
Text:[C] For each of your other ::Fleet Girl::, this gains +500 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, this gains +1 Soul for the turn. (Put the revealed card back) 
Image:S25/KCS25-020.jpg
Pack:Kantai Collection (Kancolle) Booster Pack