Name:Shikinami, 2nd Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦2番艦 敷波
Number:KC/S25-059
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Okay, going! Deploying~! 
Text:[A] [Put this in the Waiting Room] When your other ::Fleet Girl:: is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains +1000 Power for the turn. 
Image:S25/KCS25-059.jpg
Pack:Kantai Collection (Kancolle) Booster Pack