Name:Kitakami Kai-Ni, 3rd Kuma-class Torpedo Cruiser
JPN_Name:球磨型雷巡3番艦 北上改二
Number:KC/S25-087
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重雷装巡洋艦 (Torpedo Cruiser)
Triggers:Soul
Flavor:Single shot cannons are somewhat quiet no~? 
Text:[A] When "Torpedo Cruiser, Deploy!" is placed in your Climax Zone, if this is in the Front Row, put the top 2 cards of your Library in the Waiting Room. If there are any Climax among them, deal X Damage to your Opponent. X = number of your other ::Torpedo Cruiser:: Characters. (Damage Cancel can occur) 
Image:S25/KCS25-087.jpg
Pack:Kantai Collection (Kancolle) Booster Pack