Name:Chiyoda, 2nd Chitose-class Seaplane Tender
JPN_Name:千歳型水上機母艦2番艦 千代田
Number:KC/S25-070S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:水上機母艦 (Seaplane Tender)
Triggers:Soul
Flavor:SECRET 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Chiyoda Carrier Kai-Ni, 1st Chitose-class Light Aircraft Carrier" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Reveal the top card of your Library. If it's Level 1 or higher, put it in Stock. (Climax cards are considered Level 0 for this effect. Otherwise put it back) 
Image:S25/KCS25-070S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack