Name:Akigumo, 19th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦19番艦 秋雲
Number:KC/S25-013
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Grab the head! Welcome! 
Text:[A] When this attacks, you may reveal your hand. If so, and there are 1 or more Climax cards among them, this gains +2000 Power for the turn. 
Image:S25/KCS25-013.jpg
Pack:Kantai Collection (Kancolle) Booster Pack