Name:Inazuma, Blunderer
JPN_Name:ドジっ娘 電
Number:KC/S25-061SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Fleet Girl:: Character, Rest this. *[A] [(1) Put the top card of your Library in Clock] When this card is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 Level 1 or lower Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S25/KCS25-061SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack