Name:Ise Kai, 1st Ise-class Aviation Battleship
JPN_Name:伊勢型航空戦艦1番艦 伊勢改
Number:KC/S25-042
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:航空戦艦 (Aviation Battleship)
Triggers:Soul
Flavor:Main guns - all four cannons and eight shots - fire at the same time! 
Text:[C] All your other "Hyuuga Kai, 2nd Ise-class Aviation Battleship: gain +1000 Power. *[A] [Discard a card from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose this and 1 of your other Characters. Stand the chosen Characters and exchange their Slots, and this gains +2000 Power for the turn. 
Image:S25/KCS25-042.jpg
Pack:Kantai Collection (Kancolle) Booster Pack