Name:Mogami Kai, 1st Mogami-class Aviation Cruiser
JPN_Name:最上型航空巡洋艦1番艦 最上改
Number:KC/S25-147
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:航空巡洋艦 (Aviation Cruiser)
Triggers:Soul
Flavor:Okay, I'll charge too-! 
Text:[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +500 Power and "[A] ENCORE [Put the top card of your Library in Clock]". 
Image:S25/KCS25-147.jpg
Pack:Kantai Collection (Kancolle) Booster Pack