Name:Arare, 9th Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦9番艦 霰
Number:KC/S25-148
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:A new ship seems to have been completed. 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest 2 of your Characters] Draw a card. 
Image:S25/KCS25-148.jpg
Pack:Kantai Collection (Kancolle) Booster Pack