Name:Hibiki, 2nd Akatsuki-class Destroyer
JPN_Name:暁型駆逐艦2番艦 響
Number:KC/S25-056
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:The name of phoenix isn't just for show. 
Text:[A] [(1) Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, choose a "Verniy, "Trustworthy" Destroyer" in your Waiting Room and put it Rested in the Slot this was in. *[A] RECOLLECTION If this is in Memory, when a card in either player's Clock is moved to Waiting Room due to an effect of a card of its owner's, that player may put the top 2 cards in their Stock in the Waiting Room. If not, that player puts the top card of the Library in Clock. 
Image:S25/KCS25-056.jpg
Pack:Kantai Collection (Kancolle) Booster Pack