Name:Aviation Battleship, Deploy!
JPN_Name:航空戦艦、出撃！
Number:KC/S25-077
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Ise: "Hyuuga is slow. Shall I leave you behind?" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 GREEN card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S25/KCS25-077.jpg
Pack:Kantai Collection (Kancolle) Booster Pack