Name:Zuikaku, 2nd Shoukaku-class Aircraft Carrier
JPN_Name:翔鶴型正規空母2番艦 瑞鶴
Number:KC/S25-004SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[A] When "All Airplane Squadron, Begin Launching!" is placed in your Climax Zone, choose 1 of your Characters with a trait that includes the word "Carrier", and that Character gains the folllowing ability for the turn. "[A] [(1)] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may pay cost. If so, deal 1 Damage to your Opponent." (Damage Cancel can occur) *[S] [Rest this] Choose 1 of your Characters, and that Character gains +3000 Power for the turn. 
Image:S25/KCS25-004SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack