Name:Kasumi, 10th Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦10番艦 霞
Number:KC/S25-155
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Kasumi. Let's go. Follow 
Text:[C] If this is in the Front Row, this does not Stand during your Stand Phase. *[A] When the Battle Opponent of this becomes Reversed, Rest 1 of your other Characters and move it to a vacant Slot in the Back Row. 
Image:S25/KCS25-155.jpg
Pack:Kantai Collection (Kancolle) Booster Pack