Name:Ryuujou, Ryuujou-class Light Aircraft Carrier
JPN_Name:龍驤型軽空母 龍驤
Number:KC/S25-053
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:Yes! I did well! Praise me, praise me! 
Text:[S] [Discard a ::Fleet Girl:: Character from hand to the Waiting Room] This gains +3500 Power for the turn. 
Image:S25/KCS25-053.jpg
Pack:Kantai Collection (Kancolle) Booster Pack