Name:Zuihou, 2nd Shouhou-class Light Aircraft Carrier
JPN_Name:祥鳳型軽空母2番艦 瑞鳳
Number:KC/S25-134
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:It's noon! Admiral, let's have bento! ...... Wanna have some of my tamagoyaki? 
Text:[A] [(2) Put the top card of your Library in Clock] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than your Opponent's Level and put it on the bottom of the Library. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S25/KCS25-134.jpg
Pack:Kantai Collection (Kancolle) Booster Pack