Name:Verniy, "Trustworthy" Destroyer
JPN_Name:“信頼”の駆逐艦 Верный
Number:KC/S25-038
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Hibi... Верный. A name that means trustworthy. 
Text:[C] RECOLLECTION If "Hibiki, 2nd Akatsuki-class Destroyer" is in Memory, this gains +1000 Power. 
Image:S25/KCS25-038.jpg
Pack:Kantai Collection (Kancolle) Booster Pack