Name:Fumitsuki, 7th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦7番艦 文月
Number:KC/S25-102
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Deploy! I will perform to my ability. 
Text:[A] [Rest this and 1 of your other Standing ::Destroyer::] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library in Stock. 
Image:S25/KCS25-102.jpg
Pack:Kantai Collection (Kancolle) Booster Pack