Name:Fubuki, 1st Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦1番艦 吹雪
Number:KC/S25-091SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[C] If this is the only Chara in the front row, it gets +1500. *[A] When "I'll Clean It Up!" is placed in your Climax Zone, if this is in the Front Row, look at the top card of your Library and put it either on top of the Library or in the Waiting Room, and this gains +2000 Power for the turn. 
Image:S25/KCS25-091SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack