Name:Haruna, 3rd Kongou-class Battleship
JPN_Name:金剛型戦艦3番艦 榛名
Number:KC/S25-084
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Haruna! Now, deploying! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, you may deal 1 damage to your Opponent. (Damage Cancel can occur. Put the revealed card back) *[A] [(1)] At the start of Encore Step, if you have no other Rested Characters in the Front Row, you may pay cost. If so, Rest this. *[A] [Rest 1 of your ::Fleet Girl:: Characters] This gains +1000 Power for the turn. 
Image:S25/KCS25-084.jpg
Pack:Kantai Collection (Kancolle) Booster Pack