Name:Ikazuchi, Works Hard
JPN_Name:しっかり者 雷
Number:KC/S25-057SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, perform the following action: "Choose a card in your Clock and return it to hand, and put the top card of your Library in Clock". 
Image:S25/KCS25-057SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack