Name:Takao, 1st Takao-class Heavy Cruiser
JPN_Name:高雄型重巡1番艦 高雄
Number:KC/S25-073
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Follow m-e! 
Text:[C] If this is in the Front Row Center Slot, this gains +1000 Power. *[C] For each of your other ::Fleet Girl:: Characters, this gains +500 Power. 
Image:S25/KCS25-073.jpg
Pack:Kantai Collection (Kancolle) Booster Pack