Name:Kinugasa, 2nd Aoba-class Heavy Cruiser
JPN_Name:青葉型重巡2番艦 衣笠
Number:KC/S25-067
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:Ok~ay! It's Kinugasa's turn! 
Text:[A] [Discard a a card from your hand to the Waiting Room, Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose up to 1 "Kinugasa Kai-Ni, 2nd Aoba-class Heavy Cruiser" in your hand and put it in the Slot this was in as Defending Character. 
Image:S25/KCS25-067.jpg
Pack:Kantai Collection (Kancolle) Booster Pack