Name:Shimakaze, Shimakaze-class Destroyer
JPN_Name:島風型駆逐艦 島風
Number:KC/S25-003S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] When the Battle Opponent of this becomes Reversed, if "Swift as the Island Wind" is in the Climax Zone, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S25/KCS25-003S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack