Name:Isuzu, 2nd Nagara-class Light Cruiser
JPN_Name:長良型軽巡2番艦 五十鈴
Number:KC/S25-114
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:I'm always ready! 
Text:[A] When this attacks, if "Anti-Submarine Squadron, Charge!" is in the Climax Zone, all your Level 1 or lower Characters gain +1500 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S25/KCS25-114.jpg
Pack:Kantai Collection (Kancolle) Booster Pack