Name:Hatsuyuki, 3rd Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦3番艦 初雪
Number:KC/S25-110
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Hatsuyuki...... Please take care of me. 
Text:[A] When this attacks, reveal the top card of your Library. If it's a climax card, this gets -3000 Power for the turn. (Put the revealed card back) 
Image:S25/KCS25-110.jpg
Pack:Kantai Collection (Kancolle) Booster Pack