Name:Yamato, 1st Yamato-class Battleship
JPN_Name:大和型戦艦1番艦 大和
Number:KC/S25-001
Rarity:RR+
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:I'm battleship Yamato. I have arrived. 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Ready for Shelling and Torpedo Launching!" is in the Climax Zone, all your Characters gain +2000 Power for the turn, and your Opponent may not use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by rules) 
Image:S25/KCS25-001.jpg
Pack:Kantai Collection (Kancolle) Booster Pack