Name:Sendai, 1st Sendai-class Light Cruiser
JPN_Name:川内型軽巡1番艦 川内
Number:KC/S25-049
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:The night is good~ the night. 
Text:[A] When "Definitely Night Battle!" is placed in your Climax Zone, if this is in the Front Row, this gains "[C] All Level 1 and lower Characters gain +2 Soul" until the end of your Opponent's next turn. 
Image:S25/KCS25-049.jpg
Pack:Kantai Collection (Kancolle) Booster Pack