Name:Kinugasa Kai-Ni, 2nd Aoba-class Heavy Cruiser
JPN_Name:青葉型重巡2番艦 衣笠改二
Number:KC/S25-039
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Leave it to Kinugasa-san! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, this gains +2000 Power for the turn. (Put the revealed card back) 
Image:S25/KCS25-039.jpg
Pack:Kantai Collection (Kancolle) Booster Pack