Name:Akatsuki, 1st Akatsuki-class Destroyer
JPN_Name:暁型駆逐艦1番艦 暁
Number:KC/S25-046
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Akatsuki. Treat me as a lady! 
Text:[A] When this attacks, if "It's Akatsuki's Turn, Watch Closely!" is in the Climax Zone, all your other Level 1 and lower Characters gain +2000 Power for the turn. 
Image:S25/KCS25-046.jpg
Pack:Kantai Collection (Kancolle) Booster Pack