Name:Jintsuu, 2nd Sendai-class Light Destroyer
JPN_Name:川内型軽巡2番艦 神通
Number:KC/S25-066
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:If you touch me like that, I'll get confused...... 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When your other Character is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, Rest that Character. (Put the revealed card back) 
Image:S25/KCS25-066.jpg
Pack:Kantai Collection (Kancolle) Booster Pack