Name:Shigure, 2nd Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦2番艦 時雨
Number:KC/S25-151
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Even if everyone else forgets, I will remeber always...... 
Text:[C] If you have no other Characters, this gains +1500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] If you are Level 1 or higher, this gains "[S] [Discard a card from hand to the Waiting Room, Put this in the Waiting Room] Choose 1 'Shigure Kai-Ni, Lucky Destroyer' in your Waiting Room and put it in the Slot this was in." 
Image:S25/KCS25-151.jpg
Pack:Kantai Collection (Kancolle) Booster Pack