Name:Sazanami, 9th Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦9番艦 漣
Number:KC/S25-060
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:You won't get away! Sazanami is pertinacious! 
Text:[A] [Put the top card of Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Characters in the Front Row, and that character doesn't stand next opponent's stand phase. 
Image:S25/KCS25-060.jpg
Pack:Kantai Collection (Kancolle) Booster Pack