Name:Ise, 1st Ise-class Battleship
JPN_Name:伊勢型戦艦1番艦 伊勢
Number:KC/S25-051
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Eh, I ended up with the best result? Yes! Hyuuga, did you see? How's that! 
Text:[C] All your other "Hyuuga, 2nd Ise-class Battleship" gain +1000 Power. *[A] [(1) Put this in Clock] When "Aviation Battleship, Deploy!" is placed in your Climax Zone, you may pay cost. If so, choose 1 "Ise Kai, 1st Ise-class Aviation Battleship" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-051.jpg
Pack:Kantai Collection (Kancolle) Booster Pack