Name:Food Supply Ship Mamiya
JPN_Name:給糧艦 間宮
Number:KC/S25-160
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Mamiya's ice cream is cold! 
Text:Search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. Discard a card from your hand to the Waiting Room. Choose 1 of your Characters, and that Character gains +2500 Power until the end of your Opponent's next turn. 
Image:S25/KCS25-160.jpg
Pack:Kantai Collection (Kancolle) Booster Pack