Name:Mikazuki, 10th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦10番艦 三日月
Number:KC/S25-107
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I don't want to lose! This is a battle! 
Text:[A] When this attacks, choose 1 of your other ::Fleet Girl:: Characters, and that Character gains +1000 Power for the turn. 
Image:S25/KCS25-107.jpg
Pack:Kantai Collection (Kancolle) Booster Pack