Name:Hyuuga, 2nd Ise-class Battleship
JPN_Name:伊勢型戦艦2番艦 日向
Number:KC/S25-052
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:My attacks were effective...... I see. It doesn't hurt to say that it doesn't feel bad at all. 
Text:[C] All your other "Ise, 1st Ise-class Battleship" gain +1000 Power. *[A] [(1) Put this in Clock] When "Aviation Battleship, Deploy!" is placed in your Climax Zone, you may pay cost. If so, choose 1 "Hyuuga Kai, 2nd Ise-class Aviation Battleship" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-052.jpg
Pack:Kantai Collection (Kancolle) Booster Pack