Name:Nagato, 1st Nagato-class Battleship
JPN_Name:長門型戦艦1番艦 長門
Number:KC/S25-128SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When "Don't Underestimate the Power of Big 7!" is placed in the Climax Zone, if this is in the Front Row, all your Characters gain +500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library" for the turn. 
Image:S25/KCS25-128SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack