Name:Kiso Kai-Ni, 5th Kuma-class Torpedo Cruiser
JPN_Name:球磨型雷巡5番艦 木曾改二
Number:KC/S25-089
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重雷装巡洋艦 (Torpedo Cruiser)
Triggers:Soul
Flavor:Who's the idiot that dares challenge me? 
Text:[C] If there is a Marker under this, this gains +3000 Power. *[A] When this is placed from hand to the Stage, you may choose 1 "Kiso, 5th Kuma-class Light Cruiser" in your Waiting Room and put it under this as Marker. *[S] [Put a Marker from under this in the Waiting Room] This gains +1 Soul for the turn. 
Image:S25/KCS25-089.jpg
Pack:Kantai Collection (Kancolle) Booster Pack