Name:Satsuki, 5th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦5番艦 皐月
Number:KC/S25-104
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:You wnat to fight me? Cute! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] ENCORE [(2)] 
Image:S25/KCS25-104.jpg
Pack:Kantai Collection (Kancolle) Booster Pack