Name:Yamashiro, 2nd Fusou-class Battleship
JPN_Name:扶桑型戦艦2番艦 山城
Number:KC/S25-120
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:I'm the younger one of the Fusou-class Battleship Sisters, Yamashiro. Uh, you don't happen to have seen Fusou Big-sis, have you? 
Text:[A] [Put this in the Waiting Room] When this is placed from hand to the Stage, put the top 3 cards of your Library in the Waiting Room. If there's a Climax card among them, you may pay cost. If so, choose a "Yamashiro Kai, 2nd Fusou-class Aviation Battleship" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-120.jpg
Pack:Kantai Collection (Kancolle) Booster Pack