Name:Mogami, 1st Mogami-class Heavy Cruiser
JPN_Name:最上型重巡1番艦 最上
Number:KC/S25-143
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:I'm Mogami. Don't worry, I won't crash into another ship this time. Really. 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Fleet Girl:: Character, Rest this. (Put the revealed card back) *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Mogami Kai, 1st Mogami-class Aviation Cruiser" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-143.jpg
Pack:Kantai Collection (Kancolle) Booster Pack