Name:Arashio, 4th Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦4番艦 荒潮
Number:KC/S25-152
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Arashio will deploy marvelously! 
Text:[A]] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[S] [(1)] Draw a card, and discard a card from hand to the Waiting Room. 
Image:S25/KCS25-152.jpg
Pack:Kantai Collection (Kancolle) Booster Pack