Name:Shirayuki, 2nd Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦2番艦 白雪
Number:KC/S25-105
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Everyone, let's work hard together. 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] When your other "Hatsuyuki, 3rd Fubuki-class Destroyer" attacks, if this is in the Front Row, you may choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:S25/KCS25-105.jpg
Pack:Kantai Collection (Kancolle) Booster Pack