Name:Isonami, 9th Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦9番艦 磯波
Number:KC/S25-106
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Deploying...... Uh......I, I'll do my best! 
Text:[C] All your other ::Fleet Girl:: gain +500 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Fleet Girl:: Character, Rest this. (Put the revealed card back) 
Image:S25/KCS25-106.jpg
Pack:Kantai Collection (Kancolle) Booster Pack