Name:Ayanami, 1st Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦1番艦 綾波
Number:KC/S25-044
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Ayanami is first...... I'm happy. ...... It's all because of the commander. 
Text:[C] If you have no other Characters, this gains +2000 Power. *[A] When this is placed from hand to the Stage, this gains +X Power. X = 500 times # of your Opponent's Characters. 
Image:S25/KCS25-044.jpg
Pack:Kantai Collection (Kancolle) Booster Pack