Name:I-8 Kai, 2nd Junsen-class Type J-3 Submarine
JPN_Name:巡潜III型潜水艦2番艦 伊8改
Number:KC/S25-019
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水空母 (Carrier Submarine)
Triggers:Soul
Flavor:Regarding experiences of long distance sailing, I won't lose to anyone! 
Text:[A] When your other ::Fleet Girl:: attacks, this gains +1000 Power for the turn. *[S] [Rest 1 of your ::Fleet Girl:: Characters] This gains +1000 Power for the turn. 
Image:S25/KCS25-019.jpg
Pack:Kantai Collection (Kancolle) Booster Pack