Name:Ooi, 4th Kuma-class Light Cruiser
JPN_Name:球磨型軽巡4番艦 大井
Number:KC/S25-095
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Become dust on the sea floor! 
Text:[C] If you have another "Kitakami Kai-Ni, 3rd Kuma-class Torpedo Cruiser", this gains "[S] [(1) Put this in the Waiting Room] Choose an "Ooi Kai-Ni, 3rd Kuma-class Torpedo Cruiser" in your Waiting Room and put it in the slot this was in.". 
Image:S25/KCS25-095.jpg
Pack:Kantai Collection (Kancolle) Booster Pack