Name:Yamashiro Kai, 2nd Fusou-class Aviation Battleship
JPN_Name:扶桑型航空戦艦2番艦 山城改
Number:KC/S25-100
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:航空戦艦 (Aviation Battleship)
Triggers:Soul
Flavor:Big sis...... Yamashiro will definitely return...... 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in Clock. *[A] [Rest 2 of your Standing Characters] When this becomes Reversed, you may pay cost. If so, Rest this, and this does not Stand during your next Stand Phase. 
Image:S25/KCS25-100.jpg
Pack:Kantai Collection (Kancolle) Booster Pack