Name:Second Carrier Division, Deploy!
JPN_Name:二航戦出撃します！
Number:KC/S25-163
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Confirmation that second wave of attack is required, hurry! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S25/KCS25-163.jpg
Pack:Kantai Collection (Kancolle) Booster Pack