Name:I-58, 3rd Junsen-class Type B Kai II Submarine
JPN_Name:巡潜乙型改II潜水艦3番艦 伊58
Number:KC/S25-016
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水艦 (Submarine)
Triggers:None
Flavor:Good day from within the sea! I'm Goya! 
Text:[A] When this Side Attacks, this gains +1 Soul for the turn. *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "I-58 Kai, 3rd Junsen-class Type B Kai II Submarine" in your Waiting Room and put it in the Slot this was in. 
Image:S25/KCS25-016.jpg
Pack:Kantai Collection (Kancolle) Booster Pack