Name:Kumano, 4th Mogami-class Heavy Cruiser
JPN_Name:最上型重巡4番艦 熊野
Number:KC/S25-130S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:SECRET 
Text:[C] If you are Level 2 or higher, this gains "[S] [(1) Discard a card from hand to the Waiting Room, put this in the Waiting Room] Choose 1 "Kumano Kai, 4th Mogami-class Aviation Cruiser" in your Waiting Room and put it in the Slot this was in. *[A] When this becomes Reversed, put the top card of your Library in Clock and Rest this. 
Image:S25/KCS25-130S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack