Name:Yuudachi Kai-Ni, 4th Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦4番艦 夕立改二
Number:KC/S25-132S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When "Let's Have a Wonderful Party!" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Characters and move it to another vacant Slot on your Opponent's Stage. 
Image:S25/KCS25-132S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack