Name:Hiei, 2nd Kongou-class Battleship
JPN_Name:金剛型戦艦2番艦 比叡
Number:KC/S25-083S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may choose 1 ::Fleet Girl:: Character in your Waiting Room and return it to your hand. *[S] [Rest 2 of your other ::Fleet Girl:: Characters, put this in the Waiting Room] Choose a "Hiei Kai-Ni, 2nd Kongou-class Battleship" in your Waiting Room and put it in the slot this was in, and it gains +1000 Power for the turn. 
Image:S25/KCS25-083S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack