Name:Nachi, 2nd Myoukou-class Heavy Cruiser
JPN_Name:妙高型重巡2番艦 那智
Number:KC/S25-159
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:A new ship has launched. It looks fun. 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gain +1000 Power. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and search for up to 1 ::Fleet Girl:: Character, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:S25/KCS25-159.jpg
Pack:Kantai Collection (Kancolle) Booster Pack