Name:Souryuu, Souryuu-class Aircraft Carrier
JPN_Name:蒼龍型正規空母 蒼龍
Number:KC/S25-135
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:Be diligent about scouting the air. Please! 
Text:[C] All your other ::Fleet Girl:: Characters gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S25/KCS25-135.jpg
Pack:Kantai Collection (Kancolle) Booster Pack