Name:Haguro, 4th Myoukou-class Heavy Cruiser
JPN_Name:妙高型重巡4番艦 羽黒
Number:KC/S25-157
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:I shall protect your back! 
Text:[A] [Put this in the Waiting Room] When your other ::Fleet Girl:: is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains +1500 Power for the turn. 
Image:S25/KCS25-157.jpg
Pack:Kantai Collection (Kancolle) Booster Pack