Name:Noshiro, 2nd Agano-class Light Cruiser
JPN_Name:阿賀野型軽巡2番艦 能代
Number:KC/S25-025
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Thank you for the important goods! 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +1500 Power for the turn. *[S] [(1)] Choose 1 of your ::Light Cruiser:: Characters, and that Character gains +2000 Power for the turn. 
Image:S25/KCS25-025.jpg
Pack:Kantai Collection (Kancolle) Booster Pack