Name:I-19, 3rd Junsen-class Type B Submarine
JPN_Name:巡潜乙型潜水艦3番艦 伊19
Number:KC/S25-026
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水艦 (Submarine)
Triggers:None
Flavor:Yes! Iku shall be going! 
Text:[A] When this is placed fro hand to the Stage, this gains +X Power for the turn. X = 500 times # of your ::Fleet Girl:: Characters. *[A] [Discard a card from hand to the Waiting Room, Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose up to 1 "I-19 Kai, 3rd Junsen-class Type B Submarine" in your hand and put it in the Slot this was in as Defending Character. 
Image:S25/KCS25-026.jpg
Pack:Kantai Collection (Kancolle) Booster Pack