Name:Asashio, 1st Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦1番艦 朝潮
Number:KC/S25-141
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:If the commander says so, Asashio shall wait here forever! 
Text:[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:S25/KCS25-141.jpg
Pack:Kantai Collection (Kancolle) Booster Pack