Name:Mutsu, 2nd Nagato-class Battleship
JPN_Name:長門型戦艦2番艦 陸奥
Number:KC/S25-131S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, look at up to X cards from top of your Library and choose up to 1 and put it in your hand. Put the rest in the Waiting Room. X = # of your ::Fleet Girl:: Characters. *[A] At the start of your Climax Phase, reveal the top card of your Library. If it's Level 3 or higher, put this in the Waiting Room. Otherwise, this gains +1500 Power until the end of your Opponent's next turn. (Climax cards are considered Level 0 for this effect. Put the revealed card back) *[S] [Rest 2 of your ::Fleet Girl:: Characters] Look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S25/KCS25-131S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack