Name:I-8, 2nd Junsen-class Type J-3 Submarine
JPN_Name:巡潜III型潜水艦2番艦 伊8
Number:KC/S25-009
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水艦 (Submarine)
Triggers:None
Flavor:This is good. Danke schoen. 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose 1 "I-8 Kai, 2nd Junsen-class Type J-3 Submarine" in your Waiting Room and put it Rested in any Slot. 
Image:S25/KCS25-009.jpg
Pack:Kantai Collection (Kancolle) Booster Pack