Name:Shouhou, 1st Shouhou-class Light Aircraft Carrier
JPN_Name:祥鳳型軽空母1番艦 祥鳳
Number:KC/S25-146
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:I'm a carrier too! I can do it! 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power until the end of your Opponent's next turn. 
Image:S25/KCS25-146.jpg
Pack:Kantai Collection (Kancolle) Booster Pack