Name:Chitose, 1st Chitose-class Seaplane Tender
JPN_Name:千歳型水上機母艦1番艦 千歳
Number:KC/S25-069S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:水上機母艦 (Seaplane Tender)
Triggers:None
Flavor:SECRET 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Chitose Carrier Kai-Ni, 1st Chitose-class Light Aircraft Carrier" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1500 Power for the turn. 
Image:S25/KCS25-069S.jpg
Pack:Kantai Collection (Kancolle) Booster Pack