Name:Ooi Kai-Ni, 4th Kuma-class Torpedo Cruiser
JPN_Name:球磨型雷巡4番艦 大井改二
Number:KC/S25-088
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重雷装巡洋艦 (Torpedo Cruiser)
Triggers:Soul
Flavor:When I hear about shelling and torpedo battles..... I am burning with fire! 
Text:[A] When "Torpedo Cruiser, Deploy!" is placed in your Climax Zone, if this is in the Front Row, put the top 2 cards of your Library in the Waiting Room. If there are any Climax among them, deal X Damage to your Opponent. X = number of your other ::Torpedo Cruiser:: Characters. (Damage Cancel can occur) 
Image:S25/KCS25-088.jpg
Pack:Kantai Collection (Kancolle) Booster Pack