Name:Let's Have a Wonderful Party!
JPN_Name:さぁ、素敵なパーティしましょ！
Number:KC/S25-164
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:What shall I hit first? 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S25/KCS25-164.jpg
Pack:Kantai Collection (Kancolle) Booster Pack