Name:Ooshio, 2nd Asashio-class Destroyer
JPN_Name:朝潮型駆逐艦2番艦 大潮
Number:KC/S25-154
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm the destroyer Ooshio! Tiny body, large torpedoes! Leave it to me. 
Text:[S] [Rest 1 of your "Asashio, 1st Asashio-class Destroyer"] This gains +2500 Power for the turn. 
Image:S25/KCS25-154.jpg
Pack:Kantai Collection (Kancolle) Booster Pack