Name:Kongou Kai-Ni, 1st Kongou-class Battleship
JPN_Name:金剛型戦艦1番艦 金剛改二
Number:KC/S25-080
Rarity:RR+
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:3
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:I'll do even better so No you cannot take your eyes off me, okay! 
Text:[C] For each of your other ::Fleet Girl:: Characters, this gain +500 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [Discard a card from hand to the Waiting Room] During your Opponent's turn, when this becomes Reversed in Battle, you may pay cost. If so, Rest this, and at the start of your next Encore Step, put this in the Waiting Room. 
Image:S25/KCS25-080.jpg
Pack:Kantai Collection (Kancolle) Booster Pack