Name:Yuugumo, 1st Yuugumo-class Destroyer
JPN_Name:夕雲型駆逐艦1番艦 夕雲
Number:KC/S25-014
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Admiral and Makigumo both likes body contacts. 
Text:[A] When your other "Makugumo, 2nd Yuugumo-class Destroyer" attacks, this gains +500 Power and +1 Soul for the turn. 
Image:S25/KCS25-014.jpg
Pack:Kantai Collection (Kancolle) Booster Pack