Name:Miyuki, 4th Fubuki-class Destroyer
JPN_Name:吹雪型駆逐艦4番艦 深雪
Number:KC/S25-112
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Miyuki Special! Here it comes!! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back) 
Image:S25/KCS25-112.jpg
Pack:Kantai Collection (Kancolle) Booster Pack