Name:Yahagi, 3rd Agano-class Light Cruiser
JPN_Name:阿賀野型軽巡3番艦 矢矧
Number:KC/S25-010
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Do not underestimate the power of Agano-class and light cruisers! 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[S] [Rest 2 of your ::Fleet Girl:: Characters] This gains +2500 Power for the turn. 
Image:S25/KCS25-010.jpg
Pack:Kantai Collection (Kancolle) Booster Pack