Name:Compass
JPN_Name:らしんばん
Number:KC/S25-031
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Where to proceed? 
Text:[Counter] BRAINSTORM Flip over the top 3 cards of Library and put them in the Waiting Room. If 1 or more Climax cards are revealed this way, choose 1 of your Opponent's Characters in battle, that Character gains the ability "[C] This cannot deal Damage to a player" for the turn. Otherwise, put this on top of Library. 
Image:S25/KCS25-031.jpg
Pack:Kantai Collection (Kancolle) Booster Pack