Name:Yuubari, Yuubari-class Light Cruiser
JPN_Name:夕張型軽巡 夕張
Number:KC/S25-037SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 1 or fewer Climax cards in your Waiting Room, you cannot play this from your hand. *[C] If there are 4 or more cards in your Stock, this gains +1000 Power. *[A] When your Opponent's Character is returned from the Waiting Room to hand, choose 1 of your Characters, and that Character gains +2000 Power for the turn. [C] If you are Level 2 or higher, this gains +1500 Power. 
Image:S25/KCS25-037SP.jpg
Pack:Kantai Collection (Kancolle) Booster Pack