Name:Mikuma Kai, 2nd Mogami-class Aviation Cruiser
JPN_Name:最上型航空巡洋艦2番艦 三隈改
Number:KC/S25-136
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:航空巡洋艦 (Aviation Cruiser)
Triggers:Soul
Flavor:It'd be some trouble if you think I am the same as I was before. 
Text:[C] If there is a Marker under this, this gains +2000 Power. *[A] When this is placed from the Waiting Room to the Stage, you may choose 1 "Mikuma, 2nd Mogami-class Heavy Cruiser" in your Waiting Room and put it face-down under this as Marker. 
Image:S25/KCS25-136.jpg
Pack:Kantai Collection (Kancolle) Booster Pack