Name:Kagero, 1st Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦1番艦 陽炎
Number:KC/S25-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Finally got to meet you! I'm Kagero. Pleased to meet you! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] [(1)] When the Damage dealt by this is Cancelled, you may pay cost. If so, draw a card. 
Image:S25/KCS25-011.jpg
Pack:Kantai Collection (Kancolle) Booster Pack