Name:Maikaze, 18th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦18番艦 舞風
Number:KC/S25-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Nice decision, admiral! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Fleet Girl::, put the revealed card in Clock. (Otherwise put it back) 
Image:S25/KCS25-007.jpg
Pack:Kantai Collection (Kancolle) Booster Pack