Name:Ashigara, 3rd Myoukou-class Heavy Cruiser
JPN_Name:妙高型重巡3番艦 足柄
Number:KC/S25-158
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Deploy! The battlefield - and victory - is calling for me! 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Fleet Girl:: in Battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S25/KCS25-158.jpg
Pack:Kantai Collection (Kancolle) Booster Pack