Name:Chitose Carrier Kai-Ni, 1st Chitose-class Light Aircraft Carrier
JPN_Name:千歳型軽空母1番艦 千歳航改二
Number:KC/S25-040
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:I'm proud of the two newly developed recon seaplanes! 
Text:[C] All your other ::Fleet Girl:: gain +1000 Power. *[A] ENCORE [(2)] 
Image:S25/KCS25-040.jpg
Pack:Kantai Collection (Kancolle) Booster Pack