Name:Naganami, 4th Yuugumo-class Destroyer
JPN_Name:夕雲型駆逐艦4番艦 長波
Number:KC/S25-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:This is good, gathering squad is the best! 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] [(2) Rest this] All your ::Destroyer:: Characters gain +1 Soul. 
Image:S25/KCS25-012.jpg
Pack:Kantai Collection (Kancolle) Booster Pack