Name:Yukikaze, Miracle Destroyer
JPN_Name:奇跡の駆逐艦 雪風
Number:KC/S25-008
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I can feel the kiss of the goddess of luck on me! 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] [(1)] When this becomes Reversed in Battle, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, you may pay cost. If so, return this to hand. (Put the revealed card back) 
Image:S25/KCS25-008.jpg
Pack:Kantai Collection (Kancolle) Booster Pack