Name:Kikuzuki, 9th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦9番艦 菊月
Number:KC/S25-103
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm Kikuzuki...... Let's proceed together 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your Opponent's Level 0 or lower Character in the Front Row and put it in the Waiting Room. 
Image:S25/KCS25-103.jpg
Pack:Kantai Collection (Kancolle) Booster Pack