Name:Yuudachi, 4th Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦4番艦 夕立
Number:KC/S25-140
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Uh, leaving me here poi? I'm not enough poi? I must work harder and harder! 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your Opponent's Characters. *[A] [Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose up to 1 "Yuudachi Kai-Ni, 4th Shiratsuyu-class Destroyer" in your hand and put it in the Slot this was in as Defending Character. 
Image:S25/KCS25-140.jpg
Pack:Kantai Collection (Kancolle) Booster Pack