Name:Hatsukaze, 7th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦7番艦 初風
Number:KC/S25-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Let's go! If you hinder me I'll leave you behind! 
Text:[C] All your other ::Fleet Girl:: Characters gain +500 Power. *[A] During Attack Phase, when you or your Opponent's Character is returned from the Waiting Room to hand, all Characters controlled by that player get -3 Soul for the turn. 
Image:S25/KCS25-006.jpg
Pack:Kantai Collection (Kancolle) Booster Pack