Name:"Devil Summoner" Otome
JPN_Name:“悪魔使い”オトメ
Number:DS2/SE16-40
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:サマナー (Summoner)
Trait2:医者 (Doctor)
Triggers:Soul
Flavor:Aren't I a mysterious girl~ 
Text:[C] ASSIST All your ::Summoner:: Characters in front of this gain +1 Level and +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:SE16/DS2SE16-40.jpg
Pack:Devil Survivor 2 Anime Extra Pack