Name:"Devil Summoner" Keita
JPN_Name:“悪魔使い”ケイタ
Number:DS2/SE16-04
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:サマナー (Summoner)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:My work is... Devil hunting 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, search your Library for up to 1 ::Summoner:: Character, reveal it, and put it in your hand. Discard a card from your hand to the Waiting Room. Shuffle your Library" for the turn. 
Image:SE16/DS2SE16-04.jpg
Pack:Devil Survivor 2 Anime Extra Pack