Name:Makoto, Gallant Beauty
JPN_Name:凛とした美貌 マコト
Number:DS2/SE16-31
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サマナー (Summoner)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:Our chance is now - the enemy is defenseless! Defeat it! 
Text:[C] If you have 1 or fewer other Characters, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE16/DS2SE16-31.jpg
Pack:Devil Survivor 2 Anime Extra Pack