Name:"Devil Summoner" Joe
JPN_Name:“悪魔使い”ジョー
Number:DS2/SE16-25
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:サマナー (Summoner)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Well, we must, right 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this attacks, you may pay cost. If so, all your Characters gain +500 Power and +1 Soul for the turn. 
Image:SE16/DS2SE16-25.jpg
Pack:Devil Survivor 2 Anime Extra Pack