Name:Lucifer
JPN_Name:ルシファー
Number:DS2/SE16-26
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:天使 (Angel)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If there are Markers under this, this gains +3000 Power and "[A] This ability activates up to once per turn. When the Damage dealt by this card is Cancelled, you may deal 1 Damage to your Opponent". (Damage Cancel can occur) *[A] When this is placed to the Stage via the *[A] effect of '"Devil Summoner" Hibiki', you may put the top card of your Clock face-down under this as Marker. 
Image:SE16/DS2SE16-26.jpg
Pack:Devil Survivor 2 Anime Extra Pack