Name:Yamato, Power of "Dragon Stream"
JPN_Name:“龍脈”の力 ヤマト
Number:DS2/SE16-35
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:None
Flavor:I shall fight you with all my might 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Dragon Stream" in your Waiting Room and return it to your hand. *[A] When this attacks, choose 1 of your other Characters. That Character gains +500 Power for the turn. 
Image:SE16/DS2SE16-35.jpg
Pack:Devil Survivor 2 Anime Extra Pack