Name:Hibiki, Will to Survive
JPN_Name:生きる意志 ヒビキ
Number:DS2/SE16-16
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:None
Flavor:We will survive...... Definitely 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Summoner:: Character, put it in Clock. (Otherwise put it back where it was) 
Image:SE16/DS2SE16-16.jpg
Pack:Devil Survivor 2 Anime Extra Pack