Name:"Devil Summoner" Hibiki
JPN_Name:“悪魔使い”ヒビキ
Number:DS2/SE16-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:None
Flavor:I shall use everyone's devil freely!! 
Text:[C] All your other Characters with either ::Summoner:: and/or ::Demon:: gain +500 Power. *[A] When another ::Summoner:: Character of yours becomes Reversed, put the top card of your Library under this as Marker. *[A] When a Marker is placed under this card, if there are 11 or more Markers under this, put all Markers from under this in the Waiting Room, and choose a "Lucifer" either in your hand or in your Waiting Room and put it Rested in any Slot on the Stage. 
Image:SE16/DS2SE16-02.jpg
Pack:Devil Survivor 2 Anime Extra Pack