Name:"Devil Summoner" Io
JPN_Name:“悪魔使い”イオ
Number:DS2/SE16-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サマナー (Summoner)
Trait2:None
Triggers:None
Flavor:The 7 days we fought... isn't wasted, it seems 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, search your Library for up to 1 ::Summoner:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:SE16/DS2SE16-01.jpg
Pack:Devil Survivor 2 Anime Extra Pack