Name:Alcor, Incredible Existence
JPN_Name:不思議な存在 アルコル
Number:DS2/SE16-38
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:セプテントリオン (Septentrion)
Trait2:None
Triggers:None
Flavor:How long has it been since Yamato and I have had this much fun 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, if "Yamato VS Alcor" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 Character with "Yamato" in name and up to 1 Character with "Hibiki" in name, reveal them, and put them in your hand. Shuffle your Library. 
Image:SE16/DS2SE16-38.jpg
Pack:Devil Survivor 2 Anime Extra Pack