Name:Dead Face Video
JPN_Name:死に顔動画
Number:DS2/SE16-27
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:New Dead Face Video has arrived 
Text:Reveal the top card of your Lbirary. If it's a Climax, choose 1 of your Characters and put it in the Waiting Room. If it's not, all your Characters gain "[A] When this is placed from Stage to the Waiting Room, you may put it Rested in the Slot this was in" until the end of your Opponent's next turn. (Put the revealed card back where it was) 
Image:SE16/DS2SE16-27.jpg
Pack:Devil Survivor 2 Anime Extra Pack