Name:Hinako. Big Sister Like
JPN_Name:姉御肌 ヒナコ
Number:DS2/SE16-19
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:サマナー (Summoner)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:So perverted... If you don't tell us the reason, we'll have to examine you 
Text:[C] During your turn, all your other Characters gain +1000 Power. *[A] When your Character's Trigger Check reveals a Climax, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE16/DS2SE16-19.jpg
Pack:Devil Survivor 2 Anime Extra Pack