Name:"Devil Summoner" Yamato
JPN_Name:“悪魔使い”ヤマト
Number:DS2/SE16-33
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Hibiki... What is "Living"? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Characters. *[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Yamato, the Last Battle" in your Waiting Room and put it in the Slot this was in. 
Image:SE16/DS2SE16-33.jpg
Pack:Devil Survivor 2 Anime Extra Pack