Name:Dragon Stream
JPN_Name:龍脈
Number:DS2/SE16-43
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Nitta-san... Death... Don't make that choice...... 
Text:If you don't have a Character with either "Yamato" and/or "Hibiki" in name, you cannot play this from your hand. Choose 1 of your Characters. That Character gains +4000 Power until the end of your Opponent's next turn. Send this to Memory. 
Image:SE16/DS2SE16-43.jpg
Pack:Devil Survivor 2 Anime Extra Pack