Name:Airi, Active Girl
JPN_Name:活発な少女 アイリ
Number:DS2/SE16-03
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サマナー (Summoner)
Trait2:音楽 (Music)
Triggers:None
Flavor:This is delicious...... 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Summoner:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE16/DS2SE16-03.jpg
Pack:Devil Survivor 2 Anime Extra Pack