Name:Yamato, the Last Battle
JPN_Name:最後の戦い ヤマト
Number:DS2/SE16-34
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Promise... 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, all your Characters gain "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of the Library" for the turn. *[A] When this attacks, if "Demon Fusion" is in the Climax Zone, this gains +4000 Power until the end of your Opponent's next turn. 
Image:SE16/DS2SE16-34.jpg
Pack:Devil Survivor 2 Anime Extra Pack