Name:Io, Knows Everyone
JPN_Name:人見知り イオ
Number:DS2/SE16-10
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サマナー (Summoner)
Trait2:None
Triggers:Soul
Flavor:Did you just say like? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When your other ::Summoner:: Character attacks, this gains +1000 Power for the turn. 
Image:SE16/DS2SE16-10.jpg
Pack:Devil Survivor 2 Anime Extra Pack