Name:"Shining One" Hibiki
JPN_Name:“輝く者”ヒビキ
Number:DS2/SE16-09
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サマナー (Summoner)
Trait2:竜 (Dragon)
Triggers:Soul
Flavor:Yamato, I am here to fulfill my promise. I shall defeat you and meet Polaris! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Byakko Summoning" is i nthe Climax Zone, choose up to 1 of your Opponent's Characters and return it to the hand. and this gains +3000 Power for the turn. 
Image:SE16/DS2SE16-09.jpg
Pack:Devil Survivor 2 Anime Extra Pack