Name:Io & Lugh
JPN_Name:イオ＆ルーグ
Number:DS2/SE16-22
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サマナー (Summoner)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:Human is stupid no matter which time period it is 
Text:[A] [(1)] When this attacks, if "I, Want to Live" is in the Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power for the turn, and your Opponent may not use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)]" provided by rules) 
Image:SE16/DS2SE16-22.jpg
Pack:Devil Survivor 2 Anime Extra Pack