Name:Fumi, No Care for Daily Chores
JPN_Name:俗事への無関心 フミ
Number:DS2/SE16-36
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:サマナー (Summoner)
Trait2:科学 (Science)
Triggers:None
Flavor:Scientifically, it's 100&#37; impossiblt 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gains +1000 Power. *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:SE16/DS2SE16-36.jpg
Pack:Devil Survivor 2 Anime Extra Pack