Name:"Devil Summoner" Fumi
JPN_Name:“悪魔使い”フミ
Number:DS2/SE16-32
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:サマナー (Summoner)
Trait2:科学 (Science)
Triggers:None
Flavor:The special thing about the last Septentrion is...... "Strongest" 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Summoner:: Character, at the beginning of your Encore Step, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:SE16/DS2SE16-32.jpg
Pack:Devil Survivor 2 Anime Extra Pack