Name:Io, 7-Day Battle
JPN_Name:7日間の戦い イオ
Number:DS2/SE16-07
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:サマナー (Summoner)
Trait2:None
Triggers:None
Flavor:If I survive... will I get back what I had lost? 
Text:[A] When your other ::Summoner:: Character attacks, this gains +1000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE16/DS2SE16-07.jpg
Pack:Devil Survivor 2 Anime Extra Pack