Name:Daichi & Evil Frost
JPN_Name:ダイチ＆じゃあくフロスト
Number:DS2/SE16-06
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:サマナー (Summoner)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:I, I'm not bullying Hibiki 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Summoner:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE16/DS2SE16-06.jpg
Pack:Devil Survivor 2 Anime Extra Pack