Name:"Anguished One" Alcor
JPN_Name:“憂う者”アルコル
Number:DS2/SE16-30
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:セプテントリオン (Septentrion)
Trait2:None
Triggers:None
Flavor:Yamato, the path you're walking...... is pure darkness, you know? 
Text:[A] When this attacks, choose 1 of your other Characters with "Yamato" in name. That Character gains +1500 Power for the turn. *[A] When this attacks, choose 1 of your other Characters with "Hibiki" in name. That Character gains +1 Level and +1000 Power for the turn. 
Image:SE16/DS2SE16-30.jpg
Pack:Devil Survivor 2 Anime Extra Pack