Name:Shana as Dorothy
JPN_Name:ドロシー役のシャナ
Number:SS/W14-048
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Yuji, let go! 
Text:[A] EXPERIENCE When you use the BACKUP of this, if the sum of Levels of cards in your Level Zone is 5 or higher, choose 1 of your Characters in battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W14/SSW14-048.jpg
Pack:Shana Booster Pack