Name:"Village of Jestful Slumber" Mea
JPN_Name:“戯睡郷”メア
Number:SS/W14-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:炎 (Flame)
Trait2:宝具 (Treasure Tool)
Triggers:None
Flavor:I told you. This world acts according to how I want it to act 
Text:[A] ALARM If this is on top of your Clock, when a Climax card is placed in either your or your Opponent's Climax Zone, all your Characters gain +1000 Power for the turn. 
Image:W14/SSW14-091.jpg
Pack:Shana Booster Pack