Name:"Three-Eyed Female Monster" Bel Peol
JPN_Name:“三眼の女怪”ベルペオル
Number:SS/W14-080
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:炎 (Flame)
Trait2:眼帯 (Eye Patch)
Triggers:None
Flavor:Hehe... The hard work did bring reward 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your ::Flame:: Characters] Choose a card in your Level Zone and a card in your Waiting Room and Swap them. 
Image:W14/SSW14-080.jpg
Pack:Shana Booster Pack