Name:Hecate, Opened Vessel
JPN_Name:開かれる器 ヘカテー
Number:SS/W14-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:Vessel, open... 
Text:[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. *[A] When this attacks, if "Retrieval of Vessels" is in the Climax Zone, you may pay cost. If so, draw up to 2 cards. 
Image:W14/SSW14-085.jpg
Pack:Shana Booster Pack