Name:Shana in Swimsuits
JPN_Name:水着のシャナ
Number:SS/W14-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:None
Flavor:This is also part of the training! 
Text:[A] [(3) Put this in the Waiting Room] When "The Feeling that Nothing Can Be Done" is placed to your Climax Zone, you may pay cost. If so, search your Library for up to 1 "Shana, Prideful" and put it in the Slot this was in. Shuffle your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W14/SSW14-012.jpg
Pack:Shana Booster Pack