Name:Hecate, Moment of Confrontation
JPN_Name:対峙の時 ヘカテー
Number:SS/W14-077S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:None
Flavor:Aster!! 
Text:[A] When this attacks, if "Direct Confrontation!" is in the Climax Zone, search your Library for up to 1 ::Flame:: Character, reveal it, and put it in your hand. If you did put a card in your hand, discard a card from your hand to the Waiting Room. *[A] ENCORE [Put a ::Flame:: Character from your Stage to your Clock] 
Image:W14/SSW14-077S.jpg
Pack:Shana Booster Pack