Name:Yuji Sakai
JPN_Name:坂井 悠二
Number:SS/W14-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:炎 (Flame)
Trait2:宝具 (Treasure Tool)
Triggers:Soul
Flavor:The day that the world went haywire, I met the girl with flames 
Text:[A] [(1)] When this attacks, you may pay cost. If so, this gains +2500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W14/SSW14-014.jpg
Pack:Shana Booster Pack