Name:Friagne & Marianne
JPN_Name:フリアグネ&マリアンヌ
Number:SS/W14-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:炎 (Flame)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Ahh, my pretty Marianne, you're the kind one... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, this gains the following ability for the turn. "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put the top card in your Clock in your Waiting Room." 
Image:W14/SSW14-084.jpg
Pack:Shana Booster Pack