Name:Shana, Staring into the Futre
JPN_Name:その先を見据えるシャナ
Number:SS/W14-059
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:What I know is that I must go now 
Text:[A] When this attacks, if "Crimson-Colored Struggle" is in the Climax Zone, choose up to 1 of your Characters, and that Character gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 3 or lower, you may Reverse that Character." 
Image:W14/SSW14-059.jpg
Pack:Shana Booster Pack