Name:Wilhelmina Carmel
JPN_Name:ヴィルヘルミナ・カルメル
Number:SS/W14-051
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:None
Flavor:It's nothing to worry about 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:W14/SSW14-051.jpg
Pack:Shana Booster Pack