Name:Shana, Apostle of Extermination
JPN_Name:討滅の使徒 シャナ
Number:SS/W14-035
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Yuji, stay on guard 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action. "Choose a ::Flame:: Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:W14/SSW14-035.jpg
Pack:Shana Booster Pack