Name:"Corpse Retriever" Lamis
JPN_Name:“屍拾い”ラミー
Number:SS/W14-074
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:手袋 (Gloves)
Triggers:None
Flavor:Goodbye, may we meet again at the crossroads of fate 
Text:[A] This ability activates up to once per turn. When you use BACKUP, choose 1 of your Characters in battle, and that Character gains +500 Power for the turn. *[A] [Put this in the Waiting Room] When your other Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:W14/SSW14-074.jpg
Pack:Shana Booster Pack