Name:Wilhelmina, Contractor to Tiamat
JPN_Name:ティアマトーの契約者 ヴィルヘルミナ
Number:SS/W14-036
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:None
Flavor:...... Divine Vessel Persona 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W14/SSW14-036.jpg
Pack:Shana Booster Pack