Name:"Improvisational Poem of Slaughter" Margery
JPN_Name:“屠殺の即興詩”マージョリー
Number:SS/W14-058
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:本 (Book)
Triggers:None
Flavor:Margery: "What follows the tedious lecture..." Marchosias: "You can say it in the afterlife!" 
Text:[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W14/SSW14-058.jpg
Pack:Shana Booster Pack