Name:Shana & Alastor
JPN_Name:シャナ＆アラストール
Number:SS/W14-031S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Alastor: "Are you going?" Shana: "If it's fighting... then it's better not to think of anything" 
Text:[C] All your other ::Flame:: Characters gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, choose a Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:W14/SSW14-031S.jpg
Pack:Shana Booster Pack