Name:Shana, Something to Protect
JPN_Name:守るべきもの シャナ
Number:SS/W14-056
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It doesn't matter who I am, give Yuji back 
Text:[A] [(1)] When this attacks, if "Power of Will" is in the Climax Zone, you may pay cost. If you do, choose up to 1 card in your Opponent's Waiting Room and put it on top of the Library. This gains +3000 Power for the turn. 
Image:W14/SSW14-056.jpg
Pack:Shana Booster Pack