Name:"Beautiful Whim" Pheles
JPN_Name:“彩飄”フィレス
Number:SS/W14-081
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:愛 (Love)
Triggers:None
Flavor:Johan... I will definite go meet you... 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Flame:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W14/SSW14-081.jpg
Pack:Shana Booster Pack