Name:Margery & Marchosias
JPN_Name:マージョリー＆マルコシアス
Number:SS/W14-049
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:炎 (Flame)
Trait2:本 (Book)
Triggers:Soul
Flavor:Well then... Here I go! 
Text:[C] EXPERIENCE If there are 2 or more ::Flame:: Characters in your Level Zone, this gains +1000 Power. *[A] [Discard a card from hand to the Waiting Room, Rest 2 of your Standing Characters] When this attacks, if "Seized Lead" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Characters and put it in the Waiting Room. 
Image:W14/SSW14-049.jpg
Pack:Shana Booster Pack