Name:"Judge of Paradoxes" Bel Peol
JPN_Name:“逆理の裁者”ベルペオル
Number:SS/W14-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:炎 (Flame)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:It's been a while, Flame of the Heavens, and you, Manipulator of Objects 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains the following ability. "[S] [(1)] This may Side Attack without Soul penalty this turn". 
Image:W14/SSW14-083.jpg
Pack:Shana Booster Pack