Name:"Master Throne" Hecate
JPN_Name:“頂の座”ヘカテー
Number:SS/W14-072SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:None
Flavor:I can feel it... the infinite power that fills me... 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:W14/SSW14-072SP.jpg
Pack:Shana Booster Pack