Name:"Chanter of Elegies" Margery Daw
JPN_Name:『弔詞の詠み手』マージョリー・ドー
Number:SS/W14-041SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:炎 (Flame)
Trait2:本 (Book)
Triggers:Soul
Flavor:Well, anything I do, I do it well, so don't worry about it 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W14/SSW14-041SP.jpg
Pack:Shana Booster Pack