Name:Shana, Wish And Mission
JPN_Name:意思と使命 シャナ
Number:SS/W14-053
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Both are me! I am not me if I'm missing either one of them! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a card in your Level Zone and a card in your Waiting Room and Swap them. 
Image:W14/SSW14-053.jpg
Pack:Shana Booster Pack