Name:Yuji, Changed "Torch"
JPN_Name:変わった“トーチ”悠二
Number:SS/W14-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:宝具 (Treasure Tool)
Triggers:Soul
Flavor:Then, I'll call you Shana... I'll start calling you that from now on! 
Text:[C] If you have 2 or more other ::Flame:: Characters, you do not take damage from effects of your Opponent's Characters' *[A] abilities. *[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. 
Image:W14/SSW14-006.jpg
Pack:Shana Booster Pack