Name:Shana, Great Vessel
JPN_Name:大いなる器 シャナ
Number:SS/W14-034
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to Stage or placed via CHANGE to Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3) Put top Library card to Clock] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, if "Heaven-and-Earth Sundering" is in the Climax Zone, you may pay cost. If so, Stand this. 
Image:W14/SSW14-034.jpg
Pack:Shana Booster Pack