Name:"Lovely Goblet" Margery
JPN_Name:“麗しのゴブレット”マージョリー
Number:SS/W14-038
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:本 (Book)
Triggers:None
Flavor:Let's both put on a show 
Text:[A] When this is placed from hand to Stage, choose 1 of your other ::Flame:: Characters, and that Character gains +2000 Power for the turn. *[A] CHANGE [(3) Discard a card from hand to Waiting Room, put this in Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Margery & Marchosias" in your Waiting Room and put it in the Slot this was in. 
Image:W14/SSW14-038.jpg
Pack:Shana Booster Pack