Name:"Thousand Changes" Sydonay
JPN_Name:“千変”シュドナイ
Number:SS/W14-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:炎 (Flame)
Trait2:None
Triggers:Soul
Flavor:Being a beast and exchange happiness is the second best 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains the following ability. "[S] [(1)] All your Characters gain +500 Power until the end of your Opponent's next turn." 
Image:W14/SSW14-079.jpg
Pack:Shana Booster Pack