Name:Wilhelmina & Tiamat
JPN_Name:ヴィルヘルミナ&ティアマトー
Number:SS/W14-060
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Wilhelmina: "It has begun" Tiamat: "Ready" 
Text:[C] All your other Characters gain the following ability. "[C] This cannot Side Attack." *[A] ENCORE [Put a ::Flame:: Character from your Stage to your Clock] 
Image:W14/SSW14-060.jpg
Pack:Shana Booster Pack