Name:"Trinity" Sydonay
JPN_Name:“三柱臣” シュドナイ
Number:SS/W14-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:炎 (Flame)
Trait2:タバコ (Tobacco)
Triggers:None
Flavor:My Hecate is copying something funny 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a '"Thousand Changes" Sydonay' in your Waiting Room and put it in the Slot this was in. 
Image:W14/SSW14-093.jpg
Pack:Shana Booster Pack