Name:"He who Loves Himself" Sorath & "Engulfed in Love for Others" Tiriel
JPN_Name:“愛染自”ソラト＆“愛染他”ティリエル
Number:SS/W14-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Tiriel: "Now then, big brother" Sorato: "Yes, a reward" 
Text:[S] [(2) Rest this] Search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W14/SSW14-089.jpg
Pack:Shana Booster Pack