Name:Wilhelmina, Beautiful Princess of "Unrivaled Battle Techniques"
JPN_Name:“戦技無双”の美姫 ヴィルヘルミナ
Number:SS/W14-032
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:You shall not pass 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters, and that Character gains +X Power for the turn. X = 500 times Level of that Character. *[A] [(2)] When "Battle at the Tendoukyuu" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Flame:: Character and place it in any Slot on the Stage. Shuffle your Library. 
Image:W14/SSW14-032.jpg
Pack:Shana Booster Pack