Name:Torch And Flame Haze
JPN_Name:トーチとフレイムヘイズ
Number:SS/W14-062
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Shana: "I heard your voice and stood at the end" Yuji: "I'm glad to be of service..." 
Text:Search your Library for up to 1 ::Flame:: Character, reveal it, and put it in your hand. Shuffle your Library. Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W14/SSW14-062.jpg
Pack:Shana Booster Pack