Name:Pheles, Wheeler of Wind
JPN_Name:風の繰り手 フィレス
Number:SS/W14-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:愛 (Love)
Triggers:None
Flavor:I have used you. All because I want to get Johan back! 
Text:[C] EXPERIENCE During your Opponent's turn, if you have a ::Flame:: Character in your Level Zone, this gains +1000 Power and the following ability."[A] When the Battle Opponent of this becomes Reversed, you may draw a card. If so, discard a card from your hand to the Waiting Room." 
Image:W14/SSW14-092.jpg
Pack:Shana Booster Pack