Name:Shana & Yuji
JPN_Name:シャナ＆悠二
Number:SS/W14-042R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Shana: "Let's go, Yuji" Yuji: "Okay" 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains +1500 Power and the following ability. "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character on top of the Library." *[A] When this is placed from hand to Stage, draw up to 2 cards, and discard a card from your hand to Waiting Room. 
Image:W14/SSW14-042R.jpg
Pack:Shana Booster Pack