Name:Yuji, Mystes of Midnight Lost Child
JPN_Name:零時迷子の“ミステス”悠二
Number:SS/W14-015
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:炎 (Flame)
Trait2:宝具 (Treasure Tool)
Triggers:Soul
Flavor:I will fight... fight to protect this city! 
Text:[A] [(1)] When this attacks, if "Go to Midnight Lost Child" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Front Row Character whose Level is 2 or lower and put it in the Stock. 
Image:W14/SSW14-015.jpg
Pack:Shana Booster Pack