Name:Clumsy Shana
JPN_Name:不器用なシャナ
Number:SS/W14-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:Soul
Flavor:Yuji has to be with me!! 
Text:[A] [(1)] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your ::Flame:: Characters in battle, and that Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W14/SSW14-005.jpg
Pack:Shana Booster Pack