Name:Shana, First Time Feeling This
JPN_Name:初めての気持ち シャナ
Number:SS/W14-008S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:Soul
Flavor:Does kissing have special meanings associated with it, I wonder 
Text:[A] When this is placed from hand to Stage, look at top 2 cards of your Opponent's Library and put them back in the original order. *[A] CHANGE [(2) Discard a card from hand to Waiting Room, put this in Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Shana, Great Vessel" in your Waiting Room and put it in the Slot this was in. 
Image:W14/SSW14-008S.jpg
Pack:Shana Booster Pack