Name:Kazumi in A Dress
JPN_Name:ドレス姿の一美
Number:SS/W14-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:愛 (Love)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:Am I beaing jealous... 
Text:[A] When this is placed from hand to the Stage, choose up to 2 of your other Characters, and those Characters gain +1000 Power and +1 Soul for the turn. *[A] When this attacks, if "Battle Declaration in the School" is in the Climax Zone, all your Characters gain +3000 Power for the turn. *[C] EXPERIENCE During your turn, if the sum of Levels of cards in your Level Zone is 4 or higher, this gains +2000 Power. 
Image:W14/SSW14-002SP.jpg
Pack:Shana Booster Pack