Name:Shana, Development of the Town
JPN_Name:この街での成長 シャナ
Number:SS/W14-001SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:None
Flavor:Your feelings will tell you what you shoud do 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Flame:: Characters, and that Character gains +500 Power for the turn. 
Image:W14/SSW14-001SP.jpg
Pack:Shana Booster Pack