Name:Shana, Wings of Crimson
JPN_Name:紅蓮の双翼 シャナ
Number:SS/W14-046
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Why is this... my body is moving. ... and why am I hot! 
Text:[A] When the Battle Opponent of this becomes Reversed, if "Anything is Possible" is in your Climax Zone, you may choose a Character in your Waiting Room and return it to your hand. 
Image:W14/SSW14-046.jpg
Pack:Shana Booster Pack