Name:"Destructive Blade" Sabrac
JPN_Name:“壊刃”サブラク
Number:SS/W14-075
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If that's the case then... it's time to say goodbye 
Text:[A] At the start of your Climax Phase, reveal the top card of your Library. If it is a Climax card, Rest this. (Put the revealed card back where it was) 
Image:W14/SSW14-075.jpg
Pack:Shana Booster Pack