Name:"Flame Haze" Wilhelmina
JPN_Name:“フレイムヘイズ”ヴィルヘルミナ
Number:SS/W14-039S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:None
Flavor:Wilhelmina: "The victory is ours" Tiamat: "Subliminate mortification" 
Text:[C] For each of your other ::Flame:: Characters, this gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W14/SSW14-039S.jpg
Pack:Shana Booster Pack