Name:Amy, Smiling
JPN_Name:微笑む エイミー
Number:GG/S23-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:None
Flavor:Ledo! Good morning! 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Gargantia on the Verdurous Planet" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, and this gains +1000 Power for the turn. 
Image:S23/GGS23-061.jpg
Pack:Gargantia Booster Pack