Name:Amy, Surprising Meeting
JPN_Name:驚きの出会い エイミー
Number:GG/S23-054S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Ceremony of Friendship" is in your Climax Zone, choose up to 1 Character with either ::Pilot:: and/or ::Letter:: in your Waiting Room and return it to your hand, and your Opponent chooses up to 1 Character in his or her Waiting Room and return it to his or her hand. 
Image:S23/GGS23-054S.jpg
Pack:Gargantia Booster Pack