Name:Chamber, Machine Caliber
JPN_Name:マシンキャリバー チェインバー
Number:GG/S23-027SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Army:: Characters, this gains +1000 Power. *[A] [(1)] During the turn this is placed from hand or via CHANGE and put to the Stage, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. *[S] [(1)] This gains +2500 Power for the turn. At the end of the turn, Send this to Memory. 
Image:S23/GGS23-027SP.jpg
Pack:Gargantia Booster Pack