Name:Ridget in Mourning
JPN_Name:追悼するリジット
Number:GG/S23-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メガネ (Glasses)
Trait2:鍵 (Key)
Triggers:Soul
Flavor:... ... 
Text:[A] [Put the top card of your Library in Clock] When "New Alliance Leader" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Characters and put it in Stock. 
Image:S23/GGS23-001.jpg
Pack:Gargantia Booster Pack