Name:Amy, Life on the Ship
JPN_Name:船上での生活 エイミー
Number:GG/S23-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I see, is that so that there's no money in the universe 
Text:[A] This ability activates up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +2000 Power for the turn. *[A] [Put this in the Waiting Room] When "Thus, Come Back!" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Amy, Realized Feelings" in your hand and put it in the Slot this was in. 
Image:S23/GGS23-056.jpg
Pack:Gargantia Booster Pack