Name:Chamber, Tinplate General
JPN_Name:ブリキの大将 チェインバー
Number:GG/S23-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:I am an artificial intelligence whose goal is to support the pilot 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times the Level of that character. *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Chamber, Machine Caliber" in your Waiting Room and put it in the slot this was in. 
Image:S23/GGS23-031.jpg
Pack:Gargantia Booster Pack