Name:Fairlock, Fleet Commander
JPN_Name:船団長 フェアロック
Number:GG/S23-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:遺言 (Will)
Trait2:鍵 (Key)
Triggers:None
Flavor:Hmm...... 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, search your Library for up to 1 "Ridget, Questioning", reveal it, and put it in your hand. Shuffle your Library. *[A] BOND/"Ridget in Swimsuit" [(1)] 
Image:S23/GGS23-008.jpg
Pack:Gargantia Booster Pack