Name:Ledo, Meditating
JPN_Name:精神統一 レド
Number:GG/S23-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:If you want it, do it 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Pilot:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S23/GGS23-079.jpg
Pack:Gargantia Booster Pack