Name:Steelplate Chamber
JPN_Name:鉄板チェインバー
Number:GG/S23-046
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I ask you about the necessity of this situation. The necessity...... 
Text:Look at up to 3 cards from top of your Lbirary and search for up to 1 YELLOW card, reveal it, and put it in your hand. Put the rest in the Waiting Room. Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S23/GGS23-046.jpg
Pack:Gargantia Booster Pack