Name:Ledo, Life on the Ship
JPN_Name:船上での生活 レド
Number:GG/S23-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:I don't know how to use this 
Text:[C] If you have 2 or more other ::Army:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, if "Young Man from the Sky" is in the Climax Zone, search your Library for up to 1 ::Army:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S23/GGS23-083.jpg
Pack:Gargantia Booster Pack