Name:Saaya, Composed Girl
JPN_Name:おっとり娘 サーヤ
Number:GG/S23-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:手紙 (Letter)
Trait2:None
Triggers:None
Flavor:Ah. there! I got a good feeling! 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(1)] This gains "[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you may reverse that character." for the turn. 
Image:S23/GGS23-068.jpg
Pack:Gargantia Booster Pack