Name:Chamber, Hunting Whalesquid
JPN_Name:クジライカ討伐 チェインバー
Number:GG/S23-038
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:None
Flavor:I suggest you carry out the mission solo 
Text:[C] For each of your other GREEN Characters, this gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S23/GGS23-038.jpg
Pack:Gargantia Booster Pack