Name:Bellows, One Request
JPN_Name:一つの頼み べローズ
Number:GG/S23-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:I have a request for you 
Text:[C] ASSIST All your Characters in front of this gains +X Power. X = 500 times the cost of that character. *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Bellows, Carnival" in your Waiting Room and put it in the slot this was in. 
Image:S23/GGS23-011.jpg
Pack:Gargantia Booster Pack