Name:Bellows, Salvager
JPN_Name:サルベージ屋 べローズ
Number:GG/S23-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:None
Triggers:Soul
Flavor:Hey, Amy 
Text:[C] If your Opponent has a Level 3 or higher character, this gets -1 Level in your hand. *[A] When this is placed from hand to the Stage, choose up to 2 cards in your opponent's Waiting Room and return them to the Library. Your Opponent shuffles that Library. *[A] This ability activates up to once per turn. When you play an Event, this gains +2000 Power for the turn. 
Image:S23/GGS23-002.jpg
Pack:Gargantia Booster Pack