Name:Ledo, Farewell to the Favorite Ride
JPN_Name:愛機との別れ レド
Number:GG/S23-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:Chamber...... 
Text:[C] All your other ::Army:: Characters gain +1000 Power. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and search for up to 1 ::Army:: Character, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:S23/GGS23-081.jpg
Pack:Gargantia Booster Pack