Name:Chamber in Battle
JPN_Name:戦闘中 チェインバー
Number:GG/S23-039
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:Ledo: "Don't let go!" 
Text:[A] [Return a ::Pilot:: Character in your Clock to your hand] When this attacks, if "Shove It, Tinplate Bastard!" is in the Climax Zone, you may pay cost. If so, this gains +4500 power for the turn, and at the beginning of the Encore Step, put this in Clock. 
Image:S23/GGS23-039.jpg
Pack:Gargantia Booster Pack