Name:Ridget, Vice Representative of the Fleet
JPN_Name:船団代表補佐 リジット
Number:GG/S23-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:None
Flavor:I'm fine with it 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a "Sky Ladder" in your Waiting Room and return it to your hand. 
Image:S23/GGS23-003.jpg
Pack:Gargantia Booster Pack