Name:Young Hideauze Lifeform
JPN_Name:ヒディアーズ幼生体
Number:GG/S23-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:改造 (Modification)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] You may have as many copies of cards with the same name as this in your Deck. *[A] When this attacks, choose 1 of your other ::Modification:: Characters. That Character gains +1000 Power for the turn. 
Image:S23/GGS23-085.jpg
Pack:Gargantia Booster Pack