Name:Ledo, Strong Glare
JPN_Name:強い眼差し レド
Number:GG/S23-088
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:You get strong if you fight? You as a machine, and me as a human 
Text:[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your ::Pilot:: Characters. That Character gains +1500 Power for the turn. 
Image:S23/GGS23-088.jpg
Pack:Gargantia Booster Pack