Name:Amy, Realized Feelings
JPN_Name:気付いた想い エイミー
Number:GG/S23-052SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. *[A] [(1)] When this attacks, you may pay cost. If so, for the turn, this gains +1000 and "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library". 
Image:S23/GGS23-052SP.jpg
Pack:Gargantia Booster Pack