Name:Ledo & Chamber, Under the Sky
JPN_Name:大空の下 レド&チェインバー
Number:GG/S23-078SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:SECRET 
Text:[C] Your other ::Pilot:: Character in the Front Row Center Slot gains +1 Level, +500 Power, and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S23/GGS23-078SP.jpg
Pack:Gargantia Booster Pack