Name:Shove It, Tinplate Bastard!
JPN_Name:くたばれ、ブリキ野郎！
Number:GG/S23-049
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:I now respond to your ultimatum. ... Shove it, tinplate bastard! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S23/GGS23-049.jpg
Pack:Gargantia Booster Pack