Name:Chamber, Responding
JPN_Name:応答するチェインバー
Number:GG/S23-036S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Army:: Characters. That Character gains +2000 Power for the turn. 
Image:S23/GGS23-036S.jpg
Pack:Gargantia Booster Pack