Name:Amy, Dancer
JPN_Name:踊り子 エイミー
Number:GG/S23-057S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other ::Letter:: Characters, this gains +500 Power. *[A] This ability activates up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S23/GGS23-057S.jpg
Pack:Gargantia Booster Pack