Name:Amy, Bright Smiles
JPN_Name:明るい笑顔 エイミー
Number:GG/S23-053R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[A] This ability activates up to once per turn. When you use *[S], choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [(2) Rest this] Choose 1 ::Letter:: Character in your Waiting Room and return it to your hand. 
Image:S23/GGS23-053R.jpg
Pack:Gargantia Booster Pack