Name:Grace, Following Amy
JPN_Name:エイミーのお供 グレイス
Number:GG/S23-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Ki? 
Text:[A] [Put this in the Waiting Room] When your other ::Letter:: Character is Front Attacked, you may pay cost. If so, choose 1 of your Characters in Battle. That Character gains +1000 Power for the turn. 
Image:S23/GGS23-065.jpg
Pack:Gargantia Booster Pack