Name:Ledo, Young Man from the Sky
JPN_Name:宇宙から来た少年 レド
Number:GG/S23-076R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:None
Flavor:SECRET 
Text:[C] During your Opponent's turn, your other Character in the Front Row Center Slot gains +1000 Power. *[A] Brainstorm [(1) Rest this] Reveal the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:S23/GGS23-076R.jpg
Pack:Gargantia Booster Pack