Name:Lukkage Yunboro
JPN_Name:ラケージユンボロ
Number:GG/S23-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters. That Character gains +1500 Power for the turn. *[A] When this Side Attacks, your Opponent may not play Events from hand until the end of your Opponent's next turn. 
Image:S23/GGS23-035.jpg
Pack:Gargantia Booster Pack