Name:Amy, Full of Interest
JPN_Name:興味津々 エイミー
Number:GG/S23-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:手紙 (Letter)
Trait2:動物 (Animal)
Triggers:None
Flavor:What is that? What are you making? 
Text:[S] [Discard a ::Letter:: Character from hand to the Waiting Room] Reveal the top card of your Library. If it's a ::Letter:: Character, for the turn, this gains "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and Front Attack that Character as the Defending Character." (Put the revealed card back where it was) 
Image:S23/GGS23-055.jpg
Pack:Gargantia Booster Pack