Name:Chamber, Own Conclusion
JPN_Name:独自の判断 チェインバー
Number:GG/S23-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:None
Flavor:Thus, you must, along side me, wager the pride as human and fight 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose a GREEN card in your Clock and return it to your hand. Choose a card in your hand and put it in Clock. 
Image:S23/GGS23-026.jpg
Pack:Gargantia Booster Pack