Name:Chamber, Carrying Luggage
JPN_Name:荷運び中 チェインバー
Number:GG/S23-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:Understood 
Text:[A] When you use the BACKUP of this, if your Opponent's Character in Battle is Level 3 or higher, choose 1 of your Characters in Battle. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S23/GGS23-030.jpg
Pack:Gargantia Booster Pack