Name:Joe, Working
JPN_Name:仕事中 ジョー
Number:GG/S23-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:オペレーター (Operator)
Trait2:None
Triggers:None
Flavor:No no, left, turn left there! 
Text:[A] At the start of your Opponent's Draw Phase, reveal the top card of your Library. If it's Level 1 or higher, you may return this to your hand. (Climax cards are considered Level 0. Put the revealed card back) 
Image:S23/GGS23-014.jpg
Pack:Gargantia Booster Pack