Name:Ledo, Farewell to Galactic Alliance of Humankind
JPN_Name:人類銀河同盟との訣別 レド
Number:GG/S23-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:パイロット (Pilot)
Trait2:軍隊 (Army)
Triggers:Soul
Flavor:I am to fight the Commander? 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "The Last Supporting Enlightenment" is in the Climax Zone, this gains +2000 Power and "[AUTO] When the Battle Opponent of this becomes Reversed, you may put that Character on bottom of the Library" until the end of your Opponent's next turn. 
Image:S23/GGS23-077.jpg
Pack:Gargantia Booster Pack