Name:Striker, Calling Itself God
JPN_Name:神を名乗るストライカー
Number:GG/S23-045
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:メカ (Mecha)
Trait2:神 (God)
Triggers:Soul
Flavor:I'm the regulation system to help mankind understand. Thus, I'm a being called God 
Text:[A] [Put 1 of your Level 0 or lower Character from Stage to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:S23/GGS23-045.jpg
Pack:Gargantia Booster Pack