Name:Chamber, Mission to Fulfill
JPN_Name:果たすべき務め チェインバー
Number:GG/S23-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:None
Flavor:Ledo: "Let's defeat him, Chamber. That's our mission" Chamber: "I fully agree with you" 
Text:[A] When this attacks, all your other Characters with "Ledo" in name gain +1 Level for the turn. *[A] BOND/"Ledo, Collapse of Will" [Put the top card of your Library in Clock] 
Image:S23/GGS23-084.jpg
Pack:Gargantia Booster Pack