Name:Chamber, Fishing
JPN_Name:漁に出るチェインバー
Number:GG/S23-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メカ (Mecha)
Trait2:軍隊 (Army)
Triggers:None
Flavor:Commensing the capture mission of oceanic creatures 
Text:[A] [(2)] When "Deflector Beam" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, all your Opponent's Characters get -1000 Power for the turn. 
Image:S23/GGS23-029.jpg
Pack:Gargantia Booster Pack