Name:Hideauze, Process of Evolution
JPN_Name:進化の過程 ヒディアーズ
Number:GG/S23-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:改造 (Modification)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your ::Modification:: Characters in front of this gain +1000 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Modification:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S23/GGS23-094.jpg
Pack:Gargantia Booster Pack