Name:Pinion, Escaped
JPN_Name:振り切れたピニオン
Number:GG/S23-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:科学 (Science)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:These are too tough! 
Text:[A] When this attacks, if "Treasure Island Seen in the Dream" is in the Climax Zone, look at up to 2 cards from top of your Library and search for up to 2 Level 2 or higher Characters, reveal them, and put them in your hand. Put the rest in the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S23/GGS23-012.jpg
Pack:Gargantia Booster Pack