Name:Thus, Come Back!
JPN_Name:だから帰ってきて！
Number:GG/S23-075
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Once I was no longer by your side, I realized! No matter how hard it may be, I want to be by your side! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S23/GGS23-075.jpg
Pack:Gargantia Booster Pack