Name:Bellows, Surprised Look
JPN_Name:驚きの目 べローズ
Number:GG/S23-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:......! 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Pilot:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S23/GGS23-004.jpg
Pack:Gargantia Booster Pack