Name:Lukkage, Wave Riding
JPN_Name:波乗り ラケージ
Number:GG/S23-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:パイロット (Pilot)
Trait2:海賊 (Pirate)
Triggers:Soul
Flavor:Amore!! 
Text:[AUTO] When "Wave-Riding Lobster" is placed in your Climax Zone, if this card is in the Front Row, search your Library for up to 1 of either a GREEN character or a "Pinion, Frivolous One", reveal it, and put it in your hand. Shuffle your Library. 
Image:S23/GGS23-032.jpg
Pack:Gargantia Booster Pack