Name:Bellows, Offering Advice
JPN_Name:助言するべローズ
Number:GG/S23-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:パイロット (Pilot)
Trait2:None
Triggers:None
Flavor:Maybe you should start by stop thinking like a military member? 
Text:[A] When this attacks, if "Whomever Catches Fish Gets Fresh Water" is in the Climax Zone, all your other Characters gain "[A] This ability activates up to once per turn. When Damage dealt by this is cancelled, you may put the top card of your Library in Stock" for the turn. 
Image:S23/GGS23-006.jpg
Pack:Gargantia Booster Pack