Name:Haruka in Summer Outfit
JPN_Name:夏服の葉留佳
Number:LB/W02-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:None
Triggers:Soul
Flavor:Tension, recover, recover! 
Text:[C] ASSIST All your Characters in front of this gain "[A] When this becomes Reversed, if there are fewer cards in your Stock than your Opponent's Stock, you may put this in Stock". *[S] [(2) Rest this] Search your Library for up to 1 Character with "Yuiko" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W02/LBW02-059.jpg
Pack:Little Busters! Booster Pack