Name:Riki Naoe
JPN_Name:直枝 理樹
Number:LB/W02-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:It's possible 
Text:[A] [(1)] When this attacks, if "Little Busters!" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to the hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-055.jpg
Pack:Little Busters! Booster Pack