Name:Bright Panties
JPN_Name:鮮やかなしまぱん
Number:LB/W02-096
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:This time all of it was seen---!! 
Text:[Counter] You may put a card from your hand in your Stock. Choose 1 of your Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put it in the Rested state in the Slot it was in" for the turn. 
Image:W02/LBW02-096.jpg
Pack:Little Busters! Booster Pack