Name:"Mysteric Blue" Mio
JPN_Name:“ミステリックブルー”美魚
Number:LB/W02-082
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:I'm glad that I was able to come here with you in the end 
Text:[A] [Put this in the Waiting Room] When another of your Characters is put from Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Rested state in the Slot it was in. 
Image:W02/LBW02-082.jpg
Pack:Little Busters! Booster Pack