Name:"Wedding Dress" Rin
JPN_Name:“ウェディングドレス”鈴
Number:LB/W02-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:... Is that... a proposal? 
Text:[A] When this is played and placed to the Stage, put the top card of your Library under this as Marker. *[S] [Rest this] If there's 1 or fewer Marker under this, put the top card of your Library under this as Marker. *[S] [Rest this] During this turn, when you use a YELLOW Character's ability, you may pay cost of that ability with Markers under this in place of Stock. 
Image:W02/LBW02-009.jpg
Pack:Little Busters! Booster Pack