Name:Proof of Friendship
JPN_Name:友情の証
Number:LB/W02-097
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Litter Busters will never die... 
Text:[Counter] You may draw a card. Choose 1 of your Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put it in the Rested state in the Slot it was in" for the turn. 
Image:W02/LBW02-097.jpg
Pack:Little Busters! Booster Pack