Name:"Muscle Idiot" Masato
JPN_Name:“筋肉馬鹿”真人
Number:LB/W02-065
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:None
Flavor:I said "think it through, muscle", you idiot! 
Text:[A] [(1)] When this attacks, if "Things Entrusted" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to the hand. *[A] When you Level Up, put this in the Waiting Room. 
Image:W02/LBW02-065.jpg
Pack:Little Busters! Booster Pack