Name:"Fairy Tale Girl" Komari
JPN_Name:“メルヘン少女”小毬
Number:LB/W02-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Being able to always smile is the best thing in the world 
Text:[C] All your other '"Costumed Mascot" Kud' gains +1000 Power. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting Room] 
Image:W02/LBW02-076.jpg
Pack:Little Busters! Booster Pack