Name:"Queen Cat" Sasami
JPN_Name:“女王猫”佐々美
Number:LB/W02-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:You want to be me, Sasami Sasasegawa, candidate for next captain of the softball club? 
Text:[C] All your other '"Strongest Kid" Kengo' gains +1000 Power. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W02/LBW02-040.jpg
Pack:Little Busters! Booster Pack