Name:Yuiko & Haruka
JPN_Name:唯湖＆葉留佳
Number:LB/W02-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:ビー玉 (Marble)
Triggers:Soul
Flavor:Because of that, today is Sister Day. Sister sister 
Text:[A] [(1)] When you use the BACKUP on this, you may pay cost. If so, choose a card in your Opponent's Waiting Room and put it on top of the Library. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W02/LBW02-066.jpg
Pack:Little Busters! Booster Pack