Name:"Sisterly" Yuiko
JPN_Name:“姉御肌”唯湖
Number:LB/W02-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:What, this is a replica. I won't attack you 
Text:[C] BODYGUARD *[A] When this attacks, if "For Some Point in the Future" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. *[S] [(3)] Choose a Character in your Waiting Room and put it in any Slot on the Stage. 
Image:W02/LBW02-056.jpg
Pack:Little Busters! Booster Pack