Name:"Bunny Girl" Yuiko
JPN_Name:“バニーガール”唯湖
Number:LB/W02-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'm always serious 
Text:[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, choose 1 of your Characters. That Character gain +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-006.jpg
Pack:Little Busters! Booster Pack