Name:Kudryavka Anatolyevna Strugatskaya
JPN_Name:クドリャフカ・アナトリエヴナ・ストルガツカヤ
Number:LB/W02-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:This is my other name 
Text:[C] BODYGUARD *[A] When this attacks, if "Ritual in the Middle of the Night" is in the Climax Zone, draw a card. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-086.jpg
Pack:Little Busters! Booster Pack