Name:"Nurse Outfit" Komari
JPN_Name:“ナース服”小毬
Number:LB/W02-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:Everyone having fun together definitely brings happiness to all 
Text:[C] If you have 2 or more other ::Sweets:: Character, this gains +1000 Power. *[C] During your turn, all your other Characters gain +X Power, where X = 500 times Level of that Character. 
Image:W02/LBW02-005.jpg
Pack:Little Busters! Booster Pack