Name:Komari Kamikita
JPN_Name:神北 小毬
Number:LB/W02-012
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:None
Flavor:I really just wanted to tlook into your eyes a little more 
Text:[C] All your other '"Wedding Dress" Rin' gains +1000 Power. *[C] ALARM If this is on top of the Clock, all your YELLOW Characters gain "[C] This cannot be chosen as target of Opponent's effects". 
Image:W02/LBW02-012.jpg
Pack:Little Busters! Booster Pack