Name:"Splendid Sword Saint" Yuiko
JPN_Name:“華麗なる剣聖”唯湖
Number:LB/W02-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hollow Blade: Oborotsuki!! Blade like the moon covered by the clouds!! 
Text:[A] When this becomes Reversed in Battle, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row. Put it in the Waiting Room. 
Image:W02/LBW02-051.jpg
Pack:Little Busters! Booster Pack