Name:Called Game
JPN_Name:コールドゲームだ
Number:LB/W02-021
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:0
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kyousuke: "This is absurd----!!" 
Text:You cannot play this from hand if you don't have a ::Sports:: Character. You cannot play this from hand if there's no YELLOW card in your Level Zone or Clock. Your Opponent chooses a card in his or her hand and put it in Stock. 
Image:W02/LBW02-021.jpg
Pack:Little Busters! Booster Pack