Name:Kengo Miyazawa
JPN_Name:宮沢 謙吾
Number:LB/W02-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:... Come at me with all you got. 'Cause I will fight you with all my might!! 
Text:[A] [(1)] When this attacks, if "Critical Point!" is in the Climax Zone, you may pay cost. If so, draw a card. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-080.jpg
Pack:Little Busters! Booster Pack