Name:Kanata Futaki
JPN_Name:二木 佳奈多
Number:LB/W02-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:委員長 (Chairman)
Trait2:None
Triggers:None
Flavor:...Nothing. I have nothing to say to you to thank you 
Text:[C] ALARM If this is on top of your Clock, and your Level is 2 or higher, all your RED Characters gain "[A] When this becomes Reversed, if its Battle Opponent's Level is less than or equal to the Level of this, you may Reverse that Character". 
Image:W02/LBW02-058.jpg
Pack:Little Busters! Booster Pack