Name:Mio Nishizono
JPN_Name:西園 美魚
Number:LB/W02-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:Without this parasol, I might not even be able to be next to you like this 
Text:[A] BOND/"Midori Nishizono" [(1)] *[S] [(2) Put this in the Waiting Room] Choose a "Midori Nishizono" in your Waiting Room and put it in any Slot on the Stage. 
Image:W02/LBW02-053.jpg
Pack:Little Busters! Booster Pack