Name:"Detective" Yuiko
JPN_Name:“名探偵”唯湖
Number:LB/W02-064
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:If you use even just a bit of this here, everyone can be like tis 
Text:[A] When this is played and placed to the Stage, put the top card of your Library under this as Marker. *[S] [Rest this] If there's 1 or fewer Marker under this, put the top card of your Library under this as Marker. *[S] [Rest this] During this turn, when you use a RED Character's ability, you may pay cost of that ability with Markers under this in place of Stock. 
Image:W02/LBW02-064.jpg
Pack:Little Busters! Booster Pack