Name:Rin & Riki
JPN_Name:鈴＆理樹
Number:LB/W02-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Let's go together, Kyousuku 
Text:[A] [(1)] When this attacks, if "Days Together with Rin" is in the Climax Zone, you may pay cost. If so, choose an Opponent's Character and return it to the hand. *[A] BOND/'"Leader" Kyousukue' [(1)] 
Image:W02/LBW02-002.jpg
Pack:Little Busters! Booster Pack