Name:"Noble Kitten" Rin
JPN_Name:“気高き子猫”鈴
Number:LB/W02-003R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] All your other Characters gain +500 Power during your turn. *[A] This ability may only be used up to twice per turn. When you use a *[S], choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:W02/LBW02-003R.jpg
Pack:Little Busters! Booster Pack