Name:"Red Riding Hood" Mio
JPN_Name:“赤ずきん”美魚
Number:LB/W02-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:本 (Book)
Trait2:日傘 (Parasol)
Triggers:None
Flavor:Please take responsibility 
Text:[C] If there are 7 or more cards in your Stock, this gains +2500 Power. *[A] When this becomes Reversed, if its Battle Opponent's Level is 0 or lower, you may Reverse that Character. 
Image:W02/LBW02-057.jpg
Pack:Little Busters! Booster Pack