Name:"Godly Poor Control" Rin
JPN_Name:“神なるノーコン”鈴
Number:LB/W02-017
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Shut up! I just twisted my hand 
Text:[A] When the Battle Opponent of this becomes Reversed, you may return this to your hand. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W02/LBW02-017.jpg
Pack:Little Busters! Booster Pack