Name:Sasami Sasasegawa
JPN_Name:笹瀬川 佐々美
Number:LB/W02-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Now, come! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Sports:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W02/LBW02-001.jpg
Pack:Little Busters! Booster Pack