Name:Kud in Wonderland
JPN_Name:不思議の国のクド
Number:LB/W02-088
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Waf, good morning 
Text:[C] All your other Characters gain +500 Power during your Opponent's turn. *[S] [(2) Rest this] Search your Library for up to 1 Character with "Komari" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W02/LBW02-088.jpg
Pack:Little Busters! Booster Pack