Name:"Moral Guard" Kanata
JPN_Name:“風紀の番人”佳奈多
Number:LB/W02-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:委員長 (Chairman)
Trait2:None
Triggers:Soul
Flavor:Help me with keeping the academy's disciplines, that's what I meant 
Text:[A] When this attacks, if "Hypocrite Acting Like the Top Student" is in the Climax Zone, this gains +3000 Power for the turn. *[S] [(2) Rest this] Search your Library for a Character with "Kanata" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W02/LBW02-034.jpg
Pack:Little Busters! Booster Pack