Name:"Investigator" Haruka
JPN_Name:“捜査官”葉留佳
Number:LB/W02-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:ビー玉 (Marble)
Trait2:警察 (Police)
Triggers:Soul
Flavor:Haruka Saigusa has changed her job from worthless! 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W02/LBW02-052.jpg
Pack:Little Busters! Booster Pack