Name:"Snack Loving" Komari
JPN_Name:“お菓子好き”小毬
Number:LB/W02-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Eating sweets will make you slightly happier 
Text:[C] Bodyguard *[A] When this attacks, if "Observation with Just the Two of Us" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. *[S] [(3)] Your Opponent chooses a card in his or her hand and put it in Stock. 
Image:W02/LBW02-011.jpg
Pack:Little Busters! Booster Pack