Name:Haruka Saigusa
JPN_Name:三枝 葉留佳
Number:LB/W02-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:ビー玉 (Marble)
Trait2:None
Triggers:Soul
Flavor:My specialty! Marble spin! 
Text:[A] When a Level 2 or higher Battle Opponent of this becoms Reversed, you may put the top card of your Library in your Stock. *[A] When this attacks, if "A Singular Merit" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. 
Image:W02/LBW02-031.jpg
Pack:Little Busters! Booster Pack