Name:Ai & Mai, Lively Parent And Child
JPN_Name:明るい親子 愛＆舞
Number:IM/SE04-20
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Mai: "Just do what you want to do the most, no?" Ai: "Mom, I want to sing. To become an idol!" 
Text:[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, Send this to Memory. *[A] CHANGE [Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "'Dashing Mini-Tank' Ai" in your Waiting Room and put it in the Slot this was in. 
Image:SE04/IMSE04-20.jpg
Pack:Idolm@ster Dearly Stars Extra Pack