Name:Takane, Beautiful Girl
JPN_Name:ビューティフルガール貴音
Number:IM/SE04-11
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:The piercing light of the blue moon... The moon will some day stir my heart... 
Text:[A] This ability may be played up to once per turn. when you play an Event card, this gains +2000 Power for the turn. 
Image:SE04/IMSE04-11.jpg
Pack:Idolm@ster Dearly Stars Extra Pack