Name:Producer Ozaki
JPN_Name:プロデューサー尾崎
Number:IM/SE04-30
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Why don't you just try? With me. I shall let you see the dreams that can't be seen by just one person 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When the Battle Opponent of your other "Eri, Quite Incredulous" becomes Reversed, you may draw a card. If so, discard a card from hand to the Waiting Room. 
Image:SE04/IMSE04-30.jpg
Pack:Idolm@ster Dearly Stars Extra Pack