Name:Eri, Inherited Dream
JPN_Name:受け継いだ夢 絵理
Number:IM/SE04-35
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:Soul
Flavor:Because they are there, I'll do my best! Because they are there... it's fun! That's all! 
Text:[C] During your Opponent's turn, for every other ::Music:: Character you have, this gains +500 Power. 
Image:SE04/IMSE04-35.jpg
Pack:Idolm@ster Dearly Stars Extra Pack