Name:Ryou, A Step Towards Dreams
JPN_Name:夢への一歩 涼
Number:IM/SE04-04
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:女装 (Female Dressing)
Triggers:None
Flavor:Ahh, this is embarrassing... My feet are cold, and it scrapes a lot... 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:SE04/IMSE04-04.jpg
Pack:Idolm@ster Dearly Stars Extra Pack