Name:Haruka, Special Judge
JPN_Name:特別審査員 春香
Number:IM/SE04-23
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Cheer up, okay? True love will eventually reach the other party...! 
Text:[C] If there are 2 or more cards in your Memory, all your other Characters with "Ai" in the name gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", and this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:SE04/IMSE04-23.jpg
Pack:Idolm@ster Dearly Stars Extra Pack