Name:*Twin High Five!* Ami & Mami
JPN_Name:Ｏ(≧◇≦)人(≧◇≦)Ｏ 亜美＆真美
Number:IM/SE04-01
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Eri onee-chan, this way, hurry! This is the cloth shop that Ami and Mami go to! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +1000 Power and +1 Soul for the turn. 
Image:SE04/IMSE04-01.jpg
Pack:Idolm@ster Dearly Stars Extra Pack