Name:President Ishikawa
JPN_Name:石川社長
Number:IM/SE04-08
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:影 (Shadow)
Triggers:None
Flavor:The road to top idol takes more than 1 day. You have to accumulate experience and best efforts 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE04/IMSE04-08.jpg
Pack:Idolm@ster Dearly Stars Extra Pack