Name:Eri Mizutani
JPN_Name:水谷 絵理
Number:IM/SE04-28
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:Soul
Flavor:Fufu, fufufun~ I will make this song all by myself! 
Text:[A] [Put this in Clock] When "Precog" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 "Eri, Inherited Dream" and put it in the Slot this was in. Shuffle your Library. 
Image:SE04/IMSE04-28.jpg
Pack:Idolm@ster Dearly Stars Extra Pack