Name:Eri, Multi-Artist
JPN_Name:マルチアーティスト絵理
Number:IM/SE04-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:None
Flavor:Look at the stage from the top and check your own position? If you consider how the audience views and jump... 
Text:[S] [(2) Rest this] Draw a card. *[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. *[S] [(2) Rest this] Put the top card of your Clock in your Waiting Room. 
Image:SE04/IMSE04-32.jpg
Pack:Idolm@ster Dearly Stars Extra Pack