Name:"Challenging the Limits" Ai
JPN_Name:“限界にチャレンジ”愛
Number:IM/SE04-17
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:That's right. If I don't sing it my way, I wouldn't be able to exceed mommy's legend! 
Text:[A] [(2)] When "ALIVE" is placed in your Climax Zone, you may pay cost. If so, put this in the Waiting Room, then choose an "Ai, Talent As Idol" in your Waiting Room and put it in the Slot this was in. 
Image:SE04/IMSE04-17.jpg
Pack:Idolm@ster Dearly Stars Extra Pack