Name:Manami, Supporting Role
JPN_Name:サポート役まなみ
Number:IM/SE04-19
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:マネージャー (Manager)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Just this once, I shall support you not as a manager. Do your best until the end, please? 
Text:[C] This cannot Front Attack. [C All your other Characters with "Ai" or "Mai" in the name gains +500 Power and "[A] ENCORE [(2)]". 
Image:SE04/IMSE04-19.jpg
Pack:Idolm@ster Dearly Stars Extra Pack