Name:Ryou, Big Secret
JPN_Name:大きな秘密 涼
Number:IM/SE04-06
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:女装 (Female Dressing)
Triggers:Soul
Flavor:Nooo, if Ai-chan or Eri-chan found out, how would they treat me? This has to be kept a secret! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back where it was) 
Image:SE04/IMSE04-06.jpg
Pack:Idolm@ster Dearly Stars Extra Pack