Name:Miki, Self-Confidence Towards Songs
JPN_Name:歌への自信 美希
Number:IM/SE04-12
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Miki's songs have lots of memories associated with them. That's why you shouldn't think you'd beat me easily! 
Text:[S] [Rest 2 of your Characters] This gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. 
Image:SE04/IMSE04-12.jpg
Pack:Idolm@ster Dearly Stars Extra Pack