Name:Yukiho, Kind Senpai
JPN_Name:やさしい先輩 雪歩
Number:IM/SE04-02
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:"Crying isn't embarrassing" I was told this, so I decide to become an idol 
Text:[A] [(1)] When you use the BACKUP of this, you may pay cost. If so, choose an "Ai & Mai, Bright Parent And Kid" in your Waiting Room and Send it to Memory. *[S] COUNTER BACKUP 1500, Level 1 [Discard this from hand to the Waiting Room] 
Image:SE04/IMSE04-02.jpg
Pack:Idolm@ster Dearly Stars Extra Pack