Name:Ryou, Not Giving Up Dreams
JPN_Name:夢をあきらめない涼
Number:IM/SE04-07
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:女装 (Female Dressing)
Triggers:Soul
Flavor:I'm standing on the best stages as a male idol like this ... so can you! 
Text:[A] [(2)] When this attacks, if "Dazzling World" is in your Climax Zone, you may pay cost. If so, choose a card in your Opponent's Waiting Room and Send it to Memory. 
Image:SE04/IMSE04-07.jpg
Pack:Idolm@ster Dearly Stars Extra Pack