Name:Eri, Quite Incredulous
JPN_Name:ちょっぴり不思議 絵理
Number:IM/SE04-27
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:None
Flavor:Ohayo... gozaimasu? You say ohayogozaimasu no matter whether it's morning or nigt? 
Text:[A] At the beginning of your Climax Phase, reveal the top card of your Library. If it's a Climax card, choose another Character of yours and put it in the Waiting Room. 
Image:SE04/IMSE04-27.jpg
Pack:Idolm@ster Dearly Stars Extra Pack