Name:Honoka in Maid Uniform
JPN_Name:メイド服の穂乃果
Number:LL/W24-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:メイド (Maid)
Triggers:None
Flavor:Umi-chan! 
Text:[A] [Return 2 Characters from your Waiting Room to Library, Shuffle your Library] When this attacks, you may pay cost. If so, this gains +2000 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:W24/LLW24-058.jpg
Pack:Love Live! Booster Pack