Name:Eri, Student Council President
JPN_Name:生徒会長 絵里
Number:LL/W24-026R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Things Truly Wanted to Be Done" is in the Climax Zone, you may pay cost. If so, until the end of your Opponent's next turn, this gains +2500 Power and your Opponent cannot play Events from hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W24/LLW24-026R.jpg
Pack:Love Live! Booster Pack