Name:Umi, Second-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院２年生 海未
Number:LL/W24-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Eh? 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "You Are the Worst!" is in the Climax Zone, choose 1 Character in your Waiting Room and return it to your hand, and all your ::Music:: Characters gain +1000 Power for the turn. 
Image:W24/LLW24-052.jpg
Pack:Love Live! Booster Pack