Name:Rin, First-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院１年生 凛
Number:LL/W24-076R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Myu's Friends" is in the Climax Zone and you have 3 or more other ::Music:: Characters, you may pay cost. If so, draw up to 2 cards and discard a card from hand to the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W24/LLW24-076R.jpg
Pack:Love Live! Booster Pack