Name:"Minalinsky" Kotori
JPN_Name:“ミナリンスキー”ことり
Number:LL/W24-064
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:メイド (Maid)
Triggers:None
Flavor:Welcome back! My master~ 
Text:[A] CHANGE [(1) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Kotori Minami' in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-064.jpg
Pack:Love Live! Booster Pack