Name:"Pretty" Eri
JPN_Name:“ハラショー”絵里
Number:LL/W24-039
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Pretty... 
Text:[A] CHANGE [Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Eri Ayase' in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-039.jpg
Pack:Love Live! Booster Pack