Name:"Our LIVE is LIFE with You" Maki Nishikino
JPN_Name:“僕らのLIVE 君とのLIFE”西木野 真姫
Number:LL/W24-001SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with CHANGE, reveal it, put it in your hand, and shuffle your Library. 
Image:W24/LLW24-001SP.jpg
Pack:Love Live! Booster Pack