Name:Rin, Hanayo's Childhood Friend
JPN_Name:花陽の幼馴染 凛
Number:LL/W24-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, draw a card, and discard a card form hand to the Waiting Room. *[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Rin Hoshizora' in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-080.jpg
Pack:Love Live! Booster Pack