Name:"Our LIVE is LIFE with You" Nozomi Toujou
JPN_Name:“僕らのLIVE 君とのLIFE”東條 希
Number:LL/W24-003
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When the Battle Opponent of this becomes Reversed, reveal the top card of your Library. If that's a ::Music:: Character, choose 1 of your other ::Music:: Characters, and that Character gains +2000 Power and +1 Soul for the turn. (Put the revealed card back) 
Image:W24/LLW24-003.jpg
Pack:Love Live! Booster Pack