Name:"Us in the Moment" Myu's
JPN_Name:“僕らは今のなかで”μ's
Number:LL/W24-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Youth Can Surely Be Heard" is in the Climax Zone, all your Characters gain +3000 Power for the turn. 
Image:W24/LLW24-014.jpg
Pack:Love Live! Booster Pack