Name:Eri, Third-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院３年生 絵里
Number:LL/W24-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Honoka: "She's tall, has long legs, pretty, and all mature-like... As expected from a third-year student...!" 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, if you have 4 or more other ::Music:: Characters, you may put the top card of your Library in Stock. 
Image:W24/LLW24-031.jpg
Pack:Love Live! Booster Pack