Name:Nozomi, Third-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院３年生 希
Number:LL/W24-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:Those three are really doing it 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Music:: Characters, and that Character gains +2000 Power for the turn. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W24/LLW24-030.jpg
Pack:Love Live! Booster Pack