Name:Hanayo, Loves Idols
JPN_Name:アイドル大好き 花陽
Number:LL/W24-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:The Legendary DVD Complete box of the legendary idol! It's the first time I met someone who has it! 
Text:[A] [(2)] When "Club Entry Declaration" is placed in yor Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 3 Characters that are either 'Cost 0 or lower ::Music:: Character' and/or "Alpaca" and put them in separate Slots on the Stage, and shuffle your Library. 
Image:W24/LLW24-077.jpg
Pack:Love Live! Booster Pack