Name:Maki, First-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院１年生 真姫
Number:LL/W24-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level in your hand. *[C] For each of your other ::Music:: Characters, this gains +500 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:W24/LLW24-081.jpg
Pack:Love Live! Booster Pack