Name:"Secret Talk" Nozomi
JPN_Name:“ナイショ話”希
Number:LL/W24-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:占い (Fortune Reading)
Triggers:Soul
Flavor:I might have spoke too much. Don't tell anyone else 
Text:[A] When this attacks, if "Tarot Reading" is in the Climax Zone, choose up to 1 of your other Characters and put it in the Stock, choose 1 of your Characters, and that Character gains +2000 Power until the end of your Opponent's next turn. 
Image:W24/LLW24-036.jpg
Pack:Love Live! Booster Pack