Name:Maki, Good at Singing
JPN_Name:歌が上手 真姫
Number:LL/W24-079R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:SECRET 
Text:[C] If you have 1 or fewer other Characters, this gains +1 Level and +1000 Power. *[C] When you pay for the CHANGE cost of your Characters, you may put a Marker from under this to the Waiting Room in place of 1 Stock. *[A] When this is placed from hand to the Stage, put the top card of your Library under this as Marker. 
Image:W24/LLW24-079R.jpg
Pack:Love Live! Booster Pack