Name:"Secret Talk" Maki
JPN_Name:“ナイショ話”真姫
Number:LL/W24-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:Troublesome person. Nozomi 
Text:[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a 'Maki Nishikino' in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W24/LLW24-083.jpg
Pack:Love Live! Booster Pack