Name:Niko, Idol Otaku
JPN_Name:アイドルオタク にこ
Number:LL/W24-027S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:オタク (Otaku)
Triggers:Soul
Flavor:SECRET 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(2) Discard a card from hand to the Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. 
Image:W24/LLW24-027S.jpg
Pack:Love Live! Booster Pack