Name:Umi, Japanese Lady
JPN_Name:大和撫子 海未
Number:LL/W24-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Doing late causes more pain the later it gets 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [Rest 2 of your ::Music:: Characters] This gains +2500 Power for the turn. 
Image:W24/LLW24-056.jpg
Pack:Love Live! Booster Pack