Name:Hanayo, Rin's Childhood Friend
JPN_Name:凛の幼馴染 花陽
Number:LL/W24-078S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in frotn of this gain +500 Power. *[A] When your Characters' Trigger Check reveals a Climax card, choose 1 of your Characters, and that Character gains +500 Power until the end of your Opponent's next turn. 
Image:W24/LLW24-078S.jpg
Pack:Love Live! Booster Pack