Name:Hanayo, First-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院１年生 花陽
Number:LL/W24-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Music:: Characters, and that Character gains +1500 Power for the turn. *[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Hanayo Koizumi' in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-091.jpg
Pack:Love Live! Booster Pack