Name:Kotori, Vice-Leader Type
JPN_Name:副リーダータイプ ことり
Number:LL/W24-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] [(1) Rest this] When you use CHANGE, if this is Standing, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W24/LLW24-053.jpg
Pack:Love Live! Booster Pack