Name:Niko, Secretly Plotting
JPN_Name:密かな企み にこ
Number:LL/W24-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:オタク (Otaku)
Triggers:None
Flavor:Hehehe...... I thought of this, so I have already plotted out the songs that are easy to get high scores on 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Music:: Characters, and that Character gains +1000 Power for the turn. *[A] CHANGE [(3) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Niko Yazawa' in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-041.jpg
Pack:Love Live! Booster Pack