Name:Kotori, Second-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院２年生 ことり
Number:LL/W24-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Umi: "Okay? Hem of your skirt must be under your knee. Got it?" 
Text:[A] [(1)] When this attacks, if "Favorite Place" is in the Climax Zone, you may pay cost. If so, choose up to 2 of your other Characters, and those Characters gain +3000 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:W24/LLW24-051.jpg
Pack:Love Live! Booster Pack