Name:Maki, Confident
JPN_Name:気が強い真姫
Number:LL/W24-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:Whatever you say, let's go! 
Text:[A] [(1)] When this attacks, if "Girl in the Music Room" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1500 Power until the end of your Opponent's next turn. 
Image:W24/LLW24-092.jpg
Pack:Love Live! Booster Pack