Name:Honoka, Energetic as Merit
JPN_Name:元気が取り柄 穂乃果
Number:LL/W24-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Don't worry! I'm on fire! 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1)] When this attacks, if "First Feelings" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W24/LLW24-054.jpg
Pack:Love Live! Booster Pack