Name:Niko in Maid Uniform
JPN_Name:メイド服のにこ
Number:LL/W24-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:メイド (Maid)
Triggers:None
Flavor:Smile smile~! How's this? Does this look good on me? 
Text:[A] When this attacks, if "Work to Bring Smiles" is in the climax Zone, this gains +5500 Power for the turn, and at the start of your Encore Step, put this in the Waiting Room. 
Image:W24/LLW24-034.jpg
Pack:Love Live! Booster Pack