Name:Makeshift Disguise
JPN_Name:その場しのぎ
Number:LL/W24-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kotori? What? Who? 
Text:[Counter] Choose 1 of your Battling Characters with "Kotori" in name and Send it to Memory. At the start of your next Draw Phase, put that Character from Memory in any Slot on the Stage, and that Character gains +2000 Power for that turn. 
Image:W24/LLW24-070.jpg
Pack:Love Live! Booster Pack