Name:"Our LIVE is LIFE with You" Hanayo Koizumi
JPN_Name:“僕らのLIVE 君とのLIFE”小泉 花陽
Number:LL/W24-010SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] [Rest 1 of your Standing ::Music:: Characters] When this attacks, you may pay cost. If so, choose 1 of your other ::Music:: Characters, and that Character gains +1 Soul for the turn. 
Image:W24/LLW24-010SP.jpg
Pack:Love Live! Booster Pack