Name:"Summer-color Smile is 1, 2, Jump!" Myu's
JPN_Name:“夏色えがおで1,2,Jump！”μ's
Number:LL/W24-006a
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Mermaid festa vol.1" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W24/LLW24-006a.jpg
Pack:Love Live! Booster Pack