Name:Maki, Prideful
JPN_Name:プライドが高い 真姫
Number:LL/W24-082
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Music:: Characters, and that Character gains +2000 Power for the turn. 
Image:W24/LLW24-082.jpg
Pack:Love Live! Booster Pack