Name:"Our LIVE is LIFE with You" Rin Hoshizora
JPN_Name:“僕らのLIVE 君とのLIFE”星空 凛
Number:LL/W24-008
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:W24/LLW24-008.jpg
Pack:Love Live! Booster Pack