Name:Niko, Third-Year Student at Otonokizaka Academy
JPN_Name:音ノ木坂学院３年生 にこ
Number:LL/W24-029R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:オタク (Otaku)
Triggers:None
Flavor:SECRET 
Text:[C] When you pay for the CHANGE cost of your Characters, you may put a Marker from under this to the Waiting Room in place of 1 Stock. *[A] When this is placed from hand to the Stage, put the top card of your Library under this as Marker. *[A] When this attacks, choose up to 2 of your ::Music:: Characters, and those Characters gain +500 Power for the turn. 
Image:W24/LLW24-029R.jpg
Pack:Love Live! Booster Pack