Name:Nozomi in Swimsuit
JPN_Name:水着の希
Number:LL/W24-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:-- None -- 
Text:[A] CHANGE [(1) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Our LIVE is LIFE with You" Nozomi Toujou' in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your ::Music:: Characters, and that Character gains +1000 Power for the turn. 
Image:W24/LLW24-033.jpg
Pack:Love Live! Booster Pack