Name:Nozomi, Spiritual Power
JPN_Name:スピリチュアルパワー 希
Number:LL/W24-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:占い (Fortune Reading)
Triggers:None
Flavor:Cards tell me so! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, put it in Clock. (Otherwise put it back where it was) 
Image:W24/LLW24-028.jpg
Pack:Love Live! Booster Pack