Name:"Our LIVE is LIFE with You" Honoka Kousaka
JPN_Name:“僕らのLIVE 君とのLIFE”高坂 穂乃果
Number:LL/W24-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(2)] When "Our LIVE is LIFE with You" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 0 or lower ::Music:: Character and put it in any Slot on the Stage. Afterwards, shuffle your Library, and that Character gains +1000 Power and +1 Soul for the turn. 
Image:W24/LLW24-002.jpg
Pack:Love Live! Booster Pack