Name:Honoka, Traction of Myu's
JPN_Name:μ'sの牽引役 穂乃果
Number:LL/W24-055S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[A] CHANGE [Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a "Honoka Kousaka" in your Waiting Room and put it in the Slot this was in. *[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a '"Us in the Moment" Myu's" in your Waiting Room and put it in the Slot this was in. 
Image:W24/LLW24-055S.jpg
Pack:Love Live! Booster Pack