Name:Nanami Takatsuki
JPN_Name:ナナミ・タカツキ
Number:DD/WE17-25
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Let's have a relaxing time and make some summer memories~ 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Nanami, Wave-Riding Hero" in your Clock and this and Swap them. *[A] [Cloc] SHIFT Level 1 
Image:WE17/DDWE17-25.jpg
Pack:Dog Days Dash (Prime) Extra Pack