Name:Nanami, One Summer Adventure
JPN_Name:ひと夏の冒険 ナナミ
Number:DD/WE17-22
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:But, this is nice~ looks fun~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, you may choose the bottom card of your Clock and a Character in your Waiting Room with either ::Animal:: and/or ::Hero:: and Swap them. 
Image:WE17/DDWE17-22.jpg
Pack:Dog Days Dash (Prime) Extra Pack