Name:Noir, Summer Camp
JPN_Name:夏合宿 ノワール
Number:DD/WE17-19
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:本 (Book)
Triggers:None
Flavor:Until I beat you... I won't stop...! 
Text:[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may put the top card of your Opponent's Clock in the Waiting Room. If so, put that Character in Clock. 
Image:WE17/DDWE17-19.jpg
Pack:Dog Days Dash (Prime) Extra Pack