Name:Shiny Heart Shiny Smile
JPN_Name:Shiny Heart Shiny Smile
Number:DD/WE17-45
Rarity:C
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Unreachable crush / The heart in love wavers / But don't worry / And walk on 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:WE17/DDWE17-45.jpg
Pack:Dog Days Dash (Prime) Extra Pack