Name:Cinque, Hero Crystal
JPN_Name:英雄結晶 シンク
Number:DD/WE17-37
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Let's go, Gaul! 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power. *[A] [Discard a "Hero Time" from hand to the Waiting Room] When this attacks, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:WE17/DDWE17-37.jpg
Pack:Dog Days Dash (Prime) Extra Pack