Name:Yukikaze, Battle of the Sealed Cave!
JPN_Name:封印洞窟戦！ ユキカゼ
Number:DD/WE17-33
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:動物 (Animal)
Trait2:神 (God)
Triggers:None
Flavor:I shall do something about the cloth and shoes with my ninjutsu 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE17/DDWE17-33.jpg
Pack:Dog Days Dash (Prime) Extra Pack