Name:Adel, Hero Mask
JPN_Name:英雄仮面 アデル
Number:DD/WE17-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:勇者 (Hero)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Sorry to keep you waiting! 
Text:[A] [Choose 1 Character in your Waiting Room with either ::Animal:: and/or ::Hero:: and put it on the bottom of your Clock] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Characters. That Character gains +1500 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE17/DDWE17-04.jpg
Pack:Dog Days Dash (Prime) Extra Pack