Name:Couvert, Mage Type
JPN_Name:術士タイプ クーベル
Number:DD/WE17-13
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:But I have come for that girl! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Couvert Eschenbach Pastillage" in your Clock and this and Swap them. 
Image:WE17/DDWE17-13.jpg
Pack:Dog Days Dash (Prime) Extra Pack