Name:Rebecca, Flying-Type Hero
JPN_Name:飛翔系勇者 レベッカ
Number:DD/WE17-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:勇者 (Hero)
Trait2:本 (Book)
Triggers:None
Flavor:I want to be Lady Cou's hero 
Text:[C] For each Marker under this, this gains +1 Level and +2000 Power. *[A] When this attacks, you may choose 1 of your other "Couvert, Welcoming" and put it face-down under this as Marker. *[A] [(2) Discard a card from hand to the Waiting Room, choose 1 Marker under this and return it to your hand] When this becomes Reversed, you may pay cost. If so, Rest this. 
Image:WE17/DDWE17-08.jpg
Pack:Dog Days Dash (Prime) Extra Pack