Name:Nanami, Wave-Riding Hero
JPN_Name:波乗り勇者 ナナミ
Number:DD/WE17-28
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:勇者 (Hero)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:What should I do Cinque, the war in Flonyard is fun! 
Text:[A] When this attacks, if "Wave Rider" is in the Climax Zone, this gains +3000 Power until the end of your Opponent's next turn. *[A] ENCORE [Choose 1 Character in your Waiting Room with either ::Animal:: and/or ::Hero:: and put it on the bottom of your Clock] 
Image:WE17/DDWE17-28.jpg
Pack:Dog Days Dash (Prime) Extra Pack