Name:Millhi, Summer Reunion
JPN_Name:夏の再会 ミルヒ
Number:DD/WE17-36
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:None
Flavor:No, I'm the one who should be thanking you 
Text:[A] [Discard a card from hand to the Waiting Room] When "Shiny Heart Shiny Smile" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, look at the top card of your Library and put it either on top of the Library or in the Waiting Room, and choose a Character in your Waiting Room and return it to your hand. 
Image:WE17/DDWE17-36.jpg
Pack:Dog Days Dash (Prime) Extra Pack