Name:Rebecca, Divine Sword Mercurius
JPN_Name:神剣メルクリウス レベッカ
Number:DD/WE17-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:勇者 (Hero)
Trait2:本 (Book)
Triggers:None
Flavor:... Uh......? 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:WE17/DDWE17-02.jpg
Pack:Dog Days Dash (Prime) Extra Pack