Name:Hero Time
JPN_Name:ヒーロータイム
Number:DD/WE17-29
Rarity:C
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Rebecca & Nanami: "Grown-!?" 
Text:Choose 1 of your ::Animal:: Characters and 1 of your ::Hero:: Characters (must target different Characters). They gain +2000 Power and "[C] This cannot be the target of your Opponent's effects" until the end of your Opponent's next turn. 
Image:WE17/DDWE17-29.jpg
Pack:Dog Days Dash (Prime) Extra Pack