Name:Change My Heart
JPN_Name:チェンジ・マイ・ハート
Number:DD/WE17-43
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ehh, this is, Yuki-? 
Text:You may discard a ::Royalty:: Character from your hand to the Waiting Room. If so, choose 1 of your ::Animal:: Characters and return it to your hand, and choose a Level 2 or lower ::Hero:: Character in your Clock and put it in any Slot on the Stage. That Character gains +1500 Power for the turn. Put this in Clock. 
Image:WE17/DDWE17-43.jpg
Pack:Dog Days Dash (Prime) Extra Pack