Name:Millhi, World Idol
JPN_Name:世界的アイドル ミルヒ
Number:DD/WE17-34
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:This imporant feeling / I want it to each you and tell you 
Text:[C] If there are 4 or fewer cards in your Stock, this gains +2000 Power. *[A] When this is placed from hand to the Stage or via the *[A] effect of "Millhi, Looking Up" to the Stage, draw up to 2 cards and discard a card from hand to the Waiting Room. 
Image:WE17/DDWE17-34.jpg
Pack:Dog Days Dash (Prime) Extra Pack