Name:Couvert, Apprentice Lord
JPN_Name:領主見習い クーベル
Number:DD/WE17-09
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:None
Flavor:But onee-sama, I want to be glossy like usual~ 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When "Garnet Spark" is placed in your Climax Zone, you may pay cost. If so, this gains +1000 Power and "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character" for the turn. 
Image:WE17/DDWE17-09.jpg
Pack:Dog Days Dash (Prime) Extra Pack