Name:Couvert Eschenbach Pastillage
JPN_Name:クーベル・エッシェンバッハ・パスティヤージュ
Number:DD/WE17-05
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:I want to take to the sky with you 
Text:[C] If you have 3 or more other Characters with either ::Hero:: and/or ::Royalty::, this gains +1000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:WE17/DDWE17-05.jpg
Pack:Dog Days Dash (Prime) Extra Pack