Name:Ecle, Battle of the Sealed Cave!
JPN_Name:封印洞窟戦！ エクレ
Number:DD/WE17-39
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:None
Flavor:By the way, why haven't we gotten back? 
Text:[A] ENCORE [Choose 1 Character in your Waiting Room with either ::Animal:: and/or ::Hero:: and put it on the bottom of your Clock] *[S] [(1)] This gains "[A] When this becomes Reversed, if its Battle Opponent is Level 1 or lower, you may Reverse that Character" for the turn. 
Image:WE17/DDWE17-39.jpg
Pack:Dog Days Dash (Prime) Extra Pack