Name:Leo, Millhi's Childhood Friend
JPN_Name:ミルヒの幼馴染み レオ
Number:DD/WE17-21
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:All three kingdoms have a hero that takes care of things 
Text:[C] Character Opposite this gets -1 Soul. *[A] This ability activates up to twice per turn. When your other ::Animal:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. *[A] When this attacks, if "Nanami's Hair-Grooming" is in the Climax Zone, choose 1 of your Characters. That Character gains +4000 Power until the end of your Opponent's next turn. 
Image:WE17/DDWE17-21.jpg
Pack:Dog Days Dash (Prime) Extra Pack