Name:Ecle, Awkward Feelings
JPN_Name:不器用な想い エクレ
Number:DD/WE17-38
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:None
Flavor:What do you mean, something troubling you? 
Text:[S] [(2) Discard a card from hand to the Waiting Room, Rest 1 of yor other ::Hero:: Characters and this] Choose up to 2 Characters in your Waiting Room and return them to your hand. 
Image:WE17/DDWE17-38.jpg
Pack:Dog Days Dash (Prime) Extra Pack