Name:Jaune & Vert
JPN_Name:ジョーヌ＆ベール
Number:DD/WE17-26
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Vert: "Nanami-chan?" Jaune: "What's this good idea?" 
Text:[A] When this is placed from hand to the Stage, you may choose the bottom card of your Clock and a Character in your Waiting Room with either ::Animal:: and/or ::Hero:: and Swap them. 
Image:WE17/DDWE17-26.jpg
Pack:Dog Days Dash (Prime) Extra Pack