Name:Rebecca, Demon Crystal
JPN_Name:魔神結晶 レベッカ
Number:DD/WE17-14
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:勇者 (Hero)
Trait2:本 (Book)
Triggers:Soul
Flavor:But really... I'm glad that you're alright 
Text:[A] When this attacks, if "Witch Cannon, Supreme Demon King Mode" is in the Climax Zone, choose up to 1 of your other Characters and return it to your hand, and this gains +3000 Power for the turn. 
Image:WE17/DDWE17-14.jpg
Pack:Dog Days Dash (Prime) Extra Pack