Name:Millhi, Looking Up
JPN_Name:見上げる ミルヒ
Number:DD/WE17-40
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:This morning I got to play with Cinque by the lake... 
Text:[A] [(1)] When "Heart Relation" is placed in your Climax Zone, you may pay cost. If so, choose a "Millhi, World Idol" in your Clock and this and Swap them. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE17/DDWE17-40.jpg
Pack:Dog Days Dash (Prime) Extra Pack