Name:Rebecca Anderson
JPN_Name:レベッカ・アンダーソン
Number:DD/WE17-11
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:勇者 (Hero)
Trait2:本 (Book)
Triggers:None
Flavor:D... done...! 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Cost 0 or lower Character and return it to hand. 
Image:WE17/DDWE17-11.jpg
Pack:Dog Days Dash (Prime) Extra Pack