Name:Couvert, Admiration Kept Inside
JPN_Name:抱き続けた憧れ クーベル
Number:DD/WE17-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:王族 (Royalty)
Triggers:None
Flavor:I admire Millhi-nee and Leo-nee 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 Character with either ::Animal:: and/or ::Hero::, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE17/DDWE17-01.jpg
Pack:Dog Days Dash (Prime) Extra Pack