Name:Uiharu, Worrying
JPN_Name:心配する初春
Number:RG/W26-T01
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Saten-san is Saten-san. Using shortcuts and having that happen 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::ESP:: and/or whose name includes "Saten", reveal it, put it in your hand, and shuffle your Library. 
Image:W26/RGW26-T01.jpg
Pack:Railgun S Trial Deck