Name:Saten, Friendly 4-Man Group
JPN_Name:仲良し4人組 佐天
Number:RG/W26-082
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:Soul
Flavor:I'm worried. Misaka-san is always reckless 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in Clock. 
Image:W26/RGW26-082.jpg
Pack:Railgun S Trial Deck