Name:Uiharu, Friendly 4-Man Group
JPN_Name:仲良し4人組 初春
Number:RG/W26-081
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Even if it weren't a surprise, so long as it expresses everyone's feelings 
Text:[A] This ability may activate up to twice per turn. When another Character of yours with either ::ESP:: and/or whose name includes "Saten" is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:W26/RGW26-081.jpg
Pack:Railgun S Trial Deck