Name:Mikoto, Works Hard
JPN_Name:努力家 美琴
Number:RG/W26-084
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Hey Kuroko...... Thanks 
Text:[A] When this is placed from hand to the Stage, you may choose an ::ESP:: Character from your Waiting Room and return it to your hand. *[A] When your other ::ESP:: Character attacks, this gains +1000 Power for the turn. 
Image:W26/RGW26-084.jpg
Pack:Railgun S Trial Deck