Name:Mikoto, Friendly 4-Man Group
JPN_Name:仲良し4人組 美琴
Number:RG/W26-083
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Let's not discuss it here, let's hurrt! 
Text:[C] If you have 2 or more other ::ESP:: Characters, this gains +1000 Power. *[A] [(4)] When this attacks, if "Railgun" is in the climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage cancel can occur) 
Image:W26/RGW26-083.jpg
Pack:Railgun S Trial Deck