Name:Worst Overlord Laharl
JPN_Name:最凶の魔王ラハール
Number:DG/S02-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I'll be your ally if you provide 3 meals a day! 
Text:[A] When this attacks, if "A Passing-by Overlord" is in your Climax Zone, this gains +3000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may deal 1 damage to your opponent" for the turn. (Damage Cancel can occur.) *[A] Encore [Discard a Character card to your Waiting Room] 
Image:S02/DGS02-052.jpg
Pack:Disgaea Booster Pack