Name:Overlord's Vassal Etna
JPN_Name:魔王の家来エトナ
Number:DG/S02-055S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Overlord Zenon Defeated!!" is in your Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Prinny:: Character, reveal and move it to hand. Shuffle. *[S] [(1)] Choose 1 of your ::Prinny:: Characters and give it "[A] When this Reverses, if its Battle Opponent is same Level or lower than this, may Reverse it." 
Image:S02/DGS02-055S.jpg
Pack:Disgaea Booster Pack