Name:Universe Police Justice Flonne
JPN_Name:宇宙刑事ジャスティス・フロン
Number:DG/S02-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:天使 (Angel)
Trait2:警察 (Police)
Triggers:None
Flavor:The sound of everyone becomes my courage! Transfoooorm! Justice Flonne!! 
Text:[A] When this attacks, if "Assassin from Celestia" is in your Climax Zone, then all your Characters gain +1000 Power for the turn. *[S] [Rest 1 of your Characters] This gains +1000 Power for the turn. 
Image:S02/DGS02-040.jpg
Pack:Disgaea Booster Pack