Name:Push-and-Dash Octalley
JPN_Name:“ピンポンダッシュ”アクターレ
Number:DG/S02-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:ダークヒーロー (Dark Hero)
Triggers:None
Flavor:Push-and-dash like a storm and prank calls 
Text:[S] [(1) Put this in the Waiting Room] The opponent shuffles all cards in his or her Waiting Room back into the Library. 
Image:S02/DGS02-079.jpg
Pack:Disgaea Booster Pack