Name:Daughter of the Overlord Roselind
JPN_Name:魔王の娘ロザリー
Number:DG/S02-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Sh-shut up! I'm the daughter of the legendary Overlord Zenon! 
Text:[C] Character opposite this gets -1 Soul. *[A] [(1)] When this attacks, if "Overlord Summoning" is in your Climax Zone, you may pay cost. If so, draw up to 3 cards, and discard a card to your Waiting Room. 
Image:S02/DGS02-086.jpg
Pack:Disgaea Booster Pack