Name:Kurtis, Defender of Earth
JPN_Name:地球勇者カーチス
Number:DG/S02-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:プリニー (Prinny)
Trait2:勇者 (Hero)
Triggers:Soul
Flavor:Don't laugh!! I didn't do this because I wanted to! 
Text:[S] [(1) Put this in the Waiting Room] Choose up to 2 Characters with Level 1 or lower in your opponent's Front Row. Put them in the Waiting Room. 
Image:S02/DGS02-056.jpg
Pack:Disgaea Booster Pack