Name:Overlord Maoh
JPN_Name:魔王マオ
Number:DG/S02-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:5500
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Done with your prayers, super-hero? Here's your grave 
Text:[C] For each card in your Level Zone, this card gains +1 Soul. *[A] [(2)] When this attacks, if "Let's Modify!!" is in your Climax Zone, you may pay cost. If you do so, choose an opponent's Character whose Level is 2 or lower. Put that Character in the Stock. 
Image:S02/DGS02-006.jpg
Pack:Disgaea Booster Pack