Name:Genius Rune Knight
JPN_Name:天才魔法剣士
Number:DG/S02-039
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I shall become your blade and fight 
Text:[A] When this is placed from hand to the Stage, you may choose a Climax card in your opponent's Waiting Room and return it to the Library. If you do so, shuffle that Library, and choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:S02/DGS02-039.jpg
Pack:Disgaea Booster Pack