Name:Defeat! Overlord God!
JPN_Name:打倒！魔王神！
Number:DG/S02-019
Rarity:R
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Adele "My goal is to defeat Zenon!" 
Text:Choose up to 5 non-Climax Cards in your Waiting Room and return them to your Library. Shuffle. If you returned 5 cards, choose 1 of your Characters. That Character gains +5000 Power and +2 Soul for the turn. 
Image:S02/DGS02-019.jpg
Pack:Disgaea Booster Pack