Name:Pile of Pudding
JPN_Name:プリンの山
Number:DG/S02-094
Rarity:R
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Let's have a feast! 
Text:Choose up to 5 non-Climax cards in your Waiting Room and return them to your Library. Shuffle your Library. If you returned 5 cards, choose up to 2 cards in your Clock and put them in your Waiting Room. Send this to Memory. 
Image:S02/DGS02-094.jpg
Pack:Disgaea Booster Pack