Name:Dark Hero
JPN_Name:ダークヒーロー
Number:DG/S02-097
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Here I go! 
Text:[Counter] You may put the top card of your Clock in your Waiting Room. Choose 1 of your Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put this in the Rested state in the Slot this was in" for the turn. 
Image:S02/DGS02-097.jpg
Pack:Disgaea Booster Pack