Name:Unemployed Etna
JPN_Name:無職エトナ
Number:DG/S02-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Heh, your majesty. Satisfied? 
Text:[A] When this attacks, if "Super Overlord Bishoujo" is in your Climax Zone, all your Characters gain +1000 power for the turn. *[A] Encore [Discard a Character from your hand to the Waiting Room] 
Image:S02/DGS02-026.jpg
Pack:Disgaea Booster Pack