Name:Killing Machine Sapphire
JPN_Name:殺りくマッスィーン サファイア
Number:DG/S02-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:王族 (Royalty)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Kill before killed, you mean 
Text:[C] If you have another Character with "Almaz" in the name, this gains +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, if "Newlywed Queen" is in your Climax Zone, draw up to 2 cards, and discard a card to your Waiting room. 
Image:S02/DGS02-081.jpg
Pack:Disgaea Booster Pack