Name:Young Etna
JPN_Name:幼少エトナ
Number:DG/S02-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If you want food, you must fight for it. That's the rule in the Netherworld. 
Text:[C] Assist All your Characters in front of this gain +1 Level. *[S] [Rest this] Choose 1 of your Characters with "Overlord" in the name. That Character gains +500 Power for the turn. 
Image:S02/DGS02-028.jpg
Pack:Disgaea Booster Pack