Name:Strange Frog Tink
JPN_Name:珍妙なカエル ティンク
Number:DG/S02-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:悪魔 (Demon)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Ehhh? I.... What happened...? 
Text:[C] This gains +2000 Power if there are 4 or more Climax cards in your Waiting Room. *[S] [(3) Put this in the Waiting Room] Choose a Character in your opponent's Front Row whose Level is 2 or lower. Put it on the bottom of the Library. 
Image:S02/DGS02-080.jpg
Pack:Disgaea Booster Pack