Name:Dissection Experiment
JPN_Name:解剖実験
Number:DG/S02-069
Rarity:R
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:"...Sweat" "Yes" 
Text:Choose up to 5 non-Climax Cards in your Waiting Room and return them to your Library. Shuffle your Library. If you returned 5 cards, choose 1 of opponent's Characters whose Level is 1 or lower. Put that Character in the Waiting Room. 
Image:S02/DGS02-069.jpg
Pack:Disgaea Booster Pack