Name:Sapphire Rhodonite
JPN_Name:サファイア・ロードナイト
Number:DG/S02-077S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:王族 (Royalty)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[C] Assist All your Characters in front of this card gains "[A] Encore [Discard a Character card from hand to the Waiting Room]". *[S] [Put 1 of your ::Demon:: Characters in the Waiting Room] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S02/DGS02-077S.jpg
Pack:Disgaea Booster Pack