Name:Invincible Robot Thursday
JPN_Name:無敵ロボット サーズデイ
Number:DG/S02-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:勇者 (Hero)
Triggers:None
Flavor:Thursday wishes to fight with you all until the end... 
Text:[C] All your other ::Hero:: Characters and Characters with "Protagonist" in the name gain +500 Power. *[S] [(2) Rest this] Choose 1 Character card in your Waiting Room and return it to your hand. 
Image:S02/DGS02-065.jpg
Pack:Disgaea Booster Pack