Name:Legendary Graduating Raspberyl
JPN_Name:伝説の主席卒業生ラズベリル
Number:DG/S02-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:委員長 (Chairman)
Trait2:不良 (Delinquent)
Triggers:Soul
Flavor:Asuka "Big sis' record of no tardy and no absence will remain in the records of the school!" 
Text:[A] When this is placed from hand to Stage, if there are 5 or less cards in your Library, return all cards in your Waiting Room to your Library. If so, shuffle, and all your Characters gain +1 Soul for the turn. *[A] [(2)] When this attacks, if "And Then, Legend..." is in the Climax Zone, may pay. If so, choose 1 of Opponent's Level 2 or lower Characters. Put that Character in Stock. 
Image:S02/DGS02-010.jpg
Pack:Disgaea Booster Pack