Name:Prince Laharl of the Netherworld
JPN_Name:魔界のプリンス ラハール
Number:DG/S02-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Laharl, Heir to the Underworld, is me 
Text:[A] When this attacks, if "King of the Earth" is in your Climax Zone, you may choose a card in your opponent's Waiting Room and put it on top of the Library. *[A] BOND/"Etna & Flonne" [(1)] 
Image:S02/DGS02-059.jpg
Pack:Disgaea Booster Pack