Name:Matron Prinny
JPN_Name:姉御肌のプリニー
Number:DG/S02-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:プリニー (Prinny)
Trait2:愛 (Love)
Triggers:None
Flavor:The same sadness should only be lived once... This is also a kind of love 
Text:[C] All your other Characters with "Laharl" in the name gains +500 Power. *[C] Assist All your Characters in front of this card gains +500 Power and ::Love::. 
Image:S02/DGS02-029.jpg
Pack:Disgaea Booster Pack