Name:Stealthy Teacher Mr. Champloo
JPN_Name:隠密凶師チャンプル先生
Number:DG/S02-082
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:先生 (Teacher)
Trait2:コック (Cook)
Triggers:None
Flavor:A strong heart is the flavoring to beat the ingredient's heart!! 
Text:[A] When this is placed from hand to the Stage, you may choose a Climax card in your opponent's Waiting Room and return it to the Library. If so, shuffle that Library, and this gains "[A] When the Battle Opponent of this becomes Reversed, you may draw a card" for the turn. 
Image:S02/DGS02-082.jpg
Pack:Disgaea Booster Pack