Name:Good-for-Nothing Archer
JPN_Name:どうしようもないクズのアーチャー
Number:DG/S02-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:My hobby is to pierce the weakness. Pleased to meet you. 
Text:[A] When this is placed from hand to the Stage, choose 1 of your opponent's Characters. That Character gets -500 Power for the turn. 
Image:S02/DGS02-042.jpg
Pack:Disgaea Booster Pack