Name:Love Maniac Flonne
JPN_Name:“愛マニア”フロン
Number:DG/S02-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:天使 (Angel)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Don't worry! The power of friendship is the source of victory! 
Text:[C] All your other ::Love:: Characters and Characters with "Love" in the name gain +1000 Power. *[A] When "Even A Demon Needs Love" is placed in your Climax Zone, choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:S02/DGS02-036.jpg
Pack:Disgaea Booster Pack