Name:Family Studies Teacher Mr. Champloo
JPN_Name:家諦科凶師チャンプル先生
Number:DG/S02-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:先生 (Teacher)
Trait2:コック (Cook)
Triggers:Soul
Flavor:The taste lies in the heart! Youngins', you can do anything with high heat! 
Text:[A] During the opponent's turn, if the Battle Opponent of this becomes Reversed, you may draw a card. 
Image:S02/DGS02-093.jpg
Pack:Disgaea Booster Pack