Name:"Strongest in the World" Etna
JPN_Name:“世界で一番強いやつ”エトナ
Number:DG/S02-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I owe you one! I will definitely return the favor someday! 
Text:[A] When this is placed from hand to the Stage, if there are no Climax cards in your opponent's Waiting Room, you may choose a card in your opponent's Waiting Room and put it on top of the Library. 
Image:S02/DGS02-063.jpg
Pack:Disgaea Booster Pack