Name:Devil Buster Adele
JPN_Name:“デビルバスター”アデル
Number:DG/S02-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:勇者 (Hero)
Trait2:None
Triggers:Soul
Flavor:What's important isn't the blood connection. It's the echoing of heart. 
Text:[A] When this attacks, if "Believe in Me!" is in the Climax Zone, this gains +1 Soul. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S02/DGS02-005.jpg
Pack:Disgaea Booster Pack