Name:Almaz von Almadin Adamant
JPN_Name:アルマース・フォン・アルマディン・アダマント
Number:DG/S02-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:勇者 (Hero)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I will protect the princess with my life! 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for a card named "Hero Almaz", reveal it, and put it into your hand. Shuffle your Library. *[A] BOND "Killing Machine Sapphire" [(1)] 
Image:S02/DGS02-078.jpg
Pack:Disgaea Booster Pack