Name:Sexy Demon Wannabe Hanako
JPN_Name:セクシー悪魔志望ハナコ
Number:DG/S02-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:音楽 (Music)
Triggers:None
Flavor:Brother, you're not alone! Hanako's here! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in your Waiting Room. For each Climax card revealed, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:S02/DGS02-014.jpg
Pack:Disgaea Booster Pack