Name:Stubborn Rosalind
JPN_Name:意地っ張りロザリー
Number:DG/S02-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Fighting is for the worthless caste! 
Text:[C] During your opponent's turn, all your other ::Demon:: Characters gain +1000 Power. *[A] When this card is placed from hand to the Stage, if there are no Climax cards in the opponent's Waiting Room, draw a card and discard a card to your Waiting Room. 
Image:S02/DGS02-083.jpg
Pack:Disgaea Booster Pack