Name:Netherworld's Top Student Maoh
JPN_Name:魔界の優等生マオ
Number:DG/S02-007
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:悪魔 (Demon)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:.. Whatever. Now what to do with this guy... 
Text:[A] [(2)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 Character with either ::Hero:: or "Protagonist" in the name, reveal it, and put it in your hand. Shuffle. 
Image:S02/DGS02-007.jpg
Pack:Disgaea Booster Pack