Name:Laharl & Maoh
JPN_Name:ラハール＆マオ
Number:DG/S02-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Laharl "The loser is the Overlord of the legends! Sounds good!?" Maoh "Exactly what I want!!" 
Text:[A] When this is placed from hand to the Stage, you may choose a Climax card in your opponent's Waiting Room and return it to the Library. If so, shuffle that Library, and this gains "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand" for the turn. 
Image:S02/DGS02-051.jpg
Pack:Disgaea Booster Pack