Name:Former Angel Flonne
JPN_Name:元・天使フロン
Number:DG/S02-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:天使 (Angel)
Trait2:悪魔 (Demon)
Triggers:None
Flavor:Crab miso! Crab miso! Crab Miso! 
Text:[C] All your other ::Demon:: Characters gain "[A] ENCORE [Discard a Character card to the Waiting Room]". *[A] [(1)] When this is put to the Waiting Room from the Stage, if there are 4 or more Climax cards in your Waiting Room, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S02/DGS02-054.jpg
Pack:Disgaea Booster Pack