Name:Revival of the Bow
JPN_Name:弓、復活！
Number:DG/S02-047
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Finally... Finally returned! 
Text:[Counter] Choose up to 5 non-Climax Cards in your Waiting Room and return them to your Library. Shuffle your Library. If you returned 5 cards, choose 1 Character in your opponent's Front Row. That Character gets -1500 Power for the turn. 
Image:S02/DGS02-047.jpg
Pack:Disgaea Booster Pack