Name:The Strongest Overlord
JPN_Name:最強の魔王
Number:DG/S02-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:All of you, are you ready? We're departing to defeat Super Overlord Baal! 
Text:Choose a Climax card in your opponent's Waiting Room and return it to his Library. If you do so, shuffle that Library, and choose 1 of your opponent's Characters whose Level 2 or lower. Put that Character in the Stock. 
Image:S02/DGS02-020.jpg
Pack:Disgaea Booster Pack