Name:Super Hero Ouram
JPN_Name:超勇者オーラム
Number:DG/S02-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:勇者 (Hero)
Trait2:神 (God)
Triggers:Soul
Flavor:I shall defeat the strongest overlord and exist eternally as a hero! 
Text:[A] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, return all cards in your Waiting Room to your Library. After that, search your Library for up to 1 Character with "Overlord" in the name, reveal it, and put it into your hand. Shuffle your Library afterwards. 
Image:S02/DGS02-092.jpg
Pack:Disgaea Booster Pack