Name:Fallen Angel Flonne
JPN_Name:堕天使フロン
Number:DG/S02-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:天使 (Angel)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:Let's go, Mr. Laharl! 
Text:[C] ASSIST Your ::Demon:: Characters in front of this gain +1 Level and +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them into your Waiting Room. For each Climax card revealed, choose 1 of your ::Demon:: Characters. That Character gains +1000 Power and +1 Soul for the turn. 
Image:S02/DGS02-002.jpg
Pack:Disgaea Booster Pack