Name:A Passing-by Overlord
JPN_Name:通りすがりの魔王
Number:DG/S02-075
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Etna "Kill all these kids and you can take over the game, your majesty" 
Text:[A] When this is placed from hand to the Climax Zone, put a card from top of your Library to the Stock, and all your Characters gain +1 Soul for the turn. 
Image:S02/DGS02-075.jpg
Pack:Disgaea Booster Pack