Name:Tyrant Etna
JPN_Name:暴君エトナ
Number:DG/S02-027R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:悪魔 (Demon)
Trait2:プリニー (Prinny)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, if there are 5 or fewer cards in your Library, then return all cards in your Waiting Room to your Library. If you do so, shuffle that Library, and all your Characters gain +2000 Power for the turn. *[A] Encore [Discard a Character from your hand to the Waiting Room] 
Image:S02/DGS02-027R.jpg
Pack:Disgaea Booster Pack