Name:"Beauty Baron" Mid-Boss
JPN_Name:“ビューティー男爵”中ボス
Number:DG/S02-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:悪魔 (Demon)
Trait2:遺言 (Will)
Triggers:Soul
Flavor:Mid-Boss "I am only a Mid-Boss---" Etna "Ah. He just admitted he's a Mid-Boss" 
Text:[A] When this is placed from hand to Stage, if there are 5 or fewer cards in your Library, return all cards in your Waiting Room to Library. If so, shuffle that Library, and you may deal 1 damage to opponent. (Damage Cancel can occur.) *[A] When this becomes Reversed while battling, you may return this to your Library. If so, shuffle your Library. 
Image:S02/DGS02-060.jpg
Pack:Disgaea Booster Pack