Name:Jennifer, Assistant to the Defender of Earth
JPN_Name:地球勇者助手ジェニファー
Number:DG/S02-067
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:勇者 (Hero)
Trait2:科学 (Science)
Triggers:Soul
Flavor:Laharl "Don't get that muscley body close to me!!" 
Text:[C]ALARM If this is on top of the Clock, all your ::Hero:: Characters and Characters with "Protagonist" in the name gain +1000 Power. 
Image:S02/DGS02-067.jpg
Pack:Disgaea Booster Pack