Name:Raspberyl & Flonne
JPN_Name:ラズベリル＆フロン
Number:DG/S02-001R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may choose a Climax card in the opponent's Waiting Room and return it to the Library. If you do so, shuffle that Library, and this gains +1000 Power and +1 Soul for the turn. 
Image:S02/DGS02-001R.jpg
Pack:Disgaea Booster Pack