Name:Roselind's Vassal Taro
JPN_Name:ロザリーの家来タロー
Number:DG/S02-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:牛乳 (Milk)
Triggers:None
Flavor:I will serve my lady all my life 
Text:[C] This gains +1 Level and +1500 Power for each Marker under it. *[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library under this as a Marker. 
Image:S02/DGS02-089.jpg
Pack:Disgaea Booster Pack