Name:Louise, Ideal Room
JPN_Name:理想のお部屋 ルイズ
Number:ZM/WE13-T13
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Siesta: "Oh no! Miss Valliere!" 
Text:[C] If there are 2 or fewer cards in your Stock, this gains "[A] When this becomes Reversed, if the Cost of the Battle Opponent of this is 0 or lower, you may Reverse that Character". 
Image:WE13/ZMWE13-T13.jpg
Pack:The Familiar of Zero F Trial Deck