Name:Siesta, Saito's Personal Maid
JPN_Name:サイトの専属メイド シエスタ
Number:ZM/WE13-T05
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:メイド (Maid)
Trait2:None
Triggers:None
Flavor:Although "Steppe" is real. I have "Mountain" 
Text:[A] When you use BRAINSTORM, and as result at least 1 Climax card was put in the Waiting Room, this gains +2000 Power for the turn. 
Image:WE13/ZMWE13-T05.jpg
Pack:The Familiar of Zero F Trial Deck