Name:Vittorio, Pope
JPN_Name:教皇 ヴィットーリオ
Number:ZM/WE13-T04
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Ah. Incidents like what happened a few days ago shall not occur again. That's right, Julio 
Text:[A] When this becomes Reversed in battle, your Opponent chooses 1 of his or her Characters, and that Character gains +1000 Power for the turn. 
Image:WE13/ZMWE13-T04.jpg
Pack:The Familiar of Zero F Trial Deck