Name:Tabitha, Girl Saved by Friend
JPN_Name:友に赦された少女 タバサ
Number:ZM/WE13-T03
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:None
Flavor:......! 
Text:[A] When this attacks, if "My Ivaldi" is in your Climax Zone, choose 1 of your other Characters, for the turn, that Character gains +1500 Power and this gains +1500 Power. *[A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 'Tabitha, "Knight" of Hero' in your Waiting Room and put it in the Slot this was in. 
Image:WE13/ZMWE13-T03.jpg
Pack:The Familiar of Zero F Trial Deck