Name:Charlotte Helene Orléans
JPN_Name:シャルロット・エレーヌ・オルレアン
Number:ZM/WE13-T07
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:I shall make Saito happy 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard 1 card from hand to the Waiting Room. *[A] When your Character's Trigger Check reveals a Climax card, this gains +2000 Power for the turn. 
Image:WE13/ZMWE13-T07.jpg
Pack:The Familiar of Zero F Trial Deck