Name:Tabitha, "Knight" of Hero
JPN_Name:勇者の“騎士” タバサ
Number:ZM/WE13-T06
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Ivaldi. Name of hero. Ru. Name of the girl who was helped 
Text:[C] If there are 4 or fewer cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" 
Image:WE13/ZMWE13-T06.jpg
Pack:The Familiar of Zero F Trial Deck