Name:Mitsuru & Artemisia
JPN_Name:美鶴＆アルテミシア
Number:P3/S01-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:神 (God)
Triggers:Soul
Flavor:Now it's no longer a battle to protect! 
Text:[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose 1 of your Opponent's Characters and move it to another empty Slot. *[A] When this attacks, if "Oath-Matching Promise" is in the Climax Zone, draw a card. 
Image:S01/P3S01-092.jpg
Pack:Persona 3 Booster Pack