Name:Teacher Toriumi
JPN_Name:鳥海先生
Number:P3/S01-041
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:先生 (Teacher)
Trait2:ネトゲ (Online Game)
Triggers:Soul
Flavor:... I, as teacher, will let this go, so please be good at the finals, okay? 
Text:[C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" in front of this gain +1000 Power. 
Image:S01/P3S01-041.jpg
Pack:Persona 3 Booster Pack