Name:Aigis& Palladion
JPN_Name:アイギス＆パラディオン
Number:P3/S01-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:メカ (Mecha)
Trait2:神 (God)
Triggers:Soul
Flavor:"Toughness" is the key to defense. I, having a high value of it, is a tough guy 
Text:[C] If you have 2 or more other ::Mecha: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S01/P3S01-027.jpg
Pack:Persona 3 Booster Pack