Name:Igor
JPN_Name:イゴール
Number:P3/S01-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:神 (God)
Trait2:悪魔 (Demon)
Triggers:None
Flavor:My name is Igor. First time we've met 
Text:[A] When this is played and placed to the Stage, you may draw a card. *[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose a "Velvet Room" in your Waiting Room and return it to your hand. *[S] [(2) Rest this] Choose a non-Climax card in your Waiting Room. Return that and this to your Library, and shuffle your Library. Draw a card. 
Image:S01/P3S01-080.jpg
Pack:Persona 3 Booster Pack