Name:Chihiro Fushimi
JPN_Name:伏見 千尋
Number:P3/S01-087
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:... I think this shop's air condition is too good, no? 
Text:[A] When another ::Student Council:: Character of yours is played and placed to the Stage, look at the top card of your Library. Put it on top or bottom of the Library. *[S] [(2) Rest this] Draw a card. 
Image:S01/P3S01-087.jpg
Pack:Persona 3 Booster Pack