Name:Akihiko & Caesar
JPN_Name:明彦＆カエサル
Number:P3/S01-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:No matter. I shall not turn my eyes 
Text:[A] When this attacks, if "Promise to Friends" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S01/P3S01-056.jpg
Pack:Persona 3 Booster Pack