Name:Elizabeth
JPN_Name:エリザベス
Number:P3/S01-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:That's right... This time, I, Elizabeth, am the target. 
Text:[C] BODYGUARD *[A] When this attacks, if "Strongest One" is in the Climax Zone, draw a card. *[S] [(4)] Search your Library for up to 1 Event, reveal it, and put it in your hand. Shuffle your Library. 
Image:S01/P3S01-077.jpg
Pack:Persona 3 Booster Pack