Name:Ryoji Mochizuki
JPN_Name:望月 綾時
Number:P3/S01-004R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:死 (Death)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ALARM If this is on top of your Clock, and your Level is 1 or lower, all your YELLOW Characters gain +1 Soul. *[A] When this attacks, if "Outdoor Bath" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:S01/P3S01-004R.jpg
Pack:Persona 3 Booster Pack