Name:Chidori & Medea
JPN_Name:チドリ＆メーディア
Number:P3/S01-065
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Death is just not waking up tomorrow... right 
Text:[A] When this is played and placed to the Stage, deal 1 damage to all players. *[A] [(1)] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a "Junpei & Trismegistus" in your Waiting Room and return it to your hand. 
Image:S01/P3S01-065.jpg
Pack:Persona 3 Booster Pack