Name:Akinari Kamiki
JPN_Name:神木 秋成
Number:P3/S01-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:病気 (Illness)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:I've been thinking... to write about happy stories for my own sake 
Text:[A] When you Level Up, put this in the Waiting Room. *[A] When this is placed from the Stage to the Waiting Room, your Opponent discards a card from hand to the Waiting Room. 
Image:S01/P3S01-014.jpg
Pack:Persona 3 Booster Pack