Name:Fuuka & Juno
JPN_Name:風花＆ユノ
Number:P3/S01-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:4500
Soul:2
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:Sorry to keep you waiting! Oracle activated! 
Text:[C] ALARM If this is on top of your Clock, all your GREEN Characters gain +1000 Power. *[A] When this attacks, if "Unbreakable Bond" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. 
Image:S01/P3S01-030.jpg
Pack:Persona 3 Booster Pack