Name:Akihiko Sanada
JPN_Name:真田 明彦
Number:P3/S01-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:I just want to train my own power. 
Text:[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose a "Tatsumi East Police Box" in your Waiting Room and return it to your hand. *[S] [(3)] Choose a Level 1 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:S01/P3S01-052.jpg
Pack:Persona 3 Booster Pack