Name:Junpei & Trismegistus
JPN_Name:順平＆トリスメギストス
Number:P3/S01-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:武器 (Weapon)
Trait2:神 (God)
Triggers:Soul
Flavor:Chi...dori... You're kidding... right? 
Text:[A] When another battling Character of yours becomes Reversed, this gains +2000 Power for the turn. *[A] When this attacks, if "Thank You" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:S01/P3S01-055.jpg
Pack:Persona 3 Booster Pack