Name:Protagonist & Orpheus
JPN_Name:主人公＆オルフェウス
Number:P3/S01-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I am you... you are me... Came from the sea of your heart, I am Orpheus, Master of Strings... 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(2) Rest this] Send this to Memory. Choose a "Protagonist & Thanatos" in your hand and put it in the Slot this was in. 
Image:S01/P3S01-002.jpg
Pack:Persona 3 Booster Pack