Name:Shinjiro Aragaki
JPN_Name:荒垣 真次郎
Number:P3/S01-057
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't come any more 
Text:[A] When this is played and placed to your Stage, you may choose an Event in your Opponent's Waiting Room and send it to Memory. *[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or lower, you may Reverse that Character. 
Image:S01/P3S01-057.jpg
Pack:Persona 3 Booster Pack