Name:Mitsuru in Swimsuit
JPN_Name:水着の美鶴
Number:P3/S01-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:水着 (Swimsuit)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Fuuka: "Wow, Kirijo-senpai, pretty..." 
Text:[C] ASSIST All your Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" in front of this gain +1000 Power. *[A] [(1) Rest this] When another ::Student Council:: Character of yours is played and placed to the Stage, you may pay cost. If so, draw a card. 
Image:S01/P3S01-076.jpg
Pack:Persona 3 Booster Pack