Name:Yukari & Isis
JPN_Name:ゆかり＆イシス
Number:P3/S01-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:I... want to fight to stop the Dark Hour. I want to keep following my father's lash wishes 
Text:[A] When this attacks, if "Father's Last Wishes" is in the Climax Zone, draw a card. *[S] [(4)] Choose a card in your Clock and return it to your hand. 
Image:S01/P3S01-081.jpg
Pack:Persona 3 Booster Pack