Name:Yuuko Nishwaki
JPN_Name:西脇 結子
Number:P3/S01-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:スポーツ (Sports)
Trait2:マネージャー (Manager)
Triggers:Soul
Flavor:I, I wasn't worried at all! Everyone did their best, that's why! 
Text:[A] [Rest this] When another ::Sports:: Character of yours is played and placed to the Stage, you may pay cost. If so, put the top card of your Library in your Stock. 
Image:S01/P3S01-040.jpg
Pack:Persona 3 Booster Pack