Name:Takaya & Hypnos
JPN_Name:タカヤ＆ヒュプノス
Number:P3/S01-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:The strength and fate of both of us will be decided by the one remaining. ... Come 
Text:[C] BODYGUARD *[A] When this is played and placed to the Stage, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. *[A] When this attacks, if "Nyx Avatar" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. 
Image:S01/P3S01-061.jpg
Pack:Persona 3 Booster Pack