Name:Aigis & Athena
JPN_Name:アイギス＆アテナ
Number:P3/S01-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:メカ (Mecha)
Trait2:神 (God)
Triggers:Soul
Flavor:This power is the proof of my determination! 
Text:[C] BODYGUARD *[A] When this attacks, if "Living Being" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[S] [(4)] Choose a "Living Being" in your Clock or Waiting Room and put it in the Climax Zone. 
Image:S01/P3S01-036.jpg
Pack:Persona 3 Booster Pack