Name:Protagonist & Thanatos
JPN_Name:主人公＆タナトス
Number:P3/S01-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:Igor: "That's the power so called 'Persona'... the other you" 
Text:[A] When this attacks, if "The Last Choice" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. *[S] [(1)] This gains +1 Soul for the turn. 
Image:S01/P3S01-017.jpg
Pack:Persona 3 Booster Pack