Name:Keisuke Hiraga
JPN_Name:平賀 慶介
Number:P3/S01-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:None
Flavor:The feeling to lose someone important in front of you... I can understand it after seeing you just now 
Text:[A] [(2)] When this is played and placed to the Stage, you may pay cost. If so, choose the top card of your Clock and put it in your Waiting Room. 
Image:S01/P3S01-088.jpg
Pack:Persona 3 Booster Pack