Name:Shinjiro & Castor
JPN_Name:真次郎＆カストール
Number:P3/S01-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:スポーツ (Sports)
Trait2:神 (God)
Triggers:Soul
Flavor:Even though I carry this burden on my life, if you were to take it, you will bear the same burden as I am 
Text:[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this becomes Reversed, if the level of the Battle Opponent of this is equal to or lower than the Level of this, you may pay cost. If so, Reverse that Character." 
Image:S01/P3S01-053.jpg
Pack:Persona 3 Booster Pack