Name:Protagonist
JPN_Name:主人公
Number:P3/S01-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Mitsuru: "You'll become even stronger" 
Text:[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose a "Tartarus" in your Waiting Room and return it to your hand. *[S] [(1) Rest this] Choose 1 other Level 0 or lower Front Row Character and return it to the hand. (This may target either player's Character.) 
Image:S01/P3S01-008.jpg
Pack:Persona 3 Booster Pack