Name:President Tanaka
JPN_Name:たなか社長
Number:P3/S01-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:テレビ通販 (Infomercial)
Trait2:None
Triggers:Soul
Flavor:Your~ Television~ Hour Sale Net Tanaka~ 
Text:[A] When this is played and placed to the Stage, choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. *[S] [(2) Rest this] Return this to hand. 
Image:S01/P3S01-010.jpg
Pack:Persona 3 Booster Pack