Name:Fuuka Yamagishi
JPN_Name:山岸 風花
Number:P3/S01-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Do your best! I'll cheer for you 
Text:[A] [(1)] When this is played and placed to the Stage, you may pay cost. If so, choose an "Analyze" in your Waiting Room and return it to your hand. *[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in your Clock. 
Image:S01/P3S01-038.jpg
Pack:Persona 3 Booster Pack