Name:Amada & Kala-Nemi
JPN_Name:天田＆カーラ・ネミ
Number:P3/S01-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:Soul
Flavor:That's why I shall fight you with all my might. Not for revenge, but for survival 
Text:[A] When this is played and placed to the Stage, this gains +1 Soul for the turn. *[A] When this attacks, if "End of Revenge" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:S01/P3S01-005.jpg
Pack:Persona 3 Booster Pack