Name:Metis & Psyche
JPN_Name:メティス＆プシュケイ
Number:P3/S01-031R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:メカ (Mecha)
Trait2:神 (God)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Mechanical Maiden" is in your Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[S] [(3)] Characters in your Opponent's Front Row gets -1500 Power for the turn. 
Image:S01/P3S01-031R.jpg
Pack:Persona 3 Booster Pack