Name:Yousuke, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 陽介
Number:P4/SE15-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ジュネス (Junes)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:It's fun with everyone around the table. If they were all "friends", that is 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Junes:: Characters. That Character gains +500 Power for the turn. 
Image:SE15/P4SE15-01.jpg
Pack:Persona 4 Ultimate Extra Pack