Name:Teddie, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 クマ
Number:P4/SE15-28
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:But, there are people who understand me kuma 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gain +1000 Power. *[A] When this is placed from your hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:SE15/P4SE15-28.jpg
Pack:Persona 4 Ultimate Extra Pack