Name:"Solitude Execution Queen!" Mitsuru Kirijou
JPN_Name:「孤高の処刑女王！」桐条 美鶴
Number:P4/SE15-29
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:The throne of loneliness judges the evil! 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] *[S] [(1) Discard a card from your hand to the Waiting Room] This gains +3000 Power until the end of your Opponent's next turn. 
Image:SE15/P4SE15-29.jpg
Pack:Persona 4 Ultimate Extra Pack