Name:P-1 Grand Prix Commencing!
JPN_Name:Ｐ－１グランプリ開戦！
Number:P4/SE15-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Rival is - written as "Strong Opponent", but pronounced "Friend"! 
Text:[A] When this is placed from your hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul. 
Image:SE15/P4SE15-06.jpg
Pack:Persona 4 Ultimate Extra Pack