Name:"Beast of Libido" Teddie
JPN_Name:「色欲の猛獣」クマ
Number:P4/SE15-31
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:影 (Shadow)
Trait2:動物 (Animal)
Triggers:None
Flavor:That void shall devour all! 
Text:[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:SE15/P4SE15-31.jpg
Pack:Persona 4 Ultimate Extra Pack