Name:"Protein Junkie of Steel Fist!" Akihiko Sanada
JPN_Name:「剛拳のプロテインジャンキー！」真田 明彦
Number:P4/SE15-24
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:The fanatic returned! 
Text:[C] Character Opposite this gain "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE15/P4SE15-24.jpg
Pack:Persona 4 Ultimate Extra Pack