Name:Labrys, Fateful Encounter
JPN_Name:運命の対峙 ラビリス
Number:P4/SE15-16
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メカ (Mecha)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Doing it by yourself... not just you, me too 
Text:[A] [(3) Send this to Memory] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 1 '"Bullish President of Massacre" Shadow Labrys' in your hand and put it in any Slot on the Stage, and at the beginning of your next Draw Phase, choose 1 "Labrys, Fateful Encounter" in your Memory and put it in any Slot on the Stage. 
Image:SE15/P4SE15-16.jpg
Pack:Persona 4 Ultimate Extra Pack