Name:"Steel Sister Complex Leader" Yu Narukami
JPN_Name:「鋼のシスコン番長」鳴上 悠
Number:P4/SE15-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall not give the cute Nanako to anyone! 
Text:[C] If this is on the Stage, this is also considered to have the name '"Steel Sister Complex Leader" Protagonist'. *[A] When this is placed from hand to te Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 Character with either ::Magic:: and/or "Nanako" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE15/P4SE15-02.jpg
Pack:Persona 4 Ultimate Extra Pack