Name:Yu, Self-Proclaimed Special Investigation Squad
JPN_Name:自称特別捜査隊 悠
Number:P4/SE15-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Now, shall we 
Text:[C] If this is on the Stage, this is also considered to have the name "Protagonist, Self-Proclaimed Special Investigation Squad". *[A] [(1)] When this attacks, if "P-1 Grand Prix Commencing!" is in the Climax Zone, you may pay cost. If so, this gains +3000 Power and "[A] This ability may activate up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." until the end of turn. (Damage Cancel can occur) 
Image:SE15/P4SE15-05.jpg
Pack:Persona 4 Ultimate Extra Pack