Name:"Heartless Angel Full of Armaments" Aigis
JPN_Name:「全身凶器の心なき天使」アイギス
Number:P4/SE15-07
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:メカ (Mecha)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Her fingers, machineguns. Her eyes, sights 
Text:[C] If you have no other Characters, this gains +2000 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action once. "Choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock." 
Image:SE15/P4SE15-07.jpg
Pack:Persona 4 Ultimate Extra Pack