Name:"Hard to Conquer Snow 'Black'" Yukiko Amagi
JPN_Name:「難攻不落の“黒”雪姫」天城 雪子
Number:P4/SE15-21
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Prince, take me to the ring! 
Text:[C] If you have 3 or more other Characters with either ::Fan:: and/or ::Yukata::, this gains +500 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE15/P4SE15-21.jpg
Pack:Persona 4 Ultimate Extra Pack