Name:"Worst Elevator Girl in the History" Elizabeth
JPN_Name:「史上最凶のエレベーターガール」エリザベス
Number:P4/SE15-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:None
Flavor:Anyone shall be treated to a Megidolaon 
Text:[A] When this is placed from your hand to the Stage, reveal the top card of your Library. If it's a Climax card, put this in the Waiting Room. (Put the revealed card back where it was) *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:SE15/P4SE15-32.jpg
Pack:Persona 4 Ultimate Extra Pack