Name:"Killjoy Detective With IQ 2000" Naoto Shirogane
JPN_Name:「IQ2000のKY探偵」　白鐘 直斗
Number:P4/SE15-30
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:男装 (Male Dressing)
Trait2:探偵 (Detective)
Triggers:Soul
Flavor:Looks like a child, but brainy like a monster! 
Text:[C] If you have 3 or more other Characters with either ::Male Dressing:: and/or ::Female Dressing::, this gains +1000 Power and "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may draw a card." *[A] When this is placed from your hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. 
Image:SE15/P4SE15-30.jpg
Pack:Persona 4 Ultimate Extra Pack