Name:"Steel Student Council President of Eighth High School" Labrys
JPN_Name:「八高・鋼鉄の生徒会長！」ラビリス
Number:P4/SE15-08
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Chain Knuckles for those who disturbs the morals! 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] [(1)] When "Anger of Labrys" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 Character in your Opponent's Front Row. That Character gets -4000 Power for the turn. 
Image:SE15/P4SE15-08.jpg
Pack:Persona 4 Ultimate Extra Pack