Name:"Bullish President of Massacre" Shadow Labrys
JPN_Name:「皆殺しの猛牛総統」シャドウラビリス
Number:P4/SE15-10
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:影 (Shadow)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Now, are you prepared to die? 
Text:[A] When this is placed from your hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, if "Asterius Appears" is in your Climax Zone, you may pay cost. If so, choose 1 Level 2 or lower Character in your Opponent's Front Row and put it in Clock. 
Image:SE15/P4SE15-10.jpg
Pack:Persona 4 Ultimate Extra Pack