Name:President Teddie, Organizer of P-1 Grand Prix!
JPN_Name:Ｐ－１グランプリの主催者！ クマ総統
Number:P4/SE15-11
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:影 (Shadow)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Man amongst men, come out kuma--!! 
Text:[A] [(2)] When this is placed from your hand to the Stage, you may pay cost. If so, search your Library for 1 Level 2 or higher Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE15/P4SE15-11.jpg
Pack:Persona 4 Ultimate Extra Pack