Name:Naoto, Undercover Investigation
JPN_Name:潜入捜査 直斗
Number:P4/SE15-35
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:男装 (Male Dressing)
Trait2:探偵 (Detective)
Triggers:Soul
Flavor:I shall stop you... definitely! 
Text:[C] For each other ::Male Dressing:: and/or ::Female Dressing:: Character, this gains +500 Power. *[A] [(1)] When this attacks, if "Breaking Into the Broadcasting Room!" is in the Climax Zone, you may pay cost. If so, draw up to 2 cards, and discard a card from your hand ot the Waiting Room, and this gains +1000 Power for the turn. 
Image:SE15/P4SE15-35.jpg
Pack:Persona 4 Ultimate Extra Pack