Name:"Thrilling Hard-Muscled Emperor" Kanji Tatsumi
JPN_Name:「戦慄のガチムチ皇帝」巽 完二
Number:P4/SE15-20
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:不良 (Delinquent)
Trait2:魔法 (Magic)
Triggers:None
Flavor:The combination of rose and body! 
Text:[A] [(1) Put the top card of your Library in Clock] When "Genko And Bond" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Characters whose Cost is 0 or lower and put it in the Waiting Room, and this gains +3000 Power for the turn. 
Image:SE15/P4SE15-20.jpg
Pack:Persona 4 Ultimate Extra Pack