Name:Elizabeth, In the Midst of Eternal Journey
JPN_Name:永い旅路の途中 エリザベス
Number:P4/SE15-33
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:神 (God)
Triggers:None
Flavor:I... there are things that I also wish to accomplish 
Text:[C] If there are 5 or more cards in your hand, this gains +2000 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE15/P4SE15-33.jpg
Pack:Persona 4 Ultimate Extra Pack