Name:Yukiko, Promise with Friends
JPN_Name:仲間との約束 雪子
Number:P4/SE15-19
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:扇子 (Fan)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Don't worry, we are here 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose a Character card in your Waiting Room and return it to your hand. 
Image:SE15/P4SE15-19.jpg
Pack:Persona 4 Ultimate Extra Pack