Name:"Childhood Friends" Akiho & Kaito
JPN_Name:“幼馴染”あき穂＆海翔
Number:RN/W16-105
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:Soul
Flavor:Akiho: "Kai and I always think and act together" 
Text:[C] Character Opposite this gets -1 Soul. *[C] During your turn, if this is in your Front Row Center Slot, all your other Characters gain +1000 Power. 
Image:W16/RNW16-105.jpg
Pack:Robotics,Notes Trial Deck