Name:Kind Big Sister of Children
JPN_Name:子供たちの良きお姉さん
Number:RN/W16-T14
Rarity:TD
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Okay, everyone, let's change clothes. If you don't get home early, your mother will get worried 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W16/RNW16-T14.jpg
Pack:Robotics,Notes Trial Deck