Name:Frau, Girl Appearing on Tanegashima
JPN_Name:種子島に現れた少女 フラウ
Number:RN/W16-101
Rarity:TD
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:科学 (Science)
Trait2:オタク (Otaku)
Triggers:None
Flavor:I'm not Frau-Kojiro... 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Science:: Characters, this gains +1 Level and +1500 Power for the turn. 
Image:W16/RNW16-101.jpg
Pack:Robotics,Notes Trial Deck