Name:Akiho, Charging Recklessly!
JPN_Name:猪突猛進！ あき穂
Number:RN/W16-T03
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:科学 (Science)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Eat this! Tanegashi Uppercut! 
Text:[A] [(1)] When this attacks, if "The Dream Being Chased Constantly" is in the Climax Zone, you may pay cost. If so, this gains +4000 Power and +1 Soul for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W16/RNW16-T03.jpg
Pack:Robotics,Notes Trial Deck