Name:Gai, Command Tower of the Funeral Parlor
JPN_Name:葬儀社の司令塔 涯
Number:GC/S16-T03
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:We prepare exactly for this kind of situation. -- If you want to live, follow my directions! 
Text:[C] All your other "Shu, Hidden Potential" gain +1000 Power. *[A] when this is placed from hand to the Stage, choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:S16/GCS16-T03.jpg
Pack:Guilty Crown Trial Deck