Name:Shu, Decision Time
JPN_Name:決断の時 集
Number:GC/S16-102
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:..... Got it. I'm going too 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] When another Character of yours becomes Reversed in Battle, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:S16/GCS16-102.jpg
Pack:Guilty Crown Trial Deck