Name:"Songstress" Inori
JPN_Name:“歌姫”いのり
Number:GC/S16-104
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:Believe it. -- It's possible, definitely. I'm already yours 
Text:[C] If you have 2 or more other ::Funeral Parlor:: Characters, this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may choose a ::Funeral Parlor:: Character in your Waiting Room and return it to your hand. 
Image:S16/GCS16-104.jpg
Pack:Guilty Crown Trial Deck