Name:Nao Yuuki
JPN_Name:結城 奈緒
Number:MH/WE05-12
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:エレメント (Element)
Trait2:保健室 (Infirmary)
Triggers:Soul
Flavor:Hehe, this way 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Discard a card from hand to the Waiting Room] This gains +2500 Power for the turn. 
Image:WE05/MHWE05-12.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack