Name:Natsuki in Swimsuit
JPN_Name:水着のなつき
Number:MH/WE05-24
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:エレメント (Element)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Excessive 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library, and put it either on top or bottom of the Library. 
Image:WE05/MHWE05-24.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack