Name:Midori Sugiura
JPN_Name:杉浦 碧
Number:MH/WE05-17
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:エレメント (Element)
Trait2:先生 (Teacher)
Triggers:None
Flavor:I'm here no--- ahh! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[A] [(2)] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a ::Mecha:: Character from your Waiting Room and return it to your hand. 
Image:WE05/MHWE05-17.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack