Name:Shizuru Fujino
JPN_Name:藤乃 静留
Number:MH/WE05-23
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:エレメント (Element)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Okay. Only because it's Natsuki's request... 
Text:[C] If you do not have another "Natsuki Kuga", this cannot attack. *[C] This gains +1500 Power during your Opponent's turn. 
Image:WE05/MHWE05-23.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack