Name:Mai Tokiha
JPN_Name:鴇羽 舞衣
Number:MH/WE05-19
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:エレメント (Element)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:Welcome-! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When another Character of yours becomes Reversed while Battling, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:WE05/MHWE05-19.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack