Name:Natsuki Kuga
JPN_Name:玖我 なつき
Number:MH/WE05-21
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:エレメント (Element)
Trait2:バイク (Bike)
Triggers:None
Flavor:Police can't do anything about the hidden power within this academy... 
Text:[C] If you do not have another "Shizuru Fujino", this cannot Attack. *[A] When this attacks, all your ::Element:: Characters gain +500 Power for the turn. 
Image:WE05/MHWE05-21.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack