Name:Yukino & Haruka
JPN_Name:雪之＆遥
Number:MH/WE05-08
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Yukino: "Haruka-chan..." 
Text:[A] This ability may be played up to 2 times per turn. When another of your ::Student Council:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:WE05/MHWE05-08.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack