Name:Haruka & Arika
JPN_Name:ハルカ＆アリカ
Number:MH/WE05-13
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:エレメント (Element)
Trait2:宝石 (Gem)
Triggers:Soul
Flavor:Haruka: "Arika-chan, what does an Otome need?" Arika: "Yes! Power, technique, and will!" 
Text:[C] If you have 2 or more other ::Element:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE05/MHWE05-13.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack