Name:Mikoto Minagi
JPN_Name:美袋 命
Number:MH/WE05-14
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:エレメント (Element)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:This is Mikoto's 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this is placed from hand to the Stage, your Opponent names a number amongst 1, 2, or 3. Reveal the top card of your Library. If the revealed card is a Character card whose Level is equal to the number your Opponent named, put up to X cards from top of your Library in your Stock, where X equals to the named number. 
Image:WE05/MHWE05-14.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack