Name:Mashiro & Fumi
JPN_Name:真白＆二三
Number:MH/WE05-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:エレメント (Element)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Fumi: "Are you tired?" 
Text:[C] All your other ::Element:: Characters gain +1000 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Elemet:: Character, reveal it, and pt it in your hand. Shuffle your Library. 
Image:WE05/MHWE05-02.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack