Name:Kazane, Leader of the Shishido Foundation
JPN_Name:獅子堂財団総帥 風音
Number:SK/WE05-22
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:コロニー (Colony)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:...... Activate Absolute Breakthrough Control! 
Text:[C] During your Opponent's turn, all your other Characters with either ::Colony:: and/or ::ESP:: gain +500 and "[A] ENCORE [(2)]". *[A] When this is placed from hand to the Stage, look at up to 2 cards from the top of your Library and put them back on top of the Library in any order. 
Image:WE05/SKWE05-22.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack