Name:Akiha, Last Hope
JPN_Name:最後の希望 秋葉
Number:SK/WE05-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:コロニー (Colony)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Akiha: "Let's go - to Leopard's place!" 
Text:[A] When this attacks, if "Golden Gun" is in the Climax Zone, choose 1 of your ::Colony:: Characters. That Character gains +2500 Power for the turn. *[A] BOND/"Leopard, Brain Colony" [(1)] 
Image:WE05/SKWE05-01.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack