Name:Imoko Shishido
JPN_Name:獅子堂 妹子
Number:SK/WE05-18
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:コロニー (Colony)
Trait2:メカ (Mecha)
Triggers:None
Flavor:Lady Akiha - 
Text:[C] All your other ::Colony:: Characters gain +500 Power. *[S] [Discard a Card from hand to the Waiting Room, put this in the Waiting Room] Choose 1 ::Colony:: Character in your Waiting Room and return it to your hand. 
Image:WE05/SKWE05-18.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack