Name:Kagura Shishido
JPN_Name:獅子堂 神楽
Number:SK/WE05-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:コロニー (Colony)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:Those who behave badly shall be taught a lesson-- 
Text:[A] When this attacks, your Opponent names a number amongst 0, 1, or 2. Reveal the top card of your Library. If the revealed card is a Character card whose Level is equal to the number your Opponent named, draw up to X card, where X = 1 + the number your Opponent named. (Otherwise put the card back where it was) 
Image:WE05/SKWE05-26.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack