Name:Playing in the Creek!
JPN_Name:小川で遊ぼう！
Number:SK/WE05-27
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Itsuki: "Does it fit you? It's standard issue for the division" Akiha: "It fits very nicely" 
Text:Draw up to 2 cards, and choose 2 cards in your hand and put them on top of the Library. 
Image:WE05/SKWE05-27.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack