Name:Honoka, Incredible Girl
JPN_Name:不思議少女ほのか
Number:SK/WE05-16
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:コロニー (Colony)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:... No? 
Text:[S] [(1) Rest 2 of your ::Colony:: Characters] Choose 1 Character with either ::Colony:: and/or ::Mecha:: in your Waiting Room and return it to your hand. 
Image:WE05/SKWE05-16.jpg
Pack:The Girl Who Leapt Through Space &#47; Mai Hime &#47; Mai Otome Vol. 2 Extra Pack