Name:Maiya, Quiet Assistant
JPN_Name:寡黙なる助手 舞弥
Number:FZ/S17-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Kiritsugu is the one who took me in. That's why Kiritsugu can use me as he desires 
Text:[C] If a YELLOW Climax is in your Climax Zone, this gains +1 Soul. *[C] All your other "Kiritsugu, Justice to Believe in" gain +1000 Power. 
Image:S17/FZS17-005.jpg
Pack:Fate/Zero Booster Pack