Name:Archer, Best Wine
JPN_Name:至高の美酒 アーチャー
Number:FZ/S17-060S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your ::Master:: and/or ::Servant:: Character in battle. That Character gains +X Power, where X = 500 times Level of that Character. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:S17/FZS17-060S.jpg
Pack:Fate/Zero Booster Pack