Name:Berserker, Warrior of Madness
JPN_Name:狂乱の騎士 バーサーカー
Number:FZ/S17-056
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:URRRRRRRR!! 
Text:[A] [Put this in the Waiting Room] When "Real Form of Fallen Knight" is placed in the Climax Zone, you may pay cost. If so, choose a Level 2 or lower ::Servant:: Character in the Waiting Room and put it in the Slot this was in. 
Image:S17/FZS17-056.jpg
Pack:Fate/Zero Booster Pack