Name:Tokiomi, Head of the Tohsa Household
JPN_Name:遠坂家の当主 時臣
Number:FZ/S17-063
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:マスター (Master)
Trait2:宝石 (Gem)
Triggers:Soul
Flavor:You should be able to do this yourself 
Text:[A] When this attacks, if "Farewell with Rin" is in the Climax Zone, you may choose a Character card in your Waiting Room and return it to your hand. 
Image:S17/FZS17-063.jpg
Pack:Fate/Zero Booster Pack