Name:"Left Hand of Saber" Lancer
JPN_Name:“セイバーの左手”ランサー
Number:FZ/S17-035
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I believe it's in our best interest to fight together, how's that? 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Servant:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S17/FZS17-035.jpg
Pack:Fate/Zero Booster Pack