Name:Sea Monster
JPN_Name:海魔
Number:FZ/S17-098
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The horrible fluid that would cause one to vomit reflects light - it is an island of flesh 
Text:Choose 1 Character in your hand and send it to Memory face-down. Your Opponent chooses either 2 or 3. Reveal the card. If the Level of the Character sent to Memory via this effect is the same as the number your Opponent picked, put it in any Slot on the Stage. If not, put that card in Waiting Room. 
Image:S17/FZS17-098.jpg
Pack:Fate/Zero Booster Pack