Name:Sakura, Affected Heart
JPN_Name:蝕まれた心 桜
Number:FZ/S17-067
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:虫 (Bug)
Trait2:None
Triggers:None
Flavor:Idiot 
Text:[A] [Discard a Level 2 or higher Character card from your hand to the Waiting Room, Rest this] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Master:: Character in your Waiting Room and return it to your hand. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:S17/FZS17-067.jpg
Pack:Fate/Zero Booster Pack