Name:Archer, King of All
JPN_Name:万象の王 アーチャー
Number:FZ/S17-057
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Only I can be the hero that could be the true king 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room *[A] [(1) Discard an "Ea, Sword of Rupture" from your hand to the Waiting Room] At the start of your Opponent's Attack Phase, if this is in the Front Row, you may pay cost. If so, choose a Climax card in your Opponent's Climax Zone and put it in the Waiting Room, and this gains +5500 Power for the turn. 
Image:S17/FZS17-057.jpg
Pack:Fate/Zero Booster Pack