Name:Berserker, Beast Hungering for Blood
JPN_Name:血に飢えた獣 バーサーカー
Number:FZ/S17-059
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:...... ar......ur......!! 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose an "Arondite" in your Waiting Room and return it to your hand. *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Berserker, Materialized Curse" in your Waiting Room and put it in the Slot this was in. 
Image:S17/FZS17-059.jpg
Pack:Fate/Zero Booster Pack