Name:Caster, Beauty of Death
JPN_Name:死の美学 キャスター
Number:FZ/S17-090
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:本 (Book)
Triggers:None
Flavor:That's right! Just as is! Good job Ryuunosuke! 
Text:[A] When "Trickery of Destiny" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 Level 0 or lower Character, reveal it, and put it in any Slot on the Stage. Shuffle your Library. 
Image:S17/FZS17-090.jpg
Pack:Fate/Zero Booster Pack