Name:Kariya, Payment of Life
JPN_Name:命の代償 雁夜
Number:FZ/S17-068
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:マスター (Master)
Trait2:虫 (Bug)
Triggers:Soul
Flavor:Wait... Sakura... 
Text:[C] ASSIST All your Characters in front of this gain "[A] [(1)] When this becomes Reversed, if the Level of the Battle Opponent of this is equal to or lower than the Level of this, you may pay cost. If so, Reveser that Character". 
Image:S17/FZS17-068.jpg
Pack:Fate/Zero Booster Pack