Name:"Invisible Air" Saber
JPN_Name:“風王結界”セイバー
Number:FZ/S17-020
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Don't expect my sword to become dull 
Text:[A] [Reveal any number of Climax cards in your hand] At the beginning of your Battle Step during battles involving this card, you may pay cost. If so, this gains +X Power, where X = 1000 times number of cards revealed this way. (Put the revealed cards back where they were) 
Image:S17/FZS17-020.jpg
Pack:Fate/Zero Booster Pack