Name:Demolition
JPN_Name:爆破解体
Number:FZ/S17-026
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[Counter] All players return all cards in their Waiting Room to their Libraries. Shuffle the Libraries. Discard a card from your hand to the Waiting Room. If so, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S17/FZS17-026.jpg
Pack:Fate/Zero Booster Pack