Name:Irisviel & Illya, Mother and Daughter
JPN_Name:母と子 アイリスフィール＆イリヤ
Number:FZ/S17-014
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:It'd be nice if Illya can stay with Kiritsugu and Mother 
Text:[A] BOND/"'Magus Killer' Kiritsugu" [(1)] *[A] BOND/"Irisviel, Doll of Einzbern" [(1)] 
Image:S17/FZS17-014.jpg
Pack:Fate/Zero Booster Pack