Name:"Prana Release" Saber
JPN_Name:“魔力放出”セイバー
Number:FZ/S17-007R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Servant:: Characters. That Character gains +2000 Power for the turn. 
Image:S17/FZS17-007R.jpg
Pack:Fate/Zero Booster Pack