Name:Waver Velvet
JPN_Name:ウェイバー・ベルベット
Number:FZ/S17-031S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. *[A] When "Bond of King And Servant" is placed in your Climax Zone, reveal the top card of your Library. If it's a Character with either ::Royalty:: and/or ::Alchemy::, put it in Stock. (Otherwise put it back where it was) 
Image:S17/FZS17-031S.jpg
Pack:Fate/Zero Booster Pack