Name:Vimana
JPN_Name:ヴィマーナ
Number:FZ/S17-081
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Archer: "It's that mad dog again... Interesting..." 
Text:Choose up to 2 Characters with "Archer" in your Waiting Room and return them to your hand. Discard a card from your hand to the Waiting Room. Reveal the top card of your Library. If it's a Climax card, put it in Clock. (Put it back otherwise) 
Image:S17/FZS17-081.jpg
Pack:Fate/Zero Booster Pack