Name:Rider, Conqueror of Macedonia
JPN_Name:マケドニアの覇者 ライダー
Number:FZ/S17-036
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Gather, my friends! Tonight, we shall record the strongest hero in legend! 
Text:[C] All your other ::Servant:: Characters gain +1000 Power. *[A] [(3) Discard a card from your hand to the Waiting Room] When "Ionioi Hetairoi" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 3 Cost 0 or lower ::Servant:: Characters and put them in separate Slots on the Stage. Shuffle your Library. 
Image:S17/FZS17-036.jpg
Pack:Fate/Zero Booster Pack