Name:Irisviel, Girl Living as Human
JPN_Name:ヒトとして生きた女 アイリスフィール
Number:FZ/S17-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:You will require Avalon. When you decide to fight the final battle, it will be of help... 
Text:[C] During your turn, all your Characters gain +500 Power. *[A] CHANGE [Put this in your Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose an "Irisviel, Doll of Einzbern" in your Waiting Room and put it in the Slot this was in. 
Image:S17/FZS17-010.jpg
Pack:Fate/Zero Booster Pack