Name:Kirei, Void Within
JPN_Name:内なる虚無  綺礼
Number:FZ/S17-086S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:虚無 (Void)
Trait2:マスター (Master)
Triggers:None
Flavor:SECRET 
Text:[C] During your Opponent's turn, all your other ::Master:: Characters gain +1000 Power. *[A] CHANGE [(4) Discard a Climax card from your hand to the Waiting Room, Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a "Kirei Kotomine" in your Waiting Room and put it in the Slot this was in. 
Image:S17/FZS17-086S.jpg
Pack:Fate/Zero Booster Pack