Name:Rider, Magnificent Lord
JPN_Name:雄大な王 ライダー
Number:FZ/S17-040
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:It's my duty as king to show people their dreams. It's your job as servant to record the dream of the king and pass it down the path of history 
Text:[A] When this attacks, all players put the top card of their Libraries in the Waiting Room. If the Level of the card you put into your Waiting Room via this effect is higher than the Level of the card your Opponent put into your Opponent's Waiting Room via this efect, you may put the top card of your Library in your Stock. (Climax cards are considered to be Level 0) 
Image:S17/FZS17-040.jpg
Pack:Fate/Zero Booster Pack