Name:Irisviel, Doll of Einzbern
JPN_Name:アインツベルンの人形 アイリスフィール
Number:FZ/S17-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:You have given me everything... even the happiness that I never wished for 
Text:[A] [(1)] When this attacks, if "Symbol of Determination" is in the Climax Zone, you may pay cost. If so, search your Library for a Level 1 or higher Character with either ::Master:: and/or ::Servant::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S17/FZS17-001.jpg
Pack:Fate/Zero Booster Pack