Name:Archer, Current World After Reincarnation
JPN_Name:受肉による現界 アーチャー
Number:FZ/S17-091
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Troublesome guy 
Text:[C] If you have 3 or more other Characters with either ::Master:: and/or ::Servant::, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[S] [(1)] Choose 1 of your ::Servant:: Characters. That Character gains +1500 Power for the turn. 
Image:S17/FZS17-091.jpg
Pack:Fate/Zero Booster Pack