Name:"Prana Release" Saber
JPN_Name:“魔力放出”セイバー
Number:FZ/S17-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If it's a lance that can't be defended against, then I'll just cut it before I have to defend 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Servant:: Characters. That Character gains +2000 Power for the turn. 
Image:S17/FZS17-007.jpg
Pack:Fate/Zero Booster Pack