Name:Shirou, Hope of the Future
JPN_Name:未来の希望 士郎
Number:FZ/S17-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When the Battle Opponent of another Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S17/FZS17-011.jpg
Pack:Fate/Zero Booster Pack