Name:Saber, Ideal King
JPN_Name:理想の王 セイバー
Number:FZ/S17-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:You're acceptable as an opponent 
Text:[C] If you have 4 or fewer cards in your hand, this gains +1000 Power. *[C] Character Opposite this gets -1 Soul. *[A] When the Battle Opponent of this becomes Reversed, choose 1 of your other ::Servant:: Characters. That Character gains +1 Soul for the turn. 
Image:S17/FZS17-002.jpg
Pack:Fate/Zero Booster Pack