Name:Irisviel von Einzbern
JPN_Name:アイリスフィール・フォン・アインツベルン
Number:FZ/S17-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:8 left. Then your fight will be over. Your and my ideal will finally be achieved 
Text:[A] [(2)] When your YELLOW Climax is placed in the Climax Zone, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:S17/FZS17-017.jpg
Pack:Fate/Zero Booster Pack