Name:Kayneth El-Melloi Archibald
JPN_Name:ケイネス・エルメロイ・アーチボルト
Number:FZ/S17-033
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:How do my guests think about the magical workshop Kayneth El-Melloi 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters with "Lancer" in name. That Character gains +1500 Power and "[C] If the Level of the Character Opposite this is higher than the Level of this, this cannot Attack" for the turn. 
Image:S17/FZS17-033.jpg
Pack:Fate/Zero Booster Pack