Name:Lancer, Way of the Knight
JPN_Name:騎士の道 ランサー
Number:FZ/S17-039
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Now -- shall we 
Text:[A] [(1) Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 of either a GREEN Climax or an "Excalibur", reveal it, and put it in your hand. Shuffle your Library. 
Image:S17/FZS17-039.jpg
Pack:Fate/Zero Booster Pack