Name:Lancer, Dispelling Crimson Lance
JPN_Name:魔を断つ赤槍 ランサー
Number:FZ/S17-037
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "Gae Dearg" is in your Climax Zone, choose 1 of your Characters. That Character gains +2000 Power and "[C] During battles involving this Character, your Opponent may not play BACKUP from hand" until the end of your Opponent's next turn. 
Image:S17/FZS17-037.jpg
Pack:Fate/Zero Booster Pack