Name:Rider, Conceited
JPN_Name:傲岸不遜 ライダー
Number:FZ/S17-034R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:SECRET 
Text:[A] [Rest 1 of your Standing Characters] When "Gordius Wheel" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Character in your Opponent's Front Row. That Character gets -2000 Power for the turn. 
Image:S17/FZS17-034R.jpg
Pack:Fate/Zero Booster Pack