Name:Sword of Azoth
JPN_Name:アゾット剣
Number:FZ/S17-080
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Tokiomi: "You practiced the magic of Tohsaka, and this shall serve as proof of the end of the apprentince process" 
Text:Choose 1 ::Servant:: Character in your Waiting Room and return it to your hand. Choose 1 of your ::Master:: Characters. That Character gains +3000 Power for the turn. 
Image:S17/FZS17-080.jpg
Pack:Fate/Zero Booster Pack