Name:Caster, Sadistic Artst
JPN_Name:嗜虐の芸術家 キャスター
Number:FZ/S17-088
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:本 (Book)
Triggers:Soul
Flavor:Just you wait, Ryuunosuke. I shall show you the best COOL 
Text:[A] [Put 1 of your other Characters in the Waiting Room] When this attacks, if a BLUE Climax is in the Climax Zone, you may pay cost. If so, this gains +2000 Power until the end of your Opponent's next turn. 
Image:S17/FZS17-088.jpg
Pack:Fate/Zero Booster Pack