Name:Archer, Golden King
JPN_Name:金色の王者 アーチャー
Number:FZ/S17-061
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Now, Saber, show me. I shall judge your value as a heroic spirit 
Text:[C] If a RED Climax is in your Climax Zone, this gains "[A] When this becomes Reversed, if the Cost of the Battle Opponent of this is 1 or lower, you may Reverse that Character". *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S17/FZS17-061.jpg
Pack:Fate/Zero Booster Pack