Name:Archer, Pride of Nobility
JPN_Name:気高い気位 アーチャー
Number:FZ/S17-058R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:None
Flavor:SECRET 
Text:[C] If there are 3 or more cards in your Stock, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reversed that Character". *[A] BOND/"Kirei Kotomine" [Put the top card of your Library in your Clock] 
Image:S17/FZS17-058R.jpg
Pack:Fate/Zero Booster Pack