Name:Waver "McKenzie"
JPN_Name:ウェイバー・“マッケンジー”
Number:FZ/S17-048
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:マスター (Master)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:I cannot promise that. There's no sure way for me to be able to return unharmed 
Text:[A] When your Character attacks, choose 1 of your other ::Servant:: Characters. That Character gains +1000 Power for the turn. 
Image:S17/FZS17-048.jpg
Pack:Fate/Zero Booster Pack