Name:Kiritsugu, Justice to Believe in
JPN_Name:信じる正義 切嗣
Number:FZ/S17-003
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:マスター (Master)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall terminate the endless chain. For that, I require the grail 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains +4000 Power and +1 Soul for the turn. *[A] When Damage dealt by the attack of this is Cancelled, if "Origin Bullet" is in the Climax Zone, you may choose a Level 3 or lower Character in your Opponent's Front Row and put it in Stock. 
Image:S17/FZS17-003.jpg
Pack:Fate/Zero Booster Pack