Name:Saber, Noble Phantasm Unleashed
JPN_Name:宝具開放 セイバー
Number:FZ/S17-015
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:サーヴァント (Servant)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- Wind! 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this attacks, if "Excalibur" is in your Climax Zone, you may pay cost. If so, choose a card in your Opponent's Waiting Room and Send it to Memory, and this gains +1000 Power for the turn. 
Image:S17/FZS17-015.jpg
Pack:Fate/Zero Booster Pack