Name:Waver, Apprentice Magus
JPN_Name:見習い魔術師 ウェイバー
Number:FZ/S17-038
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:錬金術 (Alchemy)
Triggers:None
Flavor:Hey, Rider, situation improved! One has dropped out! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Command Mantra", reveal it, and put it in your hand. Shuffle your Lbirary. *[A] BOND/"Rider, Majestic" [Put the top card of your Library in your Clock] 
Image:S17/FZS17-038.jpg
Pack:Fate/Zero Booster Pack