Name:Kirei Kotomine
JPN_Name:言峰 綺礼
Number:FZ/S17-089
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:虚無 (Void)
Trait2:マスター (Master)
Triggers:Soul
Flavor:Fear the disaster as the Lord is with me 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [(2) Rest 2 of your Characters] Search your Library for up to 1 Character with either ::Master:: and/or ::Servant::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S17/FZS17-089.jpg
Pack:Fate/Zero Booster Pack