Name:Rin, Young Successor
JPN_Name:若き後継者 凛
Number:FZ/S17-069
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:宝石 (Gem)
Trait2:None
Triggers:Soul
Flavor:No! There's nothing I wish to rely on you for! 
Text:[A] [Discard a card from your hand to the Waiting Room] When this attacks, if a RED Climax is in your Climax Zone, you may pay cost. If so, choose a Character with either ::Master:: and/or ::Servant:: in your Waiting Room and return it to your hand. 
Image:S17/FZS17-069.jpg
Pack:Fate/Zero Booster Pack