Name:Kiritsugu, Heretic Style
JPN_Name:異端の流儀 切嗣
Number:FZ/S17-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:マスター (Master)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It's not my style to duel straight on 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Saber, Skill of 'Riding'", reveal it, and put it in your hand. Shuffle your Library. *[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may send that Character to the Stock. If so, put the bottom card of your Opponent's Stock in the Waiting Room. 
Image:S17/FZS17-004.jpg
Pack:Fate/Zero Booster Pack