Name:Searching for Winterbud
JPN_Name:冬芽探し
Number:FZ/S17-025
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Wow! High above! 
Text:All players put the top 3 cards of their Libraries in their Waiting Room. If the number of Level 1 or lower Characters put into your Waiting Room via this effect is more than the number of Level 0 or lower Characters put into your Opponent's Waiting Room via this effect, you may draw a card. Put this in Stock. 
Image:S17/FZS17-025.jpg
Pack:Fate/Zero Booster Pack