Name:Trickery of Destiny
JPN_Name:運命の悪戯
Number:FZ/S17-100
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:I have gained the magic to control the demonic army. How's that, Joan of Arc! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S17/FZS17-100.jpg
Pack:Fate/Zero Booster Pack