Name:Rider, King of Military Might
JPN_Name:覇道の王 ライダー
Number:FZ/S17-032
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:サーヴァント (Servant)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:AAAALaLaLaLaLaie!! 
Text:[C] For each Rested Character your Opponent has, this gains +500 Power. *[A] [(1)] During the turn when this is placed from hand to the Stage, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. *[A] [(2)] At the beginning of your Encore Step, you may pay cost. If so, choose this and 1 additional Character of yours and send them to Memory. At the beginning of your next Draw Phase, take the chosen Characters from your Memory and put them in separate Slots on stage. 
Image:S17/FZS17-032.jpg
Pack:Fate/Zero Booster Pack