Name:Irisviel, Vessel of Grail
JPN_Name:聖杯の器 アイリスフィール
Number:FZ/S17-008
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:6500
Soul:2
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:I have always believed that you'd come. I believed that you'd finally get here 
Text:[A] When this attacks, choose up to 2 of your other ::Servant:: Characters. Those Characters gains +1 Soul for the turn. *[A] [Clock] SHIFT Level 2 
Image:S17/FZS17-008.jpg
Pack:Fate/Zero Booster Pack