Name:Tokiomi, Proper Magus
JPN_Name:由緒正しき魔術師 時臣
Number:FZ/S17-064
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:マスター (Master)
Trait2:宝石 (Gem)
Triggers:None
Flavor:We are victorious in this battle 
Text:[C] All your other ::Royalty:: Characters gain +500 Power. *[S] [(2) Rest this] Choose a ::Servant:: Character in your Waiting Room and return it to your hand. 
Image:S17/FZS17-064.jpg
Pack:Fate/Zero Booster Pack