Name:Sakura & Aoi & Rin, Memory of a Day in Distant Past
JPN_Name:遠き日の思い出 桜＆葵＆凛
Number:FZ/S17-073
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:宝石 (Gem)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Gem:: Characters. That Character gains +1000 Power for the turn. *[A] [(2)] When this is placed from your hand to the Stage, you may pay cost. If so, choose a Character card in your Waiting Room and return it to your hand. 
Image:S17/FZS17-073.jpg
Pack:Fate/Zero Booster Pack