Name:Farewell with Rin
JPN_Name:凛との別れ
Number:FZ/S17-084
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:"There's only one thing to say for the prideful niece of Tohsaka as one of the past generation" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in your Stock, and all your Characters gain +1 Soul for the turn. 
Image:S17/FZS17-084.jpg
Pack:Fate/Zero Booster Pack