Name:Tsukasa, Loves Gigant
JPN_Name:ギガント大好き つかさ
Number:GST/SE22-04
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:1
Soul:2
Trait1:ギガント (Gigant)
Trait2:主人公 (Protagonist)
Triggers:Soul
Flavor:King Manger, I leave it to you! 
Text:[C] If this is in the Front Row and not Reversed, all your other Characters without "Tsukasa" in name gain +5500 Power. *[A] [(1) Discard 2 cards from hand to the Waiting Room] When this attacks, if "Galactica Dragon" is in the Climax Zone, you may pay cost. If so, deal 5 Damage to your Opponent, and this gains the following ability until the end of your Opponent's next turn. "[A] This ability activates up to once per turn. When this becomes Reversed in battle, Rest this." (Damage Cancel can occur) 
Image:SE22/GSTSE22-04.jpg
Pack:Gigant Shooter Tsukasa Extra Pack