Name:Ataru, Burnt out
JPN_Name:燃え尽きたあたる
Number:GST/SE22-15
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:錦 (Brocade)
Trait2:ギガント (Gigant)
Triggers:None
Flavor:Tsukasa: "Ataru! Ataru lost a lot of weight!" 
Text:[A] When this attacks, if "Great Bison Impact" is in the Climax Zone, reveal the top card of your Library. If it's a ::Gigant:: Character, put it in your hand. (Otherwise put it back where it was) *[A] When this attacks, if "Great Bison Impact" is in the Climax Zone, this gains +3000 Power for the turn. 
Image:SE22/GSTSE22-15.jpg
Pack:Gigant Shooter Tsukasa Extra Pack