Name:Manabu, Admiration for Tsukasa
JPN_Name:つかさを慕うマナブ
Number:GST/SE22-13SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メガネ (Glasses)
Trait2:ギガント (Gigant)
Triggers:None
Flavor:SECRET 
Text:[C] All your other ::Gigant:: Characters gain +500 Power. *[S] BRAINSTORM [(2) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Climax card in your Waiting Room and return it to your hand. 
Image:SE22/GSTSE22-13SP.jpg
Pack:Gigant Shooter Tsukasa Extra Pack