Name:Tsukasa's Mother, Surprisingly Skilled
JPN_Name:意外な実力者 つかさの母
Number:GST/SE22-06
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:主婦 (Housewife)
Trait2:ギガント (Gigant)
Triggers:None
Flavor:Pegasus mother attack! 
Text:[A] BOND/"Tsukasa, Searching for King Manger" [Put the top card of your Library in Clock] *[S] [(1)] Choose a Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:SE22/GSTSE22-06.jpg
Pack:Gigant Shooter Tsukasa Extra Pack