Name:Kirito, Secretly Skilled
JPN_Name:影の実力者 キリト
Number:GST/SE22-19
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:謎 (Mystery)
Trait2:ギガント (Gigant)
Triggers:Soul
Flavor:Come out! Kiza! 
Text:[A] At the start of your Climax Phase, if you have no other Characters, choose up to 1 Level 3 or lower Character in your Opponent's Front Row and put it in Clock, and for the turn, this gains +7000 Power and the following ability. "[A] [(2) Discard 2 cards from hand to the Waiting Room] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, you may pay cost. If so, Stand this and move this to another empty Slot on the Stage." *[S] [Choose 1 of your other Characters on the Stage and put it in the Waiting Room] This gains +1000 Power until the end of your Opponent's next turn. 
Image:SE22/GSTSE22-19.jpg
Pack:Gigant Shooter Tsukasa Extra Pack