Name:Manabu, Moved to Tears
JPN_Name:感涙するマナブ
Number:GST/SE22-28
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:メガネ (Glasses)
Trait2:ギガント (Gigant)
Triggers:Soul
Flavor:Really... an idiot... 
Text:[A] [Discard a ::Gigant:: Character from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Characters and put it on the bottom of the Library. *[A] When your other ::Gigant:: Character attacks, this gains +1000 Power for the turn. 
Image:SE22/GSTSE22-28.jpg
Pack:Gigant Shooter Tsukasa Extra Pack