Name:Tsukasa, Stable Gigant Brain
JPN_Name:安定のギガント脳 つかさ
Number:GST/SE22-01
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ギガント (Gigant)
Trait2:主人公 (Protagonist)
Triggers:None
Flavor:I have the first Gigant! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Gigant:: Character, put it in your hand and discard a card from your hand to the Waiting Room. (Otherwise put the card back where it was) *[A] At the start of your Climax Phase, if this is in the Front Row Center Slot, and it is the first turn of the player who went first, draw up to 2 cards, choose a card in your hand and put it in Stock, and you cannot attack this turn. 
Image:SE22/GSTSE22-01.jpg
Pack:Gigant Shooter Tsukasa Extra Pack