Name:Tsukasa's Father, Missing
JPN_Name:行方不明中 つかさの父
Number:GST/SE22-08
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:ギガント (Gigant)
Trait2:None
Triggers:None
Flavor:Tsukasa: "Look at me, father" 
Text:[A] When you use the BACKUP of this, if you have a ::Gigant:: Character, choose 1 of your battling Characters, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:SE22/GSTSE22-08.jpg
Pack:Gigant Shooter Tsukasa Extra Pack