Name:Miruko, Hates to Lose
JPN_Name:勝気な少女 ミル子
Number:GST/SE22-02
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ギガント (Gigant)
Trait2:メロメロ (Love-blind)
Triggers:None
Flavor:Just go! 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, you may pay cost. If so, choose 1 ::Gigant:: Character in your Waiting Room and return it to your hand. 
Image:SE22/GSTSE22-02.jpg
Pack:Gigant Shooter Tsukasa Extra Pack