Name:Tsukasa, Searching for King Manger
JPN_Name:キングメンガーを探すつかさ
Number:GST/SE22-09
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:7000
Soul:1
Trait1:ギガント (Gigant)
Trait2:主人公 (Protagonist)
Triggers:None
Flavor:Darn it. It's not in the Stevenson screen 
Text:[A] When this is Front Attacked, put this in the Waiting Room. (Even if the Battle Opponent disappears, the attack doesn't become a Direct Attack) 
Image:SE22/GSTSE22-09.jpg
Pack:Gigant Shooter Tsukasa Extra Pack