Name:Kirito, Part of the Power
JPN_Name:力の片鱗 キリト
Number:GST/SE22-14
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:謎 (Mystery)
Trait2:ギガント (Gigant)
Triggers:None
Flavor:Endless Waltz 
Text:[C] Your other ::Gigant:: Character in your Front Row Center Slot gains +1500 Power. *[A] At the start of your Climax Phase, if this is in the Back Row, you may put the top card of your Library under this as Marker. *[A] When this attacks, this gains +X Power for the turn. X = 1500 times # of Markers under this. 
Image:SE22/GSTSE22-14.jpg
Pack:Gigant Shooter Tsukasa Extra Pack