Name:Kirito, Dark Magician of the Abyss
JPN_Name:深淵なる闇の奇術師 キリト
Number:GST/SE22-24
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:謎 (Mystery)
Trait2:ギガント (Gigant)
Triggers:None
Flavor:Here is where everything begins... 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Gigant:: Characters, and that Character gains +2000 Power for the turn. 
Image:SE22/GSTSE22-24.jpg
Pack:Gigant Shooter Tsukasa Extra Pack