Name:Manabu, Refreshing Breeze Blowing Through
JPN_Name:吹き抜ける清涼な風 マナブ
Number:GST/SE22-27
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:メガネ (Glasses)
Trait2:ギガント (Gigant)
Triggers:Soul
Flavor:... If you don't throw the pogs, they won't flip over... 
Text:[C] If there is at least 1 Marker under this, this gains +3500 Power and +1 Soul. *[A] When "Shining Grasshopper" is placed in your Climax Zone, you may Send this to Memory. If so, at the start of your next Draw Phase, choose 1 "Manabu, Refreshing Breeze Blowing Through" in your Memory and put it in any Slot on the Stage, and put the top card of your Library under that Character as Marker. 
Image:SE22/GSTSE22-27.jpg
Pack:Gigant Shooter Tsukasa Extra Pack