Name:Miruko, Victory for the Dream
JPN_Name:夢のための勝利 ミル子
Number:GST/SE22-07
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ギガント (Gigant)
Trait2:メロメロ (Love-blind)
Triggers:None
Flavor:Tsukasa... I have no intention to lose to you 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] When this attacks, if "Crunching Water Cutter" is in the Climax Zone, this gains the following ability for the turn. "[A] When this becomes Reversed, if the Cost of the Battle Opponent of this is 1 or lower, you may Reverse that Character." 
Image:SE22/GSTSE22-07.jpg
Pack:Gigant Shooter Tsukasa Extra Pack