Name:Miruko, Tsundere Beauty
JPN_Name:ツンデレ美少女 ミル子
Number:GST/SE22-03
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:ギガント (Gigant)
Trait2:メロメロ (Love-blind)
Triggers:Soul
Flavor:Only idiots will get so worked over it 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Gigant:: Character in your Waiting Room and return it to your hand. 
Image:SE22/GSTSE22-03.jpg
Pack:Gigant Shooter Tsukasa Extra Pack