Name:Tsukasa, Illegitimate Child of the Burning Flames
JPN_Name:燃え盛る炎の落とし子 つかさ
Number:GST/SE22-10
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9500
Soul:1
Trait1:ギガント (Gigant)
Trait2:主人公 (Protagonist)
Triggers:Soul
Flavor:We will be together until death do us apart 
Text:[A] At the start of your Climax Phase, reveal the top card of your Library. If it's a Level 0 or lower Character, discard a card at random from your hand to the Waiting Room. (Put the revealed card back where it was) *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE22/GSTSE22-10.jpg
Pack:Gigant Shooter Tsukasa Extra Pack