Name:Ruri, Ataru's Little Sister
JPN_Name:あたるの妹 ルリ
Number:GST/SE22-17
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:ギガント (Gigant)
Trait2:None
Triggers:None
Flavor:Ataru: "This is Ruri. My little sister" 
Text:[C] For each of your ::Gigant:: Characters in the Back Row, this gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE22/GSTSE22-17.jpg
Pack:Gigant Shooter Tsukasa Extra Pack