Name:Miruko, Goddess of the Clear Water
JPN_Name:麗しき水の女神 ミル子
Number:GST/SE22-05
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ギガント (Gigant)
Trait2:メロメロ (Love-blind)
Triggers:Soul
Flavor:*sigh* why are guys always like this~ 
Text:[C] If you have 2 or more "Miruko, Tsundere Beauty", this gets -1 Level while in your hand. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. 
Image:SE22/GSTSE22-05.jpg
Pack:Gigant Shooter Tsukasa Extra Pack