Name:Ataru, Pinpoint Tsukkomi
JPN_Name:的確なツッコミ あたる
Number:GST/SE22-18
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:錦 (Brocade)
Trait2:ギガント (Gigant)
Triggers:Soul
Flavor:Nah, this is just regular pogs no? 
Text:[C] If all your Characters are ::Gigant::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE22/GSTSE22-18.jpg
Pack:Gigant Shooter Tsukasa Extra Pack