Name:Tsubasa Kira
JPN_Name:綺羅 ツバサ
Number:LL/WE19-12
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If there are 2 or more "Tsubasa Kira" in your Waiting Room, this gets -1 Level while in your hand. *[A] When this attacks, if "Shocking Party" is in your Climax Zone, and you have other "Erina Toudou" and "Anju Yuuki" in your Front Row, for the turn, all your Characters in your Front Row gain +1500 Power and the following ability. "[A] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:WE19/LLWE19-12.jpg
Pack:Love Live! Extra Pack