Name:Hanayo, Discovered Idol!
JPN_Name:アイドル発見！ 花陽
Number:LL/WE19-25
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:That was definitely it! 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:WE19/LLWE19-25.jpg
Pack:Love Live! Extra Pack