Name:Kotori, Designer
JPN_Name:デザイナー ことり
Number:LL/WE19-20
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Once I took a break the image came to me 
Text:[A] [(1)] At the start of your Attack Phase, if "Door of Dreams" is in your Climax Zone and this is in the Front Row, you may pay cost. If so, choose 1 Level 0 or lower ::Music:: Character in your Waiting Room and put it in any Slot on the Stage, and this gains +2000 Power for the turn. 
Image:WE19/LLWE19-20.jpg
Pack:Love Live! Extra Pack