Name:"That Is Our Miracle" Niko Yazawa
JPN_Name:“それは僕たちの奇跡”矢澤 にこ
Number:LL/WE19-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] All your other Characters with "Niko" in name gain +500 Power. *[S] [(2) Rest this] Choose 1 of your Characters with "Niko" in name, and for the turn, that Character gains +2000 Power and the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may choose 1 Character card in your Waiting Room and return it to your hand." 
Image:WE19/LLWE19-01.jpg
Pack:Love Live! Extra Pack