Name:Maki, Creating Melody
JPN_Name:作曲中 真姫
Number:LL/WE19-26
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:令嬢 (Daughter)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Door of Dreams" is in the Climax Zone and you have 2 or more other ::Music:: Characters, you may pay cost. If so, search your Library for up to 1 ::Music:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:WE19/LLWE19-26.jpg
Pack:Love Live! Extra Pack