Name:Rin, Crying Hard
JPN_Name:大号泣 凛
Number:LL/WE19-27
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I came to create lyrics but-!! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and for the turn, that Character gains the following ability. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card. If so, discard a card from your hand to the Waiting Room." 
Image:WE19/LLWE19-27.jpg
Pack:Love Live! Extra Pack