Name:Niko, Proud of Lyrics
JPN_Name:自慢の作詞 にこ
Number:LL/WE19-24
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:オタク (Otaku)
Triggers:None
Flavor:Well then, I guess nothing can be done 
Text:[A] [(2)] When you use the BACKUP of this, you may pay cost. If so, choose an Opponent's Character whose Level is higher than your Opponent and put it in the Waiting Room, and your Opponent chooses up to 1 Level 0 or lower Character in his or her Waiting Room and put it in the Slot that Character was in. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE19/LLWE19-24.jpg
Pack:Love Live! Extra Pack