Name:"That Is Our Miracle" Rin Hoshizora
JPN_Name:“それは僕たちの奇跡”星空 凛
Number:LL/WE19-08
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Music:: Character, choose 1 of your Characters in Battle, and that Character gains +1000 Power for the turn. (Put the revealed card back) *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE19/LLWE19-08.jpg
Pack:Love Live! Extra Pack