Name:"Good Idea" Eri
JPN_Name:“名案”絵里
Number:LL/WE19-22
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:...! That's right! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Opponent's Stock and put it in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in your Opponent's Stock. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action. "Choose a card in your Clock and return it to hand, and put the top card of your Library in Clock." 
Image:WE19/LLWE19-22.jpg
Pack:Love Live! Extra Pack