Name:"Towards the Dream" Myu's
JPN_Name:“夢に向かって”μ's
Number:LL/WE19-13
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this is placed from hand to the Stage, choose 1 of your Standing ::Music:: Characters and Rest it. *[A] [(2) Put the top card of your Library in Clock] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, if "That Is Our Miracle" is in your Climax Zone, you may pay cost. If so, Stand this. 
Image:WE19/LLWE19-13.jpg
Pack:Love Live! Extra Pack