Name:"That Is Our Miracle" Kotori Minami
JPN_Name:“それは僕たちの奇跡”南 ことり
Number:LL/WE19-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Charactercters, and that Charactercter gains +1000 Power for the turn. *[A] At the start of your Opponent's Attack Phase, you may put the top card of your Library in the Waiting Room. If the Level of the card put in the Waiting Room this way is 0 or lower, you may move this to an empty Slot in your Front Row. (Climax cards are considered to be Level 0 for this effect) 
Image:WE19/LLWE19-02.jpg
Pack:Love Live! Extra Pack