Name:Umi, Attack on Summit
JPN_Name:山頂アタック 海未
Number:LL/WE19-21
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:It's an attack on summit! 
Text:[A] When "Door of Dreams" is placed in your Climax Zone, if this is in the Front Row, choose up to 1 Cost 0 or lower Characters in your Waiting Room and put it in any Slot on the Stage, and this gains +2000 Power for the turn. 
Image:WE19/LLWE19-21.jpg
Pack:Love Live! Extra Pack