Name:"That Is Our Miracle" Honoka Kousaka
JPN_Name:“それは僕たちの奇跡”高坂 穂乃果
Number:LL/WE19-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, if "Always, No Matter What" is in the Climax Zone, you may pay cost. If so, for the turn, this gains +7000 Power, and your Opponent cannot use "[A] ENCORE". (This includes "[A] ENCORE [(3)]" provided by rules) 
Image:WE19/LLWE19-03.jpg
Pack:Love Live! Extra Pack