Name:Tsugumi Harumiya, June Bride
JPN_Name:ジューンブライド 春宮つぐみ
Number:GF/W33-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:None
Flavor:I was just going to try this one, but what is this I'm feeling, embarrassed or ticking... 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Standing YELOW Characters and Rest it. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-020.jpg
Pack:Girl Friend Beta Booster Pack