Name:Eiko Hibara, Look of Confidence
JPN_Name:自信の表情 飛原鋭子
Number:GF/W33-120S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Cutting it really close? Hmm. Then, you'd have to shoot these images well so they feel that it was worth waiting for these 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If it's a BLUE card, this gains the following ability for the turn. "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card." 
Image:W33/GFW33-120S.jpg
Pack:Girl Friend Beta Booster Pack