Name:Momoko Asahina, Ski Classroom
JPN_Name:スキー教室 朝比奈桃子
Number:GF/W33-077
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:... Yes, it's the first time I have skiied... Senpai, please teach me, okay? 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Character with BACKUP in your Waiting Room and return it to your hand. 
Image:W33/GFW33-077.jpg
Pack:Girl Friend Beta Booster Pack