Name:Akari Amari, Splatter Doll
JPN_Name:スプラッタドール 甘利燈
Number:GF/W33-033
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:人形 (Doll)
Triggers:None
Flavor:Ah, when Amari mentioned collection, Amari meant it as a expression of love 
Text:[C] All your other YELLOW Characters gain +500 Power. *[S] [(1) Rest this] Choose 1 of your Characters, and that Character gains +2500 Power for the turn. 
Image:W33/GFW33-033.jpg
Pack:Girl Friend Beta Booster Pack