Name:Michiru Tomura, Big Moment
JPN_Name:晴れ舞台 戸村美知留
Number:GF/W33-011
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ガール (Girl)
Trait2:コスプレ (Cosplay)
Triggers:Soul
Flavor:... Now, how was it? The amount of people, the rows of cameras... Michi-san has talent, no? 
Text:[A] When this attacks, if "Now This!" is in the Climax Zone and all your Characters are YELLOW, choose up to 1 of your Opponent's Characters and return it to hand, and this gains +1 Soul for the turn. 
Image:W33/GFW33-011.jpg
Pack:Girl Friend Beta Booster Pack