Name:Ichigo Kohinata, Hanging the Wishes Up
JPN_Name:願い飾り 小日向いちご
Number:GF/W33-081
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Thank you for helping, senpai! Now, we just need to put the strips up 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W33/GFW33-081.jpg
Pack:Girl Friend Beta Booster Pack