Name:Yuzu Hazuki, Smiles And Beautiful Weather
JPN_Name:笑顔快晴 葉月柚子
Number:GF/W33-035
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Oh, watching the lacross club practice today? ... Just passing by? Ahh, really? 
Text:[A] When this attacks, choose 1 of your other Characters with "Momoko" in name, and that Character gains +1 Soul for the turn. 
Image:W33/GFW33-035.jpg
Pack:Girl Friend Beta Booster Pack