Name:Tsugumi Harumiya, Taste to Cover Embarrassment
JPN_Name:照れ隠し味 春宮つぐみ
Number:GF/W33-010S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:How is it? You think that handmade is better too...? ... Then, uh, over here... some extra? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When your Climax is placed in the Climax Zone, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W33/GFW33-010S.jpg
Pack:Girl Friend Beta Booster Pack