Name:Nae Yuki, Sea Bath
JPN_Name:海水浴 優木苗
Number:GF/W33-066
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:It's sunny out now~. It's really hot. So many people too, so it feels like a sea bath 
Text:[A] When this attacks, if "Enjoy Summer" is in the Climax Zone, you may choose 1 of your Opponent's Front Row Characters whose Level is higher than your Opponent and put it in the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-066.jpg
Pack:Girl Friend Beta Booster Pack