Name:Remi Tamai, Silence Alongside You
JPN_Name:君との静寂 玉井麗巳
Number:GF/W33-003SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, if "Free Research" is in the Climax Zone and all your Characters are YELLOW, you may pay cost. If so, this gains +4000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 1 YELLOW Character, reveal it, put it in your hand, and shuffle your Library." 
Image:W33/GFW33-003SP.jpg
Pack:Girl Friend Beta Booster Pack