Name:Nonoka Sasahara, Fitting Couple
JPN_Name:似合の二人 笹原野々花
Number:GF/W33-055
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Always be careful, they said... but this is a bother 
Text:[A] [(1) Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Climax in your Waiting Room and return it to your hand. *[A] [(1)] When this attacks, if "Yell" is in the Climax Zone, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to your hand. 
Image:W33/GFW33-055.jpg
Pack:Girl Friend Beta Booster Pack