Name:Kinoko Himejima, Eyes of Mushrooms Also Have Years
JPN_Name:茸ノ目ニモ涙 姫島木乃子
Number:GF/W33-004R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Hah... This is really a nice title... Ah, I'm not crying, I'm not crying at all!? 
Text:[A] When this is placed from hand to the Stage, if you have 3 or more other YELLOW Characters and there are 5 or fewer cards in your Library, return all cards from your Waiting Room to your Library. If so, shuffle your Library, choose 1 of your Characters, and that Character gains +2000 Power and the following ability for the turn. "[A] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:W33/GFW33-004R.jpg
Pack:Girl Friend Beta Booster Pack