Name:Fumio Murakami, Forgetful Girl
JPN_Name:ど忘れ少女 村上文緒
Number:GF/W33-112
Rarity:RR+
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:本 (Book)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 2 cards in your Opponent's Waiting Room, and return all but those cards from your Opponent's Waiting Room to the Library, and your Opponent shuffles his or her Library. *[A] When this attacks, if "Cool Maid" is in the Climax Zone, this gains +4500 Power until the end of your Opponent's next turn. 
Image:W33/GFW33-112.jpg
Pack:Girl Friend Beta Booster Pack