Name:Haruka Kazemachi, Singing
JPN_Name:歌います 風町陽歌
Number:GF/W33-061
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:音楽 (Music)
Triggers:None
Flavor:... Wait, why did I get invited to a party i didn't know about and end up with a karaoke mic?!? 
Text:[C] When the Battle Opponent of this becomes Reversed, if there is 1 or fewer Climax card in your Waiting Room, choose 1 of your other Characters, Rest that Character and move it to an empty Slot in the Back Row. 
Image:W33/GFW33-061.jpg
Pack:Girl Friend Beta Booster Pack