Name:Eiko Hibara, Position After Consideration
JPN_Name:熟考配置 飛原鋭子
Number:GF/W33-129
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Then, it's fine like this? Hmm, the balance isn't great... hmm? 
Text:[A] [(2)] When you use the BACKUP of this, if you have 4 or more BLUE Characters, you may pay cost. If so, choose 1 Character in Battle, and that Character gets -1 Soul for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W33/GFW33-129.jpg
Pack:Girl Friend Beta Booster Pack