Name:Tsugumi Harumiya, Eating Healthy And Well
JPN_Name:健康健啖 春宮つぐみ
Number:GF/W33-026
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Eh? That's a lot for a bento box? For me, this is how much I normally eat, though? 
Text:[C] All your other Characters with "Mahiro" in name gain +500 Power. *[C] During your turn, all your other Characters gain +500 Power. 
Image:W33/GFW33-026.jpg
Pack:Girl Friend Beta Booster Pack