Name:Rei Shinonome, Unexpected Movement
JPN_Name:意外な動き 東雲レイ
Number:GF/W33-135
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:See, if you slide like this, you can do it 
Text:[C] All your other BLUE Characters gain +1000 Power. *[A] When this is placed from hand to the Stage, choose 1 of your other Characters, and that Character gains the following ability for the turn. "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot this was in." 
Image:W33/GFW33-135.jpg
Pack:Girl Friend Beta Booster Pack