Name:Akane Sakurai, Bright New Year
JPN_Name:明るい新年 櫻井明音
Number:GF/W33-036
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:You must wish for a calm year. Let's go, and don't space out, okay? 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If it's a YELLOW card, this gains +1 Soul for the turn. 
Image:W33/GFW33-036.jpg
Pack:Girl Friend Beta Booster Pack