Name:Nae Yuki, Halloween
JPN_Name:ハロウィン 優木苗
Number:GF/W33-068
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:かぼちゃ (Pumpkin)
Triggers:None
Flavor:Now now, if you don't give me candies soon, I'll play tricks, okay? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your RED Characters, and that Character gains +500 Power for the turn. 
Image:W33/GFW33-068.jpg
Pack:Girl Friend Beta Booster Pack