Name:Raimu Nejikawa, Director on Site
JPN_Name:現場監督 螺子川来夢
Number:GF/W33-009S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Well then, this needs to be repaired. Ah, don't worry. It'll be fixed before the actual performance 
Text:[C] During your turn, for each of your other YELLOW Characters, this gains +1000 Power. *[C] This cannot be chosen as target of your Opponent's effects. *[A] When the Battle Opponent of this becomes Reversed, you may Send that Character to Memory. 
Image:W33/GFW33-009S.jpg
Pack:Girl Friend Beta Booster Pack