Name:Remi Tamai, Fashion Show
JPN_Name:ファッションショー 玉井麗巳
Number:GF/W33-028
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Woah, how's this... wait a second, doesn't this make me too cute? 
Text:[A] When this attacks, if "Yell" is in the Climax Zone, reveal the top card of your Library. If it's a Level 1 or higher Character, put it in your hand. (Otherwise put the card back where it was) 
Image:W33/GFW33-028.jpg
Pack:Girl Friend Beta Booster Pack