Name:Raimu Nejikawa, Director on Site
JPN_Name:現場監督 螺子川来夢
Number:GF/W33-009
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Hmm, cutting it too close... Must have a bit more safety margin or it'd be dangerous 
Text:[C] During your turn, for each of your other YELLOW Characters, this gains +1000 Power. *[C] This cannot be chosen as target of your Opponent's effects. *[A] When the Battle Opponent of this becomes Reversed, you may Send that Character to Memory. 
Image:W33/GFW33-009.jpg
Pack:Girl Friend Beta Booster Pack