Name:Haruko Yumesaki, Crimson Leaves Date
JPN_Name:紅葉デート 夢前春瑚
Number:GF/W33-087
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:None
Flavor:Please, come in. You're welcomed. 
Text:[A] [(1) Discard a card form hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand." 
Image:W33/GFW33-087.jpg
Pack:Girl Friend Beta Booster Pack