Name:Rui Kamijou, Flower Blooming Close
JPN_Name:近く咲く花 上条るい
Number:GF/W33-124S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:If I'm not wrong, there's a shortcut in which a lot of cherry trees are alongside... ah! ......! Full blossoms! Pretty......! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, you may put the top card of your Library in the Waiting Room. If it's a Climax card, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W33/GFW33-124S.jpg
Pack:Girl Friend Beta Booster Pack