Name:Eiko Hibara, Flower at Party
JPN_Name:宴席の一花 飛原鋭子
Number:GF/W33-143
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:It was found unexpectedly as I was waling. Well, I should get going 
Text:[A] When this attacks, if there's a BLUE Climax card i nthe Climax Zone, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W33/GFW33-143.jpg
Pack:Girl Friend Beta Booster Pack