Name:Test of Courage
JPN_Name:肝試し
Number:GF/W33-045
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:This happens every time... but why do we have to do this so seriously... Isn't this more realistic than the crappy haunted house over there...? 
Text:[Counter] Choose 1 of your Characters, and that Character gains +X Power for the turn. X = 1000 times # of your YELLOW Characters. 
Image:W33/GFW33-045.jpg
Pack:Girl Friend Beta Booster Pack