Name:Michiru Tomura, Job Experience
JPN_Name:職業体験 戸村美知留
Number:GF/W33-014
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:ナース (Nurse)
Triggers:None
Flavor:... Heh, if I am actually one, the outfit looks great, this nurse outfit. What do you think? 
Text:[A] When this attacks, choose 1 of your other YELLOW Characters, and that Character gains +X Power for the turn. X = 1000 times Soul of that Character. 
Image:W33/GFW33-014.jpg
Pack:Girl Friend Beta Booster Pack