Name:Elena Mochizuki, Santa with Mini-skirt
JPN_Name:ミニスカサンタ 望月エレナ
Number:GF/W33-104
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:コスプレ (Cosplay)
Triggers:Soul
Flavor:The last school event of the year, Christmas. After the closing ceremony, there are still lots of girls around... 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If not, put this in the Waiting Room. 
Image:W33/GFW33-104.jpg
Pack:Girl Friend Beta Booster Pack