Name:Isuzu Shiranui, Sea Bath
JPN_Name:海水浴 不知火五十鈴
Number:GF/W33-132
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:... Swimming ring? This is just in case, just in case. You never know what could happen while swimming 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] [(1)] When this attacks, if "Confusion About Art" is in the Climax Zone, you may pay cost. If so, this gains +3500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library." 
Image:W33/GFW33-132.jpg
Pack:Girl Friend Beta Booster Pack