Name:Nao Miyoshi, Chinese Dress
JPN_Name:チャイナドレス 見吉奈央
Number:GF/W33-149
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:None
Flavor:Now, it's not just enough after deciding on the outfit. We have to do the tea party right too 
Text:[C] During your Opponent's turn, if you have 3 or more other BLUE Characters, this gains +2000 Power. 
Image:W33/GFW33-149.jpg
Pack:Girl Friend Beta Booster Pack