Name:Momoko Asahina, Preparation for Summer
JPN_Name:夏準備 朝比奈桃子
Number:GF/W33-067S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Ah, you were invited by Yuzu-chan? Helping with the pool cleaning? 
Text:[A] When this attacks, if "Cheering While on Break" is in the Climax Zone, this gains +2000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may choose a Character in your Waiting Room and return it to your hand." *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Momoko Asahina, Pretty Doll" in your Waiting Room and put it in the Slot this was in. 
Image:W33/GFW33-067S.jpg
Pack:Girl Friend Beta Booster Pack