Name:Remi Tamai, Chinese Dress
JPN_Name:チャイナドレス 玉井麗巳
Number:GF/W33-022
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:... Hmm. This is that kind of item, I see. There are many different styles when it's a different country 
Text:[C] During your turn, all your other YELLOW Characters gain +2000 Power. *[S] [(2) Rest this] Search your Library for up to 1 YELLOW Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-022.jpg
Pack:Girl Friend Beta Booster Pack