Name:Haruko Yumesaki, Flower Viewing
JPN_Name:お花見 夢前春瑚
Number:GF/W33-100
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:Soul
Flavor:Today we go to the yard in the back. ... There are some cherry blossom trees among these. Well, when you see it you'll get it~ 
Text:[C] If you have another Character with "Isuzu" in name, this gains +3000 Power. 
Image:W33/GFW33-100.jpg
Pack:Girl Friend Beta Booster Pack