Name:Kokomi Shiina, Her Heart of Child
JPN_Name:彼女の童心 椎名心実
Number:GF/W33-114R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Hmm, I only got one. Well, one is enough, maybe? 
Text:[A] When this is placed from hand to the Stage, put the top 2 cards of your Library in the Waiting Room. If there is at least 1 Climax among them, Rest this. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-114R.jpg
Pack:Girl Friend Beta Booster Pack