Name:Ichigo Kohinata, Portrait
JPN_Name:似顔絵さん 小日向いちご
Number:GF/W33-057SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, Deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character. 
Image:W33/GFW33-057SP.jpg
Pack:Girl Friend Beta Booster Pack