Name:Chloe Lemaire, Golden Brilliance
JPN_Name:金色に輝く クロエ・ルメール
Number:GF/W33-056
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:None
Flavor:What to do... a, at least, smile, smile? 
Text:[C] For each of your other RED Characters, this gains +500 Power. *[C] This cannot be Reversed by effects of *[A] abilities of your Opponent's Characters. 
Image:W33/GFW33-056.jpg
Pack:Girl Friend Beta Booster Pack