Name:Tsugumi Harumiya, Astronomical Observation
JPN_Name:天体観測 春宮つぐみ
Number:GF/W33-043
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:... Did you already tell the astronomy club? Ah, then just wait a little 
Text:[A] When this attacks, this gains +X Power for the turn. X = 1000 times Level of the Character Opposite this. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-043.jpg
Pack:Girl Friend Beta Booster Pack