Name:Shibonu Kokonoe, A Token of Appreciation
JPN_Name:お礼を一つ 九重忍
Number:GF/W33-038
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:It's a token of appeciation from me for waiting for me. But I might have made you wait even longer because I bought this, though? Ahaha 
Text:[C] ASSIST All your YELLOW Characters in front of this gain +1 Level and +500 Power. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +X Power for the turn. X = 500 times Level of that Character. 
Image:W33/GFW33-038.jpg
Pack:Girl Friend Beta Booster Pack