Name:Mahiro Natsume, Cosplaying A Cat
JPN_Name:猫コス 夏目真尋
Number:GF/W33-139
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ガール (Girl)
Trait2:コスプレ (Cosplay)
Triggers:None
Flavor:Welcome, come this way meow! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Tsugumi" in name, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-139.jpg
Pack:Girl Friend Beta Booster Pack