Name:Ichigo Kohinata, Skating
JPN_Name:スケート 小日向いちご
Number:GF/W33-091
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Here I go, ahhhh? S, slippery~ senpai, ah, ah, I'm slipping~ 
Text:[C] All your other RED Characters gain +500 Power. *[A] When your Character's Trigger Check reveals a Climax card, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:W33/GFW33-091.jpg
Pack:Girl Friend Beta Booster Pack