Name:Use Your Head
JPN_Name:頭を使え
Number:GF/W33-049
Rarity:CC
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:In a shooting war, whomever has the higher ground has an advantage! Haha, idiots, there were no restrictions on it written anywhere?! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W33/GFW33-049.jpg
Pack:Girl Friend Beta Booster Pack