Name:Remi Tamai, Making Sweets
JPN_Name:お菓子作り 玉井麗巳
Number:GF/W33-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Eh~?? It's a little burnt. Did I time too long... This is a failure *sigh* 
Text:[A] [(2) Put a Character from your Stage in the Waiting Room] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than your Opponent and put it in Stock. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard thsi acrd from hand to the Waiting Room] 
Image:W33/GFW33-021.jpg
Pack:Girl Friend Beta Booster Pack