Name:Chloe Lemaire, Regular Brilliance
JPN_Name:いつもの輝き クロエ・ルメール
Number:GF/W33-052
Rarity:RR+
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(2)] When the Battle Opponent of this becomes Reversed, if "Chihaya Something" is in the Climax Zone, you may pay cost. If so, deal X Damage to your Opponent. X = # of Climax cards in your Waiting Room. (Damage Cancel can occur) 
Image:W33/GFW33-052.jpg
Pack:Girl Friend Beta Booster Pack