Name:Rui Kamijou, Tears of Joy
JPN_Name:嬉し涙 上条るい
Number:GF/W33-133
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:U, uh... I am happy to get a return gift 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, if "Memories of Stars" is in the Climax Zone and all your Characters are BLUE, you may pay cost. If so, draw up to 2 cards. 
Image:W33/GFW33-133.jpg
Pack:Girl Friend Beta Booster Pack