Name:Nae Yuki, Nervous Strawberry
JPN_Name:緊張ストロベリー 優木苗
Number:GF/W33-058SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this attacks, you may pay cost. If so, this gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on top of the Library." 
Image:W33/GFW33-058SP.jpg
Pack:Girl Friend Beta Booster Pack