Name:Nao Miyoshi, Waking Up
JPN_Name:寝起き 見吉奈央
Number:GF/W33-128
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Where... I'm in the classroom~? Ah, I fell asleep while waiting. Then, what did you need me fore? 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] [Rest 2 of your Charcaters] Look at the top card of your Library and put it either on top or bottom of the Library. 
Image:W33/GFW33-128.jpg
Pack:Girl Friend Beta Booster Pack