Name:Elena Mochizuki, Waiting Out Rain
JPN_Name:雨宿り 望月エレナ
Number:GF/W33-076
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:None
Flavor:A bother, let's run over there. O~kay,... There, let's run?! 
Text:[A] When you use the BACKUP of this, choose 1 of your RED Characters in battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W33/GFW33-076.jpg
Pack:Girl Friend Beta Booster Pack