Name:Mei Morizono, Stage of Delicate Beauty
JPN_Name:幽玄の舞台 森園芽以
Number:GF/W33-063
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:本 (Book)
Triggers:None
Flavor:... *sigh*. What is the end? I don't know the small things though 
Text:[A] When your other RED Character attacks, this gains +1000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W33/GFW33-063.jpg
Pack:Girl Friend Beta Booster Pack