Name:Elena Mochizuki, Amusement
JPN_Name:アミューズメント 望月エレナ
Number:GF/W33-086
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:カメラ (Camera)
Triggers:None
Flavor:... Ah, but don't just take picture of parts of my body, okay? You're supposed to take cute pictures of girls, no? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W33/GFW33-086.jpg
Pack:Girl Friend Beta Booster Pack