Name:Elena Mochizuki, Mischief of Wind
JPN_Name:風の悪戯 望月エレナ
Number:GF/W33-062S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Ah, the wind is making the skirt...! Urgh! W, wait a second, you didn't... Did you take a picture just now!? 
Text:[C] If you have 3 or more other RED Characters, this gains the following ability. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." 
Image:W33/GFW33-062S.jpg
Pack:Girl Friend Beta Booster Pack