Name:Nonoka Sasahara, Inadvertent Mermaid
JPN_Name:ウッカリマーメイド 笹原野々花
Number:GF/W33-065S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:You protected me. I was surprised, but I'm glad. Thank you 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Standing RED Characters and Rest it. 
Image:W33/GFW33-065S.jpg
Pack:Girl Friend Beta Booster Pack