Name:Chloe Lemaire, Forest School
JPN_Name:林間学校 クロエ・ルメール
Number:GF/W33-082
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Now I think of it, if we do it with these many people, it's lively and fun 
Text:[C] ASSIST All oyur Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, then choose a card from your Opponent's Waiting Room and put it on top of the Library. 
Image:W33/GFW33-082.jpg
Pack:Girl Friend Beta Booster Pack