Name:Matsuri Kagami, Well-Behaved
JPN_Name:品行方正 加賀美茉莉
Number:GF/W33-064
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:And then this... Ah, you'll get this? Yes, thank you. Now, shall we go? 
Text:[A] [Discard a card from hand to the Waiting Room] When this attacks, if there is a RED Climax card in the Climax Zone, you may pay cost. If so, choose 1 RED Character in your Waiting Room and return it to your hand. 
Image:W33/GFW33-064.jpg
Pack:Girl Friend Beta Booster Pack