Name:Remi Tamai, Back Against the Wall
JPN_Name:背水の陣 玉井麗巳
Number:GF/W33-012S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Now, follow without falling 
Text:[C] If you have 4 or more YELLOW Characters, this gets -1 Level while in your hand. *[A] When this attacks, choose 1 of your Characters, and that Character gains +4000 Power for the turn. *[A] When this becomes Reversed in battle, Send this to Memory. 
Image:W33/GFW33-012S.jpg
Pack:Girl Friend Beta Booster Pack