Name:Raimu Nejikawa in Mud
JPN_Name:どろんこ 螺子川来夢
Number:GF/W33-029
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:None
Flavor:Experience agriculture... Agriculture experience. Using the experience of growing plants and showing us not being wasteful for food? 
Text:[A] [Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, choose 1 of your other YELLOW Characters and return it to hand. 
Image:W33/GFW33-029.jpg
Pack:Girl Friend Beta Booster Pack