Name:Nao Miyoshi, Nao's Real Power
JPN_Name:奈央の本気 見吉奈央
Number:GF/W33-142
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:None
Flavor:... O~kay, my turn, here I go. I'll show you how a pro does this~ 
Text:[C] If you have 1 or fewer other Characters, this gians +1000 Pwoer and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W33/GFW33-142.jpg
Pack:Girl Friend Beta Booster Pack