Name:Mutsumi Shigino, Being True Is Best
JPN_Name:素直が一番 鴫野睦
Number:GF/W33-125
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:... I wanted to be true to myself... Senpai, this... is a Valentine's Day chocolate 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Put this in the Waiting Room] When your other BLUE Character is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot is was in. 
Image:W33/GFW33-125.jpg
Pack:Girl Friend Beta Booster Pack