Name:Haruka Kazemachi, Job Experience
JPN_Name:職業体験 風町陽歌
Number:GF/W33-078
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:人形 (Doll)
Triggers:None
Flavor:ahh, you can't do that. You have to play nice with others, okay? 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, this gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-078.jpg
Pack:Girl Friend Beta Booster Pack