Name:Elena Mochizuki, Mischief of Wind
JPN_Name:風の悪戯 望月エレナ
Number:GF/W33-062
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:カメラ (Camera)
Triggers:None
Flavor:Now, your turn. ... Direct me. Around here? Or a bit more this way? 
Text:[C] If you have 3 or more other RED Characters, this gains the following ability. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." 
Image:W33/GFW33-062.jpg
Pack:Girl Friend Beta Booster Pack