Name:Yuzu Hazuki, Snow Day
JPN_Name:雪の日 葉月柚子
Number:GF/W33-019
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:When did the snow accumulate all of a sudden? Hasn't it been a while since we actually had real snowfall? 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W33/GFW33-019.jpg
Pack:Girl Friend Beta Booster Pack