Name:Shinobu Kokonoe in Long-Sleeved Kimono
JPN_Name:振袖 九重忍
Number:GF/W33-016
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Ah, this way, this way. You're late~! Hmm, what's wrong? What's the matter 
Text:[A] Whe nthsi is placed from hand to the Stage, reveal the top card of your Library. If it's not a YELLOW Character, this gains the following ability for the turn. "[C] This cannot attack." (Put the revealed card back where it was) 
Image:W33/GFW33-016.jpg
Pack:Girl Friend Beta Booster Pack