Name:Nonoka Sasahara, Someone's Mischief
JPN_Name:誰かの悪戯 笹原野々花
Number:GF/W33-101
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:... Here. I cleaned up mostly, and it'll be done soon. ... yes? I have a lot of bubbles on me? Eh, wait, where? ... Ah, how did it get this way? 
Text:[C] If you have another Character with "Saya" in name, this gains +1500 Power. 
Image:W33/GFW33-101.jpg
Pack:Girl Friend Beta Booster Pack