Name:Isuzu Shiranui. Compassionate
JPN_Name:思いやり 不知火五十鈴
Number:GF/W33-157
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Onee-chan can fix this easily. Hey, a guy shouldn't cry over something like this, okay? 
Text:[C] If you have another Character with "Haruko" in name, this gains +2000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W33/GFW33-157.jpg
Pack:Girl Friend Beta Booster Pack