Name:Akane Sakurai, Sea Bath
JPN_Name:海水浴 櫻井明音
Number:GF/W33-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Both the sun and people are sparkling~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Rest 2 of your Standing Characters] When your Climax is placed in the Climax Zone, you may pay cost. If so, choose 1 of your YELLOW Characters, and that Character gains +1 Soul for the turn. 
Image:W33/GFW33-013.jpg
Pack:Girl Friend Beta Booster Pack