Name:Saya Kagurazaka, Brilliance of Smartness
JPN_Name:怜悧な輝き 神楽坂砂夜
Number:GF/W33-116
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:... See, how is it? I normally don't wear glasses, so I don't know what kind of impressions people have 
Text:[C] If you have 4 or more BLUE Characters, this gets -1 Level while in your hand. *[A] When this is placed from hand to the Stage, this gets -1500 Power for the turn. *[A] At the start of your Opponent's Draw Phase, if this is in the Front Row, choose 1 of your Characters, and that Character gains +4000 Power for the turn. 
Image:W33/GFW33-116.jpg
Pack:Girl Friend Beta Booster Pack