Name:Kokomi Shiina, Her Normal Daily Life
JPN_Name:彼女の日常 椎名心実
Number:GF/W33-113
Rarity:RR+
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1) Put a card from your hand in Clock] When "Nice Shoot" is placed in your Climax Zone, you may pay cost. If o, this gains +1000 Pwoer and the following ability for the turn. "[A] This ability activates up to once per turn. When the Battle Opponent of this becomes Reversed, you may Stand this." *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waitiing Room. 
Image:W33/GFW33-113.jpg
Pack:Girl Friend Beta Booster Pack