Name:Saya Kagurazaka, Good at Fishing
JPN_Name:釣果上出来 神楽坂砂夜
Number:GF/W33-130
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Ah, it's being pulled...? Pretty strong too. ...... Done, see. I caught one, no? 
Text:[C] During your Opponent's turn, all your other ::Girl:: Characters gain +1000 Power. *[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with BACKUP, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-130.jpg
Pack:Girl Friend Beta Booster Pack