Name:Akari Amari, Zombie Hunter
JPN_Name:ゾンビハンター 甘利燈
Number:GF/W33-006S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Ah, this looks amazing! Feels nice! Hehe, this will continue for a while-! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may put that Character in Stock. If so, put the bottom card of your Opponent's Stock in the Waiting Room. *[S] [(1)] Choose 1 of your YELLOW Characters, and that Character gains +1500 Power for the turn. 
Image:W33/GFW33-006S.jpg
Pack:Girl Friend Beta Booster Pack