Name:Saya Kagurazaka, Lady Conductor
JPN_Name:レディコンダクター 神楽坂砂夜
Number:GF/W33-121S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... I looked pretty even when conducting? Ah, thank you. I'll take that as a compliment 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[S] [Discard a Climax card from hand to the Waiting Room] This gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:W33/GFW33-121S.jpg
Pack:Girl Friend Beta Booster Pack