Name:Fumio Murakami, Sunset Cool
JPN_Name:夕涼み 村上文緒
Number:GF/W33-115
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:... Heh. It was hot around noon... but now that the sun is setting, it feels better 
Text:[C] ASSIST All your BLUE Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, draw a card, and discard a card from your hand to the Waiting Room. 
Image:W33/GFW33-115.jpg
Pack:Girl Friend Beta Booster Pack