Name:Yuzu Hazuki, White Shirt + Apron
JPN_Name:Yシャツ＋エプロン 葉月柚子
Number:GF/W33-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ガール (Girl)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Is this really weird? ... I thought this is okay, really 
Text:[C] During your turn, your other Character in the Front Row Center Slot gains +1000 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Cliamx card revealed this way, search your Library for up to 1 YELLOW Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-007.jpg
Pack:Girl Friend Beta Booster Pack