Name:Rei Shinonome, Searching the Electrical District
JPN_Name:探索電気街 東雲レイ
Number:GF/W33-117S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Don't say anything back, I'll compensate you after 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 BLUE Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-117S.jpg
Pack:Girl Friend Beta Booster Pack