Name:Nonoka Sasahara, Sunset Cool
JPN_Name:夕涼み 笹原野々花
Number:GF/W33-070
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:... But, it is a bit sad now that the festival is over 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-070.jpg
Pack:Girl Friend Beta Booster Pack