Name:Sports Training Camp
JPN_Name:運動合宿
Number:GF/W33-108
Rarity:CR
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Now, then... I'm Matsuri Kagami, 2nd year student of the tennis club. I'll do a brief explanation now 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 RED card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W33/GFW33-108.jpg
Pack:Girl Friend Beta Booster Pack