Name:Kinoko Himejima, Setsubun Competition
JPN_Name:節分大会　姫島木乃子
Number:GF/W33-017
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:Why do I feel that I've been forced to attend events more and more recently 
Text:[C] During your turn, for each of your other YELLOW Characters, this gains +500 Power. *[A] [(1)] When this attacks, if "Use Your Head" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1 Soul for the turn. 
Image:W33/GFW33-017.jpg
Pack:Girl Friend Beta Booster Pack