Name:Matsuri Kagami, Enjoy Summer
JPN_Name:エンジョイサマー 加賀美茉莉
Number:GF/W33-079
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:... Hey, don't just sit there, hurry up~ it'd be a bother if we are split up, so come with me? 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[S] [Rest 2 of your Charcaters] Choose 1 of your Charcaters, and that Character gains the following ability for the turn. "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, choose a Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room." 
Image:W33/GFW33-079.jpg
Pack:Girl Friend Beta Booster Pack