Name:Eiko Hibara, Look of Confidence
JPN_Name:自信の表情 飛原鋭子
Number:GF/W33-120
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Ah, you're here. Will you be okay on time shooting with this? 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If it's a BLUE card, this gains the following ability for the turn. "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card." 
Image:W33/GFW33-120.jpg
Pack:Girl Friend Beta Booster Pack