Name:Mahiro Natsume, Enjoying Day Off
JPN_Name:休日謳歌 夏目真尋
Number:GF/W33-123
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:2000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:... Yes, thank you. I've seen all the movies I want to see now. 
Text:[C] ASSIST All your Characters in frotn of this gain +1500 Power. *[A] When this is placed from hand to the Stage, if there are fewer cards in your hand than your Opponent's hand, you may put the top card of your Library in Stock. 
Image:W33/GFW33-123.jpg
Pack:Girl Friend Beta Booster Pack