Name:Isuzu Shiranui, Princess on A Day Off
JPN_Name:休日小姫 不知火五十鈴
Number:GF/W33-118S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... More gleeful than normal? I, it's because of the outfit, that's why 
Text:[C] If there's a Marker under this, this gains +1000 Power. *[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If it's a BLUE Character, you may choose a BLUE Character in your Waiting Room and put it face-down under this as Marker. 
Image:W33/GFW33-118S.jpg
Pack:Girl Friend Beta Booster Pack