Name:Elena Mochizuki, Rabbit hunting rabbit
JPN_Name:兎を狙う兎 望月エレナ
Number:GF/W33-053SSP
Rarity:SSP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:カメラ (Camera)
Triggers:Soul
Flavor:-- None -- 
Text:[C] If you have 4 or more RED Characters, this gets -1 Level while in your hand. *[A] [(1)] When this attacks, if "Strike!" is in the Climax Zone and all your Characters are RED, you may pay cost. If so, choose up to 2 Characters in your Waiting Room and return them to your hand, and this gains +2500 Power until the end of your Opponent's next turn. 
Image:W33/GFW33-053SSP.jpg
Pack:Girl Friend Beta Booster Pack