Name:Kokomi Shiina, Orihime Next Door
JPN_Name:隣の織姫 椎名心実
Number:GF/W33-136
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:This clear out, and the stars are pretty... you can see the river in the sky 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Kokomi Shiina, Her Normal Daily Life" in your Waiting Room and put it in the Slot this was in. *[S] [Rest 2 of your BLUE Characters] This may Side Attack without Soul Penalty. 
Image:W33/GFW33-136.jpg
Pack:Girl Friend Beta Booster Pack