Name:Nao Miyoshi, Brilliance by the Seaside
JPN_Name:海辺の輝き 見吉奈央
Number:GF/W33-122S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:... I don't know who's giving who service, though 
Text:[A] When you use the BACKUP of this, if all your Characters are BLUE, you may put the top card of your Library in Stock. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W33/GFW33-122S.jpg
Pack:Girl Friend Beta Booster Pack