Name:Koruri Tokitani, Style of a Princess
JPN_Name:姫の風格 時谷小瑠璃
Number:GF/W33-025
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Now, where is the place for commemorative photos? ... On the other side of that group? 
Text:[C] ASSIST All your Characters in frotn of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1 Level for the turn. 
Image:W33/GFW33-025.jpg
Pack:Girl Friend Beta Booster Pack