Name:Experiencing Coverage
JPN_Name:体験取材
Number:GF/W33-160
Rarity:CR
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:The kids from my place will come too. They're already in there covering 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W33/GFW33-160.jpg
Pack:Girl Friend Beta Booster Pack