Name:Shinobu Kokonoe, Private Lesson
JPN_Name:個人レッスン 九重忍
Number:GF/W33-008
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Hmm, you have talent, and it's not just lip service. It's amazing if you can do that without previous experience, you know? 
Text:[C] If all your Characters are YELLOW, this gains +1000 Power. 
Image:W33/GFW33-008.jpg
Pack:Girl Friend Beta Booster Pack