Name:Haruko Yumesaki, Japanese Culture
JPN_Name:日本文化 夢前春瑚
Number:GF/W33-080
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:None
Flavor:... Now I think of it, are mocha related to new tea?? 
Text:[A] When this becomes Reversed in Battle, your Opponent may choose a Character in your Waiting Room and put it on top of the Library. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W33/GFW33-080.jpg
Pack:Girl Friend Beta Booster Pack