Name:Koruri Tokitani, White Day
JPN_Name:ホワイトデー 時谷小瑠璃
Number:GF/W33-023
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Hmm, what's the matter? It's rare to see you here. ... How am I? As usual 
Text:[A] When "Clothing Princess" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 YELLOW Character, reveal it, put it in your hand, and shuffle your Library. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may put that Character in Stock. If so, put the bottom card of your Opponent's Stock in the Waiting Room. 
Image:W33/GFW33-023.jpg
Pack:Girl Friend Beta Booster Pack