Name:Akane Sakurai, Sunset Cool
JPN_Name:夕涼み 櫻井明音
Number:GF/W33-024
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:Instead of that, other than the summer scenery poems, there are many things that you can do because it's hot 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Akane Sakurai, Her True Self" in your Waiting Room and put it in the Slot this was in. 
Image:W33/GFW33-024.jpg
Pack:Girl Friend Beta Booster Pack