Name:Nonoka Sasahara, Having A Drink While Snow Watching
JPN_Name:雪見で一杯 笹原野々花
Number:GF/W33-083
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:... Here, please have this. Drink the cocoa and warm up. ... I'll have some too 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other RED Characters, and that Character gains +X Power for the turn. X = 1000 times Level of that Character. *[A] [(1) Discard a card from hand to the Waiting Room] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W33/GFW33-083.jpg
Pack:Girl Friend Beta Booster Pack