Name:Remi Tamai, Sports Festival
JPN_Name:体育祭 玉井麗巳
Number:GF/W33-027
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Well then, I won't lose if I put my heart to it. ... Hmm? You're surprised that I'd say that? 
Text:[A] When this attacks, choose 1 of your Characters, and that Character gains +500 Power for the turn. *[A] [(1)] When the Damage dealt by this is Cancelled, you may pay cost. If so, draw a card. 
Image:W33/GFW33-027.jpg
Pack:Girl Friend Beta Booster Pack