Name:Haruko Yumesaki, Colorful Plants in the Southern Country
JPN_Name:南国植彩 夢前春瑚
Number:GF/W33-060
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:ガール (Girl)
Trait2:植物 (Plant)
Triggers:None
Flavor:This is... wow, this is rare. Grown very well 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. *[S] [(1)] Choose 1 Level 0 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W33/GFW33-060.jpg
Pack:Girl Friend Beta Booster Pack