Name:Rui Kamijou, Spirited Flower
JPN_Name:気迫の花 上条るい
Number:GF/W33-155
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Uh...... It's important for flower arrangement to be pretty. Hmm, then...... wait, just that!? 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn. X = 500 times # of your BLUE Characters. 
Image:W33/GFW33-155.jpg
Pack:Girl Friend Beta Booster Pack