Name:Haruka Kazemachi, Chinese Dress
JPN_Name:チャイナドレス 風町陽歌
Number:GF/W33-102
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:ガール (Girl)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:I thought this would be more out there, but this looks elegant without being too crazy~ 
Text:[C] If the Level of the Character Opposite this is 3 or higher, this gains +3000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W33/GFW33-102.jpg
Pack:Girl Friend Beta Booster Pack