Name:Koruri Tokitani, Lost Child by the Seaside
JPN_Name:海辺の迷子 時谷小瑠璃
Number:GF/W33-034
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:Why did you have to call my name like I am a lost child, you idiot?! 
Text:[C] All your other "Nae Yuki, Tapestry?" gain +1500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:W33/GFW33-034.jpg
Pack:Girl Friend Beta Booster Pack