Name:Akane Sakurai, Today's Role
JPN_Name:今日の役割 櫻井明音
Number:GF/W33-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:演劇 (Play)
Triggers:None
Flavor:It's a way to make the event more interesting. That isn't it though, right? 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other YELLOW Characters, and that Character gains +1000 Power for the turn. *[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower YELLOW Character, reveal it, put it in your hand, and shuffle your Library. 
Image:W33/GFW33-002R.jpg
Pack:Girl Friend Beta Booster Pack