Name:Ichigo Kohinata, Holding Hands
JPN_Name:手を引いて 小日向いちご
Number:GF/W33-073
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:ガール (Girl)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:... Uh, is it okay like this? I've been holding your hands... 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in the Waiting Room. If it's a RED card, this gains +2000 Power for the turn. 
Image:W33/GFW33-073.jpg
Pack:Girl Friend Beta Booster Pack