Name:Matsuri Kagami, Delicate Skills
JPN_Name:繊細技巧 加賀美茉莉
Number:GF/W33-094
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:And lastly, put this decoration on top... Uh, this is done, I think 
Text:[A] [(1)] When this attacks, if "Sports Training Camp" is in the Climax Zone and all your Characters are RED, you may pay cost. If so, this gains +4000 Power until the end of your Opponent's next turn. 
Image:W33/GFW33-094.jpg
Pack:Girl Friend Beta Booster Pack