Name:Momoka Asahina in Long-Sleeved Kimono
JPN_Name:振袖 朝比奈桃子
Number:GF/W33-085
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:和服 (Yukata)
Triggers:None
Flavor:... H, happy new year. Please take care of me this year too 
Text:[A] BOND/"Yuzu Hazuki, Smiles And Beautiful Weather" [Put the top card of your Library in Clock] *[S] [(1) Rest this] Choose 1 of your Characters with "Yuzu" in name, and that Character gains +1500 Power for the turn. 
Image:W33/GFW33-085.jpg
Pack:Girl Friend Beta Booster Pack