Name:Akari Amari, Corpse Party
JPN_Name:屍の宴 甘利燈
Number:GF/W33-018
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:オカルト (Occult)
Triggers:None
Flavor:Isn't it Amari's job to beautifully preserve and love the dead~ 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[S] [Rest 2 of your ::Girl:: Characters] This gains +2500 Power for the turn. 
Image:W33/GFW33-018.jpg
Pack:Girl Friend Beta Booster Pack