Name:Rei Shinonome, Milky Way
JPN_Name:天の光河 東雲レイ
Number:GF/W33-147
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:What... Is that the Milky Way? Heh... It's pretty now that I have a good look 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card. If so, discard a card from your hand to the Waiting Room." 
Image:W33/GFW33-147.jpg
Pack:Girl Friend Beta Booster Pack