Name:Koruri Tokitani, Seeking Models
JPN_Name:モデル探し 時谷小瑠璃
Number:GF/W33-005R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:None
Triggers:Soul
Flavor:You, height and weight? ... Ah, I see. Come to the handcrafts club later, okay 
Text:[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, when the Damage dealt by this is Cancelled, put the top card of your Library in the Waiting Room, and deal X Damage to your Opponent. X = 1 + Level of that card. (Climax cards are considered Level 0 for this effect. Damage Cancel can occur) *[A] When the Battle Opponent of this becomes Reversed, you may Send that Character to Memory. 
Image:W33/GFW33-005R.jpg
Pack:Girl Friend Beta Booster Pack