Name:Saya Kagurazaka, Temporary Rest
JPN_Name:一時の休息 神楽坂砂夜
Number:GF/W33-137
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:... Exhausted from practice? A bother. Then, here, have this. ... After you finish that, we'll continue 
Text:[A] [(1)] When "Experiencing Coverage" is in the Climax Zone, if this is in the Front Row, you may pay cost. If so, choose up to 1 of your Opponent's Characters and move it to another empty Slot in your Opponent's Stage, and this gains +3000 Power for the turn. 
Image:W33/GFW33-137.jpg
Pack:Girl Friend Beta Booster Pack