Name:Saya Kagurazaka, Lady Conductor
JPN_Name:レディコンダクター 神楽坂砂夜
Number:GF/W33-121
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:... Hey? The conductor doesn't sing. Did you expect something else? 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[S] [Discard a Climax card from hand to the Waiting Room] This gains +1000 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:W33/GFW33-121.jpg
Pack:Girl Friend Beta Booster Pack