Name:Momoko Asahina, Pretty Doll
JPN_Name:プリティドール 朝比奈桃子
Number:GF/W33-051
Rarity:RR+
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:ガール (Girl)
Trait2:音楽 (Music)
Triggers:Soul
Flavor:... Yes? What's the matter, senpai? ... Uh, you think this looks good on me? 
Text:[C] For each of your other RED Characters, this gains +500 Power. *[A] [(1)] During your turn, when the Battle Opponent of this becomes Reversed, you may pyay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:W33/GFW33-051.jpg
Pack:Girl Friend Beta Booster Pack