Name:Ichigo Kohinata, Sweets Decoration
JPN_Name:スィーツデコ 小日向いちご
Number:GF/W33-059
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ガール (Girl)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Yes, this is not that hard. *pon* *pon* *pon*, and then... this is where I'll show you my skills 
Text:[C] All your other RED Characters gain +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W33/GFW33-059.jpg
Pack:Girl Friend Beta Booster Pack