Name:Mahiro Natsume, Blushing Santa
JPN_Name:照れサンタ 夏目真尋
Number:GF/W33-134
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:ガール (Girl)
Trait2:コスプレ (Cosplay)
Triggers:None
Flavor:You made me wear this, so... there are a lot of reward for me after, right? 
Text:[A] When this attacks, put the top card of your Library in the Waiting Room. If it's a Climax card, this gains +4 Soul for the turn. 
Image:W33/GFW33-134.jpg
Pack:Girl Friend Beta Booster Pack