Name:Momoko Asahina, Prize for Hard Work
JPN_Name:努力賞 朝比奈桃子
Number:GF/W33-069
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Ah, ye~s, please have the snacks here too~ I work up early this morning and worked hard on these, okay? 
Text:[C] If there are 5 or more cards in your Stock, your other Character in your Front Row Center Slot gains +1000 Power. *[S] [Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:W33/GFW33-069.jpg
Pack:Girl Friend Beta Booster Pack