Name:Mei Morizono, Pure Shrine Maiden
JPN_Name:清純巫女子 森園芽以
Number:GF/W33-090
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:There's nothing special, but please have a nice time~ 
Text:[A] When this is placed from hand to the Stage, if there are 3 or more Climax cards in your Waiting Room, put the top card of your Library in Clock. 
Image:W33/GFW33-090.jpg
Pack:Girl Friend Beta Booster Pack