Name:Matsuri Kagami, Valentine
JPN_Name:バレンタイン　加賀美茉莉
Number:GF/W33-054SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] Your other RED Character in the Front Row Center Slot gains +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 RED Character in your Waiting Room and return it to your hand. 
Image:W33/GFW33-054SP.jpg
Pack:Girl Friend Beta Booster Pack