Name:Fumio Murakami, My Best
JPN_Name:私の精一杯 村上文緒
Number:GF/W33-127
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:... Hah. ... Yes, well done. The results... as expected, at least 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your BLUE Characters, and that Character gains +1000 Power until the end of your Opponent's next turn. 
Image:W33/GFW33-127.jpg
Pack:Girl Friend Beta Booster Pack