Name:Fumio Murakami, Likes Manual
JPN_Name:マニュアル派 村上文緒
Number:GF/W33-126
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:ガール (Girl)
Trait2:本 (Book)
Triggers:None
Flavor:I thought that the recipe is around here... probably 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your BLUE Characters, and that Character gains +1000 Power for the turn. *[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. 
Image:W33/GFW33-126.jpg
Pack:Girl Friend Beta Booster Pack