Name:Mutsumi Shigino, Cat Cosplay
JPN_Name:猫コス 鴫野睦
Number:GF/W33-154
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:ガール (Girl)
Trait2:コスプレ (Cosplay)
Triggers:Soul
Flavor:Table 1, 2 Cake Set meow. This is for table 5? I'll take this over meow 
Text:[C] If you have 3 or more other BLUE Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, if "Cats Need Breaks Too" is in the Climax Zone, this gains +3500 Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of hte Library." 
Image:W33/GFW33-154.jpg
Pack:Girl Friend Beta Booster Pack