Name:Memories of Stars
JPN_Name:星の思い出
Number:GF/W33-161
Rarity:CR
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:When I watch it with you like this, this brings back memories. Why, I wonder 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:W33/GFW33-161.jpg
Pack:Girl Friend Beta Booster Pack