Name:Kokomi Shiina, Practicing Hard
JPN_Name:真剣修練 椎名心実
Number:GF/W33-140
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ガール (Girl)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Now, it's individual practice time. It's a training camp, so work hard 
Text:[C] During your Opponent's turn, if your Opponent has 3 or fewer Characters, this gains +1 Level and +1500 Power. *[A] [(1)] When this attacks, if "Yell" is in the Climax Zone, you may pay cost. If so, choose 1 of your other Characters, and that Character gains +2500 Power until th end of your Opponent's next turn. 
Image:W33/GFW33-140.jpg
Pack:Girl Friend Beta Booster Pack