Name:Akane Sakurai, Her True Self
JPN_Name:素顔の私を 櫻井明音
Number:GF/W33-001
Rarity:RR+
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:ガール (Girl)
Trait2:手紙 (Letter)
Triggers:Soul
Flavor:Ah, this is that, again? ...? 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When this attacks, if "Heated Live Commentary" is in the Climax Zone, this gains +3000 Power and the following ability for the turn. "[A] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) 
Image:W33/GFW33-001.jpg
Pack:Girl Friend Beta Booster Pack