Name:Iwasawa, Charismatic Vocal
JPN_Name:カリスマボーカル 岩沢
Number:AB/W11-T01
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:死 (Death)
Trait2:音楽 (Music)
Triggers:None
Flavor:This is my life... just keep singing like this... 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If you do, choose 1 of your Opponent's Character whose Level is 0 or lower. Return that Character to the hand, and send this to Memory at the end of your turn. 
Image:W11/ABW11-T01.jpg
Pack:Angel Beats! & Kud Wafter Trial Deck