Name:Kud, Shopping
JPN_Name:お買いもの クド
Number:KW/W11-T11
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:Soul
Flavor:Riki, you have anything you want? 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(1)] For the turn, this may Side Attack without the Soul penalty normally associated with Side Attack. 
Image:W11/KWW11-T11.jpg
Pack:Angel Beats! & Kud Wafter Trial Deck