Name:Himuro, Science Club President
JPN_Name:科学部の部長 氷室
Number:KW/W11-T08
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:科学 (Science)
Triggers:None
Flavor:I didn't introduce myself. 3rd year student of the attached school. Science Club President, Himuro 
Text:[S] [Rest 2 of your Characters] This gains +1000 Power until the end of your Opponent's next turn. 
Image:W11/KWW11-T08.jpg
Pack:Angel Beats! & Kud Wafter Trial Deck