Name:Yu & Izanagi
JPN_Name:悠＆イザナギ
Number:P4/SE12-T07
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Let's do this!! 
Text:[C] If there are 4 or fewer cards in your Stock, this gains +2000 Power. *[C] If this is on the Stage, this is also considered to have the name "Protagonist & Izanagi". *[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. 
Image:SE12/P4SE12-T07.jpg
Pack:Persona 4 The Animation Trial Deck