Name:Yousuke, Sunny Classmate
JPN_Name:陽気なクラスメイト 陽介
Number:P4/SE12-T04
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:ジュネス (Junes)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Okay! Let's go!! 
Text:[A] When "Jiraiya Activated" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 "Yousuke, Good Caretaker And Moodmaker", reveal it, and put it in your hand. Shuffle your Library. 
Image:SE12/P4SE12-T04.jpg
Pack:Persona 4 The Animation Trial Deck