Name:Yu, Persona Activated!
JPN_Name:ペルソナ発動！ 悠
Number:P4/SE12-101
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:None
Flavor:......Pe-ru-so-na......!! 
Text:[C] If this is on the Stage, this is also considered to have the name "Protagonist, Persona Activated!". *[S] [(1)] Put the top card of your Library in your Waiting Room. Choose 1 of your Characters. That Character gains +X Soul, where X = Level of the card put in the Waiting Room by this effect. (Climax cards are considered Level 0 for this effect) 
Image:SE12/P4SE12-101.jpg
Pack:Persona 4 The Animation Trial Deck