Name:Naoto, Cool And Smart
JPN_Name:クールでスマート 直斗
Number:P4/SE12-102
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:探偵 (Detective)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:To have no interests other than what's necessary is truly sad 
Text:[A] [(1)] When this attacks, you may pay cost. If so, choose 1 of your Character. That Character gains +1500 Power for the turn. 
Image:SE12/P4SE12-102.jpg
Pack:Persona 4 The Animation Trial Deck