Name:"Mobilizer of Ceremonial Equipment" Khamsin Nbh'w
JPN_Name:『調律師』カムシン・ネブハーウ
Number:SS/WE15-20
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:炎 (Flame)
Trait2:神器 (Relics)
Triggers:Soul
Flavor:A fond name 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] This ability may be activated up to once per turn. When another of your ::Flame:: Characters becomes Reversed in battle, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:WE15/SSWE15-20.jpg
Pack:Shana Final Extra Pack