Name:Wilhelmina, For the Mission
JPN_Name:使命の為に ヴィルヘルミナ
Number:SS/WE15-14
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:メイド (Maid)
Triggers:None
Flavor:To meet up with him safe and sound, it must be luck 
Text:[A] This ability may be activated played up to once per turn. When you use an *[S] ability, choose 1 of your ::Flame:: Characters. That Character gains +1000 Power for the turn. 
Image:WE15/SSWE15-14.jpg
Pack:Shana Final Extra Pack