Name:Shana, Love Is All
JPN_Name:愛がすべて シャナ
Number:SS/WE15-11
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Alastor: "Let's go to the new world, Xanadu" 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or higher, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, if "To the New World" is in the Climax Zone, you may choose a Character in your Waiting Room and return it to your hand. 
Image:WE15/SSWE15-11.jpg
Pack:Shana Final Extra Pack