Name:Hecate, Result of Thousands of Wishes
JPN_Name:幾万の願いの結晶 ヘカテー
Number:SS/WE15-34
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from your hand, Put this in Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Hecate, Divine Summoning" in your Waiting Room and put it in the Slot this was in. 
Image:WE15/SSWE15-34.jpg
Pack:Shana Final Extra Pack