Name:Shana, Trust in the Blade
JPN_Name:この刃に懸けて シャナ
Number:SS/WE15-08
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:It's not over yet 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, all your other ::Flame:: Characters gain +500 Power. *[A] ENCORE [Discard a card from hand to the Waiting Room] 
Image:WE15/SSWE15-08.jpg
Pack:Shana Final Extra Pack