Name:"Scatterer of Sparkling Light" Rebecca Reed
JPN_Name:『輝爍の撒き手』レベッカ・リード
Number:SS/WE15-17
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:炎 (Flame)
Trait2:神器 (Relics)
Triggers:None
Flavor:Rebecca: "Sorry, but I'm taking the tasty bits" Balar: "Please just do what you're suited to, okay" 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:WE15/SSWE15-17.jpg
Pack:Shana Final Extra Pack