Name:Margerly, Top-Tier Power of Unrestraint
JPN_Name:一流の自在師 マージョリー
Number:SS/WE15-07
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:炎 (Flame)
Trait2:本 (Book)
Triggers:None
Flavor:Heh, how about it 
Text:[A] When this is placed from hand to the Stage, choose 1 of your ::Flame:: Characters. That Character gains +1500 Power for the turn. *[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, and choose a card in your Opponent's Waiting Room on top of the Library. 
Image:WE15/SSWE15-07.jpg
Pack:Shana Final Extra Pack