Name:God of Creation "The Snake of the Festival"
JPN_Name:創造神“祭礼の蛇”
Number:SS/WE15-28
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:蛇 (Snake)
Triggers:Soul
Flavor:Look up and see. This is the work of god. 
Text:[C] You cannot play this card from your hand unless you hae "'Priestess' Hecate", "'General' Sydonay", and "'Strategist' Bel Peol". *[C] All your other ::Flame:: Characters gain +1000 Power. 
Image:WE15/SSWE15-28.jpg
Pack:Shana Final Extra Pack