Name:"Puppeteer of Devilish Skills" Sale Habichtsburg
JPN_Name:『鬼功の繰り手』サーレ・ハビヒツブルグ
Number:SS/WE15-15
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:神器 (Relics)
Triggers:None
Flavor:What is this... 
Text:[A] When this becomes Reversed in battle, choose 1 of your ::Flame:: Characters. That Character gains +1000 Power for the turn. 
Image:WE15/SSWE15-15.jpg
Pack:Shana Final Extra Pack