Name:Hecate, Divine Summoning
JPN_Name:神威召還 ヘカテー
Number:SS/WE15-29
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:Soul
Flavor:I shall begin the prayer for the ceremony 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When "Until the Next Time Wishes Come to Fruitation" is placed in your Climax Zone, you may pay cost. If so, draw a card, put the top card of your Clock in the Waiting Room, and at the beginning of your Encore Step, put this in Stock. 
Image:WE15/SSWE15-29.jpg
Pack:Shana Final Extra Pack