Name:"Priestess" Hecate
JPN_Name:『巫女』ヘカテー
Number:SS/WE15-26
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:炎 (Flame)
Trait2:巫女 (Miko)
Triggers:None
Flavor:You... are not needed 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains "[A] This ability may be played up to once per turn. When you use an *[S] ability, choose 1 of your Characters. That Character gains +1500 Power for the turn" *[S] [(2) Rest this] Draw a card. 
Image:WE15/SSWE15-26.jpg
Pack:Shana Final Extra Pack