Name:"Strategist" Bel Peol
JPN_Name:『参謀』ベルペオル
Number:SS/WE15-27
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:炎 (Flame)
Trait2:None
Triggers:None
Flavor:Cut through, Tartaros 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[S] [(1)] Draw a card, and discard a card from your hand to the Waitng Room. 
Image:WE15/SSWE15-27.jpg
Pack:Shana Final Extra Pack