Name:Shana in Distress
JPN_Name:囚われのシャナ
Number:SS/WE15-02
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:None
Flavor:Yuji's hand... I was so scared, I couldn't bear it 
Text:[A] CHANGE [Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Shana, Spiral of Struggles" in your Waiting Room and put it in the Slot this was in. 
Image:WE15/SSWE15-02.jpg
Pack:Shana Final Extra Pack