Name:Until the Next Time Wishes Come to Fruitation
JPN_Name:次の願いの結実まで
Number:SS/WE15-36
Rarity:C
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Sydonay: "We shall be 3 again" Hecate: "4, with our leader" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:WE15/SSWE15-36.jpg
Pack:Shana Final Extra Pack