Name:Shana, On the Day which Yuji Disappeared
JPN_Name:悠二の消えた日 シャナ
Number:SS/WE15-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:炎 (Flame)
Trait2:メロンパン (Melon Bread)
Triggers:Soul
Flavor:...... Yuji 
Text:[A] When this attacks, choose 1 of your other ::Flame:: Characters. That Character gains +2000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE15/SSWE15-01.jpg
Pack:Shana Final Extra Pack