Name:Shana, Unwavering Heart
JPN_Name:揺るがぬ心 シャナ
Number:SS/WE15-16
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If no one will do it, we will. We have our will, and we shall expand all our energy and use all strategies -- to grasp the result 
Text:[C] If you have 2 or fewer other ::Flame:: Characters, this does not Stand during your Stand Phase. 
Image:WE15/SSWE15-16.jpg
Pack:Shana Final Extra Pack