Name:"Braider of Trembling Might" Sophie Sawallisch
JPN_Name:『震威の結い手』ゾフィー・サバリッシュ
Number:SS/WE15-23
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:炎 (Flame)
Trait2:神器 (Relics)
Triggers:Soul
Flavor:It's about time that Rebecca should have contacted. And my letter too... 
Text:[S] [(1)] This gains +X Power for the turn, where X = 500 times the X of your ::Flame:: Characters. 
Image:WE15/SSWE15-23.jpg
Pack:Shana Final Extra Pack