Name:Shana, Path to Walk with Yuji
JPN_Name:悠二と歩む道 シャナ
Number:SS/WE15-12
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:炎 (Flame)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I understand Yuji's reasoning. But that's not what I wanted - I wanted to hear Yuji's feelings 
Text:[C] Character Opposite this gets -1 Soul. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains +1000 Power. *[A] [(1)] When this attacks, if "Clashed Feelings" is in the Climax Zone, you may pay cost. If so, Deal 1 Damage to your Opponent, and this gains +3000 Power for the turn. (Damage Cancel may occur) 
Image:WE15/SSWE15-12.jpg
Pack:Shana Final Extra Pack