Name:Akane Tsunemori
JPN_Name:常守 朱
Number:PP/SE14-04
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:公安 (Public Safety)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:... Hey, Kougami-san. Are you going to keep being a cop even from now on? Can you promise me 
Text:[C] This cannot be chosen as target of Opponent's effects. *[C] ASSIST Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[A] When "Chosen Existence" is placed in your Climax Zone, choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:SE14/PPSE14-04.jpg
Pack:Psycho-Pass Extra Pack