Name:"Latent Criminal" Kougami
JPN_Name:“潜在犯”狡噛
Number:PP/SE14-03
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:公安 (Public Safety)
Triggers:Soul
Flavor:It's not the time to say thanks 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [(2) Put this in Waiting Room] When "Fateful Encounter" is placed in the Climax Zone, you may pay cost. If so, choose a "Shinya Kougami" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Opponent's Level 3 or higher Characters. That Character gains "[A] When this becomes Reversed in Battle, Send this to Memory" for the turn. 
Image:SE14/PPSE14-03.jpg
Pack:Psycho-Pass Extra Pack