Name:"A Beast to Hunt a Beast" Kougami
JPN_Name:“獣を狩るための獣”狡噛
Number:PP/SE14-01
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:公安 (Public Safety)
Triggers:None
Flavor:We hunt preys, and you watch. That's all 
Text:[C] All your other Characters with "Akane" in name gain +500 Power. *[A] BOND/"Akane, Talent for Inspector" [Discard a card from hand to the Waiting Room] 
Image:SE14/PPSE14-01.jpg
Pack:Psycho-Pass Extra Pack