Name:"Smile of Saint" Makishima
JPN_Name:“聖者の微笑”槙島
Number:PP/SE14-24
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:None
Flavor:Loneliness? Just me? Who among this society isn't lonely? 
Text:[C] This cannot be chosen as target of Opponent's effects. *[C] All your other ::Psycho-Pass:: Characters gain +500 Power. 
Image:SE14/PPSE14-24.jpg
Pack:Psycho-Pass Extra Pack