Name:Shion Karanomori
JPN_Name:唐之杜 志恩
Number:PP/SE14-09
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:公安 (Public Safety)
Trait2:科学 (Science)
Triggers:None
Flavor:Don't go all-out yet. Standing and talking are out. Of course, no being a bedside company either 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action once: "Search your Library for up to 1 ::Public Safety:: Character, reveal it, and put it in your hand, then discard a card from hand to the Waiting Room. Shuffle your Library." 
Image:SE14/PPSE14-09.jpg
Pack:Psycho-Pass Extra Pack