Name:Shuugo Makishima
JPN_Name:槙島 聖護
Number:PP/SE14-27
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:Soul
Flavor:You came out to be what I hope you would be 
Text:[C] For each other ::Psycho-Pass:: Character you have, this gains +500 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards and discard a card from hand to the Waiting Room. *[A] [Discard a card from hand to the Waiting Room] When "Confronted Two" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Characters and put it on bottom of the Library. 
Image:SE14/PPSE14-27.jpg
Pack:Psycho-Pass Extra Pack