Name:"Criminally Asymptomatic" Makishima
JPN_Name:“免罪体質者”槙島
Number:PP/SE14-26
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:None
Flavor:It's been incredulous since I was a child. My Psycho-Pass has always been pure white. Not even once has it been clouded 
Text:[A] [Discard a card from hand to the Waiting Room] When "Unpunishable Crime" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Psycho-Pass:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE14/PPSE14-26.jpg
Pack:Psycho-Pass Extra Pack