Name:Nobuchika Ginoza
JPN_Name:宜野座 伸元
Number:PP/SE14-06
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:公安 (Public Safety)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:You're nothing within the inspectors. If you think you can tame the hounds, try 
Text:[C] If this is on the Stage, this gains ::Psycho-Pass::. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:SE14/PPSE14-06.jpg
Pack:Psycho-Pass Extra Pack