Name:Sibyl System
JPN_Name:シビュラシステム
Number:PP/SE14-34
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Everyone calls us Sibyl System 
Text:You may choose 1 of your Characters on Stage whose Level is equal to or lower than your Level and put it in the Waiting Room. If so, search your Library for up to 1 Character whose Level is the same as the Character send to Waiting Room this way and put it in any Slot on the Stage. Shuffle your Library. 
Image:SE14/PPSE14-34.jpg
Pack:Psycho-Pass Extra Pack