Name:Kougami, Target to Seek
JPN_Name:追い求める先 狡噛
Number:PP/SE14-02
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:公安 (Public Safety)
Triggers:None
Flavor:You couldn't handle loneliness. You are no different compared to a kid who cries and yells because he's left out 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose 1 "Kougami, Bouquet of Roses" in your Waiting Room and put it in the Slot this was in. 
Image:SE14/PPSE14-02.jpg
Pack:Psycho-Pass Extra Pack