Name:Che Guzon
JPN_Name:チェ・グソン
Number:PP/SE14-25
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:ネット (Net)
Triggers:None
Flavor:I'll help 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::Psycho-Pass:: Characters, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:SE14/PPSE14-25.jpg
Pack:Psycho-Pass Extra Pack