Name:Kougami, Determination Towards Investigation
JPN_Name:捜査への執念 狡噛
Number:PP/SE14-14
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:公安 (Public Safety)
Triggers:None
Flavor:That was your decision. Not my place to interfere 
Text:[C] This cannot Side Attack. *[A] [(1)] When this attacks, if "Unit One of the Public Safety Bureau's Criminal Investigation Division" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:SE14/PPSE14-14.jpg
Pack:Psycho-Pass Extra Pack