Name:"Lemonade Candy" Akane
JPN_Name:“レモネードキャンディ”朱
Number:PP/SE14-07
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:公安 (Public Safety)
Trait2:アバター (Avatar)
Triggers:None
Flavor:My friend is really troubled right now, so I want to talk about my friend. Talisman 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or lower, you may Reverse that Character. 
Image:SE14/PPSE14-07.jpg
Pack:Psycho-Pass Extra Pack