Name:Makishima, Cold Glare
JPN_Name:冷徹な眼差し 槙島
Number:PP/SE14-23
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:None
Flavor:Do you know why I am disappointed? 
Text:[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 2 or higher Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE14/PPSE14-23.jpg
Pack:Psycho-Pass Extra Pack