Name:Makishima, Resistance Towards the Controlling Society
JPN_Name:管理社会への反抗 槙島
Number:PP/SE14-30
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:None
Flavor:This will do. No need to change the plan 
Text:[A] CHANGE [(4) Discard a Climax card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose 1 "Shuugo Makishima" in your Waiting Room and put it in the Slot this was in. *[S] [Rest 2 of your Characters] Choose 1 of your ::Psycho-Pass:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:SE14/PPSE14-30.jpg
Pack:Psycho-Pass Extra Pack