Name:Shinya Kougami
JPN_Name:狡噛 慎也
Number:PP/SE14-05
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:サイコパス (Psycho-Pass)
Trait2:公安 (Public Safety)
Triggers:Soul
Flavor:Is that so? But I can't meet your expectations 
Text:[C] This gains +X Power, where X = 500 times Level of the Character Opposite this. *[C] If you have 1 or fewer other ::Public Safety:: Character, this does not Stand during your Stand Phase. *[A] When this is placed from hand to the Stage or via the [A] effect of '"Latent Criminal" Kougami' to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE14/PPSE14-05.jpg
Pack:Psycho-Pass Extra Pack