Name:Makishima, Refined Intelligence
JPN_Name:研ぎ澄まされた知性 槙島
Number:PP/SE14-28
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:サイコパス (Psycho-Pass)
Trait2:本 (Book)
Triggers:None
Flavor:I have conquered the aging body. Now I just need to do the same to the heart, yes? 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:SE14/PPSE14-28.jpg
Pack:Psycho-Pass Extra Pack