Name:"Everlasting Dream" Yuiko
JPN_Name:“永遠に続く夢”唯湖
Number:LB/WE18-32
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:What's the matter, young man......? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [(2) Put this in Waiting Room] Choose up to 1 '"Continuation of Dream" Yuiko' in your hand and put it in the Slot this was in. 
Image:WE18/LBWE18-32.jpg
Pack:Little Busters! Refrain Anime Extra Pack