Name:"To Outside This World" Kud
JPN_Name:“世界の外へ”クド
Number:LB/WE18-23
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:I want lots of love and peace 
Text:[C] All your other ::Animal:: Characters gain +500 Power. *[S] [Rest this] Choose 1 of your ::Animal:: Characters, and that Character gains +500 Power for the turn. 
Image:WE18/LBWE18-23.jpg
Pack:Little Busters! Refrain Anime Extra Pack