Name:"Irreplaceable Time" Rin
JPN_Name:“かけがえのない時間”鈴
Number:LB/WE18-01
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:You are awake 
Text:[A] [(2) Discard a Level 1 or higher Character from hand to the Waiting Room] When your Climax is placed in the Climax Zone, you may pay cost. If so, choose up to 2 of your Opponent's Front Row Characters and return them to hand. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:WE18/LBWE18-01.jpg
Pack:Little Busters! Refrain Anime Extra Pack