Name:"Loves Big Sister" Haruka
JPN_Name:“お姉ちゃんっ子”葉留佳
Number:LB/WE18-17
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ye-s! 
Text:[A] BOND/'"Peaceful Days" Kanata' [Put the top card of your Library in Clock] *[S] [(2) Rest this] Search your Library for up to 1 Character with either "Haruka" and/or "Kanata" in name, reveal it, put it in your hand, and shuffle your Library. 
Image:WE18/LBWE18-17.jpg
Pack:Little Busters! Refrain Anime Extra Pack