Name:"Last Moments" Saya
JPN_Name:“最後の時間”沙耶
Number:LB/WE18-42
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:If we meet again at another time and place, I'm going to ask you out on a date 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this attacks, you may pay cost. If so, this gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library" for the turn. 
Image:WE18/LBWE18-42.jpg
Pack:Little Busters! Refrain Anime Extra Pack