Name:"Words of Reunion" Sasami
JPN_Name:“再会の言葉”佐々美
Number:LB/WE18-16
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:See, we are cool right? Yes, again. *rolls around* 
Text:[C] If there are 4 or fewer cards in your hand, this gains +2000 Power. *[A] [Discard a card from hand to the Waiting Room] During the turn this is placed from hand to the Stage, when the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. 
Image:WE18/LBWE18-16.jpg
Pack:Little Busters! Refrain Anime Extra Pack