Name:"Hotcake Party" Yuiko
JPN_Name:“ホットケーキパーティー”唯湖
Number:LB/WE18-33
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:How about some mozuku? 
Text:[A] When 1 of your other Characters becomes Reversed in battle, this gains +1000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:WE18/LBWE18-33.jpg
Pack:Little Busters! Refrain Anime Extra Pack