Name:"Repeated Scenery" Saya
JPN_Name:“繰り返す光景”沙耶
Number:LB/WE18-43
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Hey, Riki-kun. What do you think is the treasure that lies within this dungeon? 
Text:[A] When "Final Battle" is placed in your Climax Zone, if this is in the Front Row, all your Characters gain the following ability for the turn: "[A] This ability activates up to once per turn. When this becomes Reversed in battle, Rest this." *[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Last Moments" Saya' in your Waiting Room and put it in the Slot this was in. 
Image:WE18/LBWE18-43.jpg
Pack:Little Busters! Refrain Anime Extra Pack