Name:"Fun Life" Rin
JPN_Name:“楽しい日常”鈴
Number:LB/WE18-18
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters, and that Character gains +2000 Power for the turn. 
Image:WE18/LBWE18-18.jpg
Pack:Little Busters! Refrain Anime Extra Pack