Name:Chiffon Cake for Two
JPN_Name:ふたりのシフォンケーキ
Number:LB/WE18-39
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Thank you for teaching me, onee-chan 
Text:You may choose 1 of your Characters with either "Haruka" and/or "Kanata" in name and put it in Clock. If so, choose 1 Character in your Waiting Room with either "Haruka" and/or "Kanata" in name whose Level is equal to or lower than your Level and put it in any Slot on the Stage, and it gains +2000 Power until the end of your Opponent's next turn. 
Image:WE18/LBWE18-39.jpg
Pack:Little Busters! Refrain Anime Extra Pack