Name:"Kind World" Saya
JPN_Name:“やさしい世界”沙耶
Number:LB/WE18-41
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I like Riki-kun 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [Put the top card of your Library in Clock] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other Characters, and that Character gains +2000 Power for the turn. 
Image:WE18/LBWE18-41.jpg
Pack:Little Busters! Refrain Anime Extra Pack