Name:"Serious" Kanata
JPN_Name:“生真面目”佳奈多
Number:LB/WE18-35
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:None
Flavor:The bread is breaking up. The lettuce is falling out, ...... what is this 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 Character in your Waiting Room and return it to hand. 
Image:WE18/LBWE18-35.jpg
Pack:Little Busters! Refrain Anime Extra Pack