Name:"Battle Veteran" Saya
JPN_Name:“百戦錬磨”沙耶
Number:LB/WE18-46
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:They're here! Those guys! 
Text:[A] When you use the BACKUP of this, put the top 3 cards o your Library in the Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE18/LBWE18-46.jpg
Pack:Little Busters! Refrain Anime Extra Pack