Name:"To Outside This World" Haruka
JPN_Name:“世界の外へ”葉留佳
Number:LB/WE18-26
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:ビー玉 (Marble)
Trait2:双子 (Twins)
Triggers:None
Flavor:What is it what is it? It's outrageous that someone that dodged my sword-! 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains the following ability for the turn: "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." 
Image:WE18/LBWE18-26.jpg
Pack:Little Busters! Refrain Anime Extra Pack