Name:"Continuation of Dream" Yuiko
JPN_Name:“夢の続き”唯湖
Number:LB/WE18-29
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(1)] When this attacks, if "Forget-me-not" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent, and this gains +1500 Power until the end of your Opponent's next turn. (Damage Cancel can occur) 
Image:WE18/LBWE18-29.jpg
Pack:Little Busters! Refrain Anime Extra Pack