Name:"Sunset-colored Feelings" Rin
JPN_Name:“夕焼け色の想い”鈴
Number:LB/WE18-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Riki did a pretty good job 
Text:[A] When this attacks, if "We Should Date" is in the Climax Zone, search your Library for up to 1 Level 2 or higher Character, reveal it, put it in your hand, and shuffle your Library. 
Image:WE18/LBWE18-03.jpg
Pack:Little Busters! Refrain Anime Extra Pack