Name:Break Time
JPN_Name:息抜きタイム
Number:LB/WE18-49
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Come, come...... that's right, just like that...... 
Text:BRAINSTORM Rest 1 of your Standing Characters. If so, choose 1 of your Characters, and that Character gains +4000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If any Climax card was placed in the Waiting Room this way, put this in Stock. 
Image:WE18/LBWE18-49.jpg
Pack:Little Busters! Refrain Anime Extra Pack