Name:"Fun Life" Kud
JPN_Name:“楽しい日常”クド
Number:LB/WE18-19
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:Soul
Flavor:I can't think of anything- 
Text:[C] For each of your other ::Animal:: Characters, this gains +500 Power. *[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 ::Animal:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:WE18/LBWE18-19.jpg
Pack:Little Busters! Refrain Anime Extra Pack