Name:"Everyone Together" Rin
JPN_Name:“みんなで一緒に”鈴
Number:LB/WE18-27
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Hey, you guys. Help me with the preparation! 
Text:[C] If you have 3 or more other ::Animal:: Characters, this gains +500 Power and "[C] Your Opponent may not play BACKUP from hand during battles involving this." 
Image:WE18/LBWE18-27.jpg
Pack:Little Busters! Refrain Anime Extra Pack