Name:"The End And the Beginning" Kyousuke
JPN_Name:“終わりと始まり”恭介
Number:LB/WE18-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:I won't...... always be a child. People grow...... 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times # of your Characters with ASSIST. *[A] During the attack phase, when either player returns a Character card from the Waiting Room to hand due to an effect of that player's own cards, that player discards 2 cards from hand to the Waiting Room. 
Image:WE18/LBWE18-04.jpg
Pack:Little Busters! Refrain Anime Extra Pack