Name:"Hotcake Party" Mio
JPN_Name:“ホットケーキパーティー”美魚
Number:LB/WE18-37
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:Soul
Flavor:Sorry to keep you waiting 
Text:[A] [(1)] When you use the BACKUP of this, if you have a ::Book:: Character, you may pay cost. If so, draw a card. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:WE18/LBWE18-37.jpg
Pack:Little Busters! Refrain Anime Extra Pack