Name:"Important Dear Friend" Masato
JPN_Name:“大切な親友”真人
Number:LB/WE18-38
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:5500
Soul:2
Trait1:筋肉 (Muscle)
Trait2:None
Triggers:Soul
Flavor:"I finally found it. What I've been looking for. A place where I belong. That guy gave it to me......" 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character. *[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 card in your Opponent's Waiting Room and put it on top of the Library. 
Image:WE18/LBWE18-38.jpg
Pack:Little Busters! Refrain Anime Extra Pack