Name:"Painful Decision" Kyousuke
JPN_Name:“苦悶の決意”恭介
Number:LB/WE18-10
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Even then, I will repeat this. No matter how many times-- 
Text:[A] [(1) Discard a card from hand to the Waiting Room] At the start of your Opponent's Encore Step, if this is in the Front Row and not Reversed, you may pay cost. If so, Rest all your other Characters. 
Image:WE18/LBWE18-10.jpg
Pack:Little Busters! Refrain Anime Extra Pack