Name:"Peaceful Days" Kanata
JPN_Name:“なんでもない日常”佳奈多
Number:LB/WE18-30
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:委員長 (Chairman)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:I like to make it. There's someone who would test the taste for me 
Text:[C] If there are 5 or fewer cards in your Library, this card gets -1 Level while in your hand. *[A] [Discard a card from hand to the Waiting Room] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose this and 1 of your other Characters with either "Haruka", "Kanata", and/or "Riki" in name. Stand the chosen Characters, exchange their Slots, and the chosen Characters gain +1500 Power for the turn. 
Image:WE18/LBWE18-30.jpg
Pack:Little Busters! Refrain Anime Extra Pack