Name:"What I Can Do Now" Riki
JPN_Name:“今できること”理樹
Number:LB/WE18-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Masato will always be Masato no matter what. My most important dear friend 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1)] When "I Want to Meet You All." is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:WE18/LBWE18-02.jpg
Pack:Little Busters! Refrain Anime Extra Pack