Name:"Returned Leader" Kyousuke
JPN_Name:“帰ってきたリーダー”恭介
Number:LB/WE18-06
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Okay everyone, we're going on another field trip-!! 
Text:[A] When you use the BACKUP of this, choose 1 of your Level 1 or lower Characters, and that Character gains +1 Level for the turn. *[S] [Counter] BACKUP 1000, Level 0 [Discard this card from hand to the Waiting Room] 
Image:WE18/LBWE18-06.jpg
Pack:Little Busters! Refrain Anime Extra Pack