Name:We Should Date
JPN_Name:あたしたちが付き合おう
Number:LB/WE18-15
Rarity:C
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Riki: "Rin...... and I?" Rin: "That's right" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:WE18/LBWE18-15.jpg
Pack:Little Busters! Refrain Anime Extra Pack