Name:"Partners on the Battlefield" Riki & Saya
JPN_Name:“戦場のパートナー”理樹＆沙耶
Number:LB/WE18-44
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:That's right! This is after I fell asleep on my sleeves! Slept through without my guard up! Isn't it ironic that I always say to be punctuate! I let my guard down! You want to laugh right! Then laugh! Ahahahahaha! Ahahahahaha! Ahahaha-- 
Text:[C] If you have 1 or fewer other Characters, this gains +1500 Power. 
Image:WE18/LBWE18-44.jpg
Pack:Little Busters! Refrain Anime Extra Pack