Name:"To Outside This World" Komari
JPN_Name:“世界の外へ”小毬
Number:LB/WE18-05
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:お菓子 (Sweets)
Trait2:童話 (Fairy Tales)
Triggers:Soul
Flavor:Even if there are sad things, I try to smile until the end. I want Rin-chan to do that too 
Text:[C] If Character Opposite this is Level 3 or higher, this gains +5 Soul. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:WE18/LBWE18-05.jpg
Pack:Little Busters! Refrain Anime Extra Pack