Name:Curse of the Book of Darkness
JPN_Name:闇の書の呪い
Number:NA/W12-T14
Rarity:TD
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:"Lord Hayate's THAT... wasn't an illness..." 
Text:You cannot play this from hand if you do not have a ::Book:: Character. Choose 1 of your Opponent's Characters whose Level is 3 or lower. That Character does not stand during your Opponent's next Stand Phase. 
Image:W12/NAW12-T14.jpg
Pack:Nanoha A&#39;s Trial Deck