Name:Louise, Strong Bond
JPN_Name:強い絆 ルイズ
Number:ZM/WE13-25
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Saito will still protect me even from now on. That's why I'm... not afraid 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Cost 0 or lower Character in your Waiting Room. Put those Characters in separate Slots on the Stage. 
Image:WE13/ZMWE13-25.jpg
Pack:The Familiar of Zero F Extra Pack