Name:Tiffania, Gentle Friend
JPN_Name:優しい友達 ティファニア
Number:ZM/WE13-15
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Kirche: "Tiffa will go to the party too right?" Tiffania: "Yes..." 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[A] When you use BRAINSTORM and at least 1 Climax card was put in the Waiting Room by the effect, this Character gains +2000 Power for the turn. 
Image:WE13/ZMWE13-15.jpg
Pack:The Familiar of Zero F Extra Pack