Name:"Wind User" Tabitha
JPN_Name:“風使い”タバサ
Number:ZM/WE13-02
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Windy Icicle! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When you use BRAINSTORM and at least 1 Climax card was put in the Waiting Room by the effect, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:WE13/ZMWE13-02.jpg
Pack:The Familiar of Zero F Extra Pack