Name:Tiffania, the Other Bearer
JPN_Name:もう一人の担い手 ティファニア
Number:ZM/WE13-16
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Should I go to Romalia... 
Text:[C] EXPERIENCE For each card with BRAINSTORM in your Level Zone, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:WE13/ZMWE13-16.jpg
Pack:The Familiar of Zero F Extra Pack