Name:Tiffania in the Bath
JPN_Name:入浴中のティファニア
Number:ZM/WE13-18
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:I thought I decided to give up on Saito-san... but why... 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action: "Choose a card in your Clock and return it to your hand, and put the top card of your Library in your Clock." 
Image:WE13/ZMWE13-18.jpg
Pack:The Familiar of Zero F Extra Pack