Name:"God's Left Hand" Saito
JPN_Name:“神の左手”サイト
Number:ZM/WE13-36
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Derflinger: "Cast Dispel on that cannonball. That's the only way to break through" 
Text:[A] [(2)] When "Large Lance" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose an Opponent's Level 3 or lower Character in the Front Row and put it in the Waiting Room. 
Image:WE13/ZMWE13-36.jpg
Pack:The Familiar of Zero F Extra Pack