Name:Louise, Unshakable Trust
JPN_Name:揺るぎない信頼 ルイズ
Number:ZM/WE13-04
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:I still believe. Saito will definitely, definitely come! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of the Character. *[A] [(1)] When "Summon Servent" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 Level 1 or higher Character with either ::Familiar:: and/or ::Void::, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE13/ZMWE13-04.jpg
Pack:The Familiar of Zero F Extra Pack