Name:"Magic of Forgetfulness" Tiffania
JPN_Name:“忘却の魔法”ティファニア
Number:ZM/WE13-22
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Louise: "The forgetfulness spell seems to have worked" Tiffania: "That's good..." 
Text:[C] If you have 3 or more other Characters with ::Void:: and/or ::Familiar::, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this attacks, if "Magic of Forgetfulness" is in your Climax Zone, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in Stock, and your Opponent shuffles that Stock. 
Image:WE13/ZMWE13-22.jpg
Pack:The Familiar of Zero F Extra Pack