Name:Siesta, Love Rival
JPN_Name:恋のライバル シエスタ
Number:ZM/WE13-40
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メイド (Maid)
Trait2:None
Triggers:None
Flavor:Please take care! And be careful~! 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:WE13/ZMWE13-40.jpg
Pack:The Familiar of Zero F Extra Pack