Name:Henritta, Feelings for Saito
JPN_Name:サイトへの想い アンリエッタ
Number:ZM/WE13-42
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Yes, it's a masquerade with magic transforms 
Text:[A] [(1) Put this in Clock] When "Mirror of Truth" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 Level 1 or lower ::Magic:: Character and put it in the Slot tis was in. Shuffle your Library. 
Image:WE13/ZMWE13-42.jpg
Pack:The Familiar of Zero F Extra Pack