Name:Saito, Derflinger's Partner
JPN_Name:デルフリンガーの相棒 サイト
Number:ZM/WE13-08
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Deflinger: "Partner! Use me!" 
Text:[A] [(1)] When "Legendary Familiar" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Character and return it to the hand. 
Image:WE13/ZMWE13-08.jpg
Pack:The Familiar of Zero F Extra Pack