Name:Tiffania, Hidden Feelings
JPN_Name:秘めた想い ティファニア
Number:ZM/WE13-17
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:I'm glad I am able to be with Saito-san... 
Text:[C] Your other ::Familiar:: Character in your Front Row Center Slot gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room". *[A] BOND/"Saito, Courageous" [(1)] 
Image:WE13/ZMWE13-17.jpg
Pack:The Familiar of Zero F Extra Pack