Name:Tabitha, Royalty of Gallia
JPN_Name:ガリアの王族 タバサ
Number:ZM/WE13-01
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:None
Flavor:.... It's not determined yet 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::Magic:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = # of Climax cards revealed this way. 
Image:WE13/ZMWE13-01.jpg
Pack:The Familiar of Zero F Extra Pack