Name:Louise, Smiling Farewell
JPN_Name:笑顔の別れ ルイズ
Number:ZM/WE13-32
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:I really loved you. I was fortunate to have met you 
Text:[C] RECOLLECTION If "Saito, Unbroken Feelings" is in your Memory, this gains +2000 Power. *[A] [(1)] When this is placed from hand ot the Stage, you may pay cost. If so, choose a "Saito, Unbroken Feelings" in your Waiting Room and send it to Memory. 
Image:WE13/ZMWE13-32.jpg
Pack:The Familiar of Zero F Extra Pack