Name:Saito, Protector of Louise
JPN_Name:ルイズの守り手 サイト
Number:ZM/WE13-03
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You! What did you do to Louise-- 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, this gains +3000 Power for the turn. 
Image:WE13/ZMWE13-03.jpg
Pack:The Familiar of Zero F Extra Pack