Name:Henrietta, Commander
JPN_Name:司令官 アンリエッタ
Number:ZM/WE13-41
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Would Gallia fight alongside us 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Lirrary for 1 ::Void:: and 1 ::Familiar:: Character, reveal them, and put them in your hand. Shuffle your Library. 
Image:WE13/ZMWE13-41.jpg
Pack:The Familiar of Zero F Extra Pack