Name:Tiffania, Fairy of the Forest
JPN_Name:森の妖精 ティファニア
Number:ZM/WE13-14
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Ah, er... this outfit... 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE13/ZMWE13-14.jpg
Pack:The Familiar of Zero F Extra Pack