Name:Illococoo, Secret Weapon
JPN_Name:秘密兵器 イルククゥ
Number:ZM/WE13-07
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Kirche: "I have prepared secret weapon. Come in!' 
Text:[C] All your other Characters gain +500 Power during your turn. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Magic:: Characters. That Character gains +1000 Power for the turn. 
Image:WE13/ZMWE13-07.jpg
Pack:The Familiar of Zero F Extra Pack