Name:Henritta in the Bath
JPN_Name:入浴中のアンリエッタ
Number:ZM/WE13-43
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:None
Flavor:What is it? 
Text:[C] If you have 5 or more cards in your hand, this gains +1000 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:WE13/ZMWE13-43.jpg
Pack:The Familiar of Zero F Extra Pack