Name:Louise, Power While Unconscious
JPN_Name:無意識の力 ルイズ
Number:ZM/WE13-26
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Siesta: "M... Miss Valliere?" 
Text:[A] When tis is placed from hand to the Stage, if you have 5 or fewer cards in your Library, choose up to 1 Character with either ::Familiar:: and/or ::Void:: in your Waiting Room and return it to your hand, then return all cards in your Waiting Room to the Library. Shuffle your Library. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the Start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Louise, Mutual Love" in your Waiting Room and put it in the Slot this was in. 
Image:WE13/ZMWE13-26.jpg
Pack:The Familiar of Zero F Extra Pack