Name:Joseph, Useless King
JPN_Name:無能王 ジョゼフ
Number:ZM/WE13-44
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:My name is Joseph, King of Gallia... everyone calls me the Useless King 
Text:[A] At the beginning of your Opponent's Attack Phase, you may move this card to an empty Slot in your Front Row Opposite an Opponent Character. 
Image:WE13/ZMWE13-44.jpg
Pack:The Familiar of Zero F Extra Pack