Name:Louise, Royalty's Duty
JPN_Name:貴族の務め ルイズ
Number:ZM/WE13-05
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Of course. Royalties never breaks promise. 
Text:[C] EXPERIENCE If "Louise, Unshakable Trust" and "Louise of the Holy Kingdom" are in your Level Zone, this gets -1 Level while in your hand. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:WE13/ZMWE13-05.jpg
Pack:The Familiar of Zero F Extra Pack