Name:Kirche, Love Hunter
JPN_Name:愛の狩人 キュルケ
Number:ZM/WE13-30
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:愛 (Love)
Triggers:None
Flavor:Do you know why Tabitha said such things? Louise 
Text:[A] When this is palced from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] [(2)] When this is placed form hand to the Stage, you may pay cost. If so, choose a Character with BACKUP in your Waiting Room and return it to your hand. 
Image:WE13/ZMWE13-30.jpg
Pack:The Familiar of Zero F Extra Pack