Name:Saito, Courageous
JPN_Name:気丈なサイト
Number:ZM/WE13-33
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Now, next time we must defeat him! To avenge the holy emperor. Right, Louise, Tiffa! 
Text:[A] [Put this in the Waiting Room] When your other ::Magic:: Character is front Attacked, you may pay cost. If so, choose 1 of your Battling Characters. That Character gains +1500 Power for the turn. 
Image:WE13/ZMWE13-33.jpg
Pack:The Familiar of Zero F Extra Pack