Name:Louise, Untrue to Her Feelings
JPN_Name:素直になれない ルイズ
Number:ZM/WE13-24
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:..... Hah!? I'm not being dere-dere! 
Text:[A] [Put 1 Marker from under this in the Waiting Room] When tis attacks, you may pay cost. If so, choose an Opponent's Level 0 or lower Character in the Front Row and put it int he Waiting Room. *[S] [Rest this] If there's no Marker under this, put the top card of your Library under this as Marker. 
Image:WE13/ZMWE13-24.jpg
Pack:The Familiar of Zero F Extra Pack