Name:Louise, Mutual Love
JPN_Name:相思相愛 ルイズ
Number:ZM/WE13-28
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Let's go. Everyone's waiting. 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When "World Door" is placed in your Climax Zone, if this is in the Front Row, you may choose a "Saito, Unbroken Feelings" in your Memory and put it in any Slot on the Stage, and this gains +3000 Power for the turn. 
Image:WE13/ZMWE13-28.jpg
Pack:The Familiar of Zero F Extra Pack