Name:Dispel Activated!
JPN_Name:ディスペル発動！
Number:ZM/WE13-37
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Derflinger: "Cast Dispel on me!" 
Text:[Counter] BRAINSTORM Choose 1 of your Characters with either ::Magic:: and/or ::Familiar::. That Character gains +3500 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card was revealed this way, put this in Stock. 
Image:WE13/ZMWE13-37.jpg
Pack:The Familiar of Zero F Extra Pack