Name:Dr. Colbert
JPN_Name:コルベール先生
Number:ZM/WE13-34
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:The strength of the Ostland is the fact that it uses steam mechanism to be speed. Run, run, run away 
Text:[C] All your other "Saito, Protector of Louise" and '"'God's Left Hand" Saito' gain +1000 Power. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:WE13/ZMWE13-34.jpg
Pack:The Familiar of Zero F Extra Pack