Name:Rukushana, Elf of the Desert
JPN_Name:砂漠のエルフ ルクシャナ
Number:ZM/WE13-19
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Ah, words. I escaped and came here 
Text:[S] BRAINSTORM [(2) Put the top card of your Library in your Clock] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose up to 1 Level 2 or lower ::Magic:: Character in your hand. Put those Characters in separate Slots on the Stage. 
Image:WE13/ZMWE13-19.jpg
Pack:The Familiar of Zero F Extra Pack