Name:Mana, Childhood
JPN_Name:幼少の真名
Number:GC/S16-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Since you came from the sea, you shall be Triton from now on. -- isn't it a great name? 
Text:[A] [(1) Put 1 of your Characters on the Stage in the Waiting Room] When this attacks, if "Memories of That Summer" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Level 2 or lower Characters and put it in the Waiting Room. 
Image:S16/GCS16-056.jpg
Pack:Guilty Crown Booster Pack