Name:"Funeral Parlor" Tsugumi
JPN_Name:“葬儀社”ツグミ
Number:GC/S16-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:Soul
Flavor:This time the Operation is going to be pretty enormous 
Text:[C] If there are 4 or more cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When this attacks, if "Needed in Information War" is in the Climax Zone, you may draw a card. 
Image:S16/GCS16-087.jpg
Pack:Guilty Crown Booster Pack