Name:Ayase, Female Boss
JPN_Name:姉御肌 綾瀬
Number:GC/S16-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:車椅子 (Wheelchair)
Triggers:None
Flavor:Why are you drunk! Open your eyes! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waitin Room, put this in the Waiting Room] At the beginning of your Climax PHase, you may pay cost. IF so, choose 1 "Ayase, Reliable Girl" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this[ Choose 1 of your Characters. That Character gains +500 Power until the end of your Opponent's next turn. 
Image:S16/GCS16-085.jpg
Pack:Guilty Crown Booster Pack