Name:"Funeral Parlor" Shibungi
JPN_Name:“葬儀社”四分儀
Number:GC/S16-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Well done, skipping scenarios. -- But maybe too hurried...? 
Text:[C] During your turn, all your other Characters gain +500 Power. *[S] [Rest 2 of your Characters] Look at the top card of your Library. Put it on top or bottom of your Library. 
Image:S16/GCS16-014.jpg
Pack:Guilty Crown Booster Pack