Name:Gai, Leader's Style
JPN_Name:リーダーの風格 涯
Number:GC/S16-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:First you survive. Then everything else can follow 
Text:[A] [(1)] When this attacks, if "Commencing Attacks" is in the Climax Zone, you may pay cost. If so, this gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may choose 1 of your Characters and return it to your hand" for the turn. *[A] [Clock] SHIFT Level 1 
Image:S16/GCS16-001.jpg
Pack:Guilty Crown Booster Pack