Name:Inori, Staring into Distance
JPN_Name:遠くを見据えるいのり
Number:GC/S16-030R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, if "Smile of the Goddess" is in the Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. *[A] ENCORE [Put the top card of your Library in your Clock] 
Image:S16/GCS16-030R.jpg
Pack:Guilty Crown Booster Pack