Name:Ayase, Hates Losing
JPN_Name:勝気な綾瀬
Number:GC/S16-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:車椅子 (Wheelchair)
Triggers:Soul
Flavor:If you do this half-heartly, you will die. Now, will you, or will you not? 
Text:[A] When this attacks, if "Sortie" is in the Climax Zone, this gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may draw a card" for the turn. 
Image:S16/GCS16-082.jpg
Pack:Guilty Crown Booster Pack