Name:Tsugumi, Positive Thinking
JPN_Name:ポジティブ思考 ツグミ
Number:GC/S16-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:Can't do anything even if you worry. Take this opportunity to have fun 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's Level 1 or higher, put it in your hand, and discard a card from hand to the Waiting Room. (Otherwise put the card back. Climax card is considered Level 0 for this effect) *[A] When this attacks, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S16/GCS16-078.jpg
Pack:Guilty Crown Booster Pack