Name:Inori Yuzuriha
JPN_Name:楪 いのり
Number:GC/S16-057SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [Discard a card from hand to the Waiting Room] When this attacks, if "Euterpe" is in the Climax Zone, you may pay cost. If so, choose up to 2 Characters in your Waiting Room and return it to your hand, and this gains +1000 Power for the turn. 
Image:S16/GCS16-057SP.jpg
Pack:Guilty Crown Booster Pack