Name:Inori, Clearing Troubles
JPN_Name:迷いを見抜くいのり
Number:GC/S16-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Not the group...... What does Shu want to do? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] This ability may activate up to once per turn. When you use SHIFT, this gains "[C] All your other Characters gain +500 Power" until the end of your Opponent's next turn. 
Image:S16/GCS16-054.jpg
Pack:Guilty Crown Booster Pack