Name:Inori in Uniform
JPN_Name:制服のいのり
Number:GC/S16-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:Worried? Being betrayed and what not 
Text:[S] [(1)] Reveal the top card of your Library. If it's Level 1 or higher, choose 1 of your Characters. That Character gains +2000 Power for the turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:S16/GCS16-037.jpg
Pack:Guilty Crown Booster Pack