Name:Tsugumi, Operator
JPN_Name:オペレーター ツグミ
Number:GC/S16-081SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Characters. *[A] This abiltiy may be activated up to 2 times per turn. When another of your ::Funeral Parlor:: Characters is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S16/GCS16-081SP.jpg
Pack:Guilty Crown Booster Pack