Name:Gai, Accepted Fate
JPN_Name:運命を受け入れる涯
Number:GC/S16-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:There's no time. -- Take it out, Shu. My heart. The proof of our friendship 
Text:[C] All your other Characters gain +1000 Power during your turn. *[A] This ability may be activated up to once per turn. When you use SHIFT, this gains "[C] ASSIST All your Characters in front of this gain +500 Power" until the end of your Opponent's next turn. 
Image:S16/GCS16-005.jpg
Pack:Guilty Crown Booster Pack