Name:Gai, Infiltrating Investigation
JPN_Name:潜入捜査 涯
Number:GC/S16-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Are you nervous, Shu 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, put the top card of your Stock in the Waiting Room. (Put the revealed card back where it was) 
Image:S16/GCS16-009.jpg
Pack:Guilty Crown Booster Pack