Name:Shu, Looking at the Sky
JPN_Name:空を見上げる集
Number:GC/S16-031S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] Whent his attacks, put the top card of your Stock in your Waiting Room. *[A] When this attacks, if "King's Talent" is in the Climax Zone, return the top card of your Stock to your hand, and this gains +2000 Power for the turn. 
Image:S16/GCS16-031S.jpg
Pack:Guilty Crown Booster Pack