Name:Memories of That Summer
JPN_Name:あの夏の思い出
Number:GC/S16-074
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:This is how we met and spent the whole summer together. The year of Lost Christmas -- the last summer when everyone had a smile-- 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S16/GCS16-074.jpg
Pack:Guilty Crown Booster Pack