Name:Makoto Waltz Segai
JPN_Name:嘘界＝ヴァルツ・誠
Number:GC/S16-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:軍隊 (Army)
Trait2:None
Triggers:None
Flavor:Pleased to meet you, Shu Ouma-kun. I am here to arrest you 
Text:[S] [(1)] Put the top card of your Opponent's Library in the Waiting Room, and then choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S16/GCS16-060.jpg
Pack:Guilty Crown Booster Pack