Name:Shu, Hanging His Head
JPN_Name:うつむく集
Number:GC/S16-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Well, everything is over-- 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, perform the following action once: "Choose a card in your Clock and return it to your hand, and then put the top card of your Library in your Clock". 
Image:S16/GCS16-028.jpg
Pack:Guilty Crown Booster Pack