Name:Danger of Collapse
JPN_Name:崩壊の危機
Number:GC/S16-022
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Tsugumi: "It's your fault, Shu. Because you didn't come. We couldn't use Void!" 
Text:[Counter] You cannot play this from hand if you don't have any ::Funeral Parlor:: Character. Choose 1 of your Characters. That Character gains +4000 Power for the turn. 
Image:S16/GCS16-022.jpg
Pack:Guilty Crown Booster Pack