Name:Shu, Lost Pain
JPN_Name:失った痛み 集
Number:GC/S16-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If Gai's here, I'd be able to ask him what to do in this situation 
Text:[A] CHANGE [(3) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose a "Shu, New Resolution" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1 Level and +1000 Power for the turn. 
Image:S16/GCS16-010.jpg
Pack:Guilty Crown Booster Pack