Name:Ayase, Reliable Girl
JPN_Name:しっかり者 綾瀬
Number:GC/S16-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:車椅子 (Wheelchair)
Triggers:Soul
Flavor:Endlave is the feet that Gai gave me 
Text:[A] [Return 2 Characters from your Waiting Room to your Library. Shuffle your Library] When this attacks, reveal the top card of your Library. If it's Level 1 or higher, you may pay cost. If so, this gains +2000 Power until the end of your Opponent's next turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S16/GCS16-086.jpg
Pack:Guilty Crown Booster Pack