Name:Inori, Sleeping Alongside Him
JPN_Name:添い寝するいのり
Number:GC/S16-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:Do you... like this? 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Funeral Parlor:: Character in your Waiting Room and return it to your hand. 
Image:S16/GCS16-053.jpg
Pack:Guilty Crown Booster Pack