Name:Tsugumi in Swimsuits
JPN_Name:水着のツグミ
Number:GC/S16-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:Hey, hey, what now? Aya~ 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Funeral Parlor:: Character, reveal it, and put it in your hand, Shuffle your Library. 
Image:S16/GCS16-076.jpg
Pack:Guilty Crown Booster Pack