Name:Inori, Painful Scream
JPN_Name:悲痛な叫び いのり
Number:GC/S16-055S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability may activate up to once per turn. When your other Character with SHIFT is placed from hand to the Stage, this gains +2000 Power until the end of your Opponent's next turn. 
Image:S16/GCS16-055S.jpg
Pack:Guilty Crown Booster Pack