Name:Gai, Oath of United Front
JPN_Name:共闘を誓う涯
Number:GC/S16-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Well done, Shu 
Text:[C] If there are 6 or more cards in your Stock, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When your other ::Funeral Parlor:: Character attacks, this gains +1000 Power for the turn. 
Image:S16/GCS16-006.jpg
Pack:Guilty Crown Booster Pack