Name:Inori, Words of Farewell
JPN_Name:別れの言葉 いのり
Number:GC/S16-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:None
Flavor:Goodbye... is something that you say before you do. When I thought so... 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or lower, you may Reverse that Character. 
Image:S16/GCS16-066.jpg
Pack:Guilty Crown Booster Pack