Name:Ayase Shinomiya
JPN_Name:篠宮 綾瀬
Number:GC/S16-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:車椅子 (Wheelchair)
Triggers:Soul
Flavor:Pay attention or you'll die! 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(1) Discard a card from hand to the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose 1 of your Opponent's Characters. Stand it and move it to another empty Slot on the Stage. This gains +1000 Power for the turn. 
Image:S16/GCS16-077.jpg
Pack:Guilty Crown Booster Pack