Name:Kanon in the Academy
JPN_Name:学園の花音
Number:GC/S16-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:メガネ (Glasses)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:If there's something you need to know, just ask 
Text:[A] [(1)] When your Character's Trigger Check reveals a Climax card, you may pay cost. If so, choose 1 of your Characters. That Character gains +2000 Power until the end of your Opponent's next turn. 
Image:S16/GCS16-029.jpg
Pack:Guilty Crown Booster Pack