Name:Gai Tsutsugami
JPN_Name:恙神 涯
Number:GC/S16-007SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Embrace of Re-meeting" is in the Climax Zone, this gains +2000 Pwoer and "[C] Character Opposite this gets -1 Soul" until the end of your Opponent's next turn. *[A] When this is Front Attacked, look at the tp card of your Library and put it either on top of the Library or in the Waiting Room. *[A] [Clock] SHIFT Level 3 
Image:S16/GCS16-007SP.jpg
Pack:Guilty Crown Booster Pack