Name:Inori, Shu's Partner
JPN_Name:集のパートナー いのり
Number:GC/S16-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:Soul
Flavor:Please... Use... me... 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Inori Yuzuriha" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S16/GCS16-052.jpg
Pack:Guilty Crown Booster Pack