Name:Tsugumi in Furisode
JPN_Name:振袖姿のツグミ
Number:GC/S16-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:You need to take responsibility for making me embarrassed! 
Text:[A] When you use the BACKUP of this, if you have 2 or more ::Funeral Parlor:: Characters, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [(Discard this card from hand to the Waiting Room] 
Image:S16/GCS16-079.jpg
Pack:Guilty Crown Booster Pack