Name:Tsugumi, Strong-hearted
JPN_Name:強い心 ツグミ
Number:GC/S16-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:オペレーター (Operator)
Triggers:None
Flavor:Don't worry excessively, Shu! 
Text:[C] If there are Markers under this, this gains +1000 Power. *[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's Level 1 or higher, you may put it under this as Marker. (Otherwise put it back. Climax card is considered to be Level 0) 
Image:S16/GCS16-093.jpg
Pack:Guilty Crown Booster Pack