Name:Kanon Kusama
JPN_Name:草間 花音
Number:GC/S16-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:メガネ (Glasses)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:-- But really. Life doesn't go according to what you wish 
Text:[S] [Reveal the top card of your Library] This ability may be used up to once per turn. If the card revealed for the cost is Level 1 or higher, this gains +1500 Power for the turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:S16/GCS16-035.jpg
Pack:Guilty Crown Booster Pack