Name:Shu, Sneak Attack
JPN_Name:不意打ち 集
Number:GC/S16-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:None
Flavor:........! 
Text:[A] When this is placed from hand to the Stage, you may reveal your hand. If so, and there are no Level 0 or lower Character cards in your hand, search your Library for up to 1 "Shu in the Academy", reveal it, and put it in your hand, and discard a card from hand to the Waiting Room. Shuffle your Library. 
Image:S16/GCS16-088.jpg
Pack:Guilty Crown Booster Pack