Name:Ayase, Maiden in Love
JPN_Name:恋する乙女 綾瀬
Number:GC/S16-080R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:車椅子 (Wheelchair)
Triggers:None
Flavor:SECRET 
Text:[A] When "Regained Self-Confidence" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 "Ayase Shinomiya", reveal it, and put it in your hand. Shuffle your Library. *[A] [Clock] SHIFT Level 1 
Image:S16/GCS16-080R.jpg
Pack:Guilty Crown Booster Pack