Name:Shu, New Resolution
JPN_Name:新たなる決意 集
Number:GC/S16-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[C] For each Marker under this, this gains +1000 Power. *[A] When this attacks, if "Awakened 'Power of Kings'" is in the Climax Zone, choose 1 of your other Characters. Put the top X cards of your Library under this as Marker, where X = the Level of the Chosen Character. 
Image:S16/GCS16-012.jpg
Pack:Guilty Crown Booster Pack