Name:Shu Ouma
JPN_Name:桜満 集
Number:GC/S16-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall be king 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [(1) Rest 2 of your Characters] Reveal the top card of your Library. If it's Level 1 or higher, this gains +1000 Power and "[A] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may put that Character in Clock" for the turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:S16/GCS16-027.jpg
Pack:Guilty Crown Booster Pack