Name:Algo Tsukishima
JPN_Name:月島 アルゴ
Number:GC/S16-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:The name of Funeral Parlor is not to be taken lightly. -- Don't be afraid at this kind of junk! 
Text:[C] During you turn, if there are 4 or more cards in your Stock, this gains +1500 Power. *[A] [Clock] SHIFT Level 2 
Image:S16/GCS16-011.jpg
Pack:Guilty Crown Booster Pack