Name:Gai, Important Decisions
JPN_Name:重要な選択 涯
Number:GC/S16-002S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:葬儀社 (Funeral Parlor)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[S] [(1) Rest 1 of your Characters] Reveal the top card of your Library. If it's Level 1 or higher, choose 1 of your Characters. That Character gains +1000 Power and +1 Soul for the turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:S16/GCS16-002S.jpg
Pack:Guilty Crown Booster Pack