Name:Inori, Voice of Souls
JPN_Name:魂の歌声 いのり
Number:GC/S16-064
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:None
Flavor:This song is already different 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Funeral Parlor:: Character in your Waiting Room and return it to your hand. 
Image:S16/GCS16-064.jpg
Pack:Guilty Crown Booster Pack