Name:Inori, Kind Feelings
JPN_Name:優しい気持ち いのり
Number:GC/S16-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:葬儀社 (Funeral Parlor)
Triggers:None
Flavor:Gai said this: Depends on how you feel, your Void changes shape 
Text:[A] [(1)] When this attacks, if "Trial of Courage" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] When this is Reversed during Battle, your Opponent may choose a card in your Waiting Room and put it on top of the Library. 
Image:S16/GCS16-051.jpg
Pack:Guilty Crown Booster Pack