Name:Sara, Practicing Love!
JPN_Name:恋愛実践中！ サラ
Number:DC3/W23-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Oh no, I forgot a set of chopsticks~ now it's done, there's only one thing left we can do- 
Text:[S] [Discard a ::Sports:: Character card from your hand to the Waiting Room] This gains +3500 Power for the turn. 
Image:W23/DC3W23-031.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack