Name:Charles, Kind Warmth
JPN_Name:優しい温もり シャルル
Number:DC3/W23-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:It's warm 
Text:[A] When your other ::Magic:: Character attacks, this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W23/DC3W23-004.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack