Name:Ricca, New Magic
JPN_Name:新しい魔法 リッカ
Number:DC3/W23-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Because, it's more fun that way~ 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your ::Student Council:: Characters, and that Character gains +2000 Power for the turn. 
Image:W23/DC3W23-005.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack