Name:Himeno, Relaxing at the Beach
JPN_Name:海でのんびり 姫乃
Number:DC3/W23-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:A vacation spent with friends isn't so bad after all... 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +1 Level and +1000 Power for the turn. 
Image:W23/DC3W23-042.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack