Name:Aoi, Dream-Like Night
JPN_Name:夢のような夜 葵
Number:DC3/W23-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:... Then, here's is fine, right 
Text:[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for the turn. *[A] When "To 'Onii-chan'" is placed in your Climax Zone, if this is in the Front Row, you may choose a "To 'Onii-chan'" in your Waiting Room and return it to the Library. If so, shuffle your Library. *[A] When this Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:W23/DC3W23-077.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack