Name:Aoi, Happy Smiles
JPN_Name:ニコニコ笑顔 葵
Number:DC3/W23-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Welcome~ to Flowers! 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, this gains +1500 Power for the turn. *[A] [Put the top card of your Library in Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card. 
Image:W23/DC3W23-082.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack