Name:Himeno, Ticklish Future
JPN_Name:こそばゆい未来 姫乃
Number:DC3/W23-027SP
Rarity:SP
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. *[A] [Discard a card from your hand to the Waiting Room] When "Irreplaceable Family" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a ::Magic:: Character in your Clock and put it in any Slot on the Stage. 
Image:W23/DC3W23-027SP.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack