Name:Mikoto, Normal Outfit Is Bunny!?
JPN_Name:普段着はバニー！？ 美琴
Number:DC3/W23-069
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:愛 (Love)
Triggers:None
Flavor:N, n, no! You can't wear that in front of guys that aren't Suginami-sama 
Text:[A] When the Battle Opponent of this becomes Reversed, if there are 3 or fewer cards in your Stock, you may put that Character on top of the Library. 
Image:W23/DC3W23-069.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack