Name:Maika, Treasure So-called "Friends"
JPN_Name:“友達”という宝物 舞佳
Number:DC/W23-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:科学 (Science)
Triggers:None
Flavor:This is worth a lot. A treasure that most people may not gain throughout their lives 
Text:[C] If you have no other Characters in the Front Row, this gains +1500 Power. *[C] If this is on the Stage, this gains ::Nabe::. 
Image:W23/DCW23-059.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack