Name:Moe, New Future
JPN_Name:新しい未来 萌
Number:DC/W23-088
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:Soul
Flavor:-- Asakura-kun, it seems like the weather will be good today 
Text:[C] For each of your other ::Nabe:: Characters, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:W23/DCW23-088.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack