Name:Anzu, Small Mystery
JPN_Name:小さな神秘 杏
Number:DC/W23-076R
Rarity:RRR
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:演劇 (Play)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Magic:: and/or ::Play::, reveal it, and put it in your hand. Shuffle your Library. 
Image:W23/DCW23-076R.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack