Name:Miharu, Lovers' Proof
JPN_Name:恋人の証 美春
Number:DC/W23-055S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:SECRET 
Text:[A] [Put the top card of your Library in Clock, Return this to hand] When "Miharu's Feelings" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 Level 0 or lower ::Banana:: Character and put it in the Slot this was in. Shuffle your Library. 
Image:W23/DCW23-055S.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack