Name:Miki, Mahiru's "Family"
JPN_Name:まひるの“家族” ミキ
Number:DC/W23-044
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:ナース (Nurse)
Trait2:たとえ話 (Simple Example)
Triggers:None
Flavor:How's this, doesn't Miki look cute in this picture? Doesn't she look cuter with every picture? 
Text:[A] [Rest 2 of your Standing Characters] When this is placed from your hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in Stock." 
Image:W23/DCW23-044.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack