Name:Akane & Midori, At Their Own Pace
JPN_Name:マイペースな母娘 茜＆翠
Number:DC/W23-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Midori: "Hehe. Yoshiyuki-kun is a good kid" Akane: "Isn't he? I chose him. Of course he's a good kid" 
Text:[C] All your other traitless Characters gain +500 Power. *[C] When you pay for the cost of an *[S] ability of a Character either in your hand or on the Stage, you may put the Marker under this in the Waiting Room in place of 1 Stock. [A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:W23/DCW23-033.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack