Name:Yume, Hand-Made Hydrangea
JPN_Name:手作りの紫陽花 由夢
Number:DC/W23-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Let's put Hydrangea on it too 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a ::Magic:: Character, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." 
Image:W23/DCW23-060.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack