Name:"Fall in Love Royal Straight Flush" Shiiren
JPN_Name:“恋する10JQKAFL”椎恋
Number:DC/W23-090
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:ポーカー (Poker)
Triggers:None
Flavor:... it's probably love, Asakura 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, this gains +3000 Power until the end of your Opponent's next turn. (Put the reveaed card back where it was) 
Image:W23/DCW23-090.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack