Name:Tamaki, Future of Two
JPN_Name:二人の未来 環
Number:DC/W23-046
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:巫女 (Miko)
Triggers:None
Flavor:Eh? Ehh? If you said so... 
Text:[A] When this attacks, reveal the top card of your Library. If it's a ::Magic:: Character, this gains +2000 Power for the turn. (Put the revealed card back where it was) 
Image:W23/DCW23-046.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack