Name:Anzu, From Hypothesis to Reality
JPN_Name:仮説から真相へ 杏
Number:DC/W23-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:演劇 (Play)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:... Then, who does Yoshiyuki think is the most suspicious? 
Text:[A] When your Character is placed from hand to the Waiting Room, this gains "[A] ENCORE [(1)]" for the turn. 
Image:W23/DCW23-087.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack