Name:Otome, Just Like Childhood Days
JPN_Name:小さな頃みたいに 音姫
Number:DC/W23-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Good morning. ... Little brother still loves to oversleep, it seems 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When your Opponent's Character is returned from Waiting Room to hand, you may put the top card of your Library in Stock. 
Image:W23/DCW23-011.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack