Name:Minatsu, Time for Only Two
JPN_Name:ふたりだけの時間 美夏
Number:DC/W23-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Okay? Minatsu feel that we should have no distance between us 
Text:[C] Your other Character in the Front Row Center Slot gain +X Power. X = 1000 times Cost of that Character. 
Image:W23/DCW23-066.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack