Name:Nanaka, Everyone's Session!
JPN_Name:みんなでセッション！ ななか
Number:DC/W23-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:With guitar it sounds completely different! 
Text:[A] [Put a card from your hand in Clock] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a ::Music:: Character in your Clock and return it to your hand. 
Image:W23/DCW23-035.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack