Name:Minatsu, Returned Smile
JPN_Name:帰ってきた笑顔 美夏
Number:DC/W23-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:Soul
Flavor:I'm back, Yoshiyuki-- 
Text:[A] [(2) Put a Character from your Stage to the Waiting Room] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is higher than your Opponent's Level and put it in the Waiting Room. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from your hand to the Waiting Room] 
Image:W23/DCW23-062.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack