Name:Maya, Returned SSP
JPN_Name:帰ってきたＳＳＰ 麻耶
Number:DC/W23-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:委員長 (Chairman)
Trait2:パジャマ (Pajama)
Triggers:None
Flavor:Here, shrimp. Sorry to keep you waiting 
Text:[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character Rested in the Slot it was in. 
Image:W23/DCW23-089.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack