Name:Kotori, Cherry-Colored Miracle
JPN_Name:桜色の奇跡 ことり
Number:DC/W23-038
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Yeah. I like Yoshiyuki-kun like that 
Text:[A] This ability activates up to twice per turn. When your Character card is placed from hand in Clock, this gains +3000 Power for the turn. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:W23/DCW23-038.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack