Name:Sakura, Evidence of Becoming an Adult
JPN_Name:オトナになった証拠 さくら
Number:DC/W23-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, this gains +1000 Power for the turn. *[S] [Rest 1 of your ::Magic:: Characters] This gains +1000 Power for the turn. 
Image:W23/DCW23-002R.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack