Name:Miharu's Feelings
JPN_Name:美春の気持ち
Number:DC/W23-075
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Miharu: "No one can stop you from thinking about someone else" Miharu: "That... is true" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W23/DCW23-075.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack