Name:Mahiru, Everyone's Happiness
JPN_Name:みんなの幸せ まひる
Number:DC/W23-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:たとえ話 (Simple Example)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:Live energetic forever, okay 
Text:[C] If there are 4 or fewer cards in your hand, this gains +1000 Power and +2 Soul. *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] When this becomes Reversed in Battle, Send this to Memory. 
Image:W23/DCW23-007.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack