Name:"Justice Magician" Yuki
JPN_Name:“正義の魔法使い”由姫
Number:DC/W23-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Because it's you, I asked you to help. 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +X Power. X = 1000 times Soul of that Character. 
Image:W23/DCW23-009.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack