Name:Kasumi, "Life" of Sisters
JPN_Name:姉妹の“イノチ” 香澄
Number:DC/W23-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:霊 (Spirit)
Trait2:None
Triggers:None
Flavor:That's why I said I wanted to come search for ghosts 
Text:[A] [(1) Send this to Memory] When another Character of yours is placed from Stage to the Waiting Room, you may pay cost. If so, return that Character to your hand. 
Image:W23/DCW23-093.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack