Name:Moe, Searing Couple
JPN_Name:アツアツな二人 萌
Number:DC/W23-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:鍋 (Nabe)
Triggers:None
Flavor:Asakura-kun, if you don't eat soon, it won't be tasty anymore~? 
Text:[C] All your other ::Nabe:: Characters gain +500 Power. *[S] [(1) Rest this] Draw up to 2 cards, and discard 2 cards from your hand to the Waiting Room. 
Image:W23/DCW23-078.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack