Name:Misaki, Night of White Miracle
JPN_Name:白い奇跡の夜 美咲
Number:DC/W23-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:Yoriko: "This is my favorite place. I thought that one day I'd bring Misaki-san here too" 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +X Power. X = 1000 times Soul of that Character. 
Image:W23/DCW23-014.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack