Name:Myu-san, Enjoyable Shopping
JPN_Name:楽しいお買い物 μさん
Number:DC/W23-070
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:メカ (Mecha)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Un------! 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character. *[A] When this becomes Reversed in Battle, choose 1 of your Characters, and that character gains +1000 Power for the turn. 
Image:W23/DCW23-070.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack