Name:Miharu, Senpai And Banana
JPN_Name:先輩とバナナ 美春
Number:DC/W23-065
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:M, Miharu thinks that the banana that senpai bought are -- wait, Miharu meant that Miharu loves the senpai who bought her bananas 
Text:[C] If you are Level 1 or higher, this does not Stand during your Stand Phase. 
Image:W23/DCW23-065.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack