Name:Otome, Sweet Moment
JPN_Name:甘いひととき 音姫
Number:DC/W23-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:T, then, let's have a pretend-date 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W23/DCW23-003.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack