Name:Nanako, Battle of Aiyue
JPN_Name:愛故の戦い ななこ
Number:DC/W23-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:メガネ (Glasses)
Trait2:漫画 (Manga)
Triggers:None
Flavor:The Asakura-kun that has been with me who is like this -- I shall not give him to you! 
Text:[S] [(1)] This gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character." 
Image:W23/DCW23-067.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack