Name:Mayuki, Beloved Senpai
JPN_Name:愛しの先輩 まゆき
Number:DC/W23-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:My heart's beating a little 
Text:[A] When your other ::Sports:: Character attacks, this gains +1000 Power for the turn. *[A] [(1) Discard a card from your hand to the Waiting Room, Send this to Memory] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Mayuki, To Even Higher Places" in your Waiting Room and put it in the Slot this was in. 
Image:W23/DCW23-080.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack