Name:Nanaka, Each's Own Feelings
JPN_Name:それぞれの想い ななか
Number:DC/W23-047
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:... I, love Yoshiyuki-kun 
Text:[A] This ability activates up to once per turn. When you use an *[S] ability, choose 1 of your Characters, and that Cahracter gains +2000 Power for the turn. *[A] [Clock] SHIFT Level 2 
Image:W23/DCW23-047.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack