Name:Koko, Has Not Changed
JPN_Name:ずっと変わらない 小恋
Number:DC/W23-030S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Will We Meet Again" is in the Climax Zone, choose up to 1 ::Music:: Character card in your Waiting Room and put it in Stock, choose 1 of your ::Music:: Characters, and that Character gains +2500 Power for the turn. 
Image:W23/DCW23-030S.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack