Name:Nemu, Overspilling Feelings
JPN_Name:溢れる気持ち 音夢
Number:DC/W23-052SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Discard a card from your hand to the Waiting Room] When "Kiss of Oath" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose an Opponent's Character whose Cost is 1 or lower and put it on top of the Library, and this gains +2000 Power for the turn. 
Image:W23/DCW23-052SP.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack