Name:Otome, Gentle Smiles
JPN_Name:柔らかな笑顔 音姫
Number:DC/W23-001SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gains +1000 Power and +1 Soul. *[A] When this attacks, if "Foresight of Happiness" is in the Climax Zone, choose up to 1 "Otome, Gentle Smiles" in your Waiting Room and Send it to Memory, and this gains +1000 Power for the turn. 
Image:W23/DCW23-001SP.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack