Name:Tomo-chan, Admiration for the Band
JPN_Name:憧れのバンド ともちゃん
Number:DC/W23-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Hehe... it's exciting! Wouldn't this work, you think...? 
Text:[A] This ability activates up to twice per turn. When your Character card is placed from hand in Clock, this gains +2000 Power for the turn. 
Image:W23/DCW23-041.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack