Name:Mayuki, To Even Higher Places
JPN_Name:さらなる高みへ まゆき
Number:DC/W23-096
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Now, I shall jump! 
Text:[A] [Put the top card of your Library in Clock] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card. 
Image:W23/DCW23-096.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack