Name:Mii-kun, Heart-Thumping
JPN_Name:胸のドキドキ みっくん
Number:DC/W23-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:--If that's the case, something will happen if we keep practicing 
Text:[C] All your other ::Music:: Characters gain +1 Level. *[A] [(1)] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other ::Music:: Characters, and that Character gains +1500 Power for the turn. 
Image:W23/DCW23-040.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack