Name:Nanaka, My Feelings
JPN_Name:わたしの気持ち ななか
Number:DC/W23-026R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other ::Music:: Characters, this gains +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, put all your Opponent's Stock in the Waiting Room, and your Opponent puts the same number of cards from top of the Library in Stock. 
Image:W23/DCW23-026R.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack