Name:Aisia, Last Moments
JPN_Name:最後の刻 アイシア
Number:DC/W23-006S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:オモチャ (Toy)
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters gain +X Power. X = 500 times Cost of that Character. *[A] When "Uncontrollable Feelings" is placed in your Climax Zone, your Opponent cannot use "[A] ENCORE" for the turn. (This includes "[A] ENCORE [(3)]" provided by rules.) 
Image:W23/DCW23-006S.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack