Name:Minatsu, Going on a New Trip
JPN_Name:あらたなる旅立ち 美夏
Number:DC/W23-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Then, it's decided. Sorry, but Yoshiyuki is coming too! 
Text:[C] RECOLLECTION If either "One of Thousand" or "Banana Parfait" is in your Memory, this gains the following ability. "[A] When this becomes Reversed, you may Reverse the Battle Opponent of this." 
Image:W23/DCW23-053.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack