Name:Kotori, Turning Feelings into Words
JPN_Name:想いを言葉に ことり
Number:DC/W23-045
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:魔法 (Magic)
Triggers:None
Flavor:This is my reply to the proposal, okay? 
Text:[A] [Put a card from your hand in Clock] When you use the BACKUP of this, you may pay cost. If so, choose 1 of your Battling Characters, and that Character gains +3000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from your hand to the Waiting Room] 
Image:W23/DCW23-045.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack