Name:Mayuki, Hiding Her Embarassment
JPN_Name:照れ隠し まゆき
Number:DC/W23-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:H, hurry~~~ I'm embarassed 
Text:[C] During your Opponent's turn, for each of your other ::Student Council:: Characters, this gains +500 Power. *[A] When your other ::Sports:: Character attacks, this gains +1000 Power for the turn. 
Image:W23/DCW23-083.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack