Name:Precious Flute
JPN_Name:大切なフルート
Number:DC/W23-100
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:The best friend of that flute - and the person who loves Asakura more than anyone else - is me, Mako Mitsukoshi! 
Text:[A] When this is placed from your hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W23/DCW23-100.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack