Name:One of Thousand
JPN_Name:ワン・オブ・サウザンド
Number:DC/W23-073
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Miharu: "I said it's mine, so it's mine!" Minatsu: "No, it's Minatsu's!" 
Text:Rest 1 of your Standing ::Banana:: Characters. If so, choose a Character card in your Waiting Room and return it to your hand, choose 1 of your Characters, and that Character gains +3000 Power for the turn. Send this to Memory. 
Image:W23/DCW23-073.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack