Name:Erica, Dignified Style
JPN_Name:凛とした風格 エリカ
Number:DC/W23-057S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:生徒会 (Student Council)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:SECRET 
Text:[S] [Rest 1 of your Characters with "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]"] This gains the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library." 
Image:W23/DCW23-057S.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack