Name:Suginami & Suginami, Danger When Mixed!
JPN_Name:混ぜるな危険！ 杉並＆杉並
Number:DC/W23-097
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:オカルト (Occult)
Triggers:Soul
Flavor:Suginami: "He and I are allies. No, siblings? Nah, at least we think alike" 
Text:[C] If there are 6 or more cards in your hand, this gains +1500 Power. 
Image:W23/DCW23-097.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack