Name:Yume, Time of Two
JPN_Name:二人の時間 由夢
Number:DC/W23-051R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When the Battle Opponent of this becomes Reversed, put the top card of your Library in the Waiting Room. If that was a Climax card, you may choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W23/DCW23-051R.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack