Name:Rino, Time at Ease
JPN_Name:ゆったりとした時間 莉乃
Number:DC/W23-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:ドングリ (Acorn)
Trait2:美術 (Art)
Triggers:None
Flavor:I'm almost at a break point... Just wait~ 
Text:[A] [(2) Return this to your hand] At the start of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other Characters and return it to your hand. 
Image:W23/DCW23-085.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack