Name:Rio & Flora & Kamie
JPN_Name:リオ＆フローラ＆ジェイミー
Number:DC/W23-072
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:宇宙人 (Alien)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Rio: "Because you're standign next to Erica, that's what happens" 
Text:[C] If you have 2 or more other ::Royalty:: Characters, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:W23/DCW23-072.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack