Name:Kanae, Awkward Separation
JPN_Name:不器用なすれ違い 叶
Number:DC/W23-039
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:特徴なし (No Keyword)
Trait2:None
Triggers:None
Flavor:.. Uh, it, it wasn't that I made up with Asakura-kun... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Discard a card from your hand to the Waiting Room, Rest this] Choose a Level 0 or lower Character card in your Waiting Room with "Kudou" in name and put it in any Slot on the Stage. 
Image:W23/DCW23-039.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack