Name:Shinya & Asa & Yuuhi, Album of Memories
JPN_Name:想い出のアルバム 真哉＆亜沙＆夕陽
Number:DC/W23-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:たとえ話 (Simple Example)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Shinya: "I want to see Mahiru's face again~" 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains +1 Soul and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room". 
Image:W23/DCW23-013.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack