Name:Maya, Smiling Robot
JPN_Name:笑顔のロボット 麻耶
Number:DC/W23-081S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:委員長 (Chairman)
Trait2:メカ (Mecha)
Triggers:None
Flavor:SECRET 
Text:[A] This ability activates up to twice per turn. When your other ::Mecha:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. *[A] This ability activates up to twice per turn. When your other ::Chairman:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:W23/DCW23-081S.jpg
Pack:Da Capo 10th Anniversary Mix Booster Pack