Name:Haruka, Proactive and Cheerful!
JPN_Name:前のめりに元気！ 春香
Number:IM/S14-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Ah, er, I made some sweets, if it's not a bother, please have some! 
Text:[C] All your other ::Snacks:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[S] [Rest this] Choose 1 of your Characters. That Character gains ::Sweets:: for the turn. 
Image:S14/IMS14-054.jpg
Pack:Idolm@ster 2 Booster Pack