Name:Mami, Solo Debut!
JPN_Name:ソロデビュー！ 真美
Number:IM/S14-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Mami Futami, finally getting a chance to stand on the stage-! .. But what -is- standing on the stage? 
Text:[A] [Put a "LUCKY RABBIT" from your Memory in the Waiting Room] When you use BACKUP of this, you may pay cost. If so, all your ::Music:: Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S14/IMS14-001.jpg
Pack:Idolm@ster 2 Booster Pack