Name:Takane, Aiming for the Top
JPN_Name:頂点を目指す 貴音
Number:IM/S14-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Even those hell-like training days bring me fond memories. Hehe! 
Text:[S] [Put a "Hell Training of 765 Productions" from your Memory in your Waiting Room] This gains +1500 Power until the end of your Opponent's next turn. 
Image:S14/IMS14-077.jpg
Pack:Idolm@ster 2 Booster Pack