Name:Makoto, Super Lady
JPN_Name:スーパーレディ 真
Number:IM/S14-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I want to become a strong yet cute girl that can protect everyone! 
Text:[C] Character opposite this gets -1 Soul. *[C] During your Opponent's turn, if this is in the Front Row and isn't Reversed, all your other Characters gain +1000 Power. *[A] This ability may be played up to once per turn. When you play an Event, this gains +2000 Power for the turn. 
Image:S14/IMS14-082.jpg
Pack:Idolm@ster 2 Booster Pack