Name:Iori, I'm the Idol!
JPN_Name:私こそアイドル！ 伊織
Number:IM/S14-027SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Hey, you there, get up on the stage! 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains +3000 Power until the end of Opponent's next turn. *[A] [(3)] When "Here we go!" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a ::Music:: Character in your Clock and put it in any Slot on Stage, and it gains +1000 Power until the end of your Opponent's next turn. 
Image:S14/IMS14-027SP.jpg
Pack:Idolm@ster 2 Booster Pack