Name:Makoto, Image Change!
JPN_Name:イメージチェンジ！ 真
Number:IM/S14-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Er, should I grow out my hair? Would I be a little... cute? 
Text:[A] [Discard 2 cards from hand to the Waiting Room] When "The Agent Departs at Night" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 ::Music:: Character whose Cost is 1 or lower and put it in any Slot on the Stage. Afterwards, shuffle your Library, and at the beginning of your Encore Step, if that Character is on the Stage, return that Character to the hand. 
Image:S14/IMS14-085.jpg
Pack:Idolm@ster 2 Booster Pack