Name:Yayoi, Charming Venus
JPN_Name:チャーミングヴィーナス やよい
Number:IM/S14-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Wow! This outfit is shiny and looks pretty-! 
Text:[A] RECOLLECTION When this is placed from hand to the Stage, if "LUCKY RABBIT" is in your Memory, this gains +2500 Power for the turn. 
Image:S14/IMS14-017.jpg
Pack:Idolm@ster 2 Booster Pack