Name:Takane in Casual Clothing
JPN_Name:私服の貴音
Number:IM/S14-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Producer, would you let me take of this here? 
Text:[A] [Put this in the Waiting Room] When another ::Music:: Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Slot it was in Rested. *[S] [(2) Rest this] Draw a card. 
Image:S14/IMS14-079.jpg
Pack:Idolm@ster 2 Booster Pack