Name:Ami, Ryuuguu Komachi
JPN_Name:竜宮小町 亜美
Number:IM/S14-030S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ehehe~ Everyone! It's Ami~! 
Text:[A] When "Positive!" is placed in your Climax Zone, if this is in the Front Row, all your ::Music:: Characters in the Front Row gain "[C] This cannot Side Attack" and "[A] When this is placed from the Stage to the Waiting Room, you may put this in the Slot this was in Rested" for the turn. 
Image:S14/IMS14-030S.jpg
Pack:Idolm@ster 2 Booster Pack