Name:Jupiter, Assassins from 961 Production
JPN_Name:９６１プロの刺客 ジュピター
Number:IM/S14-043
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Touma: "You're in the way. Move!" Shouta: "Touma-kun, violent~" Hokuto: "Be more gentle and elegant with girls" 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, your Opponent returns all cards in the Waiting Room to their Library and shuffle that Library. 
Image:S14/IMS14-043.jpg
Pack:Idolm@ster 2 Booster Pack