Name:Yukiho, Day of Promise
JPN_Name:約束の日 雪歩
Number:IM/S14-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:Because it's a promise with Producer, I shall become stronger! 
Text:[C] If this is in the Front Row Center Slot, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[C] RECOLLECTION If there are 2 or more "LUCKY RABBIT" in your Memory, this gains +1500 Power. 
Image:S14/IMS14-007.jpg
Pack:Idolm@ster 2 Booster Pack