Name:Hibiki, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ 響
Number:IM/S14-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:If Haruka and Miki, as well as everyone else are here, then I become stronger! 
Text:[C] For every other ::Music:: Character you have, this gains +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-057.jpg
Pack:Idolm@ster 2 Booster Pack