Name:Miki, Good Style!
JPN_Name:スタイル抜群！ 美希
Number:IM/S14-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Miki thinks her style senses are pretty good! Wanna come closer and take a look? 
Text:[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 2 ::Music:: Characters in your Waiting Room and return them into your hand. *[A] RECOLLECTION When this becomes Reversed in Battle, if "BK MANIAC" is in your Memory Zone, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S14/IMS14-061.jpg
Pack:Idolm@ster 2 Booster Pack