Name:Miki, Carnivorous Little Devil
JPN_Name:肉食小悪魔系 美希
Number:IM/S14-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Even though Miki looks like this, I'm honest, you know? Wanna try once? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2) Discard 2 cards from your hand to the Waiting Room] When "relations" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Miki, Love Attack!" in your hand and put it in a Slot on the Stage. 
Image:S14/IMS14-053.jpg
Pack:Idolm@ster 2 Booster Pack