Name:Yukiho, Portrait
JPN_Name:ポートレート 雪歩
Number:IM/S14-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:Producer, m-may I have a picture with... Uh, nothing! 
Text:[C] All your other Characters gain +1000 Power during your turn. *[A] When "First Stage" is placed in your Climax Zone, reveal the top card of your Library, and reveal the top card of your Opponent's Library. (Put the revealed card back where it was) 
Image:S14/IMS14-006.jpg
Pack:Idolm@ster 2 Booster Pack