Name:Kotori-san, Workplace's Idol
JPN_Name:職場のアイドル 小鳥さん
Number:IM/S14-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-Ha! Producer's calling for me! ... or so I feel! 
Text:[A] [(1)] At the beginning of your Attack Phase, you may pay cost. If so, choose up to 1 "Kotori-san, Ubiquitous" in your hand and put it in any Slot on the Stage. 
Image:S14/IMS14-010.jpg
Pack:Idolm@ster 2 Booster Pack