Name:Mami, Futami Sisters' Healer
JPN_Name:双海姉妹の癒し系 真美
Number:IM/S14-003S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ehehe, Nii-chan! You want to see Mami's power, right? 
Text:[A] [(2) Discard a card from hand to the Waiting Room] When "Do-Dai" is placed in your Climax Zone, you may pay cost. If so, choose up to 3 "Mami, Futami Sisters' Healer" in your Waiting Room and put them in separate Slots on the stage, and search your Library for up to 3 "Mami, Futami Sisters' Healer" and put them in separate Slots on the Stage. Shuffle your Library. 
Image:S14/IMS14-003S.jpg
Pack:Idolm@ster 2 Booster Pack