Name:Junjirou Takagi
JPN_Name:高木 順二郎
Number:IM/S14-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:影 (Shadow)
Triggers:None
Flavor:Even though you're new, there seems to be something special about you! Nah, my eyes are marvelous! 
Text:[S] [(1) Rest this] Choose 1 card in your Clock and return it to your hand. Choose 1 card in your hand and put it in your Clock. 
Image:S14/IMS14-035.jpg
Pack:Idolm@ster 2 Booster Pack