Name:Hibiki, Southern Girl
JPN_Name:南国少女 響
Number:IM/S14-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Ahahaha! Beach is great! It feels that I've got my child's heart back! 
Text:[A] When this attacks, if "shiny smile" is in the Climax Zone, this gains +X Power for the turn, where X = 1500 times Level of the Character opposite this. 
Image:S14/IMS14-055.jpg
Pack:Idolm@ster 2 Booster Pack