Name:Ritsuko, Producer of Ryuuguu Komachi
JPN_Name:竜宮小町のプロデューサー 律子
Number:IM/S14-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Producer-dono? What do you think about my producing skills? 
Text:[C] RECOLLECTION If "Dotop TV" is in your Memory, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-029.jpg
Pack:Idolm@ster 2 Booster Pack