Name:LUCKY RABBIT
JPN_Name:LUCKY RABBIT
Number:IM/S14-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:We've prepared marvelous accessories today~! 
Text:Choose 1 of your Standing ::Music:: Characters and Rest it. If so, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest of the cards in the Waiting Room. Send this to Memory. 
Image:S14/IMS14-021.jpg
Pack:Idolm@ster 2 Booster Pack