Name:Iori, Leader of Ryuuguu Komachi
JPN_Name:竜宮小町のリーダー 伊織
Number:IM/S14-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:None
Flavor:Yayoi! You're supposed to be more like this here! 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your other ::Frog:: Characters. That Character gains +1 Level and +500 Power for the turn. 
Image:S14/IMS14-028.jpg
Pack:Idolm@ster 2 Booster Pack