Name:Ritsuko, Shadow Ruler!
JPN_Name:影の支配者！ 律子
Number:IM/S14-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Hehe, my magic isn't something you'd throw away, right? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] [Rest this] When "Cast a Spell!" is placed in your Climax Zone, if this is Standing, you may pay cost. If so, choose a Level 2 or higher Character in your Clock and return it to your hand, and put the top card of your Library in your Clock. 
Image:S14/IMS14-026.jpg
Pack:Idolm@ster 2 Booster Pack