Name:Ami, Futami Sister's Cutie
JPN_Name:双海姉妹のかわいい系！ 亜美
Number:IM/S14-039
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ami will share a tiny bit of her charming power! 
Text:[C] RECOLLECTION If "Dotop TV" is in your Memory, your other Character in your Front Row Center Slot gains +1000 Power. *[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:S14/IMS14-039.jpg
Pack:Idolm@ster 2 Booster Pack