Name:Azusa, Ryuuguu Komachi
JPN_Name:竜宮小町 あずさ
Number:IM/S14-031S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Everyone, I'll do my best, so please listen to my song! 
Text:[A] When this attacks, if "9:02pm" is in the Climax Zone, this gains +2500 Power until the end of your Opponent's next turn, and you cannot play Event cards or BACKUP from your hand until the end of your Opponent's next turn. 
Image:S14/IMS14-031S.jpg
Pack:Idolm@ster 2 Booster Pack