Name:Yayoi, Everyone's Sister
JPN_Name:みんなのお姉さん やよい
Number:IM/S14-002SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Producer! I've become a sister to everyone! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(5)] This ability may be played up to once per turn. When another Character of yours attacks, if "Good Morning!! Breakfast" is in the Climax Zone, you may pay cost. If so, Stand this. 
Image:S14/IMS14-002SP.jpg
Pack:Idolm@ster 2 Booster Pack