Name:Battling Jupiter!
JPN_Name:ジュピターとの対決！
Number:IM/S14-097
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:3
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Chihaya: "Producer, please watch us. As long as we have the bond, we shall not lose!" 
Text:[Counter] You may put the top card of your Clock in your Waiting Room. Choose 1 of your Characters. That Character gains +2000 Power for the turn. Send this to Memory. 
Image:S14/IMS14-097.jpg
Pack:Idolm@ster 2 Booster Pack