Name:Haruka, Straight-ahead Idol!
JPN_Name:アイドル一直線！ 春香
Number:IM/S14-052SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I will become the top idol! I'll do my best! 
Text:[A] When "GO MY WAY!!" is placed in your Climax zone, if this is in the Front Row, all your ::Music:: Characters gain +3000 Power and "[C] This cannot Side Attack" for the turn. 
Image:S14/IMS14-052SP.jpg
Pack:Idolm@ster 2 Booster Pack