Name:Ritsuko, Charming Venus
JPN_Name:チャーミングヴィーナス 律子
Number:IM/S14-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Ahh, what a bother. I'll take care of the rest! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your ::Sweets:: Characters and Stand it. 
Image:S14/IMS14-034.jpg
Pack:Idolm@ster 2 Booster Pack