Name:Takane, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ 貴音
Number:IM/S14-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:This is our stage. Those who want to interrupt Chihaya or Makoto, please leave 
Text:[A] When the Battle Opponent of this becomes Reversed, if you have both "Chihaya, Pink Diamond 765" and "Makoto, Pink Diamond 765" in play, you may put that Character on the bottom of the Library. 
Image:S14/IMS14-086.jpg
Pack:Idolm@ster 2 Booster Pack