Name:Makoto, Girl As Brilliant As the Blue Sky
JPN_Name:青空の様な女の子！ 真
Number:IM/S14-080S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Encore? Allow me! Let my cuteness get the crowd crazy! 
Text:[C] RECOLLECTION If "Hell Training of 765 Productions" is in your Memory, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-080S.jpg
Pack:Idolm@ster 2 Booster Pack