Name:Chihaya, Lesson Today Too
JPN_Name:今日もレッスン 千早
Number:IM/S14-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:Vocal lessons. Please, Producer! 
Text:[A] [(1)] When "Bluebird" is placed in your Climax Zone, you may pay cost. If so, this gains "[C] When this attacks, you may instead choose a Character in Opponent's Back Row and have this perform a Front Attack against the chosen Character" for the turn. 
Image:S14/IMS14-094.jpg
Pack:Idolm@ster 2 Booster Pack