Name:Haruka in Casual Clothing
JPN_Name:私服の春香
Number:IM/S14-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Let's move on to the next job! 
Text:[A] When this is placed from hand to Stage, reveal the top card of your Library. If it is not a ::Music:: Character, Rest this. *[A] [CHANGE [(2) Discard a card from hand to Waiting Room, put this in Waiting Room] At beginning of your Climax Phase, you may pay cost. If so, put a "Haruka, Pink Diamond 765" from your Waiting Room in the Slot this was in. 
Image:S14/IMS14-068.jpg
Pack:Idolm@ster 2 Booster Pack