Name:Takane, Graceful Princess
JPN_Name:高貴なプリンセス 貴音
Number:IM/S14-081S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Would you like to join me to reach even higher? Hehe! 
Text:[A] When this attacks, if "My Best Friend" is in the Climax Zone, reveal the top card of your Library. If it's a ::Music:: Character, put it in your hand. (Otherwise put it back) 
Image:S14/IMS14-081S.jpg
Pack:Idolm@ster 2 Booster Pack