Name:Takane, Charming Venus
JPN_Name:チャーミングヴィーナス 貴音
Number:IM/S14-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:To have you walking with me like this is 
Text:[A] This ability may be played up to twice per turn. When another ::Royalty:: Character of yours is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:S14/IMS14-084.jpg
Pack:Idolm@ster 2 Booster Pack