Name:Kotori-san, Encore!
JPN_Name:アンコールですよ！ 小鳥さん
Number:IM/S14-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Eh? Me, encore!? W, wait a second! 
Text:[C] RECOLLECTION If there are 2 or more Event cards in your Memory, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-032.jpg
Pack:Idolm@ster 2 Booster Pack