Name:Mami, Top Sisters!
JPN_Name:サイキョー姉妹！ 真美
Number:IM/S14-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:We shall overtake those sisters and become the top sisters in the entertainment world! 
Text:[A] This ability may be played up to twice per turn. When another of your ::Twins:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:S14/IMS14-012.jpg
Pack:Idolm@ster 2 Booster Pack