Name:Yukiho, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ 雪歩
Number:IM/S14-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:None
Flavor:If Yayoi-chan and Mami-chan are both here, I must do my best too! Ehehe 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1500 Power for the turn. 
Image:S14/IMS14-011.jpg
Pack:Idolm@ster 2 Booster Pack