Name:Kotori-san, Queen of Daydreaming!?
JPN_Name:妄想大王!? 小鳥さん
Number:IM/S14-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Ahah, Producer's doing this and that... Hehe, hehehe...! 
Text:[A] RECOLLECTION When another Character of yours becomes Reversed in Battle, if there are Event cards in your Memory, choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S14/IMS14-058.jpg
Pack:Idolm@ster 2 Booster Pack