Name:Chihaya, Phoenix Songstress
JPN_Name:不死鳥の歌姫 千早
Number:IM/S14-087SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Please let me sing until the end for you 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library under this as Marker. *[A] At the beginning of your Climax Phase, if there's a Marker under this, put the top card of your Stock in the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-087SP.jpg
Pack:Idolm@ster 2 Booster Pack