Name:Hibiki, Victory Sign
JPN_Name:Ｖサイン 響
Number:IM/S14-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Everyone! If you follow, there will be lots of happy things! I promise! 
Text:[S] [(2) Put the top card of your Library in your Clock, Rest this] Choose a ::Music:: Character in your Waiting Room whose Level is lower or equal to your Level and put it in any Slot on Stage. 
Image:S14/IMS14-051.jpg
Pack:Idolm@ster 2 Booster Pack