Name:Hibiki, Southern Girl
JPN_Name:南国少女 響
Number:IM/S14-055S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:I'm perfect, but my dance is marvelous! No move is a problem for me! 
Text:[A] When this attacks, if "shiny smile" is in the Climax Zone, this gains +X Power for the turn, where X = 1500 times Level of the Character opposite this. 
Image:S14/IMS14-055S.jpg
Pack:Idolm@ster 2 Booster Pack