Name:Makoto in Casual Clothing
JPN_Name:私服の真
Number:IM/S14-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Producer~ when's our next job? I'm tired of waiting! 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the beginning of the Climax Phase, you may pay cost. If so, choose a "Makoto, Girl As Brilliant As the Blue Sky in your Waiting Room and put it in the Slot this was in. 
Image:S14/IMS14-083.jpg
Pack:Idolm@ster 2 Booster Pack