Name:Chihaya, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ 千早
Number:IM/S14-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Shijou-san, and Makoto. Let's perform this stage with all seriousness! 
Text:[C] For each other "Makoto, Pink Diamond 765" you have, all your other "Takane, Pink Diamond 765" gains +1000 Power. *[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S14/IMS14-076.jpg
Pack:Idolm@ster 2 Booster Pack