Name:Haruka, Charming Venus
JPN_Name:チャーミングヴィーナス 春香
Number:IM/S14-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Producer, does this look nice on me? 
Text:[C] RECOLLECTION If "BK MANIAC" is in your Memory, this gains "[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +2000 Power for the turn." *[A] When this attacks, Rest all Standing Characters of yours. 
Image:S14/IMS14-059.jpg
Pack:Idolm@ster 2 Booster Pack