Name:President Kuroi, Active in the Shadows
JPN_Name:暗躍する黒井社長
Number:IM/S14-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:影 (Shadow)
Triggers:None
Flavor:Hahaha... This is what happens if you stand in my way! 
Text:[A] When this becomes Reversed in Battle, you may choose a card in your Opponent's Clock and put it in the Waiting Room. If so, your Opponent puts the top card of their Library in the Clock. *[S] [(1)] Choose 1 of Opponent's Front Row Characters. That Character gets -1000 Power for the turn. 
Image:S14/IMS14-038.jpg
Pack:Idolm@ster 2 Booster Pack