Name:Miki, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ 美希
Number:IM/S14-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Haruka, Hibiki. Help Miki out sometime, okay! 
Text:[C] All your other "Haruka, Pink Diamond 765" and "Hibiki, Pink Diamond 765" gain +1000 Power. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S14/IMS14-056.jpg
Pack:Idolm@ster 2 Booster Pack