Name:Hibiki, Pet Search!
JPN_Name:ペット大捜索！ 響
Number:IM/S14-063
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Inumi~! Where did you go~! I'm sorry to have eaten all your food, so please come out! 
Text:[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 2 ::Animal:: Characters, reveal them, and put them in your hand. Shuffle your Library. 
Image:S14/IMS14-063.jpg
Pack:Idolm@ster 2 Booster Pack