Name:Chihaya, Giving It All on Songs
JPN_Name:歌に全てを賭ける 千早
Number:IM/S14-078S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I thought that there's nothing else that's important other than songs, but friends are... important too 
Text:[C] During your Opponent's turn, All your other ::Music:: Characters gain +500 Power. *[C] RECOLLECTION During your Opponent's turn, if "Hell Training of 765 Productions" is in your Memory, all your other Characters gain +500 Power. 
Image:S14/IMS14-078S.jpg
Pack:Idolm@ster 2 Booster Pack