Name:Yayoi, Pink Diamond 765
JPN_Name:ピンクダイヤモンド７６５ やよい
Number:IM/S14-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:None
Flavor:Yukiho-san, Mami! Everyone, let's do our best! 
Text:[C] All your other "Yukiho, Pink Diamond 765" and "Mami, Pink Diamond 765" gain +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:S14/IMS14-009.jpg
Pack:Idolm@ster 2 Booster Pack