Name:Mami in Casual Clothing
JPN_Name:私服の真美
Number:IM/S14-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Hey, hey, Ami! Mami's ready to help with getting the grounds ready! 
Text:[A] BOND/"Ami, Ryuuguu Komachi" [Put the top card of your Library in your Clock] *[S] [Rest 2 of your Characters] Choose an Opponent's Front Row Character whose Level is 0 or lower and return it to their hand. 
Image:S14/IMS14-008.jpg
Pack:Idolm@ster 2 Booster Pack