Name:Quintet Live
JPN_Name:クインテットライブ
Number:IM/S14-072
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Hibiki: "It's time, but we're short 2 people-!" Haruka: "Eh? Miki's gone too!? What, what shall we do, Producer-san!" 
Text:BRAINSTORM Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card is revealed this way, choose up to 2 Characters with ASSIST whose Cost is 1 or lower in your Waiting Room and put them in separate Slots on the Stage. Send this to Memory. 
Image:S14/IMS14-072.jpg
Pack:Idolm@ster 2 Booster Pack