Name:Ritsuko, Producer of Ryuuguu Komachi
JPN_Name:竜宮小町のプロデューサー 律子
Number:IM/S14-029S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Ryuuguu Komachi's the unit I'm producing. If you underestimate us, you'll get burned, okay? 
Text:[C] RECOLLECTION If "Dotop TV" is in your Memory, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S14/IMS14-029S.jpg
Pack:Idolm@ster 2 Booster Pack