Name:BK MANIAC
JPN_Name:BK MANIAC
Number:IM/S14-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ahahaha, that clothing? I'll sell it for for 765,000 Money! 
Text:Choose 1 of your Characters. That Character gains +3000 Power for the turn. You may put the top card of your Library into your Clock. If you do, choose 1 of your ::Music:: Characters in your Waiting Room and return it to your hand. Send this to Memory. 
Image:S14/IMS14-071.jpg
Pack:Idolm@ster 2 Booster Pack