Name:Hibiki, Loves Everyone!
JPN_Name:みんな大好き！ 響
Number:IM/S14-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Hey hey, Producer! Praise yourself! Wait, praise me-! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[S] [(1) Put a "BK MANIAC" from your Memory to the Waiting Room] Choose 1 ::Music:: Character in your Waiting Room and return it to your hand. 
Image:S14/IMS14-062.jpg
Pack:Idolm@ster 2 Booster Pack