Name:Azusa, Supporing Role
JPN_Name:サポート役 あずさ
Number:IM/S14-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Hehe, you can count on me at times, Producer! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose an "Azusa, Singing of Love" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S14/IMS14-036.jpg
Pack:Idolm@ster 2 Booster Pack