Name:Sicily, Field Trip Feel
JPN_Name:遠足気分 シシリー
Number:DG/SE17-03
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:天使 (Angel)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Snack needs to be under 300 HL, okay? 
Text:[C] If there are 4 or fewer cards in your hand, your other Character in your Front Row Center Slot gains +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:SE17/DGSE17-03.jpg
Pack:Disgaea D2 Extra Pack