Name:Etna, Sharp Tsukkomi
JPN_Name:鋭いツッコミ エトナ
Number:DG/SE17-23
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Your highness-. There are many valuables here. Shall we take them all? 
Text:[A] When this is placed from hand to the Stage, this gains +X Power for the turn, where X = 500 times # of your Characters with either ::Demon:: and/or ::Prinny::. 
Image:SE17/DGSE17-23.jpg
Pack:Disgaea D2 Extra Pack