Name:Etna, Cute Little Demon
JPN_Name:キュートな小悪魔 エトナ
Number:DG/SE17-09
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:That was great your highness. That royal guard gave up a ticket just now 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times # of your Characters with ASSIST. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and choose up to 1 Character with either ::Demon:: and/or ::Prinny::, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:SE17/DGSE17-09.jpg
Pack:Disgaea D2 Extra Pack