Name:Laharl, Son of the Last Overlord
JPN_Name:先代魔王の息子 ラハール
Number:DG/SE17-26
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I shall not be defeated by guys of that level 
Text:[C] All your other Characters gain "[C] This cannot Side Attack". *[C] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(1)] During your turn, when one of your other Characters is reversed in battle, if this is in the Front Row, you may pay cost. If so, Rest that character. 
Image:SE17/DGSE17-26.jpg
Pack:Disgaea D2 Extra Pack