Name:Flonne, Fallen Angel of Love
JPN_Name:愛の堕天使 フロン
Number:DG/SE17-14
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:天使 (Angel)
Trait2:悪魔 (Demon)
Triggers:None
Flavor:This is great-. This is amusing-. They look like friendly brother and sister-! 
Text:[A] [Put this in the Waiting Room] When "Netherworld Enveloped by Love" is placed in your Climax Zone, you may pay cost. If so, choose an '"Emergency Revival" Pure Flonne' in your Waiting Room and put it in the Slot this was in. 
Image:SE17/DGSE17-14.jpg
Pack:Disgaea D2 Extra Pack