Name:"Majin of Aloofness" Etna
JPN_Name:“孤高の魔神”エトナ
Number:DG/SE17-11
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Didn't I already say it, Flonne-chan. I have no big brother and I never thought of wanting one 
Text:[C] If all your Characters are either ::Prinny:: or Characters whose name include "Etna", this gains +2000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE17/DGSE17-11.jpg
Pack:Disgaea D2 Extra Pack