Name:"Overlord" Sicily
JPN_Name:“魔王”シシリー
Number:DG/SE17-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:天使 (Angel)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Yay! Does this mean I'm now the Overlord? 
Text:[C] If you have 3 or more other Characters with either ::Demon:: and/or ::Angel::, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room". 
Image:SE17/DGSE17-06.jpg
Pack:Disgaea D2 Extra Pack