Name:Flonne, Loves Tokusatsu
JPN_Name:特撮好き フロン
Number:DG/SE17-25
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:500
Soul:1
Trait1:天使 (Angel)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:This is an interesting development! Urgh, I am curious... 
Text:[A] When you use the BACKUP of this, put the top 3 cards of every player's Library in the Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this from your hand to the Waiting Room] 
Image:SE17/DGSE17-25.jpg
Pack:Disgaea D2 Extra Pack