Name:Reborn Krichevskoy
JPN_Name:新生クリチェフスコイ
Number:DG/SE17-27
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:プリニー (Prinny)
Trait2:None
Triggers:None
Flavor:Galunggung: "That is the reborn Krichevskoy-sama, the meanest Overlord in charge of the reborn netherworld!" 
Text:[C] You may have as many copies of cards with the same name as this in your deck. *[A] When this attacks, choose 1 of your other Characters. That Character gains +1500 Power for the turn. 
Image:SE17/DGSE17-27.jpg
Pack:Disgaea D2 Extra Pack