Name:Pure Flonne, Awakened Angel
JPN_Name:覚醒天使 ピュアフロン
Number:DG/SE17-10
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:天使 (Angel)
Trait2:愛 (Love)
Triggers:Soul
Flavor:The flower blooming in the land of Netherworld where evil is rampant! Awakened Angel Pure Flonne 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, if you have 3 or more other Characters with either ::Demon:: and/or ::Angel::, you may pay cost. If so, look at up to 4 cards from top of your Library and choose up to 1 Character with either ::Demon:: and/or ::Angel::, reveal it, and put it in your hand. Put the rest in the Waiting Room. 
Image:SE17/DGSE17-10.jpg
Pack:Disgaea D2 Extra Pack