Name:"Dignity of Overlord" Laharl
JPN_Name:“魔王の威厳”ラハール
Number:DG/SE17-29
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall not lose this fight. I will come at your with all my might! 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may choose a ::Demon:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:SE17/DGSE17-29.jpg
Pack:Disgaea D2 Extra Pack