Name:Laharl-chan
JPN_Name:ラハールちゃん
Number:DG/SE17-31
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Hehehe...... You remember me? ME! 
Text:[A] [(1) Discard an "Eternal Idol" from hand to the Waiting Room] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a "Laharl-chan, Idol Overlord" in your Waiting Room and put it Rested in any Slot on the Stage. 
Image:SE17/DGSE17-31.jpg
Pack:Disgaea D2 Extra Pack