Name:"Sadistic" Etna
JPN_Name:“サディスティック”エトナ
Number:DG/SE17-30
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Your highness. Cut the talk and let's kill 
Text:[A] When this attacks, if your Opponent has 0 cards in Clock, this gains +3000 Power for the turn. *[A] BOND/"Laharl, Son of the Last Overlord" [(1)] 
Image:SE17/DGSE17-30.jpg
Pack:Disgaea D2 Extra Pack