Name:Etna, Meanie Demon
JPN_Name:意地悪な悪魔 エトナ
Number:DG/SE17-17
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You should do as I say for the rest of your life 
Text:[C] If there's a Marker under this, this gains +1 Level, +4000 Power, and +1 Soul. *[A] [Choose an "Conversation Between Big Brother and Little Sister" in your Waiting Room and put it face-down under this as Marker] When the Battle Opponent of this becomes reversed, if there's no Marker under this, you may pay cost. If so, this doesn't Stand during your next Stand Phase. 
Image:SE17/DGSE17-17.jpg
Pack:Disgaea D2 Extra Pack