Name:Sicily, Present from Celestia
JPN_Name:天界からの贈り物 シシリー
Number:DG/SE17-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:天使 (Angel)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Now it came to this, I must use that trick 
Text:[A] [Put this in Stock] When "Birth of New Overlord" is placed from your Climax Zone to the Waiting Room, if your Opponent doesn't have a Character in the Front Row, you may pay cost. If so, choose an '"Overlord" Sicily' in your Waiting Room and put it Rested in the Slot this was in. 
Image:SE17/DGSE17-05.jpg
Pack:Disgaea D2 Extra Pack