Name:"Emergency Revival" Pure Flonne
JPN_Name:“ピンチリバイバル”ピュアフロン
Number:DG/SE17-16
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:天使 (Angel)
Trait2:愛 (Love)
Triggers:None
Flavor:Use Pure Flonne's Angelic skill "Love Negotiation" to convince all the demons! 
Text:[C] If there's a Marker under this, this gains +1500 Power. *[A] When this is placed from the Waiting Room to the Stage, you may choose an ::Angel:: Character in your Waiting Room and put it face-down under this as Marker. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE17/DGSE17-16.jpg
Pack:Disgaea D2 Extra Pack