Name:"Little Sister Aura" Sicily
JPN_Name:“妹オーラ”シシリー
Number:DG/SE17-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:天使 (Angel)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Onii-chan, did you bring handkerchief and tissue? 
Text:[C] During your turn, this gains +1000 Power. *[A] When this is Front Attacked, you may put the top card of your Library in the Waiting Room. If it's a Climax card, choose the Character opposite this. That Character gets -1 Soul for the turn. 
Image:SE17/DGSE17-01.jpg
Pack:Disgaea D2 Extra Pack