Name:"Voluptuous" Laharl-chan
JPN_Name:“ムチムチ”ラハールちゃん
Number:DG/SE17-28
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:悪魔 (Demon)
Trait2:武器 (Weapon)
Triggers:None
Flavor:That isn't important! I got turned into a girl? 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 3 or higher Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE17/DGSE17-28.jpg
Pack:Disgaea D2 Extra Pack