Name:Xenolith, Mysterious Demon
JPN_Name:謎の悪魔 ゼノリス
Number:DG/SE17-15
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:宝石 (Gem)
Triggers:None
Flavor:This is where I used to live with my little sister 
Text:[A] [Put this in the Waiting Room] When your other ::Demon:: Character is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle. That Character gains +1000 Power for the turn. 
Image:SE17/DGSE17-15.jpg
Pack:Disgaea D2 Extra Pack