Name:Prinnigar X
JPN_Name:プリニガーX
Number:DG/SE17-12
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:プリニー (Prinny)
Trait2:None
Triggers:Soul
Flavor:Etna: "This is the combined, transformed legendary form of prinnies who have perfected battle and discarded their own identity! This is Prinnigar X!" 
Text:[C] For every Marker under this, this gains +1500 Power. *[C] BODYGUARD *[S] [Choose another ::Prinny:: Character on your Stage and put it face-down under this as Marker] This gains +1 Soul for the turn. 
Image:SE17/DGSE17-12.jpg
Pack:Disgaea D2 Extra Pack