Name:"Rampaging Treasure" Xenolith
JPN_Name:“暴走する秘宝”ゼノリス
Number:DG/SE17-19
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:1000
Soul:2
Trait1:宝石 (Gem)
Trait2:悪魔 (Demon)
Triggers:Soul
Flavor:............ 
Text:[C] For each of your other Character on the Stage and for each of your Opponent's Character on the Stage, this gains +1000 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:SE17/DGSE17-19.jpg
Pack:Disgaea D2 Extra Pack