Name:Next Episode Preview
JPN_Name:次回予告
Number:DG/SE17-35
Rarity:C
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Next time "Legend of the New Pretty Girl Demon Etna" Episode 2 "Birth of Overlord Etna" the new history begins now!! 
Text:Look at the top card of your Library and put it either on top of the Library or in the Waiting Room. Put the top card of your Opponent's Library and put it in the Waiting Room, then choose a card in your Opponent's Waiting Room and put it on top of the Library. Choose 1 of your Characters whose name includes "Etna". That Character gains +3000 Power for the turn. 
Image:SE17/DGSE17-35.jpg
Pack:Disgaea D2 Extra Pack