Name:Hatsune Miku "Rin-chan Love Squad No.1"
JPN_Name:初音ミク“リンちゃん愛し隊1号”
Number:PD/S22-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other ::Music:: Characters gain +500 Power. *[A] [Put the top card of your Library in Clock, Rest 1 of your Standing Characters] When "Rin-chan Now!" is placed in your Climax Zone, you may pay cost. If so, all your other Characters whose name includes "Rin" gain +2000 Power for the turn. 
Image:S22/PDS22-058.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack