Name:Megurine Luka "Original"
JPN_Name:巡音ルカ“オリジナル”
Number:PD/S22-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[C] Character Opposite this gets -1 Soul. *[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S22/PDS22-057.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack