Name:"Electronic Songstress" Hatsune Miku
JPN_Name:“電子の歌姫”初音ミク
Number:PD/S22-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I wish my songs could always reach you. 
Text:[C] For each other ::Music:: Character you have, this gains +500 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S22/PDS22-026.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack