Name:Continuation of Dream
JPN_Name:夢の続き
Number:PD/S22-050
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:I'm here / Even if you get older / The continuation of dream / Will be singing still / Today and tomorrow 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S22/PDS22-050.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack