Name:"Continuation of Dream" Hatsune Miku
JPN_Name:“夢の続き”初音ミク
Number:PD/S22-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:But you are different / Feelings were poured 
Text:[C] All your other Characters whose name includes "Continuation of Dream" gain +1000 Power. *[A] [(1)] When "Continuation of Dream" is placed in your Climax Zone, you may pay cost. If so, all your Characters gain +X Power for the turn. X = 1000 times number of Characters you have whose name includes "Continuation of Dream". 
Image:S22/PDS22-036.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack