Name:Kagamine Rin "Cherry Moon"
JPN_Name:鏡音リン“桜月”
Number:PD/S22-006S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[A] [(1) Rest 2 of your Standing ::Music:: Characters] When this attacks, if "Tengaku" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Cost 1 or lower Character and put it in Stock. 
Image:S22/PDS22-006S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack