Name:Megurine Luka "Soft Light Coordination"
JPN_Name:巡音ルカ“ゆるふわコーデ”
Number:PD/S22-063
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, rest this. (Put the revealed card back where it was) *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S22/PDS22-063.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack