Name:Kagamine Rin "Ni no Sakura: Butterfly"
JPN_Name:鏡音リン“弐ノ桜・胡蝶”
Number:PD/S22-003S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:SECRET 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Music:: Character, choose 1 of your Characters. That Character gains +1000 Power for the turn. (Put the revealed card back where it was) *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S22/PDS22-003S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack