Name:Kagamine Rin "Original"
JPN_Name:鏡音リン“オリジナル”
Number:PD/S22-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If there are 4 or fewer cards in your Stock, this gains +2000 Power. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When the Battle Opponent of this becomes Reversed, put that Character in Stock. 
Image:S22/PDS22-007.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack