Name:Hatsune Miku "Star Voice"
JPN_Name:初音ミク“スターヴォイス”
Number:PD/S22-088
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "FREELY TOMORROW" is in the Climax Zone, all your ::Music:: Characters gain +1500 Power and "[A] When the Battle Opponent of this becomes Reversed, draw a card, and discard a card from your hand to the Waiting Room" for the turn. 
Image:S22/PDS22-088.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack