Name:KAITO "General"
JPN_Name:ＫＡＩＴＯ“ジェネラル”
Number:PD/S22-078S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage or via the *[A] effect of 'Hatsune Miku "Agitation"' to the Stage, choose 1 of your Characters. That Character gains +500 Power for the turn. 
Image:S22/PDS22-078S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack