Name:Kagamine Rin "Melancholy"
JPN_Name:鏡音リン“メランコリー”
Number:PD/S22-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your ::Music:: Characters. That Character gains +1 Soul for the turn. 
Image:S22/PDS22-008.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack