Name:Kagamine Rin "Rain"
JPN_Name:鏡音リン“雨”
Number:PD/S22-076S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Kagamine Hachi Hachi Flower Wars" is in the Climax Zone, put the top card of your Library in the Waiting Room. If it's a Level 1 or higher Card, draw 2 cards. (Climax cards are considered Level 0 for this effect) 
Image:S22/PDS22-076S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack