Name:Hatsune Miku "Agitation"
JPN_Name:初音ミク“アジテーション”
Number:PD/S22-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:I laughed then and there 
Text:[A] [(1) Discard a card from your hand] When "Unhappy Refrain" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 'Kagamine Len "Bad Boy"' and up to 1 'KAITO "General"' and put them Rested in separate Slots o the Stage. Afterwards, shuffle your Library, and this gains +1500 Power for the turn. 
Image:S22/PDS22-080.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack