Name:Hatsune Miku "Stubborn Factory Chief"
JPN_Name:初音ミク“わがまま工場長”
Number:PD/S22-027R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:工場 (Factory)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard 1 card from your hand to the Waiting Room. *[A] When the Battle Opponent of this becomes Reversed, if "Sadistic Music Factory" is in the Climax Zone, you may put that Character in Clock. 
Image:S22/PDS22-027R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack