Name:Kagamine Len "SW Boxer"
JPN_Name:鏡音レン“SW ボクサー”
Number:PD/S22-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:-- None -- 
Text:[C] All your other Characters whose name includes "Rin" and/or "Len" gain +500 Power. *[S] [Rest this] Choose 1 of your Characters whose name includes "Rin" and/or "Len". That Character gains +500 Power for the turn. 
Image:S22/PDS22-009.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack