Name:Hatsune Miku "FOnewear Style"
JPN_Name:初音ミク“フォニュエールスタイル”
Number:PD/S22-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:ネトゲ (Online Game)
Triggers:None
Flavor:The "AAAA" in the dark room is the most prideful warrior of the guild 
Text:[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S22/PDS22-037.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack