Name:Hatsune Miku "Ichi no Sakura: Cherry Blossom"
JPN_Name:初音ミク“壱ノ桜・桜花”
Number:PD/S22-030R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "Senbonzakura" is in the Climax Zone, you may pay cost. If so, this gains +X Power for the turn. X = 3000 times Level of the Character Opposite this. 
Image:S22/PDS22-030R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack