Name:"Endless Singing" Hatsune Miku
JPN_Name:“終わらない歌声”初音ミク
Number:PD/S22-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Endless singing shall reach you-- 
Text:[S] [(1)] Draw a card, and discard a card from your hand to the Waiting Room. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:S22/PDS22-079.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack