Name:Weekender Girl
JPN_Name:Weekender Girl
Number:PD/S22-046
Rarity:C
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:I don't want to leave my happiness behind / See / Raise your hands high / The other side of the prism / Can't wait / Weekender Girl 
Text:If you don't have a ::Music:: Character, you cannot play this from your hand. Search your Library for up to 2 ::Music:: Characters, reveal them, and put them in your hand. Shuffle your Library. 
Image:S22/PDS22-046.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack