Name:Kagamine Rin "Append"
JPN_Name:鏡音リン“アペンド”
Number:PD/S22-014
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a 'Kagamine Rin "Original"' in your Waiting Room and put it in the Slot this was in. 
Image:S22/PDS22-014.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack