Name:Hatsune Miku "Emerald"
JPN_Name:初音ミク“翠玉”
Number:PD/S22-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:"Meaning within short words / reason to dislike without seeing face-to-face / kept searching / kept searching / but can't find it" 
Text:[A] When this attacks, if "World's End Dance Hall" is in the Climax Zone, you may choose a Character in your Waiting Room and return it to your hand. 
Image:S22/PDS22-051.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack