Name:MEIKO "Noel Rouge"
JPN_Name:ＭＥＩＫＯ“ノエル・ルージュ”
Number:PD/S22-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. *[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:S22/PDS22-062.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack