Name:Kagamine Rin "Scissors"
JPN_Name:鏡音リン“シザーズ”
Number:PD/S22-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Omnipotent Words / Hey, Hear this / You need nothing besides your brain / why not, I don't know 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1) Put 1 of your ::Music:: Character from Stage to Waiting Room] When "Tokyo Teddy Bear" is placed in your Climax Zone, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room whose Level is equal to or lower than your Level and put it in any Slot on the Stage. 
Image:S22/PDS22-001.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack