Name:Megurine Luka "SW Resort Bikini"
JPN_Name:巡音ルカ“SW リゾートビキニ”
Number:PD/S22-053SS
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:SECRET 
Text:[A] When this attacks, choose up to 2 of your ::Music:: Characters. Those Characters gain +500 Power for the turn. *[A] When this becomes Reversed, if its Battle Opponent is Level 0 or lower, you may Reverse that Character. 
Image:S22/PDS22-053SS.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack