Name:"39 GET!" Hatsune Miku
JPN_Name:“39ゲット！”初音ミク
Number:PD/S22-039
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I want to play music with you, forever-- 
Text:[C] All your other Characters whose name includes "Miku" gain +500 Power. *[S] [Rest this] Choose 1 of your Characters whose name includes "Miku". That Character gains +500 Power for the turn. 
Image:S22/PDS22-039.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack