Name:Kagamine Len "Star Mine"
JPN_Name:鏡音レン“スターマイン”
Number:PD/S22-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:Soul
Flavor:SECRET 
Text:[C] If this is in the Front Row Center Slot, this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". *[A] [(1)] When this attacks, if "Fire Flower" is in the Climax Zone, you may pay cost. If so, choose 1 of your other Characters. That Character gains +4500 Power for the turn, and this gains +4500 Power for the turn. 
Image:S22/PDS22-005S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack