Name:Unhappy Refrain
JPN_Name:アンハッピーリフレイン
Number:PD/S22-100
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Repeated 39 seconds / Kept repeating / Did you see, was it lucky? / I thought it was incredulous 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S22/PDS22-100.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack