Name:MEIKO "Blue Crystal"
JPN_Name:ＭＥＩＫＯ“ブルークリスタル”
Number:PD/S22-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Nostalogic" is in the Climax Zone, you may pay cost. If so, choose up to 1 Level 1 or lower Character in your Opponent's Front Row and put it in the Waiting Room, and this gains +X Power for the turn. X = 2000 times number of 'MEIKO "Blue Crystal"' in your Waiting Room. 
Image:S22/PDS22-056.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack