Name:Kagamine Len "Phoenix Moon"
JPN_Name:鏡音レン”鳳月”
Number:PD/S22-081S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:SECRET 
Text:[A] When "Kagamine Hachi Hachi Flower Wars" is placed in your Climax Zone, look at the top card of your Library and put it either on top or bottom of the Library, and choose 1 of your ::Music:: Characters. That Character gains +1000 Power for the turn. 
Image:S22/PDS22-081S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack