Name:KAITO & MEIKO "Original"
JPN_Name:ＫＡＩＴＯ＆ＭＥＩＫＯ“オリジナル”
Number:PD/S22-077R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] This gains +2000 Power during your Opponent's turn. *[A] When this attacks, reveal the top card of your Library. If it's a ::Music:: Character, put it in your hand. (Otherwise put it back where it was) 
Image:S22/PDS22-077R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack