Name:Kagamine Len "Ni no Sakura: Fan Dance"
JPN_Name:鏡音レン“弐ノ桜・扇舞”
Number:PD/S22-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:-- None -- 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S22/PDS22-010.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack