Name:Kagamine Len "Receiver"
JPN_Name:鏡音レン“レシーバー”
Number:PD/S22-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:メカ (Mecha)
Triggers:None
Flavor:-- None -- 
Text:[A] When this Direct Attacks, if "Remote Control" is in the Climax Zone, look at the top card of your Library and put it either on top of the Library or in the Waiting Room, and this gains "[A] This ability may activate up to once per turn. When the Damange dealt by this is Cancelled, you may deal 1 Damage to your Opponent" for the turn. (Damange Cancel can occur) 
Image:S22/PDS22-011.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack