Name:Hatsune Miku "Linkage"
JPN_Name:初音ミク“リンケージ”
Number:PD/S22-028S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] This ability may activate up to twice per turn. When another ::Music:: Character of yours is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:S22/PDS22-028S.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack