Name:Rin-chan Now!
JPN_Name:リンちゃんなう！
Number:PD/S22-075b
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Rin-chan always say it in a honorific form, so we want to do exchanges like "Don't be so nervous" "A, yes" every time. 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S22/PDS22-075b.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack