Name:Hatsune Miku "Summer Memory"
JPN_Name:初音ミク“サマーメモリー”
Number:PD/S22-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Suddenly it rang / The sound of farewell calls to me / The familiar crying face / Won't be seen again for a while 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Time Machine" is in the Climax Zone, you may pay cost. If so, this gains +5500 Power for the turn. 
Image:S22/PDS22-029.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack