Name:Kagamine Rin "SW School"
JPN_Name:鏡音リン“SW スクール”
Number:PD/S22-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Music:: Characters, this gains +1000 Power until the end of your Opponent's next turn. 
Image:S22/PDS22-087.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack