Name:Kagamine Len "Tricker"
JPN_Name:鏡音レン“トリッカー”
Number:PD/S22-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:More / Wish for more / Reveal your desire / Endless Paradise / That you will never / escape 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:S22/PDS22-017.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack