Name:Megurine Luka "Eternal White"
JPN_Name:巡音ルカ“エターナルホワイト”
Number:PD/S22-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:When did I start seeking more than even now / For example, even if " ' were my best "personality color"... 
Text:[A] When this attacks, if "DYE" is in the Climax Zone, this gains 1 of the following abilities of your choice for the turn: "[C] This gains +2000 Power." "[C] This gains +1 Soul." 
Image:S22/PDS22-054.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack