Name:ACUTE
JPN_Name:ACUTE
Number:PD/S22-098b
Rarity:CR
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Voice of the devil / Pierces and doesn't disappear / Underneath the mask / Now take it / Take it off 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S22/PDS22-098b.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack