Name:Kagamine Len "Original"
JPN_Name:鏡音レン“オリジナル”
Number:PD/S22-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[C] If there are 5 or fewer cards in your Library, this gets -1 Level in your hand. *[A] When this is placed from hand to the Stage, all your Characters gain +1 Soul for the turn. 
Image:S22/PDS22-002.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack