Name:MEIKO "SW Long Pareo"
JPN_Name:ＭＥＩＫＯ“SW ロングパレオ”
Number:PD/S22-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1) Discard a card from your hand] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room and return it to your hand. 
Image:S22/PDS22-055.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack