Name:KAITO "Guilty"
JPN_Name:ＫＡＩＴＯ“ギルティ”
Number:PD/S22-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "ACUTE" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 'Hatsune Miku "Innocent"' or 'Megurine Luka "Amour"', reveal it, and put it in your hand. Afterwards, shuffle your Library, and this gains +2500 Power for the turn. 
Image:S22/PDS22-086.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack