Name:Time Machine
JPN_Name:タイムマシン
Number:PD/S22-049
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:It gets smaller slowly / Once all are placed / The sadness / Sealed within the Earphones 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S22/PDS22-049.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack