Name:Megurine Luka "Rin-chan Love Squad No.2"
JPN_Name:巡音ルカ“リンちゃん愛し隊2号”
Number:PD/S22-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Rest 1 of your Standing Characters] When "Rin-chan Now!" is placed in your Climax Zone, you may pay cost. If so, all your other Characters whose name includes "Rin" gain "[A] When the Battle Opponent of this becomes Reversed, you may put it on top of the Library" for the turn. 
Image:S22/PDS22-059.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack