Name:Hatsune Miku "Linkage"
JPN_Name:初音ミク“リンケージ”
Number:PD/S22-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:What I want to tell you / What I want to reach you / Many points form a line / And rings true until far away 
Text:[A] This ability may activate up to twice per turn. When another ::Music:: Character of yours is placed from hand to the Stage, this gains +1500 Power for the turn. 
Image:S22/PDS22-028.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack