Name:Kagamine Len "Bad Boy"
JPN_Name:鏡音レン“バッドボーイ”
Number:PD/S22-084a
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:ヘッドフォン (Headphones)
Triggers:None
Flavor:-- None -- 
Text:[C] During your Opponent's turn, all your other ::Music:: Characters gain +500 Power. *[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character back Rested in the Slot it was in. 
Image:S22/PDS22-084a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack