Name:Ashes to Ashes
JPN_Name:ハイハハイニ
Number:PD/S22-096
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Gather / Stockpile / Stacking / Song of Finality / Sound / Express / Sing / Return 
Text:[Counter] If you have no ::Music:: Characters, you cannot play this from your hand. Choose 1 of your Characters. That Character gains +4000 Power for the turn. 
Image:S22/PDS22-096.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack