Name:"With You, Two of Us" Hatsune Miku
JPN_Name:“キミとふたりで”初音ミク
Number:PD/S22-031X
Rarity:XR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[S] [Rest this] All your other ::Music:: Characters gain +500 Power for the turn. 
Image:S22/PDS22-031X.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack