Name:Hatsune Miku "SW Water Balloon Bikini"
JPN_Name:初音ミク“SW みずたまビキニ”
Number:PD/S22-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times number of Characters with ASSIST you have. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:S22/PDS22-082.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack