Name:Kasane Teto "Original"
JPN_Name:重音テト“オリジナル”
Number:PD/S22-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Music:: Character, rest this. (Put the revealed card back where it was) *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +1500 Power for the turn. 
Image:S22/PDS22-061.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack