Name:Hatsune Miku "Append"
JPN_Name:初音ミク“アペンド”
Number:PD/S22-038
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Put this in the Waiting Room] At the start of your Climax Phase, you may pay cost. If so, choose an '"Electronic Songstress" Hatsune Miku' In your Waiting Room and put it in the Slot this was in. 
Image:S22/PDS22-038.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack