Name:Megurine Luka "SW Competition Type"
JPN_Name:巡音ルカ“SW 競泳タイプ”
Number:PD/S22-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:水着 (Swimsuit)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, if you have 2 or more other ::Music:: Characters, this gains +2000 Power for the turn. 
Image:S22/PDS22-060.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack