Name:Megurine Luka "Ruby"
JPN_Name:巡音ルカ“紅玉”
Number:PD/S22-052R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When this attacks, if "World's End Dance Hall" is in the Climax Zone, you may pay cost. If so, deal 1 Damage to your Opponent. (Damange Cancel can Occur) 
Image:S22/PDS22-052R.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack