Name:Rin-chan Now!
JPN_Name:リンちゃんなう！
Number:PD/S22-075a
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:After the meal, when you wash the dishes I want you to say "Ah I'll do it" in the honorific way. 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S22/PDS22-075a.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack