Name:Hatsune Miku "Pansy"
JPN_Name:初音ミク“パンジー”
Number:PD/S22-040
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:植物 (Plant)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your ::Music:: Characters. That Character gains +500 Power for the turn. 
Image:S22/PDS22-040.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack