Name:Kagamine Rin "Transmitter"
JPN_Name:鏡音リン“トランスミッター”
Number:PD/S22-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:メカ (Mecha)
Triggers:None
Flavor:-- None -- 
Text:[A] [(1)] When this attacks, if "Remote Control" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to the hand. 
Image:S22/PDS22-012.jpg
Pack:Hatsune Miku Project Diva F (Vocaloid) Booster Pack