Name:Siesta
JPN_Name:シエスタ
Number:ZM/W03-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:メイド (Maid)
Trait2:None
Triggers:Soul
Flavor:Saito-san, please do your best! 
Text:[C] BODYGUARD *[A] When this attacks, if "Bath of Two" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[S] [(4)] All your Characters gain +3000 Power for the turn. 
Image:W03/ZMW03-036.jpg
Pack:The Familiar of Zero Booster Pack