Name:Derflinger, Legendary Sword
JPN_Name:伝説の剣 デルフリンガー
Number:ZM/W03-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:On sale at the wagon sale, yeah 
Text:[C] all your other ::Weapon:: Characters gain +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. Deal X Damage to your Opponent, where X = number of Climax cards revealed this way. (Damage Cancel can occur) 
Image:W03/ZMW03-059.jpg
Pack:The Familiar of Zero Booster Pack