Name:Military Training
JPN_Name:軍事教練
Number:ZM/W03-019
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Julio: "No, no, you can't thrust like that" 
Text:BRAINSTORM Choose up to 2 of your Characters. Those Characters gain +2000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card was revealed this way, choose up to 2 of your Characters. Those Characters gain +1 Soul for the turn. 
Image:W03/ZMW03-019.jpg
Pack:The Familiar of Zero Booster Pack