Name:Charming Fairy Bustier
JPN_Name:魅惑の妖精のビスチェ
Number:ZM/W03-045
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Er, since I had a chance, I borrowed it. B, because... it'd be a waste, no? 
Text:Choose 1 of your Characters and Stand it. All your Characters with either ::Maid:: and/or ::Waitress:: gain +1000 Power for the turn. 
Image:W03/ZMW03-045.jpg
Pack:The Familiar of Zero Booster Pack