Name:Agnes Chevalier de Milan
JPN_Name:アニエス・シュヴァリエ・ド・ミラン
Number:ZM/W03-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:I hate mage! Especially those who use fire... 
Text:[C] All your other ::Royalty:: Characters gain +500 Power. *[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, you may pay cost. If so, put that Character in the Slot it was in Rested. 
Image:W03/ZMW03-089.jpg
Pack:The Familiar of Zero Booster Pack