Name:Saito & Derflinger
JPN_Name:サイト＆デルフリンガー
Number:ZM/W03-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Derflinger: "That's right! I'm not the one fighting! The shaking of your heart is waving me!!" 
Text:[C] All your other "Louise in Wedding Dress" gains +1000 Power. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W03/ZMW03-054.jpg
Pack:The Familiar of Zero Booster Pack