Name:Wardes the Lightning
JPN_Name:閃光のワルド
Number:ZM/W03-017
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I, as captain of the Griffin Knights, shall not perish! 
Text:[A] When you use BRAINSTORM and as a result a Climax card is placed in the Waiting Room, this gains +3000 Power for the turn. *[A] When this attacks, if "A Match" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:W03/ZMW03-017.jpg
Pack:The Familiar of Zero Booster Pack