Name:Henrietta, Princess of Tristain
JPN_Name:トリステインの王女 アンリエッタ
Number:ZM/W03-079SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 2 or more other ::Weapon:: Characters, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W03/ZMW03-079SP.jpg
Pack:The Familiar of Zero Booster Pack