Name:Louise in Swimsuit
JPN_Name:水着のルイズ
Number:ZM/W03-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:Y, you shall only look at me even from now on! 
Text:[C] BODYGUARD *[A] Whenever you use BRAINSTORM and no Climax card was placed in the Waiting Room as a result, this gains +2000 Power for the turn. *[A] ENCORE [Put a ::Familiar:: Character in the Waiting Room] 
Image:W03/ZMW03-061.jpg
Pack:The Familiar of Zero Booster Pack