Name:Eleonore, Special Teacher
JPN_Name:特別講師 エレオノール
Number:ZM/W03-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:先生 (Teacher)
Triggers:None
Flavor:Since this opportunity doesn't come by often, I shall oversee your action here 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in Waiting Room. For each Climax card revealed this way, choose 1 of your Opponent's Characters. Those Characters do not Stand during your Opponent's next Stand Phase. 
Image:W03/ZMW03-080.jpg
Pack:The Familiar of Zero Booster Pack