Name:Louise in Maid Outfit
JPN_Name:メイド服のルイズ
Number:ZM/W03-002S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Contract" is in your Climax Zone, you may choose an Opponent's Character and return it to the hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W03/ZMW03-002S.jpg
Pack:The Familiar of Zero Booster Pack