Name:Saito in Virgin Mode
JPN_Name:乙女モードのサイト
Number:ZM/W03-063
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:メイド (Maid)
Triggers:None
Flavor:Fashionable even when you can't see... 
Text:[C] All your other ::Maid:: Characters gain +500 Power. *[S] [Rest this] Choose 1 of your ::Weapon:: Characters. That Character gains +1000 Power for the turn. 
Image:W03/ZMW03-063.jpg
Pack:The Familiar of Zero Booster Pack