Name:Fouquet, the Crumbling Dirt
JPN_Name:土くれのフーケ
Number:ZM/W03-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Staff of Destruction... A dangerous name 
Text:[A] When this attacks, if "Golem" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[S] [(1)] Choose 1 of your Opponent's Front Row Characters. That Character gets -1000 Power for the turn. 
Image:W03/ZMW03-042.jpg
Pack:The Familiar of Zero Booster Pack