Name:Louise of Void
JPN_Name:虚無のルイズ
Number:ZM/W03-053SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, return up to 2 Characters from your Waiitng room to your hand. 
Image:W03/ZMW03-053SP.jpg
Pack:The Familiar of Zero Booster Pack