Name:Kirche of Fever
JPN_Name:微熱のキュルケ
Number:ZM/W03-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Hehe, tonight shall be feverish 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When your Characters' Trigger Check reveals a Climax card, you may choose a card in your Opponent's Waiting Room and put it on top of the Library 
Image:W03/ZMW03-051.jpg
Pack:The Familiar of Zero Booster Pack