Name:Louise in Maid Outfit
JPN_Name:メイド服のルイズ
Number:ZM/W03-002
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:メイド (Maid)
Triggers:Soul
Flavor:Now see how much power I have if I actually play serious 
Text:[A] When this attacks, if "Contract" is in your Climax Zone, you may choose 1 of your Opponent's Characters and return it to the hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W03/ZMW03-002.jpg
Pack:The Familiar of Zero Booster Pack