Name:Power of Charm Potion
JPN_Name:惚れ薬の力
Number:ZM/W03-093
Rarity:R
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Louise: "Okay, I'll wait even though I'll be lonely" 
Text:BRAINSTORM Flip over the top 3 card of your Library and put them in the Waiting Room. If at least 1 Climax card was revealed this way, choose up to 2 cards in your clock and put them in the Waiting Room. Send this to Memory. 
Image:W03/ZMW03-093.jpg
Pack:The Familiar of Zero Booster Pack