Name:Kirche, Multiple Lover
JPN_Name:恋多き女 キュルケ
Number:ZM/W03-067
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Familiars who contracted are absolutely loyal to their master... 
Text:[A] When this attacks, if "Temptation of Fever" is in the Climax Zone, return a Character from your Waiting Room to your hand. *[S] [(4)] Choose a Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room. 
Image:W03/ZMW03-067.jpg
Pack:The Familiar of Zero Booster Pack