Name:Dispel Magic
JPN_Name:ディスペル・マジック
Number:ZM/W03-018
Rarity:R
Color:Yellow
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Derflinger: "That's it! That's disabled it!" 
Text:BRAINSTORM Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card was revealed this way, your Opponent discards 2 cards from his or her hand. 
Image:W03/ZMW03-018.jpg
Pack:The Familiar of Zero Booster Pack