Name:Charlotte Helene Orleans
JPN_Name:シャルロット・エレーヌ・オルレアン
Number:ZM/W03-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Percerin: "But, m'lady has completed the unreasonable order" 
Text:[C] Bodyguard *[A] When this attacks, if "Tabitha's Secret" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W03/ZMW03-009.jpg
Pack:The Familiar of Zero Booster Pack