Name:Power of Void
JPN_Name:虚無の力
Number:ZM/W03-068
Rarity:R
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Saito's an idiot~! 
Text:If you have no ::Void:: Character, you cannot play this fron hand. Choose a Level 2 or lower Character in your Opponent's Front Row and put it in the Waiting Room. Choose a ::Familiar:: Character in your Waiting Room and return it to your hand. 
Image:W03/ZMW03-068.jpg
Pack:The Familiar of Zero Booster Pack