Name:Royalty Spanning Rainbow
JPN_Name:王家に架かる虹
Number:ZM/W03-096
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:1
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Wales: "Water and Wind makes rainbow. A rainbow bridging royalties" 
Text:Search your Library for up to 2 ::Royalty:: Characters, reveal them, and put them in yoru hand. Shuffle your Library. Discard a card from hand to the Waiting Room. 
Image:W03/ZMW03-096.jpg
Pack:The Familiar of Zero Booster Pack