Name:Operation Hostage Rescue
JPN_Name:人質救出作戦
Number:ZM/W03-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kirche: "Tabitha, let's go" Tabitha: "Okay" 
Text:BRAINSTORM Return 1 Character from your Waiting Room to your hand. Flip over the top 3 cards of your Library and put them in your Waiting Room. If at least 1 Climax card was revealed this way, return 1 Character from your Waiting Room to your hand. 
Image:W03/ZMW03-070.jpg
Pack:The Familiar of Zero Booster Pack