Name:Oliver Cromwell
JPN_Name:オリヴァー・クロムウェル
Number:ZM/W03-090
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:...... Time is filled...... now's the time to act...... 
Text:[C] ALARM If this is on top of your Clock, all your BLUE Characters gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this becomes Reversed in Battling, you may put this in Clock. 
Image:W03/ZMW03-090.jpg
Pack:The Familiar of Zero Booster Pack