Name:Punishment
JPN_Name:お仕置き
Number:ZM/W03-044
Rarity:U
Color:Green
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:This... idiot dog~!! 
Text:BRAINSTORM Flip over the top 3 cards of your Library and put them in the Waiting Room. If at least 1 Climax card was revealed this way, choose 1 of your Characters in your Opponent's Front Row. That Character gets -7000 Power for the turn. 
Image:W03/ZMW03-044.jpg
Pack:The Familiar of Zero Booster Pack