Name:Scarron
JPN_Name:スカロン
Number:ZM/W03-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:1
Power:1000
Soul:1
Trait1:オカマ (Drag Queen)
Trait2:None
Triggers:None
Flavor:Scarron: "My beauty is finally recognized by the world!" 
Text:[C] All your other ::Maid:: and/or ::Waitress:: Characters gain +500 Power. *[S] [Rest this] All your other ::Maid:: and/or ::Waitress:: Characters gain +500 Power for the turn. 
Image:W03/ZMW03-028.jpg
Pack:The Familiar of Zero Booster Pack