Name:Flower of Eclair D'amour
JPN_Name:エクレールダムールの花
Number:ZM/W03-095
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Julio: "A magic flower that allows two people to understand each other even when apart..." 
Text:[Counter] Choose 1 of your Characters, and it gains the following ability for the turn. "[A] When this is placed from Stage to the Waiting Room. you may put this Rested in the Slot this was in." Choose 1 of the Battling Characters, and that Character gets -1 Soul for the turn. 
Image:W03/ZMW03-095.jpg
Pack:The Familiar of Zero Booster Pack