Name:Betrayal of Wardes
JPN_Name:ワルドの裏切り
Number:ZM/W03-071
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Wales: "Wardes! What..." 
Text:BRAINSTORM Flip over the top 3 cards of your Library and put them in your Waiting Room. If at least 1 Climax card was revealed this way, choose 1 of your Opponent's characters and put it on top of the Library. 
Image:W03/ZMW03-071.jpg
Pack:The Familiar of Zero Booster Pack