Name:Cattleya Yvette La Baume Le Blanc de La Fontaine
JPN_Name:カトレア・イヴェット・ラ・ボーム・ル・
Number:ZM/W03-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I shall grant you and Louise protection from out ancestors 
Text:[A] When this attacks, if "Animal Choir" is in the Climax Zone, put the top card of your Library in your Stock, and this gains +3000 Power for the turn. *[A] When your Characters' Trigger Check reveals a Climax card, you may put the top card of your Library in your Stock. 
Image:W03/ZMW03-027.jpg
Pack:The Familiar of Zero Booster Pack