Name:Pinching Tiny Louise
JPN_Name:ちびルイズつねられる
Number:ZM/W03-097
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Yes~Iamsorry 
Text:[Counter] BRAINSTORM Flip over the top card of your Library and put it in thw Waiting Room. Choose 1 of the Battlign Characters. That Character gets -X Soul for the turn, where X = 1 plus the Level of the card revealed this way. (Climax cards have a level of 0 for this purpose) 
Image:W03/ZMW03-097.jpg
Pack:The Familiar of Zero Booster Pack