Name:Familiar Fair
JPN_Name:使い魔品評会
Number:ZM/W03-021
Rarity:C
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Colbert: "Let this year's familiar debut ceremony commence" 
Text:[Counter] Choose 1 of your Characters. That Character gains +1500 Power for the turn. Choose 1 of your ::Familiar:: Characters. That Character gain +1500 Power for the turn. 
Image:W03/ZMW03-021.jpg
Pack:The Familiar of Zero Booster Pack