Name:Montmorency of the Perfume
JPN_Name:香水のモンモランシー
Number:ZM/W03-087
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:What is that spell? 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library, and put it on top or bottom of the Library. *[A] Whenever a card is placed in your Clock, if this is Battling, this gains +500 Power for the turn. 
Image:W03/ZMW03-087.jpg
Pack:The Familiar of Zero Booster Pack