Name:Louise of the Black Cat
JPN_Name:黒ネコのルイズ
Number:ZM/W03-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:F-f-f, from today, you're my master meow~ 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Familiar:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W03/ZMW03-010.jpg
Pack:The Familiar of Zero Booster Pack