Name:Tabitha & Illococoo
JPN_Name:タバサ＆イルククゥ
Number:ZM/W03-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:竜 (Dragon)
Triggers:None
Flavor:Illococoo: "Onee-sama, what are you reading?" 
Text:[C] Your Opponent may not play Events from hand during battles involving this. *[A] When your Characters' Trigger Check reveals a Climax card, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:W03/ZMW03-015.jpg
Pack:The Familiar of Zero Booster Pack