Name:"Commoner Familiar" Saito
JPN_Name:“平民の使い魔”サイト
Number:ZM/W03-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Saito: "Somehow, it makes me happy and angry at the same time..." 
Text:[C] All your other "Louise in Maid Outfit" gains +1000 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W03/ZMW03-003.jpg
Pack:The Familiar of Zero Booster Pack