Name:Louise in Wedding Dress
JPN_Name:ウェディングドレスのルイズ
Number:ZM/W03-065
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:... Not just between master and familiar, I want a stronger bond too 
Text:[A] [(1)] When this attacks, if "Reward" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:W03/ZMW03-065.jpg
Pack:The Familiar of Zero Booster Pack