Name:Colbery of Flame Snake
JPN_Name:炎蛇のコルベール
Number:ZM/W03-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:I've gotten used to the "death" of human. Gotten used to fighting, gotten used to killing 
Text:[C] ALARM If this is on top of your Clock, and you're Level 2 or higher, all your RED Characters gain "[A] When this becomes Reversed, if the Level of the Battling Character of this Character becomes Reversed, you may Reverse that Character." 
Image:W03/ZMW03-066.jpg
Pack:The Familiar of Zero Booster Pack