Name:Tiffania, Half-Elf
JPN_Name:ハーフエルフ ティファニア
Number:ZM/W03-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:Soul
Flavor:Louise: "What, what is that..." Siesta: "Probably... b, breast..." 
Text:[C] ALARM If this is on top of your Clock, all your GREEN Characters gain +1000 Power. *[A] When this becomes Reversed during Battle, you may put this in Clock. 
Image:W03/ZMW03-026.jpg
Pack:The Familiar of Zero Booster Pack