Name:"Familiar of Zero" Saito
JPN_Name:“ゼロの使い魔”サイト
Number:ZM/W03-012
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Bleh, the fluttering makes it hard to wash... 
Text:[C] When you use BRAINSTORM and as a result a Climax card is placed in the Waiting Room, this gains +3000 Power for the turn. 
Image:W03/ZMW03-012.jpg
Pack:The Familiar of Zero Booster Pack