Name:Siesta in Sailor Uniform
JPN_Name:セーラー服のシエスタ
Number:ZM/W03-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:メイド (Maid)
Trait2:None
Triggers:None
Flavor:I got this from Saito-san~ and I put it on~ 
Text:[C] All your other Characters with "Saito" in name gain +500 Power. *[S] BRAINSTORM [(1) Rest this] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 2 cards. 
Image:W03/ZMW03-083.jpg
Pack:The Familiar of Zero Booster Pack