Name:Agnes, Chasing Suspect
JPN_Name:犯人を追うアニエス
Number:ZM/W03-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I must chase him down for the majesty! 
Text:[A] When this attacks, if "Blade of Revenge" is in the Climax Zone, draw a card. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W03/ZMW03-092.jpg
Pack:The Familiar of Zero Booster Pack