Name:Henrietta de Tristain
JPN_Name:アンリエッタ・ド・トリステイン
Number:ZM/W03-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:魔法 (Magic)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Ahh, I've been waiting to meet you... 
Text:[C] BODYGUARD *[A] When this attacks, if "Oath of Wind And Water" is in the Climax Zone, draw 1 card. *[A] When your Characters' Trigger Check reveals a Climax card, you may put the top card of your Clock in your Waiting Room. 
Image:W03/ZMW03-086.jpg
Pack:The Familiar of Zero Booster Pack