Name:Eleonore Albertine Le Blanc De La Blois De La Valliere
JPN_Name:エレオノール・アルベルティーヌ・ル・
Number:ZM/W03-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Although I think it'd be a short time, everyone please study together happily 
Text:[A] When this attacks, if "Looking for Seal!" is in the Climax Zone, draw a card. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W03/ZMW03-091.jpg
Pack:The Familiar of Zero Booster Pack