Name:Michelle
JPN_Name:ミシェル
Number:ZM/W03-041
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:You being here limits me. Don't get in my way 
Text:[S] [(1) Put this in the Waiting Room] You may rearrange the order of cards in your Clock. *[S] BRAINSTORM [(1) Rest this] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax revealed, choose 1 of your Opponent's Front Row Characters. That Character gets -6000 Power for the turn. 
Image:W03/ZMW03-041.jpg
Pack:The Familiar of Zero Booster Pack