Name:Tiffania Westwood
JPN_Name:ティファニア・ウエストウッド
Number:ZM/W03-032
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:I... want to be friends with everyone! 
Text:[A] When you Refresh your Library, you may put this in Stock. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, all your Characters gain +2000 Power for the turn. 
Image:W03/ZMW03-032.jpg
Pack:The Familiar of Zero Booster Pack