Name:Louise & Henrietta
JPN_Name:ルイズ＆アンリエッタ
Number:ZM/W03-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:虚無 (Void)
Triggers:None
Flavor:Henrietta: "Aren't we friends!" 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Look at the top card of your Library, and put it either on top or bottom of the Library. 
Image:W03/ZMW03-077.jpg
Pack:The Familiar of Zero Booster Pack