Name:Julio Chesare
JPN_Name:ジュリオ・チェザーレ
Number:ZM/W03-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:2
Power:4000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:オッドアイ (Odd-Eye)
Triggers:Soul
Flavor:Heh... I have no interest in winning or losing 
Text:[C] ASSIST All your Level 1 or higher Characters in front of this gain +1 Soul. *[S] [(1) Rest this] Choose 1 of your Characters with either ::Animal:: and/or ::Dragon::. That Character gains +1 Soul for the turn. 
Image:W03/ZMW03-004.jpg
Pack:The Familiar of Zero Booster Pack