Name:"Gandalfr" Saito
JPN_Name:“ガンダールヴ”サイト
Number:ZM/W03-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I shall not go easy! 
Text:[C] If you have another Character whose name includes "Louise", this gains +2000 Power. *[A] [(1)] When this attacks, if "Legendary Familiar" is in the Climax Zone, you may pay cost. If so, choose a Character in your waiting Room and return it to your hand. 
Image:W03/ZMW03-052.jpg
Pack:The Familiar of Zero Booster Pack