Name:Kirche Augusta Frederica von Anhalt Zerbst
JPN_Name:キュルケ・アウグスタ・フレデリカ・
Number:ZM/W03-057
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:It's a fitting result for Kirche the Fever 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Put this in Waiting Room] Choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:W03/ZMW03-057.jpg
Pack:The Familiar of Zero Booster Pack