Name:Massacre of D'Angleterre
JPN_Name:ダングルテールの虐殺
Number:ZM/W03-072
Rarity:C
Color:Red
Side:Weiss
Type:Event
Level:3
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Agnes: "The town I was born in was burnt to the ground by the military..." 
Text:BRAINSTORM Flip over the top card of your Library and put it in the Waiting Room. Deal X Damage to your Opponent, where X = Level of the card revealed this way. (Climax cards have a level of 0 for this purpose. Damage Cancel can occur) 
Image:W03/ZMW03-072.jpg
Pack:The Familiar of Zero Booster Pack