Name:"Conquering Team" Kirito
JPN_Name:《攻略組》キリト
Number:SAO/S20-102
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:If we don't do our best, we cannot reward those smith-type players who support us 
Text:[C] All your other Characters with ::Avatar:: and/or ::Net:: gain +1000 Power. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S20/SAOS20-102.jpg
Pack:Sword Art Online Trial Deck