Name:Asuna, Mastery of Cooking Skill
JPN_Name:熟練の料理スキル アスナ
Number:SAO/S20-T05
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Stew is done now. I shall make other dishes to accompany it 
Text:[C] During your turn, if you have 2 or more other ::Avatar:: Characters, this gains +1 Level and +1500 Power. 
Image:S20/SAOS20-T05.jpg
Pack:Sword Art Online Trial Deck