Name:"Conquering Team" Asuna
JPN_Name:《攻略組》アスナ
Number:SAO/S20-101
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:But I still want to go back. There are many things I still need to finish on the other side 
Text:[A] This ability may activate up to twice per turn. When you use an *[S] ability, this gains +1000 Power for the turn. 
Image:S20/SAOS20-101.jpg
Pack:Sword Art Online Trial Deck