Name:Yui, Child of the Two
JPN_Name:ふたりの子供 ユイ
Number:SAO/S20-T08
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:I want the same thing as papa 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with either "Kirito" or "Asuna" in name. That Character gains +500 Power for the turn. 
Image:S20/SAOS20-T08.jpg
Pack:Sword Art Online Trial Deck