Name:Asuna, Infiltrating Underground Dungeon
JPN_Name:地下ダンジョンへの潜入 アスナ
Number:SAO/S20-105
Rarity:TD
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Please take Yui! The three of you should escape! 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, this gains +3500 Power for the turn. 
Image:S20/SAOS20-105.jpg
Pack:Sword Art Online Trial Deck