Name:Kirito & Asuna
JPN_Name:キリト＆アスナ
Number:SAO/S20-104
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Asuna: "Even if I lose to a monster and die, I don't want to lose to this game... this world. In any way" 
Text:[C] During your Opponent's turn, this gains +1000 Power. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[S] [(1)] This gains +1000 Power until the end of your Opponent's next turn. 
Image:S20/SAOS20-104.jpg
Pack:Sword Art Online Trial Deck