Name:Index, Mysterious Pure White Girl
JPN_Name:謎の純白少女 インデックス
Number:ID/W10-076SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:SECRET 
Text:[A] This ability may be played up to once per turn. When you use an *[S] ability, choose 1 of your ::Magic:: Characters. That Character gains +1000 Power. *[S] [(1)] Draw a card, then discard a card to the Waiting Room. 
Image:W10/IDW10-076SP.jpg
Pack:Index & Railgun Booster Pack