Name:Magician of Necessarius
JPN_Name:必要悪の教会の魔術師
Number:ID/W10-100
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Kanzaki: "The name of the group that we belong to is... Necessarius" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:W10/IDW10-100.jpg
Pack:Index & Railgun Booster Pack