Name:Sherry Cromwell
JPN_Name:シェリー＝クロムウェル
Number:ID/W10-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Golem Ellis can crush things for me 
Text:[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Level 1 or lower ::Magic:: Character and put in in a Slot in the Back Row. Shuffle your Library. 
Image:W10/IDW10-091.jpg
Pack:Index & Railgun Booster Pack