Name:"Saint" Kanzaki
JPN_Name:“聖人”神裂
Number:ID/W10-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Nanasen from this Seven Heaven Seven Swords cuts so fast that it can kill you seven times in an instant 
Text:[A] [(1)] When this attacks, if "Magician of Necessarius" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +3000 Power for the turn. 
Image:W10/IDW10-082.jpg
Pack:Index & Railgun Booster Pack