Name:Accelerator
JPN_Name:一方通行
Number:ID/W10-012
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:Now, pop quiz: Who's the strongest ESPER in the whole Academy City? 
Text:[C] This gets +1 Level&+1000 Power per Marker it has. *[A] When this is placed from hand to Stage, you may move top card in your Clock to your Waiting Room. *[A] When "Strongest Enemy in Academy City" is put to your Climax Zone and this has no Markers, choose up to 3 "Sisters" in your Waiting Room, put them face-down under this as Markers. 
Image:W10/IDW10-012.jpg
Pack:Index & Railgun Booster Pack