Name:Last Order, Serial Number 20001
JPN_Name:検体番号二〇〇〇一号 打ち止め
Number:ID/W10-017
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:クローン (Clone)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:Which should I order 
Text:[C] During your turn, all your other Characters whose Level is 0 or lower gains +1000 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W10/IDW10-017.jpg
Pack:Index & Railgun Booster Pack