Name:"Deep Blood" Himegami
JPN_Name:“吸血殺し”姫神
Number:ID/W10-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:巫女 (Miko)
Triggers:None
Flavor:My blood has a sweet smell that attracts vampires 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Put this in the Waiting Room] When another of your Character whose Level is 0 or lower is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character in the Slot it was in. 
Image:W10/IDW10-078.jpg
Pack:Index & Railgun Booster Pack