Name:Last Order, Administrator of Misaka Network
JPN_Name:ミサカネットワークの管理者 打ち止め
Number:ID/W10-007S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:クローン (Clone)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Misaka Network" is in the Climax Zone, search your Library for up to 1 ::Clone:: or ::ESP:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] [(2)] When this attacks, you may pay cost. If so, all your Characters with either ::Clone:: or ::ESP:: gain +1 Soul for the turn. 
Image:W10/IDW10-007S.jpg
Pack:Index & Railgun Booster Pack