Name:Index-Librorum-Prohibitorum
JPN_Name:Index-Librorum-Prohibitorum
Number:ID/W10-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:My name is Index 
Text:[C] RECOLLECTION During your Opponent's turn, if there are 2 or more cards in your Memory, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W10/IDW10-077.jpg
Pack:Index & Railgun Booster Pack