Name:Index, Controller of Index Librorum Prohibitorum
JPN_Name:禁書目録を司るインデックス
Number:ID/W10-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:...So, are you going to follow me to the bottom of hell? 
Text:[A] [(4) Discard a "St. George's Sanctuary" from hand to the Waiting Room] At the beginning of Counter Step during your Opponent's turn, you may pay cost. If so, choose a Level 1 or higher Character battling this and put it on bottom of the Library. 
Image:W10/IDW10-086.jpg
Pack:Index & Railgun Booster Pack