Name:Stiyl Magnus
JPN_Name:ステイル＝マグヌス
Number:ID/W10-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:タバコ (Tobacco)
Triggers:Soul
Flavor:What's important is to announce our magical name - also know as "Killing Name" between us 
Text:[A] RECOLLECTION When the Battle Opponent of this becomes Reversed, if "Sister Index" is in your Memory, you may put that Character on the bottom of the Library. 
Image:W10/IDW10-093.jpg
Pack:Index & Railgun Booster Pack