Name:"Level 0" Touma
JPN_Name:“無能力者”当麻
Number:ID/W10-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Because you said that, I'd want to resist even if I'm dead! 
Text:[A] CHANGE [Put a card from hand to Clock, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose an '"Imagine Breaker" Touma' from your Waiting Room and put it in the Slot this was in. 
Image:W10/IDW10-008.jpg
Pack:Index & Railgun Booster Pack