Name:Komoe Tsukuyomi
JPN_Name:月詠 小萌
Number:ID/W10-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:1
Power:1500
Soul:1
Trait1:先生 (Teacher)
Trait2:科学 (Science)
Triggers:None
Flavor:Uh... I can drive despite being unable to reach the pedals with my feet~ 
Text:[C] All your other ::ESP:: Characters gain +1000 Power during your turn. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W10/IDW10-005.jpg
Pack:Index & Railgun Booster Pack