Name:"Esper" Accelerator
JPN_Name:“超能力者”一方通行
Number:ID/W10-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] During your turn, if you have 2 or more other ::ESP:: Characters, this gains +3 Level and +2500 Power. *[A] [(4)] When this is Reversed while battling, you may pay cost. If so, Rest this, and Reverse the Battle Opponent of this. 
Image:W10/IDW10-002R.jpg
Pack:Index & Railgun Booster Pack