Name:St. George's Sanctuary
JPN_Name:聖ジョージの聖域
Number:ID/W10-099
Rarity:CC
Color:Blue
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Switching to another spell and continuing the destruction of intruder 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W10/IDW10-099.jpg
Pack:Index & Railgun Booster Pack