Name:Original Mikoto
JPN_Name:オリジナル 美琴
Number:ID/W10-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:That's why I'll try to save you with this hand 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 card in your Opponent's Waiting Room and return it to the Library. Shuffle that Library. 
Image:W10/IDW10-009.jpg
Pack:Index & Railgun Booster Pack