Name:Kuroko, Mikoto's Roommate
JPN_Name:美琴のルームメイト 黒子
Number:ID/W10-013
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:If I give this chocolate laced with aphrodisiac to Onee-sama... 
Text:[A] When this is placed from hand to the Stage, choose another of your Character whose Level is 0 or lower. That Character gains +1000 Power for the turn. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W10/IDW10-013.jpg
Pack:Index & Railgun Booster Pack