Name:"Imagine Breaker" Touma
JPN_Name:“幻想殺し”当麻
Number:ID/W10-006SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] RECOLLECTION If you have 2 or more cards in your Memory, this gets -1 Level and gains +1500 Power while on Stage. *[A] [(1)] When this attacks, if "Power to Negate All" is in the Climax Zone, you may pay cost. If so, your Opponent may not activate *[S] abilities from Characters on the Stage until the end of their next turn. 
Image:W10/IDW10-006SP.jpg
Pack:Index & Railgun Booster Pack