Name:Motoharu Tsuchimikado
JPN_Name:土御門 元春
Number:ID/W10-019
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:Isn't Kamiyan Index' benefactor for saving her life? 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(3) Put this in the Waiting Room] Choose one of your Opponent's Front Row Characters whose Level is 3 or lower. Put it in the Stock. 
Image:W10/IDW10-019.jpg
Pack:Index & Railgun Booster Pack