Name:Komoe, Perfectly Child-Like Adult Teacher
JPN_Name:完全幼女な成人教師 小萌
Number:ID/W10-018
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:先生 (Teacher)
Trait2:科学 (Science)
Triggers:Soul
Flavor:...Those that can separate themselves from the real world and obtain their own "reality" are called espers 
Text:[A] RECOLLECTION When you use BACKUP on this, if there are 2 or more cards in your Memory, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W10/IDW10-018.jpg
Pack:Index & Railgun Booster Pack