Name:Index, Hungry Sister
JPN_Name:はらぺこシスター インデックス
Number:ID/W10-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:I told you I'm hungry, right? 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] [Discard a Climax card from hand to the Waiting Room] When "Index's Specialty" is placed to your Climax Zone, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W10/IDW10-092.jpg
Pack:Index & Railgun Booster Pack