Name:Dragon Strike
JPN_Name:竜王の顎
Number:ID/W10-021
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Bleh, you think you can crush my Imagine Breaker with a force that could only cut my right wrist off? 
Text:[Counter] You may choose 1 of your Characters and put it in the Waiting Room. If so, choose 1 of your Characters. That Character gains +2 Level and +2000 Power for the turn. 
Image:W10/IDW10-021.jpg
Pack:Index & Railgun Booster Pack