Name:Hyouka & Index
JPN_Name:氷華＆インデックス
Number:ID/W10-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:超能力 (ESP)
Triggers:None
Flavor:Hyouka: "Em.. embarassing..." 
Text:[A] [(1) Send this to Memory] When another Character of yours is placed from the Stage to the Waiting Room, you may pay cost. If so, return that Character to your hand. 
Image:W10/IDW10-080.jpg
Pack:Index & Railgun Booster Pack