Name:Sasha Kruezhev
JPN_Name:サーシャ＝クロイツェフ
Number:ID/W10-089
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:天使 (Angel)
Triggers:None
Flavor:Target locked 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W10/IDW10-089.jpg
Pack:Index & Railgun Booster Pack