Name:"Priestess" Kanzaki
JPN_Name:“女教皇”神裂
Number:ID/W10-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:That's why I wanted a lookout here! 
Text:[A] CHANGE [(2) Discard a card to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose a '"Saint" Kanzaki' from your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W10/IDW10-085.jpg
Pack:Index & Railgun Booster Pack