Name:Mikoto Misaka
JPN_Name:御坂 美琴
Number:RG/W10-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Because you suddenly disappeared. I was worried 
Text:[A] [(2) When "Ability and Power" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for an ::ESP:: Character whose Level is 1 or lower and put it in any Slot on Stage. Shuffle your Library. 
Image:W10/RGW10-054.jpg
Pack:Index & Railgun Booster Pack