Name:Uiharu in Swimsuits
JPN_Name:水着の初春
Number:RG/W10-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Ahhh, Saten-san, stop please~ 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains +1000 Power. *[A] When this is placed from hand to the Stage or placed to the Stage via CHANGE, you may put the top card in your Clock in your Waiting Room. 
Image:W10/RGW10-027.jpg
Pack:Index & Railgun Booster Pack