Name:Kuroko, Believe in Justice
JPN_Name:信じた正義 黒子
Number:RG/W10-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:I do not stray for the justice that I believe in, I promised myself 
Text:[C] If you have 2 or more other ::Frog:: Characters, this gains "[A] When this becomes Reversed, if the Battle Opponent is Level 0 or lower, you may Reverse that Character". *[A] BOND/'"Level 5" Mikoto' [(1)] 
Image:W10/RGW10-058.jpg
Pack:Index & Railgun Booster Pack