Name:Mikoto, Strongest and Invincible Electric Princess
JPN_Name:“最強無敵の電撃姫”美琴
Number:RG/W10-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Kuroko: "She's the pride of Tokiwadai, Strongest and Invincible Electric Princess" 
Text:[C] If you have 2 or more other ::ESP:: Characters, this gain +1000 Power. *[C] Character opposite this gets -1 Soul. *[A] [(2)] When this attacks, if "Railgun" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters whose Level is 2 or lower. Put that Character on top of the Library. 
Image:W10/RGW10-062.jpg
Pack:Index & Railgun Booster Pack