Name:"Railgun" Mikoto
JPN_Name:“超電磁砲”美琴
Number:RG/W10-051SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:SECRET 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed, choose up to 1 Cost 0 or lower Character in your Opponent's Front Row. Put it in the Waiting Room. 
Image:W10/RGW10-051SP.jpg
Pack:Index & Railgun Booster Pack