Name:Mikoto, No. 3 of Academy City
JPN_Name:学園都市の第三位 美琴
Number:RG/W10-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Kuroko: "That girl is No. 3 amongst the 7 Level 5 Espers amongst the 2.3 million population of Academy City" 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not an ::ESP:: Character, Rest this. (Put the revealed card back where it was) *[S] [(2) Rest this] Choose 1 ::ESP:: Character in your Waiting Room and return it to your hand. 
Image:W10/RGW10-066.jpg
Pack:Index & Railgun Booster Pack