Name:"Anti-Skill" Tessou
JPN_Name:“警備員”鉄装
Number:RG/W10-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:先生 (Teacher)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:What... what is this... it's getting bigger... 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for a Character with RECOLLECTION, reveal it, and put it in your hand. Shuffle your Library. 
Image:W10/RGW10-038.jpg
Pack:Index & Railgun Booster Pack