Name:"Judgment" Uiharu
JPN_Name:“風紀委員”初春
Number:RG/W10-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:She got tired and fell asleep 
Text:[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose 1 "Uiharu in Swimsuits" from your Waiting Room and put it in the Slot this was in. 
Image:W10/RGW10-037.jpg
Pack:Index & Railgun Booster Pack