Name:Uiharu, Elite Operator
JPN_Name:優秀なオペレーター 初春
Number:RG/W10-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Just wait a moment. I'll look it up 
Text:[C] RECOLLECTION If there is a '"Level 0" Saten' in your Memory, this gains +1000 Power. *[A] [(1)] When this attacks, if "Judgment's Resolution" is in Climax Zone, you may pay cost. If so, look at top 3 cards of your Library, reveal up to 1 Character with either ::Judgment:: or "Saten" in the name and add to your hand. Move remainder to your Waiting Room. 
Image:W10/RGW10-026.jpg
Pack:Index & Railgun Booster Pack