Name:"Judgment" Kuroko
JPN_Name:“風紀委員”黒子
Number:RG/W10-053S
Rarity:SR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:SECRET 
Text:[A] When the Battle Opponent of this becomes Reversed, you may choose 1 Character in your Waiting Room and return it to your hand. If so, discard a card from your hand to the Waiting Room. 
Image:W10/RGW10-053S.jpg
Pack:Index & Railgun Booster Pack