Name:"Teleporter" Kuroko
JPN_Name:“空間移動能力者”黒子
Number:RG/W10-052SP
Rarity:SP
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:5500
Soul:2
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:SECRET 
Text:[A] When the Battle Opponent of this becomes Reversed, you may choose 1 Character in your Waiting Room and return it to your hand. *[A] When this attacks, if "Work of Judgment" is in the Climax Zone, this gains +2000 Power and "[A] At the beginning of the Encore Step, you may return this to the hand" for the turn. 
Image:W10/RGW10-052SP.jpg
Pack:Index & Railgun Booster Pack