Name:Mikoto & Kuroko, Senpai and Kouhai
JPN_Name:先輩と後輩 美琴＆黒子
Number:RG/W10-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Kuroko: "A kindness fitting for onee-sama" 
Text:[C] ASSIST All your ::ESP:: Characters in front of this gain +1 Level and +500 Power. *[A] [Discard a Climax card from hand to the Waiting Room] When your Characters' Trigger Checks reveals a Climax card, if it has a Salvage icon, you may pay cost. If so, choose 1 Character from your Waiting Room and return it to your hand. 
Image:W10/RGW10-055.jpg
Pack:Index & Railgun Booster Pack