Name:"Multiskill" Kiyama
JPN_Name:“多才能力者”木山
Number:RG/W10-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:科学 (Science)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:I have no reason to stop even if I have to fight the whole town!!! 
Text:[C] All your other ::ESP:: Characters gain +X Power, where X = 500 times the Level of that Character. *[A] When "A Teacher's Obsession" is placed to your Climax Zone, you may choose an ::ESP:: Character in your Waiting Room and put it in the Stock. 
Image:W10/RGW10-031.jpg
Pack:Index & Railgun Booster Pack