Name:Wannai, Swimming Club
JPN_Name:水泳部 湾内
Number:RG/W10-043
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:超能力 (ESP)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:We are the only club members that can attend... 
Text:[C] ALARM If this is on top of your Clock, all your ::ESP:: Characters gain "[A] When the Battle Opponent of this becomes Reversed, look at the top card of your Opponent's Library and put it either on top or bottom of the Library". 
Image:W10/RGW10-043.jpg
Pack:Index & Railgun Booster Pack