Name:Konori in Swimsuits
JPN_Name:水着の固法
Number:RG/W10-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Um, I see... 
Text:[C] If you have 2 or more other ::Judgment:: Characters, this gains "[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library to your Stock". 
Image:W10/RGW10-030.jpg
Pack:Index & Railgun Booster Pack