Name:"Judgment?" Mikoto
JPN_Name:“風紀委員？”美琴
Number:RG/W10-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:Target... Get! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose 1 '"Level 5" Mikoto' from you Waiting Room and put it in the Slot this was in. 
Image:W10/RGW10-056.jpg
Pack:Index & Railgun Booster Pack