Name:Saten, "Level Upper" user
JPN_Name:幻想御手使用者 佐天
Number:RG/W10-045
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:I am now an Esper! 
Text:[A] When this attacks, if "Best Friends" is in the Climax Zone, choose 1 of your other Characters. That Character gains +4000 Power and "[A] When the Battle Opponent of this becomes Reversed, choose up to 1 of Opponent's Character. That Character gets -1500 Power for the turn. At the end of turn, send this to Memory" for the turn. 
Image:W10/RGW10-045.jpg
Pack:Index & Railgun Booster Pack