Name:Huyuki Amahara
JPN_Name:天原 ふゆき
Number:LS/W05-T04
Rarity:TD
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:先生 (Teacher)
Trait2:保健室 (Infirmary)
Triggers:None
Flavor:The best thing for an in-school infirmary nurse is for everyone to feel great 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters. That Character gains ::Infirmary:: and +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W05/LSW05-T04.jpg
Pack:Lucky Star Trial Deck