Name:"Shinou Isshouryuu" Zanki Kiguchi
JPN_Name:“心王一鞘流”汽口 慚愧
Number:KG/SE07-07_
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:将棋 (Shogi)
Triggers:None
Flavor:The 12th master of Shinou Isshouryuu based out of Dewa, a village famous for famouse Shogi players 
Text:[C] This cannot Side Attack. *[S] [Rest this] Choose 1 of your ::Weapon:: Characters. That Character gains +1000 Power for the turn. 
Image:SE07/KGSE07-07_.jpg
Pack:Katanagatari Extra Trial