Name:Togame & Shichika, Under the Cherry Blossom Storm
JPN_Name:桜吹雪の下 とがめ＆七花
Number:KG/SE07-T01
Rarity:ＴＤ
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:和服 (Yukata)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:-- None -- 
Text:[C] Character opposite this gets -1 Soul. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 ::Weapon:: Character in your Waiting Room and return it to your hand. 
Image:SE07/KGSE07-T01.jpg
Pack:Katanagatari Extra Trial