Name:Aria Liese & Rotte Liese
JPN_Name:リーゼアリア＆リーゼロッテ
Number:NA/W12-091
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:双子 (Twins)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:We are our father's familiars.... our father's wish is our wish... 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Masked Warrior" in your Waiting Room and put it in the Slot this was in. 
Image:W12/NAW12-091.jpg
Pack:Nanoha A&#39;s Booster Pack