Name:Yuuno Scrya
JPN_Name:ユーノ・スクライア
Number:NA/W12-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:None
Flavor:Investigating the history of the past is my family's real task 
Text:[C] RECOLLECTION If there are cards in your Memory, this gains "[A] When another Battling Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn". *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W12/NAW12-060.jpg
Pack:Nanoha A&#39;s Booster Pack