Name:Hayate, Master
JPN_Name:マスター はやて
Number:NA/W12-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Petrification Lance...... Mistilteinn! 
Text:[C] If there's a Climax card in your Opponent's Climax Zone, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:W12/NAW12-077.jpg
Pack:Nanoha A&#39;s Booster Pack