Name:Hayate & Suzuka
JPN_Name:はやて＆すずか
Number:NA/W12-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:本 (Book)
Trait2:動物 (Animal)
Triggers:None
Flavor:Suzuka: "......Is this it?" 
Text:[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, search your Library for up to 1 ::Book:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-028.jpg
Pack:Nanoha A&#39;s Booster Pack