Name:Zafira, Shield Guardian Beast
JPN_Name:盾の守護獣 ザフィーラ
Number:NA/W12-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:This is nothng to me! 
Text:[C] RECOLLECTION[/N] If there are cards in your Memory, all your other Characters gain +500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W12/NAW12-085.jpg
Pack:Nanoha A&#39;s Booster Pack