Name:Chrono, Power to Change the Future
JPN_Name:未来を変える力 クロノ
Number:NA/W12-037
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I cannot change the past that is lost... but I can fight now to change the future 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Opponent's Characters. That Character gets -2000 Power for the turn. *[A] When this attacks, if "Eternal Coffin" is in the Climax Zone, put all cards in your Opponent's Stock in the Waiting Room, and your Opponent puts the same number of cards from top of the Library in the Stock. 
Image:W12/NAW12-037.jpg
Pack:Nanoha A&#39;s Booster Pack