Name:"Friends" Fate
JPN_Name:“友達”フェイト
Number:NA/W12-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:------ friends 
Text:[A] When you use the BACKUP of this, if you have another Character with "Nanoha" in the name, put the top 3 cards of every player's Library in the Waiting Room. *[S] [Counter] BACKUP 1500, Level 1 [Discard this from your hand to the Waiting Room] 
Image:W12/NAW12-010.jpg
Pack:Nanoha A&#39;s Booster Pack