Name:"Assisting Strong Ones" Reinforce
JPN_Name:“強く支えるもの”リインフォース
Number:NA/W12-087
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:As Master of the Night Sky...... I shall give you a new name...... 
Text:[C] All your other ::Book:: Characters gain +1000 Power. *[A] [Send this to Memory] When "For My Beloved" is placed in your Climax Zone, you may pay cost. If so, choose a ::Book:: Character in your Clock and return it to your hand. 
Image:W12/NAW12-087.jpg
Pack:Nanoha A&#39;s Booster Pack