Name:Signum, Knight of Sword
JPN_Name:剣の騎士 シグナム
Number:NA/W12-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Purple Lightning Flash! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Yagami" in its name. That Character gains +500 Power for the turn. 
Image:W12/NAW12-008.jpg
Pack:Nanoha A&#39;s Booster Pack