Name:"Strong Enemy" Signum
JPN_Name:“強敵”シグナム
Number:NA/W12-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I'm a protection knight..... for a smile of my lord, I have thrown away my pride as a knight... 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +3500 Power for the turn. 
Image:W12/NAW12-005.jpg
Pack:Nanoha A&#39;s Booster Pack