Name:Shamal, Knight of the Lake
JPN_Name:湖の騎士 シャマル
Number:NA/W12-080SP
Rarity:SP
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] All your other Characters with "Signum" in the name gain +500 Power. *[A] When "Healing Power" is placed in your Climax Zone, put the top 3 cards of your Library in your Waiting Room. If all cards put in the Waiting Room this way are ::Magic:: Characters, put the top card of your Clock in your Waiting Room. *[S] [Rest this] Choose 1 of your Characters with "Vita" in the name. That Character gains +1 Soul for the turn. 
Image:W12/NAW12-080SP.jpg
Pack:Nanoha A&#39;s Booster Pack