Name:"Big Sister" Alicia
JPN_Name:“お姉さん”アリシア
Number:NA/W12-001
Rarity:RR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Have a good day, Fate 
Text:[C] ASSIST All your ::Clone:: and/or ::Animal:: Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[S] [(3) Discard a Climax card from hand to the Waiting Room, Send this to Memory] Choose a "'Lightning' Fate" in your hand and put it in the Slot this was in. 
Image:W12/NAW12-001.jpg
Pack:Nanoha A&#39;s Booster Pack