Name:Nanoha with Raising Heart Exelion
JPN_Name:なのは with レイジングハート・エクセリオン
Number:NA/W12-057
Rarity:Ｒ
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:RH: "Axel mode stand by ready" 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the turn. *[A] CHANGE [(1) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose an "'Unwavering Will' Nanoha" in your Waiting Room and put it in the Slot this was in. 
Image:W12/NAW12-057.jpg
Pack:Nanoha A&#39;s Booster Pack