Name:"Reunion" Nanoha & Fate
JPN_Name:“再会”なのは＆フェイト
Number:NA/W12-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:None
Flavor:Thank you for helping me out...... and...... I'm so happy to see you again...... 
Text:[C] If there is a Marker under this, this gains +2000 Power. *[S] [Rest this] If there's no Marker under this, put the top card of your Library under this as Marker. 
Image:W12/NAW12-054.jpg
Pack:Nanoha A&#39;s Booster Pack