Name:Mariel Atenza
JPN_Name:マリエル・アテンザ
Number:NA/W12-035
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:Soul
Flavor:Are you sure this is correct? 
Text:[A] When you use the BACKUP of this, choose 1 of your Characters with "Nanoha" and/or "Fate" in the name. That Character gains +1000 Power for the turn. *[A] [Counter] BACKUP 1500, Level 1 [(1) Discard this from hand to the Waiting Room] 
Image:W12/NAW12-035.jpg
Pack:Nanoha A&#39;s Booster Pack