Name:"Wolkenritter" Shamal
JPN_Name:“ヴォルケンリッター”シャマル
Number:NA/W12-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:We gather the Book of Darkness, protect our master as the Knight of Protection 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(2) Rest 2 of your Characters] Look at the top 2 cards of your Opponent's Library and choose up to 2 of them and put them in the Waiting Room. Return the rest to the Library and Shuffle that Library. 
Image:W12/NAW12-082.jpg
Pack:Nanoha A&#39;s Booster Pack