Name:"Fate T" Liete Lotte
JPN_Name:“フェイト・T”リーゼロッテ
Number:NA/W12-013
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:双子 (Twins)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Too late... it's incurable now..... 
Text:[A] [(1) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a card in your Opponent's Waiting Room and return it to the Library. Shuffle that Library. 
Image:W12/NAW12-013.jpg
Pack:Nanoha A&#39;s Booster Pack