Name:"Master Program" Will of the Book of the Darkness
JPN_Name:“管制人格”闇の書の意志
Number:NA/W12-076S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this attacks, you may pay cost. If so, this gains +X Power for the turn, where X = 1000 times # of Climax cards in your Waiting Room. 
Image:W12/NAW12-076S.jpg
Pack:Nanoha A&#39;s Booster Pack