Name:Amy Limietta
JPN_Name:エイミィ・リミエッタ
Number:NA/W12-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:I'm back~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Chrono, Power to Change the Future", reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-038.jpg
Pack:Nanoha A&#39;s Booster Pack