Name:I can be shot
JPN_Name:I can be shot
Number:NA/W12-074
Rarity:CC
Color:Red
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:RH: "I believe a master. Trust me...... my master" (I believe in you. So believe in me" 
Text:[A] When this is placed from hand to the Climax Zone, put the top card of your Library to your Stock, and all your Characters gain +1 Soul for the turn. 
Image:W12/NAW12-074.jpg
Pack:Nanoha A&#39;s Booster Pack