Name:Rinis, Familiar
JPN_Name:使い魔 リニス
Number:NA/W12-004
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Everyone awake? 
Text:[A] [Discard a card from your hand to the Waiting Room, put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose a "Playing Fate & Arf" in your hand and put it in the Slot this was in as the Defending Character. 
Image:W12/NAW12-004.jpg
Pack:Nanoha A&#39;s Booster Pack