Name:"Big Brother" Chrono
JPN_Name:“お兄ちゃん”クロノ
Number:NA/W12-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I, I just remembered I need to do something in my room 
Text:[A] When this becomes Reversed in Battle, reveal the top card of your Library. If that's a ::Weapon:: Character, you may Send this to Memory. (Put the revealed card back where it was) 
Image:W12/NAW12-040.jpg
Pack:Nanoha A&#39;s Booster Pack