Name:Nanoha, 9th Grader
JPN_Name:中学三年生のなのは
Number:NA/W12-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:The bond that was made the day we met...... still connects us this day...... 
Text:[A] When this attacks, all your Characters with "Fate" in the name gain +500 Power for the turn. *[A] BOND/"'Lightning' Fate" [(1)] 
Image:W12/NAW12-053.jpg
Pack:Nanoha A&#39;s Booster Pack