Name:Alisa & Suzuka
JPN_Name:アリサ＆すずか
Number:NA/W12-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:None
Triggers:None
Flavor:Ahhhh! I don't know anything anymore! 
Text:[A] CHANGE [(2) Discard a card from hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Buddy Quartet" in your Waiting Room and put it in the Slot this was in. 
Image:W12/NAW12-042.jpg
Pack:Nanoha A&#39;s Booster Pack