Name:Vita, Knight of the Bok of Darkness
JPN_Name:闇の書の騎士 ヴィータ
Number:NA/W12-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:If you want to......! Try it! 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W12/NAW12-056.jpg
Pack:Nanoha A&#39;s Booster Pack