Name:Introducing CVK792
JPN_Name:CVK792導入
Number:NA/W12-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Raising Heart... Bardiche... are you serious.....? 
Text:[Counter] Choose 1 of your Characters with "Nanoha" in the name. That Character gains +1500 Power for the turn. Choose 1 of your Characters with "Fate" in the name. That Character gains +1500 Power for the turn. 
Image:W12/NAW12-020.jpg
Pack:Nanoha A&#39;s Booster Pack