Name:Yukie Ishida, Physician in Charge for Hayate
JPN_Name:はやての主治医 石田 幸恵
Number:NA/W12-083
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Hum, you seem well. That's good 
Text:[C] During your Opponent's turn, all your other Characters gain +1 Level. *[S] [(2) Rest this] Search your Library for up to 1 Character with "Hayate" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-083.jpg
Pack:Nanoha A&#39;s Booster Pack