Name:Vita & Zafira
JPN_Name:ヴィータ＆ザフィーラ
Number:NA/W12-059
Rarity:Ｕ
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Hayate! Take care! 
Text:[C] If you have 3 or more other ::Magic:: Characters, this gains +1000 Power. *[A] When this becomes Reversed, if the Level of the Battle Opponent is 1 or lower, you may Reverse that Character. 
Image:W12/NAW12-059.jpg
Pack:Nanoha A&#39;s Booster Pack