Name:Amy, Asura's No. 3
JPN_Name:アースラのNo.3 エイミィ
Number:NA/W12-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:I'd feel bad if you underestimate the technology of the bureau! 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, all your other Characters gain +500 Power. *[A] [Discard an "Arc-en-ciel" from hand to the Waiting Room] When a Level 3 or higher Battle Opponent of another Character of yours becoems Reversed, you may pay cost. If so, put that character in the Clock. 
Image:W12/NAW12-026.jpg
Pack:Nanoha A&#39;s Booster Pack