Name:Vita of the Yagami Household
JPN_Name:“八神家”ヴィータ
Number:NA/W12-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:Hayate's cooking is extremely delicious! 
Text:[C] RECOLLECTION If there are 3 or more cards in your Memory, this gains "[A] When another Battling Character of yours becomes Reversed, this gains +2000 Power for the turn". 
Image:W12/NAW12-062.jpg
Pack:Nanoha A&#39;s Booster Pack