Name:Gil Graham, Battle-hardened Fighter
JPN_Name:歴戦の勇士 ギル・グレアム
Number:NA/W12-088
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:You shall never betray your friends and those who trust you 
Text:[A] [(2) Send this to Memory] When this becomes Reversed while battling, you may pay cost. If you do, search your Library for up to 1 ::Familiar:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-088.jpg
Pack:Nanoha A&#39;s Booster Pack