Name:Nanoha, Injured
JPN_Name:傷ついたなのは
Number:NA/W12-055
Rarity:Ｒ
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I must...... help...... everyone 
Text:[A] [(2) Discard an "I can be shot" from your hand to the Waiting Room] When this attacks, you may pay cost. If so, deal 2 Damage to your Opponent. (Damage Cancel Can Occur) 
Image:W12/NAW12-055.jpg
Pack:Nanoha A&#39;s Booster Pack