Name:Zafira of the Yagami Household
JPN_Name:“八神家”ザフィーラ
Number:NA/W12-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:使い魔 (Familiar)
Trait2:動物 (Animal)
Triggers:None
Flavor:Signum: "Even though we were confused... we started to live peaceful lives" 
Text:[C] All your Other ::Magic:: Characters gain +500 Power. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:W12/NAW12-093.jpg
Pack:Nanoha A&#39;s Booster Pack