Name:Buddy Quartet
JPN_Name:仲良し四人組
Number:NA/W12-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:It's better to be lively, no? 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When "Get Well Soon" is placed in your Climax Zone, you may put the top card of your Library in your Stock. 
Image:W12/NAW12-036.jpg
Pack:Nanoha A&#39;s Booster Pack