Name:Yuuno, Rear Support
JPN_Name:後方支援 ユーノ
Number:NA/W12-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:魔法 (Magic)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I'm sorry, Nanoha...... for being late...... 
Text:[C] All your other Characters with "Nanoha" in the name gain +1000 Power. *[A] [(2)] When your Opponent plays an Event, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel Can Occur) 
Image:W12/NAW12-061.jpg
Pack:Nanoha A&#39;s Booster Pack