Name:Fate Vs. Signum
JPN_Name:フェイトVSシグナム
Number:NA/W12-016
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Haaaaaa! 
Text:[A] CHANGE [(3) Discard a card from your hand to the Waiting Room, Send this to Memory] At the beginning of your Climax Phase, you may pay cost. If you do, choose 1 "Sonic Form Fate" or "Signum of Yagami Household" in your Waiting Room and put it in the Slot this was in. 
Image:W12/NAW12-016.jpg
Pack:Nanoha A&#39;s Booster Pack