Name:Fate with Bardiche Assault
JPN_Name:フェイト with バルディッシュ・アサルト
Number:NA/W12-007
Rarity:Ｒ
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:BD: "Assault form cartridge set" 
Text:[A] [Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +4500 Power for the turn. *[A] When this attacks, if "Lightning Flash" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:W12/NAW12-007.jpg
Pack:Nanoha A&#39;s Booster Pack