Name:Hayate in Infirmary
JPN_Name:病室のはやて
Number:NA/W12-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:本 (Book)
Trait2:None
Triggers:None
Flavor:A vacation with 3 meals a day and midday nap is so nice~ 
Text:[A] [Put this in the Waiting Room] When this is Front Attacked, you may pay cost. If so, choose a "Hayate of the Yagami Household" in your hand and put it in the Slot this was in as Defending Character. 
Image:W12/NAW12-078.jpg
Pack:Nanoha A&#39;s Booster Pack