Name:Lindy, Unrivaled Sweet Tooth
JPN_Name:無類の甘党 リンディ
Number:NA/W12-043
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:All according to plans. This is good 
Text:[A] ALARM If this is on top of your Clock, and you have 4 or more Characters with either ::Magic:: or ::Tea::, at the beginning of your Climax Phase, you may put the top card of your Library in your Stock. 
Image:W12/NAW12-043.jpg
Pack:Nanoha A&#39;s Booster Pack