Name:Signum, Warrior
JPN_Name:武人 シグナム
Number:NA/W12-006SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Sturm Falken" in in your Climax Zone, this gains +3000 Power and your Opponent cannot use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)] provided by the rules) 
Image:W12/NAW12-006SP.jpg
Pack:Nanoha A&#39;s Booster Pack