Name:Hayate, King of the Night Sky
JPN_Name:夜天の王 はやて
Number:NA/W12-081
Rarity:Ｒ
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Light of the Night Sky, gather in my hands! 
Text:[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Magic:: and/or ::Familiar::, reveal it, and put it in your hand. Shuffle your Library. *[A] [(2) Send this to Memory] When "Time of Awakening" is placed in your Climax Zone, you may pay cost. If so, search your Library for up to 1 "Hayate, Master" and put it in the Slot this was in. Shuffle your Library. 
Image:W12/NAW12-081.jpg
Pack:Nanoha A&#39;s Booster Pack