Name:"Nanoha Takamachi" Aria Liese
JPN_Name:“高町なのは”リーゼアリア
Number:NA/W12-066
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:双子 (Twins)
Trait2:使い魔 (Familiar)
Triggers:None
Flavor:Hey, Hayate-chan...... you're sick...... 
Text:[A] [(1) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:W12/NAW12-066.jpg
Pack:Nanoha A&#39;s Booster Pack