Name:Curse of the Book of the Darkness
JPN_Name:闇の書の呪い
Number:NA/W12-095
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The curse will eat away the Master's body..... 
Text:You cannot play this from hand if you do not have a ::Book:: Character. Choose 1 of your Opponent's Characters whose Level is 3 or lower. That Character does not Stand during your Opponent's next Stand Phase. 
Image:W12/NAW12-095.jpg
Pack:Nanoha A&#39;s Booster Pack