Name:"Unwavering Will" Nanoha
JPN_Name:“揺るぎ無い意志”なのは
Number:NA/W12-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:You who act like a devil...... I shall hear you out! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(6)] When this attacks, you may pay cost. If so, deal 5 Damage to your Opponent. (Damage Cancel Can Occur) 
Image:W12/NAW12-052.jpg
Pack:Nanoha A&#39;s Booster Pack