Name:Precia, Kind Mother
JPN_Name:優しい母親 プレシア
Number:NA/W12-018
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Mother, Rinis, as well as Alicia are all by your side 
Text:[C] All your other Characters with "Fate" in its name gain "[C] This cannot be chosen as the target of your Opponent's effects." *[C] All your other Characters gain +1000 Power during your turn. 
Image:W12/NAW12-018.jpg
Pack:Nanoha A&#39;s Booster Pack