Name:"Lightning" Fate
JPN_Name:“雷光”フェイト
Number:NA/W12-002SP
Rarity:SP
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:魔法 (Magic)
Trait2:クローン (Clone)
Triggers:Soul
Flavor:SECRET 
Text:[C] This cannot be chosen as target of Opponent's effects. *[A] When this is placed from hand to the Stage, all your Character gains +1 Soul for the turn. *[A] When "Farewell to the Ideal" is placed to your Climax Zone, if this is in the Front Row, choose up to 2 cards in your Opponent's Waiting Room and return it to the Library. Afterwards, shuffle that Library, and this gains +3000 Power for the turn. 
Image:W12/NAW12-002SP.jpg
Pack:Nanoha A&#39;s Booster Pack