Name:Hayate, 9th Grader
JPN_Name:中学三年生のはやて
Number:NA/W12-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:I'm going! 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with "Yagami" in the name, reveal it, and put it in your hand. Shuffle your Library. 
Image:W12/NAW12-086.jpg
Pack:Nanoha A&#39;s Booster Pack