Name:Nanoha, No Holds Barred!
JPN_Name:手加減なし！ なのは
Number:NA/W12-069
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Nice, Yuuno-kun, easy to understand! 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When "Exelion Buster" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a Level 2 or lower Character Opposite this and put it on top of the Library. 
Image:W12/NAW12-069.jpg
Pack:Nanoha A&#39;s Booster Pack