Name:Vita, Crimson Iron Rider
JPN_Name:紅の鉄騎 ヴィータ
Number:NA/W12-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:人形 (Doll)
Triggers:None
Flavor:Crimson Iron Ride Vita and Black Iron Count Graf Eisen! 
Text:[A] When this attacks, if "Heaven Roaring Smash" is in the Climax Zone, this gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is lower than or equal to the Level of this, you may Reverse that Character" for the turn. *[A] [(1)] When this Front Attacks, you may pay cost. IF so, choose 1 of your Opponent's Characters. That Character gets -1 Level for the turn. 
Image:W12/NAW12-051.jpg
Pack:Nanoha A&#39;s Booster Pack