Name:"Wolkenritter" Vita
JPN_Name:“ヴォルケンリッター”ヴィータ
Number:NA/W12-064
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Wolkenritter... What kind of command... 
Text:[C] This cannot Side Attack. *[A] [(2) Send this to Memory] When this becomes Reversed in Battle, you may pay cost. If so, choose a ::Magic:: Character in your Waiting Room and return it to your hand. 
Image:W12/NAW12-064.jpg
Pack:Nanoha A&#39;s Booster Pack