Name:Canaan & Alphard, Sister Pupils
JPN_Name:姉妹弟子 カナン＆アルファルド
Number:CN/SE02-22
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Alphard: "Since I didn't become a place of hope, I becamse a terrorist that appears everywhere" 
Text:[C] If "Canaan & Alphard, Sister Pupils" is in your Level Zone, this gains +1500 Power. *[A] [(1)] When this attacks, if "Being with Name of Canaan" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:SE02/CNSE02-22.jpg
Pack:CANAAN Extra Pack