Name:Canaan, Substitute of Iron Battle
JPN_Name:鉄の闘争代行人カナン
Number:CN/SE02-11
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I will protect Maria 
Text:[A] CHANGE [(1)] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Canaan & Maria, Important Friends" in your Level Zone and this and Swap them. 
Image:SE02/CNSE02-11.jpg
Pack:CANAAN Extra Pack