Name:Maria, Item of Memories
JPN_Name:思い出の品マリア
Number:CN/SE02-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:カメラ (Camera)
Trait2:双子 (Twins)
Triggers:None
Flavor:Of course... this might help me become friends with Canaan! 
Text:[A] BOND/"Canaan, Substitute of Iron Battle" [(1)] *[S] [(1) Rest this[ Choose 1 of your ::Sweets:: Characters. That Character gains +1 Soul for the turn. 
Image:SE02/CNSE02-06.jpg
Pack:CANAAN Extra Pack