Name:Alphard, Loser Who Lost Her Past
JPN_Name:過去を失った敗北者アルファルド
Number:CN/SE02-16
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:I wanted you to fall to the same place where I did. Eyes full of hatred 
Text:[C] If you're Level 3 or higher, this gains "[A] [(3)] When this becomes Reversed, you may pay cost. If so, Reverse the Battle Opponent of this". 
Image:SE02/CNSE02-16.jpg
Pack:CANAAN Extra Pack