Name:Alphard, Head of Snake
JPN_Name:蛇の頭アルファルド
Number:CN/SE02-23
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Siam: "...... If you have personal desire instead of goal.... Alphard... you'd be invincible" 
Text:[A] When "Snake in the Sky" is placed in your Climax Zone, if the Character Opposite this is either YELLOW or BLUE, you may put a card in your Opponent's Waiting Room and put it on top of the Library. When "Snake in the Sky" is placed in your Climax Zone, if the Character Opposite this is either RED or GREEN, choose a Character in your Waiting Room and return it to your hand, then discard a card from hand to the Waiting Room. 
Image:SE02/CNSE02-23.jpg
Pack:CANAAN Extra Pack