Name:Yunyun, Poor Part-Timer
JPN_Name:貧乏アルバイター ユンユン
Number:CN/SE02-21
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:病気 (Illness)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:Two people holding hands wouldn't be that lonely 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[C] If "Canaan & Maria, Important Friends" is in your Level Zone, this gains "[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn". 
Image:SE02/CNSE02-21.jpg
Pack:CANAAN Extra Pack