Name:Canaan & Maria, Important Friends
JPN_Name:大切な友人 カナン＆マリア
Number:CN/SE02-12
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:あやとり (Cat's Cradle)
Triggers:Soul
Flavor:Maria: "Canaan should just stay there" 
Text:[C] If "Canaan, Substitute of Iron Battle" is in your Level Zone, this gains +1500 Power. *[A] CHANGE [(2)] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose a "'Place of Hope' Canaan" and this and Swap them. (You cannot use this ability if this isn't on the Stage on the beginning of the Encore Step.) 
Image:SE02/CNSE02-12.jpg
Pack:CANAAN Extra Pack