Name:Maria & Minorikawa, Journalists
JPN_Name:ジャーナリスト マリア＆御法川
Number:CN/SE02-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:カメラ (Camera)
Trait2:双子 (Twins)
Triggers:None
Flavor:Maria: "To see that with these eyes.... It hurts so much, it pains so much" 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] This gains "[C] All your Opponent's Characters gain YELLOW & GREEN & RED & BLUE colors" until the end of your Opponent's turn. 
Image:SE02/CNSE02-01.jpg
Pack:CANAAN Extra Pack