Name:Maria Oosawa
JPN_Name:大沢 マリア
Number:CN/SE02-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:カメラ (Camera)
Trait2:双子 (Twins)
Triggers:None
Flavor:Because we are -- already friends! 
Text:[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, all your Characters gain +1 Soul for the turn. 
Image:SE02/CNSE02-07.jpg
Pack:CANAAN Extra Pack