Name:Liang Qi, Secretary to the President
JPN_Name:社長秘書リャン・チー
Number:CN/SE02-17
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Huge beating has -- begin to burn -- something red in my heard 
Text:[A] When you use the BACKUP of this, choose 1 of your Battling RED Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE02/CNSE02-17.jpg
Pack:CANAAN Extra Pack