Name:"Treasure" Cannan & Maria
JPN_Name:“宝物”カナン＆マリア
Number:CN/SE02-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:あやとり (Cat's Cradle)
Triggers:None
Flavor:Maria: "It's a bit scary but... I want to touch it. That shine--" 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character whose name includes "Canaan", reveal it, and put it in your hand. Shuffle your Library. 
Image:SE02/CNSE02-02.jpg
Pack:CANAAN Extra Pack