Name:Maria, Driven Cameraman
JPN_Name:駆け出しカメラマン マリア
Number:CN/SE02-04
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:カメラ (Camera)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Colors are jostling in the streets. So are many emotions -- 
Text:[A] When "Dearest Friends" is placed in your Climax Zone, if the Character Opposite this is either GREEN or RED, this gains +4000 Power and +1 Soul for the turn. *[A] When "Dearest Friends" is placed in your Climax Zone, if the Character Opposite this is either YELLOW or BLUE, search your Library for up to 1 Character whose name includes "Canaan", reveal it, and put it in your hand. Shuffle your Library. 
Image:SE02/CNSE02-04.jpg
Pack:CANAAN Extra Pack