Name:Canaan, Victim Whose Past Was Stolen
JPN_Name:過去を奪われた犠牲者カナン
Number:CN/SE02-03
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:I have a new light... hope... 
Text:[A] When "Predator of Snake" is placed in your Climax Zone, if the Character Opposite this is either GREEN or RED, all your Characters gain +2000 Power for the turn. *[A] When "Predator of Snake" is placed in your Climax Zone, if the Character Opposite this is either YELLOW or BLUE, all your Characters gain +1 Soul for the turn. 
Image:SE02/CNSE02-03.jpg
Pack:CANAAN Extra Pack