Name:Alphard & Liang Qi
JPN_Name:アルファルド＆リャン・チー
Number:CN/SE02-24
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Liang Qi: "That's right... The time of terror has come to an end, and it's the time of love, onee-sama!" 
Text:[C] If you have other "Alphard, Terrorist", this gains +1000 Power. *[C] If you have other ::Love:: Characters, this gains +2000 Power. 
Image:SE02/CNSE02-24.jpg
Pack:CANAAN Extra Pack