Name:"Place of Hope" Canaan
JPN_Name:“希望の地”カナン
Number:CN/SE02-05
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Siam: "From today -- you're now Place of Hope... Canaan" 
Text:[C] If the Character Opposite this is either GREEN or RED, this gains +2000 Power. *[A] When this is placed from hand or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When a YELLOW or BLUE Battle Opponent of this becomes Reversed, you may put it on top of the Library. 
Image:SE02/CNSE02-05.jpg
Pack:CANAAN Extra Pack