Name:Misaka, Mikoto's Kid Sister
JPN_Name:美琴の妹 ミサカ
Number:ID/W13-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2500
Soul:1
Trait1:クローン (Clone)
Trait2:超能力 (ESP)
Triggers:None
Flavor:Misaka tells you what's troubling her as she looks at you 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::ESP:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = number of Climax cards revealed this way. 
Image:W13/IDW13-005.jpg
Pack:Index II & Railgun Booster Pack