Name:Strongest Man in the Academy City
JPN_Name:学園都市最強の男
Number:ID/W13-024
Rarity:CC
Color:Yellow
Side:Weiss
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Know your place and return to where you were with your tail between the legs! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:W13/IDW13-024.jpg
Pack:Index II & Railgun Booster Pack