Name:Orsola Aquinas
JPN_Name:オルソラ＝アクィナス
Number:ID/W13-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:シスター (Sister)
Triggers:None
Flavor:....You lied to me? 
Text:[A] [(1) Discard a card from hand, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/IDW13-079.jpg
Pack:Index II & Railgun Booster Pack