Name:Accelerator. Strongest Esper
JPN_Name:最強の能力者 一方通行
Number:ID/W13-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:Is that so... 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may put that Character in Stock. If you do, put the bottom card of the Opponent's Stock in the Waiting Room. 
Image:W13/IDW13-015.jpg
Pack:Index II & Railgun Booster Pack