Name:Komoe in Cheerleading Outfit
JPN_Name:チア衣装の小萌
Number:ID/W13-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:先生 (Teacher)
Trait2:科学 (Science)
Triggers:None
Flavor:Why is everyone working hard that you all look beat up~ 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for a Character that is either traitless or ::ESP::, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/IDW13-003.jpg
Pack:Index II & Railgun Booster Pack