Name:Index, Incredible Sister
JPN_Name:不思議シスター インデックス
Number:ID/W13-082
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Don't dwell on the roots. It's bad for you. 
Text:[C] RECOLLECTION During your Opponent's turn, if there are 2 or more Characters in your Memory, this gains +2000 Power. *[A] When "Sheol Fear" is placed in your Climax Zone, if this is in the Front Row, you may choose 1 of your Opponent's Characters and move it to another empty Slot on your Opponent's Stage. 
Image:W13/IDW13-082.jpg
Pack:Index II & Railgun Booster Pack