Name:Itsuwa of Formerly Amakusa Catholics
JPN_Name:天草式十字凄教 五和
Number:ID/W13-093
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:おしぼり (Moist Hand Towel)
Triggers:Soul
Flavor:I'm all set to go 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of the Character. *[A] [(1) When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains +1500 Power and ::Moist Hand Towel:: until the end of your Opponent's next turn. 
Image:W13/IDW13-093.jpg
Pack:Index II & Railgun Booster Pack