Name:"Electrode Release" Accelerator
JPN_Name:“電極解放”一方通行
Number:ID/W13-013
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:Sorry. This is one way only 
Text:[A] [(1)] When this attacks, if "Strongest Man in the Academy City" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Front Row Characters whose Level is 2 or Lower and put it in Stock. 
Image:W13/IDW13-013.jpg
Pack:Index II & Railgun Booster Pack