Name:Index in Cheerleading Outfit
JPN_Name:チア衣装のインデックス
Number:ID/W13-078
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Today I cheer for Touma 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Magic:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/IDW13-078.jpg
Pack:Index II & Railgun Booster Pack