Name:Touma, Man with A Special Right Hand
JPN_Name:異能の右手を持つ男 当麻
Number:ID/W13-007
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:Uh, eh, Miss Index? 
Text:[C] This gets -3 Level while on Stage. This cannot be chosen as target by Opponent's effects. *[C] Character Opposite this gets -1 Soul. *[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, search your Library for up to 1 Character with either ::ESP:: and/or ::Magic::, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/IDW13-007.jpg
Pack:Index II & Railgun Booster Pack