Name:Saiji Tatemiya
JPN_Name:建宮 斎字
Number:ID/W13-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Whatever, if I have to. Today will be your death! 
Text:[A] When you use BACKUP of this, if all your Characters are ::Magic::, you may put the top card of your Library in Stock. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W13/IDW13-086.jpg
Pack:Index II & Railgun Booster Pack