Name:Touma & Index, Always Merriful
JPN_Name:いつも賑やか 当麻&インデックス
Number:ID/W13-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:It smells delicious! Touma! 
Text:[A] [(1)] When this attacks, if "Not a Big Deal?" is in the Climax Zone, you may pay cost. If so, choose 1 of your other Characters, that Character gains +1500 Power until the end of your Opponent's next turn, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:W13/IDW13-081.jpg
Pack:Index II & Railgun Booster Pack