Name:Last Order, Mischievous Child
JPN_Name:いたずらっ子 打ち止め
Number:ID/W13-009
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:クローン (Clone)
Trait2:超能力 (ESP)
Triggers:None
Flavor:Misaka says that Misaka is staring at you with a pitiful look! 
Text:[A] When this attacks, all your other Characters with "Accelerator" in name gain +500 Power for the turn. *[A] BOND/"Accelerator in the Underworld" [(1)] 
Image:W13/IDW13-009.jpg
Pack:Index II & Railgun Booster Pack