Name:The Sister with Silver Hair and Blue Eyes
JPN_Name:銀髪碧眼のシスターさん
Number:ID/W13-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:I have lots of work so I want to be paid what I deserve! 
Text:[A] When this is placed from hand to the Stage, choose up to 2 of your other Characters, and those Characters gain +1500 Power until the end of your Opponent's Next turn. *[A] When this attacks, if "The Girl Who Eats a Lot" is in the Climax Zone, you may put the top card of your Clock in the Waiting Room. 
Image:W13/IDW13-077.jpg
Pack:Index II & Railgun Booster Pack