Name:Stiyl, Rune Magician
JPN_Name:ルーンの魔術師 ステイル
Number:ID/W13-094
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:タバコ (Tobacco)
Triggers:Soul
Flavor:Don't just start... 
Text:[A] [(2) Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so,choose 1 of your Opponent's Front Row Characters whose Level is 2 or Lower and put it on bottom of the Library. 
Image:W13/IDW13-094.jpg
Pack:Index II & Railgun Booster Pack