Name:"Route Disturbe" Orsola Aquinas
JPN_Name:“追跡封じ”オリアナ＝トムソン
Number:ID/W13-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Physical flame won't do anything to warm me up 
Text:[A] [(1) At the start of your Opponent's Attack Phase, you may pay cost. If so, move this to an empty Slot in the Back Row. 
Image:W13/IDW13-080.jpg
Pack:Index II & Railgun Booster Pack