Name:Touma, Index' Protector
JPN_Name:インデックスの保護者 当麻
Number:ID/W13-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:It seems that she's been waiting 
Text:[C] RECOLLECTION If there are 2 or more cards in your Memory, this gets -2 Level and +3000 Power while on the Stage. *[A] When this attacks, if "Imagine Breaker" is in the Climax Zone, all your other Characters gain +3000 Power for the turn. 
Image:W13/IDW13-006.jpg
Pack:Index II & Railgun Booster Pack