Name:Agnese Sanctis
JPN_Name:アニェーゼ＝サンクティス
Number:ID/W13-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:シスター (Sister)
Triggers:None
Flavor:Be quiet! 
Text:[A] RECOLLECTION When this is placed from hand to the Stage, if there are 2 or more cards in your Memory, choose 1 of your other Characters, and that Character gains the following ability for the turn. "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot it was in." 
Image:W13/IDW13-084.jpg
Pack:Index II & Railgun Booster Pack