Name:Mikoto, Unwilling to Lose
JPN_Name:負けられない戦い 美琴
Number:ID/W13-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Whatever. Okay 
Text:[A] [(1)] When this attacks, if "Borrowed Goods Race" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Characters and return it to hand. 
Image:W13/IDW13-011.jpg
Pack:Index II & Railgun Booster Pack