Name:"Dedicatus545" Index
JPN_Name:“Dedicatus545”インデックス
Number:ID/W13-076
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:You have something to tell me? 
Text:[A] [(1)] When this is placed from hand to Stage, you may pay cost. If so, draw up to 2 cards, and discard 2 cards from hand to Waiting Room. *[A] CHANGE [(3) Discard a card from hand, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose an "Index, Incredible Sister" in your Waiting Room and put it in the Slot this was in. 
Image:W13/IDW13-076.jpg
Pack:Index II & Railgun Booster Pack