Name:Maika, Maid Candidate
JPN_Name:メイド候補生 舞夏
Number:ID/W13-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メイド (Maid)
Trait2:None
Triggers:None
Flavor:Second semester sounds like lots of work~ 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest 2 of your Characters] Choose 1 of your Characters, and that Character gains +500 Power for the turn. 
Image:W13/IDW13-008.jpg
Pack:Index II & Railgun Booster Pack