Name:Uiharu, Backup Role
JPN_Name:バックアップ担当 初春
Number:RG/W13-043
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Don't do that. It's mean 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest a Character with ::ESP:: or with "Saten" in name] This gains +1000 Power for the turn. 
Image:W13/RGW13-043.jpg
Pack:Index II & Railgun Booster Pack