Name:Kuroko, 177th Branch
JPN_Name:第一七七支部所属 黒子
Number:RG/W13-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:IWe'll take it from here 
Text:[A] [(1)] When this attacks, if "Unexpected Alliance" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W13/RGW13-061.jpg
Pack:Index II & Railgun Booster Pack