Name:Konori, Leather Jacket Full of Memories
JPN_Name:思い出の革ジャン 固法
Number:RG/W13-045
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:I told you so, no? 
Text:[A] This ability activates up to twice per turn. When your other ::Judgment:: Character is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:W13/RGW13-045.jpg
Pack:Index II & Railgun Booster Pack