Name:"Clairvoyance" Konori
JPN_Name:“透視能力”固法
Number:RG/W13-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:I'll teach you my method of relieving stress 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[S] [Rest 2 of your Characters] Choose 1 of your ::ESP:: Characters, and that Character gains +1000 Power for the turn. 
Image:W13/RGW13-031.jpg
Pack:Index II & Railgun Booster Pack