Name:"Telepathy" Haruue
JPN_Name:“精神感応”春上
Number:RG/W13-026
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:超能力 (ESP)
Trait2:None
Triggers:Soul
Flavor:The name is Erii Haruue 
Text:[A] When this attacks, if "Welcome!" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand. Afterwards, shuffle your Library, and this gains +3000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W13/RGW13-026.jpg
Pack:Index II & Railgun Booster Pack