Name:Saten by the Water
JPN_Name:水辺の佐天
Number:RG/W13-027
Rarity:RR
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:It looks fun! 
Text:[C] If there are 5 or more cards in your Stock, this gains +1000 Power. *[C] Character Oppsite this gets -1 Soul. *[A] [(1) When this is placed from hand to the Stage, you may pay cost. If so, this gains +1000 Power for the turn, and your Opponent may not play Events from hand unti the end of your Opponent's next turn. 
Image:W13/RGW13-027.jpg
Pack:Index II & Railgun Booster Pack