Name:Uiharu by the Water
JPN_Name:水辺の初春
Number:RG/W13-030
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:What is this!? 
Text:[A] RECOLLECTION When you use the BACKUP of this, if there's a Character with either "Haruue" or ""Saten" in name in your Memory, choose 1 of your Battling Characters, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W13/RGW13-030.jpg
Pack:Index II & Railgun Booster Pack