Name:Dorm Supervisor
JPN_Name:寮監
Number:RG/W13-068
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:メガネ (Glasses)
Trait2:None
Triggers:Soul
Flavor:Just like what you heard. Please make sure these kids get what they want 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Choose a Character in your Waiting Room and return it to your hand. 
Image:W13/RGW13-068.jpg
Pack:Index II & Railgun Booster Pack