Name:"Thermal Hand" Uiharu
JPN_Name:“定温保存”初春
Number:RG/W13-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Like this... The temperature of things I touch are fixed 
Text:[C] If you have 2 or more other ::ESP:: Characters, tis gains +1000 Power. *[A] When this attacks, if "Seeing Erii Again" is in the Climax Zone, put the top card of your Library in Stock, and this gains +3000 Power for the turn. 
Image:W13/RGW13-036.jpg
Pack:Index II & Railgun Booster Pack