Name:Mikoto, Girl Who Doesn't Like to Lose
JPN_Name:勝気な女の子 美琴
Number:RG/W13-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Next one is my full power 
Text:[A] [(1) Put the top card of your Library in Clock] When "Railgun" is placed to your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose up to 1 of Opponent's Front Row Characters whose Level is 2 or lower and put it in the Waiting Room, and this gains +1000 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W13/RGW13-055.jpg
Pack:Index II & Railgun Booster Pack