Name:Kuroko, Modern Girl
JPN_Name:モダンガール 黒子
Number:RG/W13-057
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Walking together under one umbrella should be obsolete in today's society... 
Text:[C] For each of your other ::Judgment:: Characters, this gains +500 Power. *[S] [Rest 1 of your Characters] This gains +1000 Power for the turn. 
Image:W13/RGW13-057.jpg
Pack:Index II & Railgun Booster Pack