Name:Mikoto, Self-Confidence with Support
JPN_Name:裏打ちされた自信 美琴
Number:RG/W13-051
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:If you don't come with me, I don't know you! 
Text:[A] [(1)] When "Battle on the Highway" is placed to your Climax Zone, you may pay cost. If so, this gains +X Power and the following ability for the turn. "[A] When the Battle Opponent of this becomes Reversed, your may choose 1 of your Opponent's Front Row Characters whose Level is 2 or Lower and put it in the Waiting Room". X = 1000 times # of your other ::ESP:: Characters. 
Image:W13/RGW13-051.jpg
Pack:Index II & Railgun Booster Pack