Name:Erii Haruue
JPN_Name:春上 衿衣
Number:RG/W13-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:That's the first time I saw teleporting 
Text:[A] [(1) Discard a card from hand, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, search your Library for up to 1 ::ESP:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/RGW13-029.jpg
Pack:Index II & Railgun Booster Pack