Name:"Level 2" Haruue
JPN_Name:“異能力者”春上
Number:RG/W13-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:The sound they make makes them cute... 
Text:[A] When this is placed from hand to Stage, choose 1 of your Opponent's Characters, and that Character gets -500 Power for the turn. *[A] CHANGE [(3) Discard a card from hand, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a '"Telepathy" Haruue' in your Waiting Room and put it in the Slot this was in. 
Image:W13/RGW13-034.jpg
Pack:Index II & Railgun Booster Pack