Name:Mikoto in Pajamas
JPN_Name:パジャマの美琴
Number:RG/W13-062
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:What's the hurry... 
Text:[A] When this is placed from hand to Stage, look at the card of your Library and put it either on top of the Library or in the Waiting Room. *[A] CHANGE [(2) Discard a card from hand, Send this to Memory] At the start of your Climax Phase, you may pay cost. If so, choose a "Mikoto & Kuroko, Under One Roof" in your Waiting Room and put it in the Slot this was in. 
Image:W13/RGW13-062.jpg
Pack:Index II & Railgun Booster Pack