Name:Mikoto & Kuroko, Under One Roof
JPN_Name:一つ屋根の下 美琴＆黒子
Number:RG/W13-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:超能力 (ESP)
Trait2:風紀委員 (Judgment)
Triggers:Soul
Flavor:Kuroko: "It must be a good sign that we're just by ourselves" 
Text:[A] When this is placed from hand to Stage or placed via CHANGE to Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, this gains +2000 Power and the following ability. "[A] When Battle Opponent of this becomes Reversed, you may deal 1 damage to your Opponent." (Damage Cancel can occur) 
Image:W13/RGW13-052.jpg
Pack:Index II & Railgun Booster Pack