Name:Mikoto, School Life
JPN_Name:学園生活 美琴
Number:RG/W13-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:超能力 (ESP)
Trait2:カエル (Frog)
Triggers:None
Flavor:Where should we go play? 
Text:[A] [(1)] When your Character's Trigger Check reveals a Climax card, if it has 2 Soul Trigger Icons, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand, then discard a card from your hand to the Waiting Room. 
Image:W13/RGW13-053.jpg
Pack:Index II & Railgun Booster Pack