Name:Shiroe, Enchanter
JPN_Name:付与術師 シロエ
Number:LH/SE20-T17
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:Enchater has weak attacks. But they can hinder enemy attacks as well as enhancing the powers of allies 
Text:[C] If there are 5 or more cards in your hand, this gains +1500 Power and "[C] During battles involving this, your Opponent may not play BACKUP from hand". *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:SE20/LHSE20-T17.jpg
Pack:Log Horizon Trial Deck