Name:Enchanter's Support
JPN_Name:付与術師の援護
Number:LH/SE20-T18
Rarity:TD
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:First lower the accuracy and evasion of the enemies, apply the confusion bad status, and then enhance the attack power of allies' weapons...! 
Text:Choose 1 of your Opponent's Level 3 or lower Characters. That Character does not Stand during your Opponent's next Stand Phase. Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:SE20/LHSE20-T18.jpg
Pack:Log Horizon Trial Deck