Name:Marielle, Representative of Crescent Moon Alliance
JPN_Name:三日月同盟代表 マリエール
Number:LH/SE20-T07
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:Soul
Flavor:Oh, Shiro-bou? You found yourself a girlfriend~? 
Text:[C] ASSIST All your characters in front of this gains +1000 Power. *[S] [(1)] Choose 1 of your ::Weapon:: Characters. That Character gains +1500 Power for the turn. 
Image:SE20/LHSE20-T07.jpg
Pack:Log Horizon Trial Deck