Name:First Loot
JPN_Name:初めての戦利品
Number:LH/SE20-T20
Rarity:TD
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:It's our first. The first adventurers of this world...... to look at this sight 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:SE20/LHSE20-T20.jpg
Pack:Log Horizon Trial Deck