Name:Akatsuki
JPN_Name:アカツキ
Number:LH/SE20-T02
Rarity:TD
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:忍 (Ninja)
Triggers:None
Flavor:I shall be Master's ninja and guard around you 
Text:[A] [Put a Marker from under this in the Waiting Room] When this attacks, oyu may pay cost. If so, choose 1 of your Opponent's Level 0 or lower Characters in the Front Row and put it in the Waiting Room. *[S] [Rest this] If there's no Marker under this, put the top card of your Library under this as Marker. 
Image:SE20/LHSE20-T02.jpg
Pack:Log Horizon Trial Deck