Name:Nyanta, Swashbuckler
JPN_Name:盗剣士　にゃん太
Number:LH/SE20-T12
Rarity:TD
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:コック (Cook)
Triggers:None
Flavor:It's been a while...... since I've eaten this much 
Text:[A] When "Delicate Combination" is placed in the Climax Zone, if you have another Character whose name includes "Shiroe", this gains +4000 Power for the turn. 
Image:SE20/LHSE20-T12.jpg
Pack:Log Horizon Trial Deck