Name:Cal, Practicing
JPN_Name:練習中のキャル
Number:PT/W07-018
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:Did you need something from me? What? Did you need something from me? 
Text:[A] When this is placed from the Waiting Room to the Stage, you may choose 1 of your Opponent's Back Row Characters whose Cost is 0 or lower and return it to the hand. 
Image:W07/PTW07-018.jpg
Pack:Phantom -requiem for the phantom- Booster Pack