Name:Elen & Reiji, Watching Rainbow
JPN_Name:虹を見る 江漣＆玲二
Number:PT/W07-011
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Elen: "... I didn't notice this" Reiji: "Of course, it's so common. It happens often too" 
Text:[C] Character Opposite this gets -1 Soul. *[A] When this is placed from hand to the Stage, if you have fewer cards in your hand than your Opponent, you may put the top card of your Library in your Stock. 
Image:W07/PTW07-011.jpg
Pack:Phantom -requiem for the phantom- Booster Pack