Name:Reiji, Own Will
JPN_Name:自分の意思 玲二
Number:PT/W07-090
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:... Let's search. The two of us. Because the I shall definitely return to you 
Text:[C] If you have 1 or fewer other Characters in the Front Row, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-090.jpg
Pack:Phantom -requiem for the phantom- Booster Pack