Name:"Successor of Phantom" Zwei
JPN_Name:“ファントムを継ぎし者”ツヴァイ
Number:PT/W07-042
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:McGuire: "The last Phantom was great, but that boy is even better" 
Text:[A] When this attacs, if "Phantom Assassinate" is in the Climax Zone, choose 1 of your Opponent's Characters. That Character gets -500 Power for the turn. *[A] CHANGE [2) Put this in Clock] At the beginning of your Climax Phase, you may pay cost. If so, choose 1 "'Power of Phantom' Zwei" in your Waiting Room and put it in the Slot this was in. 
Image:W07/PTW07-042.jpg
Pack:Phantom -requiem for the phantom- Booster Pack