Name:Elen, Vague Memories
JPN_Name:曖昧な記憶エレン
Number:PT/W07-015
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:That's right. That's the proof that you are you... 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[A] When another of your Characters is placed from Stage to Clock, choose 1 of your Characters. That Character gains +1000 Power and +1 Soul for the turn. 
Image:W07/PTW07-015.jpg
Pack:Phantom -requiem for the phantom- Booster Pack