Name:"Best Work" Ein
JPN_Name:“最高傑作”アイン
Number:PT/W07-062
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:We only need to function. Don't think about anything else 
Text:[C] All your other ::Weapon:: Characters gain +500 Power. *[S] [Put this in Clock] All your Characters gain +1000 Power for the turn. 
Image:W07/PTW07-062.jpg
Pack:Phantom -requiem for the phantom- Booster Pack