Name:Elen & Drei
JPN_Name:江漣＆ドライ
Number:PT/W07-053
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:None
Flavor:Ein..... Zwei... Drei... No explanation is needed right? 
Text:[C] This cannot Side Attack. *[S] [(1)] Choose 1 of your Opponent's Level 0 or lower Character in the Front Row and put it in the Waiting Room. 
Image:W07/PTW07-053.jpg
Pack:Phantom -requiem for the phantom- Booster Pack