Name:Claudia, Betrayer
JPN_Name:裏切り者クロウディア
Number:PT/W07-033
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:None
Flavor:I hate those who aren't punctuate with time. Reiji 
Text:[C] ALARM If this is on top of your Clock, all your ::South Town:: Characters gain "[A] [(1)] When this attacks, you may pay cost. If so, look at the top card of your Opponent's Library and put it either on top or bottom of the Library". 
Image:W07/PTW07-033.jpg
Pack:Phantom -requiem for the phantom- Booster Pack