Name:Ein, Greatest Terror
JPN_Name:最大の恐怖アイン
Number:PT/W07-052
Rarity:RR
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:5500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Death is the end of all. It's meaningless to add anything afterwards 
Text:[A] When this attacks, if "Name" is in the Climax Zone, choose a Character in your Waiting Room and return it to your hand. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 2 or lower, you may Reverse that Character. 
Image:W07/PTW07-052.jpg
Pack:Phantom -requiem for the phantom- Booster Pack