Name:Ein, Dating
JPN_Name:デート中のアイン
Number:PT/W07-003
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Sorry to keep you waiting 
Text:[S] [(1) Rest this] Choose 1 of your Opponent's Front Row Characters whose Cost is 0 or lower and return it to the hand. *[S] [Put this in Clock] Choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:W07/PTW07-003.jpg
Pack:Phantom -requiem for the phantom- Booster Pack