Name:Mio, Godoh's Princess
JPN_Name:梧桐の姫君 美緒
Number:PT/W07-085
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:愛 (Love)
Trait2:None
Triggers:None
Flavor:.... I know... there's no reason I shouldn't know... I really really care for him 
Text:[A] When this attacks, if "Unreachable Place" is in the Climax Zone, choose 1 of your other Characters, and that Character gains +5000 Power for the turn. At the end of turn, put that Character in the Waiting Room. 
Image:W07/PTW07-085.jpg
Pack:Phantom -requiem for the phantom- Booster Pack