Name:"Strongest Assassin Phantom" Ein
JPN_Name:“最強の暗殺者ファントム”アイン
Number:PT/W07-061
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I felt nothing then. It's the only way to withstand this way of life 
Text:[C] During battles involving this Character, if the Battle Opponent has "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-061.jpg
Pack:Phantom -requiem for the phantom- Booster Pack