Name:Cal, United Partner
JPN_Name:一心同体のパートナー キャル
Number:PT/W07-007
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:時計 (Clock)
Trait2:None
Triggers:None
Flavor:You and I from now on are partners! 
Text:[C] During your turn, all your other Characters whose name includes "Phantom" gains +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:W07/PTW07-007.jpg
Pack:Phantom -requiem for the phantom- Booster Pack