Name:"Phantom of Inferno" Zwei
JPN_Name:“インフェルノのファントム”ツヴァイ
Number:PT/W07-031
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:McGuire: "From this instant, you are the Phantom of Inferno" 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(3)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character in Clock. *[A] ENCORE [Discard a Climax card from hand to the Waiting Room] 
Image:W07/PTW07-031.jpg
Pack:Phantom -requiem for the phantom- Booster Pack