Name:Zahlenschwestern
JPN_Name:ツァーレンシュヴェスタン
Number:PT/W07-079
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:None
Flavor:Scythe: "... No fear, no mercy... just a loyal hound... automata that brings death..." 
Text:[A] At the beginning of your Climax Phase, reveal the top card of your Library. If it's a Climax card, Rest this. 
Image:W07/PTW07-079.jpg
Pack:Phantom -requiem for the phantom- Booster Pack