Name:Elen, Proof of Living
JPN_Name:生きた証 江漣
Number:PT/W07-008
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:You shall not fight Cal 
Text:[A] CHANGE [Put this in Clock] At the start of your Climax Phase, oyu may pay cost. If so, choose an "Ein, Wolf Amongst Sheep" in your Waiting Room and put it in the Slot this was in. 
Image:W07/PTW07-008.jpg
Pack:Phantom -requiem for the phantom- Booster Pack