Name:Elen, Own Will
JPN_Name:自らの意志エレン
Number:PT/W07-010
Rarity:U
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I am Elen... I will it thus, and I shall live it thus... 
Text:[A] [(2)] When this attacks, if "Smiles" is in the Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Front Row Characters whose Level is 3 or lower and put it in Stock. 
Image:W07/PTW07-010.jpg
Pack:Phantom -requiem for the phantom- Booster Pack