Name:Drei, Edge of Madness
JPN_Name:狂気に満ちたドライ
Number:PT/W07-051R
Rarity:RRR
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:None
Flavor:SECRET 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character whose name includes "Phantom", reveal it, and put it in your hand. Shuffle your Library. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may Reverse that Character. 
Image:W07/PTW07-051R.jpg
Pack:Phantom -requiem for the phantom- Booster Pack