Name:Zwei, Talent to Survive
JPN_Name:生き残る才能ツヴァイ
Number:PT/W07-081
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:These hands have killed, these hands have eaten... it's the same. I live as such... 
Text:[A] [(2)] When this attacks, if "Long Dream" is in the Climax Zone, you may pay cost. If so, return the top card of your Clock to your hand. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-081.jpg
Pack:Phantom -requiem for the phantom- Booster Pack