Name:Colt Bison
JPN_Name:コルト＝パイソン
Number:PT/W07-020
Rarity:U
Color:Yellow
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Ein: "This is the sight, and this is the indicator. You shoot once you can see the indicator within the sights" 
Text:If you have 2 or fewer YELLOW Characters, you cannot play this from hand. Choose 1 of your Opponent's Level 1 or lower Characters and put it in Stock. 
Image:W07/PTW07-020.jpg
Pack:Phantom -requiem for the phantom- Booster Pack