Name:Drei, Aiming for Reiji
JPN_Name:玲二を狙うドライ
Number:PT/W07-059
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:None
Flavor:...... it's your turn next, Reiji... 
Text:[A] When another Battling Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] [(1) Rest this] When another Character of yours is placed from the Stage to the Clock, if this is Standing, you may pay cost. If so, Deal 1 Damage to your Opponent. (Damage Cancel may occur) 
Image:W07/PTW07-059.jpg
Pack:Phantom -requiem for the phantom- Booster Pack