Name:Ein, A Tool
JPN_Name:道具であることアイン
Number:PT/W07-086
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:... I'm Ein. Now, and before, just Ein... 
Text:[A] When "Finale" is placed in your Climax Zone, this gains +1000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of the Library" for the turn. 
Image:W07/PTW07-086.jpg
Pack:Phantom -requiem for the phantom- Booster Pack