Name:Clau & Zwei, Vixen And Her Pet Dog
JPN_Name:女狐と飼い犬 クロウ＆ツヴァイ
Number:PT/W07-038
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Claudia: "You are needed. Reiji... My Phantom..." 
Text:[A] When another Character of yours is placed from the Stage to Clock, choose 1 of your Characters. That Character gains +3000 Power for the turn. 
Image:W07/PTW07-038.jpg
Pack:Phantom -requiem for the phantom- Booster Pack