Name:Mio, Proposing
JPN_Name:告白する美緒
Number:PT/W07-078S
Rarity:SR
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:愛 (Love)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] CHANGE [(3) Put this in Clock] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Mio Fujieda" in your Waiting Room and put it in the Slot this was in. 
Image:W07/PTW07-078S.jpg
Pack:Phantom -requiem for the phantom- Booster Pack