Name:"Third Phantom" Drei
JPN_Name:“第三のファントム”ドライ
Number:PT/W07-055
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:Why didn't you shoot... 
Text:[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 '"Invincible Phantom" Drei' in your Waiting Room and put it in the Slot this was in. 
Image:W07/PTW07-055.jpg
Pack:Phantom -requiem for the phantom- Booster Pack