Name:44 Auto-Mag
JPN_Name:44オートマグ
Number:PT/W07-096
Rarity:U
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Scythe: "This is a gun with a dangerous mechanism as you know. Avoid firing repeatedly if possible" 
Text:[Counter] Choose 1 of your Characters. That Character gains "[A] When this is placed from the Stage to the Waiting Room, you may put this Rested in the Slot it was in" this turn. Choose 1 of your Opponent's Battling Characters. That Character does not Stand during your Opponent's next turn. 
Image:W07/PTW07-096.jpg
Pack:Phantom -requiem for the phantom- Booster Pack