Name:Elen, Determined
JPN_Name:決意の江漣
Number:PT/W07-001S
Rarity:SR
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other Characters. that Character gains +1500 Power for the turn. *[A] At the Start of the Encore Step, if "Memories of Wind" is in your Climax Zone, you may return this to your hand. 
Image:W07/PTW07-001S.jpg
Pack:Phantom -requiem for the phantom- Booster Pack