Name:Reiji, Young Man Without A Past
JPN_Name:過去を消された少年 玲二
Number:PT/W07-082
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:I shall... grant you a new name 
Text:[C] All your other Characters with "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" gain +500 Power. *[S] [Choose 1 of your Characters whose name includes "Ein" and put it in Clock, Rest this] Search your Library for a Character whose name includes "Elen", reveal it, and put it in your hand. Shuffle your Library. 
Image:W07/PTW07-082.jpg
Pack:Phantom -requiem for the phantom- Booster Pack