Name:Ein, Wolf Amongst Sheep
JPN_Name:羊の中の狼アイン
Number:PT/W07-006
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Even as you adorn the sheep's skin, you don't lose the wolf's sense of smell 
Text:[S] [(2)] Choose 1 of your other Characters. That Character gains +1 Soul for the turn, and this gains +1 Soul for the turn. 
Image:W07/PTW07-006.jpg
Pack:Phantom -requiem for the phantom- Booster Pack