Name:Raymond McGuire
JPN_Name:レイモンド・マグワイア
Number:PT/W07-029
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:Soul
Flavor:Destruction and creation changed everything of this country. Our times, the time of Inferno 
Text:[C] All your other Characters whose name includes "Zwei" are considered to also have the name "Phantom". *[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of that Character. *[S] [Choose 1 "'Successor of Phantom' Zwei" on your Stage and put it in Clock] Choose a "'Power of Phantom' Zwei" in your Clock and put it in any Slot on Stage. 
Image:W07/PTW07-029.jpg
Pack:Phantom -requiem for the phantom- Booster Pack