Name:Claudia McCunnen
JPN_Name:クロウディア・マッキェネン
Number:PT/W07-040
Rarity:C
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:None
Flavor:It's a world where you can achieve any dream so long as you have power 
Text:[A] [Put 1 of your Characters from Stage to Waiting Room] When "Past" is placed in your Climax Zone, you may pay cost. If so, search your Library for a ::South Town:: Character whose Level is 1 or lower and put it in any Slot on the Stage. Shuffle your Library. 
Image:W07/PTW07-040.jpg
Pack:Phantom -requiem for the phantom- Booster Pack