Name:"Invincible Phantom" Drei
JPN_Name:“無敵のファントム”ドライ
Number:PT/W07-056
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:I'm the Invincible Phantom! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(4) Send this to Memory] When the Damage Dealt by this is Cancelled, if "Conclusion" is in the Climax Zone, you may pay cost. If so, choose a Character in your Waiting Room and put it in the Slot this was in. (There's no battle.) 
Image:W07/PTW07-056.jpg
Pack:Phantom -requiem for the phantom- Booster Pack