Name:Ein in Maid Uniform
JPN_Name:メイド服のアイン
Number:PT/W07-058
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:メイド (Maid)
Triggers:None
Flavor:Welcome home, master 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [(1) Rest this] When another Character of yours is placed from the Stage to the Clock, if this is Standing, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:W07/PTW07-058.jpg
Pack:Phantom -requiem for the phantom- Booster Pack