Name:Scythe, Brainwash And Hypnotism
JPN_Name:洗脳と催眠サイス
Number:PT/W07-092
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:メガネ (Glasses)
Trait2:マスター (Master)
Triggers:Soul
Flavor:... Welcome to my stage... 
Text:[C] All your other Characters gain +1000 Power during your Opponent's turn. *[S] [Rest 2 of your Characters] Draw a card, and discard a card from your hand to Waiting Room] 
Image:W07/PTW07-092.jpg
Pack:Phantom -requiem for the phantom- Booster Pack