Name:Master of Phantom, Claudia
JPN_Name:ファントムの主クロウディア
Number:PT/W07-036
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:Soul
Flavor:... You are great... 
Text:[A] [(4)] When this is Front Attacked, you may pay cost. If so, choose 1 Character Opposite this. That Character gains +6 Soul for the turn. 
Image:W07/PTW07-036.jpg
Pack:Phantom -requiem for the phantom- Booster Pack