Name:Continuous Mission
JPN_Name:連続ミッション
Number:PT/W07-097
Rarity:C
Color:Blue
Side:Weiss
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:There's no prayer, no redemption. Death is the end of all 
Text:If you have 2 or fewer BLUE Characters, you cannot play this from your hand. Choose a Level 2 or lower Character in your Opponent's Front Row and put it on the bottom of the Library. 
Image:W07/PTW07-097.jpg
Pack:Phantom -requiem for the phantom- Booster Pack