Name:Lizzie, Support Role
JPN_Name:サポート役リズィ
Number:PT/W07-032
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:None
Flavor:This is not a warning. It's just my hobby 
Text:[C] All your other ::South Town:: Characters gain +500 Power. *[S] [(2)] Choose 1 of your Opponent's Front Row Characters. That Character gets -2500 Power for the turn. 
Image:W07/PTW07-032.jpg
Pack:Phantom -requiem for the phantom- Booster Pack