Name:Scouting
JPN_Name:偵察
Number:PT/W07-070
Rarity:U
Color:Red
Side:Weiss
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Reiji: "I don't see anything out of the ordinary..." 
Text:If you have 2 or fewer RED Characters, you cannot play this from your hand. Choose up to 1 Character in your Waiting Room and return it to your hand. Choose 1 of your Characters. That Character gains "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is equal to or lower than the Level of this, you may Reverse that Character" for the turn. 
Image:W07/PTW07-070.jpg
Pack:Phantom -requiem for the phantom- Booster Pack