Name:Drei, Flourishing Gunplay
JPN_Name:華麗なるガンプレイ ドライ
Number:PT/W07-060
Rarity:U
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:時計 (Clock)
Triggers:Soul
Flavor:Scythe: "She can do it within 10 seconds" 
Text:[A] [(3)] When this attacks, if "Anger" is in the Climax Zone, you may pay cost. If so, Deal 2 Damage to your Opponent. (Damage Cancel may occur) *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-060.jpg
Pack:Phantom -requiem for the phantom- Booster Pack