Name:Cal, Phantom's Assistant
JPN_Name:ファントムの助手キャル
Number:PT/W07-002R
Rarity:RRR
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:時計 (Clock)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[C] All your other Characters whose name includes "Phantom" gain +500 Power and +1 Soul. *[A] [(1)] When "Reward" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Opponent's Back Row Characters whose Cost is 0 or lower and put it in the Stock. 
Image:W07/PTW07-002R.jpg
Pack:Phantom -requiem for the phantom- Booster Pack