Name:Scythe Master
JPN_Name:サイス＝マスター
Number:PT/W07-080
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1500
Soul:1
Trait1:メガネ (Glasses)
Trait2:マスター (Master)
Triggers:None
Flavor:Everyone dances at my performance. My Stage! My Canvas! 
Text:[C] ASSIST All your Characters in front of this gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1) Rest this] When another Character of yours is placed from the Stage to the Clock, if this is Standing, you may pay cost. If so, put the top card of your Clock in your Waiting Room. 
Image:W07/PTW07-080.jpg
Pack:Phantom -requiem for the phantom- Booster Pack