Name:Cal, Dressing Up
JPN_Name:おめかしキャル
Number:PT/W07-014
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:時計 (Clock)
Trait2:None
Triggers:Soul
Flavor:I don't want to leave! I want to be with Reiji forever! 
Text:[A] CHANGE [(2) Put this in Clock] At the beginning of your Climax Phase, you may pay cost. If so, put a "Cal, Practicing" from your Waiting Room to the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:W07/PTW07-014.jpg
Pack:Phantom -requiem for the phantom- Booster Pack