Name:Claudia, Tough Customer
JPN_Name:食えない女クロウディア
Number:PT/W07-034
Rarity:U
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:Soul
Flavor:Now then, let's do it all according to my plans 
Text:[C] All your other Characters whose name includes "Phantom" gain +1000 Power. *[A] CHANGE [(1) Put this in Clock] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Master of Phantom, Claudia" and put it in the Slot this was in. 
Image:W07/PTW07-034.jpg
Pack:Phantom -requiem for the phantom- Booster Pack