Name:Claudia, Ambitionist
JPN_Name:野心家クロウディア
Number:PT/W07-028
Rarity:R
Color:Green
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Those betrayers who put themselves ahead of the group... were dealt with by me 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [Rest 2 of your Characters] This gains +2000 Power for the turn. 
Image:W07/PTW07-028.jpg
Pack:Phantom -requiem for the phantom- Booster Pack