Name:Ein in Swimsuits
JPN_Name:水着のアイン
Number:PT/W07-016
Rarity:C
Color:Yellow
Side:Weiss
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:水着 (Swimsuit)
Triggers:Soul
Flavor:How's this...? 
Text:[A] When a Character battling another of your Character becomes Reversed, this gains +1000 for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:W07/PTW07-016.jpg
Pack:Phantom -requiem for the phantom- Booster Pack