Name:"Nobody Phantom" Ein
JPN_Name:“誰でもないファントム”アイン
Number:PT/W07-077
Rarity:RR
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Claudia: "It's like her, strongest assassin" 
Text:[C] If there are 2 or more '"Nobody Phantom" Ein' in your Waiting Room, this gets -1 Level in your hand. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:W07/PTW07-077.jpg
Pack:Phantom -requiem for the phantom- Booster Pack