Name:Claudia, Conspiracist
JPN_Name:陰謀家クロウディア
Number:PT/W07-026R
Rarity:RRR
Color:Green
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:暗黒街 (South Town)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gains +500 Power. *[S] [Put a "Zwei, No. 2 Guy" from your Stage in Clock] Choose a "'Successor of Phantom' Zwei" in your Clock and put it in any Slot on the Stage. 
Image:W07/PTW07-026R.jpg
Pack:Phantom -requiem for the phantom- Booster Pack