Name:Cal, Getting out of Bath
JPN_Name:湯上りキャル
Number:PT/W07-005
Rarity:R
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:時計 (Clock)
Trait2:None
Triggers:None
Flavor:...... Hey, Reiji...... do you have family? 
Text:[A] When this is placed from hand to the Stage, look at up to 2 cards from top of your Opponent's Library and put them back in the original order. 
Image:W07/PTW07-005.jpg
Pack:Phantom -requiem for the phantom- Booster Pack