Name:Scythe, Trainer
JPN_Name:調教師サイス
Number:PT/W07-084
Rarity:U
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:メガネ (Glasses)
Trait2:マスター (Master)
Triggers:None
Flavor:Now, let the show begin! 
Text:[C] ALARM If this is on top of your Clock, all your ::Mask:: Characters gain +1000 Power. *[S] [Put this in Clock] Search your Library for up to 1 ::Mask:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:W07/PTW07-084.jpg
Pack:Phantom -requiem for the phantom- Booster Pack