Name:Helmut von Giuseppe
JPN_Name:ヘルムート・フォン・ギュゼッペ
Number:PT/W07-087
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:メガネ (Glasses)
Trait2:マスター (Master)
Triggers:None
Flavor:... Will you met my expectations again, Ein... 
Text:[S] [Rest this] Choose 1 of your :: weapon:: Characters. That Character gains +1000 Pwoer for the turn. *[S] [Put a "Reiji & Elen" from your Stage in Clock] Choose up to 1 "Ein, A Tool" in your hand and put it in any Slot on the Stage. 
Image:W07/PTW07-087.jpg
Pack:Phantom -requiem for the phantom- Booster Pack