Name:Lizzie Garland
JPN_Name:リズィ・ガーランド
Number:PT/W07-030S
Rarity:SR
Color:Green
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:暗黒街 (South Town)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Duty" is in your Climax Zone, choose up to 1 of your Characters and put it in Stock, and choose 1 of your Characters. That Character gains +4000 Power for the turn. 
Image:W07/PTW07-030S.jpg
Pack:Phantom -requiem for the phantom- Booster Pack