Name:Ein, Greatest Trust
JPN_Name:最大の信頼アイン
Number:PT/W07-054
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Claudia: "Her existance gives the rebelling groups the greatest terror" 
Text:[A] CHANGE [(2) Put this in Clock] At the start of your Climax Phase, you may pay cost. If so, choose 1 '"Greatest Assassin Phantom" Ein' in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:W07/PTW07-054.jpg
Pack:Phantom -requiem for the phantom- Booster Pack