Name:Henriette, Carelessly Overslept
JPN_Name:うっかりお寝坊さん アンリエット
Number:MK/SE09-16
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Ah, ah, I'm going to be late 
Text:[C] This gains ::Phantom Thief:: while on the Stage. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE09/MKSE09-16.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack