Name:Stone River, Treasure Robber
JPN_Name:お宝強奪 ストーンリバー
Number:MK/SE09-04
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:武器 (Weapon)
Triggers:None
Flavor:This is the diamond of national treasure, "Southern Star"...! Beautiful 
Text:[C] For each other of your ::Phantom Thief:: Characters, this gains +500 Power. 
Image:SE09/MKSE09-04.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack