Name:Henriette, Poyoyon's Girl
JPN_Name:ボヨヨンの女 アンリエット
Number:MK/SE09-22
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3000
Soul:1
Trait1:探偵 (Detective)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:This is... Sherlock's...? 
Text:[C] This gains ::Phantom Thief:: while on the Stage. *[C] Character opposite this gains +1 Soul. *[A] During the battle involving this, if the damage you are dealt is canceled, this gains +3000 Power for the turn. 
Image:SE09/MKSE09-22.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack