Name:Twenty & Twenty
JPN_Name:トゥエンティ＆トゥエンティ
Number:MK/SE09-06
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:ナルシスト (Narcisscist)
Triggers:None
Flavor:Ahh...! I don't want to remember it, or maybe not 
Text:[A] BOND'"Self-Loving" Twenty' [(1)] *[A] CHANGE [(1) Put this in the Waiting Room] At the beginning of your Draw Phase, you may pay cost. If so, choose an "Arsene, Bewitching Gaze" in your Waiting Room and put it in the Slot this was in. 
Image:SE09/MKSE09-06.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack