Name:Rat, Rebelling
JPN_Name:反逆のラット
Number:MK/SE09-05
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:炎 (Flame)
Triggers:None
Flavor:You two are mean, let me join 
Text:[A] [(1) Discard a card from hand to the Waiting Room] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, search your Library for up to 1 ::Phantom Thief:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE09/MKSE09-05.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack