Name:"Self-Loving" Twenty
JPN_Name:“自分大好き”トゥエンティ
Number:MK/SE09-09
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:怪盗 (Phantom Thief)
Trait2:ナルシスト (Narcisscist)
Triggers:Soul
Flavor:Let this beautiful me join the fray 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 3 or more, this gains +1000 Power. *[A] ENCORE [(1) Put 1 of your "Twenty & Twenty" from Stage to the bottom of your Library] 
Image:SE09/MKSE09-09.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack