Name:Arsene, Bewitching Gaze
JPN_Name:悩殺の視線 アルセーヌ
Number:MK/SE09-23
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Here I go, Bewitching Toys! 
Text:[A] When "Bewitching Toys" is placed in your Climax Zone, if this is in the Front Row, this gains +3000 Power for the turn. *[A] When "Bewitching Toys" is placed in your Climax Zone, if this is in the Front Row, you may return all cards in your Opponent's Waiting Room to their Library. If so, your Opponent shuffles that Library. 
Image:SE09/MKSE09-23.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack