Name:"Flame Toys" Rat
JPN_Name:“炎のトイズ”ラット
Number:MK/SE09-01
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:4500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:炎 (Flame)
Triggers:Soul
Flavor:Eat this too--!! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(4)] When this is placed from hand to the Stage, you may pay cost. If so, choose an Opponent's Front Row Character whose Level is 3 or lower and put it in the Stock. 
Image:SE09/MKSE09-01.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack