Name:Henriette in Yukata
JPN_Name:和服のアンリエット
Number:MK/SE09-15
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:探偵 (Detective)
Trait2:和服 (Yukata)
Triggers:None
Flavor:The festival has begun 
Text:[C] This gains ::Phantom Thief:: while on the Stage. *[C] All your other ::Phantom Thief:: gains +500 Power. *[S] [(1)] Choose 1 of your ::Detective:: Characters. That Character gains +1000 Power for the turn. 
Image:SE09/MKSE09-15.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack