Name:Nero, Doing Great with Toys
JPN_Name:トイズで大活躍 ネロ
Number:MK/SE09-02
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:探偵 (Detective)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Move, let me do this! 
Text:[C] If you have 2 or more other ::Detective:: Characters, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room". *[A] [(1)] When "Flying Nero" is placed in your Climax Zone, you may pay cost. If so, this gains "[C] When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack the chosen Character." for the turn. 
Image:SE09/MKSE09-02.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack