Name:"Oxidized Silver" Stone River
JPN_Name:“いぶし銀”ストーンリバー
Number:MK/SE09-07
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Such a huge Toy, superhuman-strengthed girl! 
Text:[A] [Put a card from your hand in Clock] When this is placed from hand to the Stage, you may pay cost. If so, this gains +2500 Power for the turn, and Opponent may not use BACKUP from hand for the turn. *[A] ENCORE [Discard a Character card from had to the Waiting Room] 
Image:SE09/MKSE09-07.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack