Name:Cordelia, Tragic Heroine?
JPN_Name:悲劇のヒロイン？ コーデリア
Number:MK/SE09-18
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:探偵 (Detective)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I stole the bread 
Text:[A] [(1) Put a "I Did It" from hand in your Clock] When another of your ::Animal:: or ::Detective:: Characters becomes Reversed in battle, you may pay cost. If so, Rest that Character, draw up to 2 cards, and this doesn't Stand during your next Stand Phase. *[S] [Rest this] Choose 1 of your ::Detective:: Characters. That Character gains +2000 Power for the turn. 
Image:SE09/MKSE09-18.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack