Name:Arsene, Charming Phantom Thief
JPN_Name:魅惑の怪盗 アルセーヌ
Number:MK/SE09-19
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:If you want to call yourself a phantom thief, fight with your beauty and intelligence instead of strength 
Text:[C] If you have 4 or more Characters with either ::Phantom Thief:: or "Henriette" in the name, this gets -1 Level in your hand. *[C] This gains +1000 Power during your Opponent's turn. *[A] When this attacks, if "Decisive Battle! Phantom Thief VS Detective" is in your Climax Zone, put the top card of your Clock in your Waiting Room, and this gains +1500 Power until the end of your Opponent's next turn. 
Image:SE09/MKSE09-19.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack