Name:Arsene, Seeking Good Rivals
JPN_Name:好敵手を求めるアルセーヌ
Number:MK/SE09-17
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:Those who are strong have strong enemies...! 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Phantom Thief:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE09/MKSE09-17.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack