Name:Decisive Battle! Phantom Thief VS Detective
JPN_Name:決戦！怪盗VS探偵
Number:MK/SE09-26
Rarity:C
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:More... more...! Make me enjoy more!! 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE09/MKSE09-26.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack