Name:Mary & Kate
JPN_Name:メアリー＆ケイト
Number:MK/SE09-03
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪盗 (Phantom Thief)
Trait2:愛 (Love)
Triggers:None
Flavor:Mary: "One Heart!" Kate: "Two Bodies!" "Mary & Kate!" 
Text:[A] When this is placed from hand to the Stage, look at the top 2 cards of your Opponent's Library and put the back in any order. *[A] [Discard a ::Sweets:: Character from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, this gains +4000 Power for the turn. 
Image:SE09/MKSE09-03.jpg
Pack:Milky Holmes: The Phantom Thief Empire Strikes Back Extra Pack