Name:Chiyuri Kurashima
JPN_Name:倉嶋 千百合
Number:AW/S18-037
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:スポーツ (Sports)
Trait2:ネット (Net)
Triggers:Soul
Flavor:Hey, let's go 
Text:[C] If you have 2 or more other Characters with either ::Avatar:: and/or ::Net::, this gains +1500 Power. *[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:S18/AWS18-037.jpg