Name:Forced Revolution
JPN_Name:強制変遷
Number:AW/S18-098
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:2
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Dolphin: "Don't worry, nee-nee! The sea is kind-!" Merrow: "Let us handle it in the water!" 
Text:If you have 2 or fewer ::Avatar:: Characters, you cannot play this from your hand. Choose 1 of your Opponent's Cost 1 or lower Characters and put it on bottom of the Library. Send this to Memory. 
Image:S18/AWS18-098.jpg