Name:Niko, Sassiness
JPN_Name:生意気盛り ニコ
Number:AW/S18-075
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:I don't hate you. I am grateful, I think? 
Text:[A] [Put another Character of yours from the Stage to the Waiting Room] When this attacks, you may pay cost. IF so, this gains +2500 Power for the turn. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S18/AWS18-075.jpg