Name:Kuroyukihime, Real Strength
JPN_Name:本当の強さ 黒雪姫
Number:AW/S18-014
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:ネット (Net)
Triggers:Soul
Flavor:... Strength isn't just a word to describe the end result of victory 
Text:[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose either 1 "Kuroyukihime" or "Black Lotus" in your Waiting Room and put it in the Slot this was in. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1500 Power for the turn. 
Image:S18/AWS18-014.jpg