Name:Black Lotus, Encountering Nearby Duels
JPN_Name:辻デュエルに臨むブラック・ロータス
Number:AW/S18-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:... This is interesting 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 Character with either ::Avatar:: and/or ::Net::, reveal it, and put it in your hand. Shuffle your Library. 
Image:S18/AWS18-010.jpg