Name:Haruyuki, To the Height Where Mankind Hasn't Reached
JPN_Name:人跡未踏の高みへ ハルユキ
Number:AW/S18-015
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:Soul
Flavor:If 'Brain Burst' has an ending, I want to aim for it 
Text:[A] [(1)] When this attacks, if "Heart Wishing for the Sky" is in the Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power for the turn, and your Opponent cannot use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)] provided by the rules.) 
Image:S18/AWS18-015.jpg