Name:Haruyuki, Young Man Hoping for Wings
JPN_Name:翼を求めた少年 ハルユキ
Number:AW/S18-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:ネット (Net)
Trait2:None
Triggers:None
Flavor:Take me with you! I want to go there! Higher! Farther! 
Text:[A] When this attacks, all your other Characters whose name include "Kuroyukihime" gain +500 Power for the turn. *[A] BOND/"Kuroyukihime, Promise at Dusk" [Put the top card of your Library in Clock] 
Image:S18/AWS18-016.jpg