Name:Cyan Pile
JPN_Name:シアン・パイル
Number:AW/S18-084
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:武器 (Weapon)
Triggers:None
Flavor:If I read this correctly... 
Text:[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, draw a card, discard a card from your hand to the Waiting Room, and this gains +3000 Power for the turn. 
Image:S18/AWS18-084.jpg