Name:'Healer' Lime Bell
JPN_Name:《治癒師》ライム・ベル
Number:AW/S18-032
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:アバター (Avatar)
Trait2:時間 (Time)
Triggers:None
Flavor:Th---ere! 
Text:[A] [(1)] When this attacks, if "Citron Call" is in te Climax Zone, you may pay cost. If so, Rest all of your Reversed Characters with either ::Avatar:: and/or ::Net::. *[A] ACCELERATE [Put the top card of your Library in Clock] At the start of your Climax Phase, you may pay cost. If so, choose a "Choir Chime" in your Waiting Room and return it to your hand. 
Image:S18/AWS18-032.jpg