Name:Sky Raker, Ash's Master
JPN_Name:アッシュの師匠 スカイ・レイカー
Number:AW/S18-089
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:アバター (Avatar)
Trait2:None
Triggers:Soul
Flavor:It's been a while, Ash. I'm happy that you haven't forgotten about me 
Text:[S] [(1) Rest 1 of your Characters with either ::Avatar:: and/or ::Net::] Draw a card, discard a card from your hand to the Waiting Room, and this gains +1000 Power for the turn. 
Image:S18/AWS18-089.jpg