Name:Dead Master, Emerald Eyes
JPN_Name:翠緑の瞳 デッドマスター
Number:BR/SE06-09
Rarity:Ｒ
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[S] [Rest 2 of your Characters] Choose 1 of your ::Weapon:: Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. 
Image:SE06/BRSE06-09.jpg
Pack:Black Rock Shooter Extra Pack