Name:Dead Master, Girl from an Alien World
JPN_Name:異世界の少女 デッドマスター
Number:BR/SE06-12
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If you do, search your Library for up to 1 Character with either ::Sports:: and/or ::Weapon::, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE06/BRSE06-12.jpg
Pack:Black Rock Shooter Extra Pack