Name:"Rock Cannon" Black Rock Shooter
JPN_Name:“★Rock Cannon”ブラック★ロックシューター
Number:BR/SE06-30
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [Choose a "Dead Master, Emerald Eyes" from your Stage and put it in Stock] When this attacks, if "Rock Cannon" is in the Climax Zone, you may pay cost. If so, choose a "Yomi, Mature Bishoujo" in your Waiting Room and put it in any Slot in the Back Row. 
Image:SE06/BRSE06-30.jpg
Pack:Black Rock Shooter Extra Pack