Name:Yomi, Returned from Overseas
JPN_Name:帰国子女 ヨミ
Number:BR/SE06-07
Rarity:Ｒ
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:That's fine 
Text:[C] If you have "Yuu, Classmate" in play, this gains "[S] [Put this in the Waiting Room] Choose a '"Dead Scythe" Dead Master' in your Waiting Room and put it in the Slot this was in." *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:SE06/BRSE06-07.jpg
Pack:Black Rock Shooter Extra Pack