Name:"Dead Scythe" Dead Master
JPN_Name:“Dead Scythe”デッドマスター
Number:BR/SE06-10
Rarity:Ｒ
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:6000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Characters with "Yomi" in name in the Waiting Room. If you can't, put the top card of your Library to your Clock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE06/BRSE06-10.jpg
Pack:Black Rock Shooter Extra Pack