Name:"Cold Smile" Dead Master
JPN_Name:“冷笑”デッドマスター
Number:BR/SE06-08
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. Search your Library for up to X ::Weapon:: Characters, reveal them, and put them in your hand. Shuffle your Library. Discard X cards from your hand to the Waiting Room. X = number of Climax cards revealed this way. 
Image:SE06/BRSE06-08.jpg
Pack:Black Rock Shooter Extra Pack