Name:Mato, Thinking of Friends
JPN_Name:友達を想うマト
Number:BR/SE06-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:I want to smile together with you...! 
Text:[A] [Choose a "Black Rock Shooter, Girl from an Alien World" in hand and put it in Memory, put this in the Waiting Room] When "Who Are You?" is placed in your Climax Zone, you may pay cost. If so, choose a '"Comet"' Black Rock Shooter' in your Waiting Room and put it in the Slot this was in. 
Image:SE06/BRSE06-32.jpg
Pack:Black Rock Shooter Extra Pack