Name:Yuu, Classmate
JPN_Name:クラスメイト ユウ
Number:BR/SE06-01
Rarity:Ｒ
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:スポーツ (Sports)
Trait2:マネージャー (Manager)
Triggers:Soul
Flavor:A promising first-year student..? If we don't do something about the volleyball club... 
Text:[C] If you have another "Yomi, Mature Bishoujo", this gains "[S] [Put this in the Waiting Room] Choose a "Strength" in your Waiting Room and put it in the Slot this was in." *[C] All your other Characters gain +1000 Power during your turn. 
Image:SE06/BRSE06-01.jpg
Pack:Black Rock Shooter Extra Pack