Name:"Comet" Black Rock Shooter
JPN_Name:“流星”ブラック★ロックシューター
Number:BR/SE06-34
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from either hand or the Waiting Room to the Stage, this gains "[A] When the Battle Opponent of this becomes Reversed, you may put that Character on the bottom of the Library. If you do, search your Library for up to 1 Character whose Level is equal to or lower than that Character, reveal it, and put it in your hand. Shuffle your Library." for the turn. 
Image:SE06/BRSE06-34.jpg
Pack:Black Rock Shooter Extra Pack