Name:Mato & Yomi, Contrasting Girls
JPN_Name:対照的な二人 マト＆ヨミ
Number:BR/SE06-23
Rarity:Ｒ
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Mato: "This is cute~" Yomi: "It really is~" 
Text:[C] All your other "Mato & Yomi, Contrasting Girls" gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" 
Image:SE06/BRSE06-23.jpg
Pack:Black Rock Shooter Extra Pack