Name:Black Rock Shooter, Blue Shock
JPN_Name:青い衝撃 ブラック★ロックシューター
Number:BR/SE06-24
Rarity:Ｒ
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(1) Put this in Clock] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 "Black Rock Shooter, Darkness Rider" in your Waiting Room and put it in the Slot this was in. 
Image:SE06/BRSE06-24.jpg
Pack:Black Rock Shooter Extra Pack