Name:Yomi Takanashi
JPN_Name:小鳥遊 ヨミ
Number:BR/SE06-15
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:It's pronounced "Takanashi". The kanjis are written as "Bird" and "Play" 
Text:[A] When this Attacks, if "Star-Shaped Strap" is in the Climax Zone, choose 1 of your other Characters. That Character gains +1500 Power for the turn, and this gains +1500 Power for the turn. 
Image:SE06/BRSE06-15.jpg
Pack:Black Rock Shooter Extra Pack