Name:Mato, Naive and Romantic
JPN_Name:天真爛漫 マト
Number:BR/SE06-21
Rarity:Ｒ
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:None
Flavor:Where should we go today? 
Text:[A] [Put a card from hand in Clock] When this is placed from hand to the Stage, you may pay cost. If you do, search your Library for up to 1 ::Sports:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE06/BRSE06-21.jpg
Pack:Black Rock Shooter Extra Pack