Name:Dead Master, Lord of Eternal Darkness
JPN_Name:常闇の主 デッドマスター
Number:BR/SE06-11
Rarity:Ｒ
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 3 cards from the top of your Opponent's Library and put them back in any order. 
Image:SE06/BRSE06-11.jpg
Pack:Black Rock Shooter Extra Pack