Name:Yuu, Elite Manager
JPN_Name:優秀なマネージャー ユウ
Number:BR/SE06-03
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:スポーツ (Sports)
Trait2:マネージャー (Manager)
Triggers:None
Flavor:Did you hurt yourself during the landing? Can you stand up? 
Text:[C] All your other Characters gain +1000 Power during your turn. *[S] [(2) Rest this] Search your Library for up to 1 ::Sports:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE06/BRSE06-03.jpg
Pack:Black Rock Shooter Extra Pack