Name:Yomi, Mature Bishoujo
JPN_Name:大人びた美少女 ヨミ
Number:BR/SE06-16
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:スポーツ (Sports)
Trait2:None
Triggers:Soul
Flavor:I'm not great at it, but I like math a little 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the Level of that Character. *[A] [(2)] When this is placed from either hand or the Waiting Room to the Stage, you may pay cost. If so, search your Library for up to 1 ::Sports:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:SE06/BRSE06-16.jpg
Pack:Black Rock Shooter Extra Pack