Name:Hitagi, Girl Who Encountered a Crab
JPN_Name:蟹に行き遭った少女 戦場ヶ原ひたぎ
Number:BM/S15-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:文房具 (Stationery)
Triggers:Soul
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 6 or higher, this gains +500 Power and the following ability. "[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose 1 of your Opponent's Level 1 or lower Characters and put it in the Waiting Room." *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:S15/BMS15-052.jpg
Pack:Bakemonogatari Booster Pack