Name:Mayoi, Girl with Pigtails
JPN_Name:ツインテイルの少女 八九寺真宵
Number:BM/S15-051S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:-- None -- 
Text:[A] When this attacks, if "Girl That Bites" is in the Climax Zone, this gains +6000 Power for the turn. Afterwards, at the start of the Encore Step, return this to your Library. Shuffle your Library. *[A] EXPERIENCE When a Level 1 or higher Battle Opponent of this becomes Reversed, if the sum of Levels of cards in your Level Zone is 2 or higher, you may put it on top of the Library. 
Image:S15/BMS15-051S.jpg
Pack:Bakemonogatari Booster Pack