Name:Suruga Kanbaru, Girl Wished upon a Monkey
JPN_Name:猿に願った少女 神原駿河
Number:BM/S15-027
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(1)] When "Suruga Monkey" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 2 Characters with different names and reveal them to your Opponent. Your Opponent choose 1 of them and put it in your Waiting Room, then put the other in your hand. Shuffle your Library. 
Image:S15/BMS15-027.jpg
Pack:Bakemonogatari Booster Pack