Name:"Didn't Mean to" Mayoi Hachikuji
JPN_Name:“わざとじゃない”八九寺真宵
Number:BM/S15-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:Sorry. I did bite you 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2)] Choose 1 of your Opponent's Level 0 or lower Character and return it to the hand. 
Image:S15/BMS15-013.jpg
Pack:Bakemonogatari Booster Pack