Name:Koyomi Araragi, Running Around
JPN_Name:奔走する阿良々木暦
Number:BM/S15-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:Oshino thought of that too...... but we still don't know the source of the stress 
Text:[C] During your Opponent's turn, all your other ::Chairman:: Characters gain +500 Power. *[A] BOND/"Tsubasa Hanekawa" [(1)] 
Image:S15/BMS15-089.jpg
Pack:Bakemonogatari Booster Pack