Name:Mayoi Hachikuji, Lost Cow
JPN_Name:迷い牛 八九寺真宵
Number:BM/S15-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, return this to the Library. Shuffle your Library. (Otherwise put the revealed card back where it was) 
Image:S15/BMS15-005.jpg
Pack:Bakemonogatari Booster Pack