Name:Hitagi Senjougahara, Forceful
JPN_Name:強引な戦場ヶ原ひたぎ
Number:BM/S15-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:Let's date 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[S] [(1) Rest this] Choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:S15/BMS15-037.jpg
Pack:Bakemonogatari Booster Pack