Name:Black Hanekawa
JPN_Name:ブラック羽川
Number:BM/S15-081S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:Nnya? 
Text:[A] When this attacks, if "Tsubasa Cat" is in the Climax Zone, search your Library for up to 1 card with the same name as 1 of your Characters on your Stage, reveal it, and put it in your hand. Shuffle your Library. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S15/BMS15-081S.jpg
Pack:Bakemonogatari Booster Pack