Name:Nadeko Sengoku, Tsukihi-Chan's Classmate
JPN_Name:月火ちゃんの同級生 千石撫子
Number:BM/S15-078S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Er, excuse... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1) Rest this] Choose 1 of your Characters, and that Character gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" until the end of your Opponent's next turn. 
Image:S15/BMS15-078S.jpg
Pack:Bakemonogatari Booster Pack