Name:Mayoi Hachikuji
JPN_Name:八九寺真宵
Number:BM/S15-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:If you found it, please tell me 
Text:[A] When this is placed from hand to the Stage, choose up to 2 other of your Characters, and those Characters gain +1000 Power and +1 Soul for the turn. *[A] EXPERIENCE When this attacks, if the sum of Levels of cards in your Level Zone is 4 or higher, choose 1 of your Characters, and that Character gains +1 Soul for the turn. 
Image:S15/BMS15-002.jpg
Pack:Bakemonogatari Booster Pack