Name:Tsubasa Hanekawa, Knowledgeable
JPN_Name:博覧強記 羽川翼
Number:BM/S15-038
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:I don't know everything. Only things that I know. 
Text:[S] [(1) Rest this] Choose 1 of your ::Strange:: Characters, and that Character gains +1500 Power until the end of your Opponent's next turn. 
Image:S15/BMS15-038.jpg
Pack:Bakemonogatari Booster Pack