Name:Mayoi Hachikuji, Lost Snail Girl
JPN_Name:蝸牛に迷った少女 八九寺真宵
Number:BM/S15-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S15/BMS15-006.jpg
Pack:Bakemonogatari Booster Pack