Name:Koyomi Araragi, Vampire-Like Human
JPN_Name:吸血鬼もどきの人間 阿良々木暦
Number:BM/S15-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have another Character with "Shinobu" in the name, this gains +1500 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S15/BMS15-016.jpg
Pack:Bakemonogatari Booster Pack