Name:Suruga Kanbaru
JPN_Name:神原駿河
Number:BM/S15-032S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 5 or higher, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. 
Image:S15/BMS15-032S.jpg
Pack:Bakemonogatari Booster Pack