Name:Hitagi Senjougahara, Malicious Talker
JPN_Name:毒舌家 戦場ヶ原ひたぎ
Number:BM/S15-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Girl Without Weight" is in the Climax Zone, you may pay cost. If so, all your Characters gain +1 Level and +2000 Power for the turn. 
Image:S15/BMS15-030.jpg
Pack:Bakemonogatari Booster Pack