Name:Nadeko Sengoku, Snake-Coiled Girl
JPN_Name:蛇に巻きつかれた少女 千石撫子
Number:BM/S15-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this is placed from hand to the Stage or placed via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When this attacks, if "Nadeko Snake" is in the Climax Zone, you may pay cost. If so, search your Library for up to 2 "Nadeko Sengoku, Snake-Coiled Girl", reveal them, and put them in hand. Shuffle your Library. 
Image:S15/BMS15-077.jpg
Pack:Bakemonogatari Booster Pack