Name:Mayoi Kachikuji, Large Knapsack
JPN_Name:大きなリュックサック 八九寺真宵
Number:BM/S15-054
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:Anyone would turn around if they got hit from behind! 
Text:[A] When this attacks, choose 1 of your other Characters, and that Character gains +500 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent is 0 or lower, you may Reverse that Character. 
Image:S15/BMS15-054.jpg
Pack:Bakemonogatari Booster Pack