Name:Mayoi Hachikuji, Looking Down at Koyomi
JPN_Name:暦を見下す八九寺真宵
Number:BM/S15-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:Koyomi... sounds like a girl's name 
Text:[A] CHANGE [(3) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Mayoi Hachikuji, Floating Spirit" in your Waiting Room and put it in the Slot this was in. 
Image:S15/BMS15-011.jpg
Pack:Bakemonogatari Booster Pack