Name:Nadeko Sengoku, Shy Girl
JPN_Name:内気な少女 千石撫子
Number:BM/S15-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:[A] When you use the BACKUP of this, choose 1 of your YELLOW Characters in battle, and that Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1000, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S15/BMS15-010.jpg
Pack:Bakemonogatari Booster Pack