Name:While the Devil Is Gone
JPN_Name:悪魔が去ったのち
Number:BM/S15-075
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Even though the devil's gone, my wrist still didn't go back to normal 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, choose 1 of your Characters, and that Character gains +2000 Power and +1 Soul for the turn. 
Image:S15/BMS15-075.jpg
Pack:Bakemonogatari Booster Pack