Name:Tsubasa Hanekawa
JPN_Name:羽川翼
Number:BM/S15-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:Araragi-kun's habit is cheeky 
Text:[C] ASSIST All your Level 2 or higher Characters in front of this gain +1000 Power. *[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 4 or higher, this gains the following ability. "[C] During your Opponent's turn, all your other ::Strange:: Characters gain +500 Power." 
Image:S15/BMS15-094.jpg
Pack:Bakemonogatari Booster Pack