Name:Suruga Kanbaru, Devil's Left Hand
JPN_Name:悪魔の左手 神原駿河
Number:BM/S15-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Everything is half-assed 
Text:[C] If you have another Character with "Hitagi" in name, this gains +1500 Power. *[A] [(1)] When this attacks, if "While the Devil Is Gone" is in the Climax Zone, you may pay cost. If so, deal 1 damage to your Opponent. (Damage Cancel can occur) 
Image:S15/BMS15-056.jpg
Pack:Bakemonogatari Booster Pack