Name:Tsubasa Hanekawa, Family Issues
JPN_Name:家庭の事情 羽川翼
Number:BM/S15-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:It's the precious Golden Week, wanna study? 
Text:[C] All your other ::Strange:: Characters gain +500 Power and the following ability. "[S] [Rest 1 of your Characters] This gains +1000 Power for the turn." *[A] [(1) Put this in the Waiting Room] When "Secret Rewards" is placed in your Climax Zone, you may pay cost. If so, choose an '"Energy Drain" Black Hanekawa' in your Waiting Room and put it in the Slot this was in. 
Image:S15/BMS15-026.jpg
Pack:Bakemonogatari Booster Pack