Name:Tsukihi Araragi
JPN_Name:阿良々木月火
Number:BM/S15-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:和服 (Yukata)
Trait2:お茶 (Tea)
Triggers:None
Flavor:-- None -- 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Search your Library for a Character with "Koyomi" in name, reveal it, and put it in your hand. Shuffle your Library. 
Image:S15/BMS15-058.jpg
Pack:Bakemonogatari Booster Pack