Name:Tsubasa Hanekawa, Cat-Enchanted Girl
JPN_Name:猫に魅せられた少女 羽川翼
Number:BM/S15-076SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:6500
Soul:2
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:Soul
Flavor:-- None -- 
Text:[C] ASSIST All your ::Strange:: Characters in front of this gain +2000 Power and the following ability. "[A] [(1)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, put that Character on bottom of the Library." *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from hand to the Waiting Room. 
Image:S15/BMS15-076SP.jpg
Pack:Bakemonogatari Booster Pack