Name:Mayoi Hachikuji, Girl Who Keeps Wandering
JPN_Name:さまよい続ける少女 八九寺真宵
Number:BM/S15-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:None
Flavor:-- None -- 
Text:[C] If you have another ::Blood:: Character, this gains +2000 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, search your Library for up to 1 ::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S15/BMS15-004.jpg
Pack:Bakemonogatari Booster Pack