Name:Nadeko Sengoku, Rewards for Curse Removal
JPN_Name:解呪のお礼 千石撫子
Number:BM/S15-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:"Don't do it, Sengoku. I beg you, please don't say 'thank you'" 
Text:[A] When this is Front Attacked, put the top card of your Library in your Waiting Room. If it's a ::Strange:: Character, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]" for the turn. 
Image:S15/BMS15-082.jpg
Pack:Bakemonogatari Booster Pack