Name:Meme Oshino, Authority on Monster Changing
JPN_Name:妖怪変化のオーソリティー 忍野メメ
Number:BM/S15-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Haha, is that so, this is that, the rumored person about the founding anniversary 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 2 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw a card. 
Image:S15/BMS15-086.jpg
Pack:Bakemonogatari Booster Pack