Name:Nadeko Sengoku, Maniac Girl
JPN_Name:マニアックな子 千石撫子
Number:BM/S15-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Hmm... there are sudden movements. Nya~n 
Text:[A] [Put the top card of your Library in Clock] When this is placed from the Stage to the Waiting Room, you may pay cost. If so, choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S15/BMS15-008.jpg
Pack:Bakemonogatari Booster Pack