Name:Suruga Hanbaru, Monkey Hands?
JPN_Name:猿の手？ 神原駿河
Number:BM/S15-033
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Correctly converse about the truth without knowing anything... impossible... 
Text:[A] When this attacks, choose 1 of your other ::Strange:: Characters, and that Character gains +500 Power for the turn. *[A] BOND/"Hitagi Senjougahara, Malicious Talker" [(1)] 
Image:S15/BMS15-033.jpg
Pack:Bakemonogatari Booster Pack