Name:Koyomi Araragi on Mother's Day
JPN_Name:母の日の阿良々木暦
Number:BM/S15-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:I'll follow you-- confused? 
Text:[C] During your turn, all your other Characters gain +500 Power. *[A] When this or your other ::Strange:: Character is placed from hand to the Stage, you may look at the top of your Library. (Put it back where it was) 
Image:S15/BMS15-003.jpg
Pack:Bakemonogatari Booster Pack