Name:Nadeko Sengoku, Ambushing
JPN_Name:待ち伏せ 千石撫子
Number:BM/S15-088
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:Ah...... Koyomi onii-chan. I've been waiting for you 
Text:[A] CHANGE [(1) Put this in Clock] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Nadeko Sengoku, Snake-Coiled Girl" in your Waiting Room and put it in the Slot this was in. 
Image:S15/BMS15-088.jpg
Pack:Bakemonogatari Booster Pack