Name:Hitagi Senjougahara, Off Day
JPN_Name:休日の戦場ヶ原ひたぎ
Number:BM/S15-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:None
Flavor:Just think of it like how Araragi-kun can distinguish girls based on their waist shape 
Text:[A] When this is placed from hand to the Stage, put the top card of your Library in your Waiting Room. If it's not a ::Strange:: Character, discard a card from your hand to the Waiting Room. 
Image:S15/BMS15-029.jpg
Pack:Bakemonogatari Booster Pack