Name:Tsubasa Hanekawa, Inner Feelings
JPN_Name:内なる気持ち 羽川翼
Number:BM/S15-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:委員長 (Chairman)
Triggers:None
Flavor:-- None -- 
Text:[A] EXPERIENCE [(2)] When you use the BACKUP of this, if the sum of Levels of cards in your Level Zone is 5 or higher, you may pay cost. If so, choose 1 of the Characters in Battle, and that Character gets -1 Soul for the turn. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S15/BMS15-079.jpg
Pack:Bakemonogatari Booster Pack