Name:Mayoi Hachikuji, Floating Spirit
JPN_Name:浮遊霊 八九寺真宵
Number:BM/S15-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:怪異 (Strange)
Trait2:霊 (Spirit)
Triggers:Soul
Flavor:-- None -- 
Text:[A] [(2)] When this attacks, if "Mayoi All the Time" is in the Climax Zone, you may pay cost. If so, all your Characters gain the following ability for the turn. "[A] This ability may activate up to once per turn. When the damage dealt by this is Cancelled, you may deal 1 damage to your Opponent." (Damage Cancel can occur) 
Image:S15/BMS15-012.jpg
Pack:Bakemonogatari Booster Pack