Name:Nadeko Sengoku, Easily Embarassed
JPN_Name:恥ずかしがり屋 千石撫子
Number:BM/S15-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:Shinobu? 
Text:[A] When this attacks, if "A Girl Cursed" is in the Climax Zone, search your Library for up to 1 ::Strange:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] EXPERIENCE [(1)] When this is placed from hand to the Stage, if the sum of Levels of cards in your Level Zone is 4 or higher, you may pay cost. If so, search your Library for up to 1 "A Girl Cursed", reveal it, and put it in your hand. Shuffle your Library. 
Image:S15/BMS15-001.jpg
Pack:Bakemonogatari Booster Pack