Name:Koyomi Araragi & Hitagi Senjougahara, Lovers
JPN_Name:恋人同士 阿良々木暦＆戦場ヶ原ひたぎ
Number:BM/S15-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:-- None -- 
Text:[C] EXPERIENCE If the sum of Levels of cards in your Level Zone is 2 or higher, this gains +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] [(1)] When this attacks, if "My Everything" is in the Climax Zone, you may pay cost. If so, look at up to 5 cards from top of your Library and choose up to 1 ::Strange:: Character, reveal it, and put it in your hand. Afterwards, put the rest in your Waiting Room. 
Image:S15/BMS15-080.jpg
Pack:Bakemonogatari Booster Pack