Name:Suruga Kanbaru, Sports Girl
JPN_Name:スポーツ少女 神原駿河
Number:BM/S15-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:怪異 (Strange)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:-- None -- 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Suruga Kanbaru, Devil's Left Hand" in your Waiting Room and put it in the Slot this was in. 
Image:S15/BMS15-060.jpg
Pack:Bakemonogatari Booster Pack