Name:Hitagi Senjougahara, Dating
JPN_Name:デート中 戦場ヶ原ひたぎ
Number:BM/S15-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:怪異 (Strange)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a "Hitagi Senjougahara, Koyomi's Lover" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S15/BMS15-035.jpg
Pack:Bakemonogatari Booster Pack