Name:Koyomi Araragi, Tsukkomi
JPN_Name:ツッコミ役 阿良々木暦
Number:BM/S15-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:怪異 (Strange)
Trait2:血 (Blood)
Triggers:None
Flavor:No, I did it on purpose... 
Text:[C] If you are Level 2 or higher, this gains the following ability. "[S] [(3) Put the top card of your Library in Clock] Choose a 'Hitagi, Girl Who Encountered a Crab' in your hand and put it in any Slot on the Stage." *[C] All your other Characters with "Hitagi" in name gains +500 Power. 
Image:S15/BMS15-053.jpg
Pack:Bakemonogatari Booster Pack