Name:Hitagi Senjougahara, Completely Armored
JPN_Name:完全武装 戦場ヶ原ひたぎ
Number:BM/S15-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:怪異 (Strange)
Trait2:文房具 (Stationery)
Triggers:Soul
Flavor:-- None -- 
Text:[C] For each of your other ::Strange:: Characters, this gains +500 Power. *[A] When this attacks, if "Hitagi Crab" is in the Climax Zone, you may choose a Character in your Waiting Room and return it to your hand. 
Image:S15/BMS15-057.jpg
Pack:Bakemonogatari Booster Pack