Name:Mikoto, Single-Minded about Love
JPN_Name:愛にひたむき 美琴
Number:DC3/WE16-17
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:愛 (Love)
Triggers:None
Flavor:Suginami-sama! 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's a Climax card, choose 1 of your Opponent's Front Row Level 1 or lower Character and put it in the Waiting Room. If it's not, this gets -1500 Power for the turn. (Put the revealed card back) 
Image:WE16/DC3WE16-17.jpg
Pack:Da Capo III Anime Extra Pack