Name:Himeno, The Path Home with the Two of Us
JPN_Name:ふたりっきりの帰り道 姫乃
Number:DC3/WE16-14
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:None
Triggers:None
Flavor:What about onii-san? 
Text:[S] [Rest 1 of your other ::Newspaper:: Characters, put this in the Waiting Room] Choose a "Himeno, Unchanged Time" in your Waiting Room and return it to your hand. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:WE16/DC3WE16-14.jpg
Pack:Da Capo III Anime Extra Pack