Name:Minatsu, An Adult Brain?
JPN_Name:頭脳は大人？ 美夏
Number:DC3/WE16-08
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:メカ (Mecha)
Trait2:バナナ (Banana)
Triggers:None
Flavor:Welcome to Amakase Detective Agency! 
Text:[C] If there are 4 or fewer cards in your Stock, your other Character in the Front Row Center Slot gain +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:WE16/DC3WE16-08.jpg
Pack:Da Capo III Anime Extra Pack