Name:Shiki, Sharp-Tongued
JPN_Name:毒舌家 四季
Number:DC3/WE16-15
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:生徒会 (Student Council)
Trait2:風紀委員 (Judgment)
Triggers:None
Flavor:Wow, this is unusual 
Text:[S] BRAINSTORM [(1)] Flip over the top 3 cards of your Library and put them in the Waiting Room. This gains "[A] When this becomes Reversed, if its Battle Opponent is Cost X or lower, you may Reverse that Character" for the turn, where X = number of Climax cards revealed this way. 
Image:WE16/DC3WE16-15.jpg
Pack:Da Capo III Anime Extra Pack