Name:Aoi, Battle Preparation?
JPN_Name:戦闘準備？ 葵
Number:DC3/WE16-32
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:I'm sorry for letting you see my unsightful self yesterday 
Text:[A] [(1) Put this in the Waiting Room] When "Being Spoiled" is placed in your Climax Zone, if you have 1 or fewer other Characters in the Front Row, you may pay cost. If so, choose 1 "Aoi, Battle Outfit!?" in your Waiting Room and put it in the Slot this was in. 
Image:WE16/DC3WE16-32.jpg
Pack:Da Capo III Anime Extra Pack