Name:Aoi, Like A Younger Sister
JPN_Name:妹みたいに 葵
Number:DC3/WE16-24
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:None
Flavor:I'm a single child, so I've always wanted a big brother! 
Text:[A] When your Climax is placed in the Climax Zone, choose 1 of your ::Newspaper:: Characters. That Character gains +1500 Power for the turn. *[S] BRAINSTORM [(1) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax card revealed this way, draw up to 1 card. 
Image:WE16/DC3WE16-24.jpg
Pack:Da Capo III Anime Extra Pack