Name:Charles, Straightforward Invitation
JPN_Name:まっすぐお誘い シャルル
Number:DC3/WE16-19
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:3000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:I said, let's fall asleep together 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[A] When another Character of yours becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:WE16/DC3WE16-19.jpg
Pack:Da Capo III Anime Extra Pack