Name:Charles, Full of Love
JPN_Name:愛情たっぷり　シャルル
Number:DC3/WE16-02
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:We're all family, so do whatever you like 
Text:[A] [(1)] When this attacks, reveal the top card of your Library. If it's a Level 0 or lower Character, you may pay cost. If so, choose 1 ::Student Council:: Character in your Waiting Room and return it to your hand. 
Image:WE16/DC3WE16-02.jpg
Pack:Da Capo III Anime Extra Pack