Name:Sakura, to the Place We Belong
JPN_Name:居るべき場所へ さくら
Number:DC3/WE16-25
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Kiyotaka: "...Sakura?" 
Text:[A] [(1) Discard a card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, choose 1 "Sakura, at the Promised Place" in your Waiting Room and put it Rested in any Slot. 
Image:WE16/DC3WE16-25.jpg
Pack:Da Capo III Anime Extra Pack