Name:Sara, the Promise After School
JPN_Name:放課後の約束 さら
Number:DC3/WE16-28
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:Y, you need to teach me all the way through...! 
Text:[C] If you have 2 or more other ::Newspaper:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, search your Library for up to 1 ::Newspaper:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:WE16/DC3WE16-28.jpg
Pack:Da Capo III Anime Extra Pack