Name:Sara, Practice Together
JPN_Name:一緒に練習 さら
Number:DC3/WE16-31
Rarity:C
Color:Blue
Side:Weiss
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Eh, ehh... Like this? 
Text:[A] At the start of your Attack Phase, if you have 1 or fewer other Front Row Characters, this gains +2000 Power and +1 Soul until the end of your Opponent's next turn. 
Image:WE16/DC3WE16-31.jpg
Pack:Da Capo III Anime Extra Pack