Name:Himeno, Unchanged Time
JPN_Name:変わらない時間 姫乃
Number:DC3/WE16-06
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:None
Triggers:Soul
Flavor:Onii-san, actually... I... 
Text:[A] [Discard a card from hand to the Waiting Room] When "The Place I Want to Always Be at" is placed in the Climax Zone, if you have 1 or fewer other Characters in the Front Row, you may pay cost. If so, deal 5 Damage to your Opponent, and all your Characters gain +1500 Power for the turn. (Damage Cancel can occur) 
Image:WE16/DC3WE16-06.jpg
Pack:Da Capo III Anime Extra Pack