Name:Charles, Together Is Happiness
JPN_Name:一緒が幸せ シャルル
Number:DC3/WE16-07
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:... This is embarrassing, but I feel that our hearts are connected. It feels warm 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3)] When "Warm Place" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your other Characters and this card. They gain "[A] When this attacks, deal 1 Damage to your Opponent" for the turn. (Damage Cancel can occur) 
Image:WE16/DC3WE16-07.jpg
Pack:Da Capo III Anime Extra Pack