Name:Yuzu, Assistant to the Heard of Agency
JPN_Name:所長のアシスタント ゆず
Number:DC3/WE16-20
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:探偵 (Detective)
Trait2:None
Triggers:Soul
Flavor:When I was little, I met a girl with an incredible power- 
Text:[A] When this becomes Reversed, if the Level of its Battle Opponent is higher than the Level of your Opponent, you may Reverse that Character. 
Image:WE16/DC3WE16-20.jpg
Pack:Da Capo III Anime Extra Pack