Name:Ricca, Confident Proposal
JPN_Name:強気な告白　立夏
Number:DC3/WE16-01
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:None
Flavor:Then, tell me that you have loved me since 100 years ago 
Text:[A] [(1)] When this becomes Reversed in battle, you may pay cost. If so, Send this to Memory. *[S] [Rest 1 of your ::Student Council:: Characters] This gains +1000 Power for the turn. 
Image:WE16/DC3WE16-01.jpg
Pack:Da Capo III Anime Extra Pack