Name:Kiyotaka, Considerate Feelings
JPN_Name:思いやりの気持ち 清隆
Number:DC3/WE16-09
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Uh... Can we finish up the meeting for today? 
Text:[C] Your other Character in the Front Row Center Slot gains +1000 Power. *[C] If you have 1 or fewer other Characters, all your other Characters gain +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE16/DC3WE16-09.jpg
Pack:Da Capo III Anime Extra Pack