Name:Aoi, Power Recharged!
JPN_Name:パワー充電！ 葵
Number:DC3/WE16-26
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:新聞 (Newspaper)
Trait2:ウェイトレス (Waitress)
Triggers:Soul
Flavor:Aoi Hinomoto, fully recovered! 
Text:[A] When you use the BACKUP of this, reveal the top card of your Library. If it's a ::Newspaper:: Character, choose 1 of your Characters in battle. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:WE16/DC3WE16-26.jpg
Pack:Da Capo III Anime Extra Pack