Name:Ricca, Special Existence
JPN_Name:特別な存在 立夏
Number:DC3/WE16-21
Rarity:C
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:But I want you to be specially kind to me 
Text:[A] At the start of your Attack Phase, if you have 1 or fewer other Front Row Characters, choose up to 1 ::Newspaper:: Character in your Waiting Room and put it in your Stock, and this gains +3000 Power until the end of your Opponent's next turn. 
Image:WE16/DC3WE16-21.jpg
Pack:Da Capo III Anime Extra Pack