Name:Sara, An Incredible Dream
JPN_Name:不思議な夢で さら
Number:DC3/WE16-27
Rarity:R
Color:Blue
Side:Weiss
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:新聞 (Newspaper)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:I thought, maybe there is a fateful thing... 
Text:[C] If you have 2 or more other ::Newspaper:: Characters, this gains +1000 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:WE16/DC3WE16-27.jpg
Pack:Da Capo III Anime Extra Pack