Name:Ricca, Suddenly Closing in!
JPN_Name:急接近！ 立夏
Number:DC3/WE16-05
Rarity:R
Color:Red
Side:Weiss
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:新聞 (Newspaper)
Trait2:生徒会 (Student Council)
Triggers:Soul
Flavor:Kiyotaka: "...... I haven't had much sleep, so don't move suddenly." 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. 
Image:WE16/DC3WE16-05.jpg
Pack:Da Capo III Anime Extra Pack