Name:Accelerator, Strongest Esper
JPN_Name:最強の能力者 一方通行
Number:ID/W13-T01
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:超能力 (ESP)
Trait2:None
Triggers:None
Flavor:I'm sleepy.. so I'll stay in the back 
Text:[C] When this card becomes Reversed, if its battle opponent's Level is 0 or lower, you may put that Character in Stock. If you do, put the bottom card of the Opponent's Stock in the Waiting Room. 
Image:W13/IDW13-T01.jpg
Pack:Index II & Railgun Trial Deck