Name:"Multi-Spy" Tsuchimikado
JPN_Name:“多角スパイ”土御門
Number:ID/W13-T05
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:2
Cost:1
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:超能力 (ESP)
Triggers:Soul
Flavor:...Have you changed your mind? 
Text:[A] When this is placed from hand to the Stage, choose another of your Characters, and that Character gains +1500 Power for the turn. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If you do, search your Library for up to 1 Character with either ::Magic:: and/or ::ESP::, reveal it, and put it in your hand. Shuffle your Library. 
Image:W13/IDW13-T05.jpg
Pack:Index II & Railgun Trial Deck