Name:"Science and Magic" Touma & Index
JPN_Name:“科学と魔術”当麻＆インデックス
Number:ID/W13-104
Rarity:TD
Color:Yellow
Side:Weiss
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Index: "Touma~!" 
Text:[C] If there are 3 or fewer cards in your Clock, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card in your Clock in your Waiting Room. 
Image:W13/IDW13-104.jpg
Pack:Index II & Railgun Trial Deck