Name:"Kaleidoscope" Miyu
JPN_Name:“Kaleidoscope”美遊
Number:PI/SE18-18
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:It's the first time... That someone has called me a friend... 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, look at up to X cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. X = # of your ::Magic:: Characters. *[A] When "Class Card Saber" is placed in your Climax Zone, if this is in the Front Row, draw a card, and for the turn, this gains +1500 and "[A] When the Battle Opponent of this becomes Reversed, you may put it on the bottom of the Library. 
Image:SE18/PISE18-18.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack