Name:Magical Ruby
JPN_Name:マジカルルビー
Number:PI/SE18-26
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:2000
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Hey, you there, do you want to become a magical girl? 
Text:[A] [Discard a ::Gem:: Character from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 ::Master:: Character, reveal it, and put it in your hand. Shuffle your Library. *[S] [Discard a Climax card from hand to the Waiting Room] Choose 1 of your Characters. That Character gains +1500 Power until the end of your Opponent's next turn. 
Image:SE18/PISE18-26.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack