Name:Miyu, Moonstruck
JPN_Name:デレデレ美遊
Number:PI/SE18-30
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Illya shall be my only friend for my life. I don't really care about any other person. 
Text:[C] If all your Characters have "Illya" and/or "Miyu" within their names, this gains +2000 Power. 
Image:SE18/PISE18-30.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack