Name:Miyu the Realist
JPN_Name:現実的な美遊
Number:PI/SE18-16
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Nuh-uh... Probably, not... 
Text:[A] ENCORE [Put the top card of your Library in Clock] *[A] CHANGE [Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a '"Kaleidoscope" Miyu' in your Waiting Room and put it in the slot this was in. 
Image:SE18/PISE18-16.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack