Name:Sella & Leys, Einzbern Household
JPN_Name:アインツベルン家 セラ＆リズ
Number:PI/SE18-22
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:メイド (Maid)
Triggers:None
Flavor:Leys: "That's right, Sella worries too much" Sella: "Because you are too loose on them!" 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Master:: Characters. That Character gains +1000 Power until the end of your Opponent's next turn. 
Image:SE18/PISE18-22.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack