Name:Miyu, Kaleid Magical Girl
JPN_Name:カレイドの魔法少女 美遊
Number:PI/SE18-21
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Collection complete... 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each climax card revealed this way, draw up to 1 card. 
Image:SE18/PISE18-21.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack