Name:"Seven Blazing Shots" Luvia
JPN_Name:“爆炎弾七連”ルヴィア
Number:PI/SE18-01
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:宝石 (Gem)
Trait2:令嬢 (Daughter)
Triggers:Soul
Flavor:Sign! 
Text:[A] [(3) Discard a ::Gem:: Character from hand to the waiting room] When this attacks, if you have another '"Five Storm Shots" Rin' in the Front Row, you may pay cost. If so, deal 7 Damage to your Opponent. (Damage cancel can occur) 
Image:SE18/PISE18-01.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack