Name:Illya, Kaleid Magical Girl
JPN_Name:カレイドの魔法少女 イリヤ
Number:PI/SE18-10
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I feel a bit more like a magical girl now, I think! 
Text:[C] EXPERIENCE If the sum of the Level of cards in your Level Zone is 2 or higher, this gains +1000 Power. 
Image:SE18/PISE18-10.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack