Name:Illya, Guided Fate
JPN_Name:導かれた運命 イリヤ
Number:PI/SE18-28
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Ride on!! 
Text:[S] [Discard a ::Magic:: Character from hand to the Waiting Room] Reveal the top card of your Library. If it's Level 0 or lower, this gains "When this attacks, you may instead choose a Character in your Opponent's Back Row and have this Front Attack that Character as Defending Character" for the turn. (Climax card is considered to be Level 0 for this effect. Put the revealed card back where it was) 
Image:SE18/PISE18-28.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack