Name:Illya in Pajamas
JPN_Name:パジャマのイリヤ
Number:PI/SE18-29
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Eh~, I don't have a cold~~ 
Text:[A] When this is placed from hand to the Stage, this gets -1500 Power for the turn. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:SE18/PISE18-29.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack