Name:Magical Sapphire
JPN_Name:マジカルサファイア
Number:PI/SE18-20
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:None
Triggers:None
Flavor:Is there something about the original source of that image? 
Text:[C] If there are 5 or more cards in your hand, all your other Characters gain +500 Power. *[C] When you pay the cost for *[S] abilities of a Character in your hand or on Stage, you may put a Marker from under this in the Waiting Room in place of a Stock. [A] [Rest 2 of your Standing Characters] When this is placed from hand to the Stage, you may pay cost. If so, put the top card of your Library under this as Marker. 
Image:SE18/PISE18-20.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack