Name:Class Card Saber
JPN_Name:クラスカード セイバー
Number:PI/SE18-36
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:Soul Gate
Flavor:With all my power... I shall end the fighting here and now! 
Text:[C] All your Characters gain +1000 Power and +1 Soul. (GATE trigger: When this card is triggered, you may choose 1 climax card in your Waiting Room and return it to your hand) 
Image:SE18/PISE18-36.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack