Name:"Believing" Miyu
JPN_Name:“信じる”美遊
Number:PI/SE18-27
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:What can't be done by one person will go more smoothly when done together 
Text:[C] If there are 6 or more cards in your hand, this gains +1500 Power. *[A] [Put the top card of your Library in Clock] When this attacks, if "Class Card Lancer" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +1000 Power for the turn. 
Image:SE18/PISE18-27.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack