Name:Miyu in Maid Uniform
JPN_Name:メイド服の美遊
Number:PI/SE18-12
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:I don't think Illyasviel meant ill... 
Text:[A] When you use the BACKUP of this, choose 1 of your Characters in battle. That Character gains +X Power for the turn, where X = 500 times the number of your Characters whose name includes either "Illya" or "Miyu". *[S] [Counter] BACKUP 500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:SE18/PISE18-12.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack