Name:Rin, Kaleid Ruby
JPN_Name:カレイドルビー 凛
Number:PI/SE18-03
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:宝石 (Gem)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Now, shall we start the main event 
Text:[C] Your other Character in the Front Row Center Slot gains +500 Power. *[S] [(2) Rest this] Choose a Character in your Waiting Room and return it to your hand. 
Image:SE18/PISE18-03.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack