Name:Illya, Normal Girl
JPN_Name:普通の女の子 イリヤ
Number:PI/SE18-09
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:That's right. Onii-chan, let's race home 
Text:[A] When this attacks, if "Birth! Magical Girl!" is in the Climax Zone, put the top 2 cards of your Library in the Waiting Room. If those cards are all ::Magic:: Characters, draw a card. 
Image:SE18/PISE18-09.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack