Name:Miyu, Sudden Transfer Student
JPN_Name:突然の転校生 美遊
Number:PI/SE18-24
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:My name is Miyu Edelfelt 
Text:[C] If you have no other Characters in the Front Row, this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room]". 
Image:SE18/PISE18-24.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack