Name:"Mother" Irisviel
JPN_Name:“ママ”アイリスフィール
Number:PI/SE18-14
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:ホムンクルス (Homunculus)
Trait2:錬金術 (Alchemy)
Triggers:Soul
Flavor:Yes. Good morning 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the Level of that Character. *[A] When this is placed from hand to the Stage, draw a card, and discard a card from your hand to the Waiting Room. 
Image:SE18/PISE18-14.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack