Name:Illya, Practicing Magic
JPN_Name:魔法の練習 イリヤ
Number:PI/SE18-19
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Former? Ah... If that's the case... 
Text:[A] BOND/"Miyu, Perfect Supergirl?" [(1)] *[S] [(1) Rest this] Choose 1 of your Characters with "Miyu" in name, and that Character gains +1500 Power for the turn. 
Image:SE18/PISE18-19.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack