Name:"Friends" Illya & Miyu
JPN_Name:“友達”イリヤ＆美遊
Number:PI/SE18-32
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Illya: "Anything is possible... with the two of us!" Miyu: "Right. Let's go" 
Text:[C] For each of your other '"Friends" Illya & Miyu', this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:SE18/PISE18-32.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack