Name:Illya, End of the Night
JPN_Name:夜の終わりに　イリヤ
Number:PI/SE18-15
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:...wh, what? 
Text:[A] When this attacks, if "Class Card Archer" is in the Climax Zone, this gains "[C] This gains +X Power. X = 1500 times the Level of the Character Opposite this" until the end of your Opponent's next turn. 
Image:SE18/PISE18-15.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack