Name:"Kaleidoscope" Illya
JPN_Name:“Kaleidoscope”イリヤ
Number:PI/SE18-17
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Just like what Miyu did for me, I want to be of help for Miyu too! 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [Discard a "Class Card Saber" from your hand to the Waiting Room] When "Class Card Saber" is placed in your Climax Zone, if you have another '"Kaleidoscope" Miyu', put the top card of your Library in the Waiting Room. If it's Level 1 or lower, you may pay cost. If so, all your Characters gain "[A] When this attacks, deal 1 Damage to your Opponent" for the turn. (Climax card is considered to be Level 0. Damage cancel can occur) 
Image:SE18/PISE18-17.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack