Name:Illya, Dreaming Girl
JPN_Name:夢見がちな少女 イリヤ
Number:PI/SE18-13
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:マスター (Master)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Well... You mean, that? Don't think! Dream! 
Text:[C] ASSIST All your Characters in front of this gain +1000 Power. *[C] EXPERIENCE If the sum of the level of cards in your Level Zone is 3 or higher, your other Character in the Front Row Center Slot gains +500 Power. *[A] CHANGE [(1) Put this in the Waiting Room] At the start of your Draw Phase, you may pay cost. If so, choose a '"Kaleidoscope" Illya' in your Waiting Room and put it in the slot this was in. 
Image:SE18/PISE18-13.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack