Name:Birth! Magical Girl!
JPN_Name:誕生！魔法少女！
Number:PI/SE18-33
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Ruby: "Birth of New Kaleid Liner Prisma Illya!" 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:SE18/PISE18-33.jpg
Pack:Fate&#47;kaleid liner Prisma Illya Extra Pack