Name:Yuudachi Kai-Ni, 4th Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦4番艦 夕立改二
Number:KC/S31-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Let's have the best and the most wonderful party. 
Text:[A] When this is placed from hand to the Stage, this gains +1500 Power until the end of your Opponent's next turn. 
Image:S31/KCS31-092.jpg
Pack:Kantai Collection Second Fleet Booster Pack