Name:Kirishima Kai-Ni, 4th Kongou-Class Battleship
JPN_Name:金剛型戦艦4番艦 霧島改二
Number:KC/S31-063
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Deploy! Now, how will they come? 
Text:[C] If all your Characters have ::Fleet Girl::, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S31/KCS31-063.jpg
Pack:Kantai Collection Second Fleet Booster Pack