Name:Hibiki, A Moment in Winter
JPN_Name:冬のひととき 響
Number:KC/S31-045
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Oh, this is nice, Спасибо (thanks). 
Text:[A] At the start of your Climax Phase, reveal the top card of your Library. If it's a Climax card, choose 1 of your other Characters in the Front Row and put it in the Waiting Room. (Put the revealed card back where it was) 
Image:S31/KCS31-045.jpg
Pack:Kantai Collection Second Fleet Booster Pack