Name:Mutsu Kai, 2nd Nagato-class Battleship
JPN_Name:長門型戦艦2番艦 陸奥改
Number:KC/S31-088
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:You wanted Mutsu to be alone...... Alala! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When your other ::Fleet Girl:: Character attacks, this gains +1000 Power for the turn. 
Image:S31/KCS31-088.jpg
Pack:Kantai Collection Second Fleet Booster Pack