Name:Jintsuu Kai-Ni, Flagship of the Second Torpedo Squadron
JPN_Name:第二水雷戦隊の旗艦 神通改二
Number:KC/S31-048
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Someone like me could be of help to the admiral... I'm truly happy 
Text:[C] If this is in the Front Row Center Slot, all your other Level 1 or lower Characters gain +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S31/KCS31-048.jpg
Pack:Kantai Collection Second Fleet Booster Pack