Name:Illumination Rounds
JPN_Name:照明弾
Number:KC/S31-054
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Illumination rounds with parachutes that are fired from main cannons. 
Text:If you have 2 or fewer ::Fleet Girl:: Characters, you cannot play this from your hand. Look at up to 2 cards from top of your Library and put them back in the same order. All your Characters gain +1000 Power for the turn. All Characters in your Opponent's Front Row get -1000 Power for the turn. 
Image:S31/KCS31-054.jpg
Pack:Kantai Collection Second Fleet Booster Pack