Name:Murasame Kai, Command Ship of the Second Destroyer Squadron
JPN_Name:第二駆逐隊司令艦 村雨改
Number:KC/S31-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Please look forward to next week's Murasame too! 
Text:[A] When your Climax is placed in the Climax Zone, this gains +1500 Power for the turn. *[A] [(1) Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S31/KCS31-080.jpg
Pack:Kantai Collection Second Fleet Booster Pack