Name:Akashi Kai, Brand New Repair Ship
JPN_Name:新造工作艦 明石改
Number:KC/S31-081S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:工作艦 (Repair Ship)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your ::Fleet Girl:: Characters in front of this gain +500 Power and "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". *[A] When "Which Ship Do I Start Repairing With?" is placed in the Climax Zone, if there is 1 or fewer cards in your Clock, you may put the top card of your Clock in the Waiting Room. 
Image:S31/KCS31-081S.jpg
Pack:Kantai Collection Second Fleet Booster Pack