Name:Kitakami Kai, 3rd Kuma-class Torpedo Cruiser
JPN_Name:球磨型雷巡3番艦 北上改
Number:KC/S31-071
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重雷装巡洋艦 (Torpedo Cruiser)
Triggers:Soul
Flavor:Two salvos of 20 shots of oxygen torpedos, going-. 
Text:[C] All your other "Ooi Kai, 4th Kuma-class Torpedo Cruiser" gain +2000 Power. 
Image:S31/KCS31-071.jpg
Pack:Kantai Collection Second Fleet Booster Pack