Name:Akashi, Brand New Repair Ship
JPN_Name:新造工作艦 明石
Number:KC/S31-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:工作艦 (Repair Ship)
Triggers:None
Flavor:Admiral needs repair too? Where should I start? 
Text:[C] All your other ::Fleet Girl:: Characters gain +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. 
Image:S31/KCS31-084.jpg
Pack:Kantai Collection Second Fleet Booster Pack