Name:Chitose Carrier, 1st Chitose-class Light Aircraft Carrier
JPN_Name:千歳型軽空母1番艦 千歳航
Number:KC/S31-052
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:All planes, let's go. 
Text:[C] If there's a Marker under this, this gains +5000 Power and +1 Soul. *[C] This cannot be chosen as target of your Opponent's effects. *[A] When your other "Chiyoda Carrier, 2nd Chitose-class Light Aircraft Carrier" becomes Reversed in battle, if there's no Marker under this, you may put that Character face-down under this as Marker. 
Image:S31/KCS31-052.jpg
Pack:Kantai Collection Second Fleet Booster Pack