Name:Naka Kai-Ni, 3rd Sendai-class Light Cruiser
JPN_Name:川内型軽巡3番艦 那珂改二
Number:KC/S31-039SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there is 1 or fewer cards in your Clock, this cannot attack. *[A] When this attacks, if "Naka-chan the Center, the Best Highlight!" is in the Climax Zone, you may choose a card in your Clock and return it to your hand. If so, put the top card of your Library in Clock. 
Image:S31/KCS31-039SP.jpg
Pack:Kantai Collection Second Fleet Booster Pack