Name:Zuikaku Kai, 2nd Shoukaku-class Aircraft Carrier
JPN_Name:翔鶴型正規空母2番艦 瑞鶴改
Number:KC/S31-018
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:Second attack wing. Every plane, launch! 
Text:[A] When you use the BACKUP of this, put the top card of your Library in the Waiting Room. If it's a Climax card, choose 1 Character in battle, and that Character gets -1 Soul for the turn. *[S] [Counter] BACKUP 2500, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S31/KCS31-018.jpg
Pack:Kantai Collection Second Fleet Booster Pack