Name:Ushio Kai, 10th Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦10番艦 潮改
Number:KC/S31-044
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:It wouldn't be... you called for me? 
Text:[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 0 or lower, you may put the top card of your Opponent's Clock in the Waiting Room. If so, put that Character in Clock. *[A] [Clock] SHIFT Level 0 
Image:S31/KCS31-044.jpg
Pack:Kantai Collection Second Fleet Booster Pack