Name:Nagato Kai, 1st Nagato-class Battleship
JPN_Name:長門型戦艦1番艦 長門改
Number:KC/S31-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:I'd prefer if you don't touch my outfit excessively...... 
Text:[C] If there are 4 or more cards in your hand, this gains +1500 Power. *[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] When this becomes Reversed in battle, Send this to Memory. 
Image:S31/KCS31-087.jpg
Pack:Kantai Collection Second Fleet Booster Pack