Name:Isuzu Kai-Ni, 2nd Nagara-class Light Cruiser
JPN_Name:長良型軽巡2番艦 五十鈴改二
Number:KC/S31-073
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:You know that Isuzu sees everything, right? 
Text:[A] When this is placed from hand to the Stage, your Opponent reveals the top card of his or her Library. If it's a Level 1 or higher card, this gains +2000 Power for the turn. (Climax cards are considered Level 0 for this effect. Put the revealed card back where it was) 
Image:S31/KCS31-073.jpg
Pack:Kantai Collection Second Fleet Booster Pack