Name:Sendai Kai-Ni, 1st Sendai-class Light Cruiser
JPN_Name:川内型軽巡1番艦 川内改二
Number:KC/S31-037
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Now, night battle with me? 
Text:[C] This gets -1 Level while on the Stage. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose an "Illumination Rounds" in your Waiting Room and return it to your hand. *[A] When this attacks, put the top card of your Library in the Waiting Room. If it's a Climax card, all your Characters gain +1 Soul for the turn. 
Image:S31/KCS31-037.jpg
Pack:Kantai Collection Second Fleet Booster Pack