Name:Do Not Underestimate Us, the Repurposed Carriers!
JPN_Name:私達、改装空母をなめないで！
Number:KC/S31-100
Rarity:CC
Color:Blue
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Follow up! Ryuuhou, attack squad, launch! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 BLUE card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S31/KCS31-100.jpg
Pack:Kantai Collection Second Fleet Booster Pack