Name:Ooyodo, 1st Ooyodo-class Light Cruiser
JPN_Name:大淀型軽巡1番艦 大淀
Number:KC/S31-014
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Enemy fleet sighting. Ready for shelling. 
Text:[S] [(1)] Choose 1 of your Characters with either ::Submarine:: and/or ::Carrier Submarine::, and that Character gains +1 Soul for the turn. *[S] [Rest this] Reveal the top card of your Library. If it's Level 1 or higher, choose 1 of your Characters, and that Character gains +3000 Power for the turn. (Climax cards are considered Level 0 for this effect. Put the revealed card back where it was) 
Image:S31/KCS31-014.jpg
Pack:Kantai Collection Second Fleet Booster Pack