Name:Tone Kai-Ni, 1st Tone-class Aviation Cruiser
JPN_Name:利根型航空巡洋艦1番艦 利根改二
Number:KC/S31-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:航空巡洋艦 (Aviation Cruiser)
Triggers:Soul
Flavor:I do maintenance on my catapult just for times like this! 
Text:[A] When "Aviation Cruisers, Deploy!" is placed in your Climax Zone, if this is in the Front Row, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, all your Characters gain +4000 Power for the turn. (Put the revealed card back where it was) 
Image:S31/KCS31-007.jpg
Pack:Kantai Collection Second Fleet Booster Pack