Name:Amatsukaze Kai, 9th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦9番艦 天津風改
Number:KC/S31-005S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Shimakaze, Shimakaze-class Destroyer", reveal it, and put it in your hand. Afterwards, shuffle your Library, and this gains +1000 Power for the turn. 
Image:S31/KCS31-005S.jpg
Pack:Kantai Collection Second Fleet Booster Pack