Name:Unryuu Kai, 1st Unryuu-class Aircraft Carrier
JPN_Name:雲龍型正規空母1番艦 雲龍改
Number:KC/S31-010
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:Hmm... You want me to carry even better pllanes? Then, give me lots. 
Text:[C] For each Marker under this, this gains +2000 Power. *[A] When your other Level 2 or higher Character with a trait that includes the word "Carrier" becomes Reversed in battle, you may put that Character face-down under this as Marker. 
Image:S31/KCS31-010.jpg
Pack:Kantai Collection Second Fleet Booster Pack