Name:Tokitsukaze, 10th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦10番艦 時津風
Number:KC/S31-003
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Now, shall we start! 
Text:[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, discard a card from your hand to the Waiting Room, and shuffle your Library. 
Image:S31/KCS31-003.jpg
Pack:Kantai Collection Second Fleet Booster Pack