Name:Ikazuchi, A Moment in Winter
JPN_Name:冬のひととき 雷
Number:KC/S31-046
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:That's right. You can rely on me more if you wish. 
Text:[A] When this attacks, choose 1 of your ::Fleet Girl:: Characters, and that Character gains +1 Level and +1000 Power for the turn. 
Image:S31/KCS31-046.jpg
Pack:Kantai Collection Second Fleet Booster Pack