Name:Ooyodo Kai, the Largest Japanese Light Cruiser
JPN_Name:日本最大の軽巡洋艦 大淀改
Number:KC/S31-006R
Rarity:RRR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:SECRET 
Text:[C] If there are no cards in your Clock, this cannot attack. *[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. *[A] [Discard a card from hand to the Waiting Room] When this attacks, you may pay cost. If so, choose 1 of your other ::Fleet Girl:: Characters and return it to your hand. [A] This ability activates up to once per turn. When this becomes Reversed in battle, put the top card of your Library in the Waiting Room. If it's a Level 0 or lower Character, you may Rest this. 
Image:S31/KCS31-006R.jpg
Pack:Kantai Collection Second Fleet Booster Pack