Name:Musashi Kai, 2nd Yamato-class Battleship
JPN_Name:大和型戦艦2番艦 武蔵改
Number:KC/S31-002SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] [(1)] When "Musashi's Cannons Aren't Just for Show." is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose a card in your Waiting Room and return it to your Library, and shuffle your Library. 
Image:S31/KCS31-002SP.jpg
Pack:Kantai Collection Second Fleet Booster Pack