Name:Large Ship Construction
JPN_Name:大型艦建造
Number:KC/S31-030
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:-- None -- 
Text:Rest 2 of your Standing Characters. If you Rest 2, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, put it in any Slot on the Stage, and until the end of your Opponent's next turn, that Character gains +1000 Power and the following ability. "[C] This cannot be chosen as target of your Opponent's effects." (Otherwise put the card back where it was) 
Image:S31/KCS31-030.jpg
Pack:Kantai Collection Second Fleet Booster Pack