Name:Hayashimo, 17th Yuugumo-class Destroyer
JPN_Name:夕雲型駆逐艦17番艦 早霜
Number:KC/S31-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:You want a go with me? Sure, I'll play. 
Text:[A] When this becomes Reversed, you cannot use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)]" provided by the rules) 
Image:S31/KCS31-012.jpg
Pack:Kantai Collection Second Fleet Booster Pack