Name:I-401 Kai, 2nd I-400-class Submarine
JPN_Name:伊400型潜水艦2番艦 伊401改
Number:KC/S31-027
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:潜水空母 (Carrier Submarine)
Triggers:Soul
Flavor:Now... the battle of I-400 class begins! 
Text:[C] During your turn, this gains +1000 Power. *[A] [Discard a ::Fleet Girl:: Character card from hand to the Waiting Room, Send this to Memory] When this becomes Reversed in battle, you may pay cost. If so, at the start of your next Draw Phase, choose 1 "I-401 Kai, 2nd I-400-class Submarine" in your Memory and put it in any Slot on the Stage. 
Image:S31/KCS31-027.jpg
Pack:Kantai Collection Second Fleet Booster Pack