Name:Haruna Kai-Ni, 3rd Kongou-Class Battleship
JPN_Name:金剛型戦艦3番艦 榛名改二
Number:KC/S31-062
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Admiral, I'm ready for deploying! 
Text:[A] When this is placed from hand to the Stage, look at up to 3 cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in the Waiting Room. *[A] When this attacks, if "If Haruna's Fine, Then I'll Be Your Opponent!" is in the Climax Zone, choose up to 1 card in your Opponent's Waiting Room and put it on top of the Library, and until the end of your Opponent's next turn, this gains +2500 Power and the following ability. "[C] This cannot be chosen as target of your Opponent's effects." 
Image:S31/KCS31-062.jpg
Pack:Kantai Collection Second Fleet Booster Pack