Name:Jintsuu Kai-Ni, 2nd Sendai-class Light Cruiser
JPN_Name:川内型軽巡2番艦 神通改二
Number:KC/S31-038
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Spotlight illumination... Charging. Follow me! 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Jintsuu, Going!" is in the Climax Zone, you may pay cost. If so, all your other Characters gain +3500 Power and +1 Soul for the turn. 
Image:S31/KCS31-038.jpg
Pack:Kantai Collection Second Fleet Booster Pack