Name:Ryuujou Kai-Ni, Ryuujou-class Light Aircraft Carrier
JPN_Name:龍驤型軽空母 龍驤改二
Number:KC/S31-036
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:Now divide up! Attack squad, launch! 
Text:[A] [(2)] At the start of your Climax Phase, if you have no other Back Row Characters, you may pay cost. If so, choose a card in your Clock and return it to your hand, and put the top card of your Library in Clock. *[A] When "Light Aircraft Carrier Ryuujou, Deploying!" is placed in your Climax Zone, you may choose 1 "Ryuujou Kai, Ryuujou-class Light Aircraft Carrier" in your Waiting Room and return it to your hand. *[S] [Rest this] Put the top card of your Library in Stock. 
Image:S31/KCS31-036.jpg
Pack:Kantai Collection Second Fleet Booster Pack