Name:Drums (for Transport)
JPN_Name:ドラム缶（輸送用）
Number:KC/S31-095
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:It's a simple equipment tied to drums. It was used in "Tokyo Express" and such. 
Text:Look at up to 4 cards from top of your Library and search for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and put the rest in the Waiting Room. 
Image:S31/KCS31-095.jpg
Pack:Kantai Collection Second Fleet Booster Pack