Name:Unryuu, 1st Unryuu-class Aircraft Carrier
JPN_Name:雲龍型正規空母1番艦 雲龍
Number:KC/S31-019
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:Aircraft Carrier Unryuu, deploying. 
Text:[S] [(1)] Choose 1 of your ::Fleet Girl:: Characters, and that Character gains the following ability for the turn. "[A] When this becomes Reversed, if the Level of the Battle Opponent of this is lower than or equal to the Level of this, you may put that Character in Stock." 
Image:S31/KCS31-019.jpg
Pack:Kantai Collection Second Fleet Booster Pack