Name:Aoba Kai, 1st Aoba-class Heavy Cruiser
JPN_Name:青葉型重巡1番艦 青葉改
Number:KC/S31-051
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:None
Flavor:I'm glad that I was able to do my job. Please call on Aoba next time too. 
Text:[A] [Put the top card of your Library in Clock] When this is placed from hand to the Stage, you may pay cost. If so, look at your Opponent's hand, and this gains +3000 Power for the turn. 
Image:S31/KCS31-051.jpg
Pack:Kantai Collection Second Fleet Booster Pack