Name:Yamato Kai, 1st Yamato-class Battleship
JPN_Name:大和型戦艦1番艦 大和改
Number:KC/S31-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:Enemy ships sighted, all main cannons, fire at will! 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] This ability activates up to once per turn. When the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent." (Damage Cancel can occur) *[A] This ability activates up to once per turn. During the turn this is placed from hand to the Stage, if the Damage dealt by this is Cancelled, you may deal 1 Damage to your Opponent. (Damage Cancel can occur) 
Image:S31/KCS31-001.jpg
Pack:Kantai Collection Second Fleet Booster Pack