Name:Medal
JPN_Name:勲章
Number:KC/S31-028
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:The "proof" given to admirals that have gained victories across the horizon. You may exchange this for materials or exchange multiples medals for remodeling blueprints. 
Text:Search your Library for up to 3 "Medal" and put them in the Waiting Room, search your Library for up to 1 "Remodeling Blueprint", reveal it, put it in your hand, and shuffle your Library. 
Image:S31/KCS31-028.jpg
Pack:Kantai Collection Second Fleet Booster Pack