Name:Remodeling Blueprint
JPN_Name:改装設計図
Number:KC/S31-029
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:A blueprint used in "special remodeling" of fleet girls. 
Text:Rest 2 of your Standing Characters. If you Rest 2, look at up to X cards from top of your Library and search for up to 2 ::Fleet Girl:: Characters, reveal them, put them in your hand, and put the rest in the Waiting Room. X = # of "Medal" in your Waiting Room. 
Image:S31/KCS31-029.jpg
Pack:Kantai Collection Second Fleet Booster Pack