Name:Ryuuhou, Ryuuhou-class Light Aircraft Carrier
JPN_Name:龍鳳型軽空母 龍鳳
Number:KC/S31-094
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:Mobile Fleet, deploy! Go with a winning spirit! 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] [(1)] When "Do Not Underestimate Us, the Repurposed Carriers!" is placed in your Climax Zone, you may pay cost. If so, choose 1 of your Characters, and that Character gains the following ability for the turn. "[A] When thiscard becomes Reversed, if the Level of the Battle Opponent of this is lower than or equal to the Level of this, you may put that Character on the bottom of the Library." 
Image:S31/KCS31-094.jpg
Pack:Kantai Collection Second Fleet Booster Pack