Name:Harusame, 5th Shiratsuyu-class Destroyer
JPN_Name:白露型駆逐艦5番艦 春雨
Number:KC/S31-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:This... will help with the transport mission. 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 "Drums (for Transport)" in your Waiting Room and return it to your hand. 
Image:S31/KCS31-089.jpg
Pack:Kantai Collection Second Fleet Booster Pack