Name:Chiyoda Carrier, 2nd Chitose-class Light Aircraft Carrier
JPN_Name:千歳型軽空母2番艦 千代田航
Number:KC/S31-053
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:Now! Bomber squad, torpedo squad, your turn to shine! 
Text:[C] If there's a Marker under this, this gains +5000 Power and +1 Soul. *[C] This cannot be chosen as target of your Opponent's effects. *[A] When your other "Chitose Carrier, 1st Chitose-class Light Aircraft Carrier" becomes Reversed in battle, if there's no Marker under this, you may put that Character face-down under this as Marker. 
Image:S31/KCS31-053.jpg
Pack:Kantai Collection Second Fleet Booster Pack