Name:Hamakaze, 13th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦13番艦 浜風
Number:KC/S31-022S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] [(2) Put the top card of your Library in Clock] At the start of yor Opponent's Attack Phase, you may pay cost. If so, move this to a vacant Slot in the Back Row, and choose a Level 2 or higher Character in your Waiting Room and return it to your hand. 
Image:S31/KCS31-022S.jpg
Pack:Kantai Collection Second Fleet Booster Pack