Name:Uzuki, 4th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦4番艦 卯月
Number:KC/S31-064SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[A] [Put the top card of your Library in Clock] When this attacks, if "Pu-Puku-Pu~!" is in the Climax Zone, you may pay cost. If so, choose a ::Fleet Girl:: Character in your Waiting Room and return it to your hand. 
Image:S31/KCS31-064SP.jpg
Pack:Kantai Collection Second Fleet Booster Pack