Name:Junyou Kai-Ni, 2nd Hiyou-Class Light Aircraft Carrier
JPN_Name:飛鷹型軽空母2番艦 隼鷹改二
Number:KC/S31-009
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:None
Flavor:Let's do it with energy~. Energy! 
Text:[C] During your turn, for each of your other ::Fleet Girl:: Characters, this gains +500 Power. *[A] ENCORE [Put the top card of your Library in Clock] 
Image:S31/KCS31-009.jpg
Pack:Kantai Collection Second Fleet Booster Pack