Name:Tatsuta, Light Carrier Thinking of Her Sister Ship
JPN_Name:姉妹艦想いの軽巡 龍田
Number:KC/S31-065
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Thank you. Don't tell Tenryuu-chan, okay? 
Text:[C] This gets -1 Level while on the Stage. *[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. 
Image:S31/KCS31-065.jpg
Pack:Kantai Collection Second Fleet Booster Pack