Name:Inazuma, A Moment in Winter
JPN_Name:冬のひととき 電
Number:KC/S31-047
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I love the peaceful times when nothing is happening. 
Text:[A] [(1) Put the top card of your Library in Clock] When this attacks, if you have another "Ikazuchi, A Moment in Winter", you may pay cost. If so, choose a card in your Clock and return it to your hand, and put the top card of your Libraary in Clock. 
Image:S31/KCS31-047.jpg
Pack:Kantai Collection Second Fleet Booster Pack