Name:Nagara Kai, 1st Nagara-class Light Cruiser
JPN_Name:長良型軽巡1番艦 長良改
Number:KC/S31-067
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:Soul
Flavor:Can you keep up with Nagara's speed? 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S31/KCS31-067.jpg
Pack:Kantai Collection Second Fleet Booster Pack