Name:Chitose A, 1st Chitose-class Seaplane Tender
JPN_Name:千歳型水上機母艦1番艦 千歳甲
Number:KC/S31-049
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:水上機母艦 (Seaplane Tender)
Triggers:None
Flavor:Don't worry, leave it to me. 
Text:[C] All your other "Chiyoda A, 2nd Chitose-class Seaplane Tender" gain +1000 Power. *[A] [Discard a ::Fleet Girl:: Character card from hand to the Waiting Room, Put a "Chiyoda A, 2nd Chitose-class Seaplane Tender" and this from your Stage to Clock] When "Seaplane Bombers, Go-!" is placed in your Climax Zone, you may pay cost. If so, choose up to 1 "Chitose Carrier, 1st Chitose-class Light Aircraft Carrier" and up to 1 "Chiyoda Carrier, 2nd Chitose-class Light Aircraft Carrier" from your Waiting Room and put them in separate Slots on the Stage. 
Image:S31/KCS31-049.jpg
Pack:Kantai Collection Second Fleet Booster Pack