Name:Amatsukaze, 9th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦9番艦 天津風
Number:KC/S31-016
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:This wind is nice. 
Text:[A] When this attacks, if "This Wind is Nice... Start Firing!" is in the Climax Zone, this gains +3000 Power for the turn, and your Opponent cannot use "[A] ENCORE" for the turn. (This includes the "[A] ENCORE [(3)]" provided by the rules) 
Image:S31/KCS31-016.jpg
Pack:Kantai Collection Second Fleet Booster Pack