Name:Sendai, to the Important You
JPN_Name:大切なあなたに 川内
Number:KC/S31-041
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Admiral, what's wrong? Why are you all flushed... 
Text:[A] [Put this in Clock] When this is Front Attacked, you may pay cost. If so, choose up to 1 "Sendai Kai-Ni, 1st Sendai-class Light Cruiser" in your hand and put it in the Slot this was in as the Defending Character. 
Image:S31/KCS31-041.jpg
Pack:Kantai Collection Second Fleet Booster Pack