Name:Chikuma Kai-Ni, 2nd Tone-class Aviation Cruiser
JPN_Name:利根型航空巡洋艦2番艦 筑摩改二
Number:KC/S31-008SP
Rarity:SP
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:航空巡洋艦 (Aviation Cruiser)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times Level of that Character. *[A] When "Aviation Cruisers, Deploy!" is placed in your Climax Zone, reveal the top card of your Library. If it's a ::Fleet Girl:: Character, all your Characters gain +1 Soul for the turn. (Put the revealed card back where it was) 
Image:S31/KCS31-008SP.jpg
Pack:Kantai Collection Second Fleet Booster Pack