Name:Food Supply Ship Irako
JPN_Name:給糧艦 伊良湖
Number:KC/S31-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:"Her sweets will heighten a number of fleet girls' morales!" 
Text:Choose 1 of your ::Fleet Girl:: Characters, and that Character gains the following ability until the end of your Opponent's next turn. "[A] When the Battle Opponent of this becomes Reversed, you may draw a card." 
Image:S31/KCS31-096.jpg
Pack:Kantai Collection Second Fleet Booster Pack