Name:Urakaze, 11th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦11番艦 浦風
Number:KC/S31-021
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Don't worry. I'm here, so this fleet will be fine! 
Text:[A] This ability activates up to twice per turn. When your other ::Fleet Girl:: is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:S31/KCS31-021.jpg
Pack:Kantai Collection Second Fleet Booster Pack