Name:Souryuu Kai-Ni, Souryuu-class Aircraft Carrier
JPN_Name:蒼龍型正規空母 蒼龍改二
Number:KC/S31-077SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[C] Character Opposite this gets -1 Soul. *[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[A] When this attacks, if "Attack Squad, Start Launching!" is in the Climax Zone, until the end of your Opponent's next turn, this gains +2000 Power and the following ability. "[C] Character Opposite this gets -1 Soul." 
Image:S31/KCS31-077SP.jpg
Pack:Kantai Collection Second Fleet Booster Pack