Name:Tatsuta, Light Carrier Thinking of Her Sister Ship
JPN_Name:姉妹艦想いの軽巡 龍田
Number:KC/S31-065R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:SECRET 
Text:[C] This gets -1 Level while on the Stage. *[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. 
Image:S31/KCS31-065R.jpg
Pack:Kantai Collection Second Fleet Booster Pack