Name:Taigei, Taigei-class Submarine Tender
JPN_Name:大鯨型潜水母艦 大鯨
Number:KC/S31-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水母艦 (Submarine Tender)
Triggers:None
Flavor:Formation with submarines? Leave it to me! 
Text:[C] If you are Level 2 or higher, this gains the following ability. "[S] [(1) Put this in the Waiting Room] Choose a "Ryuuhou, Ryuuhou-class Light Aircraft Carrier" in your Waiting Room and put it in the Slot this was in." *[S] [Rest this] Choose 1 of your ::Fleet Girl:: Characters, and that Character gains +1500 Power for the turn. 
Image:S31/KCS31-090.jpg
Pack:Kantai Collection Second Fleet Booster Pack