Name:Hiyou Kai, 1st Hiyou-class Light Aircraft Carrier
JPN_Name:飛鷹型軽空母1番艦 飛鷹改
Number:KC/S31-026
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:My defense went down a little, I said. 
Text:[A] When this is placed from hand to the Stage, reveal the top card of your Library. If it's not a ::Fleet Girl:: Character, this gains the following ability for the turn. "[C] This cannot Front Attack." (Put the revealed card back where it was) 
Image:S31/KCS31-026.jpg
Pack:Kantai Collection Second Fleet Booster Pack