Name:Ayanami Kai Ni, 1st Ayanami-class Destroyer
JPN_Name:綾波型駆逐艦1番艦 綾波改二
Number:KC/S31-035
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Portside, ready for shelling and torpedo! 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose an "Illumination Rounds" in your Waiting Room and return it to your hand. *[A] When this attacks, if "Ayanami Will Protect You!" is in the Climax Zone, you may choose a ::Fleet Girl:: Character in your Waiting Room and put it in Stock. 
Image:S31/KCS31-035.jpg
Pack:Kantai Collection Second Fleet Booster Pack