Name:Musashi's Cannons Aren't Just for Show.
JPN_Name:この武蔵の主砲、伊達ではないぜ。
Number:KC/S31-032
Rarity:CC
Color:Yellow
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Don't worry, fire! 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 YELLOW card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S31/KCS31-032.jpg
Pack:Kantai Collection Second Fleet Booster Pack