Name:Isokaze Kai, 12th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦12番艦 磯風改
Number:KC/S31-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Isokaze of the 17th Destroyer Fleet, reporting. 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may choose a ::Fleet Girl:: Character in your Waiting Room and put it face-down under this as Marker. 
Image:S31/KCS31-004.jpg
Pack:Kantai Collection Second Fleet Booster Pack