Name:"Tea Time" Kongou
JPN_Name:“Tea Time”金剛
Number:KC/S31-061S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:戦艦 (Battleship)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level while in your hand. *[C] If you have 2 or more other ::Fleet Girl:: Characters, this gains +1000 Power. *[A] When this is placed from hand to the Stage, you may choose a ::Fleet Girl:: Character in your Waiting Room and return it to your hand. 
Image:S31/KCS31-061S.jpg
Pack:Kantai Collection Second Fleet Booster Pack