Name:Maruyu Kai, Type 3 Submerged Transport Ship
JPN_Name:三式潜航輸送艇 まるゆ改
Number:KC/S31-020
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:潜水艦 (Submarine)
Triggers:None
Flavor:I'm not a mole. I'm Maruyu! 
Text:[C] You may have as many copies of cards with the same name as this in your deck. *[A] EXPERIENCE When this is placed from hand to the Stage, draw up to X cards, and discard X cards from hand to the Waiting Room. X = # of "Maruyu Kai, Type 3 Submerged Transport Ship" in your Level Zone. 
Image:S31/KCS31-020.jpg
Pack:Kantai Collection Second Fleet Booster Pack