Name:Kaga, Glorious First Carrier Division
JPN_Name:栄光の第一航空戦隊 加賀
Number:KC/S31-034R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[C] For each of your other ::Fleet Girl:: Characters, this gains +500 Power. *[A] When this is placed from hand to the Stage, you may choose a ::Fleet Girl:: Character in your Clock and put it in any Slot on the Stage. If so, put the top card of your Library in Clock. 
Image:S31/KCS31-034R.jpg
Pack:Kantai Collection Second Fleet Booster Pack