Name:Hatsuharu Kai-Ni, 1st Hatsuharu-class Destroyer
JPN_Name:初春型駆逐艦1番艦 初春改二
Number:KC/S31-042
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Heh... This victory isn't due to my power. It's because of everyone's hard work. 
Text:[A] When the Battle Opponent of this becomes Reversed, choose a Character in your Opponent's Front Row, and that Character gets -1000 Power for the turn. 
Image:S31/KCS31-042.jpg
Pack:Kantai Collection Second Fleet Booster Pack