Name:Tanikaze, 14th Kagero-class Destroyer
JPN_Name:陽炎型駆逐艦14番艦 谷風
Number:KC/S31-023
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:What is it? You want to pat my head? 
Text:[A] At the start of your Opponent's Attack Phase, you may move this to a vacant Front Row Center Slot. 
Image:S31/KCS31-023.jpg
Pack:Kantai Collection Second Fleet Booster Pack