Name:Natori Kai, 3rd Nagara-class Light Cruiser
JPN_Name:長良型軽巡3番艦 名取改
Number:KC/S31-070
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:E, enemy ships sighted! ... Wait, really an actual battle? 
Text:[A] When this attacks, choose 1 of oyur other ::Light Cruisers::, and that Character gains +1000 Power for the turn. *[A] When this becomes Reversed, if the Level of the Battle Opponent of this is 1 or lower, you may Reverse that Character. 
Image:S31/KCS31-070.jpg
Pack:Kantai Collection Second Fleet Booster Pack