Name:Seaplane Bombers, Go-!
JPN_Name:水上爆撃機隊、行っけえー！
Number:KC/S31-060
Rarity:CC
Color:Green
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:Chiyoda: "Chiyoda's planes have spotted enemy ships!" 
Text:[A] When this is placed from hand to the Climax Zone, choose up to 1 GREEN card in your Waiting Room and put it in Stock, and all your Characters gain +1 Soul for the turn. 
Image:S31/KCS31-060.jpg
Pack:Kantai Collection Second Fleet Booster Pack