Name:Kiyoshimo, 19th Yuugumo-class Destroyer
JPN_Name:夕雲型駆逐艦19番艦 清霜
Number:KC/S31-013
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:See, didn't Kiyoshimo do well? 
Text:[S] [Put the top card of your Library in Clock, Rest this] Put the top card of your Library under this as Marker, choose 1 of your Characters, and that Character gains +1000 Power for the turn. *[S] [Put the top card of your Library in Clock, Put all Markers from under this in the Waiting Room, Rest this] Put this in the Waiting Room, and choose 1 Level X or lower Character in your Waiting Room with either ::Battleship:: and/or ::Aviation Battleship:: and put it in the Slot this was in. X = # of Markers put in the Waiting Room when paying for the cost of this ability. 
Image:S31/KCS31-013.jpg
Pack:Kantai Collection Second Fleet Booster Pack