Name:Hiryuu Kai-Ni, Hiryuu-class Aircraft Carrier
JPN_Name:飛龍型正規空母 飛龍改二
Number:KC/S31-078SSP
Rarity:SSP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:正規空母 (Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[C] If there are 2 or more "Hiryuu Kai-Ni, Hiryuu-class Aircraft Carrier" in your Waiting Room, this gets -1 Level while in your hand. *[A] At the start of your Opponent's Draw Phase, if this is in the Front Row, choose 1 of your Characters, and that Chacter gains +4000 Power for the turn. 
Image:S31/KCS31-078SSP.jpg
Pack:Kantai Collection Second Fleet Booster Pack