Name:Sakawa, 4th Agano-class Light Cruiser
JPN_Name:阿賀野型軽巡4番艦 酒匂
Number:KC/S31-025
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽巡洋艦 (Light Cruiser)
Triggers:None
Flavor:Light cruiser Sakawa, deploying! Watch closely. 
Text:[A] When your other ::Fleet Girl:: Character attacks, this gains +1000 Power for the turn. 
Image:S31/KCS31-025.jpg
Pack:Kantai Collection Second Fleet Booster Pack