Name:Yayoi, 3rd Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦3番艦 弥生
Number:KC/S31-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I said, I'm not angry. Don't worry that much. 
Text:[C] If there are 2 or more Markers under this, this gains "[C] ASSIST All your Characters in front of this gain +1000 Power". *[S] [Rest this] If there is 1 or fewer Markers under this, choose 1 "Mutsuki, 1st Mutsuki-class Destroyer" or 1 "Kisaragi, 2nd Mutsuki-class Destroyer" in your Waiting Room and put it face-down under this as Marker. 
Image:S31/KCS31-068.jpg
Pack:Kantai Collection Second Fleet Booster Pack