Name:Ryuuhou Kai, Ryuuhou-class Light Aircraft Carrier
JPN_Name:龍鳳型軽空母 龍鳳改
Number:KC/S31-085S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:軽空母 (Light Aircraft Carrier)
Triggers:Soul
Flavor:SECRET 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in the Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S31/KCS31-085S.jpg
Pack:Kantai Collection Second Fleet Booster Pack