Name:Myoukou Kai-Ni, 1st Myoukou-class Heavy Cruiser
JPN_Name:妙高型重巡1番艦 妙高改二
Number:KC/S31-083
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:Myoukou has the will to fight all the way to the end for my little sisters! 
Text:[C] If you have 4 or more ::Fleet Girl:: Characters, this gets -1 Level while in your hand. *[C] If you have 2 or more other Characters with ASSIST, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S31/KCS31-083.jpg
Pack:Kantai Collection Second Fleet Booster Pack