Name:Haguro Kai-Ni, 4th Myoukou-class Heavy Cruiser
JPN_Name:妙高型重巡4番艦 羽黒改二
Number:KC/S31-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:重巡洋艦 (Heavy Cruiser)
Triggers:Soul
Flavor:I will protect your back! 
Text:[A] When "Fifth Fleet, Haguro. Deploying!" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and shuffle your Library. *[A] [Put this in the Waiting Room] When your other ::Fleet Girl:: is Front Attacked, you may pay cost. If so, choose 1 of your Characters in battle, and that Character gains +3000 Power for the turn. 
Image:S31/KCS31-086.jpg
Pack:Kantai Collection Second Fleet Booster Pack