Name:Akatsuki, A Moment in Winter
JPN_Name:冬のひととき 暁
Number:KC/S31-040
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Don't pat my head! I said that I'm not a kid anymore! 
Text:[A] [Discard a card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, look at up to 4 cards from top of your Library and search for up to 1 ::Fleet Girl:: Character, reveal it, put it in your hand, and put the rest in the Waiting Room. 
Image:S31/KCS31-040.jpg
Pack:Kantai Collection Second Fleet Booster Pack