Name:Uzuki Kai, 4th Mutsuki-class Destroyer
JPN_Name:睦月型駆逐艦4番艦 卯月改
Number:KC/S31-066S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:SECRET 
Text:[C] When you pay for the cost of an *[S] ability of a Character in your hand or on the Stage, you may put a Marker from under this in the Waiting Room in place of 1 Stock. *[A] When this is placed from hand to the Stage, you may choose 1 "Uzuki, 4th Mutsuki-class Destroyer" in your Waiting Room and put it face-down under this as Marker. [A] This ability activates up to once per turn. When you use an [S] ability, choose 1 of your Characters, and that Character gains +1000 Power for the turn. 
Image:S31/KCS31-066S.jpg
Pack:Kantai Collection Second Fleet Booster Pack