Name:Shimakaze Kai, Shimakaze-class Destroyer
JPN_Name:島風型駆逐艦 島風改
Number:KC/S31-015
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:I'm first? Really? Of course! Because I'm fast! 
Text:[A] When this attacks, choose 1 of your other ::Fleet Girl:: Characters, and that Character gains +X Power for the turn. X = 500 times # of your other ::Fleet Girl:: Characters. 
Image:S31/KCS31-015.jpg
Pack:Kantai Collection Second Fleet Booster Pack