Name:Shiratsuyu Kai, Pride of Nameship
JPN_Name:ネームシップの意地 白露改
Number:KC/S31-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:艦娘 (Fleet Girl)
Trait2:駆逐艦 (Destroyer)
Triggers:None
Flavor:Ah! This hurts! 
Text:[A] At the start of your Opponent's Attack Phase, if this is in the Front Row, put the top card of your Library in the Waiting Room. If it's Level 1 or higher, put this in the Waiting Room. If it's Level 0 or lower, you may move this to an empty Slot in the Front Row. (Climax cards are considered Level 0 for this effect) *[S] BRAINSTORM [(1) Rest 2 of your Characters] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each climax card revealed this way, draw up to 1 card. 
Image:S31/KCS31-079.jpg
Pack:Kantai Collection Second Fleet Booster Pack