Name:Azusa, Run! Bride
JPN_Name:走る！花嫁 あずさ
Number:IM/S21-026SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is Front Attacked, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[S] [(1) Choose a "Sidetracked" in your Memory and put it in the Waiting Room] Choose a Level 2 or lower ::Music:: Character in your Clock and put it in any Slot on the Stage. Put the top card of your Library in your Clock. 
Image:S21/IMS21-026SP.jpg
Pack:Idolm@ster Anime Booster Pack