Name:Iori During Sports Festival
JPN_Name:運動会の伊織
Number:IM/S21-033
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:None
Flavor:Makoto! I overtook one person! So, overtake all of them! 
Text:[A] When the Battle Opponent of this becomes Reversed, choose 1 of your ::Music:: Characters. That Character gains +2000 Power for the turn. 
Image:S21/IMS21-033.jpg
Pack:Idolm@ster Anime Booster Pack