Name:Ryou & Yumeko, Uneven Pair
JPN_Name:凸凹コンビ 涼＆夢子
Number:IM/S21-098
Rarity:RE
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:女装 (Female Dressing)
Triggers:None
Flavor:This is the biggest event since I've become an idol, so you, help me out as much as you can. Got that? 
Text:[C] For each Marker under this, this gains +1 Level and +1500 Power. *[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library under this as Marker. 
Image:S21/IMS21-098.jpg
Pack:Idolm@ster Anime Booster Pack