Name:Yukiho, Passionate Snow White
JPN_Name:情熱のスノーホワイト 雪歩
Number:IM/S21-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:Melt away / My sleep with a kiss 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [(1)] When this attacks, if "Little Match Girl" is in the Climax Zone, you may pay cost. If so, all your Characters gain +2000 Power and +1 Soul for the turn. 
Image:S21/IMS21-002.jpg
Pack:Idolm@ster Anime Booster Pack