Name:President Takagi, Mysterious Person?
JPN_Name:謎の人物？ 高木社長
Number:IM/S21-057
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I think it's better to believe in the young ones and allow them to do as they wish 
Text:[C] All your other ::Music:: Characters gain "[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand." 
Image:S21/IMS21-057.jpg
Pack:Idolm@ster Anime Booster Pack