Name:Kotori, Padded Kimono
JPN_Name:どてら 小鳥
Number:IM/S21-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:和服 (Yukata)
Triggers:None
Flavor:Hum, I was able to see a precious interaction between Yukiho-chan and Makoto-chan. What a sight! 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Kotori, Secret Songstress" in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S21/IMS21-015.jpg
Pack:Idolm@ster Anime Booster Pack