Name:Haruka, Live!? On Sundays
JPN_Name:生っすか！？サンデー 春香
Number:IM/S21-050
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Respect the completion! 
Text:[S] [(3) Choose another Level 2 or higher Character on your Stage and this and put them in Waiting Room] Search your Library for up to 3 "765 Production, Everyone Gather!" and put them in separate Slots in the Front Row, and choose up to 3 3 "765 Production, Everyone Gather!" in your Waiting Room and put them in separate Slots in the Front Row. Shuffle your Library. 
Image:S21/IMS21-050.jpg
Pack:Idolm@ster Anime Booster Pack