Name:Iori, Super! Beautiful Girl Idol
JPN_Name:超！美少女アイドル 伊織
Number:IM/S21-024SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:人形 (Doll)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of this gain +X Power. X = 500 times the Level of that Characters. *[A] [Rest 2 of your Characters] When "SMOKY THRILL" is placed in your Climax Zone, you may pay cost. If so, all your Characters gain +1500 Power for the turn. 
Image:S21/IMS21-024SP.jpg
Pack:Idolm@ster Anime Booster Pack