Name:Haruka, To the Next Stage!
JPN_Name:次のステージへ！ 春香
Number:IM/S21-045R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library and put it either on top of the Library or in the Waiting Room. *[A] When this is placed from hand to the Stage, this gains +X power for the turn. X = 500 times # of your ::Music:: Characters. 
Image:S21/IMS21-045R.jpg
Pack:Idolm@ster Anime Booster Pack