Name:Producer Ozaki
JPN_Name:プロデューサー尾崎
Number:IM/S21-117
Rarity:RE
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Why don't you just try? With me. I shall let you see the dreams that can't be seen by just one person 
Text:[A] When the Battle Opponent of your other "Eri, Quite Incredulous" becomes Reversed, you may draw a card. If so, discard a card from hand to the Waiting Room. 
Image:S21/IMS21-117.jpg
Pack:Idolm@ster Anime Booster Pack