Name:Haruka, Center of 765 Production
JPN_Name:７６５プロのセンター 春香
Number:IM/S21-046SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(1)] When a Level 2 or higher Battle Opponent of this becomes Reversed, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. *[S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the turn. 
Image:S21/IMS21-046SP.jpg
Pack:Idolm@ster Anime Booster Pack