Name:Eri, Group Lesson
JPN_Name:合同レッスン絵理
Number:IM/S21-118
Rarity:RE
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:None
Flavor:Ai-chan, can you produce gentle yet loud sound? That is, higher volume, but gentler nuance 
Text:[S] [Rest 2 of your other Characters] Choose 1 of your Characters with "Ai" in the name. That Character gains +1 Soul and +1000 Power for the turn. 
Image:S21/IMS21-118.jpg
Pack:Idolm@ster Anime Booster Pack