Name:Haruka, Special Judge
JPN_Name:特別審査員 春香
Number:IM/S21-111
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:お菓子 (Sweets)
Triggers:Soul
Flavor:Cheer up, okay? True love will eventually reach the other party...! 
Text:[C] If there are 2 or more cards in your Memory, all your other Characters with "Ai" in the name gain "[A] ENCORE [Discard a Character card from hand to the Waiting Room]", and this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room]". 
Image:S21/IMS21-111.jpg
Pack:Idolm@ster Anime Booster Pack