Name:Mami, Full Power Idol!
JPN_Name:全力アイドル！ 真美
Number:IM/S21-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:6000
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:I shall show you the full power of Mami! 
Text:[C] RECOLLECTION During your turn, if "Clothing Change" is in your Memory, this gains +2000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S21/IMS21-009.jpg
Pack:Idolm@ster Anime Booster Pack