Name:Ai, Talent As Idol
JPN_Name:アイドルとしての才能 愛
Number:IM/S21-114
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Mom, I will not give up any of my dreams! I shall keep looking up and move forward! 
Text:[A] When this is placed from hand or Waiting Room to the Stage, this gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Clock in your Waiting Room" for the turn. *[S] [Rest this, Put an "Ai & Mai, Lively Parent And Child" from your Memory to your Waiting Room] Choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S21/IMS21-114.jpg
Pack:Idolm@ster Anime Booster Pack