Name:Hibiki, Together With Everyone!
JPN_Name:みんなといっしょに！ 響
Number:IM/S21-051
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Hehe, as long as I'm with everyone, this is nothing! 
Text:[A] Whenever your other Character with either ::Music:: and/or "Hamzo" in the name attacks, this gains +1000 Power for the turn. 
Image:S21/IMS21-051.jpg
Pack:Idolm@ster Anime Booster Pack