Name:765 Production, Everyone Gather!
JPN_Name:全員集合！765プロ
Number:IM/S21-071
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:-- None -- 
Text:[A] When "READY!!" is placed in your Climax Zone, this gains +3000 Power until the end of your Opponent's next turn. *[A] [Discard a "CHANGE!!!!" from your hand] At the beginning of any player's Encore Step, you may pay cost. If so, draw a card, and all your ::Music:: Characters gain "[A] ENCORE [(1)]" for the turn. 
Image:S21/IMS21-071.jpg
Pack:Idolm@ster Anime Booster Pack