Name:Ritsuko, Premonition of Incident
JPN_Name:事件の予感 律子
Number:IM/S21-116
Rarity:RE
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Hmm, something is off. I can feel it. The will of decepting the truth 
Text:[C] All your other Characters with "Ryou" in the name gains +500 Power. *[S] [Rest this] Reveal the top card of your Library. If it's a Climax card, put it in your hand, and discard a card from your hand to the Waiting Room. (Otherwise put it back where it was) 
Image:S21/IMS21-116.jpg
Pack:Idolm@ster Anime Booster Pack