Name:Chihaya, New Promise
JPN_Name:新たなる約束 千早
Number:IM/S21-061SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] [Discard a Climax card from hand to the Waiting Room] When this is placed from hand to the Stage, if all your Characters are ::Music::, you may pay cost. If so, search your Library for up to 1 "Promise", reveal it, and put it in your hand. Shuffle your Library. *[A] [(1)] When this attacks, if "Promise" is in the Climax Zone, you may pay cost. If so, draw a card, and this gains +1000 Power this turn for each other ::Music:: Character your have. 
Image:S21/IMS21-061SP.jpg
Pack:Idolm@ster Anime Booster Pack