Name:Ai, Straightforward Wherever
JPN_Name:どこまでもまっすぐな愛
Number:IM/S21-108
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:I can only move forward. If I can't push it, I'll just break it. 
Text:[A] [(1) Put the top card of your Library in your Clock] When this is placed from hand to the Stage, you may pay cost. If so, choose a Character with "Ai" in the name in your Waiting Room and return it to your hand. 
Image:S21/IMS21-108.jpg
Pack:Idolm@ster Anime Booster Pack