Name:Ritsuko, Wavering Devil Sergeant
JPN_Name:ためらう鬼軍曹 律子
Number:IM/S21-037
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:P: "To ensure the success of the live of Ryuuguu Komachi, who'd be the best person for this job..." 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax Phase, you may pay cost. If so, choose a "Ritsuko, Return to Idoldom!" in your Waiting Room and put it in the Slot this was in. 
Image:S21/IMS21-037.jpg
Pack:Idolm@ster Anime Booster Pack