Name:Mai, Legendary Idol
JPN_Name:伝説のアイドル舞
Number:IM/S21-113
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:Tonight is our festival! Let's start the best time of our life! 
Text:[C] Character opposite this gets -1 Soul. *[C] This gains +X Power, where X = 500 times the highest Level amongst your Characters with "Ai" in the name. *[A] When "ALIVE" is placed in your Climax Zone, if this is in the Front Row, you may choose an "Ai, Talent As Idol" in your Waiting Room and put it in a Slot on the Stage. 
Image:S21/IMS21-113.jpg
Pack:Idolm@ster Anime Booster Pack