Name:Hibiki, Tropical Girl
JPN_Name:トロピカルガール響
Number:IM/S21-097
Rarity:RE
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:None
Flavor:Hey!!!! Ah, am I too loud? My name is Hibiki Gahana! Please to meet you!! 
Text:[A] When a Level 1 or higher Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S21/IMS21-097.jpg
Pack:Idolm@ster Anime Booster Pack