Name:Takane, One-Day Police Chief
JPN_Name:一日署長 貴音
Number:IM/S21-075
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Sorry to say this, but I'm not good with jokes 
Text:[C] This gains ::Police:: while it's on the Stage. *[A] [(1)] When this is Front Attacked, you may pay cost. If so, this gains +1500 Power for the turn. 
Image:S21/IMS21-075.jpg
Pack:Idolm@ster Anime Booster Pack