Name:Miki, Awakened Genius
JPN_Name:覚醒する天才 美希
Number:IM/S21-042SP
Rarity:SP
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage, draw up to 2 cards, and discard a card from your hand to the Waiting Room. *[A] [(4) Put a "Marionette's Heart" from your Climax Zone in your Waiting Room] When this attacks, you may pay cost. If so, Stand this. 
Image:S21/IMS21-042SP.jpg
Pack:Idolm@ster Anime Booster Pack