Name:Takane, OFF Time
JPN_Name:OFFタイム 貴音
Number:IM/S21-065
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:The dazzle of the summer sun allows your heart to open more than usual 
Text:[C] ASSIST All your Characters in front of this gain +1 Level and +500 Power. *[A] [(1)] When this is placed from hand to the Stage, you may pay cost. If so, choose a card in your Level Zone and a card in your Waiting Room and swap them. 
Image:S21/IMS21-065.jpg
Pack:Idolm@ster Anime Booster Pack