Name:Hibiki, Got It!
JPN_Name:ゲットだぜ！ 響
Number:IM/S21-041
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Got it gero-! 
Text:[C] ASSIST All your Characters in front of this gain "[A] When this becomes Reversed in battle, if you have fewer Stock than your Opponent, you may put this in Stock". *[S] [(4) Rest this] Choose a Character in your Waiting Room whose Level is equal to or lower than your Level and put it in any Slot on the Stage. 
Image:S21/IMS21-041.jpg
Pack:Idolm@ster Anime Booster Pack