Name:Makoto, Makoto's Prince
JPN_Name:まことの王子様 真
Number:IM/S21-066SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:Soul
Flavor:SECRET 
Text:[C] If you have 3 or more other ::Music:: Characters, this gains +1000 Power. *[A] [(1)] At the beginning of your Opponent's Attack Phase, you may pay cost. If so, choose 1 of your other Characters and this. Stand those Characters and swap them. 
Image:S21/IMS21-066SP.jpg
Pack:Idolm@ster Anime Booster Pack