Name:Ami & Mami, Trickery Boss!
JPN_Name:イタズラ魔王！ 亜美＆真美
Number:IM/S21-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Ami: "Gray brain cells and 7 different faces..." Mami: "We are the sexy beautiful girl detectives Ami & Mami!" 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose a Level 1 or lower Character with either "Ami" or "Mami" (Idolmaster only) in your Waiting Room and put it in any Slot in the Back Row. That Character gains +2000 Power for the turn. At the end of the the turn, put that Character in the Waiting Room. 
Image:S21/IMS21-001.jpg
Pack:Idolm@ster Anime Booster Pack