Name:Ami, Twin Drive
JPN_Name:ツインドライブ 亜美
Number:IM/S21-030
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Yay yay! 
Text:[A] When you use the BACKUP of this, choose 1 of your ::Twins:: Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S21/IMS21-030.jpg
Pack:Idolm@ster Anime Booster Pack