Name:Present
JPN_Name:プレゼント
Number:IM/S21-058b
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Hey, hey, Iori-chan! 
Text:Choose 1 of your Characters. That Character gains +2000 Power and "[A] When the Battle Opponent of this becomes Reversed, you may choose 1 ::Music:: Character in your Waiting Room and return it to your hand" for the turn. Send this to Memory. 
Image:S21/IMS21-058b.jpg
Pack:Idolm@ster Anime Booster Pack