Name:Yumeko Sakurai
JPN_Name:桜井 夢子
Number:IM/S21-102
Rarity:RE
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:Soul
Flavor:I'm not kidding. Eat this candy and see for yourself how scary I am! 
Text:[A] This ability may be played up to once per turn. When you use an *[S] ability, you may put the top card of your Opponent's Stock in the Waiting Room. If so, choose a card in your Opponent's Waiting Room and put it in Stock. 
Image:S21/IMS21-102.jpg
Pack:Idolm@ster Anime Booster Pack