Name:Eri, Brilliance of Next Generation
JPN_Name:次世代の輝き 絵理
Number:IM/S21-073
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:ネット (Net)
Triggers:None
Flavor:(Must consider this reporter's likes and answer appropriately...) 
Text:[A] When this is placed from hand to the Stage, look at the top card of your Library, and put it either on top or bottom of the Library. 
Image:S21/IMS21-073.jpg
Pack:Idolm@ster Anime Booster Pack