Name:Takane of Ancient Capital
JPN_Name:古き都の貴音
Number:IM/S21-062SP
Rarity:SP
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:SECRET 
Text:[C] EXPERIENCE If "Takane of Ancient Capital" is in your Level Zone, this gets -1 Level in your hand. *[A] When this is placed from hand to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] [Discard a card from your hand to the Waiting Room] This ability does not trigger if you are Level 3 or higher. When this is placed from hand to the Stage, you may pay cost. If you don't, put this in the Waiting Room. 
Image:S21/IMS21-062SP.jpg
Pack:Idolm@ster Anime Booster Pack