Name:Azusa, Seaside
JPN_Name:シーサイド あずさ
Number:IM/S21-021
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:Everyone looks like they can get along well and smile~ 
Text:[S] [(1) Rest this] Choose a card in your Clock and return it to your hand. Choose a card in your hand and put it in your Clock. *[S] [Rest 2 of your ::Music:: Characters] This gains +2500 Power for the turn. 
Image:S21/IMS21-021.jpg
Pack:Idolm@ster Anime Booster Pack