Name:Yukiho, Modification Plan!
JPN_Name:改造計画！ 雪歩
Number:IM/S21-016
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:There's more, there's more! The multiplier now! Has doubled! 
Text:[A] BOND/"Makoto, Action Star!" [(1)] *[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains +2000 Power for the turn. 
Image:S21/IMS21-016.jpg
Pack:Idolm@ster Anime Booster Pack