Name:Ritsuko, Return to Idoldom!
JPN_Name:アイドル復帰！ 律子
Number:IM/S21-022SP
Rarity:SP
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in your Waiting Room. *[A] When another ::Music:: Character of yours attacks, this gains +1000 Power for the turn. 
Image:S21/IMS21-022SP.jpg
Pack:Idolm@ster Anime Booster Pack