Name:Kotori, Person of Interest
JPN_Name:参考人 小鳥
Number:IM/S21-012
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Yayoi-chan was cleaning the break room like usual... 
Text:[A] When this is placed from hand to the Stage, choose 1 of your other ::Music:: Characters. That Character gains +1000 Power for the turn. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S21/IMS21-012.jpg
Pack:Idolm@ster Anime Booster Pack