Name:Ami, Exclusive Interview
JPN_Name:独占インタビュー 亜美
Number:IM/S21-032
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:None
Flavor:Yes ye~s! Favorite food is fried chicken! With sauce! 
Text:[C] If you have no other Characters in your Front Row, this gains +1500 Power. *[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S21/IMS21-032.jpg
Pack:Idolm@ster Anime Booster Pack