Name:Sidetracked
JPN_Name:寄り道
Number:IM/S21-038b
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:You're awfully confident today, no? Despite the fact that you always mess up 
Text:[Counter] If you don't have a ::Music:: Character, you cannot play this from your hand. You may choose a card in your Clock and return it to your hand. If so, choose a card in your hand and put it in your Clock. Choose 1 of your Characters. That Character gains +1500 Power for the turn. Send this to Memory. 
Image:S21/IMS21-038b.jpg
Pack:Idolm@ster Anime Booster Pack