Name:Producer, Reliable!?
JPN_Name:頼りになる！？ プロデューサー
Number:IM/S21-043
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Takane: "Like we planned, we are all trying to exceed that person" 
Text:[S] [Rest this] Choose 1 of your ::Music:: Characters. That Character gains +500 Power. *[S] BRAINSTORM [(1)] Flip over the top 4 cards of your Library and put them in your Waiting Room. For each Climax revealed this way, performed the following action: "Choose a ::Music:: Character in your Waiting Room and return it to your hand, and discard a card from your hand to the Waiting Room". 
Image:S21/IMS21-043.jpg
Pack:Idolm@ster Anime Booster Pack