Name:Clothing Change
JPN_Name:衣装変更
Number:IM/S21-018a
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:P: "Let's think together" 
Text:You may choose 1 of your ::Music:: Characters and put it in your Clock. If so, choose up to 1 ::Music:: Character in your Waiting Room whose Level is equal to or lower than your Level and put it in any Slot on the Stage. That Character gains +3000 Power for the turn. Send this to Memory. 
Image:S21/IMS21-018a.jpg
Pack:Idolm@ster Anime Booster Pack