Name:Makoto, Special Coach
JPN_Name:スペシャルコーチ真
Number:IM/S21-105
Rarity:RE
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:Eh? That cute Ryou is a boy? Ahaha! Nice joke! 
Text:[C] All your other Characters with "Ryou" in the name gains +1 Level. *[S] [(1) Discard a Climax card from hand to the Waiting Room] Choose a Character in your Waiting Room and return it to your hand. 
Image:S21/IMS21-105.jpg
Pack:Idolm@ster Anime Booster Pack