Name:Ritsuko & Ryuuguu Komachi
JPN_Name:律子＆竜宮小町
Number:IM/S21-029
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:Iori: "Everyone!" 
Text:[A] At the beginning of your Encore Step, if this is in the Front Row, and "Seven-Colored Button" is in your Climax Zone, choose 1 of your Characters and send it to memory. At the beginning of your next Draw Phase, put that Character from your Memory in any Slot on the Stage, and that Character gains +1500 Power for that turn. 
Image:S21/IMS21-029.jpg
Pack:Idolm@ster Anime Booster Pack