Name:Makoto, OFF Time
JPN_Name:OFFタイム 真
Number:IM/S21-063R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:音楽 (Music)
Trait2:スポーツ (Sports)
Triggers:None
Flavor:SECRET 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gain +1 Level and +500 Power. *[S] [(2) Rest this] Search your Library for up to 1 ::Music:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S21/IMS21-063R.jpg
Pack:Idolm@ster Anime Booster Pack