Name:Azusa, OFF Time
JPN_Name:OFFタイム あずさ
Number:IM/S21-025R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9000
Soul:2
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[A] [Discard a Character card from hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If you don't, put this in the Waiting Room. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S21/IMS21-025R.jpg
Pack:Idolm@ster Anime Booster Pack