Name:Ami, Idol Full Power!
JPN_Name:アイドル全開！ 亜美
Number:IM/S21-031
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8500
Soul:1
Trait1:音楽 (Music)
Trait2:双子 (Twins)
Triggers:Soul
Flavor:Ehehe~ I have to do this with my full power~! 
Text:[C] All your other Characters gain "[C] This cannot Side Attack". *[S] [Rest 1 of your ::Music:: Characters] This gains +1000 Power for the turn. 
Image:S21/IMS21-031.jpg
Pack:Idolm@ster Anime Booster Pack