Name:Yayoi, REST@RT
JPN_Name:REST@RT やよい
Number:IM/S21-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:カエル (Frog)
Triggers:Soul
Flavor:-- None -- 
Text:[A] When this attacks, if "REST@RT Myself" is in the Climax Zone, this gains +4000 Power for the turn. *[A] When this attacks, if "REST@RT Myself" is in the Climax Zone, this gains "[A] ENCORE [(1)]" until the end of your Opponent's next turn. 
Image:S21/IMS21-005.jpg
Pack:Idolm@ster Anime Booster Pack