Name:Kotori, Secret Songstress
JPN_Name:秘密の歌姫 小鳥
Number:IM/S21-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:9500
Soul:1
Trait1:音楽 (Music)
Trait2:ドレス (Dress)
Triggers:Soul
Flavor:President Takagi: "Otonashi-kun occasionally will sing here like this" 
Text:[A] When this is placed form hand to the Stage, reveal the top card of your Library. If it's a Climax card, return this to the Library. Shuffle that Library. (Reveal the card back where it was) 
Image:S21/IMS21-011.jpg
Pack:Idolm@ster Anime Booster Pack