Name:President Kuroi, Jupiter's Wire Puller
JPN_Name:ジュピターの黒幕 黒井社長
Number:IM/S21-068
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:音楽 (Music)
Trait2:None
Triggers:None
Flavor:You just need to shut up and follow my order 
Text:[C] All your other "Touma, Jupiter's Farewell" gain +1500 Power and "[C] This cannot Front Attack". *[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Touma, Jupiter's Farewell", reveal it, and put it in your hand. Shuffle your Library. *[S] [Rest this] Choose 1 of your "Touma, Jupiter's Farewell". That Character gains +1 Soul for the turn. 
Image:S21/IMS21-068.jpg
Pack:Idolm@ster Anime Booster Pack