Name:Miki, Hidden Talent?
JPN_Name:秘めた才能？ 美希
Number:IM/S21-044R
Rarity:RRR
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:音楽 (Music)
Trait2:愛 (Love)
Triggers:None
Flavor:SECRET 
Text:[A] [(1) Discard a card from your hand to the Waiting Room] When this is placed from hand to the Stage, you may pay cost. If so, choose a ::Music:: Character in your Waiting Room and return it to your hand. 
Image:S21/IMS21-044R.jpg
Pack:Idolm@ster Anime Booster Pack