Name:Yukiho Backstage
JPN_Name:楽屋の雪歩
Number:IM/S21-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:音楽 (Music)
Trait2:お茶 (Tea)
Triggers:Soul
Flavor:Makoto: "Yukiho's trying her best not to cave under the pressure of being the center person" 
Text:[A] CHANGE [(2) Discard a card from your hand to the Waiting Room, put this in the Waiting Room] At the beginning of your Climax PHase, you may pay cost. If so, choose a "Yukiho, Passionate Snow White" in your Waiting Room and put it in the Slot this was in. 
Image:S21/IMS21-010.jpg
Pack:Idolm@ster Anime Booster Pack