Name:Producer, First Job
JPN_Name:初仕事 プロデューサー
Number:IM/S21-067
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:音楽 (Music)
Trait2:メガネ (Glasses)
Triggers:None
Flavor:Promise, okay? 
Text:[A] [(2)] When this is place from hand to the Stage, you may pay cost. If so, put the top card of your Clock in your Waiting Room. *[S] [Rest this] Choose up to 2 of your ::Music:: Characters. Those Characters gain +500 Power for the turn. 
Image:S21/IMS21-067.jpg
Pack:Idolm@ster Anime Booster Pack