Name:"Genius Strategist" Hanbei Takenaka
JPN_Name:“天才軍師”竹中 半兵衛
Number:SB/S06-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:None
Flavor:You over there, you should know that Hideyoshi hasn't been serious, okay? 
Text:[C] All your other Characters with "Hideyoshi" in name gain +500 Power. *[C] ASSIST All your Characters in front of this gain +500 Power. 
Image:S06/SBS06-026.jpg
Pack:Sengoku Basara Booster Pack