Name:"Remained Time" Hanbei Takenaka
JPN_Name:“残された時間”竹中 半兵衛
Number:SB/S06-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:2
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:Soul
Flavor:noot yet... my dream hasn't been realized...! Please... let me keep it for a little longer...! 
Text:[A] At the start of your Draw Phase, put the top card of your Library in Clock. *[A] CHANGE [Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Warrior Emperor" Hideyoshi Toyotomi' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-036.jpg
Pack:Sengoku Basara Booster Pack