Name:"Conqueror God of War" Shingen Takeda'
JPN_Name:“戦神覇王”武田 信玄
Number:SB/S06-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Yukimura!! 
Text:[C] If you have another '"Sky Conquering Lance" Yukimura Sanada', this gains "[S] [Rest this] Choose 1 of your Characters. That Character gains +1000 Power for the turn". *[C] ASSIST All your Cost 1 or higher Characters in front of this gain +1000 Power. 
Image:S06/SBS06-055.jpg
Pack:Sengoku Basara Booster Pack