Name:"Speedy Under the Blue Sky" Sasuke Sarutobi
JPN_Name:“蒼天疾駆”猿飛 佐助
Number:SB/S06-052
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:None
Flavor:What do ninjas do... everything 
Text:[A] [(2)] When "Two Ninjas" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, choose up to 2 '"Speedy Under the Blue Sky" Sasuke Sarutobi' in your Waiting Room and put them in Separate Slots in the Front Row. 
Image:S06/SBS06-052.jpg
Pack:Sengoku Basara Booster Pack