Name:"Strongest of Sengoku" Tadakatsu Honda
JPN_Name:“戦国最強”本多 忠勝
Number:SB/S06-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:メカ (Mecha)
Trait2:ドリル (Drill)
Triggers:Soul
Flavor:Ieyasu: "Tadakatsu looks to be even stronger" 
Text:[C] If you have another '"Avatar of Toushou" Ieyasu Tokugawa' in the Back Row, this gains +1000 Power and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room". *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. 
Image:S06/SBS06-037.jpg
Pack:Sengoku Basara Booster Pack