Name:"Precocious And Resolute" Ujimasa Houjou
JPN_Name:“老成剛毅”北条 氏政
Number:SB/S06-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Watch close at the legendary ninja of the Houjou family! 
Text:[A] [(2)] When this is Front Attacked, you may pay cost. If so, search your Library for up to 1 ::Ninja:: Character, reveal it, and put it in your hand. Shuffle your Library. 
Image:S06/SBS06-081.jpg
Pack:Sengoku Basara Booster Pack