Name:"Beautiful Sword" Kasuka
JPN_Name:“美しき剣”かすが
Number:SB/S06-090
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:忍 (Ninja)
Trait2:愛 (Love)
Triggers:None
Flavor:Every fragment of my life... if it's for Kenshin-sama... I do not regret anything... 
Text:[C] If you have another Characters with ::Rose::, this gains +2000 Power. *[A] [Put this in the Waiting Room] When another Character of yours is placed from the Stage to the Waiting Room, if this is in the Back Row, you may pay cost. If so, put that Character back Rested in the Slot it was in. 
Image:S06/SBS06-090.jpg
Pack:Sengoku Basara Booster Pack