Name:"Cold-hearted" Sasuke Sarutobi
JPN_Name:“冷酷な一面”猿飛 佐助
Number:SB/S06-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:None
Flavor:Sanada Ninja Squad Leader, Sasuke Sarutobi! Now joining the battle! 
Text:[C] All your other ::Ninja:: Characters gain +500 Power. *[S] [(1)] Choose an Opponent's Level 0 or lower Character in the Front Row and put it in the Waiting Room. 
Image:S06/SBS06-059.jpg
Pack:Sengoku Basara Booster Pack