Name:"Son of Demon King" Ranmaru Mori
JPN_Name:“魔王の子”森 蘭丸
Number:SB/S06-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:お菓子 (Sweets)
Triggers:None
Flavor:Now is the time to attack, Nouhime-sama! 
Text:[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, you may pay cost. If so, choose a '"Wife of Demon King" Nouhime' in your Waiting Room and put it in the Slot this was in. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S06/SBS06-004.jpg
Pack:Sengoku Basara Booster Pack