Name:"Broad-Minded" Toshiie Maeda
JPN_Name:“豪放磊落”前田 利家
Number:SB/S06-028
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:This is our~ way of marriae! 
Text:[C] If you have an other '"Talented And Beautiful" Matsu', this gains +500 Power. *[C] All your other '"Talented And Beautiful" Matsu' gain +500 Power and ::Love::. 
Image:S06/SBS06-028.jpg
Pack:Sengoku Basara Booster Pack