Name:"Furinkazan" Shingen Takeda
JPN_Name:“風林火山”武田 信玄
Number:SB/S06-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:Takeda cavalry shall break through your defenses 
Text:[A] CHANGE [(2) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If you do, choose a '"Chant of Battle Spirit" Yukimura Sanada' in your Waiting Room and put it in the Slot this was in. *[S] [(1)] Choose 1 of your Characters. That Character gains +1000 Power and ::Animal:: for the turn. 
Image:S06/SBS06-058.jpg
Pack:Sengoku Basara Booster Pack