Name:"Lightning Speed Holy General" Kenshin Uesugi
JPN_Name:“神速聖将”上杉 謙信
Number:SB/S06-077
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:薔薇 (Rose)
Triggers:Soul
Flavor:You are no match for me 
Text:[A] [(3) Discard 2 cards from your hand to the Waiting Room] This ability may be activated up to once per turn. When the Battle Opponent of this becomes Reversed, if "Speedy Like the Wind And Lightning" is in the Climax Zone, you may pay cost. If so, Stand this. 
Image:S06/SBS06-077.jpg
Pack:Sengoku Basara Booster Pack