Name:"Azure Crusher" Hanbei Takenaka
JPN_Name:“蒼烈瞬躙”竹中 半兵衛
Number:SB/S06-041
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:仮面 (Mask)
Triggers:None
Flavor:Need a bit more time until the strongest troop is done...! 
Text:[C] If '"Conqueror" Hideyoshi Toyotomi' is in your Level, this gains +1000 Power. *[A] When this attacks, if "Beauty Dies Young" is in the Climax Zone, you may choose a card in your Clock and return it to your hand. If so, put a card from your hand in Clock. 
Image:S06/SBS06-041.jpg
Pack:Sengoku Basara Booster Pack