Name:"Expert of Utsusemi" Sasuke Sarutobi
JPN_Name:“空蝉の極意”猿飛 佐助
Number:SB/S06-054S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:忍 (Ninja)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(4)] When this becomes Reversed in battle, you may pay cost. If so, Rest this, and deal 1 Damage to your Opponent. (Damage Cancel can occur) *[S] [Rest 1 of your Characters] This gains the name '"Sky Conquering Lance" Yukimura Sanada' for the turn. *[S] [Rest 1 of your Characters] This gains the name '"Conqueror God of War" Shingen Takeda' for the turn. 
Image:S06/SBS06-054S.jpg
Pack:Sengoku Basara Booster Pack