Name:"Unrivaled Profusion" Nouhime
JPN_Name:“繚乱無比”濃姫
Number:SB/S06-002S
Rarity:SR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:Soul
Flavor:SECRET 
Text:[C] ASSIST All your Characters in front of tis gain +500 Power. *[S] [Rest this] Choose 1 of your Characters with "Demon King" or "Overlord" in name. That Character gains +1 Soul for the turn. 
Image:S06/SBS06-002S.jpg
Pack:Sengoku Basara Booster Pack