Name:"Warrior Emperor" Hideyoshi Toyotomi
JPN_Name:“裂界武帝”豊臣 秀吉
Number:SB/S06-032S
Rarity:SR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:None
Trait2:None
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Conflict" is in the Climax Zone, look at the top card of your Opponent's Library and put it either on top or bottom of the Library, and this gains +3000 Power for the turn. 
Image:S06/SBS06-032S.jpg
Pack:Sengoku Basara Booster Pack