Name:"Masamune's Confidant" Koujurou Katakura
JPN_Name:“政宗の腹心”片倉 小十郎
Number:SB/S06-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:9000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I, Koujurou, shall protect Masamune-sama's back as many times as possible! 
Text:[C] During your Opponent's turn, this gains +1000 Power. *[S] [Rest this] Put this in Waiting Room. Choose a '"Refined Guy" Masamune Date' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-086.jpg
Pack:Sengoku Basara Booster Pack