Name:"Groundshaking" Musashi Miyamoto
JPN_Name:“天驚動地”宮本 武蔵
Number:SB/S06-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:櫂 (Oar)
Triggers:None
Flavor:We are at an advantage! Thanks to me! 
Text:[A] ALARM If this is on top of Clock, all your ::Weapon:: Characters gain "[A] When this attacks, choose 1 of your Characters. That Character gains +500 Power for the turn". 
Image:S06/SBS06-066.jpg
Pack:Sengoku Basara Booster Pack