Name:"Kunoichi" Kasuga
JPN_Name:“くの一”かすが
Number:SB/S06-092
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:500
Soul:1
Trait1:忍 (Ninja)
Trait2:愛 (Love)
Triggers:None
Flavor:Sorry to keep you waiting! Help is on the way! 
Text:[A] CHANGE [(3) Put this in the Waiting Room] At the beginning of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Godly Speed General" Kenshin Uesugi' in your Waiting Room and put it in the Slot this was in. *[S] [Counter] BACKUP 1500, Level 1 [Discard this card from hand to the Waiting Room] 
Image:S06/SBS06-092.jpg
Pack:Sengoku Basara Booster Pack