Name:"Best Cuisine" Matsu
JPN_Name:“究極のめし”まつ
Number:SB/S06-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:お弁当 (Bento Box)
Triggers:None
Flavor:I am Matsu. Please 
Text:[A] CHANGE [(1) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Broad-Minded" Toshiie Maeda' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-034.jpg
Pack:Sengoku Basara Booster Pack