Name:"Demon King of the Sixth Domain" Nobunaga Oda
JPN_Name:“第六天魔王”織田 信長
Number:SB/S06-017
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Surrender! I am the Demon King from the Sixth Domain! 
Text:[A] Whenever your other Character with "Demon King" and/or "Overlord" attacks, this gains +1000 Power for the turn. *[A] When this attacks, if "Ambition of Unification" is in the Climax Zone, you may choose a Cost 1 or lower Character in your Opponent's Front Row and return it to the hand. 
Image:S06/SBS06-017.jpg
Pack:Sengoku Basara Booster Pack