Name:"Unrivaled in World" Masamune Date
JPN_Name:“天下無双”伊達 政宗
Number:SB/S06-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Masamune the One-Eyed Dragon is unrivaled in this world! No one shall get in my way 
Text:[C] During your Opponent's turn, this gains +1000 Power. *[C] Character Opposite this gets -1 Soul. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, draw a card. 
Image:S06/SBS06-087.jpg
Pack:Sengoku Basara Booster Pack