Name:"Flawless" Motochika Chosokabe
JPN_Name:“天衣無縫”長曾我部 元親
Number:SB/S06-062
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:People that serves onis... what has this world come to? 
Text:[C] If you have 3 or more other ::Weapon:: Characters, this gains +1000 Power. *[A] When another of your ::Eye Patch:: Characters attacks, this gains +1000 Power for the turn. 
Image:S06/SBS06-062.jpg
Pack:Sengoku Basara Booster Pack