Name:"Lamenting Soul" Nobunaga Oda
JPN_Name:“慟哭スル魂”織田 信長
Number:SB/S06-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Hahaha... hahaha! I am! Nobunaga Oda! 
Text:[C] For each Marker under this, this gains +1000 Power and +1 Soul. *[A] When this is placed from hand to the Stage or via CHANGE to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] When the Battle Opponent of this becomes Reversed, if there are 3 or fewer Markers under this, you may put the top card of your Library under this as Marker. 
Image:S06/SBS06-012.jpg
Pack:Sengoku Basara Booster Pack