Name:"Trickery General" Motonari Mouri
JPN_Name:“詭計智将”毛利 元就
Number:SB/S06-029
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:日輪 (Sun)
Triggers:Soul
Flavor:Go, victory before death 
Text:[C] ASSIST All you Cost 0 or lower Characters in front of this gain +1000 Power. *[C] ALARM If this is on top of your Clock, all your Cost 0 or lower Characters gain +1000 Power. 
Image:S06/SBS06-029.jpg
Pack:Sengoku Basara Booster Pack