Name:"Young Fighter of Takeda" Yukimura Sanada
JPN_Name:“武田の若武者”真田 幸村
Number:SB/S06-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:None
Flavor:Please watch, my lord! 
Text:[A] When the Battle Opponent of this becomes Reversed, this gains "[A] [(1)] At the start of the Encore Step, you may pay cost. If so, Rest this, and move it to any Slot on the Stage" for the turn. (It can be the same Slot it's in.) *[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Conqueror God of War" Shingen Takeda' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-060.jpg
Pack:Sengoku Basara Booster Pack