Name:"Southern Barbaric Ways" Xavi
JPN_Name:“南蛮我道”ザビー
Number:SB/S06-084
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4000
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:None
Flavor:Let's go Xavis 
Text:[C] During your Opponent's turn, all your other Characters with ::Love:: gain +1000 Power. *[A] [(1)] When "Warrior of Love" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 '"Southern Barbaric Ways" Xavi' and put it in any Slot on the Stage. Shuffle your Library. That Character gains +2000 Power and ::Mecha:: for the turn. 
Image:S06/SBS06-084.jpg
Pack:Sengoku Basara Booster Pack