Name:"Last Fortress of Takeda" Shingen
JPN_Name:“武田最後の砦”信玄
Number:SB/S06-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:I'm the strongest of the Takeda troops! 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(2)] When the Battle Opponent of this becomes Reversed, you may pay cost. If so, deal 1 Damage to your Opponent. (Damage Cancel can occur) *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S06/SBS06-057.jpg
Pack:Sengoku Basara Booster Pack