Name:"Rumor Gossiper" Oichi
JPN_Name:“幻妖言惑”お市
Number:SB/S06-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:影 (Shadow)
Triggers:Soul
Flavor:Nagamasa-sama's enemies... shall all die... 
Text:[A] When "Flowery Oath" is placed in your Climax Zone, if this is in the Front Row, search your Library for up to 1 '"Unwavering Faith" Nagamasa Asai' and put it in any Slot on the Stage. Shuffle your Library. *[A] CHANGE [Put all Character from your Stage in the Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Younger Sister of Demon King" Oichi' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-009.jpg
Pack:Sengoku Basara Booster Pack