Name:Dragon And Right Eye
JPN_Name:竜と右目
Number:SB/S06-095
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:2
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Masamune: "Aren't you supposed to protect my back?" Kojiro: "Of course! I, Kojiro, shall protect Masamune-sama with my life!" 
Text:[Counter] You may discard a card from your hand to the Waiting Room. If so, put up to 1 card from top of your Clock in your Waiting Room, Send this to Memory, and choose 1 of your Characters. That Character gains "[A] When this is placed from Stage to the Waiting Room, you may put this Rested in the Slot this was in" for the turn. 
Image:S06/SBS06-095.jpg
Pack:Sengoku Basara Booster Pack