Name:"Talented And Beautiful" Matsu
JPN_Name:“賢才瞬麗”まつ
Number:SB/S06-030
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:When we are together we are... strongest! 
Text:[C] If you have another '"Broad-Minded" Toshiie Maeda', this gains "[A] ENCORE [Discard a Character card from your hand to the Waiting Room". *[C] All your other '"Broad-Minded" Toshiie Maeda' gain ::Love:: and "[A] ENCORE [Discard a Character card from your hand to the Waiting Room". 
Image:S06/SBS06-030.jpg
Pack:Sengoku Basara Booster Pack