Name:Silent Killed
JPN_Name:無言・即殺
Number:SB/S06-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Silent, kill. eliminate the evil and excessive words 
Text:BRAINSTORM Choose 1 of your Characters. That Character gains +3000 Power for the turn. Flip over the top 3 cards of your Library and put them in the Waiting Room. If any Climax was revealed this way, choose 1 of your Characters. That Character gains +1 Soul for the turn. 
Image:S06/SBS06-020.jpg
Pack:Sengoku Basara Booster Pack