Name:Battle of Kawanakashima
JPN_Name:川中島の合戦
Number:SB/S06-071
Rarity:U
Color:Red
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Shingen: "You, and I..." Kenshin: "...It is fate" 
Text:[Counter] Choose 1 of your Characters. It gains +1500 Power and "[A] When the Battle Opponent of this becomes Reversed, you may deal 1 Damage to your Opponent" for the turn. (Damage Cancel can occur) 
Image:S06/SBS06-071.jpg
Pack:Sengoku Basara Booster Pack