Name:Legendary Ninja
JPN_Name:伝説の忍
Number:SB/S06-097
Rarity:C
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Kasuga: "Everyone knows the name of ninja... But, no one knows whether they exist on this earth" 
Text:Look at up to X cards from top of your Library and choose up to 1 of them and put it in your hand. Put the rest in your Waiting Room. X = number of your ::Ninja:: Characters. 
Image:S06/SBS06-097.jpg
Pack:Sengoku Basara Booster Pack