Name:"Flowery Path of Koi" Keiji Maeda
JPN_Name:“恋の花道”前田 慶次
Number:SB/S06-044
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7000
Soul:2
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Koi is the dream of this world! 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(1)] Choose 1 of your Characters with "Koi" in its name. That Character gains +2000 Power for the turn. 
Image:S06/SBS06-044.jpg
Pack:Sengoku Basara Booster Pack