Name:"God of War" Kenshi Uesugi
JPN_Name:“軍神”上杉 謙信
Number:SB/S06-083
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:武器 (Weapon)
Trait2:薔薇 (Rose)
Triggers:None
Flavor:I shall kindly put you to rest 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(2) Rest this] Choose 1 of your Opponent's Characters. That Character does not Stand during your Opponent's next Stand Phase. 
Image:S06/SBS06-083.jpg
Pack:Sengoku Basara Booster Pack