Name:"Unlimited Six-Claw Style" Masamune Date
JPN_Name:“無限六爪流”伊達 政宗
Number:SB/S06-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Ha! ... Are you prepared? 
Text:[C] If there are Markers under this, this gains +4000 Power, and Character Opposite this gets +1 Soul. *[A] When "King of Date Troops" is placed in your Climax Zone, if there are no Markers under this, you may put the top card of your Library under this as Marker. 
Image:S06/SBS06-085.jpg
Pack:Sengoku Basara Booster Pack