Name:"Vice General" Koujurou Katakura
JPN_Name:“副将”片倉 小十郎
Number:SB/S06-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:I shall protect your back... Don't worry! 
Text:[C] During your Opponent's turn, all your other Characters gain +500 Power. *[A] When your other Character with ::Eye Patch:: is placed from Waiting Room to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. 
Image:S06/SBS06-089.jpg
Pack:Sengoku Basara Booster Pack