Name:"Poisoned Teeth" Mitsuhide Akechi
JPN_Name:“毒牙”明智 光秀
Number:SB/S06-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:The Demon King's words... are only this much 
Text:[A] When you use the BACKUP of this, you may choose 1 of your Characters with "Demon King" and/or "Overlord" in name and put it in Stock. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from your hand to the Waiting Room] 
Image:S06/SBS06-018.jpg
Pack:Sengoku Basara Booster Pack