Name:"Oni of the West Sea" Motochika Chosokabe
JPN_Name:“西海の鬼”長曾我部 元親
Number:SB/S06-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:I shall show you the might of oni 
Text:[A] When this attacks, if "Oni of Onigashima" is in the Climax Zone, search your Library for up to 1 ::Eye Patch:: Character, reveal it, and put it in your hand. Shuffle your Library. If you put a card in your hand this way, discard a card from your hand to the Waiting Room. *[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Flawless" Motochika Chosokabe' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-053.jpg
Pack:Sengoku Basara Booster Pack