Name:"Love Battle!?" Itsuki & Xavi
JPN_Name:“愛の対決！？”いつき＆ザビー
Number:SB/S06-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:7500
Soul:2
Trait1:雪 (Snow)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Itsuki: "Your love isn't love!" Xavi: "You are the one who needs my love!" 
Text:[A] [(2)] When this attacks, if "Love Battle!?" is in your Climax Zone, you may pay cost. If so, choose a Level 2 or lower Character in your Opponent's Front Row and a Level 2 or lower Character in your Opponent's Back Row and return them to the hand. *[A] ENCORE [Discard a Character card from your hand to the Waiting Room] 
Image:S06/SBS06-011.jpg
Pack:Sengoku Basara Booster Pack