Name:"Coldly Looking Down" Mitsuhide Akechi
JPN_Name:“冷眼下瞰”明智 光秀
Number:SB/S06-006
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I have done my preparation... You can just lose now 
Text:[A] [(3)] At the start of your Draw Phase, you may pay cost. If so, search your Library for up to 1 Cost 1 or lower ::Weapon:: Character and put it in any Slot on the Stage. Shuffle your Library. 
Image:S06/SBS06-006.jpg
Pack:Sengoku Basara Booster Pack