Name:"Unwavering Faith" Nagamasa Asai
JPN_Name:“信義不倒”浅井 長政
Number:SB/S06-008
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:勇者 (Hero)
Triggers:None
Flavor:I swear on this flower, I will get there! 
Text:[A] When the Battle Opponent of this becomes Reversed, search your Library for up to 1 Character with "Oichi" in name, reveal it, and put it in your hand. If you do put a card in your hand this way, discard a card from your hand to the Waiting Room. 
Image:S06/SBS06-008.jpg
Pack:Sengoku Basara Booster Pack