Name:Bloodline of Demon
JPN_Name:魔の血族
Number:SB/S06-021
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:50 years on this earth... the flesh of this domain... 
Text:Search your Library for up to 2 Characters with either "Demon King" and/or "Overlord" in name, reveal them, and put them in your hand. Shuffle your Library. Discard 2 cards from your hand to the Waiting Room. 
Image:S06/SBS06-021.jpg
Pack:Sengoku Basara Booster Pack