Name:"Genius of Battle" Kenshin Uesugi
JPN_Name:“合戦の天才”上杉 謙信
Number:SB/S06-093
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:薔薇 (Rose)
Triggers:Soul
Flavor:Kenshin: "It's destined that we meet in battle... Very well, I shall show you the power of God of Battle" 
Text:[A] This ability can activate up to twice per turn. When you use an *[S] ability, this gains +1000 Power. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S06/SBS06-093.jpg
Pack:Sengoku Basara Booster Pack