Name:"Wife of Demon King" Nouhime
JPN_Name:“魔王の妻”濃姫
Number:SB/S06-010
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7500
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:Soul
Flavor:Nouhime: "Kazusanokai-sama is the true unifier of the country" 
Text:[A] CHANGE [(2) Put this in Waiting Room] At the start of your Encore Step, you may pay cost. If so, choose a '"Lamenting Soul" Nobunaga Oda' in your Waiting Room and put it in the Slot this was in. (If this is not on the Stage at the start of the Encore Step this does not activate) 
Image:S06/SBS06-010.jpg
Pack:Sengoku Basara Booster Pack