Name:"Reliable Brother" Motochika Chosokabe
JPN_Name:“頼れるアニキ”長曾我部 元親
Number:SB/S06-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2000
Soul:1
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:Haha! Leave it to me! 
Text:[A] [(2)] When you use BACKUP of this, you mau pay cost. If you do, deal 1 damage to your Opponent. (Damage Cancel can occur) *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S06/SBS06-068.jpg
Pack:Sengoku Basara Booster Pack