Name:"Mamushi's Daughter" Nouhime
JPN_Name:“マムシの娘”濃姫
Number:SB/S06-014
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:武器 (Weapon)
Trait2:愛 (Love)
Triggers:None
Flavor:I cannot fight my blood... I am Mamushi... 
Text:[C] During your turn, all your other Characters gain +500 Power. *[A] When the Battle Opponent of another Character of yours becomes Reversed, you may put the top card of your Library in the Waiting Room. 
Image:S06/SBS06-014.jpg
Pack:Sengoku Basara Booster Pack