Name:"Humanity's Chivalry" Koujurou Katakura
JPN_Name:“仁吼義侠”片倉 小十郎
Number:SB/S06-080S
Rarity:SR
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:SECRET 
Text:[A] CHANGE [(3) Put this in Waiting Room] At the Start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Refined Guy" Masamune Date' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-080S.jpg
Pack:Sengoku Basara Booster Pack