Name:"Avatar of Toushou" Ieyasu Tokugawa
JPN_Name:“東照権現”徳川 家康
Number:SB/S06-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:3500
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Buy me some time! I shall get Tadakatsu! 
Text:[A] [(1)] When this is Front Attacked, you may pay cost. IF so, search your Library for up to 1 ::Drill:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] CHANGE [(2) Put this in Waiting Room] At the Start of your Encore Step, if this is Rested, you may pay cost. If so, choose 1 '"Strongest of Sengoku" Tadakatsu Honda' in your Waiting Room and put it in the Slot this was in. 
Image:S06/SBS06-031.jpg
Pack:Sengoku Basara Booster Pack