Name:"Sky Conquering Lance" Yukimura Sanada
JPN_Name:“天覇絶槍”真田 幸村
Number:SB/S06-056
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:鉢巻 (Hachimaki)
Triggers:Soul
Flavor:My lord!!! 
Text:[C] If you have another '"Conqueror God of War" Shingen Takeda', this gains +1000 Power. *[A] [(1)] When this attacks, if "Best of Japanese Troops" is in the Climax Zone, you may pay cost. If so, deal X Damage to your Opponent. X = # of your Opponent's Reversed Characters. (Damage Cancel can occur) 
Image:S06/SBS06-056.jpg
Pack:Sengoku Basara Booster Pack