Name:"Refined Guy" Masamune Date'
JPN_Name:“粋な男”伊達 政宗
Number:SB/S06-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:眼帯 (Eye Patch)
Triggers:Soul
Flavor:I do not turn back, so protect my back 
Text:[A] [(2)] When this is placed from the Waiting Room to the Stage, you may pay cost. If so, put the top card of your Clock in the Waiting Room. *[A] CHANGE [Put this in the Waiting Room] At the Start of your Encore Step, if this is Rested, you may pay cost. If so, choose a '"Masamune's Confidant" Koujurou Katakura' in your Waiting Room and put it in the Slot this was in. (This ability does not activate if this card isn't on the Stage at the start of the Encore Step) 
Image:S06/SBS06-082.jpg
Pack:Sengoku Basara Booster Pack