Name:Catheana, Only One Who Understands the Emperor
JPN_Name:帝王の唯一の理解者カティーナ
Number:SE/S04-039
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:王族 (Royalty)
Trait2:None
Triggers:None
Flavor:What's the matter, Dear Brother? Your face is telling me something... 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [Rest this] Choose 1 of your ::Royalty:: Characters. That Character gains +500 Power. 
Image:S04/SES04-039.jpg
Pack:Shining Force EXA Booster Pack