Name:Avalon, Legendary Hero
JPN_Name:伝説の英雄アバロン
Number:SE/S04-011
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:10000
Soul:2
Trait1:武器 (Weapon)
Trait2:不死 (Undead)
Triggers:Soul
Flavor:I have gotten back my body! It's the resurrection of the Golden Knight "Avalon"! 
Text:[A] When this is placed to the Stage, you may choose 3 "Avalon, Legendary Hero" in your hand and put them in the Waiting Room. If so, draw 3 cards. If not, put this in the Waiting Room. 
Image:S04/SES04-011.jpg
Pack:Shining Force EXA Booster Pack