Name:Awakening of Geo-Fortress
JPN_Name:ジオフォートの目覚め
Number:SE/S04-096
Rarity:U
Color:Blue
Side:Schwarz
Type:Event
Level:1
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Zenus: "This fortress is called 'Geo-Fortress'. It protects the master of the holy sword, as well as being a fort for battle" 
Text:Choose 2 of your Characters and Rest them. If you Rest 2, choose up to 2 Level 1 or lower Characters in your Opponent's Front Row and put them on the Bottom of your Opponent's Library in any order. 
Image:S04/SES04-096.jpg
Pack:Shining Force EXA Booster Pack