Name:Cyrille, Cat-Eared
JPN_Name:キャットイヤーのシリル
Number:SE/S04-077R
Rarity:RRR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:SECRET 
Text:[A] [(3)] When this attacks, if "Cyrille's Truth" is in your Climax Zone, and you have a Level 2 or higher ::Weapon:: Characters, you may pay cost. If so, choose up to 2 cards in your Clock and put them in the Waiting Room. 
Image:S04/SES04-077R.jpg
Pack:Shining Force EXA Booster Pack