Name:Maebelle, Gluttonous
JPN_Name:食いしん坊メーベル
Number:SE/S04-026
Rarity:RR
Color:Green
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:武器 (Weapon)
Trait2:魔法 (Magic)
Triggers:None
Flavor:After you said that, I want to eat meat again 
Text:[A] When this is placed from hand to the Stage, choose 1 of your Opponent's Front Row Characters. That Character gets -1000 Power for the turn. 
Image:S04/SES04-026.jpg
Pack:Shining Force EXA Booster Pack