Name:Master Cyrille
JPN_Name:マスター・シリル
Number:SE/S04-087
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:It's nothing. For a friend 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[A] [(3)] When this is placed from hand to the Stage, you may pay cost. If so, choose up to 2 of your Opponent's Level 2 or lower Characters. Those Characters do not Stand during your Opponent's next Stand Phase. 
Image:S04/SES04-087.jpg
Pack:Shining Force EXA Booster Pack