Name:Master Toma
JPN_Name:マスター・トウマ
Number:SE/S04-012
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:Please take care of me from now on 
Text:[C] Character Opposite this gets -1 Soul. *[A] [(6)] This ability may be activated up to once per turn. When the Battle Opponent of this becomes Reversed, you may pay cost. If so, Stand tis. *[A] ENCORE [Discard a Character card from hand to the Waiting Room] 
Image:S04/SES04-012.jpg
Pack:Shining Force EXA Booster Pack