Name:Riemsianne, Queen of Fyrlandt
JPN_Name:フィアランドの女王リームシアン
Number:SE/S04-057
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:7000
Soul:1
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:No, no need. I shall do it. It'd be nice to be able to eavesdrop on them 
Text:[A] [(2)] When "That Is Mine" is placed in your Climax Zone, if this is in the Front Row, you may pay cost. If so, search your Library for up to 1 Level 2 or lower ::Demon:: Character, reveal it, and put it in your hand. Shuffle your Library. *[A] ENCORE [Discard a Climax card from hand to the Waiting Room] 
Image:S04/SES04-057.jpg
Pack:Shining Force EXA Booster Pack