Name:Toma, Overfilled with Sense of Justice
JPN_Name:正義感溢れるトウマ
Number:SE/S04-081
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:If that's the case, fighting is the only way despire being scared 
Text:[A] When this attacks, if "Power of the Holy Sword" is in the Climax Zone, draw a card, and discard a card from your hand to the Waiting Room. 
Image:S04/SES04-081.jpg
Pack:Shining Force EXA Booster Pack