Name:Cyrille, Girl with Many Mysteries
JPN_Name:謎多き少女シリル
Number:SE/S04-001
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Ah, I see... 
Text:[A] [(1)] When this attacks, if "Cyrille's Feelings" is in the Climax Zone, you may pay cost. If so, search your Library for up to 1 "Cyrille's Feelings", reveal it, and put it in your hand. Shuffle your Library. *[A] When the Damage Dealt by this is Cancelled, this gains +2000 Power for the turn. 
Image:S04/SES04-001.jpg
Pack:Shining Force EXA Booster Pack