Name:Amitaliri, Self-Proclaimed Genius Witch Girl
JPN_Name:自称天才魔女っ子アミタリリ
Number:SE/S04-036
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:悪魔 (Demon)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:I'm really a genius. At this rate, the Holy Sword shall be mine soon~~~(heart) 
Text:[A] ENCORE[/N] [Discard a Character card from your hand to the Waiting Room] 
Image:S04/SES04-036.jpg
Pack:Shining Force EXA Booster Pack