Name:Cyrille & Zhirra, Understanding Destiny
JPN_Name:運命を知るもの シリル＆ジラ
Number:SE/S04-082
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:3500
Soul:1
Trait1:本 (Book)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Zhirra: "The other Master is Cyrille" 
Text:[C] ASSIST During your Opponent's turn, all your Characters in front of this gain +1000 Power. *[S] [Rest this] Look at the top card of your Library. (Put it back afterwards) 
Image:S04/SES04-082.jpg
Pack:Shining Force EXA Booster Pack