Name:Garyu, Ancient Dragon
JPN_Name:古龍ガリュウ
Number:SE/S04-085
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:7000
Soul:1
Trait1:竜 (Dragon)
Trait2:None
Triggers:Soul
Flavor:Cyrille: "This is...! Is this 'Garyu'?" 
Text:[A] When this is placed to the Stage, you may choose a "Garyu, Ancient Dragon" in your hand and put it in the Waiting Room. If so, draw a card. If not, put this in the Waiting Room. 
Image:S04/SES04-085.jpg
Pack:Shining Force EXA Booster Pack