Name:Cyrille, Chef
JPN_Name:料理人シリル
Number:SE/S04-079
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Didn't I say I will make it! 
Text:[A] When another of your Character with ASSIST is placed from hand to the Stage, look at the top card of your Library and put it either on top or bottom of the Library. *[S] BRAINSTORM [(1)] Flip over the top 3 cards of your Library and put them in the Waiting Room. Draw up to X card, and discard X cards from your hand to the Waiting Room, where X = two times the number of Climax cards revealed this way. 
Image:S04/SES04-079.jpg
Pack:Shining Force EXA Booster Pack