Name:Faulklin, Young Boy of Beastman Tribes
JPN_Name:獣人族の少年ファークリン
Number:SE/S04-031
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:If that guy's Ami-chan's kind of ideal partner, I shall do my best...! 
Text:[A] ENCORE [Discard a Character card from hand to the Waiting Room] *[S] [(2)] Choose 1 of your Characters with "Amitaliri" in the name. That Character gains +2500 Power for the turn, and this gains +2500 Power for the turn. 
Image:S04/SES04-031.jpg
Pack:Shining Force EXA Booster Pack