Name:Riemsianne, Leader of the Demon Tribe
JPN_Name:魔族の長リームシアン
Number:SE/S04-068
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1500
Soul:1
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:As the leader of the Demon Tribe, I cannot stand here and watch silently! 
Text:[A] When you use the BACKUP of this, if you have a Character with "Ragnadaam" in name, choose 1 of your Battling Characters. That Character gains +1000 Power for the turn. *[S] [Counter] BACKUP 1500, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S04/SES04-068.jpg
Pack:Shining Force EXA Booster Pack