Name:Faulklin, Likes to Cry
JPN_Name:泣き虫ファークリン
Number:SE/S04-067
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:動物 (Animal)
Trait2:魔法 (Magic)
Triggers:None
Flavor:I, I'm sorry... Ami-chan 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, choose 1 of your Characters with ASSIST in your Waiting Room and return it to your hand. *[A] This ability may activate up to 3 times per turn. When another of your Character with ASSIST is placed from hand to the Stage, this gains +1000 Power for the turn. 
Image:S04/SES04-067.jpg
Pack:Shining Force EXA Booster Pack