Name:Toma, Chosen One
JPN_Name:選ばれし者トウマ
Number:SE/S04-007
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I want to become the King... the King of the world... 
Text:[C] During battles involving this, if the Level of the Battle Opponent of this is lower than the Level of this, then this gains +1000 Power. *[A] When this attacks, if "Holy Sword, Shining Force" is in the Climax Zone, you may choose an Opponent's Character and return it to the hand. 
Image:S04/SES04-007.jpg
Pack:Shining Force EXA Booster Pack