Name:Will of Toma
JPN_Name:トウマの意地
Number:SE/S04-022
Rarity:C
Color:Yellow
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Toma: "Don't brag such things! If you want to do it, try!" 
Text:[Counter] Choose 1 of your Characters. That Character gains +2000 Power for the turn. If there are 4 or more Climax cards in your Waiting Room, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S04/SES04-022.jpg
Pack:Shining Force EXA Booster Pack