Name:Cyrille, Master of the Holy Sword
JPN_Name:聖剣の主シリル
Number:SE/S04-076
Rarity:RR
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:6000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:Soul
Flavor:Thank you... Toma... 
Text:[C] If you have another "Zenus & Zhirra", all your other "Toma, Master of the Holy Sword" gain +1 Level and +1000 Power. *[A] At the beginning of your Opponent's Attack Phase, you may choose 1 of your Characters with "Toma" in the name and this card. Stand the chosen Characters and Swap them. 
Image:S04/SES04-076.jpg
Pack:Shining Force EXA Booster Pack