Name:Guardian of the Geo-Fortress
JPN_Name:ジオフォートの守護者
Number:SE/S04-020
Rarity:U
Color:Yellow
Side:Schwarz
Type:Event
Level:2
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Welcome Master, my name is Zenus. I'm the administrator of this fortress 
Text:Choose 1 of your Characters and return it to your hand. If so, choose up to 1 Level 2 or lower Character in your hand whose Cost is 2 or lower and put it in any Slot on the Stage. 
Image:S04/SES04-020.jpg
Pack:Shining Force EXA Booster Pack