Name:I'll Become La Vaes Someday!
JPN_Name:いつかラ・ヴァースになる！
Number:SE/S04-074
Rarity:CC
Color:Red
Side:Schwarz
Type:Climax
Level:0
Cost:0
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:2Soul
Flavor:It wouldn't be fun if the pretty girl heroine can't play her part, no? 
Text:[A] When this is placed from hand to the Climax Zone, draw a card, and choose 1 of your Characters. That Character gains +3 Soul for the turn. 
Image:S04/SES04-074.jpg
Pack:Shining Force EXA Booster Pack