Name:"Two Holy Swords" Toma & Cyrille
JPN_Name:“２本の聖剣”トウマ＆シリル
Number:SE/S04-086
Rarity:U
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:8000
Soul:1
Trait1:武器 (Weapon)
Trait2:本 (Book)
Triggers:Soul
Flavor:Cyrille: "I shall too assist Toma from now on" 
Text:[A] When this attacks, if "Blade of Fate" is in the Climax Zone, and you have a Reversed Character whose name includes either "Toma" and/or "Cyrille", draw a card, and this gains +2000 Power for the turn. 
Image:S04/SES04-086.jpg
Pack:Shining Force EXA Booster Pack