Name:Gadfort, Kentauros Knight
JPN_Name:ケンタウロスの騎士ガドフォール
Number:SE/S04-005
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:Even if it is true, the world shall not be destroyed 
Text:[C] ASSIST All your ::Weapon:: Characters in front of this gain +1 Level and +500 Power. *[S] [Rest this] Choose 1 of your Characters. That Character gains ::Weapon:: for the turn. 
Image:S04/SES04-005.jpg
Pack:Shining Force EXA Booster Pack