Name:Gadfort, Kind Knight
JPN_Name:心優しき騎士ガドフォール
Number:SE/S04-018
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:To save that guy, I want everyone to lend me a hand...! 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Opponent's Library in the Waiting Room. *[S] [Counter] BACKUP 3000, Level 2 [(1) Discard this card from hand to the Waiting Room] 
Image:S04/SES04-018.jpg
Pack:Shining Force EXA Booster Pack