Name:Riemsianne, Hellfire of Purgatory
JPN_Name:煉獄の業火リームシアン
Number:SE/S04-060
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:None
Flavor:As the leader of the demons, I shall not let this pass without saying something 
Text:[A] When the Damage Dealt by this is Cancelled, you may choose a card in your Opponent's Waiting Room and put it on top of the Library. 
Image:S04/SES04-060.jpg
Pack:Shining Force EXA Booster Pack