Name:Faulklin, Attendent to Amitaliri
JPN_Name:アミタリリの付き人ファークリン
Number:SE/S04-055
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:1
Power:5000
Soul:1
Trait1:動物 (Animal)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:I was praised for my light magic while Ami-chan was in a pinch...! 
Text:[C] ASSIST All your Characters in front of this gain +X Power, where X = 500 times Level of the Character. *[S] [Rest this] Choose 1 of your ::Demon:: Characters. That Character gains +500 Power for the turn. 
Image:S04/SES04-055.jpg
Pack:Shining Force EXA Booster Pack