Name:Lurnazael, Second-in-Command to the Queen
JPN_Name:女王の副官ルルネーゼル
Number:SE/S04-066
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3500
Soul:1
Trait1:悪魔 (Demon)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Such a waste, these words... I'm honored 
Text:[C] All your other ::Loyalty:: Characters gain +500 Power. *[S] [(4) Rest this] Deal 6 Damage to your Opponent. (Damage Cancel can occur) 
Image:S04/SES04-066.jpg
Pack:Shining Force EXA Booster Pack