Name:Toma & Zenus
JPN_Name:トウマ＆ゼナス
Number:SE/S04-002
Rarity:RR
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:武器 (Weapon)
Trait2:動物 (Animal)
Triggers:None
Flavor:Toma: "I want to become the King. Tell me what I should do, Zenus" 
Text:[A] [(3)] When this is Front Attacked, you may pay cost. If so, choose a "Cyrille in Witch Hat" in your hand and put it in the Slot this was in as the Defending Character. 
Image:S04/SES04-002.jpg
Pack:Shining Force EXA Booster Pack