Name:Toma, Master of the Holy Sword
JPN_Name:聖剣の主トウマ
Number:SE/S04-078
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:武器 (Weapon)
Trait2:None
Triggers:Soul
Flavor:I believe in Cyrille. That's why please believe in me. 
Text:[C] During your Opponent's turn, if you have another Character with "Cyrille" in name, this gains "[A] ENCORE [Discard a Character card from hand to the Waiting Room". 
Image:S04/SES04-078.jpg
Pack:Shining Force EXA Booster Pack