Name:Faulklin, Gotten Lost
JPN_Name:迷子のファークリン
Number:SE/S04-027R
Rarity:RRR
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:動物 (Animal)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:SECRET 
Text:[A] When this attacks, if "Faulklin's Self-Introduction" is in the Climax Zone, this gains "[A] At the beginning of your Encore Step, Rest this, and move it to any Slot on the Stage" for the turn. (You may choose the same Slot that this is currently in) 
Image:S04/SES04-027R.jpg
Pack:Shining Force EXA Booster Pack