Name:Crimson Palace
JPN_Name:クリムゾンパレス
Number:SE/S04-072
Rarity:C
Color:Red
Side:Schwarz
Type:Event
Level:1
Cost:1
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Adam: "Checking data. It is the fortress of the demons floating at the mouth of Mt. Fyrgarum to the east" 
Text:[Counter] If you have no ::Demon:: Characters, you cannot play this from your hand. Choose 1 of your Characters. That Character gains +1 Level and +2500 Power for the turn. 
Image:S04/SES04-072.jpg
Pack:Shining Force EXA Booster Pack