Name:"Strongest Ball Defense Theory" Adam
JPN_Name:“球体防御最強理論”アダム
Number:SE/S04-058
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:メカ (Mecha)
Trait2:None
Triggers:None
Flavor:Now, I shall return to the hang 
Text:[A] [(2)] When this is placed from Stage to the Waiting Room, you may pay cost. If so, choose a Character in your Waiting Room and return it to your hand. 
Image:S04/SES04-058.jpg
Pack:Shining Force EXA Booster Pack