Name:Maebelle, Archer
JPN_Name:アーチャー メーベル
Number:SE/S04-042
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:2500
Soul:1
Trait1:武器 (Weapon)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:Am I talented with bow-making? 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[A] When this is placed from hand to the Stage, choose 1 of your Opponent's Characters. That Character gets -500 Power for the turn. 
Image:S04/SES04-042.jpg
Pack:Shining Force EXA Booster Pack