Name:Cyrille, Changing Clothes
JPN_Name:着替え中のシリル
Number:SE/S04-080
Rarity:R
Color:Blue
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:3000
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Toma... Which do you like better? 
Text:[A] This ability may activate up to once per turn. When one of your Characters is Attacked, choose 1 of your Characters. That Character gains +1000 Power for the turn. *[A] [(2)] When the Damage dealt by one of your Characters is Cancelled, you may pay cost. If so, put the top card of your Clock in the Waiting Room. 
Image:S04/SES04-080.jpg
Pack:Shining Force EXA Booster Pack