Name:Ragnadaam, Emperor Aiming for the Sky
JPN_Name:天を目指す王ラグナダーム
Number:SE/S04-037
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:9500
Soul:2
Trait1:王族 (Royalty)
Trait2:武器 (Weapon)
Triggers:Soul
Flavor:I am the King! I have a duty to protect the world! 
Text:[A] When this is placed from hand to the Stage, you may put the top card of your Clock in the Waiting Room. *[S] [(2)] Choose 1 of your Characters. That Character gains +4000 Power for the turn. 
Image:S04/SES04-037.jpg
Pack:Shining Force EXA Booster Pack