Name:Riemsianne, Seducing
JPN_Name:誘惑するリームシアン
Number:SE/S04-061
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:None
Flavor:Are you not interested in women of the demonic tribe? 
Text:[A] [(1)] When this Side Attacks, if "Seduction of La Vaes" is in the Climax Zone, you may pay cost. If so, choose the Character Opposite this. That Character gains "[C] This cannot Attack" until the end of your Opponent's next turn. 
Image:S04/SES04-061.jpg
Pack:Shining Force EXA Booster Pack