Name:Gilnay & Hikanay
JPN_Name:ギルナ＆ヒカネ
Number:SE/S04-015
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:双子 (Twins)
Triggers:None
Flavor:Hikane: "No, it's okay. It's my feeling (heart)" 
Text:[A] [(2)] When this is placed from hand to the Stage, you may pay cost. If so, search your Library for up to 1 "Gantetsu, Master Craftsman", reveal it, and put it in your hand. Shuffle your Library. *[A] When the Battle Opponent of 1 of your other Characters becomes Reversed, choose 1 of your Characters. That Character gains +1000 Power for the turn. 
Image:S04/SES04-015.jpg
Pack:Shining Force EXA Booster Pack