Name:Duga, Prideful Werewolf
JPN_Name:誇り高き人狼ドゥーガ
Number:SE/S04-034
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:1000
Soul:1
Trait1:動物 (Animal)
Trait2:筋肉 (Muscle)
Triggers:Soul
Flavor:I am Duga... but you already know that. Well, please take care of me! 
Text:[A] When you use the BACKUP of this, put the top 3 cards of your Library in your Waiting Room. *[S] [Counter] BACKUP 2000, Level 1 [(1) Discard this card from hand to the Waiting Room] 
Image:S04/SES04-034.jpg
Pack:Shining Force EXA Booster Pack