Name:Maebelle, Denizen of the Forest
JPN_Name:森の民メーベル
Number:SE/S04-032
Rarity:R
Color:Green
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8000
Soul:2
Trait1:武器 (Weapon)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:If you have something troublign you, talk to me. After all, we are friends, right? 
Text:[C] During battles involving this, if the Level of the Battle Opponent of this is lower than the Level of this, then this gains +1000 Power. *[A] When this attacks, if "Elven Warrior" is in the Climax Zone, choose 1 of your Opponent's Characters. That Character gets -1500 Power for the turn. 
Image:S04/SES04-032.jpg
Pack:Shining Force EXA Booster Pack