Name:Phillip, Commander
JPN_Name:指揮官フィリップ
Number:SE/S04-089
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:None
Trait2:None
Triggers:None
Flavor:Finally caught you. Dirty demons 
Text:[A] [(3)] When this is placed from hand to the STage, you may pay cost. If so, search your Library for up to 1 ::Muscle:: Character whose Level is equal to or lower than your Level and whose Cost is 1 or lower and put it in any Slot on the Stage. Shuffle your Library. That Character gains +2000 Power for the turn. 
Image:S04/SES04-089.jpg
Pack:Shining Force EXA Booster Pack