Name:Amitaliri, Acting According to Her Feelings
JPN_Name:気分屋アミタリリ
Number:SE/S04-053
Rarity:R
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:悪魔 (Demon)
Trait2:魔法 (Magic)
Triggers:None
Flavor:In all honesty... I thought that I said a little too much 
Text:[A] BOND/"Faulklin, Attendent to Amitaliri" [(1)] *[S] [(1)] Choose 1 of your Opponent's Front Row Character whose Level is 0 or lower and put it in the Waiting Room. 
Image:S04/SES04-053.jpg
Pack:Shining Force EXA Booster Pack