Name:Faulklin, Loyal Hound
JPN_Name:忠犬ファークリン
Number:SE/S04-059
Rarity:U
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Ami-chan shouldn't have to clean. It's all my job! 
Text:[S] BRAINSTORM [(2) Rest this] Flip over the top 4 cards of your Library and put them in the Waiting Room. For each Climax revealed this way, choose up to 1 Climax in your Waiting Room and return it to your hand. 
Image:S04/SES04-059.jpg
Pack:Shining Force EXA Booster Pack