Name:Riemsianne La Vaes
JPN_Name:リームシアン・ラ・ヴァース
Number:SE/S04-051
Rarity:RR
Color:Red
Side:Schwarz
Type:Character
Level:3
Cost:2
Power:10000
Soul:2
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:Soul
Flavor:Just by increasing the lower-tiered troops, we won't become demons 
Text:[C] If there are 6 or more Climax cards in your Waiting Room, this gets -1 Level in your hand. *[A] When this placed from hand to the Stage, you may put the top card of your Clock in Waiting Room. 
Image:S04/SES04-051.jpg
Pack:Shining Force EXA Booster Pack