Name:Toma, Wild Child
JPN_Name:野生児トウマ
Number:SE/S04-004
Rarity:R
Color:Yellow
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:5000
Soul:1
Trait1:武器 (Weapon)
Trait2:None
Triggers:None
Flavor:Today's dinner is stewed boar pot! 
Text:[A] When this Front Attacks, if "VS Boar" is in the Climax Zone and the Level of the Battle Opponent of this is lower than the Level of this, all your Characters gain +1 Soul for the turn. 
Image:S04/SES04-004.jpg
Pack:Shining Force EXA Booster Pack