Name:Amitaliri & Faulklin
JPN_Name:アミタリリ＆ファークリン
Number:SE/S04-035
Rarity:U
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:1
Power:5500
Soul:1
Trait1:悪魔 (Demon)
Trait2:動物 (Animal)
Triggers:Soul
Flavor:Amitaliri: "You will follow me until the end of time, right?" 
Text:[A] When this attacks, if "Goal! La Vaes" is in the Climax Zone, you may put the top card of your Library in your Stock. 
Image:S04/SES04-035.jpg
Pack:Shining Force EXA Booster Pack