Name:Cyrille, Angry
JPN_Name:怒ったシリル
Number:SE/S04-013
Rarity:C
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:500
Soul:1
Trait1:魔法 (Magic)
Trait2:本 (Book)
Triggers:None
Flavor:Hey...! I have just gotten to the good part of the book...! 
Text:[C] ASSIST All your Characters in front of this gain +500 Power. *[S] [(1)] Choose 1 of your Opponent's Front Row Character whose Level is 0 or lower and put it in Stock. 
Image:S04/SES04-013.jpg
Pack:Shining Force EXA Booster Pack