Name:"Too Much Over-Confidence" Amitaliri
JPN_Name:“いい加減で自信過剰”アミタリリ
Number:SE/S04-041
Rarity:C
Color:Green
Side:Schwarz
Type:Character
Level:1
Cost:0
Power:4500
Soul:1
Trait1:悪魔 (Demon)
Trait2:魔法 (Magic)
Triggers:None
Flavor:Hey, watch! My magic can do this 
Text:[S] [Rest 2 of your Characters] Choose 1 of your Characters. That Character gains "[A] When the Battle Opponent of this becomes Reversed, you may put the top card of your Library in your Stock" for the turn. 
Image:S04/SES04-041.jpg
Pack:Shining Force EXA Booster Pack