Name:Amitaliri, Pretty Girl Heroine
JPN_Name:美少女ヒロイン アミタリリ
Number:SE/S04-052S
Rarity:SR
Color:Red
Side:Schwarz
Type:Character
Level:2
Cost:2
Power:8500
Soul:2
Trait1:悪魔 (Demon)
Trait2:魔法 (Magic)
Triggers:Soul
Flavor:SECRET 
Text:[A] When "I'll Become La Vaes Someday!" is placed in your Climax Zone, if this is in the Front Row, choose up to 1 Cost 1 or lower ::Animal:: Character in your Waiting Room and either return it to your hand or put it Rested in any Slot on the Stage. 
Image:S04/SES04-052S.jpg
Pack:Shining Force EXA Booster Pack