Name:"Money Over Life" Bornay
JPN_Name:“命よりお金”ボルネ
Number:SE/S04-088
Rarity:C
Color:Blue
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:1500
Soul:1
Trait1:動物 (Animal)
Trait2:商人 (Merchant)
Triggers:None
Flavor:You know Gilnay and Hikanay. Once we caught someone easily duped, we never let them off easily...! 
Text:[S] [(2) Rest this] Search your Library for up to 1 ::Weapon:: Character, reveal it, and put it in your hand. Shuffle your Library. *[S] [Rest this] Choose a card in your hand and put it in Stock. 
Image:S04/SES04-088.jpg
Pack:Shining Force EXA Booster Pack