Name:"Way of the Chivalry" Gadfort
JPN_Name:“騎士道”ガドフォール
Number:SE/S04-009
Rarity:U
Color:Yellow
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2000
Soul:1
Trait1:動物 (Animal)
Trait2:武器 (Weapon)
Triggers:None
Flavor:I desire the power to show the world justice and the way of the knights...! 
Text:[S] [(2)] Choose 1 of your Characters. That Character gains +2000 Power and +1 Soul for the turn. 
Image:S04/SES04-009.jpg
Pack:Shining Force EXA Booster Pack