Name:Riemsianne, Successor to the Name "La Vaes"
JPN_Name:ラ・ヴァースの名を継ぐ者リームシアン
Number:SE/S04-064
Rarity:C
Color:Red
Side:Schwarz
Type:Character
Level:0
Cost:0
Power:2500
Soul:1
Trait1:悪魔 (Demon)
Trait2:王族 (Royalty)
Triggers:None
Flavor:You're doing better than I thought. This shall be fun 
Text:[C] If there are 1 or fewer other Characters in your Front Row, this gains +1000 Power. 
Image:S04/SES04-064.jpg
Pack:Shining Force EXA Booster Pack