Name:Magical Fortress
JPN_Name:魔導の城
Number:SE/S04-046
Rarity:U
Color:Green
Side:Schwarz
Type:Event
Level:2
Cost:3
Power:0
Soul:0
Trait1:None
Trait2:None
Triggers:None
Flavor:Zenus: "Once all capabilities awaken, it's possible to control the world" 
Text:Look at your Opponent's hand. Choose up to 1 of your Opponent's Character. That Character gets -1000 Pwoer for the turn. Choose up to 1 Character in your Clock and return it to your hand. Send this to Memory. 
Image:S04/SES04-046.jpg
Pack:Shining Force EXA Booster Pack